/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * AjaxAutocomplete
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class AjaxAutocomplete {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_VALUE = "value";
  @SerializedName(SERIALIZED_NAME_VALUE)
  private String value;

  public static final String SERIALIZED_NAME_CPF_CNPJ_FORMATADO = "cpf_cnpj_formatado";
  @SerializedName(SERIALIZED_NAME_CPF_CNPJ_FORMATADO)
  private String cpfCnpjFormatado;


  public AjaxAutocomplete id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public AjaxAutocomplete value(String value) {
    
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(required = true, value = "")

  public String getValue() {
    return value;
  }



  public void setValue(String value) {
    this.value = value;
  }


  public AjaxAutocomplete cpfCnpjFormatado(String cpfCnpjFormatado) {
    
    this.cpfCnpjFormatado = cpfCnpjFormatado;
    return this;
  }

   /**
   * Get cpfCnpjFormatado
   * @return cpfCnpjFormatado
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCpfCnpjFormatado() {
    return cpfCnpjFormatado;
  }



  public void setCpfCnpjFormatado(String cpfCnpjFormatado) {
    this.cpfCnpjFormatado = cpfCnpjFormatado;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AjaxAutocomplete ajaxAutocomplete = (AjaxAutocomplete) o;
    return Objects.equals(this.id, ajaxAutocomplete.id) &&
        Objects.equals(this.value, ajaxAutocomplete.value) &&
        Objects.equals(this.cpfCnpjFormatado, ajaxAutocomplete.cpfCnpjFormatado);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, value, cpfCnpjFormatado);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AjaxAutocomplete {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    cpfCnpjFormatado: ").append(toIndentedString(cpfCnpjFormatado)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

