/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * BalanceteManualCompletoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class BalanceteManualCompletoResponseEntity {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DADOS = "dados";
  @SerializedName(SERIALIZED_NAME_DADOS)
  private String dados;

  public static final String SERIALIZED_NAME_LISTA = "lista";
  @SerializedName(SERIALIZED_NAME_LISTA)
  private String lista;

  public static final String SERIALIZED_NAME_LISTA_NOTAS = "lista_notas";
  @SerializedName(SERIALIZED_NAME_LISTA_NOTAS)
  private String listaNotas;


  public BalanceteManualCompletoResponseEntity id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public BalanceteManualCompletoResponseEntity dados(String dados) {
    
    this.dados = dados;
    return this;
  }

   /**
   * Get dados
   * @return dados
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDados() {
    return dados;
  }



  public void setDados(String dados) {
    this.dados = dados;
  }


  public BalanceteManualCompletoResponseEntity lista(String lista) {
    
    this.lista = lista;
    return this;
  }

   /**
   * Get lista
   * @return lista
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLista() {
    return lista;
  }



  public void setLista(String lista) {
    this.lista = lista;
  }


  public BalanceteManualCompletoResponseEntity listaNotas(String listaNotas) {
    
    this.listaNotas = listaNotas;
    return this;
  }

   /**
   * Get listaNotas
   * @return listaNotas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getListaNotas() {
    return listaNotas;
  }



  public void setListaNotas(String listaNotas) {
    this.listaNotas = listaNotas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BalanceteManualCompletoResponseEntity balanceteManualCompletoResponseEntity = (BalanceteManualCompletoResponseEntity) o;
    return Objects.equals(this.id, balanceteManualCompletoResponseEntity.id) &&
        Objects.equals(this.dados, balanceteManualCompletoResponseEntity.dados) &&
        Objects.equals(this.lista, balanceteManualCompletoResponseEntity.lista) &&
        Objects.equals(this.listaNotas, balanceteManualCompletoResponseEntity.listaNotas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dados, lista, listaNotas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BalanceteManualCompletoResponseEntity {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dados: ").append(toIndentedString(dados)).append("\n");
    sb.append("    lista: ").append(toIndentedString(lista)).append("\n");
    sb.append("    listaNotas: ").append(toIndentedString(listaNotas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

