/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CfopOperacaoFinanceiraItemAutocomplete
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class CfopOperacaoFinanceiraItemAutocomplete {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_CFOP = "cfop";
  @SerializedName(SERIALIZED_NAME_CFOP)
  private Long cfop;

  public static final String SERIALIZED_NAME_NATUREZA = "natureza";
  @SerializedName(SERIALIZED_NAME_NATUREZA)
  private String natureza;

  public static final String SERIALIZED_NAME_APLICACAO = "aplicacao";
  @SerializedName(SERIALIZED_NAME_APLICACAO)
  private String aplicacao;

  /**
   * Gets or Sets fluxoOperacao
   */
  @JsonAdapter(FluxoOperacaoEnum.Adapter.class)
  public enum FluxoOperacaoEnum {
    ENTRADA("Entrada"),
    
    SAIDA("Saida");

    private String value;

    FluxoOperacaoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static FluxoOperacaoEnum fromValue(String value) {
      for (FluxoOperacaoEnum b : FluxoOperacaoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<FluxoOperacaoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FluxoOperacaoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public FluxoOperacaoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return FluxoOperacaoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_FLUXO_OPERACAO = "fluxo_operacao";
  @SerializedName(SERIALIZED_NAME_FLUXO_OPERACAO)
  private FluxoOperacaoEnum fluxoOperacao;


  public CfopOperacaoFinanceiraItemAutocomplete id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public CfopOperacaoFinanceiraItemAutocomplete cfop(Long cfop) {
    
    this.cfop = cfop;
    return this;
  }

   /**
   * Get cfop
   * @return cfop
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getCfop() {
    return cfop;
  }



  public void setCfop(Long cfop) {
    this.cfop = cfop;
  }


  public CfopOperacaoFinanceiraItemAutocomplete natureza(String natureza) {
    
    this.natureza = natureza;
    return this;
  }

   /**
   * Get natureza
   * @return natureza
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNatureza() {
    return natureza;
  }



  public void setNatureza(String natureza) {
    this.natureza = natureza;
  }


  public CfopOperacaoFinanceiraItemAutocomplete aplicacao(String aplicacao) {
    
    this.aplicacao = aplicacao;
    return this;
  }

   /**
   * Get aplicacao
   * @return aplicacao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getAplicacao() {
    return aplicacao;
  }



  public void setAplicacao(String aplicacao) {
    this.aplicacao = aplicacao;
  }


  public CfopOperacaoFinanceiraItemAutocomplete fluxoOperacao(FluxoOperacaoEnum fluxoOperacao) {
    
    this.fluxoOperacao = fluxoOperacao;
    return this;
  }

   /**
   * Get fluxoOperacao
   * @return fluxoOperacao
  **/
  @ApiModelProperty(required = true, value = "")

  public FluxoOperacaoEnum getFluxoOperacao() {
    return fluxoOperacao;
  }



  public void setFluxoOperacao(FluxoOperacaoEnum fluxoOperacao) {
    this.fluxoOperacao = fluxoOperacao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CfopOperacaoFinanceiraItemAutocomplete cfopOperacaoFinanceiraItemAutocomplete = (CfopOperacaoFinanceiraItemAutocomplete) o;
    return Objects.equals(this.id, cfopOperacaoFinanceiraItemAutocomplete.id) &&
        Objects.equals(this.cfop, cfopOperacaoFinanceiraItemAutocomplete.cfop) &&
        Objects.equals(this.natureza, cfopOperacaoFinanceiraItemAutocomplete.natureza) &&
        Objects.equals(this.aplicacao, cfopOperacaoFinanceiraItemAutocomplete.aplicacao) &&
        Objects.equals(this.fluxoOperacao, cfopOperacaoFinanceiraItemAutocomplete.fluxoOperacao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, cfop, natureza, aplicacao, fluxoOperacao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CfopOperacaoFinanceiraItemAutocomplete {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    cfop: ").append(toIndentedString(cfop)).append("\n");
    sb.append("    natureza: ").append(toIndentedString(natureza)).append("\n");
    sb.append("    aplicacao: ").append(toIndentedString(aplicacao)).append("\n");
    sb.append("    fluxoOperacao: ").append(toIndentedString(fluxoOperacao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

