/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.NotaEntrada;
import br.com.fidias.pegasus_client.model.TipoTransacao;
import br.com.fidias.pegasus_client.model.Usuario;
import br.com.fidias.pegasus_client.model.Venda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * ClienteCreditoListaItem
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ClienteCreditoListaItem {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_TIPO_TRANSACAO = "tipo_transacao";
  @SerializedName(SERIALIZED_NAME_TIPO_TRANSACAO)
  private TipoTransacao tipoTransacao;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_SALDO = "saldo";
  @SerializedName(SERIALIZED_NAME_SALDO)
  private Double saldo;

  public static final String SERIALIZED_NAME_VENDA = "venda";
  @SerializedName(SERIALIZED_NAME_VENDA)
  private Venda venda;

  public static final String SERIALIZED_NAME_USUARIO = "usuario";
  @SerializedName(SERIALIZED_NAME_USUARIO)
  private Usuario usuario;

  public static final String SERIALIZED_NAME_HISTORICO = "historico";
  @SerializedName(SERIALIZED_NAME_HISTORICO)
  private String historico;

  public static final String SERIALIZED_NAME_CADASTRO = "cadastro";
  @SerializedName(SERIALIZED_NAME_CADASTRO)
  private OffsetDateTime cadastro;

  public static final String SERIALIZED_NAME_NOTA_ENTRADA = "nota_entrada";
  @SerializedName(SERIALIZED_NAME_NOTA_ENTRADA)
  private NotaEntrada notaEntrada;


  public ClienteCreditoListaItem id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public ClienteCreditoListaItem tipoTransacao(TipoTransacao tipoTransacao) {
    
    this.tipoTransacao = tipoTransacao;
    return this;
  }

   /**
   * Get tipoTransacao
   * @return tipoTransacao
  **/
  @ApiModelProperty(required = true, value = "")

  public TipoTransacao getTipoTransacao() {
    return tipoTransacao;
  }



  public void setTipoTransacao(TipoTransacao tipoTransacao) {
    this.tipoTransacao = tipoTransacao;
  }


  public ClienteCreditoListaItem valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public ClienteCreditoListaItem saldo(Double saldo) {
    
    this.saldo = saldo;
    return this;
  }

   /**
   * Get saldo
   * @return saldo
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getSaldo() {
    return saldo;
  }



  public void setSaldo(Double saldo) {
    this.saldo = saldo;
  }


  public ClienteCreditoListaItem venda(Venda venda) {
    
    this.venda = venda;
    return this;
  }

   /**
   * Get venda
   * @return venda
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Venda getVenda() {
    return venda;
  }



  public void setVenda(Venda venda) {
    this.venda = venda;
  }


  public ClienteCreditoListaItem usuario(Usuario usuario) {
    
    this.usuario = usuario;
    return this;
  }

   /**
   * Get usuario
   * @return usuario
  **/
  @ApiModelProperty(required = true, value = "")

  public Usuario getUsuario() {
    return usuario;
  }



  public void setUsuario(Usuario usuario) {
    this.usuario = usuario;
  }


  public ClienteCreditoListaItem historico(String historico) {
    
    this.historico = historico;
    return this;
  }

   /**
   * Get historico
   * @return historico
  **/
  @ApiModelProperty(required = true, value = "")

  public String getHistorico() {
    return historico;
  }



  public void setHistorico(String historico) {
    this.historico = historico;
  }


  public ClienteCreditoListaItem cadastro(OffsetDateTime cadastro) {
    
    this.cadastro = cadastro;
    return this;
  }

   /**
   * Get cadastro
   * @return cadastro
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getCadastro() {
    return cadastro;
  }



  public void setCadastro(OffsetDateTime cadastro) {
    this.cadastro = cadastro;
  }


  public ClienteCreditoListaItem notaEntrada(NotaEntrada notaEntrada) {
    
    this.notaEntrada = notaEntrada;
    return this;
  }

   /**
   * Get notaEntrada
   * @return notaEntrada
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public NotaEntrada getNotaEntrada() {
    return notaEntrada;
  }



  public void setNotaEntrada(NotaEntrada notaEntrada) {
    this.notaEntrada = notaEntrada;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ClienteCreditoListaItem clienteCreditoListaItem = (ClienteCreditoListaItem) o;
    return Objects.equals(this.id, clienteCreditoListaItem.id) &&
        Objects.equals(this.tipoTransacao, clienteCreditoListaItem.tipoTransacao) &&
        Objects.equals(this.valor, clienteCreditoListaItem.valor) &&
        Objects.equals(this.saldo, clienteCreditoListaItem.saldo) &&
        Objects.equals(this.venda, clienteCreditoListaItem.venda) &&
        Objects.equals(this.usuario, clienteCreditoListaItem.usuario) &&
        Objects.equals(this.historico, clienteCreditoListaItem.historico) &&
        Objects.equals(this.cadastro, clienteCreditoListaItem.cadastro) &&
        Objects.equals(this.notaEntrada, clienteCreditoListaItem.notaEntrada);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, tipoTransacao, valor, saldo, venda, usuario, historico, cadastro, notaEntrada);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ClienteCreditoListaItem {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    tipoTransacao: ").append(toIndentedString(tipoTransacao)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    saldo: ").append(toIndentedString(saldo)).append("\n");
    sb.append("    venda: ").append(toIndentedString(venda)).append("\n");
    sb.append("    usuario: ").append(toIndentedString(usuario)).append("\n");
    sb.append("    historico: ").append(toIndentedString(historico)).append("\n");
    sb.append("    cadastro: ").append(toIndentedString(cadastro)).append("\n");
    sb.append("    notaEntrada: ").append(toIndentedString(notaEntrada)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

