/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.ContratoCobrancaListaItem;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CobrancaIndexResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class CobrancaIndexResponseEntity {
  public static final String SERIALIZED_NAME_LISTA = "lista";
  @SerializedName(SERIALIZED_NAME_LISTA)
  private List<ContratoCobrancaListaItem> lista = null;


  public CobrancaIndexResponseEntity lista(List<ContratoCobrancaListaItem> lista) {
    
    this.lista = lista;
    return this;
  }

  public CobrancaIndexResponseEntity addListaItem(ContratoCobrancaListaItem listaItem) {
    if (this.lista == null) {
      this.lista = new ArrayList<>();
    }
    this.lista.add(listaItem);
    return this;
  }

   /**
   * Get lista
   * @return lista
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ContratoCobrancaListaItem> getLista() {
    return lista;
  }



  public void setLista(List<ContratoCobrancaListaItem> lista) {
    this.lista = lista;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CobrancaIndexResponseEntity cobrancaIndexResponseEntity = (CobrancaIndexResponseEntity) o;
    return Objects.equals(this.lista, cobrancaIndexResponseEntity.lista);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lista);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CobrancaIndexResponseEntity {\n");
    sb.append("    lista: ").append(toIndentedString(lista)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

