/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.DigitosIniciais;
import br.com.fidias.pegasus_client.model.HabilitarCodBarrasBalanca;
import br.com.fidias.pegasus_client.model.ParteABuscarPor;
import br.com.fidias.pegasus_client.model.ParteADigitoFinal;
import br.com.fidias.pegasus_client.model.ParteADigitoInicial;
import br.com.fidias.pegasus_client.model.ParteBDigitoFinal;
import br.com.fidias.pegasus_client.model.ParteBDigitoInicial;
import br.com.fidias.pegasus_client.model.ParteBQuantidadeCasas;
import br.com.fidias.pegasus_client.model.ParteBUtilizarComo;
import br.com.fidias.pegasus_client.model.TotalDigitos;
import br.com.fidias.pegasus_client.model.TratamentoDecimal;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CodigoBarrasBalancaConfiguracao
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class CodigoBarrasBalancaConfiguracao {
  public static final String SERIALIZED_NAME_HABILITAR_COD_BARRAS_BALANCA = "habilitar_cod_barras_balanca";
  @SerializedName(SERIALIZED_NAME_HABILITAR_COD_BARRAS_BALANCA)
  private HabilitarCodBarrasBalanca habilitarCodBarrasBalanca;

  public static final String SERIALIZED_NAME_DIGITOS_INICIAIS = "digitos_iniciais";
  @SerializedName(SERIALIZED_NAME_DIGITOS_INICIAIS)
  private DigitosIniciais digitosIniciais;

  public static final String SERIALIZED_NAME_TOTAL_DIGITOS = "total_digitos";
  @SerializedName(SERIALIZED_NAME_TOTAL_DIGITOS)
  private TotalDigitos totalDigitos;

  public static final String SERIALIZED_NAME_PARTE_A_DIGITO_INICIAL = "parte_a_digito_inicial";
  @SerializedName(SERIALIZED_NAME_PARTE_A_DIGITO_INICIAL)
  private ParteADigitoInicial parteADigitoInicial;

  public static final String SERIALIZED_NAME_PARTE_A_DIGITO_FINAL = "parte_a_digito_final";
  @SerializedName(SERIALIZED_NAME_PARTE_A_DIGITO_FINAL)
  private ParteADigitoFinal parteADigitoFinal;

  public static final String SERIALIZED_NAME_PARTE_B_DIGITO_INICIAL = "parte_b_digito_inicial";
  @SerializedName(SERIALIZED_NAME_PARTE_B_DIGITO_INICIAL)
  private ParteBDigitoInicial parteBDigitoInicial;

  public static final String SERIALIZED_NAME_PARTE_B_DIGITO_FINAL = "parte_b_digito_final";
  @SerializedName(SERIALIZED_NAME_PARTE_B_DIGITO_FINAL)
  private ParteBDigitoFinal parteBDigitoFinal;

  public static final String SERIALIZED_NAME_PARTE_B_QUANTIDADE_CASAS = "parte_b_quantidade_casas";
  @SerializedName(SERIALIZED_NAME_PARTE_B_QUANTIDADE_CASAS)
  private ParteBQuantidadeCasas parteBQuantidadeCasas;

  public static final String SERIALIZED_NAME_PARTE_B_UTILIZAR_COMO = "parte_b_utilizar_como";
  @SerializedName(SERIALIZED_NAME_PARTE_B_UTILIZAR_COMO)
  private ParteBUtilizarComo parteBUtilizarComo;

  public static final String SERIALIZED_NAME_TRATAMENTO_DECIMAL = "tratamento_decimal";
  @SerializedName(SERIALIZED_NAME_TRATAMENTO_DECIMAL)
  private TratamentoDecimal tratamentoDecimal;

  public static final String SERIALIZED_NAME_PARTE_A_BUSCAR_POR = "parte_a_buscar_por";
  @SerializedName(SERIALIZED_NAME_PARTE_A_BUSCAR_POR)
  private ParteABuscarPor parteABuscarPor;


  public CodigoBarrasBalancaConfiguracao habilitarCodBarrasBalanca(HabilitarCodBarrasBalanca habilitarCodBarrasBalanca) {
    
    this.habilitarCodBarrasBalanca = habilitarCodBarrasBalanca;
    return this;
  }

   /**
   * Get habilitarCodBarrasBalanca
   * @return habilitarCodBarrasBalanca
  **/
  @ApiModelProperty(required = true, value = "")

  public HabilitarCodBarrasBalanca getHabilitarCodBarrasBalanca() {
    return habilitarCodBarrasBalanca;
  }



  public void setHabilitarCodBarrasBalanca(HabilitarCodBarrasBalanca habilitarCodBarrasBalanca) {
    this.habilitarCodBarrasBalanca = habilitarCodBarrasBalanca;
  }


  public CodigoBarrasBalancaConfiguracao digitosIniciais(DigitosIniciais digitosIniciais) {
    
    this.digitosIniciais = digitosIniciais;
    return this;
  }

   /**
   * Get digitosIniciais
   * @return digitosIniciais
  **/
  @ApiModelProperty(required = true, value = "")

  public DigitosIniciais getDigitosIniciais() {
    return digitosIniciais;
  }



  public void setDigitosIniciais(DigitosIniciais digitosIniciais) {
    this.digitosIniciais = digitosIniciais;
  }


  public CodigoBarrasBalancaConfiguracao totalDigitos(TotalDigitos totalDigitos) {
    
    this.totalDigitos = totalDigitos;
    return this;
  }

   /**
   * Get totalDigitos
   * @return totalDigitos
  **/
  @ApiModelProperty(required = true, value = "")

  public TotalDigitos getTotalDigitos() {
    return totalDigitos;
  }



  public void setTotalDigitos(TotalDigitos totalDigitos) {
    this.totalDigitos = totalDigitos;
  }


  public CodigoBarrasBalancaConfiguracao parteADigitoInicial(ParteADigitoInicial parteADigitoInicial) {
    
    this.parteADigitoInicial = parteADigitoInicial;
    return this;
  }

   /**
   * Get parteADigitoInicial
   * @return parteADigitoInicial
  **/
  @ApiModelProperty(required = true, value = "")

  public ParteADigitoInicial getParteADigitoInicial() {
    return parteADigitoInicial;
  }



  public void setParteADigitoInicial(ParteADigitoInicial parteADigitoInicial) {
    this.parteADigitoInicial = parteADigitoInicial;
  }


  public CodigoBarrasBalancaConfiguracao parteADigitoFinal(ParteADigitoFinal parteADigitoFinal) {
    
    this.parteADigitoFinal = parteADigitoFinal;
    return this;
  }

   /**
   * Get parteADigitoFinal
   * @return parteADigitoFinal
  **/
  @ApiModelProperty(required = true, value = "")

  public ParteADigitoFinal getParteADigitoFinal() {
    return parteADigitoFinal;
  }



  public void setParteADigitoFinal(ParteADigitoFinal parteADigitoFinal) {
    this.parteADigitoFinal = parteADigitoFinal;
  }


  public CodigoBarrasBalancaConfiguracao parteBDigitoInicial(ParteBDigitoInicial parteBDigitoInicial) {
    
    this.parteBDigitoInicial = parteBDigitoInicial;
    return this;
  }

   /**
   * Get parteBDigitoInicial
   * @return parteBDigitoInicial
  **/
  @ApiModelProperty(required = true, value = "")

  public ParteBDigitoInicial getParteBDigitoInicial() {
    return parteBDigitoInicial;
  }



  public void setParteBDigitoInicial(ParteBDigitoInicial parteBDigitoInicial) {
    this.parteBDigitoInicial = parteBDigitoInicial;
  }


  public CodigoBarrasBalancaConfiguracao parteBDigitoFinal(ParteBDigitoFinal parteBDigitoFinal) {
    
    this.parteBDigitoFinal = parteBDigitoFinal;
    return this;
  }

   /**
   * Get parteBDigitoFinal
   * @return parteBDigitoFinal
  **/
  @ApiModelProperty(required = true, value = "")

  public ParteBDigitoFinal getParteBDigitoFinal() {
    return parteBDigitoFinal;
  }



  public void setParteBDigitoFinal(ParteBDigitoFinal parteBDigitoFinal) {
    this.parteBDigitoFinal = parteBDigitoFinal;
  }


  public CodigoBarrasBalancaConfiguracao parteBQuantidadeCasas(ParteBQuantidadeCasas parteBQuantidadeCasas) {
    
    this.parteBQuantidadeCasas = parteBQuantidadeCasas;
    return this;
  }

   /**
   * Get parteBQuantidadeCasas
   * @return parteBQuantidadeCasas
  **/
  @ApiModelProperty(required = true, value = "")

  public ParteBQuantidadeCasas getParteBQuantidadeCasas() {
    return parteBQuantidadeCasas;
  }



  public void setParteBQuantidadeCasas(ParteBQuantidadeCasas parteBQuantidadeCasas) {
    this.parteBQuantidadeCasas = parteBQuantidadeCasas;
  }


  public CodigoBarrasBalancaConfiguracao parteBUtilizarComo(ParteBUtilizarComo parteBUtilizarComo) {
    
    this.parteBUtilizarComo = parteBUtilizarComo;
    return this;
  }

   /**
   * Get parteBUtilizarComo
   * @return parteBUtilizarComo
  **/
  @ApiModelProperty(required = true, value = "")

  public ParteBUtilizarComo getParteBUtilizarComo() {
    return parteBUtilizarComo;
  }



  public void setParteBUtilizarComo(ParteBUtilizarComo parteBUtilizarComo) {
    this.parteBUtilizarComo = parteBUtilizarComo;
  }


  public CodigoBarrasBalancaConfiguracao tratamentoDecimal(TratamentoDecimal tratamentoDecimal) {
    
    this.tratamentoDecimal = tratamentoDecimal;
    return this;
  }

   /**
   * Get tratamentoDecimal
   * @return tratamentoDecimal
  **/
  @ApiModelProperty(required = true, value = "")

  public TratamentoDecimal getTratamentoDecimal() {
    return tratamentoDecimal;
  }



  public void setTratamentoDecimal(TratamentoDecimal tratamentoDecimal) {
    this.tratamentoDecimal = tratamentoDecimal;
  }


  public CodigoBarrasBalancaConfiguracao parteABuscarPor(ParteABuscarPor parteABuscarPor) {
    
    this.parteABuscarPor = parteABuscarPor;
    return this;
  }

   /**
   * Get parteABuscarPor
   * @return parteABuscarPor
  **/
  @ApiModelProperty(required = true, value = "")

  public ParteABuscarPor getParteABuscarPor() {
    return parteABuscarPor;
  }



  public void setParteABuscarPor(ParteABuscarPor parteABuscarPor) {
    this.parteABuscarPor = parteABuscarPor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CodigoBarrasBalancaConfiguracao codigoBarrasBalancaConfiguracao = (CodigoBarrasBalancaConfiguracao) o;
    return Objects.equals(this.habilitarCodBarrasBalanca, codigoBarrasBalancaConfiguracao.habilitarCodBarrasBalanca) &&
        Objects.equals(this.digitosIniciais, codigoBarrasBalancaConfiguracao.digitosIniciais) &&
        Objects.equals(this.totalDigitos, codigoBarrasBalancaConfiguracao.totalDigitos) &&
        Objects.equals(this.parteADigitoInicial, codigoBarrasBalancaConfiguracao.parteADigitoInicial) &&
        Objects.equals(this.parteADigitoFinal, codigoBarrasBalancaConfiguracao.parteADigitoFinal) &&
        Objects.equals(this.parteBDigitoInicial, codigoBarrasBalancaConfiguracao.parteBDigitoInicial) &&
        Objects.equals(this.parteBDigitoFinal, codigoBarrasBalancaConfiguracao.parteBDigitoFinal) &&
        Objects.equals(this.parteBQuantidadeCasas, codigoBarrasBalancaConfiguracao.parteBQuantidadeCasas) &&
        Objects.equals(this.parteBUtilizarComo, codigoBarrasBalancaConfiguracao.parteBUtilizarComo) &&
        Objects.equals(this.tratamentoDecimal, codigoBarrasBalancaConfiguracao.tratamentoDecimal) &&
        Objects.equals(this.parteABuscarPor, codigoBarrasBalancaConfiguracao.parteABuscarPor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(habilitarCodBarrasBalanca, digitosIniciais, totalDigitos, parteADigitoInicial, parteADigitoFinal, parteBDigitoInicial, parteBDigitoFinal, parteBQuantidadeCasas, parteBUtilizarComo, tratamentoDecimal, parteABuscarPor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CodigoBarrasBalancaConfiguracao {\n");
    sb.append("    habilitarCodBarrasBalanca: ").append(toIndentedString(habilitarCodBarrasBalanca)).append("\n");
    sb.append("    digitosIniciais: ").append(toIndentedString(digitosIniciais)).append("\n");
    sb.append("    totalDigitos: ").append(toIndentedString(totalDigitos)).append("\n");
    sb.append("    parteADigitoInicial: ").append(toIndentedString(parteADigitoInicial)).append("\n");
    sb.append("    parteADigitoFinal: ").append(toIndentedString(parteADigitoFinal)).append("\n");
    sb.append("    parteBDigitoInicial: ").append(toIndentedString(parteBDigitoInicial)).append("\n");
    sb.append("    parteBDigitoFinal: ").append(toIndentedString(parteBDigitoFinal)).append("\n");
    sb.append("    parteBQuantidadeCasas: ").append(toIndentedString(parteBQuantidadeCasas)).append("\n");
    sb.append("    parteBUtilizarComo: ").append(toIndentedString(parteBUtilizarComo)).append("\n");
    sb.append("    tratamentoDecimal: ").append(toIndentedString(tratamentoDecimal)).append("\n");
    sb.append("    parteABuscarPor: ").append(toIndentedString(parteABuscarPor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

