/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.BalanceteOperacaoFinanceiraEntrada;
import br.com.fidias.pegasus_client.model.BalanceteOperacaoFinanceiraSaida;
import br.com.fidias.pegasus_client.model.CustoExtraPercPadrao;
import br.com.fidias.pegasus_client.model.DevolucaoOperacaoFinanceiraPadrao;
import br.com.fidias.pegasus_client.model.LucroPadrao;
import br.com.fidias.pegasus_client.model.MargemLucroPercPadrao;
import br.com.fidias.pegasus_client.model.TipoRecolhimentoIcms;
import br.com.fidias.pegasus_client.model.TipoSubstituicao;
import br.com.fidias.pegasus_client.model.TipoTributacaoIcms;
import br.com.fidias.pegasus_client.model.TipoTributacaoIpi;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CompraConfig
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class CompraConfig {
  public static final String SERIALIZED_NAME_TIPO_TRIBUTACAO_ICMS = "tipo_tributacao_icms";
  @SerializedName(SERIALIZED_NAME_TIPO_TRIBUTACAO_ICMS)
  private TipoTributacaoIcms tipoTributacaoIcms;

  public static final String SERIALIZED_NAME_TIPO_RECOLHIMENTO_ICMS = "tipo_recolhimento_icms";
  @SerializedName(SERIALIZED_NAME_TIPO_RECOLHIMENTO_ICMS)
  private TipoRecolhimentoIcms tipoRecolhimentoIcms;

  public static final String SERIALIZED_NAME_TIPO_SUBSTITUICAO = "tipo_substituicao";
  @SerializedName(SERIALIZED_NAME_TIPO_SUBSTITUICAO)
  private TipoSubstituicao tipoSubstituicao;

  public static final String SERIALIZED_NAME_TIPO_TRIBUTACAO_IPI = "tipo_tributacao_ipi";
  @SerializedName(SERIALIZED_NAME_TIPO_TRIBUTACAO_IPI)
  private TipoTributacaoIpi tipoTributacaoIpi;

  public static final String SERIALIZED_NAME_BALANCETE_OPERACAO_FINANCEIRA_ENTRADA = "balancete_operacao_financeira_entrada";
  @SerializedName(SERIALIZED_NAME_BALANCETE_OPERACAO_FINANCEIRA_ENTRADA)
  private BalanceteOperacaoFinanceiraEntrada balanceteOperacaoFinanceiraEntrada;

  public static final String SERIALIZED_NAME_BALANCETE_OPERACAO_FINANCEIRA_SAIDA = "balancete_operacao_financeira_saida";
  @SerializedName(SERIALIZED_NAME_BALANCETE_OPERACAO_FINANCEIRA_SAIDA)
  private BalanceteOperacaoFinanceiraSaida balanceteOperacaoFinanceiraSaida;

  public static final String SERIALIZED_NAME_DEVOLUCAO_OPERACAO_FINANCEIRA_PADRAO = "devolucao_operacao_financeira_padrao";
  @SerializedName(SERIALIZED_NAME_DEVOLUCAO_OPERACAO_FINANCEIRA_PADRAO)
  private DevolucaoOperacaoFinanceiraPadrao devolucaoOperacaoFinanceiraPadrao;

  public static final String SERIALIZED_NAME_LUCRO_PADRAO = "lucro_padrao";
  @SerializedName(SERIALIZED_NAME_LUCRO_PADRAO)
  private LucroPadrao lucroPadrao;

  public static final String SERIALIZED_NAME_CUSTO_EXTRA_PERC_PADRAO = "custo_extra_perc_padrao";
  @SerializedName(SERIALIZED_NAME_CUSTO_EXTRA_PERC_PADRAO)
  private CustoExtraPercPadrao custoExtraPercPadrao;

  public static final String SERIALIZED_NAME_MARGEM_LUCRO_PERC_PADRAO = "margem_lucro_perc_padrao";
  @SerializedName(SERIALIZED_NAME_MARGEM_LUCRO_PERC_PADRAO)
  private MargemLucroPercPadrao margemLucroPercPadrao;


  public CompraConfig tipoTributacaoIcms(TipoTributacaoIcms tipoTributacaoIcms) {
    
    this.tipoTributacaoIcms = tipoTributacaoIcms;
    return this;
  }

   /**
   * Get tipoTributacaoIcms
   * @return tipoTributacaoIcms
  **/
  @ApiModelProperty(required = true, value = "")

  public TipoTributacaoIcms getTipoTributacaoIcms() {
    return tipoTributacaoIcms;
  }



  public void setTipoTributacaoIcms(TipoTributacaoIcms tipoTributacaoIcms) {
    this.tipoTributacaoIcms = tipoTributacaoIcms;
  }


  public CompraConfig tipoRecolhimentoIcms(TipoRecolhimentoIcms tipoRecolhimentoIcms) {
    
    this.tipoRecolhimentoIcms = tipoRecolhimentoIcms;
    return this;
  }

   /**
   * Get tipoRecolhimentoIcms
   * @return tipoRecolhimentoIcms
  **/
  @ApiModelProperty(required = true, value = "")

  public TipoRecolhimentoIcms getTipoRecolhimentoIcms() {
    return tipoRecolhimentoIcms;
  }



  public void setTipoRecolhimentoIcms(TipoRecolhimentoIcms tipoRecolhimentoIcms) {
    this.tipoRecolhimentoIcms = tipoRecolhimentoIcms;
  }


  public CompraConfig tipoSubstituicao(TipoSubstituicao tipoSubstituicao) {
    
    this.tipoSubstituicao = tipoSubstituicao;
    return this;
  }

   /**
   * Get tipoSubstituicao
   * @return tipoSubstituicao
  **/
  @ApiModelProperty(required = true, value = "")

  public TipoSubstituicao getTipoSubstituicao() {
    return tipoSubstituicao;
  }



  public void setTipoSubstituicao(TipoSubstituicao tipoSubstituicao) {
    this.tipoSubstituicao = tipoSubstituicao;
  }


  public CompraConfig tipoTributacaoIpi(TipoTributacaoIpi tipoTributacaoIpi) {
    
    this.tipoTributacaoIpi = tipoTributacaoIpi;
    return this;
  }

   /**
   * Get tipoTributacaoIpi
   * @return tipoTributacaoIpi
  **/
  @ApiModelProperty(required = true, value = "")

  public TipoTributacaoIpi getTipoTributacaoIpi() {
    return tipoTributacaoIpi;
  }



  public void setTipoTributacaoIpi(TipoTributacaoIpi tipoTributacaoIpi) {
    this.tipoTributacaoIpi = tipoTributacaoIpi;
  }


  public CompraConfig balanceteOperacaoFinanceiraEntrada(BalanceteOperacaoFinanceiraEntrada balanceteOperacaoFinanceiraEntrada) {
    
    this.balanceteOperacaoFinanceiraEntrada = balanceteOperacaoFinanceiraEntrada;
    return this;
  }

   /**
   * Get balanceteOperacaoFinanceiraEntrada
   * @return balanceteOperacaoFinanceiraEntrada
  **/
  @ApiModelProperty(required = true, value = "")

  public BalanceteOperacaoFinanceiraEntrada getBalanceteOperacaoFinanceiraEntrada() {
    return balanceteOperacaoFinanceiraEntrada;
  }



  public void setBalanceteOperacaoFinanceiraEntrada(BalanceteOperacaoFinanceiraEntrada balanceteOperacaoFinanceiraEntrada) {
    this.balanceteOperacaoFinanceiraEntrada = balanceteOperacaoFinanceiraEntrada;
  }


  public CompraConfig balanceteOperacaoFinanceiraSaida(BalanceteOperacaoFinanceiraSaida balanceteOperacaoFinanceiraSaida) {
    
    this.balanceteOperacaoFinanceiraSaida = balanceteOperacaoFinanceiraSaida;
    return this;
  }

   /**
   * Get balanceteOperacaoFinanceiraSaida
   * @return balanceteOperacaoFinanceiraSaida
  **/
  @ApiModelProperty(required = true, value = "")

  public BalanceteOperacaoFinanceiraSaida getBalanceteOperacaoFinanceiraSaida() {
    return balanceteOperacaoFinanceiraSaida;
  }



  public void setBalanceteOperacaoFinanceiraSaida(BalanceteOperacaoFinanceiraSaida balanceteOperacaoFinanceiraSaida) {
    this.balanceteOperacaoFinanceiraSaida = balanceteOperacaoFinanceiraSaida;
  }


  public CompraConfig devolucaoOperacaoFinanceiraPadrao(DevolucaoOperacaoFinanceiraPadrao devolucaoOperacaoFinanceiraPadrao) {
    
    this.devolucaoOperacaoFinanceiraPadrao = devolucaoOperacaoFinanceiraPadrao;
    return this;
  }

   /**
   * Get devolucaoOperacaoFinanceiraPadrao
   * @return devolucaoOperacaoFinanceiraPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public DevolucaoOperacaoFinanceiraPadrao getDevolucaoOperacaoFinanceiraPadrao() {
    return devolucaoOperacaoFinanceiraPadrao;
  }



  public void setDevolucaoOperacaoFinanceiraPadrao(DevolucaoOperacaoFinanceiraPadrao devolucaoOperacaoFinanceiraPadrao) {
    this.devolucaoOperacaoFinanceiraPadrao = devolucaoOperacaoFinanceiraPadrao;
  }


  public CompraConfig lucroPadrao(LucroPadrao lucroPadrao) {
    
    this.lucroPadrao = lucroPadrao;
    return this;
  }

   /**
   * Get lucroPadrao
   * @return lucroPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public LucroPadrao getLucroPadrao() {
    return lucroPadrao;
  }



  public void setLucroPadrao(LucroPadrao lucroPadrao) {
    this.lucroPadrao = lucroPadrao;
  }


  public CompraConfig custoExtraPercPadrao(CustoExtraPercPadrao custoExtraPercPadrao) {
    
    this.custoExtraPercPadrao = custoExtraPercPadrao;
    return this;
  }

   /**
   * Get custoExtraPercPadrao
   * @return custoExtraPercPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public CustoExtraPercPadrao getCustoExtraPercPadrao() {
    return custoExtraPercPadrao;
  }



  public void setCustoExtraPercPadrao(CustoExtraPercPadrao custoExtraPercPadrao) {
    this.custoExtraPercPadrao = custoExtraPercPadrao;
  }


  public CompraConfig margemLucroPercPadrao(MargemLucroPercPadrao margemLucroPercPadrao) {
    
    this.margemLucroPercPadrao = margemLucroPercPadrao;
    return this;
  }

   /**
   * Get margemLucroPercPadrao
   * @return margemLucroPercPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public MargemLucroPercPadrao getMargemLucroPercPadrao() {
    return margemLucroPercPadrao;
  }



  public void setMargemLucroPercPadrao(MargemLucroPercPadrao margemLucroPercPadrao) {
    this.margemLucroPercPadrao = margemLucroPercPadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CompraConfig compraConfig = (CompraConfig) o;
    return Objects.equals(this.tipoTributacaoIcms, compraConfig.tipoTributacaoIcms) &&
        Objects.equals(this.tipoRecolhimentoIcms, compraConfig.tipoRecolhimentoIcms) &&
        Objects.equals(this.tipoSubstituicao, compraConfig.tipoSubstituicao) &&
        Objects.equals(this.tipoTributacaoIpi, compraConfig.tipoTributacaoIpi) &&
        Objects.equals(this.balanceteOperacaoFinanceiraEntrada, compraConfig.balanceteOperacaoFinanceiraEntrada) &&
        Objects.equals(this.balanceteOperacaoFinanceiraSaida, compraConfig.balanceteOperacaoFinanceiraSaida) &&
        Objects.equals(this.devolucaoOperacaoFinanceiraPadrao, compraConfig.devolucaoOperacaoFinanceiraPadrao) &&
        Objects.equals(this.lucroPadrao, compraConfig.lucroPadrao) &&
        Objects.equals(this.custoExtraPercPadrao, compraConfig.custoExtraPercPadrao) &&
        Objects.equals(this.margemLucroPercPadrao, compraConfig.margemLucroPercPadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tipoTributacaoIcms, tipoRecolhimentoIcms, tipoSubstituicao, tipoTributacaoIpi, balanceteOperacaoFinanceiraEntrada, balanceteOperacaoFinanceiraSaida, devolucaoOperacaoFinanceiraPadrao, lucroPadrao, custoExtraPercPadrao, margemLucroPercPadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CompraConfig {\n");
    sb.append("    tipoTributacaoIcms: ").append(toIndentedString(tipoTributacaoIcms)).append("\n");
    sb.append("    tipoRecolhimentoIcms: ").append(toIndentedString(tipoRecolhimentoIcms)).append("\n");
    sb.append("    tipoSubstituicao: ").append(toIndentedString(tipoSubstituicao)).append("\n");
    sb.append("    tipoTributacaoIpi: ").append(toIndentedString(tipoTributacaoIpi)).append("\n");
    sb.append("    balanceteOperacaoFinanceiraEntrada: ").append(toIndentedString(balanceteOperacaoFinanceiraEntrada)).append("\n");
    sb.append("    balanceteOperacaoFinanceiraSaida: ").append(toIndentedString(balanceteOperacaoFinanceiraSaida)).append("\n");
    sb.append("    devolucaoOperacaoFinanceiraPadrao: ").append(toIndentedString(devolucaoOperacaoFinanceiraPadrao)).append("\n");
    sb.append("    lucroPadrao: ").append(toIndentedString(lucroPadrao)).append("\n");
    sb.append("    custoExtraPercPadrao: ").append(toIndentedString(custoExtraPercPadrao)).append("\n");
    sb.append("    margemLucroPercPadrao: ").append(toIndentedString(margemLucroPercPadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

