/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ConciliarContaCompletoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ConciliarContaCompletoResponseEntity {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_DADOS = "dados";
  @SerializedName(SERIALIZED_NAME_DADOS)
  private String dados;

  public static final String SERIALIZED_NAME_ITENS = "itens";
  @SerializedName(SERIALIZED_NAME_ITENS)
  private String itens;

  public static final String SERIALIZED_NAME_EVENTOS = "eventos";
  @SerializedName(SERIALIZED_NAME_EVENTOS)
  private String eventos;

  public static final String SERIALIZED_NAME_LISTA_LIVRO_CAIXA = "lista_livro_caixa";
  @SerializedName(SERIALIZED_NAME_LISTA_LIVRO_CAIXA)
  private String listaLivroCaixa;


  public ConciliarContaCompletoResponseEntity id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public ConciliarContaCompletoResponseEntity dados(String dados) {
    
    this.dados = dados;
    return this;
  }

   /**
   * Get dados
   * @return dados
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDados() {
    return dados;
  }



  public void setDados(String dados) {
    this.dados = dados;
  }


  public ConciliarContaCompletoResponseEntity itens(String itens) {
    
    this.itens = itens;
    return this;
  }

   /**
   * Get itens
   * @return itens
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getItens() {
    return itens;
  }



  public void setItens(String itens) {
    this.itens = itens;
  }


  public ConciliarContaCompletoResponseEntity eventos(String eventos) {
    
    this.eventos = eventos;
    return this;
  }

   /**
   * Get eventos
   * @return eventos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEventos() {
    return eventos;
  }



  public void setEventos(String eventos) {
    this.eventos = eventos;
  }


  public ConciliarContaCompletoResponseEntity listaLivroCaixa(String listaLivroCaixa) {
    
    this.listaLivroCaixa = listaLivroCaixa;
    return this;
  }

   /**
   * Get listaLivroCaixa
   * @return listaLivroCaixa
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getListaLivroCaixa() {
    return listaLivroCaixa;
  }



  public void setListaLivroCaixa(String listaLivroCaixa) {
    this.listaLivroCaixa = listaLivroCaixa;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConciliarContaCompletoResponseEntity conciliarContaCompletoResponseEntity = (ConciliarContaCompletoResponseEntity) o;
    return Objects.equals(this.id, conciliarContaCompletoResponseEntity.id) &&
        Objects.equals(this.dados, conciliarContaCompletoResponseEntity.dados) &&
        Objects.equals(this.itens, conciliarContaCompletoResponseEntity.itens) &&
        Objects.equals(this.eventos, conciliarContaCompletoResponseEntity.eventos) &&
        Objects.equals(this.listaLivroCaixa, conciliarContaCompletoResponseEntity.listaLivroCaixa);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dados, itens, eventos, listaLivroCaixa);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConciliarContaCompletoResponseEntity {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dados: ").append(toIndentedString(dados)).append("\n");
    sb.append("    itens: ").append(toIndentedString(itens)).append("\n");
    sb.append("    eventos: ").append(toIndentedString(eventos)).append("\n");
    sb.append("    listaLivroCaixa: ").append(toIndentedString(listaLivroCaixa)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

