/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.DadosCobranca;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ConfiguracaoCobrancaResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ConfiguracaoCobrancaResponseEntity {
  public static final String SERIALIZED_NAME_COBRANCA = "cobranca";
  @SerializedName(SERIALIZED_NAME_COBRANCA)
  private DadosCobranca cobranca;


  public ConfiguracaoCobrancaResponseEntity cobranca(DadosCobranca cobranca) {
    
    this.cobranca = cobranca;
    return this;
  }

   /**
   * Get cobranca
   * @return cobranca
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DadosCobranca getCobranca() {
    return cobranca;
  }



  public void setCobranca(DadosCobranca cobranca) {
    this.cobranca = cobranca;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConfiguracaoCobrancaResponseEntity configuracaoCobrancaResponseEntity = (ConfiguracaoCobrancaResponseEntity) o;
    return Objects.equals(this.cobranca, configuracaoCobrancaResponseEntity.cobranca);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cobranca);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConfiguracaoCobrancaResponseEntity {\n");
    sb.append("    cobranca: ").append(toIndentedString(cobranca)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

