/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Configuracao
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Configuracao {
  public static final String SERIALIZED_NAME_GRUPO_MERCADORIA_ID = "grupo_mercadoria_id";
  @SerializedName(SERIALIZED_NAME_GRUPO_MERCADORIA_ID)
  private Long grupoMercadoriaId;

  public static final String SERIALIZED_NAME_GRUPO_MERCADORIA = "grupo_mercadoria";
  @SerializedName(SERIALIZED_NAME_GRUPO_MERCADORIA)
  private String grupoMercadoria;

  public static final String SERIALIZED_NAME_NOME_IMPRESSORA = "nome_impressora";
  @SerializedName(SERIALIZED_NAME_NOME_IMPRESSORA)
  private String nomeImpressora;

  public static final String SERIALIZED_NAME_ESPACAMENTO_VERTICAL = "espacamento_vertical";
  @SerializedName(SERIALIZED_NAME_ESPACAMENTO_VERTICAL)
  private Long espacamentoVertical;

  public static final String SERIALIZED_NAME_MODELO = "modelo";
  @SerializedName(SERIALIZED_NAME_MODELO)
  private String modelo;

  public static final String SERIALIZED_NAME_MARCA = "marca";
  @SerializedName(SERIALIZED_NAME_MARCA)
  private String marca;

  public static final String SERIALIZED_NAME_HABILITADA = "habilitada";
  @SerializedName(SERIALIZED_NAME_HABILITADA)
  private Boolean habilitada;

  public static final String SERIALIZED_NAME_IMPRESSAO_AUTOMATICA = "impressao_automatica";
  @SerializedName(SERIALIZED_NAME_IMPRESSAO_AUTOMATICA)
  private Boolean impressaoAutomatica;


  public Configuracao grupoMercadoriaId(Long grupoMercadoriaId) {
    
    this.grupoMercadoriaId = grupoMercadoriaId;
    return this;
  }

   /**
   * Get grupoMercadoriaId
   * @return grupoMercadoriaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getGrupoMercadoriaId() {
    return grupoMercadoriaId;
  }



  public void setGrupoMercadoriaId(Long grupoMercadoriaId) {
    this.grupoMercadoriaId = grupoMercadoriaId;
  }


  public Configuracao grupoMercadoria(String grupoMercadoria) {
    
    this.grupoMercadoria = grupoMercadoria;
    return this;
  }

   /**
   * Get grupoMercadoria
   * @return grupoMercadoria
  **/
  @ApiModelProperty(required = true, value = "")

  public String getGrupoMercadoria() {
    return grupoMercadoria;
  }



  public void setGrupoMercadoria(String grupoMercadoria) {
    this.grupoMercadoria = grupoMercadoria;
  }


  public Configuracao nomeImpressora(String nomeImpressora) {
    
    this.nomeImpressora = nomeImpressora;
    return this;
  }

   /**
   * Get nomeImpressora
   * @return nomeImpressora
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNomeImpressora() {
    return nomeImpressora;
  }



  public void setNomeImpressora(String nomeImpressora) {
    this.nomeImpressora = nomeImpressora;
  }


  public Configuracao espacamentoVertical(Long espacamentoVertical) {
    
    this.espacamentoVertical = espacamentoVertical;
    return this;
  }

   /**
   * Get espacamentoVertical
   * @return espacamentoVertical
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getEspacamentoVertical() {
    return espacamentoVertical;
  }



  public void setEspacamentoVertical(Long espacamentoVertical) {
    this.espacamentoVertical = espacamentoVertical;
  }


  public Configuracao modelo(String modelo) {
    
    this.modelo = modelo;
    return this;
  }

   /**
   * Get modelo
   * @return modelo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getModelo() {
    return modelo;
  }



  public void setModelo(String modelo) {
    this.modelo = modelo;
  }


  public Configuracao marca(String marca) {
    
    this.marca = marca;
    return this;
  }

   /**
   * Get marca
   * @return marca
  **/
  @ApiModelProperty(required = true, value = "")

  public String getMarca() {
    return marca;
  }



  public void setMarca(String marca) {
    this.marca = marca;
  }


  public Configuracao habilitada(Boolean habilitada) {
    
    this.habilitada = habilitada;
    return this;
  }

   /**
   * Get habilitada
   * @return habilitada
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getHabilitada() {
    return habilitada;
  }



  public void setHabilitada(Boolean habilitada) {
    this.habilitada = habilitada;
  }


  public Configuracao impressaoAutomatica(Boolean impressaoAutomatica) {
    
    this.impressaoAutomatica = impressaoAutomatica;
    return this;
  }

   /**
   * Get impressaoAutomatica
   * @return impressaoAutomatica
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getImpressaoAutomatica() {
    return impressaoAutomatica;
  }



  public void setImpressaoAutomatica(Boolean impressaoAutomatica) {
    this.impressaoAutomatica = impressaoAutomatica;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Configuracao configuracao = (Configuracao) o;
    return Objects.equals(this.grupoMercadoriaId, configuracao.grupoMercadoriaId) &&
        Objects.equals(this.grupoMercadoria, configuracao.grupoMercadoria) &&
        Objects.equals(this.nomeImpressora, configuracao.nomeImpressora) &&
        Objects.equals(this.espacamentoVertical, configuracao.espacamentoVertical) &&
        Objects.equals(this.modelo, configuracao.modelo) &&
        Objects.equals(this.marca, configuracao.marca) &&
        Objects.equals(this.habilitada, configuracao.habilitada) &&
        Objects.equals(this.impressaoAutomatica, configuracao.impressaoAutomatica);
  }

  @Override
  public int hashCode() {
    return Objects.hash(grupoMercadoriaId, grupoMercadoria, nomeImpressora, espacamentoVertical, modelo, marca, habilitada, impressaoAutomatica);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Configuracao {\n");
    sb.append("    grupoMercadoriaId: ").append(toIndentedString(grupoMercadoriaId)).append("\n");
    sb.append("    grupoMercadoria: ").append(toIndentedString(grupoMercadoria)).append("\n");
    sb.append("    nomeImpressora: ").append(toIndentedString(nomeImpressora)).append("\n");
    sb.append("    espacamentoVertical: ").append(toIndentedString(espacamentoVertical)).append("\n");
    sb.append("    modelo: ").append(toIndentedString(modelo)).append("\n");
    sb.append("    marca: ").append(toIndentedString(marca)).append("\n");
    sb.append("    habilitada: ").append(toIndentedString(habilitada)).append("\n");
    sb.append("    impressaoAutomatica: ").append(toIndentedString(impressaoAutomatica)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

