/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Contato
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Contato {
  public static final String SERIALIZED_NAME_FAX = "fax";
  @SerializedName(SERIALIZED_NAME_FAX)
  private Double fax;

  public static final String SERIALIZED_NAME_EMAIL = "email";
  @SerializedName(SERIALIZED_NAME_EMAIL)
  private String email;

  public static final String SERIALIZED_NAME_CELULAR = "celular";
  @SerializedName(SERIALIZED_NAME_CELULAR)
  private Double celular;

  public static final String SERIALIZED_NAME_CONTATO = "contato";
  @SerializedName(SERIALIZED_NAME_CONTATO)
  private String contato;

  public static final String SERIALIZED_NAME_TELEFONE = "telefone";
  @SerializedName(SERIALIZED_NAME_TELEFONE)
  private Double telefone;


  public Contato fax(Double fax) {
    
    this.fax = fax;
    return this;
  }

   /**
   * Get fax
   * @return fax
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getFax() {
    return fax;
  }



  public void setFax(Double fax) {
    this.fax = fax;
  }


  public Contato email(String email) {
    
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmail() {
    return email;
  }



  public void setEmail(String email) {
    this.email = email;
  }


  public Contato celular(Double celular) {
    
    this.celular = celular;
    return this;
  }

   /**
   * Get celular
   * @return celular
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getCelular() {
    return celular;
  }



  public void setCelular(Double celular) {
    this.celular = celular;
  }


  public Contato contato(String contato) {
    
    this.contato = contato;
    return this;
  }

   /**
   * Get contato
   * @return contato
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getContato() {
    return contato;
  }



  public void setContato(String contato) {
    this.contato = contato;
  }


  public Contato telefone(Double telefone) {
    
    this.telefone = telefone;
    return this;
  }

   /**
   * Get telefone
   * @return telefone
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTelefone() {
    return telefone;
  }



  public void setTelefone(Double telefone) {
    this.telefone = telefone;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Contato contato = (Contato) o;
    return Objects.equals(this.fax, contato.fax) &&
        Objects.equals(this.email, contato.email) &&
        Objects.equals(this.celular, contato.celular) &&
        Objects.equals(this.contato, contato.contato) &&
        Objects.equals(this.telefone, contato.telefone);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fax, email, celular, contato, telefone);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Contato {\n");
    sb.append("    fax: ").append(toIndentedString(fax)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    celular: ").append(toIndentedString(celular)).append("\n");
    sb.append("    contato: ").append(toIndentedString(contato)).append("\n");
    sb.append("    telefone: ").append(toIndentedString(telefone)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

