/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.ContratoCobrancaVisualizarItem;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ContratoCobrancaVisualizarResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ContratoCobrancaVisualizarResponseEntity {
  public static final String SERIALIZED_NAME_LISTA = "lista";
  @SerializedName(SERIALIZED_NAME_LISTA)
  private List<ContratoCobrancaVisualizarItem> lista = null;

  public static final String SERIALIZED_NAME_ZERADAS = "zeradas";
  @SerializedName(SERIALIZED_NAME_ZERADAS)
  private List<ContratoCobrancaVisualizarItem> zeradas = null;


  public ContratoCobrancaVisualizarResponseEntity lista(List<ContratoCobrancaVisualizarItem> lista) {
    
    this.lista = lista;
    return this;
  }

  public ContratoCobrancaVisualizarResponseEntity addListaItem(ContratoCobrancaVisualizarItem listaItem) {
    if (this.lista == null) {
      this.lista = new ArrayList<>();
    }
    this.lista.add(listaItem);
    return this;
  }

   /**
   * Get lista
   * @return lista
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ContratoCobrancaVisualizarItem> getLista() {
    return lista;
  }



  public void setLista(List<ContratoCobrancaVisualizarItem> lista) {
    this.lista = lista;
  }


  public ContratoCobrancaVisualizarResponseEntity zeradas(List<ContratoCobrancaVisualizarItem> zeradas) {
    
    this.zeradas = zeradas;
    return this;
  }

  public ContratoCobrancaVisualizarResponseEntity addZeradasItem(ContratoCobrancaVisualizarItem zeradasItem) {
    if (this.zeradas == null) {
      this.zeradas = new ArrayList<>();
    }
    this.zeradas.add(zeradasItem);
    return this;
  }

   /**
   * Get zeradas
   * @return zeradas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ContratoCobrancaVisualizarItem> getZeradas() {
    return zeradas;
  }



  public void setZeradas(List<ContratoCobrancaVisualizarItem> zeradas) {
    this.zeradas = zeradas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ContratoCobrancaVisualizarResponseEntity contratoCobrancaVisualizarResponseEntity = (ContratoCobrancaVisualizarResponseEntity) o;
    return Objects.equals(this.lista, contratoCobrancaVisualizarResponseEntity.lista) &&
        Objects.equals(this.zeradas, contratoCobrancaVisualizarResponseEntity.zeradas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lista, zeradas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ContratoCobrancaVisualizarResponseEntity {\n");
    sb.append("    lista: ").append(toIndentedString(lista)).append("\n");
    sb.append("    zeradas: ").append(toIndentedString(zeradas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

