/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Dados;
import br.com.fidias.pegasus_client.model.Evento;
import br.com.fidias.pegasus_client.model.Listum;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ContratoCobrancaCompleto
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ContratoCobrancaCompleto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DADOS = "dados";
  @SerializedName(SERIALIZED_NAME_DADOS)
  private Dados dados;

  public static final String SERIALIZED_NAME_LISTA = "lista";
  @SerializedName(SERIALIZED_NAME_LISTA)
  private List<Listum> lista = new ArrayList<>();

  public static final String SERIALIZED_NAME_EVENTOS = "eventos";
  @SerializedName(SERIALIZED_NAME_EVENTOS)
  private List<Evento> eventos = new ArrayList<>();

  public static final String SERIALIZED_NAME_MENSAGEM_AUXILIAR = "mensagem_auxiliar";
  @SerializedName(SERIALIZED_NAME_MENSAGEM_AUXILIAR)
  private String mensagemAuxiliar;


  public ContratoCobrancaCompleto id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public ContratoCobrancaCompleto dados(Dados dados) {
    
    this.dados = dados;
    return this;
  }

   /**
   * Get dados
   * @return dados
  **/
  @ApiModelProperty(required = true, value = "")

  public Dados getDados() {
    return dados;
  }



  public void setDados(Dados dados) {
    this.dados = dados;
  }


  public ContratoCobrancaCompleto lista(List<Listum> lista) {
    
    this.lista = lista;
    return this;
  }

  public ContratoCobrancaCompleto addListaItem(Listum listaItem) {
    this.lista.add(listaItem);
    return this;
  }

   /**
   * Get lista
   * @return lista
  **/
  @ApiModelProperty(required = true, value = "")

  public List<Listum> getLista() {
    return lista;
  }



  public void setLista(List<Listum> lista) {
    this.lista = lista;
  }


  public ContratoCobrancaCompleto eventos(List<Evento> eventos) {
    
    this.eventos = eventos;
    return this;
  }

  public ContratoCobrancaCompleto addEventosItem(Evento eventosItem) {
    this.eventos.add(eventosItem);
    return this;
  }

   /**
   * Get eventos
   * @return eventos
  **/
  @ApiModelProperty(required = true, value = "")

  public List<Evento> getEventos() {
    return eventos;
  }



  public void setEventos(List<Evento> eventos) {
    this.eventos = eventos;
  }


  public ContratoCobrancaCompleto mensagemAuxiliar(String mensagemAuxiliar) {
    
    this.mensagemAuxiliar = mensagemAuxiliar;
    return this;
  }

   /**
   * Get mensagemAuxiliar
   * @return mensagemAuxiliar
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMensagemAuxiliar() {
    return mensagemAuxiliar;
  }



  public void setMensagemAuxiliar(String mensagemAuxiliar) {
    this.mensagemAuxiliar = mensagemAuxiliar;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ContratoCobrancaCompleto contratoCobrancaCompleto = (ContratoCobrancaCompleto) o;
    return Objects.equals(this.id, contratoCobrancaCompleto.id) &&
        Objects.equals(this.dados, contratoCobrancaCompleto.dados) &&
        Objects.equals(this.lista, contratoCobrancaCompleto.lista) &&
        Objects.equals(this.eventos, contratoCobrancaCompleto.eventos) &&
        Objects.equals(this.mensagemAuxiliar, contratoCobrancaCompleto.mensagemAuxiliar);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dados, lista, eventos, mensagemAuxiliar);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ContratoCobrancaCompleto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dados: ").append(toIndentedString(dados)).append("\n");
    sb.append("    lista: ").append(toIndentedString(lista)).append("\n");
    sb.append("    eventos: ").append(toIndentedString(eventos)).append("\n");
    sb.append("    mensagemAuxiliar: ").append(toIndentedString(mensagemAuxiliar)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

