/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Cliente1;
import br.com.fidias.pegasus_client.model.ContratoPeriodicidade;
import br.com.fidias.pegasus_client.model.ContratoStatus;
import br.com.fidias.pegasus_client.model.ContratoTipo2;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ContratoCobrancaVisualizarItem
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ContratoCobrancaVisualizarItem {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_QTD_MESES = "qtd_meses";
  @SerializedName(SERIALIZED_NAME_QTD_MESES)
  private Long qtdMeses;

  public static final String SERIALIZED_NAME_DATA_INICIAL = "data_inicial";
  @SerializedName(SERIALIZED_NAME_DATA_INICIAL)
  private String dataInicial;

  public static final String SERIALIZED_NAME_DATA_FINAL = "data_final";
  @SerializedName(SERIALIZED_NAME_DATA_FINAL)
  private String dataFinal;

  public static final String SERIALIZED_NAME_CLIENTE = "cliente";
  @SerializedName(SERIALIZED_NAME_CLIENTE)
  private Cliente1 cliente;

  public static final String SERIALIZED_NAME_RENOVACAO_AUTOMATICA = "renovacao_automatica";
  @SerializedName(SERIALIZED_NAME_RENOVACAO_AUTOMATICA)
  private Boolean renovacaoAutomatica;

  public static final String SERIALIZED_NAME_VALOR_PARCELA = "valor_parcela";
  @SerializedName(SERIALIZED_NAME_VALOR_PARCELA)
  private Double valorParcela;

  public static final String SERIALIZED_NAME_TAXA_REAJUSTE_ANUAL = "taxa_reajuste_anual";
  @SerializedName(SERIALIZED_NAME_TAXA_REAJUSTE_ANUAL)
  private Double taxaReajusteAnual;

  public static final String SERIALIZED_NAME_DIA_VENCIMENTO = "dia_vencimento";
  @SerializedName(SERIALIZED_NAME_DIA_VENCIMENTO)
  private Long diaVencimento;

  public static final String SERIALIZED_NAME_CONTRATO_STATUS = "contrato_status";
  @SerializedName(SERIALIZED_NAME_CONTRATO_STATUS)
  private ContratoStatus contratoStatus;

  public static final String SERIALIZED_NAME_CONTRATO_TIPO = "contrato_tipo";
  @SerializedName(SERIALIZED_NAME_CONTRATO_TIPO)
  private ContratoTipo2 contratoTipo;

  public static final String SERIALIZED_NAME_CONTRATO_PERIODICIDADE = "contrato_periodicidade";
  @SerializedName(SERIALIZED_NAME_CONTRATO_PERIODICIDADE)
  private ContratoPeriodicidade contratoPeriodicidade;

  public static final String SERIALIZED_NAME_NUM_PARCELAS_NAO_PAGAS = "num_parcelas_nao_pagas";
  @SerializedName(SERIALIZED_NAME_NUM_PARCELAS_NAO_PAGAS)
  private Long numParcelasNaoPagas;


  public ContratoCobrancaVisualizarItem id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public ContratoCobrancaVisualizarItem qtdMeses(Long qtdMeses) {
    
    this.qtdMeses = qtdMeses;
    return this;
  }

   /**
   * Get qtdMeses
   * @return qtdMeses
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getQtdMeses() {
    return qtdMeses;
  }



  public void setQtdMeses(Long qtdMeses) {
    this.qtdMeses = qtdMeses;
  }


  public ContratoCobrancaVisualizarItem dataInicial(String dataInicial) {
    
    this.dataInicial = dataInicial;
    return this;
  }

   /**
   * Get dataInicial
   * @return dataInicial
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataInicial() {
    return dataInicial;
  }



  public void setDataInicial(String dataInicial) {
    this.dataInicial = dataInicial;
  }


  public ContratoCobrancaVisualizarItem dataFinal(String dataFinal) {
    
    this.dataFinal = dataFinal;
    return this;
  }

   /**
   * Get dataFinal
   * @return dataFinal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataFinal() {
    return dataFinal;
  }



  public void setDataFinal(String dataFinal) {
    this.dataFinal = dataFinal;
  }


  public ContratoCobrancaVisualizarItem cliente(Cliente1 cliente) {
    
    this.cliente = cliente;
    return this;
  }

   /**
   * Get cliente
   * @return cliente
  **/
  @ApiModelProperty(required = true, value = "")

  public Cliente1 getCliente() {
    return cliente;
  }



  public void setCliente(Cliente1 cliente) {
    this.cliente = cliente;
  }


  public ContratoCobrancaVisualizarItem renovacaoAutomatica(Boolean renovacaoAutomatica) {
    
    this.renovacaoAutomatica = renovacaoAutomatica;
    return this;
  }

   /**
   * Get renovacaoAutomatica
   * @return renovacaoAutomatica
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getRenovacaoAutomatica() {
    return renovacaoAutomatica;
  }



  public void setRenovacaoAutomatica(Boolean renovacaoAutomatica) {
    this.renovacaoAutomatica = renovacaoAutomatica;
  }


  public ContratoCobrancaVisualizarItem valorParcela(Double valorParcela) {
    
    this.valorParcela = valorParcela;
    return this;
  }

   /**
   * Get valorParcela
   * @return valorParcela
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorParcela() {
    return valorParcela;
  }



  public void setValorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
  }


  public ContratoCobrancaVisualizarItem taxaReajusteAnual(Double taxaReajusteAnual) {
    
    this.taxaReajusteAnual = taxaReajusteAnual;
    return this;
  }

   /**
   * Get taxaReajusteAnual
   * @return taxaReajusteAnual
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTaxaReajusteAnual() {
    return taxaReajusteAnual;
  }



  public void setTaxaReajusteAnual(Double taxaReajusteAnual) {
    this.taxaReajusteAnual = taxaReajusteAnual;
  }


  public ContratoCobrancaVisualizarItem diaVencimento(Long diaVencimento) {
    
    this.diaVencimento = diaVencimento;
    return this;
  }

   /**
   * Get diaVencimento
   * @return diaVencimento
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getDiaVencimento() {
    return diaVencimento;
  }



  public void setDiaVencimento(Long diaVencimento) {
    this.diaVencimento = diaVencimento;
  }


  public ContratoCobrancaVisualizarItem contratoStatus(ContratoStatus contratoStatus) {
    
    this.contratoStatus = contratoStatus;
    return this;
  }

   /**
   * Get contratoStatus
   * @return contratoStatus
  **/
  @ApiModelProperty(required = true, value = "")

  public ContratoStatus getContratoStatus() {
    return contratoStatus;
  }



  public void setContratoStatus(ContratoStatus contratoStatus) {
    this.contratoStatus = contratoStatus;
  }


  public ContratoCobrancaVisualizarItem contratoTipo(ContratoTipo2 contratoTipo) {
    
    this.contratoTipo = contratoTipo;
    return this;
  }

   /**
   * Get contratoTipo
   * @return contratoTipo
  **/
  @ApiModelProperty(required = true, value = "")

  public ContratoTipo2 getContratoTipo() {
    return contratoTipo;
  }



  public void setContratoTipo(ContratoTipo2 contratoTipo) {
    this.contratoTipo = contratoTipo;
  }


  public ContratoCobrancaVisualizarItem contratoPeriodicidade(ContratoPeriodicidade contratoPeriodicidade) {
    
    this.contratoPeriodicidade = contratoPeriodicidade;
    return this;
  }

   /**
   * Get contratoPeriodicidade
   * @return contratoPeriodicidade
  **/
  @ApiModelProperty(required = true, value = "")

  public ContratoPeriodicidade getContratoPeriodicidade() {
    return contratoPeriodicidade;
  }



  public void setContratoPeriodicidade(ContratoPeriodicidade contratoPeriodicidade) {
    this.contratoPeriodicidade = contratoPeriodicidade;
  }


  public ContratoCobrancaVisualizarItem numParcelasNaoPagas(Long numParcelasNaoPagas) {
    
    this.numParcelasNaoPagas = numParcelasNaoPagas;
    return this;
  }

   /**
   * Get numParcelasNaoPagas
   * @return numParcelasNaoPagas
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getNumParcelasNaoPagas() {
    return numParcelasNaoPagas;
  }



  public void setNumParcelasNaoPagas(Long numParcelasNaoPagas) {
    this.numParcelasNaoPagas = numParcelasNaoPagas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ContratoCobrancaVisualizarItem contratoCobrancaVisualizarItem = (ContratoCobrancaVisualizarItem) o;
    return Objects.equals(this.id, contratoCobrancaVisualizarItem.id) &&
        Objects.equals(this.qtdMeses, contratoCobrancaVisualizarItem.qtdMeses) &&
        Objects.equals(this.dataInicial, contratoCobrancaVisualizarItem.dataInicial) &&
        Objects.equals(this.dataFinal, contratoCobrancaVisualizarItem.dataFinal) &&
        Objects.equals(this.cliente, contratoCobrancaVisualizarItem.cliente) &&
        Objects.equals(this.renovacaoAutomatica, contratoCobrancaVisualizarItem.renovacaoAutomatica) &&
        Objects.equals(this.valorParcela, contratoCobrancaVisualizarItem.valorParcela) &&
        Objects.equals(this.taxaReajusteAnual, contratoCobrancaVisualizarItem.taxaReajusteAnual) &&
        Objects.equals(this.diaVencimento, contratoCobrancaVisualizarItem.diaVencimento) &&
        Objects.equals(this.contratoStatus, contratoCobrancaVisualizarItem.contratoStatus) &&
        Objects.equals(this.contratoTipo, contratoCobrancaVisualizarItem.contratoTipo) &&
        Objects.equals(this.contratoPeriodicidade, contratoCobrancaVisualizarItem.contratoPeriodicidade) &&
        Objects.equals(this.numParcelasNaoPagas, contratoCobrancaVisualizarItem.numParcelasNaoPagas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, qtdMeses, dataInicial, dataFinal, cliente, renovacaoAutomatica, valorParcela, taxaReajusteAnual, diaVencimento, contratoStatus, contratoTipo, contratoPeriodicidade, numParcelasNaoPagas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ContratoCobrancaVisualizarItem {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    qtdMeses: ").append(toIndentedString(qtdMeses)).append("\n");
    sb.append("    dataInicial: ").append(toIndentedString(dataInicial)).append("\n");
    sb.append("    dataFinal: ").append(toIndentedString(dataFinal)).append("\n");
    sb.append("    cliente: ").append(toIndentedString(cliente)).append("\n");
    sb.append("    renovacaoAutomatica: ").append(toIndentedString(renovacaoAutomatica)).append("\n");
    sb.append("    valorParcela: ").append(toIndentedString(valorParcela)).append("\n");
    sb.append("    taxaReajusteAnual: ").append(toIndentedString(taxaReajusteAnual)).append("\n");
    sb.append("    diaVencimento: ").append(toIndentedString(diaVencimento)).append("\n");
    sb.append("    contratoStatus: ").append(toIndentedString(contratoStatus)).append("\n");
    sb.append("    contratoTipo: ").append(toIndentedString(contratoTipo)).append("\n");
    sb.append("    contratoPeriodicidade: ").append(toIndentedString(contratoPeriodicidade)).append("\n");
    sb.append("    numParcelasNaoPagas: ").append(toIndentedString(numParcelasNaoPagas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

