/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Conta1;
import br.com.fidias.pegasus_client.model.ContratoTipo1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ContratoCobrancaListaItem
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ContratoCobrancaListaItem {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DATA_INICIAL = "data_inicial";
  @SerializedName(SERIALIZED_NAME_DATA_INICIAL)
  private String dataInicial;

  public static final String SERIALIZED_NAME_DATA_FINAL = "data_final";
  @SerializedName(SERIALIZED_NAME_DATA_FINAL)
  private String dataFinal;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_CONTRATO_TIPO = "contrato_tipo";
  @SerializedName(SERIALIZED_NAME_CONTRATO_TIPO)
  private ContratoTipo1 contratoTipo;

  public static final String SERIALIZED_NAME_CONTA = "conta";
  @SerializedName(SERIALIZED_NAME_CONTA)
  private Conta1 conta;


  public ContratoCobrancaListaItem id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public ContratoCobrancaListaItem dataInicial(String dataInicial) {
    
    this.dataInicial = dataInicial;
    return this;
  }

   /**
   * Get dataInicial
   * @return dataInicial
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataInicial() {
    return dataInicial;
  }



  public void setDataInicial(String dataInicial) {
    this.dataInicial = dataInicial;
  }


  public ContratoCobrancaListaItem dataFinal(String dataFinal) {
    
    this.dataFinal = dataFinal;
    return this;
  }

   /**
   * Get dataFinal
   * @return dataFinal
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataFinal() {
    return dataFinal;
  }



  public void setDataFinal(String dataFinal) {
    this.dataFinal = dataFinal;
  }


  public ContratoCobrancaListaItem descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public ContratoCobrancaListaItem contratoTipo(ContratoTipo1 contratoTipo) {
    
    this.contratoTipo = contratoTipo;
    return this;
  }

   /**
   * Get contratoTipo
   * @return contratoTipo
  **/
  @ApiModelProperty(required = true, value = "")

  public ContratoTipo1 getContratoTipo() {
    return contratoTipo;
  }



  public void setContratoTipo(ContratoTipo1 contratoTipo) {
    this.contratoTipo = contratoTipo;
  }


  public ContratoCobrancaListaItem conta(Conta1 conta) {
    
    this.conta = conta;
    return this;
  }

   /**
   * Get conta
   * @return conta
  **/
  @ApiModelProperty(required = true, value = "")

  public Conta1 getConta() {
    return conta;
  }



  public void setConta(Conta1 conta) {
    this.conta = conta;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ContratoCobrancaListaItem contratoCobrancaListaItem = (ContratoCobrancaListaItem) o;
    return Objects.equals(this.id, contratoCobrancaListaItem.id) &&
        Objects.equals(this.dataInicial, contratoCobrancaListaItem.dataInicial) &&
        Objects.equals(this.dataFinal, contratoCobrancaListaItem.dataFinal) &&
        Objects.equals(this.descricao, contratoCobrancaListaItem.descricao) &&
        Objects.equals(this.contratoTipo, contratoCobrancaListaItem.contratoTipo) &&
        Objects.equals(this.conta, contratoCobrancaListaItem.conta);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dataInicial, dataFinal, descricao, contratoTipo, conta);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ContratoCobrancaListaItem {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dataInicial: ").append(toIndentedString(dataInicial)).append("\n");
    sb.append("    dataFinal: ").append(toIndentedString(dataFinal)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    contratoTipo: ").append(toIndentedString(contratoTipo)).append("\n");
    sb.append("    conta: ").append(toIndentedString(conta)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

