/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Cliente;
import br.com.fidias.pegasus_client.model.ProdutoProducao;
import br.com.fidias.pegasus_client.model.Tipo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * Dados
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Dados {
  public static final String SERIALIZED_NAME_CLIENTE_ID = "cliente_id";
  @SerializedName(SERIALIZED_NAME_CLIENTE_ID)
  private Long clienteId;

  public static final String SERIALIZED_NAME_TIPO = "tipo";
  @SerializedName(SERIALIZED_NAME_TIPO)
  private Tipo tipo;

  public static final String SERIALIZED_NAME_ENDERECO_ENTREGA_ID = "endereco_entrega_id";
  @SerializedName(SERIALIZED_NAME_ENDERECO_ENTREGA_ID)
  private Long enderecoEntregaId;

  public static final String SERIALIZED_NAME_DATA_ENTREGA = "data_entrega";
  @SerializedName(SERIALIZED_NAME_DATA_ENTREGA)
  private OffsetDateTime dataEntrega;

  public static final String SERIALIZED_NAME_DATA_VALIDADE = "data_validade";
  @SerializedName(SERIALIZED_NAME_DATA_VALIDADE)
  private OffsetDateTime dataValidade;

  public static final String SERIALIZED_NAME_COMISSIONARIO = "comissionario";
  @SerializedName(SERIALIZED_NAME_COMISSIONARIO)
  private Long comissionario;

  public static final String SERIALIZED_NAME_OBSERVACAO = "observacao";
  @SerializedName(SERIALIZED_NAME_OBSERVACAO)
  private String observacao;

  public static final String SERIALIZED_NAME_CLIENTE = "cliente";
  @SerializedName(SERIALIZED_NAME_CLIENTE)
  private Cliente cliente;

  public static final String SERIALIZED_NAME_IGNORAR_QTD_DESC_PROMO = "ignorar_qtd_desc_promo";
  @SerializedName(SERIALIZED_NAME_IGNORAR_QTD_DESC_PROMO)
  private Boolean ignorarQtdDescPromo;

  public static final String SERIALIZED_NAME_PRODUTO_PRODUCAO = "produto_producao";
  @SerializedName(SERIALIZED_NAME_PRODUTO_PRODUCAO)
  private ProdutoProducao produtoProducao;


  public Dados clienteId(Long clienteId) {
    
    this.clienteId = clienteId;
    return this;
  }

   /**
   * Get clienteId
   * @return clienteId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteId() {
    return clienteId;
  }



  public void setClienteId(Long clienteId) {
    this.clienteId = clienteId;
  }


  public Dados tipo(Tipo tipo) {
    
    this.tipo = tipo;
    return this;
  }

   /**
   * Get tipo
   * @return tipo
  **/
  @ApiModelProperty(required = true, value = "")

  public Tipo getTipo() {
    return tipo;
  }



  public void setTipo(Tipo tipo) {
    this.tipo = tipo;
  }


  public Dados enderecoEntregaId(Long enderecoEntregaId) {
    
    this.enderecoEntregaId = enderecoEntregaId;
    return this;
  }

   /**
   * Get enderecoEntregaId
   * @return enderecoEntregaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getEnderecoEntregaId() {
    return enderecoEntregaId;
  }



  public void setEnderecoEntregaId(Long enderecoEntregaId) {
    this.enderecoEntregaId = enderecoEntregaId;
  }


  public Dados dataEntrega(OffsetDateTime dataEntrega) {
    
    this.dataEntrega = dataEntrega;
    return this;
  }

   /**
   * Get dataEntrega
   * @return dataEntrega
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getDataEntrega() {
    return dataEntrega;
  }



  public void setDataEntrega(OffsetDateTime dataEntrega) {
    this.dataEntrega = dataEntrega;
  }


  public Dados dataValidade(OffsetDateTime dataValidade) {
    
    this.dataValidade = dataValidade;
    return this;
  }

   /**
   * Get dataValidade
   * @return dataValidade
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getDataValidade() {
    return dataValidade;
  }



  public void setDataValidade(OffsetDateTime dataValidade) {
    this.dataValidade = dataValidade;
  }


  public Dados comissionario(Long comissionario) {
    
    this.comissionario = comissionario;
    return this;
  }

   /**
   * Get comissionario
   * @return comissionario
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getComissionario() {
    return comissionario;
  }



  public void setComissionario(Long comissionario) {
    this.comissionario = comissionario;
  }


  public Dados observacao(String observacao) {
    
    this.observacao = observacao;
    return this;
  }

   /**
   * Get observacao
   * @return observacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObservacao() {
    return observacao;
  }



  public void setObservacao(String observacao) {
    this.observacao = observacao;
  }


  public Dados cliente(Cliente cliente) {
    
    this.cliente = cliente;
    return this;
  }

   /**
   * Get cliente
   * @return cliente
  **/
  @ApiModelProperty(required = true, value = "")

  public Cliente getCliente() {
    return cliente;
  }



  public void setCliente(Cliente cliente) {
    this.cliente = cliente;
  }


  public Dados ignorarQtdDescPromo(Boolean ignorarQtdDescPromo) {
    
    this.ignorarQtdDescPromo = ignorarQtdDescPromo;
    return this;
  }

   /**
   * Get ignorarQtdDescPromo
   * @return ignorarQtdDescPromo
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIgnorarQtdDescPromo() {
    return ignorarQtdDescPromo;
  }



  public void setIgnorarQtdDescPromo(Boolean ignorarQtdDescPromo) {
    this.ignorarQtdDescPromo = ignorarQtdDescPromo;
  }


  public Dados produtoProducao(ProdutoProducao produtoProducao) {
    
    this.produtoProducao = produtoProducao;
    return this;
  }

   /**
   * Get produtoProducao
   * @return produtoProducao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ProdutoProducao getProdutoProducao() {
    return produtoProducao;
  }



  public void setProdutoProducao(ProdutoProducao produtoProducao) {
    this.produtoProducao = produtoProducao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Dados dados = (Dados) o;
    return Objects.equals(this.clienteId, dados.clienteId) &&
        Objects.equals(this.tipo, dados.tipo) &&
        Objects.equals(this.enderecoEntregaId, dados.enderecoEntregaId) &&
        Objects.equals(this.dataEntrega, dados.dataEntrega) &&
        Objects.equals(this.dataValidade, dados.dataValidade) &&
        Objects.equals(this.comissionario, dados.comissionario) &&
        Objects.equals(this.observacao, dados.observacao) &&
        Objects.equals(this.cliente, dados.cliente) &&
        Objects.equals(this.ignorarQtdDescPromo, dados.ignorarQtdDescPromo) &&
        Objects.equals(this.produtoProducao, dados.produtoProducao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clienteId, tipo, enderecoEntregaId, dataEntrega, dataValidade, comissionario, observacao, cliente, ignorarQtdDescPromo, produtoProducao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Dados {\n");
    sb.append("    clienteId: ").append(toIndentedString(clienteId)).append("\n");
    sb.append("    tipo: ").append(toIndentedString(tipo)).append("\n");
    sb.append("    enderecoEntregaId: ").append(toIndentedString(enderecoEntregaId)).append("\n");
    sb.append("    dataEntrega: ").append(toIndentedString(dataEntrega)).append("\n");
    sb.append("    dataValidade: ").append(toIndentedString(dataValidade)).append("\n");
    sb.append("    comissionario: ").append(toIndentedString(comissionario)).append("\n");
    sb.append("    observacao: ").append(toIndentedString(observacao)).append("\n");
    sb.append("    cliente: ").append(toIndentedString(cliente)).append("\n");
    sb.append("    ignorarQtdDescPromo: ").append(toIndentedString(ignorarQtdDescPromo)).append("\n");
    sb.append("    produtoProducao: ").append(toIndentedString(produtoProducao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

