/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Dados;
import br.com.fidias.pegasus_client.model.EnderecoCliente;
import br.com.fidias.pegasus_client.model.Evento;
import br.com.fidias.pegasus_client.model.Item;
import br.com.fidias.pegasus_client.model.Objeto;
import br.com.fidias.pegasus_client.model.TabelaPreco;
import br.com.fidias.pegasus_client.model.Totais;
import br.com.fidias.pegasus_client.model.Usuario1;
import br.com.fidias.pegasus_client.model.UsuarioEdicao1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;

/**
 * DavCompleto
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class DavCompleto {
  public static final String SERIALIZED_NAME_ENDERECOS_CLIENTE = "enderecos_cliente";
  @SerializedName(SERIALIZED_NAME_ENDERECOS_CLIENTE)
  private List<EnderecoCliente> enderecosCliente = null;

  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_CLIENTE_ID = "cliente_id";
  @SerializedName(SERIALIZED_NAME_CLIENTE_ID)
  private Long clienteId;

  public static final String SERIALIZED_NAME_DATA_CADASTRO = "data_cadastro";
  @SerializedName(SERIALIZED_NAME_DATA_CADASTRO)
  private OffsetDateTime dataCadastro;

  public static final String SERIALIZED_NAME_DATA_EDICAO = "data_edicao";
  @SerializedName(SERIALIZED_NAME_DATA_EDICAO)
  private OffsetDateTime dataEdicao;

  public static final String SERIALIZED_NAME_STATUS_ID = "status_id";
  @SerializedName(SERIALIZED_NAME_STATUS_ID)
  private Long statusId;

  public static final String SERIALIZED_NAME_ARQUIVADO = "arquivado";
  @SerializedName(SERIALIZED_NAME_ARQUIVADO)
  private Boolean arquivado;

  public static final String SERIALIZED_NAME_USUARIO = "usuario";
  @SerializedName(SERIALIZED_NAME_USUARIO)
  private Usuario1 usuario;

  public static final String SERIALIZED_NAME_USUARIO_EDICAO = "usuario_edicao";
  @SerializedName(SERIALIZED_NAME_USUARIO_EDICAO)
  private UsuarioEdicao1 usuarioEdicao;

  public static final String SERIALIZED_NAME_DADOS = "dados";
  @SerializedName(SERIALIZED_NAME_DADOS)
  private Dados dados;

  public static final String SERIALIZED_NAME_ITENS = "itens";
  @SerializedName(SERIALIZED_NAME_ITENS)
  private List<Item> itens = null;

  public static final String SERIALIZED_NAME_OBJETO = "objeto";
  @SerializedName(SERIALIZED_NAME_OBJETO)
  private Objeto objeto;

  public static final String SERIALIZED_NAME_TOTAIS = "totais";
  @SerializedName(SERIALIZED_NAME_TOTAIS)
  private Totais totais;

  public static final String SERIALIZED_NAME_IS_ORCAMENTO = "is_orcamento";
  @SerializedName(SERIALIZED_NAME_IS_ORCAMENTO)
  private Boolean isOrcamento;

  public static final String SERIALIZED_NAME_TABELA_PRECO = "tabela_preco";
  @SerializedName(SERIALIZED_NAME_TABELA_PRECO)
  private TabelaPreco tabelaPreco;

  public static final String SERIALIZED_NAME_EVENTOS = "eventos";
  @SerializedName(SERIALIZED_NAME_EVENTOS)
  private List<Evento> eventos = null;


  public DavCompleto enderecosCliente(List<EnderecoCliente> enderecosCliente) {
    
    this.enderecosCliente = enderecosCliente;
    return this;
  }

  public DavCompleto addEnderecosClienteItem(EnderecoCliente enderecosClienteItem) {
    if (this.enderecosCliente == null) {
      this.enderecosCliente = new ArrayList<>();
    }
    this.enderecosCliente.add(enderecosClienteItem);
    return this;
  }

   /**
   * Get enderecosCliente
   * @return enderecosCliente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<EnderecoCliente> getEnderecosCliente() {
    return enderecosCliente;
  }



  public void setEnderecosCliente(List<EnderecoCliente> enderecosCliente) {
    this.enderecosCliente = enderecosCliente;
  }


  public DavCompleto id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public DavCompleto clienteId(Long clienteId) {
    
    this.clienteId = clienteId;
    return this;
  }

   /**
   * Get clienteId
   * @return clienteId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteId() {
    return clienteId;
  }



  public void setClienteId(Long clienteId) {
    this.clienteId = clienteId;
  }


  public DavCompleto dataCadastro(OffsetDateTime dataCadastro) {
    
    this.dataCadastro = dataCadastro;
    return this;
  }

   /**
   * Get dataCadastro
   * @return dataCadastro
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataCadastro() {
    return dataCadastro;
  }



  public void setDataCadastro(OffsetDateTime dataCadastro) {
    this.dataCadastro = dataCadastro;
  }


  public DavCompleto dataEdicao(OffsetDateTime dataEdicao) {
    
    this.dataEdicao = dataEdicao;
    return this;
  }

   /**
   * Get dataEdicao
   * @return dataEdicao
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataEdicao() {
    return dataEdicao;
  }



  public void setDataEdicao(OffsetDateTime dataEdicao) {
    this.dataEdicao = dataEdicao;
  }


  public DavCompleto statusId(Long statusId) {
    
    this.statusId = statusId;
    return this;
  }

   /**
   * Get statusId
   * @return statusId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getStatusId() {
    return statusId;
  }



  public void setStatusId(Long statusId) {
    this.statusId = statusId;
  }


  public DavCompleto arquivado(Boolean arquivado) {
    
    this.arquivado = arquivado;
    return this;
  }

   /**
   * Get arquivado
   * @return arquivado
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getArquivado() {
    return arquivado;
  }



  public void setArquivado(Boolean arquivado) {
    this.arquivado = arquivado;
  }


  public DavCompleto usuario(Usuario1 usuario) {
    
    this.usuario = usuario;
    return this;
  }

   /**
   * Get usuario
   * @return usuario
  **/
  @ApiModelProperty(required = true, value = "")

  public Usuario1 getUsuario() {
    return usuario;
  }



  public void setUsuario(Usuario1 usuario) {
    this.usuario = usuario;
  }


  public DavCompleto usuarioEdicao(UsuarioEdicao1 usuarioEdicao) {
    
    this.usuarioEdicao = usuarioEdicao;
    return this;
  }

   /**
   * Get usuarioEdicao
   * @return usuarioEdicao
  **/
  @ApiModelProperty(required = true, value = "")

  public UsuarioEdicao1 getUsuarioEdicao() {
    return usuarioEdicao;
  }



  public void setUsuarioEdicao(UsuarioEdicao1 usuarioEdicao) {
    this.usuarioEdicao = usuarioEdicao;
  }


  public DavCompleto dados(Dados dados) {
    
    this.dados = dados;
    return this;
  }

   /**
   * Get dados
   * @return dados
  **/
  @ApiModelProperty(required = true, value = "")

  public Dados getDados() {
    return dados;
  }



  public void setDados(Dados dados) {
    this.dados = dados;
  }


  public DavCompleto itens(List<Item> itens) {
    
    this.itens = itens;
    return this;
  }

  public DavCompleto addItensItem(Item itensItem) {
    if (this.itens == null) {
      this.itens = new ArrayList<>();
    }
    this.itens.add(itensItem);
    return this;
  }

   /**
   * Get itens
   * @return itens
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Item> getItens() {
    return itens;
  }



  public void setItens(List<Item> itens) {
    this.itens = itens;
  }


  public DavCompleto objeto(Objeto objeto) {
    
    this.objeto = objeto;
    return this;
  }

   /**
   * Get objeto
   * @return objeto
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Objeto getObjeto() {
    return objeto;
  }



  public void setObjeto(Objeto objeto) {
    this.objeto = objeto;
  }


  public DavCompleto totais(Totais totais) {
    
    this.totais = totais;
    return this;
  }

   /**
   * Get totais
   * @return totais
  **/
  @ApiModelProperty(required = true, value = "")

  public Totais getTotais() {
    return totais;
  }



  public void setTotais(Totais totais) {
    this.totais = totais;
  }


  public DavCompleto isOrcamento(Boolean isOrcamento) {
    
    this.isOrcamento = isOrcamento;
    return this;
  }

   /**
   * Get isOrcamento
   * @return isOrcamento
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsOrcamento() {
    return isOrcamento;
  }



  public void setIsOrcamento(Boolean isOrcamento) {
    this.isOrcamento = isOrcamento;
  }


  public DavCompleto tabelaPreco(TabelaPreco tabelaPreco) {
    
    this.tabelaPreco = tabelaPreco;
    return this;
  }

   /**
   * Get tabelaPreco
   * @return tabelaPreco
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public TabelaPreco getTabelaPreco() {
    return tabelaPreco;
  }



  public void setTabelaPreco(TabelaPreco tabelaPreco) {
    this.tabelaPreco = tabelaPreco;
  }


  public DavCompleto eventos(List<Evento> eventos) {
    
    this.eventos = eventos;
    return this;
  }

  public DavCompleto addEventosItem(Evento eventosItem) {
    if (this.eventos == null) {
      this.eventos = new ArrayList<>();
    }
    this.eventos.add(eventosItem);
    return this;
  }

   /**
   * Get eventos
   * @return eventos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Evento> getEventos() {
    return eventos;
  }



  public void setEventos(List<Evento> eventos) {
    this.eventos = eventos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DavCompleto davCompleto = (DavCompleto) o;
    return Objects.equals(this.enderecosCliente, davCompleto.enderecosCliente) &&
        Objects.equals(this.id, davCompleto.id) &&
        Objects.equals(this.clienteId, davCompleto.clienteId) &&
        Objects.equals(this.dataCadastro, davCompleto.dataCadastro) &&
        Objects.equals(this.dataEdicao, davCompleto.dataEdicao) &&
        Objects.equals(this.statusId, davCompleto.statusId) &&
        Objects.equals(this.arquivado, davCompleto.arquivado) &&
        Objects.equals(this.usuario, davCompleto.usuario) &&
        Objects.equals(this.usuarioEdicao, davCompleto.usuarioEdicao) &&
        Objects.equals(this.dados, davCompleto.dados) &&
        Objects.equals(this.itens, davCompleto.itens) &&
        Objects.equals(this.objeto, davCompleto.objeto) &&
        Objects.equals(this.totais, davCompleto.totais) &&
        Objects.equals(this.isOrcamento, davCompleto.isOrcamento) &&
        Objects.equals(this.tabelaPreco, davCompleto.tabelaPreco) &&
        Objects.equals(this.eventos, davCompleto.eventos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(enderecosCliente, id, clienteId, dataCadastro, dataEdicao, statusId, arquivado, usuario, usuarioEdicao, dados, itens, objeto, totais, isOrcamento, tabelaPreco, eventos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DavCompleto {\n");
    sb.append("    enderecosCliente: ").append(toIndentedString(enderecosCliente)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    clienteId: ").append(toIndentedString(clienteId)).append("\n");
    sb.append("    dataCadastro: ").append(toIndentedString(dataCadastro)).append("\n");
    sb.append("    dataEdicao: ").append(toIndentedString(dataEdicao)).append("\n");
    sb.append("    statusId: ").append(toIndentedString(statusId)).append("\n");
    sb.append("    arquivado: ").append(toIndentedString(arquivado)).append("\n");
    sb.append("    usuario: ").append(toIndentedString(usuario)).append("\n");
    sb.append("    usuarioEdicao: ").append(toIndentedString(usuarioEdicao)).append("\n");
    sb.append("    dados: ").append(toIndentedString(dados)).append("\n");
    sb.append("    itens: ").append(toIndentedString(itens)).append("\n");
    sb.append("    objeto: ").append(toIndentedString(objeto)).append("\n");
    sb.append("    totais: ").append(toIndentedString(totais)).append("\n");
    sb.append("    isOrcamento: ").append(toIndentedString(isOrcamento)).append("\n");
    sb.append("    tabelaPreco: ").append(toIndentedString(tabelaPreco)).append("\n");
    sb.append("    eventos: ").append(toIndentedString(eventos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

