/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Cliente1;
import br.com.fidias.pegasus_client.model.DavTipo;
import br.com.fidias.pegasus_client.model.Objeto1;
import br.com.fidias.pegasus_client.model.Status;
import br.com.fidias.pegasus_client.model.VendasBalcao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;

/**
 * DavItemTempoReal
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class DavItemTempoReal {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DATA_CADASTRO = "data_cadastro";
  @SerializedName(SERIALIZED_NAME_DATA_CADASTRO)
  private OffsetDateTime dataCadastro;

  public static final String SERIALIZED_NAME_DATA_EDICAO = "data_edicao";
  @SerializedName(SERIALIZED_NAME_DATA_EDICAO)
  private OffsetDateTime dataEdicao;

  public static final String SERIALIZED_NAME_TOTAL_LIQUIDO = "total_liquido";
  @SerializedName(SERIALIZED_NAME_TOTAL_LIQUIDO)
  private Double totalLiquido;

  public static final String SERIALIZED_NAME_OBSERVACAO = "observacao";
  @SerializedName(SERIALIZED_NAME_OBSERVACAO)
  private String observacao;

  public static final String SERIALIZED_NAME_ARQUIVADO = "arquivado";
  @SerializedName(SERIALIZED_NAME_ARQUIVADO)
  private Boolean arquivado;

  public static final String SERIALIZED_NAME_CLIENTE = "cliente";
  @SerializedName(SERIALIZED_NAME_CLIENTE)
  private Cliente1 cliente;

  public static final String SERIALIZED_NAME_OBJETO = "objeto";
  @SerializedName(SERIALIZED_NAME_OBJETO)
  private Objeto1 objeto;

  public static final String SERIALIZED_NAME_DAV_TIPO = "dav_tipo";
  @SerializedName(SERIALIZED_NAME_DAV_TIPO)
  private DavTipo davTipo;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private Status status;

  public static final String SERIALIZED_NAME_IS_ORCAMENTO = "is_orcamento";
  @SerializedName(SERIALIZED_NAME_IS_ORCAMENTO)
  private Boolean isOrcamento;

  public static final String SERIALIZED_NAME_OPERADOR = "operador";
  @SerializedName(SERIALIZED_NAME_OPERADOR)
  private String operador;

  public static final String SERIALIZED_NAME_OPERADOR_EDICAO = "operador_edicao";
  @SerializedName(SERIALIZED_NAME_OPERADOR_EDICAO)
  private String operadorEdicao;

  public static final String SERIALIZED_NAME_VENDAS_BALCAO = "vendas_balcao";
  @SerializedName(SERIALIZED_NAME_VENDAS_BALCAO)
  private List<VendasBalcao> vendasBalcao = null;


  public DavItemTempoReal id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public DavItemTempoReal dataCadastro(OffsetDateTime dataCadastro) {
    
    this.dataCadastro = dataCadastro;
    return this;
  }

   /**
   * Get dataCadastro
   * @return dataCadastro
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataCadastro() {
    return dataCadastro;
  }



  public void setDataCadastro(OffsetDateTime dataCadastro) {
    this.dataCadastro = dataCadastro;
  }


  public DavItemTempoReal dataEdicao(OffsetDateTime dataEdicao) {
    
    this.dataEdicao = dataEdicao;
    return this;
  }

   /**
   * Get dataEdicao
   * @return dataEdicao
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataEdicao() {
    return dataEdicao;
  }



  public void setDataEdicao(OffsetDateTime dataEdicao) {
    this.dataEdicao = dataEdicao;
  }


  public DavItemTempoReal totalLiquido(Double totalLiquido) {
    
    this.totalLiquido = totalLiquido;
    return this;
  }

   /**
   * Get totalLiquido
   * @return totalLiquido
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalLiquido() {
    return totalLiquido;
  }



  public void setTotalLiquido(Double totalLiquido) {
    this.totalLiquido = totalLiquido;
  }


  public DavItemTempoReal observacao(String observacao) {
    
    this.observacao = observacao;
    return this;
  }

   /**
   * Get observacao
   * @return observacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObservacao() {
    return observacao;
  }



  public void setObservacao(String observacao) {
    this.observacao = observacao;
  }


  public DavItemTempoReal arquivado(Boolean arquivado) {
    
    this.arquivado = arquivado;
    return this;
  }

   /**
   * Get arquivado
   * @return arquivado
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getArquivado() {
    return arquivado;
  }



  public void setArquivado(Boolean arquivado) {
    this.arquivado = arquivado;
  }


  public DavItemTempoReal cliente(Cliente1 cliente) {
    
    this.cliente = cliente;
    return this;
  }

   /**
   * Get cliente
   * @return cliente
  **/
  @ApiModelProperty(required = true, value = "")

  public Cliente1 getCliente() {
    return cliente;
  }



  public void setCliente(Cliente1 cliente) {
    this.cliente = cliente;
  }


  public DavItemTempoReal objeto(Objeto1 objeto) {
    
    this.objeto = objeto;
    return this;
  }

   /**
   * Get objeto
   * @return objeto
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Objeto1 getObjeto() {
    return objeto;
  }



  public void setObjeto(Objeto1 objeto) {
    this.objeto = objeto;
  }


  public DavItemTempoReal davTipo(DavTipo davTipo) {
    
    this.davTipo = davTipo;
    return this;
  }

   /**
   * Get davTipo
   * @return davTipo
  **/
  @ApiModelProperty(required = true, value = "")

  public DavTipo getDavTipo() {
    return davTipo;
  }



  public void setDavTipo(DavTipo davTipo) {
    this.davTipo = davTipo;
  }


  public DavItemTempoReal status(Status status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(required = true, value = "")

  public Status getStatus() {
    return status;
  }



  public void setStatus(Status status) {
    this.status = status;
  }


  public DavItemTempoReal isOrcamento(Boolean isOrcamento) {
    
    this.isOrcamento = isOrcamento;
    return this;
  }

   /**
   * Get isOrcamento
   * @return isOrcamento
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsOrcamento() {
    return isOrcamento;
  }



  public void setIsOrcamento(Boolean isOrcamento) {
    this.isOrcamento = isOrcamento;
  }


  public DavItemTempoReal operador(String operador) {
    
    this.operador = operador;
    return this;
  }

   /**
   * Get operador
   * @return operador
  **/
  @ApiModelProperty(required = true, value = "")

  public String getOperador() {
    return operador;
  }



  public void setOperador(String operador) {
    this.operador = operador;
  }


  public DavItemTempoReal operadorEdicao(String operadorEdicao) {
    
    this.operadorEdicao = operadorEdicao;
    return this;
  }

   /**
   * Get operadorEdicao
   * @return operadorEdicao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getOperadorEdicao() {
    return operadorEdicao;
  }



  public void setOperadorEdicao(String operadorEdicao) {
    this.operadorEdicao = operadorEdicao;
  }


  public DavItemTempoReal vendasBalcao(List<VendasBalcao> vendasBalcao) {
    
    this.vendasBalcao = vendasBalcao;
    return this;
  }

  public DavItemTempoReal addVendasBalcaoItem(VendasBalcao vendasBalcaoItem) {
    if (this.vendasBalcao == null) {
      this.vendasBalcao = new ArrayList<>();
    }
    this.vendasBalcao.add(vendasBalcaoItem);
    return this;
  }

   /**
   * Get vendasBalcao
   * @return vendasBalcao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<VendasBalcao> getVendasBalcao() {
    return vendasBalcao;
  }



  public void setVendasBalcao(List<VendasBalcao> vendasBalcao) {
    this.vendasBalcao = vendasBalcao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DavItemTempoReal davItemTempoReal = (DavItemTempoReal) o;
    return Objects.equals(this.id, davItemTempoReal.id) &&
        Objects.equals(this.dataCadastro, davItemTempoReal.dataCadastro) &&
        Objects.equals(this.dataEdicao, davItemTempoReal.dataEdicao) &&
        Objects.equals(this.totalLiquido, davItemTempoReal.totalLiquido) &&
        Objects.equals(this.observacao, davItemTempoReal.observacao) &&
        Objects.equals(this.arquivado, davItemTempoReal.arquivado) &&
        Objects.equals(this.cliente, davItemTempoReal.cliente) &&
        Objects.equals(this.objeto, davItemTempoReal.objeto) &&
        Objects.equals(this.davTipo, davItemTempoReal.davTipo) &&
        Objects.equals(this.status, davItemTempoReal.status) &&
        Objects.equals(this.isOrcamento, davItemTempoReal.isOrcamento) &&
        Objects.equals(this.operador, davItemTempoReal.operador) &&
        Objects.equals(this.operadorEdicao, davItemTempoReal.operadorEdicao) &&
        Objects.equals(this.vendasBalcao, davItemTempoReal.vendasBalcao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dataCadastro, dataEdicao, totalLiquido, observacao, arquivado, cliente, objeto, davTipo, status, isOrcamento, operador, operadorEdicao, vendasBalcao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DavItemTempoReal {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dataCadastro: ").append(toIndentedString(dataCadastro)).append("\n");
    sb.append("    dataEdicao: ").append(toIndentedString(dataEdicao)).append("\n");
    sb.append("    totalLiquido: ").append(toIndentedString(totalLiquido)).append("\n");
    sb.append("    observacao: ").append(toIndentedString(observacao)).append("\n");
    sb.append("    arquivado: ").append(toIndentedString(arquivado)).append("\n");
    sb.append("    cliente: ").append(toIndentedString(cliente)).append("\n");
    sb.append("    objeto: ").append(toIndentedString(objeto)).append("\n");
    sb.append("    davTipo: ").append(toIndentedString(davTipo)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    isOrcamento: ").append(toIndentedString(isOrcamento)).append("\n");
    sb.append("    operador: ").append(toIndentedString(operador)).append("\n");
    sb.append("    operadorEdicao: ").append(toIndentedString(operadorEdicao)).append("\n");
    sb.append("    vendasBalcao: ").append(toIndentedString(vendasBalcao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

