/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Usuario1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * DavModificarSituacao
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-08-05T16:04:25.168-03:00[America/Fortaleza]")
public class DavModificarSituacao {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_DATA_EDICAO = "data_edicao";
  @SerializedName(SERIALIZED_NAME_DATA_EDICAO)
  private OffsetDateTime dataEdicao;

  public static final String SERIALIZED_NAME_STATUS_ID = "status_id";
  @SerializedName(SERIALIZED_NAME_STATUS_ID)
  private Integer statusId;

  public static final String SERIALIZED_NAME_USUARIO = "usuario";
  @SerializedName(SERIALIZED_NAME_USUARIO)
  private Usuario1 usuario;


  public DavModificarSituacao id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public DavModificarSituacao dataEdicao(OffsetDateTime dataEdicao) {
    
    this.dataEdicao = dataEdicao;
    return this;
  }

   /**
   * Get dataEdicao
   * @return dataEdicao
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataEdicao() {
    return dataEdicao;
  }



  public void setDataEdicao(OffsetDateTime dataEdicao) {
    this.dataEdicao = dataEdicao;
  }


  public DavModificarSituacao statusId(Integer statusId) {
    
    this.statusId = statusId;
    return this;
  }

   /**
   * Get statusId
   * @return statusId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getStatusId() {
    return statusId;
  }



  public void setStatusId(Integer statusId) {
    this.statusId = statusId;
  }


  public DavModificarSituacao usuario(Usuario1 usuario) {
    
    this.usuario = usuario;
    return this;
  }

   /**
   * Get usuario
   * @return usuario
  **/
  @ApiModelProperty(required = true, value = "")

  public Usuario1 getUsuario() {
    return usuario;
  }



  public void setUsuario(Usuario1 usuario) {
    this.usuario = usuario;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DavModificarSituacao davModificarSituacao = (DavModificarSituacao) o;
    return Objects.equals(this.id, davModificarSituacao.id) &&
        Objects.equals(this.dataEdicao, davModificarSituacao.dataEdicao) &&
        Objects.equals(this.statusId, davModificarSituacao.statusId) &&
        Objects.equals(this.usuario, davModificarSituacao.usuario);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dataEdicao, statusId, usuario);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DavModificarSituacao {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dataEdicao: ").append(toIndentedString(dataEdicao)).append("\n");
    sb.append("    statusId: ").append(toIndentedString(statusId)).append("\n");
    sb.append("    usuario: ").append(toIndentedString(usuario)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

