/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Usuario;
import br.com.fidias.pegasus_client.model.UsuarioEdicao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * DavSimplificado
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-04-22T11:27:28.706-03:00[America/Fortaleza]")
public class DavSimplificado {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DATA_EDICAO = "data_edicao";
  @SerializedName(SERIALIZED_NAME_DATA_EDICAO)
  private OffsetDateTime dataEdicao;

  public static final String SERIALIZED_NAME_STATUS_ID = "status_id";
  @SerializedName(SERIALIZED_NAME_STATUS_ID)
  private Long statusId;

  public static final String SERIALIZED_NAME_USUARIO = "usuario";
  @SerializedName(SERIALIZED_NAME_USUARIO)
  private Usuario usuario;

  public static final String SERIALIZED_NAME_USUARIO_EDICAO = "usuario_edicao";
  @SerializedName(SERIALIZED_NAME_USUARIO_EDICAO)
  private UsuarioEdicao usuarioEdicao;

  public static final String SERIALIZED_NAME_IS_ORCAMENTO = "is_orcamento";
  @SerializedName(SERIALIZED_NAME_IS_ORCAMENTO)
  private Boolean isOrcamento;


  public DavSimplificado id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public DavSimplificado dataEdicao(OffsetDateTime dataEdicao) {
    
    this.dataEdicao = dataEdicao;
    return this;
  }

   /**
   * Get dataEdicao
   * @return dataEdicao
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataEdicao() {
    return dataEdicao;
  }



  public void setDataEdicao(OffsetDateTime dataEdicao) {
    this.dataEdicao = dataEdicao;
  }


  public DavSimplificado statusId(Long statusId) {
    
    this.statusId = statusId;
    return this;
  }

   /**
   * Get statusId
   * @return statusId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getStatusId() {
    return statusId;
  }



  public void setStatusId(Long statusId) {
    this.statusId = statusId;
  }


  public DavSimplificado usuario(Usuario usuario) {
    
    this.usuario = usuario;
    return this;
  }

   /**
   * Get usuario
   * @return usuario
  **/
  @ApiModelProperty(required = true, value = "")

  public Usuario getUsuario() {
    return usuario;
  }



  public void setUsuario(Usuario usuario) {
    this.usuario = usuario;
  }


  public DavSimplificado usuarioEdicao(UsuarioEdicao usuarioEdicao) {
    
    this.usuarioEdicao = usuarioEdicao;
    return this;
  }

   /**
   * Get usuarioEdicao
   * @return usuarioEdicao
  **/
  @ApiModelProperty(required = true, value = "")

  public UsuarioEdicao getUsuarioEdicao() {
    return usuarioEdicao;
  }



  public void setUsuarioEdicao(UsuarioEdicao usuarioEdicao) {
    this.usuarioEdicao = usuarioEdicao;
  }


  public DavSimplificado isOrcamento(Boolean isOrcamento) {
    
    this.isOrcamento = isOrcamento;
    return this;
  }

   /**
   * Get isOrcamento
   * @return isOrcamento
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsOrcamento() {
    return isOrcamento;
  }



  public void setIsOrcamento(Boolean isOrcamento) {
    this.isOrcamento = isOrcamento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DavSimplificado davSimplificado = (DavSimplificado) o;
    return Objects.equals(this.id, davSimplificado.id) &&
        Objects.equals(this.dataEdicao, davSimplificado.dataEdicao) &&
        Objects.equals(this.statusId, davSimplificado.statusId) &&
        Objects.equals(this.usuario, davSimplificado.usuario) &&
        Objects.equals(this.usuarioEdicao, davSimplificado.usuarioEdicao) &&
        Objects.equals(this.isOrcamento, davSimplificado.isOrcamento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dataEdicao, statusId, usuario, usuarioEdicao, isOrcamento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DavSimplificado {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dataEdicao: ").append(toIndentedString(dataEdicao)).append("\n");
    sb.append("    statusId: ").append(toIndentedString(statusId)).append("\n");
    sb.append("    usuario: ").append(toIndentedString(usuario)).append("\n");
    sb.append("    usuarioEdicao: ").append(toIndentedString(usuarioEdicao)).append("\n");
    sb.append("    isOrcamento: ").append(toIndentedString(isOrcamento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

