/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.DetCombustivel;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DetCombustivelResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class DetCombustivelResponseEntity {
  public static final String SERIALIZED_NAME_COMBUSTIVEL = "combustivel";
  @SerializedName(SERIALIZED_NAME_COMBUSTIVEL)
  private DetCombustivel combustivel;


  public DetCombustivelResponseEntity combustivel(DetCombustivel combustivel) {
    
    this.combustivel = combustivel;
    return this;
  }

   /**
   * Get combustivel
   * @return combustivel
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DetCombustivel getCombustivel() {
    return combustivel;
  }



  public void setCombustivel(DetCombustivel combustivel) {
    this.combustivel = combustivel;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DetCombustivelResponseEntity detCombustivelResponseEntity = (DetCombustivelResponseEntity) o;
    return Objects.equals(this.combustivel, detCombustivelResponseEntity.combustivel);
  }

  @Override
  public int hashCode() {
    return Objects.hash(combustivel);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DetCombustivelResponseEntity {\n");
    sb.append("    combustivel: ").append(toIndentedString(combustivel)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

