/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * DetCombustivel
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class DetCombustivel {
  public static final String SERIALIZED_NAME_PRODUTO_ID = "produto_id";
  @SerializedName(SERIALIZED_NAME_PRODUTO_ID)
  private Long produtoId;

  public static final String SERIALIZED_NAME_C_PROD_ANP = "c_prod_anp";
  @SerializedName(SERIALIZED_NAME_C_PROD_ANP)
  private Long cProdAnp;

  public static final String SERIALIZED_NAME_P_GLP = "p_glp";
  @SerializedName(SERIALIZED_NAME_P_GLP)
  private Double pGlp;

  public static final String SERIALIZED_NAME_P_GNN = "p_gnn";
  @SerializedName(SERIALIZED_NAME_P_GNN)
  private Double pGnn;

  public static final String SERIALIZED_NAME_P_GNI = "p_gni";
  @SerializedName(SERIALIZED_NAME_P_GNI)
  private Double pGni;

  public static final String SERIALIZED_NAME_V_PART = "v_part";
  @SerializedName(SERIALIZED_NAME_V_PART)
  private Double vPart;

  public static final String SERIALIZED_NAME_Q_TEMP = "q_temp";
  @SerializedName(SERIALIZED_NAME_Q_TEMP)
  private Double qTemp;

  public static final String SERIALIZED_NAME_UF_CONS = "uf_cons";
  @SerializedName(SERIALIZED_NAME_UF_CONS)
  private Long ufCons;

  public static final String SERIALIZED_NAME_DESC_ANP = "desc_anp";
  @SerializedName(SERIALIZED_NAME_DESC_ANP)
  private String descAnp;


  public DetCombustivel produtoId(Long produtoId) {
    
    this.produtoId = produtoId;
    return this;
  }

   /**
   * Get produtoId
   * @return produtoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getProdutoId() {
    return produtoId;
  }



  public void setProdutoId(Long produtoId) {
    this.produtoId = produtoId;
  }


  public DetCombustivel cProdAnp(Long cProdAnp) {
    
    this.cProdAnp = cProdAnp;
    return this;
  }

   /**
   * Get cProdAnp
   * @return cProdAnp
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getcProdAnp() {
    return cProdAnp;
  }



  public void setcProdAnp(Long cProdAnp) {
    this.cProdAnp = cProdAnp;
  }


  public DetCombustivel pGlp(Double pGlp) {
    
    this.pGlp = pGlp;
    return this;
  }

   /**
   * Get pGlp
   * @return pGlp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGlp() {
    return pGlp;
  }



  public void setpGlp(Double pGlp) {
    this.pGlp = pGlp;
  }


  public DetCombustivel pGnn(Double pGnn) {
    
    this.pGnn = pGnn;
    return this;
  }

   /**
   * Get pGnn
   * @return pGnn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGnn() {
    return pGnn;
  }



  public void setpGnn(Double pGnn) {
    this.pGnn = pGnn;
  }


  public DetCombustivel pGni(Double pGni) {
    
    this.pGni = pGni;
    return this;
  }

   /**
   * Get pGni
   * @return pGni
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGni() {
    return pGni;
  }



  public void setpGni(Double pGni) {
    this.pGni = pGni;
  }


  public DetCombustivel vPart(Double vPart) {
    
    this.vPart = vPart;
    return this;
  }

   /**
   * Get vPart
   * @return vPart
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getvPart() {
    return vPart;
  }



  public void setvPart(Double vPart) {
    this.vPart = vPart;
  }


  public DetCombustivel qTemp(Double qTemp) {
    
    this.qTemp = qTemp;
    return this;
  }

   /**
   * Get qTemp
   * @return qTemp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getqTemp() {
    return qTemp;
  }



  public void setqTemp(Double qTemp) {
    this.qTemp = qTemp;
  }


  public DetCombustivel ufCons(Long ufCons) {
    
    this.ufCons = ufCons;
    return this;
  }

   /**
   * Get ufCons
   * @return ufCons
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getUfCons() {
    return ufCons;
  }



  public void setUfCons(Long ufCons) {
    this.ufCons = ufCons;
  }


  public DetCombustivel descAnp(String descAnp) {
    
    this.descAnp = descAnp;
    return this;
  }

   /**
   * Get descAnp
   * @return descAnp
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescAnp() {
    return descAnp;
  }



  public void setDescAnp(String descAnp) {
    this.descAnp = descAnp;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DetCombustivel detCombustivel = (DetCombustivel) o;
    return Objects.equals(this.produtoId, detCombustivel.produtoId) &&
        Objects.equals(this.cProdAnp, detCombustivel.cProdAnp) &&
        Objects.equals(this.pGlp, detCombustivel.pGlp) &&
        Objects.equals(this.pGnn, detCombustivel.pGnn) &&
        Objects.equals(this.pGni, detCombustivel.pGni) &&
        Objects.equals(this.vPart, detCombustivel.vPart) &&
        Objects.equals(this.qTemp, detCombustivel.qTemp) &&
        Objects.equals(this.ufCons, detCombustivel.ufCons) &&
        Objects.equals(this.descAnp, detCombustivel.descAnp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(produtoId, cProdAnp, pGlp, pGnn, pGni, vPart, qTemp, ufCons, descAnp);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DetCombustivel {\n");
    sb.append("    produtoId: ").append(toIndentedString(produtoId)).append("\n");
    sb.append("    cProdAnp: ").append(toIndentedString(cProdAnp)).append("\n");
    sb.append("    pGlp: ").append(toIndentedString(pGlp)).append("\n");
    sb.append("    pGnn: ").append(toIndentedString(pGnn)).append("\n");
    sb.append("    pGni: ").append(toIndentedString(pGni)).append("\n");
    sb.append("    vPart: ").append(toIndentedString(vPart)).append("\n");
    sb.append("    qTemp: ").append(toIndentedString(qTemp)).append("\n");
    sb.append("    ufCons: ").append(toIndentedString(ufCons)).append("\n");
    sb.append("    descAnp: ").append(toIndentedString(descAnp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

