/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Devolucao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DevolucaoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class DevolucaoResponseEntity {
  public static final String SERIALIZED_NAME_DEVOLUCOES = "devolucoes";
  @SerializedName(SERIALIZED_NAME_DEVOLUCOES)
  private List<Devolucao> devolucoes = null;


  public DevolucaoResponseEntity devolucoes(List<Devolucao> devolucoes) {
    
    this.devolucoes = devolucoes;
    return this;
  }

  public DevolucaoResponseEntity addDevolucoesItem(Devolucao devolucoesItem) {
    if (this.devolucoes == null) {
      this.devolucoes = new ArrayList<>();
    }
    this.devolucoes.add(devolucoesItem);
    return this;
  }

   /**
   * Get devolucoes
   * @return devolucoes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Devolucao> getDevolucoes() {
    return devolucoes;
  }



  public void setDevolucoes(List<Devolucao> devolucoes) {
    this.devolucoes = devolucoes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DevolucaoResponseEntity devolucaoResponseEntity = (DevolucaoResponseEntity) o;
    return Objects.equals(this.devolucoes, devolucaoResponseEntity.devolucoes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(devolucoes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DevolucaoResponseEntity {\n");
    sb.append("    devolucoes: ").append(toIndentedString(devolucoes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

