/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * Devolucao
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Devolucao {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_MOTIVO = "motivo";
  @SerializedName(SERIALIZED_NAME_MOTIVO)
  private String motivo;

  public static final String SERIALIZED_NAME_EMISSAO = "emissao";
  @SerializedName(SERIALIZED_NAME_EMISSAO)
  private OffsetDateTime emissao;

  public static final String SERIALIZED_NAME_ID_CLIENTE = "id_cliente";
  @SerializedName(SERIALIZED_NAME_ID_CLIENTE)
  private Integer idCliente;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_VENDAS = "vendas";
  @SerializedName(SERIALIZED_NAME_VENDAS)
  private String vendas;

  public static final String SERIALIZED_NAME_IDVENDA_BALCAO = "idvenda_balcao";
  @SerializedName(SERIALIZED_NAME_IDVENDA_BALCAO)
  private Integer idvendaBalcao;

  public static final String SERIALIZED_NAME_TOTAL_CR_TROCA = "total_cr_troca";
  @SerializedName(SERIALIZED_NAME_TOTAL_CR_TROCA)
  private Double totalCrTroca;

  public static final String SERIALIZED_NAME_DESCONTADO_EM = "descontado_em";
  @SerializedName(SERIALIZED_NAME_DESCONTADO_EM)
  private Integer descontadoEm;

  public static final String SERIALIZED_NAME_CFOP = "cfop";
  @SerializedName(SERIALIZED_NAME_CFOP)
  private Integer cfop;

  public static final String SERIALIZED_NAME_NOTA_ID = "nota_id";
  @SerializedName(SERIALIZED_NAME_NOTA_ID)
  private Integer notaId;

  public static final String SERIALIZED_NAME_CONCLUIDA = "concluida";
  @SerializedName(SERIALIZED_NAME_CONCLUIDA)
  private Boolean concluida;

  public static final String SERIALIZED_NAME_AUTORIZADO_POR = "autorizado_por";
  @SerializedName(SERIALIZED_NAME_AUTORIZADO_POR)
  private Integer autorizadoPor;


  public Devolucao id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public Devolucao motivo(String motivo) {
    
    this.motivo = motivo;
    return this;
  }

   /**
   * Get motivo
   * @return motivo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMotivo() {
    return motivo;
  }



  public void setMotivo(String motivo) {
    this.motivo = motivo;
  }


  public Devolucao emissao(OffsetDateTime emissao) {
    
    this.emissao = emissao;
    return this;
  }

   /**
   * Get emissao
   * @return emissao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getEmissao() {
    return emissao;
  }



  public void setEmissao(OffsetDateTime emissao) {
    this.emissao = emissao;
  }


  public Devolucao idCliente(Integer idCliente) {
    
    this.idCliente = idCliente;
    return this;
  }

   /**
   * Get idCliente
   * @return idCliente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIdCliente() {
    return idCliente;
  }



  public void setIdCliente(Integer idCliente) {
    this.idCliente = idCliente;
  }


  public Devolucao nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public Devolucao vendas(String vendas) {
    
    this.vendas = vendas;
    return this;
  }

   /**
   * Get vendas
   * @return vendas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVendas() {
    return vendas;
  }



  public void setVendas(String vendas) {
    this.vendas = vendas;
  }


  public Devolucao idvendaBalcao(Integer idvendaBalcao) {
    
    this.idvendaBalcao = idvendaBalcao;
    return this;
  }

   /**
   * Get idvendaBalcao
   * @return idvendaBalcao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIdvendaBalcao() {
    return idvendaBalcao;
  }



  public void setIdvendaBalcao(Integer idvendaBalcao) {
    this.idvendaBalcao = idvendaBalcao;
  }


  public Devolucao totalCrTroca(Double totalCrTroca) {
    
    this.totalCrTroca = totalCrTroca;
    return this;
  }

   /**
   * Get totalCrTroca
   * @return totalCrTroca
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTotalCrTroca() {
    return totalCrTroca;
  }



  public void setTotalCrTroca(Double totalCrTroca) {
    this.totalCrTroca = totalCrTroca;
  }


  public Devolucao descontadoEm(Integer descontadoEm) {
    
    this.descontadoEm = descontadoEm;
    return this;
  }

   /**
   * Get descontadoEm
   * @return descontadoEm
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDescontadoEm() {
    return descontadoEm;
  }



  public void setDescontadoEm(Integer descontadoEm) {
    this.descontadoEm = descontadoEm;
  }


  public Devolucao cfop(Integer cfop) {
    
    this.cfop = cfop;
    return this;
  }

   /**
   * Get cfop
   * @return cfop
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCfop() {
    return cfop;
  }



  public void setCfop(Integer cfop) {
    this.cfop = cfop;
  }


  public Devolucao notaId(Integer notaId) {
    
    this.notaId = notaId;
    return this;
  }

   /**
   * Get notaId
   * @return notaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNotaId() {
    return notaId;
  }



  public void setNotaId(Integer notaId) {
    this.notaId = notaId;
  }


  public Devolucao concluida(Boolean concluida) {
    
    this.concluida = concluida;
    return this;
  }

   /**
   * Get concluida
   * @return concluida
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getConcluida() {
    return concluida;
  }



  public void setConcluida(Boolean concluida) {
    this.concluida = concluida;
  }


  public Devolucao autorizadoPor(Integer autorizadoPor) {
    
    this.autorizadoPor = autorizadoPor;
    return this;
  }

   /**
   * Get autorizadoPor
   * @return autorizadoPor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getAutorizadoPor() {
    return autorizadoPor;
  }



  public void setAutorizadoPor(Integer autorizadoPor) {
    this.autorizadoPor = autorizadoPor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Devolucao devolucao = (Devolucao) o;
    return Objects.equals(this.id, devolucao.id) &&
        Objects.equals(this.motivo, devolucao.motivo) &&
        Objects.equals(this.emissao, devolucao.emissao) &&
        Objects.equals(this.idCliente, devolucao.idCliente) &&
        Objects.equals(this.nome, devolucao.nome) &&
        Objects.equals(this.vendas, devolucao.vendas) &&
        Objects.equals(this.idvendaBalcao, devolucao.idvendaBalcao) &&
        Objects.equals(this.totalCrTroca, devolucao.totalCrTroca) &&
        Objects.equals(this.descontadoEm, devolucao.descontadoEm) &&
        Objects.equals(this.cfop, devolucao.cfop) &&
        Objects.equals(this.notaId, devolucao.notaId) &&
        Objects.equals(this.concluida, devolucao.concluida) &&
        Objects.equals(this.autorizadoPor, devolucao.autorizadoPor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, motivo, emissao, idCliente, nome, vendas, idvendaBalcao, totalCrTroca, descontadoEm, cfop, notaId, concluida, autorizadoPor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Devolucao {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    motivo: ").append(toIndentedString(motivo)).append("\n");
    sb.append("    emissao: ").append(toIndentedString(emissao)).append("\n");
    sb.append("    idCliente: ").append(toIndentedString(idCliente)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    vendas: ").append(toIndentedString(vendas)).append("\n");
    sb.append("    idvendaBalcao: ").append(toIndentedString(idvendaBalcao)).append("\n");
    sb.append("    totalCrTroca: ").append(toIndentedString(totalCrTroca)).append("\n");
    sb.append("    descontadoEm: ").append(toIndentedString(descontadoEm)).append("\n");
    sb.append("    cfop: ").append(toIndentedString(cfop)).append("\n");
    sb.append("    notaId: ").append(toIndentedString(notaId)).append("\n");
    sb.append("    concluida: ").append(toIndentedString(concluida)).append("\n");
    sb.append("    autorizadoPor: ").append(toIndentedString(autorizadoPor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

