/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.ItemEndereco;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * EnderecoListarResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class EnderecoListarResponseEntity {
  public static final String SERIALIZED_NAME_LISTA = "lista";
  @SerializedName(SERIALIZED_NAME_LISTA)
  private List<ItemEndereco> lista = null;

  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_ENDERECO_PADRAO = "endereco_padrao";
  @SerializedName(SERIALIZED_NAME_ENDERECO_PADRAO)
  private Long enderecoPadrao;


  public EnderecoListarResponseEntity lista(List<ItemEndereco> lista) {
    
    this.lista = lista;
    return this;
  }

  public EnderecoListarResponseEntity addListaItem(ItemEndereco listaItem) {
    if (this.lista == null) {
      this.lista = new ArrayList<>();
    }
    this.lista.add(listaItem);
    return this;
  }

   /**
   * Get lista
   * @return lista
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ItemEndereco> getLista() {
    return lista;
  }



  public void setLista(List<ItemEndereco> lista) {
    this.lista = lista;
  }


  public EnderecoListarResponseEntity id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public EnderecoListarResponseEntity enderecoPadrao(Long enderecoPadrao) {
    
    this.enderecoPadrao = enderecoPadrao;
    return this;
  }

   /**
   * Get enderecoPadrao
   * @return enderecoPadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getEnderecoPadrao() {
    return enderecoPadrao;
  }



  public void setEnderecoPadrao(Long enderecoPadrao) {
    this.enderecoPadrao = enderecoPadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EnderecoListarResponseEntity enderecoListarResponseEntity = (EnderecoListarResponseEntity) o;
    return Objects.equals(this.lista, enderecoListarResponseEntity.lista) &&
        Objects.equals(this.id, enderecoListarResponseEntity.id) &&
        Objects.equals(this.enderecoPadrao, enderecoListarResponseEntity.enderecoPadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lista, id, enderecoPadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EnderecoListarResponseEntity {\n");
    sb.append("    lista: ").append(toIndentedString(lista)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    enderecoPadrao: ").append(toIndentedString(enderecoPadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

