/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Info;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * EventoCancelarMDFe
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class EventoCancelarMDFe {
  public static final String SERIALIZED_NAME_NUMERO_PROTOCOLO = "numero_protocolo";
  @SerializedName(SERIALIZED_NAME_NUMERO_PROTOCOLO)
  private Integer numeroProtocolo;

  public static final String SERIALIZED_NAME_JUSTIFICATIVA = "justificativa";
  @SerializedName(SERIALIZED_NAME_JUSTIFICATIVA)
  private String justificativa;

  public static final String SERIALIZED_NAME_VERSAO = "versao";
  @SerializedName(SERIALIZED_NAME_VERSAO)
  private String versao;

  public static final String SERIALIZED_NAME_INFO = "info";
  @SerializedName(SERIALIZED_NAME_INFO)
  private Info info;


  public EventoCancelarMDFe numeroProtocolo(Integer numeroProtocolo) {
    
    this.numeroProtocolo = numeroProtocolo;
    return this;
  }

   /**
   * Get numeroProtocolo
   * @return numeroProtocolo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumeroProtocolo() {
    return numeroProtocolo;
  }



  public void setNumeroProtocolo(Integer numeroProtocolo) {
    this.numeroProtocolo = numeroProtocolo;
  }


  public EventoCancelarMDFe justificativa(String justificativa) {
    
    this.justificativa = justificativa;
    return this;
  }

   /**
   * Get justificativa
   * @return justificativa
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getJustificativa() {
    return justificativa;
  }



  public void setJustificativa(String justificativa) {
    this.justificativa = justificativa;
  }


  public EventoCancelarMDFe versao(String versao) {
    
    this.versao = versao;
    return this;
  }

   /**
   * Get versao
   * @return versao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVersao() {
    return versao;
  }



  public void setVersao(String versao) {
    this.versao = versao;
  }


  public EventoCancelarMDFe info(Info info) {
    
    this.info = info;
    return this;
  }

   /**
   * Get info
   * @return info
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Info getInfo() {
    return info;
  }



  public void setInfo(Info info) {
    this.info = info;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventoCancelarMDFe eventoCancelarMDFe = (EventoCancelarMDFe) o;
    return Objects.equals(this.numeroProtocolo, eventoCancelarMDFe.numeroProtocolo) &&
        Objects.equals(this.justificativa, eventoCancelarMDFe.justificativa) &&
        Objects.equals(this.versao, eventoCancelarMDFe.versao) &&
        Objects.equals(this.info, eventoCancelarMDFe.info);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroProtocolo, justificativa, versao, info);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventoCancelarMDFe {\n");
    sb.append("    numeroProtocolo: ").append(toIndentedString(numeroProtocolo)).append("\n");
    sb.append("    justificativa: ").append(toIndentedString(justificativa)).append("\n");
    sb.append("    versao: ").append(toIndentedString(versao)).append("\n");
    sb.append("    info: ").append(toIndentedString(info)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

