/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Dados;
import br.com.fidias.pegasus_client.model.Parcela;
import br.com.fidias.pegasus_client.model.ValoresExtra;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * FinanciamentoCompleto
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class FinanciamentoCompleto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DADOS = "dados";
  @SerializedName(SERIALIZED_NAME_DADOS)
  private Dados dados;

  public static final String SERIALIZED_NAME_PARCELAS = "parcelas";
  @SerializedName(SERIALIZED_NAME_PARCELAS)
  private List<Parcela> parcelas = null;

  public static final String SERIALIZED_NAME_VALORES_EXTRA = "valores_extra";
  @SerializedName(SERIALIZED_NAME_VALORES_EXTRA)
  private List<ValoresExtra> valoresExtra = null;


  public FinanciamentoCompleto id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public FinanciamentoCompleto dados(Dados dados) {
    
    this.dados = dados;
    return this;
  }

   /**
   * Get dados
   * @return dados
  **/
  @ApiModelProperty(required = true, value = "")

  public Dados getDados() {
    return dados;
  }



  public void setDados(Dados dados) {
    this.dados = dados;
  }


  public FinanciamentoCompleto parcelas(List<Parcela> parcelas) {
    
    this.parcelas = parcelas;
    return this;
  }

  public FinanciamentoCompleto addParcelasItem(Parcela parcelasItem) {
    if (this.parcelas == null) {
      this.parcelas = new ArrayList<>();
    }
    this.parcelas.add(parcelasItem);
    return this;
  }

   /**
   * Get parcelas
   * @return parcelas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Parcela> getParcelas() {
    return parcelas;
  }



  public void setParcelas(List<Parcela> parcelas) {
    this.parcelas = parcelas;
  }


  public FinanciamentoCompleto valoresExtra(List<ValoresExtra> valoresExtra) {
    
    this.valoresExtra = valoresExtra;
    return this;
  }

  public FinanciamentoCompleto addValoresExtraItem(ValoresExtra valoresExtraItem) {
    if (this.valoresExtra == null) {
      this.valoresExtra = new ArrayList<>();
    }
    this.valoresExtra.add(valoresExtraItem);
    return this;
  }

   /**
   * Get valoresExtra
   * @return valoresExtra
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ValoresExtra> getValoresExtra() {
    return valoresExtra;
  }



  public void setValoresExtra(List<ValoresExtra> valoresExtra) {
    this.valoresExtra = valoresExtra;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FinanciamentoCompleto financiamentoCompleto = (FinanciamentoCompleto) o;
    return Objects.equals(this.id, financiamentoCompleto.id) &&
        Objects.equals(this.dados, financiamentoCompleto.dados) &&
        Objects.equals(this.parcelas, financiamentoCompleto.parcelas) &&
        Objects.equals(this.valoresExtra, financiamentoCompleto.valoresExtra);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dados, parcelas, valoresExtra);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FinanciamentoCompleto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dados: ").append(toIndentedString(dados)).append("\n");
    sb.append("    parcelas: ").append(toIndentedString(parcelas)).append("\n");
    sb.append("    valoresExtra: ").append(toIndentedString(valoresExtra)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

