/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * FormasPagamento
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class FormasPagamento {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_IDTIPO_PAGAMENTO = "idtipo_pagamento";
  @SerializedName(SERIALIZED_NAME_IDTIPO_PAGAMENTO)
  private Long idtipoPagamento;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_QUANT_PARCELA = "quant_parcela";
  @SerializedName(SERIALIZED_NAME_QUANT_PARCELA)
  private Long quantParcela;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_CARTAO = "cartao";
  @SerializedName(SERIALIZED_NAME_CARTAO)
  private Boolean cartao;


  public FormasPagamento id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public FormasPagamento idtipoPagamento(Long idtipoPagamento) {
    
    this.idtipoPagamento = idtipoPagamento;
    return this;
  }

   /**
   * Get idtipoPagamento
   * @return idtipoPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getIdtipoPagamento() {
    return idtipoPagamento;
  }



  public void setIdtipoPagamento(Long idtipoPagamento) {
    this.idtipoPagamento = idtipoPagamento;
  }


  public FormasPagamento valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public FormasPagamento quantParcela(Long quantParcela) {
    
    this.quantParcela = quantParcela;
    return this;
  }

   /**
   * Get quantParcela
   * @return quantParcela
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getQuantParcela() {
    return quantParcela;
  }



  public void setQuantParcela(Long quantParcela) {
    this.quantParcela = quantParcela;
  }


  public FormasPagamento nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public FormasPagamento cartao(Boolean cartao) {
    
    this.cartao = cartao;
    return this;
  }

   /**
   * Get cartao
   * @return cartao
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getCartao() {
    return cartao;
  }



  public void setCartao(Boolean cartao) {
    this.cartao = cartao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FormasPagamento formasPagamento = (FormasPagamento) o;
    return Objects.equals(this.id, formasPagamento.id) &&
        Objects.equals(this.idtipoPagamento, formasPagamento.idtipoPagamento) &&
        Objects.equals(this.valor, formasPagamento.valor) &&
        Objects.equals(this.quantParcela, formasPagamento.quantParcela) &&
        Objects.equals(this.nome, formasPagamento.nome) &&
        Objects.equals(this.cartao, formasPagamento.cartao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, idtipoPagamento, valor, quantParcela, nome, cartao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FormasPagamento {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    idtipoPagamento: ").append(toIndentedString(idtipoPagamento)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    quantParcela: ").append(toIndentedString(quantParcela)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    cartao: ").append(toIndentedString(cartao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

