/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GrupoMercadoriaItemLista
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class GrupoMercadoriaItemLista {
  public static final String SERIALIZED_NAME_IDGRUPO = "idgrupo";
  @SerializedName(SERIALIZED_NAME_IDGRUPO)
  private Long idgrupo;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_IS_ATIVO = "is_ativo";
  @SerializedName(SERIALIZED_NAME_IS_ATIVO)
  private Boolean isAtivo;


  public GrupoMercadoriaItemLista idgrupo(Long idgrupo) {
    
    this.idgrupo = idgrupo;
    return this;
  }

   /**
   * Get idgrupo
   * @return idgrupo
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getIdgrupo() {
    return idgrupo;
  }



  public void setIdgrupo(Long idgrupo) {
    this.idgrupo = idgrupo;
  }


  public GrupoMercadoriaItemLista nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public GrupoMercadoriaItemLista isAtivo(Boolean isAtivo) {
    
    this.isAtivo = isAtivo;
    return this;
  }

   /**
   * Get isAtivo
   * @return isAtivo
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsAtivo() {
    return isAtivo;
  }



  public void setIsAtivo(Boolean isAtivo) {
    this.isAtivo = isAtivo;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GrupoMercadoriaItemLista grupoMercadoriaItemLista = (GrupoMercadoriaItemLista) o;
    return Objects.equals(this.idgrupo, grupoMercadoriaItemLista.idgrupo) &&
        Objects.equals(this.nome, grupoMercadoriaItemLista.nome) &&
        Objects.equals(this.isAtivo, grupoMercadoriaItemLista.isAtivo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idgrupo, nome, isAtivo);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GrupoMercadoriaItemLista {\n");
    sb.append("    idgrupo: ").append(toIndentedString(idgrupo)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    isAtivo: ").append(toIndentedString(isAtivo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

