/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.ICMSAliquotaPadraoEventoItem;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ICMSAliquotaPadraoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ICMSAliquotaPadraoResponseEntity {
  public static final String SERIALIZED_NAME_ALIQUOTAS = "aliquotas";
  @SerializedName(SERIALIZED_NAME_ALIQUOTAS)
  private String aliquotas;

  public static final String SERIALIZED_NAME_EVENTOS = "eventos";
  @SerializedName(SERIALIZED_NAME_EVENTOS)
  private List<ICMSAliquotaPadraoEventoItem> eventos = null;


  public ICMSAliquotaPadraoResponseEntity aliquotas(String aliquotas) {
    
    this.aliquotas = aliquotas;
    return this;
  }

   /**
   * Get aliquotas
   * @return aliquotas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAliquotas() {
    return aliquotas;
  }



  public void setAliquotas(String aliquotas) {
    this.aliquotas = aliquotas;
  }


  public ICMSAliquotaPadraoResponseEntity eventos(List<ICMSAliquotaPadraoEventoItem> eventos) {
    
    this.eventos = eventos;
    return this;
  }

  public ICMSAliquotaPadraoResponseEntity addEventosItem(ICMSAliquotaPadraoEventoItem eventosItem) {
    if (this.eventos == null) {
      this.eventos = new ArrayList<>();
    }
    this.eventos.add(eventosItem);
    return this;
  }

   /**
   * Get eventos
   * @return eventos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ICMSAliquotaPadraoEventoItem> getEventos() {
    return eventos;
  }



  public void setEventos(List<ICMSAliquotaPadraoEventoItem> eventos) {
    this.eventos = eventos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ICMSAliquotaPadraoResponseEntity icMSAliquotaPadraoResponseEntity = (ICMSAliquotaPadraoResponseEntity) o;
    return Objects.equals(this.aliquotas, icMSAliquotaPadraoResponseEntity.aliquotas) &&
        Objects.equals(this.eventos, icMSAliquotaPadraoResponseEntity.eventos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(aliquotas, eventos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ICMSAliquotaPadraoResponseEntity {\n");
    sb.append("    aliquotas: ").append(toIndentedString(aliquotas)).append("\n");
    sb.append("    eventos: ").append(toIndentedString(eventos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

