/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Info3
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Info3 {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private String id;

  public static final String SERIALIZED_NAME_CHAVE = "chave";
  @SerializedName(SERIALIZED_NAME_CHAVE)
  private String chave;

  public static final String SERIALIZED_NAME_NUM_PROTOCOLO = "num_protocolo";
  @SerializedName(SERIALIZED_NAME_NUM_PROTOCOLO)
  private String numProtocolo;

  public static final String SERIALIZED_NAME_DIGEST_VALUE = "digest_value";
  @SerializedName(SERIALIZED_NAME_DIGEST_VALUE)
  private String digestValue;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_MOTIVO = "motivo";
  @SerializedName(SERIALIZED_NAME_MOTIVO)
  private String motivo;


  public Info3 id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getId() {
    return id;
  }



  public void setId(String id) {
    this.id = id;
  }


  public Info3 chave(String chave) {
    
    this.chave = chave;
    return this;
  }

   /**
   * Get chave
   * @return chave
  **/
  @ApiModelProperty(required = true, value = "")

  public String getChave() {
    return chave;
  }



  public void setChave(String chave) {
    this.chave = chave;
  }


  public Info3 numProtocolo(String numProtocolo) {
    
    this.numProtocolo = numProtocolo;
    return this;
  }

   /**
   * Get numProtocolo
   * @return numProtocolo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNumProtocolo() {
    return numProtocolo;
  }



  public void setNumProtocolo(String numProtocolo) {
    this.numProtocolo = numProtocolo;
  }


  public Info3 digestValue(String digestValue) {
    
    this.digestValue = digestValue;
    return this;
  }

   /**
   * Get digestValue
   * @return digestValue
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDigestValue() {
    return digestValue;
  }



  public void setDigestValue(String digestValue) {
    this.digestValue = digestValue;
  }


  public Info3 status(String status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(required = true, value = "")

  public String getStatus() {
    return status;
  }



  public void setStatus(String status) {
    this.status = status;
  }


  public Info3 motivo(String motivo) {
    
    this.motivo = motivo;
    return this;
  }

   /**
   * Get motivo
   * @return motivo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getMotivo() {
    return motivo;
  }



  public void setMotivo(String motivo) {
    this.motivo = motivo;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Info3 info3 = (Info3) o;
    return Objects.equals(this.id, info3.id) &&
        Objects.equals(this.chave, info3.chave) &&
        Objects.equals(this.numProtocolo, info3.numProtocolo) &&
        Objects.equals(this.digestValue, info3.digestValue) &&
        Objects.equals(this.status, info3.status) &&
        Objects.equals(this.motivo, info3.motivo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, chave, numProtocolo, digestValue, status, motivo);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Info3 {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    chave: ").append(toIndentedString(chave)).append("\n");
    sb.append("    numProtocolo: ").append(toIndentedString(numProtocolo)).append("\n");
    sb.append("    digestValue: ").append(toIndentedString(digestValue)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    motivo: ").append(toIndentedString(motivo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

