/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Info4
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Info4 {
  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_MOTIVO = "motivo";
  @SerializedName(SERIALIZED_NAME_MOTIVO)
  private String motivo;

  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private String id;

  public static final String SERIALIZED_NAME_CHAVE = "chave";
  @SerializedName(SERIALIZED_NAME_CHAVE)
  private String chave;

  public static final String SERIALIZED_NAME_TIPO_EVENTO = "tipo_evento";
  @SerializedName(SERIALIZED_NAME_TIPO_EVENTO)
  private String tipoEvento;

  public static final String SERIALIZED_NAME_EVENTO = "evento";
  @SerializedName(SERIALIZED_NAME_EVENTO)
  private String evento;

  public static final String SERIALIZED_NAME_DATA_HORA_EVENTO = "data_hora_evento";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_EVENTO)
  private String dataHoraEvento;

  public static final String SERIALIZED_NAME_NUM_PROTOCOLO = "num_protocolo";
  @SerializedName(SERIALIZED_NAME_NUM_PROTOCOLO)
  private String numProtocolo;

  public static final String SERIALIZED_NAME_EMAIL_DESTINATARIO = "email_destinatario";
  @SerializedName(SERIALIZED_NAME_EMAIL_DESTINATARIO)
  private String emailDestinatario;


  public Info4 status(String status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStatus() {
    return status;
  }



  public void setStatus(String status) {
    this.status = status;
  }


  public Info4 motivo(String motivo) {
    
    this.motivo = motivo;
    return this;
  }

   /**
   * Get motivo
   * @return motivo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMotivo() {
    return motivo;
  }



  public void setMotivo(String motivo) {
    this.motivo = motivo;
  }


  public Info4 id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getId() {
    return id;
  }



  public void setId(String id) {
    this.id = id;
  }


  public Info4 chave(String chave) {
    
    this.chave = chave;
    return this;
  }

   /**
   * Get chave
   * @return chave
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getChave() {
    return chave;
  }



  public void setChave(String chave) {
    this.chave = chave;
  }


  public Info4 tipoEvento(String tipoEvento) {
    
    this.tipoEvento = tipoEvento;
    return this;
  }

   /**
   * Get tipoEvento
   * @return tipoEvento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTipoEvento() {
    return tipoEvento;
  }



  public void setTipoEvento(String tipoEvento) {
    this.tipoEvento = tipoEvento;
  }


  public Info4 evento(String evento) {
    
    this.evento = evento;
    return this;
  }

   /**
   * Get evento
   * @return evento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEvento() {
    return evento;
  }



  public void setEvento(String evento) {
    this.evento = evento;
  }


  public Info4 dataHoraEvento(String dataHoraEvento) {
    
    this.dataHoraEvento = dataHoraEvento;
    return this;
  }

   /**
   * Get dataHoraEvento
   * @return dataHoraEvento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataHoraEvento() {
    return dataHoraEvento;
  }



  public void setDataHoraEvento(String dataHoraEvento) {
    this.dataHoraEvento = dataHoraEvento;
  }


  public Info4 numProtocolo(String numProtocolo) {
    
    this.numProtocolo = numProtocolo;
    return this;
  }

   /**
   * Get numProtocolo
   * @return numProtocolo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNumProtocolo() {
    return numProtocolo;
  }



  public void setNumProtocolo(String numProtocolo) {
    this.numProtocolo = numProtocolo;
  }


  public Info4 emailDestinatario(String emailDestinatario) {
    
    this.emailDestinatario = emailDestinatario;
    return this;
  }

   /**
   * Get emailDestinatario
   * @return emailDestinatario
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEmailDestinatario() {
    return emailDestinatario;
  }



  public void setEmailDestinatario(String emailDestinatario) {
    this.emailDestinatario = emailDestinatario;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Info4 info4 = (Info4) o;
    return Objects.equals(this.status, info4.status) &&
        Objects.equals(this.motivo, info4.motivo) &&
        Objects.equals(this.id, info4.id) &&
        Objects.equals(this.chave, info4.chave) &&
        Objects.equals(this.tipoEvento, info4.tipoEvento) &&
        Objects.equals(this.evento, info4.evento) &&
        Objects.equals(this.dataHoraEvento, info4.dataHoraEvento) &&
        Objects.equals(this.numProtocolo, info4.numProtocolo) &&
        Objects.equals(this.emailDestinatario, info4.emailDestinatario);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, motivo, id, chave, tipoEvento, evento, dataHoraEvento, numProtocolo, emailDestinatario);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Info4 {\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    motivo: ").append(toIndentedString(motivo)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    chave: ").append(toIndentedString(chave)).append("\n");
    sb.append("    tipoEvento: ").append(toIndentedString(tipoEvento)).append("\n");
    sb.append("    evento: ").append(toIndentedString(evento)).append("\n");
    sb.append("    dataHoraEvento: ").append(toIndentedString(dataHoraEvento)).append("\n");
    sb.append("    numProtocolo: ").append(toIndentedString(numProtocolo)).append("\n");
    sb.append("    emailDestinatario: ").append(toIndentedString(emailDestinatario)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

