/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Info
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Info {
  public static final String SERIALIZED_NAME_VERSAO_APLICATIVO = "versao_aplicativo";
  @SerializedName(SERIALIZED_NAME_VERSAO_APLICATIVO)
  private String versaoAplicativo;

  public static final String SERIALIZED_NAME_UF = "uf";
  @SerializedName(SERIALIZED_NAME_UF)
  private String uf;

  public static final String SERIALIZED_NAME_MOTIVO = "motivo";
  @SerializedName(SERIALIZED_NAME_MOTIVO)
  private String motivo;

  public static final String SERIALIZED_NAME_EVENTO = "evento";
  @SerializedName(SERIALIZED_NAME_EVENTO)
  private String evento;

  public static final String SERIALIZED_NAME_AMBIENTE = "ambiente";
  @SerializedName(SERIALIZED_NAME_AMBIENTE)
  private String ambiente;

  public static final String SERIALIZED_NAME_CHAVE = "chave";
  @SerializedName(SERIALIZED_NAME_CHAVE)
  private String chave;

  public static final String SERIALIZED_NAME_DATA_HORA_EVENTO = "data_hora_evento";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_EVENTO)
  private String dataHoraEvento;

  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private String id;

  public static final String SERIALIZED_NAME_TIPO_EVENTO = "tipo_evento";
  @SerializedName(SERIALIZED_NAME_TIPO_EVENTO)
  private String tipoEvento;

  public static final String SERIALIZED_NAME_NUM_PROTOCOLO = "num_protocolo";
  @SerializedName(SERIALIZED_NAME_NUM_PROTOCOLO)
  private String numProtocolo;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_NUM_SEQUENCIA = "num_sequencia";
  @SerializedName(SERIALIZED_NAME_NUM_SEQUENCIA)
  private String numSequencia;


  public Info versaoAplicativo(String versaoAplicativo) {
    
    this.versaoAplicativo = versaoAplicativo;
    return this;
  }

   /**
   * Get versaoAplicativo
   * @return versaoAplicativo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVersaoAplicativo() {
    return versaoAplicativo;
  }



  public void setVersaoAplicativo(String versaoAplicativo) {
    this.versaoAplicativo = versaoAplicativo;
  }


  public Info uf(String uf) {
    
    this.uf = uf;
    return this;
  }

   /**
   * Get uf
   * @return uf
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUf() {
    return uf;
  }



  public void setUf(String uf) {
    this.uf = uf;
  }


  public Info motivo(String motivo) {
    
    this.motivo = motivo;
    return this;
  }

   /**
   * Get motivo
   * @return motivo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMotivo() {
    return motivo;
  }



  public void setMotivo(String motivo) {
    this.motivo = motivo;
  }


  public Info evento(String evento) {
    
    this.evento = evento;
    return this;
  }

   /**
   * Get evento
   * @return evento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEvento() {
    return evento;
  }



  public void setEvento(String evento) {
    this.evento = evento;
  }


  public Info ambiente(String ambiente) {
    
    this.ambiente = ambiente;
    return this;
  }

   /**
   * Get ambiente
   * @return ambiente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAmbiente() {
    return ambiente;
  }



  public void setAmbiente(String ambiente) {
    this.ambiente = ambiente;
  }


  public Info chave(String chave) {
    
    this.chave = chave;
    return this;
  }

   /**
   * Get chave
   * @return chave
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getChave() {
    return chave;
  }



  public void setChave(String chave) {
    this.chave = chave;
  }


  public Info dataHoraEvento(String dataHoraEvento) {
    
    this.dataHoraEvento = dataHoraEvento;
    return this;
  }

   /**
   * Get dataHoraEvento
   * @return dataHoraEvento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataHoraEvento() {
    return dataHoraEvento;
  }



  public void setDataHoraEvento(String dataHoraEvento) {
    this.dataHoraEvento = dataHoraEvento;
  }


  public Info id(String id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getId() {
    return id;
  }



  public void setId(String id) {
    this.id = id;
  }


  public Info tipoEvento(String tipoEvento) {
    
    this.tipoEvento = tipoEvento;
    return this;
  }

   /**
   * Get tipoEvento
   * @return tipoEvento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTipoEvento() {
    return tipoEvento;
  }



  public void setTipoEvento(String tipoEvento) {
    this.tipoEvento = tipoEvento;
  }


  public Info numProtocolo(String numProtocolo) {
    
    this.numProtocolo = numProtocolo;
    return this;
  }

   /**
   * Get numProtocolo
   * @return numProtocolo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNumProtocolo() {
    return numProtocolo;
  }



  public void setNumProtocolo(String numProtocolo) {
    this.numProtocolo = numProtocolo;
  }


  public Info status(String status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStatus() {
    return status;
  }



  public void setStatus(String status) {
    this.status = status;
  }


  public Info numSequencia(String numSequencia) {
    
    this.numSequencia = numSequencia;
    return this;
  }

   /**
   * Get numSequencia
   * @return numSequencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNumSequencia() {
    return numSequencia;
  }



  public void setNumSequencia(String numSequencia) {
    this.numSequencia = numSequencia;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Info info = (Info) o;
    return Objects.equals(this.versaoAplicativo, info.versaoAplicativo) &&
        Objects.equals(this.uf, info.uf) &&
        Objects.equals(this.motivo, info.motivo) &&
        Objects.equals(this.evento, info.evento) &&
        Objects.equals(this.ambiente, info.ambiente) &&
        Objects.equals(this.chave, info.chave) &&
        Objects.equals(this.dataHoraEvento, info.dataHoraEvento) &&
        Objects.equals(this.id, info.id) &&
        Objects.equals(this.tipoEvento, info.tipoEvento) &&
        Objects.equals(this.numProtocolo, info.numProtocolo) &&
        Objects.equals(this.status, info.status) &&
        Objects.equals(this.numSequencia, info.numSequencia);
  }

  @Override
  public int hashCode() {
    return Objects.hash(versaoAplicativo, uf, motivo, evento, ambiente, chave, dataHoraEvento, id, tipoEvento, numProtocolo, status, numSequencia);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Info {\n");
    sb.append("    versaoAplicativo: ").append(toIndentedString(versaoAplicativo)).append("\n");
    sb.append("    uf: ").append(toIndentedString(uf)).append("\n");
    sb.append("    motivo: ").append(toIndentedString(motivo)).append("\n");
    sb.append("    evento: ").append(toIndentedString(evento)).append("\n");
    sb.append("    ambiente: ").append(toIndentedString(ambiente)).append("\n");
    sb.append("    chave: ").append(toIndentedString(chave)).append("\n");
    sb.append("    dataHoraEvento: ").append(toIndentedString(dataHoraEvento)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    tipoEvento: ").append(toIndentedString(tipoEvento)).append("\n");
    sb.append("    numProtocolo: ").append(toIndentedString(numProtocolo)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    numSequencia: ").append(toIndentedString(numSequencia)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

