/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject72
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject72 {
  public static final String SERIALIZED_NAME_NUMERO_LOTE_RPS = "numero_lote_rps";
  @SerializedName(SERIALIZED_NAME_NUMERO_LOTE_RPS)
  private Long numeroLoteRps;

  public static final String SERIALIZED_NAME_NUMERO_RPS = "numero_rps";
  @SerializedName(SERIALIZED_NAME_NUMERO_RPS)
  private Long numeroRps;

  public static final String SERIALIZED_NAME_SERIE_RPS = "serie_rps";
  @SerializedName(SERIALIZED_NAME_SERIE_RPS)
  private String serieRps;

  /**
   * Gets or Sets tipoRps
   */
  @JsonAdapter(TipoRpsEnum.Adapter.class)
  public enum TipoRpsEnum {
    RECIBOPROVISORIOSERVICOS("ReciboProvisorioServicos"),
    
    RPSNOTAFISCALCONJUGADA("RpsNotaFiscalConjugada"),
    
    CUPOM("Cupom");

    private String value;

    TipoRpsEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TipoRpsEnum fromValue(String value) {
      for (TipoRpsEnum b : TipoRpsEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<TipoRpsEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TipoRpsEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TipoRpsEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return TipoRpsEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_TIPO_RPS = "tipo_rps";
  @SerializedName(SERIALIZED_NAME_TIPO_RPS)
  private TipoRpsEnum tipoRps = TipoRpsEnum.RECIBOPROVISORIOSERVICOS;

  /**
   * Gets or Sets regimeEspecialTributacao
   */
  @JsonAdapter(RegimeEspecialTributacaoEnum.Adapter.class)
  public enum RegimeEspecialTributacaoEnum {
    NAOINFORMADO("NaoInformado"),
    
    MICROEMPRESAMUNICIPAL("MicroempresaMunicipal"),
    
    ESTIMATIVA("Estimativa"),
    
    SOCIEDADEPROFISSIONAIS("SociedadeProfissionais"),
    
    COOPERATIVA("Cooperativa"),
    
    MEI("MEI"),
    
    MEEPP("MEEPP");

    private String value;

    RegimeEspecialTributacaoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RegimeEspecialTributacaoEnum fromValue(String value) {
      for (RegimeEspecialTributacaoEnum b : RegimeEspecialTributacaoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<RegimeEspecialTributacaoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RegimeEspecialTributacaoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RegimeEspecialTributacaoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return RegimeEspecialTributacaoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_REGIME_ESPECIAL_TRIBUTACAO = "regime_especial_tributacao";
  @SerializedName(SERIALIZED_NAME_REGIME_ESPECIAL_TRIBUTACAO)
  private RegimeEspecialTributacaoEnum regimeEspecialTributacao = RegimeEspecialTributacaoEnum.NAOINFORMADO;

  /**
   * Gets or Sets naturezaOperacao
   */
  @JsonAdapter(NaturezaOperacaoEnum.Adapter.class)
  public enum NaturezaOperacaoEnum {
    TRIBUTACAOMUNICIPIO("TributacaoMunicipio"),
    
    TRIBUTACAOFORAMUNICIPIO("TributacaoForaMunicipio"),
    
    ISENCAO("Isencao"),
    
    IMUNE("Imune"),
    
    EXIGIBILIDADESUSPENSADECISAOJUDICIAL("ExigibilidadeSuspensaDecisaoJudicial"),
    
    EXIGIBILIDADESUSPENSAPROCEDIMENTOADMINISTRATIVO("ExigibilidadeSuspensaProcedimentoAdministrativo");

    private String value;

    NaturezaOperacaoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static NaturezaOperacaoEnum fromValue(String value) {
      for (NaturezaOperacaoEnum b : NaturezaOperacaoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<NaturezaOperacaoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final NaturezaOperacaoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public NaturezaOperacaoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return NaturezaOperacaoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_NATUREZA_OPERACAO = "natureza_operacao";
  @SerializedName(SERIALIZED_NAME_NATUREZA_OPERACAO)
  private NaturezaOperacaoEnum naturezaOperacao = NaturezaOperacaoEnum.TRIBUTACAOMUNICIPIO;

  public static final String SERIALIZED_NAME_CODIGO_SERVICO_PADRAO = "codigo_servico_padrao";
  @SerializedName(SERIALIZED_NAME_CODIGO_SERVICO_PADRAO)
  private Long codigoServicoPadrao;

  public static final String SERIALIZED_NAME_ALIQUOTA_SERVICO_PADRAO = "aliquota_servico_padrao";
  @SerializedName(SERIALIZED_NAME_ALIQUOTA_SERVICO_PADRAO)
  private Double aliquotaServicoPadrao;

  public static final String SERIALIZED_NAME_CODIGO_CNAE = "codigo_cnae";
  @SerializedName(SERIALIZED_NAME_CODIGO_CNAE)
  private Long codigoCnae;

  /**
   * Gets or Sets ambienteNfse
   */
  @JsonAdapter(AmbienteNfseEnum.Adapter.class)
  public enum AmbienteNfseEnum {
    PRODUCAO("Producao"),
    
    HOMOLOGACAO("Homologacao");

    private String value;

    AmbienteNfseEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AmbienteNfseEnum fromValue(String value) {
      for (AmbienteNfseEnum b : AmbienteNfseEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<AmbienteNfseEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AmbienteNfseEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AmbienteNfseEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return AmbienteNfseEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_AMBIENTE_NFSE = "ambiente_nfse";
  @SerializedName(SERIALIZED_NAME_AMBIENTE_NFSE)
  private AmbienteNfseEnum ambienteNfse = AmbienteNfseEnum.HOMOLOGACAO;


  public InlineObject72 numeroLoteRps(Long numeroLoteRps) {
    
    this.numeroLoteRps = numeroLoteRps;
    return this;
  }

   /**
   * Get numeroLoteRps
   * @return numeroLoteRps
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getNumeroLoteRps() {
    return numeroLoteRps;
  }



  public void setNumeroLoteRps(Long numeroLoteRps) {
    this.numeroLoteRps = numeroLoteRps;
  }


  public InlineObject72 numeroRps(Long numeroRps) {
    
    this.numeroRps = numeroRps;
    return this;
  }

   /**
   * Get numeroRps
   * @return numeroRps
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getNumeroRps() {
    return numeroRps;
  }



  public void setNumeroRps(Long numeroRps) {
    this.numeroRps = numeroRps;
  }


  public InlineObject72 serieRps(String serieRps) {
    
    this.serieRps = serieRps;
    return this;
  }

   /**
   * Get serieRps
   * @return serieRps
  **/
  @ApiModelProperty(required = true, value = "")

  public String getSerieRps() {
    return serieRps;
  }



  public void setSerieRps(String serieRps) {
    this.serieRps = serieRps;
  }


  public InlineObject72 tipoRps(TipoRpsEnum tipoRps) {
    
    this.tipoRps = tipoRps;
    return this;
  }

   /**
   * Get tipoRps
   * @return tipoRps
  **/
  @ApiModelProperty(required = true, value = "")

  public TipoRpsEnum getTipoRps() {
    return tipoRps;
  }



  public void setTipoRps(TipoRpsEnum tipoRps) {
    this.tipoRps = tipoRps;
  }


  public InlineObject72 regimeEspecialTributacao(RegimeEspecialTributacaoEnum regimeEspecialTributacao) {
    
    this.regimeEspecialTributacao = regimeEspecialTributacao;
    return this;
  }

   /**
   * Get regimeEspecialTributacao
   * @return regimeEspecialTributacao
  **/
  @ApiModelProperty(required = true, value = "")

  public RegimeEspecialTributacaoEnum getRegimeEspecialTributacao() {
    return regimeEspecialTributacao;
  }



  public void setRegimeEspecialTributacao(RegimeEspecialTributacaoEnum regimeEspecialTributacao) {
    this.regimeEspecialTributacao = regimeEspecialTributacao;
  }


  public InlineObject72 naturezaOperacao(NaturezaOperacaoEnum naturezaOperacao) {
    
    this.naturezaOperacao = naturezaOperacao;
    return this;
  }

   /**
   * Get naturezaOperacao
   * @return naturezaOperacao
  **/
  @ApiModelProperty(required = true, value = "")

  public NaturezaOperacaoEnum getNaturezaOperacao() {
    return naturezaOperacao;
  }



  public void setNaturezaOperacao(NaturezaOperacaoEnum naturezaOperacao) {
    this.naturezaOperacao = naturezaOperacao;
  }


  public InlineObject72 codigoServicoPadrao(Long codigoServicoPadrao) {
    
    this.codigoServicoPadrao = codigoServicoPadrao;
    return this;
  }

   /**
   * Get codigoServicoPadrao
   * @return codigoServicoPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getCodigoServicoPadrao() {
    return codigoServicoPadrao;
  }



  public void setCodigoServicoPadrao(Long codigoServicoPadrao) {
    this.codigoServicoPadrao = codigoServicoPadrao;
  }


  public InlineObject72 aliquotaServicoPadrao(Double aliquotaServicoPadrao) {
    
    this.aliquotaServicoPadrao = aliquotaServicoPadrao;
    return this;
  }

   /**
   * Get aliquotaServicoPadrao
   * @return aliquotaServicoPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getAliquotaServicoPadrao() {
    return aliquotaServicoPadrao;
  }



  public void setAliquotaServicoPadrao(Double aliquotaServicoPadrao) {
    this.aliquotaServicoPadrao = aliquotaServicoPadrao;
  }


  public InlineObject72 codigoCnae(Long codigoCnae) {
    
    this.codigoCnae = codigoCnae;
    return this;
  }

   /**
   * Get codigoCnae
   * @return codigoCnae
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getCodigoCnae() {
    return codigoCnae;
  }



  public void setCodigoCnae(Long codigoCnae) {
    this.codigoCnae = codigoCnae;
  }


  public InlineObject72 ambienteNfse(AmbienteNfseEnum ambienteNfse) {
    
    this.ambienteNfse = ambienteNfse;
    return this;
  }

   /**
   * Get ambienteNfse
   * @return ambienteNfse
  **/
  @ApiModelProperty(required = true, value = "")

  public AmbienteNfseEnum getAmbienteNfse() {
    return ambienteNfse;
  }



  public void setAmbienteNfse(AmbienteNfseEnum ambienteNfse) {
    this.ambienteNfse = ambienteNfse;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject72 inlineObject72 = (InlineObject72) o;
    return Objects.equals(this.numeroLoteRps, inlineObject72.numeroLoteRps) &&
        Objects.equals(this.numeroRps, inlineObject72.numeroRps) &&
        Objects.equals(this.serieRps, inlineObject72.serieRps) &&
        Objects.equals(this.tipoRps, inlineObject72.tipoRps) &&
        Objects.equals(this.regimeEspecialTributacao, inlineObject72.regimeEspecialTributacao) &&
        Objects.equals(this.naturezaOperacao, inlineObject72.naturezaOperacao) &&
        Objects.equals(this.codigoServicoPadrao, inlineObject72.codigoServicoPadrao) &&
        Objects.equals(this.aliquotaServicoPadrao, inlineObject72.aliquotaServicoPadrao) &&
        Objects.equals(this.codigoCnae, inlineObject72.codigoCnae) &&
        Objects.equals(this.ambienteNfse, inlineObject72.ambienteNfse);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroLoteRps, numeroRps, serieRps, tipoRps, regimeEspecialTributacao, naturezaOperacao, codigoServicoPadrao, aliquotaServicoPadrao, codigoCnae, ambienteNfse);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject72 {\n");
    sb.append("    numeroLoteRps: ").append(toIndentedString(numeroLoteRps)).append("\n");
    sb.append("    numeroRps: ").append(toIndentedString(numeroRps)).append("\n");
    sb.append("    serieRps: ").append(toIndentedString(serieRps)).append("\n");
    sb.append("    tipoRps: ").append(toIndentedString(tipoRps)).append("\n");
    sb.append("    regimeEspecialTributacao: ").append(toIndentedString(regimeEspecialTributacao)).append("\n");
    sb.append("    naturezaOperacao: ").append(toIndentedString(naturezaOperacao)).append("\n");
    sb.append("    codigoServicoPadrao: ").append(toIndentedString(codigoServicoPadrao)).append("\n");
    sb.append("    aliquotaServicoPadrao: ").append(toIndentedString(aliquotaServicoPadrao)).append("\n");
    sb.append("    codigoCnae: ").append(toIndentedString(codigoCnae)).append("\n");
    sb.append("    ambienteNfse: ").append(toIndentedString(ambienteNfse)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

