/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject108
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject108 {
  public static final String SERIALIZED_NAME_UNIDADE_ID = "unidade_id";
  @SerializedName(SERIALIZED_NAME_UNIDADE_ID)
  private IntegerParam unidadeId;

  public static final String SERIALIZED_NAME_QUANTIDADE_EQUIVALENTE = "quantidade_equivalente";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE_EQUIVALENTE)
  private DoubleParam quantidadeEquivalente;

  public static final String SERIALIZED_NAME_COD_BARRAS_UNID_TRIBUTAVEL = "cod_barras_unid_tributavel";
  @SerializedName(SERIALIZED_NAME_COD_BARRAS_UNID_TRIBUTAVEL)
  private String codBarrasUnidTributavel;


  public InlineObject108 unidadeId(IntegerParam unidadeId) {
    
    this.unidadeId = unidadeId;
    return this;
  }

   /**
   * Get unidadeId
   * @return unidadeId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getUnidadeId() {
    return unidadeId;
  }



  public void setUnidadeId(IntegerParam unidadeId) {
    this.unidadeId = unidadeId;
  }


  public InlineObject108 quantidadeEquivalente(DoubleParam quantidadeEquivalente) {
    
    this.quantidadeEquivalente = quantidadeEquivalente;
    return this;
  }

   /**
   * Get quantidadeEquivalente
   * @return quantidadeEquivalente
  **/
  @ApiModelProperty(required = true, value = "")

  public DoubleParam getQuantidadeEquivalente() {
    return quantidadeEquivalente;
  }



  public void setQuantidadeEquivalente(DoubleParam quantidadeEquivalente) {
    this.quantidadeEquivalente = quantidadeEquivalente;
  }


  public InlineObject108 codBarrasUnidTributavel(String codBarrasUnidTributavel) {
    
    this.codBarrasUnidTributavel = codBarrasUnidTributavel;
    return this;
  }

   /**
   * Get codBarrasUnidTributavel
   * @return codBarrasUnidTributavel
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodBarrasUnidTributavel() {
    return codBarrasUnidTributavel;
  }



  public void setCodBarrasUnidTributavel(String codBarrasUnidTributavel) {
    this.codBarrasUnidTributavel = codBarrasUnidTributavel;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject108 inlineObject108 = (InlineObject108) o;
    return Objects.equals(this.unidadeId, inlineObject108.unidadeId) &&
        Objects.equals(this.quantidadeEquivalente, inlineObject108.quantidadeEquivalente) &&
        Objects.equals(this.codBarrasUnidTributavel, inlineObject108.codBarrasUnidTributavel);
  }

  @Override
  public int hashCode() {
    return Objects.hash(unidadeId, quantidadeEquivalente, codBarrasUnidTributavel);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject108 {\n");
    sb.append("    unidadeId: ").append(toIndentedString(unidadeId)).append("\n");
    sb.append("    quantidadeEquivalente: ").append(toIndentedString(quantidadeEquivalente)).append("\n");
    sb.append("    codBarrasUnidTributavel: ").append(toIndentedString(codBarrasUnidTributavel)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

