/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.NumericOnlyParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject69
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject69 {
  public static final String SERIALIZED_NAME_CODIGO_UF_EMITENTE = "codigo_uf_emitente";
  @SerializedName(SERIALIZED_NAME_CODIGO_UF_EMITENTE)
  private IntegerParam codigoUfEmitente;

  public static final String SERIALIZED_NAME_DATA_EMISSAO = "data_emissao";
  @SerializedName(SERIALIZED_NAME_DATA_EMISSAO)
  private String dataEmissao;

  public static final String SERIALIZED_NAME_CNPJ_EMITENTE = "cnpj_emitente";
  @SerializedName(SERIALIZED_NAME_CNPJ_EMITENTE)
  private NumericOnlyParam cnpjEmitente;

  public static final String SERIALIZED_NAME_SERIE = "serie";
  @SerializedName(SERIALIZED_NAME_SERIE)
  private IntegerParam serie;

  public static final String SERIALIZED_NAME_NUMERO_DOCUMENTO_FISCAL = "numero_documento_fiscal";
  @SerializedName(SERIALIZED_NAME_NUMERO_DOCUMENTO_FISCAL)
  private LongParam numeroDocumentoFiscal;

  public static final String SERIALIZED_NAME_MODELO = "modelo";
  @SerializedName(SERIALIZED_NAME_MODELO)
  private Integer modelo;


  public InlineObject69 codigoUfEmitente(IntegerParam codigoUfEmitente) {
    
    this.codigoUfEmitente = codigoUfEmitente;
    return this;
  }

   /**
   * Get codigoUfEmitente
   * @return codigoUfEmitente
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getCodigoUfEmitente() {
    return codigoUfEmitente;
  }



  public void setCodigoUfEmitente(IntegerParam codigoUfEmitente) {
    this.codigoUfEmitente = codigoUfEmitente;
  }


  public InlineObject69 dataEmissao(String dataEmissao) {
    
    this.dataEmissao = dataEmissao;
    return this;
  }

   /**
   * Get dataEmissao
   * @return dataEmissao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataEmissao() {
    return dataEmissao;
  }



  public void setDataEmissao(String dataEmissao) {
    this.dataEmissao = dataEmissao;
  }


  public InlineObject69 cnpjEmitente(NumericOnlyParam cnpjEmitente) {
    
    this.cnpjEmitente = cnpjEmitente;
    return this;
  }

   /**
   * Get cnpjEmitente
   * @return cnpjEmitente
  **/
  @ApiModelProperty(required = true, value = "")

  public NumericOnlyParam getCnpjEmitente() {
    return cnpjEmitente;
  }



  public void setCnpjEmitente(NumericOnlyParam cnpjEmitente) {
    this.cnpjEmitente = cnpjEmitente;
  }


  public InlineObject69 serie(IntegerParam serie) {
    
    this.serie = serie;
    return this;
  }

   /**
   * Get serie
   * @return serie
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getSerie() {
    return serie;
  }



  public void setSerie(IntegerParam serie) {
    this.serie = serie;
  }


  public InlineObject69 numeroDocumentoFiscal(LongParam numeroDocumentoFiscal) {
    
    this.numeroDocumentoFiscal = numeroDocumentoFiscal;
    return this;
  }

   /**
   * Get numeroDocumentoFiscal
   * @return numeroDocumentoFiscal
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getNumeroDocumentoFiscal() {
    return numeroDocumentoFiscal;
  }



  public void setNumeroDocumentoFiscal(LongParam numeroDocumentoFiscal) {
    this.numeroDocumentoFiscal = numeroDocumentoFiscal;
  }


  public InlineObject69 modelo(Integer modelo) {
    
    this.modelo = modelo;
    return this;
  }

   /**
   * Get modelo
   * @return modelo
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getModelo() {
    return modelo;
  }



  public void setModelo(Integer modelo) {
    this.modelo = modelo;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject69 inlineObject69 = (InlineObject69) o;
    return Objects.equals(this.codigoUfEmitente, inlineObject69.codigoUfEmitente) &&
        Objects.equals(this.dataEmissao, inlineObject69.dataEmissao) &&
        Objects.equals(this.cnpjEmitente, inlineObject69.cnpjEmitente) &&
        Objects.equals(this.serie, inlineObject69.serie) &&
        Objects.equals(this.numeroDocumentoFiscal, inlineObject69.numeroDocumentoFiscal) &&
        Objects.equals(this.modelo, inlineObject69.modelo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigoUfEmitente, dataEmissao, cnpjEmitente, serie, numeroDocumentoFiscal, modelo);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject69 {\n");
    sb.append("    codigoUfEmitente: ").append(toIndentedString(codigoUfEmitente)).append("\n");
    sb.append("    dataEmissao: ").append(toIndentedString(dataEmissao)).append("\n");
    sb.append("    cnpjEmitente: ").append(toIndentedString(cnpjEmitente)).append("\n");
    sb.append("    serie: ").append(toIndentedString(serie)).append("\n");
    sb.append("    numeroDocumentoFiscal: ").append(toIndentedString(numeroDocumentoFiscal)).append("\n");
    sb.append("    modelo: ").append(toIndentedString(modelo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

