/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * InlineObject15
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject15 {
  public static final String SERIALIZED_NAME_CLIENTE_ID = "cliente_id";
  @SerializedName(SERIALIZED_NAME_CLIENTE_ID)
  private Integer clienteId;

  public static final String SERIALIZED_NAME_DESCRICAO_OBJETO = "descricao_objeto";
  @SerializedName(SERIALIZED_NAME_DESCRICAO_OBJETO)
  private String descricaoObjeto;

  public static final String SERIALIZED_NAME_TOTAL_A_SER_FINANCIADO = "total_a_ser_financiado";
  @SerializedName(SERIALIZED_NAME_TOTAL_A_SER_FINANCIADO)
  private Double totalASerFinanciado;

  public static final String SERIALIZED_NAME_QTD_PARCELAS = "qtd_parcelas";
  @SerializedName(SERIALIZED_NAME_QTD_PARCELAS)
  private Integer qtdParcelas;

  public static final String SERIALIZED_NAME_VALOR_PARCELA = "valor_parcela";
  @SerializedName(SERIALIZED_NAME_VALOR_PARCELA)
  private Double valorParcela;

  public static final String SERIALIZED_NAME_MARGEM_PERCENTUAL = "margem_percentual";
  @SerializedName(SERIALIZED_NAME_MARGEM_PERCENTUAL)
  private Double margemPercentual;

  public static final String SERIALIZED_NAME_TOTAL_FINANCIAMENTO = "total_financiamento";
  @SerializedName(SERIALIZED_NAME_TOTAL_FINANCIAMENTO)
  private Double totalFinanciamento;

  public static final String SERIALIZED_NAME_DATA_PRIMEIRA_PARCELA = "data_primeira_parcela";
  @SerializedName(SERIALIZED_NAME_DATA_PRIMEIRA_PARCELA)
  private OffsetDateTime dataPrimeiraParcela;

  public static final String SERIALIZED_NAME_DIA_PARA_VENCIMENTO = "dia_para_vencimento";
  @SerializedName(SERIALIZED_NAME_DIA_PARA_VENCIMENTO)
  private Integer diaParaVencimento;

  public static final String SERIALIZED_NAME_ENTRADA_CONTA_ID = "entrada_conta_id";
  @SerializedName(SERIALIZED_NAME_ENTRADA_CONTA_ID)
  private Integer entradaContaId;

  public static final String SERIALIZED_NAME_ENTRADA_PLANO_CONTA_FINANCEIRO_ID = "entrada_plano_conta_financeiro_id";
  @SerializedName(SERIALIZED_NAME_ENTRADA_PLANO_CONTA_FINANCEIRO_ID)
  private Long entradaPlanoContaFinanceiroId;

  public static final String SERIALIZED_NAME_ENTRADA_LIVRO_CAIXA_FORMA_PAGAMENTO_ID = "entrada_livro_caixa_forma_pagamento_id";
  @SerializedName(SERIALIZED_NAME_ENTRADA_LIVRO_CAIXA_FORMA_PAGAMENTO_ID)
  private Integer entradaLivroCaixaFormaPagamentoId;

  public static final String SERIALIZED_NAME_SAIDA_CONTA_ID = "saida_conta_id";
  @SerializedName(SERIALIZED_NAME_SAIDA_CONTA_ID)
  private Integer saidaContaId;

  public static final String SERIALIZED_NAME_SAIDA_PLANO_CONTA_FINANCEIRO_ID = "saida_plano_conta_financeiro_id";
  @SerializedName(SERIALIZED_NAME_SAIDA_PLANO_CONTA_FINANCEIRO_ID)
  private Long saidaPlanoContaFinanceiroId;

  public static final String SERIALIZED_NAME_SAIDA_LIVRO_CAIXA_FORMA_PAGAMENTO_ID = "saida_livro_caixa_forma_pagamento_id";
  @SerializedName(SERIALIZED_NAME_SAIDA_LIVRO_CAIXA_FORMA_PAGAMENTO_ID)
  private Integer saidaLivroCaixaFormaPagamentoId;

  public static final String SERIALIZED_NAME_IS_CRIAR_CONTA_PAGAR = "is_criar_conta_pagar";
  @SerializedName(SERIALIZED_NAME_IS_CRIAR_CONTA_PAGAR)
  private Boolean isCriarContaPagar = false;

  public static final String SERIALIZED_NAME_VENCIMENTO = "vencimento";
  @SerializedName(SERIALIZED_NAME_VENCIMENTO)
  private OffsetDateTime vencimento;

  public static final String SERIALIZED_NAME_ID_FORNECEDOR = "id_fornecedor";
  @SerializedName(SERIALIZED_NAME_ID_FORNECEDOR)
  private Integer idFornecedor;


  public InlineObject15 clienteId(Integer clienteId) {
    
    this.clienteId = clienteId;
    return this;
  }

   /**
   * Get clienteId
   * @return clienteId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getClienteId() {
    return clienteId;
  }



  public void setClienteId(Integer clienteId) {
    this.clienteId = clienteId;
  }


  public InlineObject15 descricaoObjeto(String descricaoObjeto) {
    
    this.descricaoObjeto = descricaoObjeto;
    return this;
  }

   /**
   * Get descricaoObjeto
   * @return descricaoObjeto
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricaoObjeto() {
    return descricaoObjeto;
  }



  public void setDescricaoObjeto(String descricaoObjeto) {
    this.descricaoObjeto = descricaoObjeto;
  }


  public InlineObject15 totalASerFinanciado(Double totalASerFinanciado) {
    
    this.totalASerFinanciado = totalASerFinanciado;
    return this;
  }

   /**
   * Get totalASerFinanciado
   * @return totalASerFinanciado
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalASerFinanciado() {
    return totalASerFinanciado;
  }



  public void setTotalASerFinanciado(Double totalASerFinanciado) {
    this.totalASerFinanciado = totalASerFinanciado;
  }


  public InlineObject15 qtdParcelas(Integer qtdParcelas) {
    
    this.qtdParcelas = qtdParcelas;
    return this;
  }

   /**
   * Get qtdParcelas
   * @return qtdParcelas
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getQtdParcelas() {
    return qtdParcelas;
  }



  public void setQtdParcelas(Integer qtdParcelas) {
    this.qtdParcelas = qtdParcelas;
  }


  public InlineObject15 valorParcela(Double valorParcela) {
    
    this.valorParcela = valorParcela;
    return this;
  }

   /**
   * Get valorParcela
   * @return valorParcela
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorParcela() {
    return valorParcela;
  }



  public void setValorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
  }


  public InlineObject15 margemPercentual(Double margemPercentual) {
    
    this.margemPercentual = margemPercentual;
    return this;
  }

   /**
   * Get margemPercentual
   * @return margemPercentual
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getMargemPercentual() {
    return margemPercentual;
  }



  public void setMargemPercentual(Double margemPercentual) {
    this.margemPercentual = margemPercentual;
  }


  public InlineObject15 totalFinanciamento(Double totalFinanciamento) {
    
    this.totalFinanciamento = totalFinanciamento;
    return this;
  }

   /**
   * Get totalFinanciamento
   * @return totalFinanciamento
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalFinanciamento() {
    return totalFinanciamento;
  }



  public void setTotalFinanciamento(Double totalFinanciamento) {
    this.totalFinanciamento = totalFinanciamento;
  }


  public InlineObject15 dataPrimeiraParcela(OffsetDateTime dataPrimeiraParcela) {
    
    this.dataPrimeiraParcela = dataPrimeiraParcela;
    return this;
  }

   /**
   * Get dataPrimeiraParcela
   * @return dataPrimeiraParcela
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataPrimeiraParcela() {
    return dataPrimeiraParcela;
  }



  public void setDataPrimeiraParcela(OffsetDateTime dataPrimeiraParcela) {
    this.dataPrimeiraParcela = dataPrimeiraParcela;
  }


  public InlineObject15 diaParaVencimento(Integer diaParaVencimento) {
    
    this.diaParaVencimento = diaParaVencimento;
    return this;
  }

   /**
   * Get diaParaVencimento
   * maximum: 31
   * @return diaParaVencimento
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getDiaParaVencimento() {
    return diaParaVencimento;
  }



  public void setDiaParaVencimento(Integer diaParaVencimento) {
    this.diaParaVencimento = diaParaVencimento;
  }


  public InlineObject15 entradaContaId(Integer entradaContaId) {
    
    this.entradaContaId = entradaContaId;
    return this;
  }

   /**
   * Get entradaContaId
   * @return entradaContaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getEntradaContaId() {
    return entradaContaId;
  }



  public void setEntradaContaId(Integer entradaContaId) {
    this.entradaContaId = entradaContaId;
  }


  public InlineObject15 entradaPlanoContaFinanceiroId(Long entradaPlanoContaFinanceiroId) {
    
    this.entradaPlanoContaFinanceiroId = entradaPlanoContaFinanceiroId;
    return this;
  }

   /**
   * Get entradaPlanoContaFinanceiroId
   * @return entradaPlanoContaFinanceiroId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getEntradaPlanoContaFinanceiroId() {
    return entradaPlanoContaFinanceiroId;
  }



  public void setEntradaPlanoContaFinanceiroId(Long entradaPlanoContaFinanceiroId) {
    this.entradaPlanoContaFinanceiroId = entradaPlanoContaFinanceiroId;
  }


  public InlineObject15 entradaLivroCaixaFormaPagamentoId(Integer entradaLivroCaixaFormaPagamentoId) {
    
    this.entradaLivroCaixaFormaPagamentoId = entradaLivroCaixaFormaPagamentoId;
    return this;
  }

   /**
   * Get entradaLivroCaixaFormaPagamentoId
   * @return entradaLivroCaixaFormaPagamentoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getEntradaLivroCaixaFormaPagamentoId() {
    return entradaLivroCaixaFormaPagamentoId;
  }



  public void setEntradaLivroCaixaFormaPagamentoId(Integer entradaLivroCaixaFormaPagamentoId) {
    this.entradaLivroCaixaFormaPagamentoId = entradaLivroCaixaFormaPagamentoId;
  }


  public InlineObject15 saidaContaId(Integer saidaContaId) {
    
    this.saidaContaId = saidaContaId;
    return this;
  }

   /**
   * Get saidaContaId
   * @return saidaContaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getSaidaContaId() {
    return saidaContaId;
  }



  public void setSaidaContaId(Integer saidaContaId) {
    this.saidaContaId = saidaContaId;
  }


  public InlineObject15 saidaPlanoContaFinanceiroId(Long saidaPlanoContaFinanceiroId) {
    
    this.saidaPlanoContaFinanceiroId = saidaPlanoContaFinanceiroId;
    return this;
  }

   /**
   * Get saidaPlanoContaFinanceiroId
   * @return saidaPlanoContaFinanceiroId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getSaidaPlanoContaFinanceiroId() {
    return saidaPlanoContaFinanceiroId;
  }



  public void setSaidaPlanoContaFinanceiroId(Long saidaPlanoContaFinanceiroId) {
    this.saidaPlanoContaFinanceiroId = saidaPlanoContaFinanceiroId;
  }


  public InlineObject15 saidaLivroCaixaFormaPagamentoId(Integer saidaLivroCaixaFormaPagamentoId) {
    
    this.saidaLivroCaixaFormaPagamentoId = saidaLivroCaixaFormaPagamentoId;
    return this;
  }

   /**
   * Get saidaLivroCaixaFormaPagamentoId
   * @return saidaLivroCaixaFormaPagamentoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getSaidaLivroCaixaFormaPagamentoId() {
    return saidaLivroCaixaFormaPagamentoId;
  }



  public void setSaidaLivroCaixaFormaPagamentoId(Integer saidaLivroCaixaFormaPagamentoId) {
    this.saidaLivroCaixaFormaPagamentoId = saidaLivroCaixaFormaPagamentoId;
  }


  public InlineObject15 isCriarContaPagar(Boolean isCriarContaPagar) {
    
    this.isCriarContaPagar = isCriarContaPagar;
    return this;
  }

   /**
   * Get isCriarContaPagar
   * @return isCriarContaPagar
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsCriarContaPagar() {
    return isCriarContaPagar;
  }



  public void setIsCriarContaPagar(Boolean isCriarContaPagar) {
    this.isCriarContaPagar = isCriarContaPagar;
  }


  public InlineObject15 vencimento(OffsetDateTime vencimento) {
    
    this.vencimento = vencimento;
    return this;
  }

   /**
   * Get vencimento
   * @return vencimento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getVencimento() {
    return vencimento;
  }



  public void setVencimento(OffsetDateTime vencimento) {
    this.vencimento = vencimento;
  }


  public InlineObject15 idFornecedor(Integer idFornecedor) {
    
    this.idFornecedor = idFornecedor;
    return this;
  }

   /**
   * Get idFornecedor
   * @return idFornecedor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIdFornecedor() {
    return idFornecedor;
  }



  public void setIdFornecedor(Integer idFornecedor) {
    this.idFornecedor = idFornecedor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject15 inlineObject15 = (InlineObject15) o;
    return Objects.equals(this.clienteId, inlineObject15.clienteId) &&
        Objects.equals(this.descricaoObjeto, inlineObject15.descricaoObjeto) &&
        Objects.equals(this.totalASerFinanciado, inlineObject15.totalASerFinanciado) &&
        Objects.equals(this.qtdParcelas, inlineObject15.qtdParcelas) &&
        Objects.equals(this.valorParcela, inlineObject15.valorParcela) &&
        Objects.equals(this.margemPercentual, inlineObject15.margemPercentual) &&
        Objects.equals(this.totalFinanciamento, inlineObject15.totalFinanciamento) &&
        Objects.equals(this.dataPrimeiraParcela, inlineObject15.dataPrimeiraParcela) &&
        Objects.equals(this.diaParaVencimento, inlineObject15.diaParaVencimento) &&
        Objects.equals(this.entradaContaId, inlineObject15.entradaContaId) &&
        Objects.equals(this.entradaPlanoContaFinanceiroId, inlineObject15.entradaPlanoContaFinanceiroId) &&
        Objects.equals(this.entradaLivroCaixaFormaPagamentoId, inlineObject15.entradaLivroCaixaFormaPagamentoId) &&
        Objects.equals(this.saidaContaId, inlineObject15.saidaContaId) &&
        Objects.equals(this.saidaPlanoContaFinanceiroId, inlineObject15.saidaPlanoContaFinanceiroId) &&
        Objects.equals(this.saidaLivroCaixaFormaPagamentoId, inlineObject15.saidaLivroCaixaFormaPagamentoId) &&
        Objects.equals(this.isCriarContaPagar, inlineObject15.isCriarContaPagar) &&
        Objects.equals(this.vencimento, inlineObject15.vencimento) &&
        Objects.equals(this.idFornecedor, inlineObject15.idFornecedor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaPlanoContaFinanceiroId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaPlanoContaFinanceiroId, saidaLivroCaixaFormaPagamentoId, isCriarContaPagar, vencimento, idFornecedor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject15 {\n");
    sb.append("    clienteId: ").append(toIndentedString(clienteId)).append("\n");
    sb.append("    descricaoObjeto: ").append(toIndentedString(descricaoObjeto)).append("\n");
    sb.append("    totalASerFinanciado: ").append(toIndentedString(totalASerFinanciado)).append("\n");
    sb.append("    qtdParcelas: ").append(toIndentedString(qtdParcelas)).append("\n");
    sb.append("    valorParcela: ").append(toIndentedString(valorParcela)).append("\n");
    sb.append("    margemPercentual: ").append(toIndentedString(margemPercentual)).append("\n");
    sb.append("    totalFinanciamento: ").append(toIndentedString(totalFinanciamento)).append("\n");
    sb.append("    dataPrimeiraParcela: ").append(toIndentedString(dataPrimeiraParcela)).append("\n");
    sb.append("    diaParaVencimento: ").append(toIndentedString(diaParaVencimento)).append("\n");
    sb.append("    entradaContaId: ").append(toIndentedString(entradaContaId)).append("\n");
    sb.append("    entradaPlanoContaFinanceiroId: ").append(toIndentedString(entradaPlanoContaFinanceiroId)).append("\n");
    sb.append("    entradaLivroCaixaFormaPagamentoId: ").append(toIndentedString(entradaLivroCaixaFormaPagamentoId)).append("\n");
    sb.append("    saidaContaId: ").append(toIndentedString(saidaContaId)).append("\n");
    sb.append("    saidaPlanoContaFinanceiroId: ").append(toIndentedString(saidaPlanoContaFinanceiroId)).append("\n");
    sb.append("    saidaLivroCaixaFormaPagamentoId: ").append(toIndentedString(saidaLivroCaixaFormaPagamentoId)).append("\n");
    sb.append("    isCriarContaPagar: ").append(toIndentedString(isCriarContaPagar)).append("\n");
    sb.append("    vencimento: ").append(toIndentedString(vencimento)).append("\n");
    sb.append("    idFornecedor: ").append(toIndentedString(idFornecedor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

