/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * InlineObject20
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject20 {
  public static final String SERIALIZED_NAME_DATA_INICIAL = "data_inicial";
  @SerializedName(SERIALIZED_NAME_DATA_INICIAL)
  private OffsetDateTime dataInicial;

  public static final String SERIALIZED_NAME_DATA_FINAL = "data_final";
  @SerializedName(SERIALIZED_NAME_DATA_FINAL)
  private OffsetDateTime dataFinal;

  public static final String SERIALIZED_NAME_CONTRATO_TIPO_ID = "contrato_tipo_id";
  @SerializedName(SERIALIZED_NAME_CONTRATO_TIPO_ID)
  private Integer contratoTipoId;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_CONTA_ID = "conta_id";
  @SerializedName(SERIALIZED_NAME_CONTA_ID)
  private Integer contaId;

  public static final String SERIALIZED_NAME_PLANO_CONTA_FINANCEIRO_ID = "plano_conta_financeiro_id";
  @SerializedName(SERIALIZED_NAME_PLANO_CONTA_FINANCEIRO_ID)
  private Long planoContaFinanceiroId;


  public InlineObject20 dataInicial(OffsetDateTime dataInicial) {
    
    this.dataInicial = dataInicial;
    return this;
  }

   /**
   * Get dataInicial
   * @return dataInicial
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataInicial() {
    return dataInicial;
  }



  public void setDataInicial(OffsetDateTime dataInicial) {
    this.dataInicial = dataInicial;
  }


  public InlineObject20 dataFinal(OffsetDateTime dataFinal) {
    
    this.dataFinal = dataFinal;
    return this;
  }

   /**
   * Get dataFinal
   * @return dataFinal
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataFinal() {
    return dataFinal;
  }



  public void setDataFinal(OffsetDateTime dataFinal) {
    this.dataFinal = dataFinal;
  }


  public InlineObject20 contratoTipoId(Integer contratoTipoId) {
    
    this.contratoTipoId = contratoTipoId;
    return this;
  }

   /**
   * Get contratoTipoId
   * minimum: 1
   * @return contratoTipoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getContratoTipoId() {
    return contratoTipoId;
  }



  public void setContratoTipoId(Integer contratoTipoId) {
    this.contratoTipoId = contratoTipoId;
  }


  public InlineObject20 descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public InlineObject20 contaId(Integer contaId) {
    
    this.contaId = contaId;
    return this;
  }

   /**
   * Get contaId
   * minimum: 1
   * @return contaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getContaId() {
    return contaId;
  }



  public void setContaId(Integer contaId) {
    this.contaId = contaId;
  }


  public InlineObject20 planoContaFinanceiroId(Long planoContaFinanceiroId) {
    
    this.planoContaFinanceiroId = planoContaFinanceiroId;
    return this;
  }

   /**
   * Get planoContaFinanceiroId
   * @return planoContaFinanceiroId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getPlanoContaFinanceiroId() {
    return planoContaFinanceiroId;
  }



  public void setPlanoContaFinanceiroId(Long planoContaFinanceiroId) {
    this.planoContaFinanceiroId = planoContaFinanceiroId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject20 inlineObject20 = (InlineObject20) o;
    return Objects.equals(this.dataInicial, inlineObject20.dataInicial) &&
        Objects.equals(this.dataFinal, inlineObject20.dataFinal) &&
        Objects.equals(this.contratoTipoId, inlineObject20.contratoTipoId) &&
        Objects.equals(this.descricao, inlineObject20.descricao) &&
        Objects.equals(this.contaId, inlineObject20.contaId) &&
        Objects.equals(this.planoContaFinanceiroId, inlineObject20.planoContaFinanceiroId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataInicial, dataFinal, contratoTipoId, descricao, contaId, planoContaFinanceiroId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject20 {\n");
    sb.append("    dataInicial: ").append(toIndentedString(dataInicial)).append("\n");
    sb.append("    dataFinal: ").append(toIndentedString(dataFinal)).append("\n");
    sb.append("    contratoTipoId: ").append(toIndentedString(contratoTipoId)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    contaId: ").append(toIndentedString(contaId)).append("\n");
    sb.append("    planoContaFinanceiroId: ").append(toIndentedString(planoContaFinanceiroId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

