/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * InlineObject49
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject49 {
  public static final String SERIALIZED_NAME_DATA_ENCERRAMENTO = "data_encerramento";
  @SerializedName(SERIALIZED_NAME_DATA_ENCERRAMENTO)
  private String dataEncerramento;

  public static final String SERIALIZED_NAME_DATA_HORA_EVENTO = "data_hora_evento";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_EVENTO)
  private OffsetDateTime dataHoraEvento;

  public static final String SERIALIZED_NAME_CODIGO_UF = "codigo_uf";
  @SerializedName(SERIALIZED_NAME_CODIGO_UF)
  private IntegerParam codigoUf;

  public static final String SERIALIZED_NAME_CODIGO_MUNICIPIO = "codigo_municipio";
  @SerializedName(SERIALIZED_NAME_CODIGO_MUNICIPIO)
  private LongParam codigoMunicipio;


  public InlineObject49 dataEncerramento(String dataEncerramento) {
    
    this.dataEncerramento = dataEncerramento;
    return this;
  }

   /**
   * Get dataEncerramento
   * @return dataEncerramento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataEncerramento() {
    return dataEncerramento;
  }



  public void setDataEncerramento(String dataEncerramento) {
    this.dataEncerramento = dataEncerramento;
  }


  public InlineObject49 dataHoraEvento(OffsetDateTime dataHoraEvento) {
    
    this.dataHoraEvento = dataHoraEvento;
    return this;
  }

   /**
   * Data no formato DD/MM/AAAA HH:MM:SS
   * @return dataHoraEvento
  **/
  @ApiModelProperty(required = true, value = "Data no formato DD/MM/AAAA HH:MM:SS")

  public OffsetDateTime getDataHoraEvento() {
    return dataHoraEvento;
  }



  public void setDataHoraEvento(OffsetDateTime dataHoraEvento) {
    this.dataHoraEvento = dataHoraEvento;
  }


  public InlineObject49 codigoUf(IntegerParam codigoUf) {
    
    this.codigoUf = codigoUf;
    return this;
  }

   /**
   * Get codigoUf
   * @return codigoUf
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getCodigoUf() {
    return codigoUf;
  }



  public void setCodigoUf(IntegerParam codigoUf) {
    this.codigoUf = codigoUf;
  }


  public InlineObject49 codigoMunicipio(LongParam codigoMunicipio) {
    
    this.codigoMunicipio = codigoMunicipio;
    return this;
  }

   /**
   * Get codigoMunicipio
   * @return codigoMunicipio
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getCodigoMunicipio() {
    return codigoMunicipio;
  }



  public void setCodigoMunicipio(LongParam codigoMunicipio) {
    this.codigoMunicipio = codigoMunicipio;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject49 inlineObject49 = (InlineObject49) o;
    return Objects.equals(this.dataEncerramento, inlineObject49.dataEncerramento) &&
        Objects.equals(this.dataHoraEvento, inlineObject49.dataHoraEvento) &&
        Objects.equals(this.codigoUf, inlineObject49.codigoUf) &&
        Objects.equals(this.codigoMunicipio, inlineObject49.codigoMunicipio);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataEncerramento, dataHoraEvento, codigoUf, codigoMunicipio);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject49 {\n");
    sb.append("    dataEncerramento: ").append(toIndentedString(dataEncerramento)).append("\n");
    sb.append("    dataHoraEvento: ").append(toIndentedString(dataHoraEvento)).append("\n");
    sb.append("    codigoUf: ").append(toIndentedString(codigoUf)).append("\n");
    sb.append("    codigoMunicipio: ").append(toIndentedString(codigoMunicipio)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

