/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.ShortParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject65
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject65 {
  public static final String SERIALIZED_NAME_NUMERO_NFE = "numero_nfe";
  @SerializedName(SERIALIZED_NAME_NUMERO_NFE)
  private LongParam numeroNfe;

  public static final String SERIALIZED_NAME_SERIE = "serie";
  @SerializedName(SERIALIZED_NAME_SERIE)
  private ShortParam serie;

  public static final String SERIALIZED_NAME_AMBIENTE = "ambiente";
  @SerializedName(SERIALIZED_NAME_AMBIENTE)
  private LongParam ambiente;

  public static final String SERIALIZED_NAME_INF_ADIC = "inf_adic";
  @SerializedName(SERIALIZED_NAME_INF_ADIC)
  private String infAdic;

  public static final String SERIALIZED_NAME_ICMS_TRIBUT = "icms_tribut";
  @SerializedName(SERIALIZED_NAME_ICMS_TRIBUT)
  private ShortParam icmsTribut;

  public static final String SERIALIZED_NAME_TRIBUT_SIMPLES = "tribut_simples";
  @SerializedName(SERIALIZED_NAME_TRIBUT_SIMPLES)
  private DoubleParam tributSimples;

  public static final String SERIALIZED_NAME_MOD_FRETE_PADRAO = "mod_frete_padrao";
  @SerializedName(SERIALIZED_NAME_MOD_FRETE_PADRAO)
  private ShortParam modFretePadrao;

  public static final String SERIALIZED_NAME_CFOP_VENDA_PADRAO = "cfop_venda_padrao";
  @SerializedName(SERIALIZED_NAME_CFOP_VENDA_PADRAO)
  private Integer cfopVendaPadrao;

  public static final String SERIALIZED_NAME_CFOP_DEVOLUCAO_PADRAO = "cfop_devolucao_padrao";
  @SerializedName(SERIALIZED_NAME_CFOP_DEVOLUCAO_PADRAO)
  private Integer cfopDevolucaoPadrao;

  public static final String SERIALIZED_NAME_ULTIMO_NSU = "ultimo_nsu";
  @SerializedName(SERIALIZED_NAME_ULTIMO_NSU)
  private Long ultimoNsu = 0l;


  public InlineObject65 numeroNfe(LongParam numeroNfe) {
    
    this.numeroNfe = numeroNfe;
    return this;
  }

   /**
   * Get numeroNfe
   * @return numeroNfe
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getNumeroNfe() {
    return numeroNfe;
  }



  public void setNumeroNfe(LongParam numeroNfe) {
    this.numeroNfe = numeroNfe;
  }


  public InlineObject65 serie(ShortParam serie) {
    
    this.serie = serie;
    return this;
  }

   /**
   * Get serie
   * @return serie
  **/
  @ApiModelProperty(required = true, value = "")

  public ShortParam getSerie() {
    return serie;
  }



  public void setSerie(ShortParam serie) {
    this.serie = serie;
  }


  public InlineObject65 ambiente(LongParam ambiente) {
    
    this.ambiente = ambiente;
    return this;
  }

   /**
   * Get ambiente
   * @return ambiente
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getAmbiente() {
    return ambiente;
  }



  public void setAmbiente(LongParam ambiente) {
    this.ambiente = ambiente;
  }


  public InlineObject65 infAdic(String infAdic) {
    
    this.infAdic = infAdic;
    return this;
  }

   /**
   * Get infAdic
   * @return infAdic
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getInfAdic() {
    return infAdic;
  }



  public void setInfAdic(String infAdic) {
    this.infAdic = infAdic;
  }


  public InlineObject65 icmsTribut(ShortParam icmsTribut) {
    
    this.icmsTribut = icmsTribut;
    return this;
  }

   /**
   * Get icmsTribut
   * @return icmsTribut
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ShortParam getIcmsTribut() {
    return icmsTribut;
  }



  public void setIcmsTribut(ShortParam icmsTribut) {
    this.icmsTribut = icmsTribut;
  }


  public InlineObject65 tributSimples(DoubleParam tributSimples) {
    
    this.tributSimples = tributSimples;
    return this;
  }

   /**
   * Get tributSimples
   * @return tributSimples
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public DoubleParam getTributSimples() {
    return tributSimples;
  }



  public void setTributSimples(DoubleParam tributSimples) {
    this.tributSimples = tributSimples;
  }


  public InlineObject65 modFretePadrao(ShortParam modFretePadrao) {
    
    this.modFretePadrao = modFretePadrao;
    return this;
  }

   /**
   * Get modFretePadrao
   * @return modFretePadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ShortParam getModFretePadrao() {
    return modFretePadrao;
  }



  public void setModFretePadrao(ShortParam modFretePadrao) {
    this.modFretePadrao = modFretePadrao;
  }


  public InlineObject65 cfopVendaPadrao(Integer cfopVendaPadrao) {
    
    this.cfopVendaPadrao = cfopVendaPadrao;
    return this;
  }

   /**
   * Get cfopVendaPadrao
   * minimum: 1
   * @return cfopVendaPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getCfopVendaPadrao() {
    return cfopVendaPadrao;
  }



  public void setCfopVendaPadrao(Integer cfopVendaPadrao) {
    this.cfopVendaPadrao = cfopVendaPadrao;
  }


  public InlineObject65 cfopDevolucaoPadrao(Integer cfopDevolucaoPadrao) {
    
    this.cfopDevolucaoPadrao = cfopDevolucaoPadrao;
    return this;
  }

   /**
   * Get cfopDevolucaoPadrao
   * minimum: 1
   * @return cfopDevolucaoPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getCfopDevolucaoPadrao() {
    return cfopDevolucaoPadrao;
  }



  public void setCfopDevolucaoPadrao(Integer cfopDevolucaoPadrao) {
    this.cfopDevolucaoPadrao = cfopDevolucaoPadrao;
  }


  public InlineObject65 ultimoNsu(Long ultimoNsu) {
    
    this.ultimoNsu = ultimoNsu;
    return this;
  }

   /**
   * Get ultimoNsu
   * @return ultimoNsu
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getUltimoNsu() {
    return ultimoNsu;
  }



  public void setUltimoNsu(Long ultimoNsu) {
    this.ultimoNsu = ultimoNsu;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject65 inlineObject65 = (InlineObject65) o;
    return Objects.equals(this.numeroNfe, inlineObject65.numeroNfe) &&
        Objects.equals(this.serie, inlineObject65.serie) &&
        Objects.equals(this.ambiente, inlineObject65.ambiente) &&
        Objects.equals(this.infAdic, inlineObject65.infAdic) &&
        Objects.equals(this.icmsTribut, inlineObject65.icmsTribut) &&
        Objects.equals(this.tributSimples, inlineObject65.tributSimples) &&
        Objects.equals(this.modFretePadrao, inlineObject65.modFretePadrao) &&
        Objects.equals(this.cfopVendaPadrao, inlineObject65.cfopVendaPadrao) &&
        Objects.equals(this.cfopDevolucaoPadrao, inlineObject65.cfopDevolucaoPadrao) &&
        Objects.equals(this.ultimoNsu, inlineObject65.ultimoNsu);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroNfe, serie, ambiente, infAdic, icmsTribut, tributSimples, modFretePadrao, cfopVendaPadrao, cfopDevolucaoPadrao, ultimoNsu);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject65 {\n");
    sb.append("    numeroNfe: ").append(toIndentedString(numeroNfe)).append("\n");
    sb.append("    serie: ").append(toIndentedString(serie)).append("\n");
    sb.append("    ambiente: ").append(toIndentedString(ambiente)).append("\n");
    sb.append("    infAdic: ").append(toIndentedString(infAdic)).append("\n");
    sb.append("    icmsTribut: ").append(toIndentedString(icmsTribut)).append("\n");
    sb.append("    tributSimples: ").append(toIndentedString(tributSimples)).append("\n");
    sb.append("    modFretePadrao: ").append(toIndentedString(modFretePadrao)).append("\n");
    sb.append("    cfopVendaPadrao: ").append(toIndentedString(cfopVendaPadrao)).append("\n");
    sb.append("    cfopDevolucaoPadrao: ").append(toIndentedString(cfopDevolucaoPadrao)).append("\n");
    sb.append("    ultimoNsu: ").append(toIndentedString(ultimoNsu)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

