/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject9
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject9 {
  public static final String SERIALIZED_NAME_TIPO_TRANSACAO_ID = "tipo_transacao_id";
  @SerializedName(SERIALIZED_NAME_TIPO_TRANSACAO_ID)
  private Integer tipoTransacaoId;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_HISTORICO = "historico";
  @SerializedName(SERIALIZED_NAME_HISTORICO)
  private String historico;

  public static final String SERIALIZED_NAME_IDENTIFICADOR_UNICO = "identificador_unico";
  @SerializedName(SERIALIZED_NAME_IDENTIFICADOR_UNICO)
  private String identificadorUnico;


  public InlineObject9 tipoTransacaoId(Integer tipoTransacaoId) {
    
    this.tipoTransacaoId = tipoTransacaoId;
    return this;
  }

   /**
   * Get tipoTransacaoId
   * @return tipoTransacaoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getTipoTransacaoId() {
    return tipoTransacaoId;
  }



  public void setTipoTransacaoId(Integer tipoTransacaoId) {
    this.tipoTransacaoId = tipoTransacaoId;
  }


  public InlineObject9 valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public InlineObject9 historico(String historico) {
    
    this.historico = historico;
    return this;
  }

   /**
   * Get historico
   * @return historico
  **/
  @ApiModelProperty(required = true, value = "")

  public String getHistorico() {
    return historico;
  }



  public void setHistorico(String historico) {
    this.historico = historico;
  }


  public InlineObject9 identificadorUnico(String identificadorUnico) {
    
    this.identificadorUnico = identificadorUnico;
    return this;
  }

   /**
   * Get identificadorUnico
   * @return identificadorUnico
  **/
  @ApiModelProperty(required = true, value = "")

  public String getIdentificadorUnico() {
    return identificadorUnico;
  }



  public void setIdentificadorUnico(String identificadorUnico) {
    this.identificadorUnico = identificadorUnico;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject9 inlineObject9 = (InlineObject9) o;
    return Objects.equals(this.tipoTransacaoId, inlineObject9.tipoTransacaoId) &&
        Objects.equals(this.valor, inlineObject9.valor) &&
        Objects.equals(this.historico, inlineObject9.historico) &&
        Objects.equals(this.identificadorUnico, inlineObject9.identificadorUnico);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tipoTransacaoId, valor, historico, identificadorUnico);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject9 {\n");
    sb.append("    tipoTransacaoId: ").append(toIndentedString(tipoTransacaoId)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    historico: ").append(toIndentedString(historico)).append("\n");
    sb.append("    identificadorUnico: ").append(toIndentedString(identificadorUnico)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

