/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject92
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject92 {
  public static final String SERIALIZED_NAME_CODIGO_BARRAS = "codigo_barras";
  @SerializedName(SERIALIZED_NAME_CODIGO_BARRAS)
  private String codigoBarras;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_CODIGO_NCM = "codigo_ncm";
  @SerializedName(SERIALIZED_NAME_CODIGO_NCM)
  private String codigoNcm;

  public static final String SERIALIZED_NAME_CODIGO_CEST = "codigo_cest";
  @SerializedName(SERIALIZED_NAME_CODIGO_CEST)
  private String codigoCest;

  public static final String SERIALIZED_NAME_CFOP_ENTRADA_PADRAO = "cfop_entrada_padrao";
  @SerializedName(SERIALIZED_NAME_CFOP_ENTRADA_PADRAO)
  private Integer cfopEntradaPadrao;

  public static final String SERIALIZED_NAME_CFOP_SAIDA_LOCAL = "cfop_saida_local";
  @SerializedName(SERIALIZED_NAME_CFOP_SAIDA_LOCAL)
  private Integer cfopSaidaLocal;

  public static final String SERIALIZED_NAME_CFOP_SAIDA_INTERESTADUAL = "cfop_saida_interestadual";
  @SerializedName(SERIALIZED_NAME_CFOP_SAIDA_INTERESTADUAL)
  private Integer cfopSaidaInterestadual;

  public static final String SERIALIZED_NAME_GRUPO_MERCADORIA_ID = "grupo_mercadoria_id";
  @SerializedName(SERIALIZED_NAME_GRUPO_MERCADORIA_ID)
  private Integer grupoMercadoriaId;

  public static final String SERIALIZED_NAME_UNIDADE_COMERCIAL_ID = "unidade_comercial_id";
  @SerializedName(SERIALIZED_NAME_UNIDADE_COMERCIAL_ID)
  private Integer unidadeComercialId;

  public static final String SERIALIZED_NAME_GENERO_PRODUTO_ID = "genero_produto_id";
  @SerializedName(SERIALIZED_NAME_GENERO_PRODUTO_ID)
  private Integer generoProdutoId;

  public static final String SERIALIZED_NAME_REFERENCIA = "referencia";
  @SerializedName(SERIALIZED_NAME_REFERENCIA)
  private String referencia;

  public static final String SERIALIZED_NAME_ORIGEM = "origem";
  @SerializedName(SERIALIZED_NAME_ORIGEM)
  private Integer origem;


  public InlineObject92 codigoBarras(String codigoBarras) {
    
    this.codigoBarras = codigoBarras;
    return this;
  }

   /**
   * Get codigoBarras
   * @return codigoBarras
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodigoBarras() {
    return codigoBarras;
  }



  public void setCodigoBarras(String codigoBarras) {
    this.codigoBarras = codigoBarras;
  }


  public InlineObject92 descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public InlineObject92 codigoNcm(String codigoNcm) {
    
    this.codigoNcm = codigoNcm;
    return this;
  }

   /**
   * Get codigoNcm
   * @return codigoNcm
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodigoNcm() {
    return codigoNcm;
  }



  public void setCodigoNcm(String codigoNcm) {
    this.codigoNcm = codigoNcm;
  }


  public InlineObject92 codigoCest(String codigoCest) {
    
    this.codigoCest = codigoCest;
    return this;
  }

   /**
   * Get codigoCest
   * @return codigoCest
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodigoCest() {
    return codigoCest;
  }



  public void setCodigoCest(String codigoCest) {
    this.codigoCest = codigoCest;
  }


  public InlineObject92 cfopEntradaPadrao(Integer cfopEntradaPadrao) {
    
    this.cfopEntradaPadrao = cfopEntradaPadrao;
    return this;
  }

   /**
   * Get cfopEntradaPadrao
   * @return cfopEntradaPadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCfopEntradaPadrao() {
    return cfopEntradaPadrao;
  }



  public void setCfopEntradaPadrao(Integer cfopEntradaPadrao) {
    this.cfopEntradaPadrao = cfopEntradaPadrao;
  }


  public InlineObject92 cfopSaidaLocal(Integer cfopSaidaLocal) {
    
    this.cfopSaidaLocal = cfopSaidaLocal;
    return this;
  }

   /**
   * Get cfopSaidaLocal
   * @return cfopSaidaLocal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCfopSaidaLocal() {
    return cfopSaidaLocal;
  }



  public void setCfopSaidaLocal(Integer cfopSaidaLocal) {
    this.cfopSaidaLocal = cfopSaidaLocal;
  }


  public InlineObject92 cfopSaidaInterestadual(Integer cfopSaidaInterestadual) {
    
    this.cfopSaidaInterestadual = cfopSaidaInterestadual;
    return this;
  }

   /**
   * Get cfopSaidaInterestadual
   * @return cfopSaidaInterestadual
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCfopSaidaInterestadual() {
    return cfopSaidaInterestadual;
  }



  public void setCfopSaidaInterestadual(Integer cfopSaidaInterestadual) {
    this.cfopSaidaInterestadual = cfopSaidaInterestadual;
  }


  public InlineObject92 grupoMercadoriaId(Integer grupoMercadoriaId) {
    
    this.grupoMercadoriaId = grupoMercadoriaId;
    return this;
  }

   /**
   * Get grupoMercadoriaId
   * @return grupoMercadoriaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getGrupoMercadoriaId() {
    return grupoMercadoriaId;
  }



  public void setGrupoMercadoriaId(Integer grupoMercadoriaId) {
    this.grupoMercadoriaId = grupoMercadoriaId;
  }


  public InlineObject92 unidadeComercialId(Integer unidadeComercialId) {
    
    this.unidadeComercialId = unidadeComercialId;
    return this;
  }

   /**
   * Get unidadeComercialId
   * @return unidadeComercialId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getUnidadeComercialId() {
    return unidadeComercialId;
  }



  public void setUnidadeComercialId(Integer unidadeComercialId) {
    this.unidadeComercialId = unidadeComercialId;
  }


  public InlineObject92 generoProdutoId(Integer generoProdutoId) {
    
    this.generoProdutoId = generoProdutoId;
    return this;
  }

   /**
   * Get generoProdutoId
   * @return generoProdutoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getGeneroProdutoId() {
    return generoProdutoId;
  }



  public void setGeneroProdutoId(Integer generoProdutoId) {
    this.generoProdutoId = generoProdutoId;
  }


  public InlineObject92 referencia(String referencia) {
    
    this.referencia = referencia;
    return this;
  }

   /**
   * Get referencia
   * @return referencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getReferencia() {
    return referencia;
  }



  public void setReferencia(String referencia) {
    this.referencia = referencia;
  }


  public InlineObject92 origem(Integer origem) {
    
    this.origem = origem;
    return this;
  }

   /**
   * Get origem
   * @return origem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getOrigem() {
    return origem;
  }



  public void setOrigem(Integer origem) {
    this.origem = origem;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject92 inlineObject92 = (InlineObject92) o;
    return Objects.equals(this.codigoBarras, inlineObject92.codigoBarras) &&
        Objects.equals(this.descricao, inlineObject92.descricao) &&
        Objects.equals(this.codigoNcm, inlineObject92.codigoNcm) &&
        Objects.equals(this.codigoCest, inlineObject92.codigoCest) &&
        Objects.equals(this.cfopEntradaPadrao, inlineObject92.cfopEntradaPadrao) &&
        Objects.equals(this.cfopSaidaLocal, inlineObject92.cfopSaidaLocal) &&
        Objects.equals(this.cfopSaidaInterestadual, inlineObject92.cfopSaidaInterestadual) &&
        Objects.equals(this.grupoMercadoriaId, inlineObject92.grupoMercadoriaId) &&
        Objects.equals(this.unidadeComercialId, inlineObject92.unidadeComercialId) &&
        Objects.equals(this.generoProdutoId, inlineObject92.generoProdutoId) &&
        Objects.equals(this.referencia, inlineObject92.referencia) &&
        Objects.equals(this.origem, inlineObject92.origem);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigoBarras, descricao, codigoNcm, codigoCest, cfopEntradaPadrao, cfopSaidaLocal, cfopSaidaInterestadual, grupoMercadoriaId, unidadeComercialId, generoProdutoId, referencia, origem);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject92 {\n");
    sb.append("    codigoBarras: ").append(toIndentedString(codigoBarras)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    codigoNcm: ").append(toIndentedString(codigoNcm)).append("\n");
    sb.append("    codigoCest: ").append(toIndentedString(codigoCest)).append("\n");
    sb.append("    cfopEntradaPadrao: ").append(toIndentedString(cfopEntradaPadrao)).append("\n");
    sb.append("    cfopSaidaLocal: ").append(toIndentedString(cfopSaidaLocal)).append("\n");
    sb.append("    cfopSaidaInterestadual: ").append(toIndentedString(cfopSaidaInterestadual)).append("\n");
    sb.append("    grupoMercadoriaId: ").append(toIndentedString(grupoMercadoriaId)).append("\n");
    sb.append("    unidadeComercialId: ").append(toIndentedString(unidadeComercialId)).append("\n");
    sb.append("    generoProdutoId: ").append(toIndentedString(generoProdutoId)).append("\n");
    sb.append("    referencia: ").append(toIndentedString(referencia)).append("\n");
    sb.append("    origem: ").append(toIndentedString(origem)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

