/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.ShortParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject46
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject46 {
  public static final String SERIALIZED_NAME_SERIE_MDFE = "serie_mdfe";
  @SerializedName(SERIALIZED_NAME_SERIE_MDFE)
  private ShortParam serieMdfe;

  public static final String SERIALIZED_NAME_NUMERO_MDFE = "numero_mdfe";
  @SerializedName(SERIALIZED_NAME_NUMERO_MDFE)
  private LongParam numeroMdfe;

  public static final String SERIALIZED_NAME_AMBIENTE_MDFE = "ambiente_mdfe";
  @SerializedName(SERIALIZED_NAME_AMBIENTE_MDFE)
  private LongParam ambienteMdfe;

  public static final String SERIALIZED_NAME_LOCAL_ENCERRAMENTO_UF = "local_encerramento_uf";
  @SerializedName(SERIALIZED_NAME_LOCAL_ENCERRAMENTO_UF)
  private LongParam localEncerramentoUf;

  public static final String SERIALIZED_NAME_LOCAL_ENCERRAMENTO_MUN = "local_encerramento_mun";
  @SerializedName(SERIALIZED_NAME_LOCAL_ENCERRAMENTO_MUN)
  private LongParam localEncerramentoMun;

  public static final String SERIALIZED_NAME_TIPO_CARGA_PADRAO = "tipo_carga_padrao";
  @SerializedName(SERIALIZED_NAME_TIPO_CARGA_PADRAO)
  private LongParam tipoCargaPadrao;


  public InlineObject46 serieMdfe(ShortParam serieMdfe) {
    
    this.serieMdfe = serieMdfe;
    return this;
  }

   /**
   * Get serieMdfe
   * @return serieMdfe
  **/
  @ApiModelProperty(required = true, value = "")

  public ShortParam getSerieMdfe() {
    return serieMdfe;
  }



  public void setSerieMdfe(ShortParam serieMdfe) {
    this.serieMdfe = serieMdfe;
  }


  public InlineObject46 numeroMdfe(LongParam numeroMdfe) {
    
    this.numeroMdfe = numeroMdfe;
    return this;
  }

   /**
   * Get numeroMdfe
   * @return numeroMdfe
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getNumeroMdfe() {
    return numeroMdfe;
  }



  public void setNumeroMdfe(LongParam numeroMdfe) {
    this.numeroMdfe = numeroMdfe;
  }


  public InlineObject46 ambienteMdfe(LongParam ambienteMdfe) {
    
    this.ambienteMdfe = ambienteMdfe;
    return this;
  }

   /**
   * Get ambienteMdfe
   * @return ambienteMdfe
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getAmbienteMdfe() {
    return ambienteMdfe;
  }



  public void setAmbienteMdfe(LongParam ambienteMdfe) {
    this.ambienteMdfe = ambienteMdfe;
  }


  public InlineObject46 localEncerramentoUf(LongParam localEncerramentoUf) {
    
    this.localEncerramentoUf = localEncerramentoUf;
    return this;
  }

   /**
   * Get localEncerramentoUf
   * @return localEncerramentoUf
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getLocalEncerramentoUf() {
    return localEncerramentoUf;
  }



  public void setLocalEncerramentoUf(LongParam localEncerramentoUf) {
    this.localEncerramentoUf = localEncerramentoUf;
  }


  public InlineObject46 localEncerramentoMun(LongParam localEncerramentoMun) {
    
    this.localEncerramentoMun = localEncerramentoMun;
    return this;
  }

   /**
   * Get localEncerramentoMun
   * @return localEncerramentoMun
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getLocalEncerramentoMun() {
    return localEncerramentoMun;
  }



  public void setLocalEncerramentoMun(LongParam localEncerramentoMun) {
    this.localEncerramentoMun = localEncerramentoMun;
  }


  public InlineObject46 tipoCargaPadrao(LongParam tipoCargaPadrao) {
    
    this.tipoCargaPadrao = tipoCargaPadrao;
    return this;
  }

   /**
   * Get tipoCargaPadrao
   * @return tipoCargaPadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public LongParam getTipoCargaPadrao() {
    return tipoCargaPadrao;
  }



  public void setTipoCargaPadrao(LongParam tipoCargaPadrao) {
    this.tipoCargaPadrao = tipoCargaPadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject46 inlineObject46 = (InlineObject46) o;
    return Objects.equals(this.serieMdfe, inlineObject46.serieMdfe) &&
        Objects.equals(this.numeroMdfe, inlineObject46.numeroMdfe) &&
        Objects.equals(this.ambienteMdfe, inlineObject46.ambienteMdfe) &&
        Objects.equals(this.localEncerramentoUf, inlineObject46.localEncerramentoUf) &&
        Objects.equals(this.localEncerramentoMun, inlineObject46.localEncerramentoMun) &&
        Objects.equals(this.tipoCargaPadrao, inlineObject46.tipoCargaPadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(serieMdfe, numeroMdfe, ambienteMdfe, localEncerramentoUf, localEncerramentoMun, tipoCargaPadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject46 {\n");
    sb.append("    serieMdfe: ").append(toIndentedString(serieMdfe)).append("\n");
    sb.append("    numeroMdfe: ").append(toIndentedString(numeroMdfe)).append("\n");
    sb.append("    ambienteMdfe: ").append(toIndentedString(ambienteMdfe)).append("\n");
    sb.append("    localEncerramentoUf: ").append(toIndentedString(localEncerramentoUf)).append("\n");
    sb.append("    localEncerramentoMun: ").append(toIndentedString(localEncerramentoMun)).append("\n");
    sb.append("    tipoCargaPadrao: ").append(toIndentedString(tipoCargaPadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

