/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject93
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject93 {
  public static final String SERIALIZED_NAME_C_PROD_ANP = "c_prod_anp";
  @SerializedName(SERIALIZED_NAME_C_PROD_ANP)
  private Long cProdAnp;

  public static final String SERIALIZED_NAME_V_PART = "v_part";
  @SerializedName(SERIALIZED_NAME_V_PART)
  private Double vPart;

  public static final String SERIALIZED_NAME_Q_TEMP = "q_temp";
  @SerializedName(SERIALIZED_NAME_Q_TEMP)
  private Double qTemp;

  public static final String SERIALIZED_NAME_P_GLP = "p_glp";
  @SerializedName(SERIALIZED_NAME_P_GLP)
  private Double pGlp;

  public static final String SERIALIZED_NAME_P_GNN = "p_gnn";
  @SerializedName(SERIALIZED_NAME_P_GNN)
  private Double pGnn;

  public static final String SERIALIZED_NAME_P_GNI = "p_gni";
  @SerializedName(SERIALIZED_NAME_P_GNI)
  private Double pGni;

  public static final String SERIALIZED_NAME_COPIAR_QCOM_PARA_QTEMP = "copiar_qcom_para_qtemp";
  @SerializedName(SERIALIZED_NAME_COPIAR_QCOM_PARA_QTEMP)
  private Boolean copiarQcomParaQtemp = false;


  public InlineObject93 cProdAnp(Long cProdAnp) {
    
    this.cProdAnp = cProdAnp;
    return this;
  }

   /**
   * Get cProdAnp
   * minimum: 1
   * @return cProdAnp
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getcProdAnp() {
    return cProdAnp;
  }



  public void setcProdAnp(Long cProdAnp) {
    this.cProdAnp = cProdAnp;
  }


  public InlineObject93 vPart(Double vPart) {
    
    this.vPart = vPart;
    return this;
  }

   /**
   * Get vPart
   * @return vPart
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getvPart() {
    return vPart;
  }



  public void setvPart(Double vPart) {
    this.vPart = vPart;
  }


  public InlineObject93 qTemp(Double qTemp) {
    
    this.qTemp = qTemp;
    return this;
  }

   /**
   * Get qTemp
   * @return qTemp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getqTemp() {
    return qTemp;
  }



  public void setqTemp(Double qTemp) {
    this.qTemp = qTemp;
  }


  public InlineObject93 pGlp(Double pGlp) {
    
    this.pGlp = pGlp;
    return this;
  }

   /**
   * Get pGlp
   * @return pGlp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGlp() {
    return pGlp;
  }



  public void setpGlp(Double pGlp) {
    this.pGlp = pGlp;
  }


  public InlineObject93 pGnn(Double pGnn) {
    
    this.pGnn = pGnn;
    return this;
  }

   /**
   * Get pGnn
   * @return pGnn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGnn() {
    return pGnn;
  }



  public void setpGnn(Double pGnn) {
    this.pGnn = pGnn;
  }


  public InlineObject93 pGni(Double pGni) {
    
    this.pGni = pGni;
    return this;
  }

   /**
   * Get pGni
   * @return pGni
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGni() {
    return pGni;
  }



  public void setpGni(Double pGni) {
    this.pGni = pGni;
  }


  public InlineObject93 copiarQcomParaQtemp(Boolean copiarQcomParaQtemp) {
    
    this.copiarQcomParaQtemp = copiarQcomParaQtemp;
    return this;
  }

   /**
   * Get copiarQcomParaQtemp
   * @return copiarQcomParaQtemp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getCopiarQcomParaQtemp() {
    return copiarQcomParaQtemp;
  }



  public void setCopiarQcomParaQtemp(Boolean copiarQcomParaQtemp) {
    this.copiarQcomParaQtemp = copiarQcomParaQtemp;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject93 inlineObject93 = (InlineObject93) o;
    return Objects.equals(this.cProdAnp, inlineObject93.cProdAnp) &&
        Objects.equals(this.vPart, inlineObject93.vPart) &&
        Objects.equals(this.qTemp, inlineObject93.qTemp) &&
        Objects.equals(this.pGlp, inlineObject93.pGlp) &&
        Objects.equals(this.pGnn, inlineObject93.pGnn) &&
        Objects.equals(this.pGni, inlineObject93.pGni) &&
        Objects.equals(this.copiarQcomParaQtemp, inlineObject93.copiarQcomParaQtemp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cProdAnp, vPart, qTemp, pGlp, pGnn, pGni, copiarQcomParaQtemp);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject93 {\n");
    sb.append("    cProdAnp: ").append(toIndentedString(cProdAnp)).append("\n");
    sb.append("    vPart: ").append(toIndentedString(vPart)).append("\n");
    sb.append("    qTemp: ").append(toIndentedString(qTemp)).append("\n");
    sb.append("    pGlp: ").append(toIndentedString(pGlp)).append("\n");
    sb.append("    pGnn: ").append(toIndentedString(pGnn)).append("\n");
    sb.append("    pGni: ").append(toIndentedString(pGni)).append("\n");
    sb.append("    copiarQcomParaQtemp: ").append(toIndentedString(copiarQcomParaQtemp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

