/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject64
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject64 {
  public static final String SERIALIZED_NAME_XML = "xml";
  @SerializedName(SERIALIZED_NAME_XML)
  private String xml;

  public static final String SERIALIZED_NAME_ID_CAIXA = "id_caixa";
  @SerializedName(SERIALIZED_NAME_ID_CAIXA)
  private Integer idCaixa;

  public static final String SERIALIZED_NAME_CLIENTE_VENDA_ID = "cliente_venda_id";
  @SerializedName(SERIALIZED_NAME_CLIENTE_VENDA_ID)
  private Long clienteVendaId;


  public InlineObject64 xml(String xml) {
    
    this.xml = xml;
    return this;
  }

   /**
   * xml
   * @return xml
  **/
  @ApiModelProperty(required = true, value = "xml")

  public String getXml() {
    return xml;
  }



  public void setXml(String xml) {
    this.xml = xml;
  }


  public InlineObject64 idCaixa(Integer idCaixa) {
    
    this.idCaixa = idCaixa;
    return this;
  }

   /**
   * id_caixa
   * @return idCaixa
  **/
  @ApiModelProperty(required = true, value = "id_caixa")

  public Integer getIdCaixa() {
    return idCaixa;
  }



  public void setIdCaixa(Integer idCaixa) {
    this.idCaixa = idCaixa;
  }


  public InlineObject64 clienteVendaId(Long clienteVendaId) {
    
    this.clienteVendaId = clienteVendaId;
    return this;
  }

   /**
   * cliente_venda_id
   * @return clienteVendaId
  **/
  @ApiModelProperty(required = true, value = "cliente_venda_id")

  public Long getClienteVendaId() {
    return clienteVendaId;
  }



  public void setClienteVendaId(Long clienteVendaId) {
    this.clienteVendaId = clienteVendaId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject64 inlineObject64 = (InlineObject64) o;
    return Objects.equals(this.xml, inlineObject64.xml) &&
        Objects.equals(this.idCaixa, inlineObject64.idCaixa) &&
        Objects.equals(this.clienteVendaId, inlineObject64.clienteVendaId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(xml, idCaixa, clienteVendaId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject64 {\n");
    sb.append("    xml: ").append(toIndentedString(xml)).append("\n");
    sb.append("    idCaixa: ").append(toIndentedString(idCaixa)).append("\n");
    sb.append("    clienteVendaId: ").append(toIndentedString(clienteVendaId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

