/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject30
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject30 {
  public static final String SERIALIZED_NAME_NEW_STATUS_ID = "new_status_id";
  @SerializedName(SERIALIZED_NAME_NEW_STATUS_ID)
  private Integer newStatusId;


  public InlineObject30 newStatusId(Integer newStatusId) {
    
    this.newStatusId = newStatusId;
    return this;
  }

   /**
   * Status para o qual será modificado
   * @return newStatusId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Status para o qual será modificado")

  public Integer getNewStatusId() {
    return newStatusId;
  }



  public void setNewStatusId(Integer newStatusId) {
    this.newStatusId = newStatusId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject30 inlineObject30 = (InlineObject30) o;
    return Objects.equals(this.newStatusId, inlineObject30.newStatusId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(newStatusId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject30 {\n");
    sb.append("    newStatusId: ").append(toIndentedString(newStatusId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

