/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject56
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject56 {
  public static final String SERIALIZED_NAME_CIOT = "ciot";
  @SerializedName(SERIALIZED_NAME_CIOT)
  private String ciot;

  public static final String SERIALIZED_NAME_INSTITUICAO_PAGAMENTO_ID = "instituicao_pagamento_id";
  @SerializedName(SERIALIZED_NAME_INSTITUICAO_PAGAMENTO_ID)
  private IntegerParam instituicaoPagamentoId;


  public InlineObject56 ciot(String ciot) {
    
    this.ciot = ciot;
    return this;
  }

   /**
   * Get ciot
   * @return ciot
  **/
  @ApiModelProperty(required = true, value = "")

  public String getCiot() {
    return ciot;
  }



  public void setCiot(String ciot) {
    this.ciot = ciot;
  }


  public InlineObject56 instituicaoPagamentoId(IntegerParam instituicaoPagamentoId) {
    
    this.instituicaoPagamentoId = instituicaoPagamentoId;
    return this;
  }

   /**
   * Get instituicaoPagamentoId
   * @return instituicaoPagamentoId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getInstituicaoPagamentoId() {
    return instituicaoPagamentoId;
  }



  public void setInstituicaoPagamentoId(IntegerParam instituicaoPagamentoId) {
    this.instituicaoPagamentoId = instituicaoPagamentoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject56 inlineObject56 = (InlineObject56) o;
    return Objects.equals(this.ciot, inlineObject56.ciot) &&
        Objects.equals(this.instituicaoPagamentoId, inlineObject56.instituicaoPagamentoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ciot, instituicaoPagamentoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject56 {\n");
    sb.append("    ciot: ").append(toIndentedString(ciot)).append("\n");
    sb.append("    instituicaoPagamentoId: ").append(toIndentedString(instituicaoPagamentoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

