/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject84
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject84 {
  public static final String SERIALIZED_NAME_DIGITOS_INICIAIS = "digitos_iniciais";
  @SerializedName(SERIALIZED_NAME_DIGITOS_INICIAIS)
  private String digitosIniciais;

  public static final String SERIALIZED_NAME_TOTAL_DIGITOS = "total_digitos";
  @SerializedName(SERIALIZED_NAME_TOTAL_DIGITOS)
  private Integer totalDigitos;

  public static final String SERIALIZED_NAME_PARTE_A_DIGITO_INICIAL = "parte_a_digito_inicial";
  @SerializedName(SERIALIZED_NAME_PARTE_A_DIGITO_INICIAL)
  private Integer parteADigitoInicial;

  public static final String SERIALIZED_NAME_PARTE_A_DIGITO_FINAL = "parte_a_digito_final";
  @SerializedName(SERIALIZED_NAME_PARTE_A_DIGITO_FINAL)
  private Integer parteADigitoFinal;

  public static final String SERIALIZED_NAME_PARTE_B_DIGITO_INICIAL = "parte_b_digito_inicial";
  @SerializedName(SERIALIZED_NAME_PARTE_B_DIGITO_INICIAL)
  private Integer parteBDigitoInicial;

  public static final String SERIALIZED_NAME_PARTE_B_DIGITO_FINAL = "parte_b_digito_final";
  @SerializedName(SERIALIZED_NAME_PARTE_B_DIGITO_FINAL)
  private Integer parteBDigitoFinal;

  public static final String SERIALIZED_NAME_PARTE_B_QUANTIDADE_CASAS = "parte_b_quantidade_casas";
  @SerializedName(SERIALIZED_NAME_PARTE_B_QUANTIDADE_CASAS)
  private Integer parteBQuantidadeCasas;

  /**
   * Gets or Sets parteBUtilizarComo
   */
  @JsonAdapter(ParteBUtilizarComoEnum.Adapter.class)
  public enum ParteBUtilizarComoEnum {
    PESO("peso"),
    
    VALOR("valor");

    private String value;

    ParteBUtilizarComoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ParteBUtilizarComoEnum fromValue(String value) {
      for (ParteBUtilizarComoEnum b : ParteBUtilizarComoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ParteBUtilizarComoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ParteBUtilizarComoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ParteBUtilizarComoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ParteBUtilizarComoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_PARTE_B_UTILIZAR_COMO = "parte_b_utilizar_como";
  @SerializedName(SERIALIZED_NAME_PARTE_B_UTILIZAR_COMO)
  private ParteBUtilizarComoEnum parteBUtilizarComo;

  /**
   * Gets or Sets tratamentoDecimal
   */
  @JsonAdapter(TratamentoDecimalEnum.Adapter.class)
  public enum TratamentoDecimalEnum {
    ARREDONDAMENTO("arredondamento"),
    
    TRUNCAMENTO("truncamento");

    private String value;

    TratamentoDecimalEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TratamentoDecimalEnum fromValue(String value) {
      for (TratamentoDecimalEnum b : TratamentoDecimalEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<TratamentoDecimalEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TratamentoDecimalEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TratamentoDecimalEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return TratamentoDecimalEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_TRATAMENTO_DECIMAL = "tratamento_decimal";
  @SerializedName(SERIALIZED_NAME_TRATAMENTO_DECIMAL)
  private TratamentoDecimalEnum tratamentoDecimal;


  public InlineObject84 digitosIniciais(String digitosIniciais) {
    
    this.digitosIniciais = digitosIniciais;
    return this;
  }

   /**
   * Get digitosIniciais
   * @return digitosIniciais
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDigitosIniciais() {
    return digitosIniciais;
  }



  public void setDigitosIniciais(String digitosIniciais) {
    this.digitosIniciais = digitosIniciais;
  }


  public InlineObject84 totalDigitos(Integer totalDigitos) {
    
    this.totalDigitos = totalDigitos;
    return this;
  }

   /**
   * Get totalDigitos
   * @return totalDigitos
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getTotalDigitos() {
    return totalDigitos;
  }



  public void setTotalDigitos(Integer totalDigitos) {
    this.totalDigitos = totalDigitos;
  }


  public InlineObject84 parteADigitoInicial(Integer parteADigitoInicial) {
    
    this.parteADigitoInicial = parteADigitoInicial;
    return this;
  }

   /**
   * Get parteADigitoInicial
   * @return parteADigitoInicial
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getParteADigitoInicial() {
    return parteADigitoInicial;
  }



  public void setParteADigitoInicial(Integer parteADigitoInicial) {
    this.parteADigitoInicial = parteADigitoInicial;
  }


  public InlineObject84 parteADigitoFinal(Integer parteADigitoFinal) {
    
    this.parteADigitoFinal = parteADigitoFinal;
    return this;
  }

   /**
   * Get parteADigitoFinal
   * @return parteADigitoFinal
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getParteADigitoFinal() {
    return parteADigitoFinal;
  }



  public void setParteADigitoFinal(Integer parteADigitoFinal) {
    this.parteADigitoFinal = parteADigitoFinal;
  }


  public InlineObject84 parteBDigitoInicial(Integer parteBDigitoInicial) {
    
    this.parteBDigitoInicial = parteBDigitoInicial;
    return this;
  }

   /**
   * Get parteBDigitoInicial
   * @return parteBDigitoInicial
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getParteBDigitoInicial() {
    return parteBDigitoInicial;
  }



  public void setParteBDigitoInicial(Integer parteBDigitoInicial) {
    this.parteBDigitoInicial = parteBDigitoInicial;
  }


  public InlineObject84 parteBDigitoFinal(Integer parteBDigitoFinal) {
    
    this.parteBDigitoFinal = parteBDigitoFinal;
    return this;
  }

   /**
   * Get parteBDigitoFinal
   * @return parteBDigitoFinal
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getParteBDigitoFinal() {
    return parteBDigitoFinal;
  }



  public void setParteBDigitoFinal(Integer parteBDigitoFinal) {
    this.parteBDigitoFinal = parteBDigitoFinal;
  }


  public InlineObject84 parteBQuantidadeCasas(Integer parteBQuantidadeCasas) {
    
    this.parteBQuantidadeCasas = parteBQuantidadeCasas;
    return this;
  }

   /**
   * Get parteBQuantidadeCasas
   * @return parteBQuantidadeCasas
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getParteBQuantidadeCasas() {
    return parteBQuantidadeCasas;
  }



  public void setParteBQuantidadeCasas(Integer parteBQuantidadeCasas) {
    this.parteBQuantidadeCasas = parteBQuantidadeCasas;
  }


  public InlineObject84 parteBUtilizarComo(ParteBUtilizarComoEnum parteBUtilizarComo) {
    
    this.parteBUtilizarComo = parteBUtilizarComo;
    return this;
  }

   /**
   * Get parteBUtilizarComo
   * @return parteBUtilizarComo
  **/
  @ApiModelProperty(required = true, value = "")

  public ParteBUtilizarComoEnum getParteBUtilizarComo() {
    return parteBUtilizarComo;
  }



  public void setParteBUtilizarComo(ParteBUtilizarComoEnum parteBUtilizarComo) {
    this.parteBUtilizarComo = parteBUtilizarComo;
  }


  public InlineObject84 tratamentoDecimal(TratamentoDecimalEnum tratamentoDecimal) {
    
    this.tratamentoDecimal = tratamentoDecimal;
    return this;
  }

   /**
   * Get tratamentoDecimal
   * @return tratamentoDecimal
  **/
  @ApiModelProperty(required = true, value = "")

  public TratamentoDecimalEnum getTratamentoDecimal() {
    return tratamentoDecimal;
  }



  public void setTratamentoDecimal(TratamentoDecimalEnum tratamentoDecimal) {
    this.tratamentoDecimal = tratamentoDecimal;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject84 inlineObject84 = (InlineObject84) o;
    return Objects.equals(this.digitosIniciais, inlineObject84.digitosIniciais) &&
        Objects.equals(this.totalDigitos, inlineObject84.totalDigitos) &&
        Objects.equals(this.parteADigitoInicial, inlineObject84.parteADigitoInicial) &&
        Objects.equals(this.parteADigitoFinal, inlineObject84.parteADigitoFinal) &&
        Objects.equals(this.parteBDigitoInicial, inlineObject84.parteBDigitoInicial) &&
        Objects.equals(this.parteBDigitoFinal, inlineObject84.parteBDigitoFinal) &&
        Objects.equals(this.parteBQuantidadeCasas, inlineObject84.parteBQuantidadeCasas) &&
        Objects.equals(this.parteBUtilizarComo, inlineObject84.parteBUtilizarComo) &&
        Objects.equals(this.tratamentoDecimal, inlineObject84.tratamentoDecimal);
  }

  @Override
  public int hashCode() {
    return Objects.hash(digitosIniciais, totalDigitos, parteADigitoInicial, parteADigitoFinal, parteBDigitoInicial, parteBDigitoFinal, parteBQuantidadeCasas, parteBUtilizarComo, tratamentoDecimal);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject84 {\n");
    sb.append("    digitosIniciais: ").append(toIndentedString(digitosIniciais)).append("\n");
    sb.append("    totalDigitos: ").append(toIndentedString(totalDigitos)).append("\n");
    sb.append("    parteADigitoInicial: ").append(toIndentedString(parteADigitoInicial)).append("\n");
    sb.append("    parteADigitoFinal: ").append(toIndentedString(parteADigitoFinal)).append("\n");
    sb.append("    parteBDigitoInicial: ").append(toIndentedString(parteBDigitoInicial)).append("\n");
    sb.append("    parteBDigitoFinal: ").append(toIndentedString(parteBDigitoFinal)).append("\n");
    sb.append("    parteBQuantidadeCasas: ").append(toIndentedString(parteBQuantidadeCasas)).append("\n");
    sb.append("    parteBUtilizarComo: ").append(toIndentedString(parteBUtilizarComo)).append("\n");
    sb.append("    tratamentoDecimal: ").append(toIndentedString(tratamentoDecimal)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

