/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.NumericOnlyParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject79
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject79 {
  public static final String SERIALIZED_NAME_TITULO = "titulo";
  @SerializedName(SERIALIZED_NAME_TITULO)
  private String titulo;

  public static final String SERIALIZED_NAME_NUMERO = "numero";
  @SerializedName(SERIALIZED_NAME_NUMERO)
  private NumericOnlyParam numero;

  public static final String SERIALIZED_NAME_CONTATO = "contato";
  @SerializedName(SERIALIZED_NAME_CONTATO)
  private String contato;


  public InlineObject79 titulo(String titulo) {
    
    this.titulo = titulo;
    return this;
  }

   /**
   * Get titulo
   * @return titulo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getTitulo() {
    return titulo;
  }



  public void setTitulo(String titulo) {
    this.titulo = titulo;
  }


  public InlineObject79 numero(NumericOnlyParam numero) {
    
    this.numero = numero;
    return this;
  }

   /**
   * Get numero
   * @return numero
  **/
  @ApiModelProperty(required = true, value = "")

  public NumericOnlyParam getNumero() {
    return numero;
  }



  public void setNumero(NumericOnlyParam numero) {
    this.numero = numero;
  }


  public InlineObject79 contato(String contato) {
    
    this.contato = contato;
    return this;
  }

   /**
   * Get contato
   * @return contato
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getContato() {
    return contato;
  }



  public void setContato(String contato) {
    this.contato = contato;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject79 inlineObject79 = (InlineObject79) o;
    return Objects.equals(this.titulo, inlineObject79.titulo) &&
        Objects.equals(this.numero, inlineObject79.numero) &&
        Objects.equals(this.contato, inlineObject79.contato);
  }

  @Override
  public int hashCode() {
    return Objects.hash(titulo, numero, contato);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject79 {\n");
    sb.append("    titulo: ").append(toIndentedString(titulo)).append("\n");
    sb.append("    numero: ").append(toIndentedString(numero)).append("\n");
    sb.append("    contato: ").append(toIndentedString(contato)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

