/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * InlineObject71
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject71 {
  public static final String SERIALIZED_NAME_NUMERO_RPS = "numero_rps";
  @SerializedName(SERIALIZED_NAME_NUMERO_RPS)
  private Long numeroRps;

  public static final String SERIALIZED_NAME_DATA_EMISSAO = "data_emissao";
  @SerializedName(SERIALIZED_NAME_DATA_EMISSAO)
  private OffsetDateTime dataEmissao;

  public static final String SERIALIZED_NAME_DISCRIMINACAO = "discriminacao";
  @SerializedName(SERIALIZED_NAME_DISCRIMINACAO)
  private String discriminacao;

  public static final String SERIALIZED_NAME_CODIGO_SERVICO_ID = "codigo_servico_id";
  @SerializedName(SERIALIZED_NAME_CODIGO_SERVICO_ID)
  private Integer codigoServicoId;

  public static final String SERIALIZED_NAME_ALIQUOTA_SERVICOS = "aliquota_servicos";
  @SerializedName(SERIALIZED_NAME_ALIQUOTA_SERVICOS)
  private Double aliquotaServicos;

  public static final String SERIALIZED_NAME_VALOR_SERVICOS = "valor_servicos";
  @SerializedName(SERIALIZED_NAME_VALOR_SERVICOS)
  private Double valorServicos;

  public static final String SERIALIZED_NAME_VALOR_DEDUCOES = "valor_deducoes";
  @SerializedName(SERIALIZED_NAME_VALOR_DEDUCOES)
  private Double valorDeducoes;

  public static final String SERIALIZED_NAME_VALOR_PIS = "valor_pis";
  @SerializedName(SERIALIZED_NAME_VALOR_PIS)
  private Double valorPis;

  public static final String SERIALIZED_NAME_VALOR_COFINS = "valor_cofins";
  @SerializedName(SERIALIZED_NAME_VALOR_COFINS)
  private Double valorCofins;

  public static final String SERIALIZED_NAME_VALOR_INSS = "valor_inss";
  @SerializedName(SERIALIZED_NAME_VALOR_INSS)
  private Double valorInss;

  public static final String SERIALIZED_NAME_VALOR_CSLL = "valor_csll";
  @SerializedName(SERIALIZED_NAME_VALOR_CSLL)
  private Double valorCsll;

  public static final String SERIALIZED_NAME_VALOR_IR = "valor_ir";
  @SerializedName(SERIALIZED_NAME_VALOR_IR)
  private Double valorIr;

  public static final String SERIALIZED_NAME_OUTRAS_RETENCOES = "outras_retencoes";
  @SerializedName(SERIALIZED_NAME_OUTRAS_RETENCOES)
  private Double outrasRetencoes;

  public static final String SERIALIZED_NAME_VALOR_ISS_RETIDO = "valor_iss_retido";
  @SerializedName(SERIALIZED_NAME_VALOR_ISS_RETIDO)
  private Double valorIssRetido;

  public static final String SERIALIZED_NAME_ISS_RETIDO = "iss_retido";
  @SerializedName(SERIALIZED_NAME_ISS_RETIDO)
  private Boolean issRetido = false;

  public static final String SERIALIZED_NAME_TOMADOR_SERVICO_ID = "tomador_servico_id";
  @SerializedName(SERIALIZED_NAME_TOMADOR_SERVICO_ID)
  private Integer tomadorServicoId;

  public static final String SERIALIZED_NAME_NATUREZA_OPERACAO_ID = "natureza_operacao_id";
  @SerializedName(SERIALIZED_NAME_NATUREZA_OPERACAO_ID)
  private Integer naturezaOperacaoId;

  public static final String SERIALIZED_NAME_MUNICIPIO_PRESTACAO_SERVICO_ID = "municipio_prestacao_servico_id";
  @SerializedName(SERIALIZED_NAME_MUNICIPIO_PRESTACAO_SERVICO_ID)
  private Integer municipioPrestacaoServicoId;


  public InlineObject71 numeroRps(Long numeroRps) {
    
    this.numeroRps = numeroRps;
    return this;
  }

   /**
   * Get numeroRps
   * @return numeroRps
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getNumeroRps() {
    return numeroRps;
  }



  public void setNumeroRps(Long numeroRps) {
    this.numeroRps = numeroRps;
  }


  public InlineObject71 dataEmissao(OffsetDateTime dataEmissao) {
    
    this.dataEmissao = dataEmissao;
    return this;
  }

   /**
   * Data no formato DD/MM/AAAA HH:MM:SS
   * @return dataEmissao
  **/
  @ApiModelProperty(required = true, value = "Data no formato DD/MM/AAAA HH:MM:SS")

  public OffsetDateTime getDataEmissao() {
    return dataEmissao;
  }



  public void setDataEmissao(OffsetDateTime dataEmissao) {
    this.dataEmissao = dataEmissao;
  }


  public InlineObject71 discriminacao(String discriminacao) {
    
    this.discriminacao = discriminacao;
    return this;
  }

   /**
   * Get discriminacao
   * @return discriminacao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDiscriminacao() {
    return discriminacao;
  }



  public void setDiscriminacao(String discriminacao) {
    this.discriminacao = discriminacao;
  }


  public InlineObject71 codigoServicoId(Integer codigoServicoId) {
    
    this.codigoServicoId = codigoServicoId;
    return this;
  }

   /**
   * Get codigoServicoId
   * @return codigoServicoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getCodigoServicoId() {
    return codigoServicoId;
  }



  public void setCodigoServicoId(Integer codigoServicoId) {
    this.codigoServicoId = codigoServicoId;
  }


  public InlineObject71 aliquotaServicos(Double aliquotaServicos) {
    
    this.aliquotaServicos = aliquotaServicos;
    return this;
  }

   /**
   * Get aliquotaServicos
   * minimum: 0
   * maximum: 100
   * @return aliquotaServicos
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getAliquotaServicos() {
    return aliquotaServicos;
  }



  public void setAliquotaServicos(Double aliquotaServicos) {
    this.aliquotaServicos = aliquotaServicos;
  }


  public InlineObject71 valorServicos(Double valorServicos) {
    
    this.valorServicos = valorServicos;
    return this;
  }

   /**
   * Get valorServicos
   * @return valorServicos
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorServicos() {
    return valorServicos;
  }



  public void setValorServicos(Double valorServicos) {
    this.valorServicos = valorServicos;
  }


  public InlineObject71 valorDeducoes(Double valorDeducoes) {
    
    this.valorDeducoes = valorDeducoes;
    return this;
  }

   /**
   * Get valorDeducoes
   * minimum: 0
   * @return valorDeducoes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorDeducoes() {
    return valorDeducoes;
  }



  public void setValorDeducoes(Double valorDeducoes) {
    this.valorDeducoes = valorDeducoes;
  }


  public InlineObject71 valorPis(Double valorPis) {
    
    this.valorPis = valorPis;
    return this;
  }

   /**
   * Get valorPis
   * minimum: 0
   * @return valorPis
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorPis() {
    return valorPis;
  }



  public void setValorPis(Double valorPis) {
    this.valorPis = valorPis;
  }


  public InlineObject71 valorCofins(Double valorCofins) {
    
    this.valorCofins = valorCofins;
    return this;
  }

   /**
   * Get valorCofins
   * minimum: 0
   * @return valorCofins
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorCofins() {
    return valorCofins;
  }



  public void setValorCofins(Double valorCofins) {
    this.valorCofins = valorCofins;
  }


  public InlineObject71 valorInss(Double valorInss) {
    
    this.valorInss = valorInss;
    return this;
  }

   /**
   * Get valorInss
   * minimum: 0
   * @return valorInss
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorInss() {
    return valorInss;
  }



  public void setValorInss(Double valorInss) {
    this.valorInss = valorInss;
  }


  public InlineObject71 valorCsll(Double valorCsll) {
    
    this.valorCsll = valorCsll;
    return this;
  }

   /**
   * Get valorCsll
   * minimum: 0
   * @return valorCsll
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorCsll() {
    return valorCsll;
  }



  public void setValorCsll(Double valorCsll) {
    this.valorCsll = valorCsll;
  }


  public InlineObject71 valorIr(Double valorIr) {
    
    this.valorIr = valorIr;
    return this;
  }

   /**
   * Get valorIr
   * minimum: 0
   * @return valorIr
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorIr() {
    return valorIr;
  }



  public void setValorIr(Double valorIr) {
    this.valorIr = valorIr;
  }


  public InlineObject71 outrasRetencoes(Double outrasRetencoes) {
    
    this.outrasRetencoes = outrasRetencoes;
    return this;
  }

   /**
   * Get outrasRetencoes
   * minimum: 0
   * @return outrasRetencoes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getOutrasRetencoes() {
    return outrasRetencoes;
  }



  public void setOutrasRetencoes(Double outrasRetencoes) {
    this.outrasRetencoes = outrasRetencoes;
  }


  public InlineObject71 valorIssRetido(Double valorIssRetido) {
    
    this.valorIssRetido = valorIssRetido;
    return this;
  }

   /**
   * Get valorIssRetido
   * @return valorIssRetido
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorIssRetido() {
    return valorIssRetido;
  }



  public void setValorIssRetido(Double valorIssRetido) {
    this.valorIssRetido = valorIssRetido;
  }


  public InlineObject71 issRetido(Boolean issRetido) {
    
    this.issRetido = issRetido;
    return this;
  }

   /**
   * Get issRetido
   * @return issRetido
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIssRetido() {
    return issRetido;
  }



  public void setIssRetido(Boolean issRetido) {
    this.issRetido = issRetido;
  }


  public InlineObject71 tomadorServicoId(Integer tomadorServicoId) {
    
    this.tomadorServicoId = tomadorServicoId;
    return this;
  }

   /**
   * Get tomadorServicoId
   * @return tomadorServicoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getTomadorServicoId() {
    return tomadorServicoId;
  }



  public void setTomadorServicoId(Integer tomadorServicoId) {
    this.tomadorServicoId = tomadorServicoId;
  }


  public InlineObject71 naturezaOperacaoId(Integer naturezaOperacaoId) {
    
    this.naturezaOperacaoId = naturezaOperacaoId;
    return this;
  }

   /**
   * Get naturezaOperacaoId
   * @return naturezaOperacaoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getNaturezaOperacaoId() {
    return naturezaOperacaoId;
  }



  public void setNaturezaOperacaoId(Integer naturezaOperacaoId) {
    this.naturezaOperacaoId = naturezaOperacaoId;
  }


  public InlineObject71 municipioPrestacaoServicoId(Integer municipioPrestacaoServicoId) {
    
    this.municipioPrestacaoServicoId = municipioPrestacaoServicoId;
    return this;
  }

   /**
   * Get municipioPrestacaoServicoId
   * @return municipioPrestacaoServicoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getMunicipioPrestacaoServicoId() {
    return municipioPrestacaoServicoId;
  }



  public void setMunicipioPrestacaoServicoId(Integer municipioPrestacaoServicoId) {
    this.municipioPrestacaoServicoId = municipioPrestacaoServicoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject71 inlineObject71 = (InlineObject71) o;
    return Objects.equals(this.numeroRps, inlineObject71.numeroRps) &&
        Objects.equals(this.dataEmissao, inlineObject71.dataEmissao) &&
        Objects.equals(this.discriminacao, inlineObject71.discriminacao) &&
        Objects.equals(this.codigoServicoId, inlineObject71.codigoServicoId) &&
        Objects.equals(this.aliquotaServicos, inlineObject71.aliquotaServicos) &&
        Objects.equals(this.valorServicos, inlineObject71.valorServicos) &&
        Objects.equals(this.valorDeducoes, inlineObject71.valorDeducoes) &&
        Objects.equals(this.valorPis, inlineObject71.valorPis) &&
        Objects.equals(this.valorCofins, inlineObject71.valorCofins) &&
        Objects.equals(this.valorInss, inlineObject71.valorInss) &&
        Objects.equals(this.valorCsll, inlineObject71.valorCsll) &&
        Objects.equals(this.valorIr, inlineObject71.valorIr) &&
        Objects.equals(this.outrasRetencoes, inlineObject71.outrasRetencoes) &&
        Objects.equals(this.valorIssRetido, inlineObject71.valorIssRetido) &&
        Objects.equals(this.issRetido, inlineObject71.issRetido) &&
        Objects.equals(this.tomadorServicoId, inlineObject71.tomadorServicoId) &&
        Objects.equals(this.naturezaOperacaoId, inlineObject71.naturezaOperacaoId) &&
        Objects.equals(this.municipioPrestacaoServicoId, inlineObject71.municipioPrestacaoServicoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject71 {\n");
    sb.append("    numeroRps: ").append(toIndentedString(numeroRps)).append("\n");
    sb.append("    dataEmissao: ").append(toIndentedString(dataEmissao)).append("\n");
    sb.append("    discriminacao: ").append(toIndentedString(discriminacao)).append("\n");
    sb.append("    codigoServicoId: ").append(toIndentedString(codigoServicoId)).append("\n");
    sb.append("    aliquotaServicos: ").append(toIndentedString(aliquotaServicos)).append("\n");
    sb.append("    valorServicos: ").append(toIndentedString(valorServicos)).append("\n");
    sb.append("    valorDeducoes: ").append(toIndentedString(valorDeducoes)).append("\n");
    sb.append("    valorPis: ").append(toIndentedString(valorPis)).append("\n");
    sb.append("    valorCofins: ").append(toIndentedString(valorCofins)).append("\n");
    sb.append("    valorInss: ").append(toIndentedString(valorInss)).append("\n");
    sb.append("    valorCsll: ").append(toIndentedString(valorCsll)).append("\n");
    sb.append("    valorIr: ").append(toIndentedString(valorIr)).append("\n");
    sb.append("    outrasRetencoes: ").append(toIndentedString(outrasRetencoes)).append("\n");
    sb.append("    valorIssRetido: ").append(toIndentedString(valorIssRetido)).append("\n");
    sb.append("    issRetido: ").append(toIndentedString(issRetido)).append("\n");
    sb.append("    tomadorServicoId: ").append(toIndentedString(tomadorServicoId)).append("\n");
    sb.append("    naturezaOperacaoId: ").append(toIndentedString(naturezaOperacaoId)).append("\n");
    sb.append("    municipioPrestacaoServicoId: ").append(toIndentedString(municipioPrestacaoServicoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

