/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * InlineObject87
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject87 {
  public static final String SERIALIZED_NAME_DATA_INICIAL = "data_inicial";
  @SerializedName(SERIALIZED_NAME_DATA_INICIAL)
  private OffsetDateTime dataInicial;

  public static final String SERIALIZED_NAME_DATA_FINAL = "data_final";
  @SerializedName(SERIALIZED_NAME_DATA_FINAL)
  private OffsetDateTime dataFinal;

  /**
   * Filtro em relação a quantidade dos itens
   */
  @JsonAdapter(FiltroQtdEnum.Adapter.class)
  public enum FiltroQtdEnum {
    TODOS("todos"),
    
    SOMENTE_NEGATIVOS("somente_negativos"),
    
    SOMENTE_POSITIVOS("somente_positivos");

    private String value;

    FiltroQtdEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static FiltroQtdEnum fromValue(String value) {
      for (FiltroQtdEnum b : FiltroQtdEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<FiltroQtdEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FiltroQtdEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public FiltroQtdEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return FiltroQtdEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_FILTRO_QTD = "filtro_qtd";
  @SerializedName(SERIALIZED_NAME_FILTRO_QTD)
  private FiltroQtdEnum filtroQtd = FiltroQtdEnum.TODOS;

  /**
   * Indicador do motivo do Inventário
   */
  @JsonAdapter(MotivoEnum.Adapter.class)
  public enum MotivoEnum {
    FINAL_PERIODO("final_periodo"),
    
    MUDANCA_FORMA_TRIBUTACAO("mudanca_forma_tributacao"),
    
    SOLICITACAO_BAIXA_CADASTRAL("solicitacao_baixa_cadastral"),
    
    ALTERACAO_REGIME_PAGAMENTO("alteracao_regime_pagamento"),
    
    SOLICITACAO_FISCALIZACAO("solicitacao_fiscalizacao");

    private String value;

    MotivoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static MotivoEnum fromValue(String value) {
      for (MotivoEnum b : MotivoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<MotivoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final MotivoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public MotivoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return MotivoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_MOTIVO = "motivo";
  @SerializedName(SERIALIZED_NAME_MOTIVO)
  private MotivoEnum motivo = MotivoEnum.FINAL_PERIODO;


  public InlineObject87 dataInicial(OffsetDateTime dataInicial) {
    
    this.dataInicial = dataInicial;
    return this;
  }

   /**
   * Data no formato DD/MM/AAAA
   * @return dataInicial
  **/
  @ApiModelProperty(required = true, value = "Data no formato DD/MM/AAAA")

  public OffsetDateTime getDataInicial() {
    return dataInicial;
  }



  public void setDataInicial(OffsetDateTime dataInicial) {
    this.dataInicial = dataInicial;
  }


  public InlineObject87 dataFinal(OffsetDateTime dataFinal) {
    
    this.dataFinal = dataFinal;
    return this;
  }

   /**
   * Data no formato DD/MM/AAAA
   * @return dataFinal
  **/
  @ApiModelProperty(required = true, value = "Data no formato DD/MM/AAAA")

  public OffsetDateTime getDataFinal() {
    return dataFinal;
  }



  public void setDataFinal(OffsetDateTime dataFinal) {
    this.dataFinal = dataFinal;
  }


  public InlineObject87 filtroQtd(FiltroQtdEnum filtroQtd) {
    
    this.filtroQtd = filtroQtd;
    return this;
  }

   /**
   * Filtro em relação a quantidade dos itens
   * @return filtroQtd
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Filtro em relação a quantidade dos itens")

  public FiltroQtdEnum getFiltroQtd() {
    return filtroQtd;
  }



  public void setFiltroQtd(FiltroQtdEnum filtroQtd) {
    this.filtroQtd = filtroQtd;
  }


  public InlineObject87 motivo(MotivoEnum motivo) {
    
    this.motivo = motivo;
    return this;
  }

   /**
   * Indicador do motivo do Inventário
   * @return motivo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Indicador do motivo do Inventário")

  public MotivoEnum getMotivo() {
    return motivo;
  }



  public void setMotivo(MotivoEnum motivo) {
    this.motivo = motivo;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject87 inlineObject87 = (InlineObject87) o;
    return Objects.equals(this.dataInicial, inlineObject87.dataInicial) &&
        Objects.equals(this.dataFinal, inlineObject87.dataFinal) &&
        Objects.equals(this.filtroQtd, inlineObject87.filtroQtd) &&
        Objects.equals(this.motivo, inlineObject87.motivo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataInicial, dataFinal, filtroQtd, motivo);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject87 {\n");
    sb.append("    dataInicial: ").append(toIndentedString(dataInicial)).append("\n");
    sb.append("    dataFinal: ").append(toIndentedString(dataFinal)).append("\n");
    sb.append("    filtroQtd: ").append(toIndentedString(filtroQtd)).append("\n");
    sb.append("    motivo: ").append(toIndentedString(motivo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

