/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject95
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject95 {
  /**
   * Status para o qual será modificado
   */
  @JsonAdapter(StatusIdEnum.Adapter.class)
  public enum StatusIdEnum {
    EM_ANDAMENTO("EM_ANDAMENTO"),
    
    FINALIZADO("FINALIZADO");

    private String value;

    StatusIdEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StatusIdEnum fromValue(String value) {
      for (StatusIdEnum b : StatusIdEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<StatusIdEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StatusIdEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StatusIdEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return StatusIdEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_STATUS_ID = "status_id";
  @SerializedName(SERIALIZED_NAME_STATUS_ID)
  private StatusIdEnum statusId;


  public InlineObject95 statusId(StatusIdEnum statusId) {
    
    this.statusId = statusId;
    return this;
  }

   /**
   * Status para o qual será modificado
   * @return statusId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Status para o qual será modificado")

  public StatusIdEnum getStatusId() {
    return statusId;
  }



  public void setStatusId(StatusIdEnum statusId) {
    this.statusId = statusId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject95 inlineObject95 = (InlineObject95) o;
    return Objects.equals(this.statusId, inlineObject95.statusId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(statusId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject95 {\n");
    sb.append("    statusId: ").append(toIndentedString(statusId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

