/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.ShortParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject60
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject60 {
  public static final String SERIALIZED_NAME_NUMERO_NFCE = "numero_nfce";
  @SerializedName(SERIALIZED_NAME_NUMERO_NFCE)
  private LongParam numeroNfce;

  public static final String SERIALIZED_NAME_SERIE_NFCE = "serie_nfce";
  @SerializedName(SERIALIZED_NAME_SERIE_NFCE)
  private ShortParam serieNfce;

  public static final String SERIALIZED_NAME_ID_TOKEN_CSC_NFCE = "id_token_csc_nfce";
  @SerializedName(SERIALIZED_NAME_ID_TOKEN_CSC_NFCE)
  private IntegerParam idTokenCscNfce;

  public static final String SERIALIZED_NAME_COD_CSC_NFCE = "cod_csc_nfce";
  @SerializedName(SERIALIZED_NAME_COD_CSC_NFCE)
  private String codCscNfce;


  public InlineObject60 numeroNfce(LongParam numeroNfce) {
    
    this.numeroNfce = numeroNfce;
    return this;
  }

   /**
   * Get numeroNfce
   * @return numeroNfce
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getNumeroNfce() {
    return numeroNfce;
  }



  public void setNumeroNfce(LongParam numeroNfce) {
    this.numeroNfce = numeroNfce;
  }


  public InlineObject60 serieNfce(ShortParam serieNfce) {
    
    this.serieNfce = serieNfce;
    return this;
  }

   /**
   * Get serieNfce
   * @return serieNfce
  **/
  @ApiModelProperty(required = true, value = "")

  public ShortParam getSerieNfce() {
    return serieNfce;
  }



  public void setSerieNfce(ShortParam serieNfce) {
    this.serieNfce = serieNfce;
  }


  public InlineObject60 idTokenCscNfce(IntegerParam idTokenCscNfce) {
    
    this.idTokenCscNfce = idTokenCscNfce;
    return this;
  }

   /**
   * Get idTokenCscNfce
   * @return idTokenCscNfce
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getIdTokenCscNfce() {
    return idTokenCscNfce;
  }



  public void setIdTokenCscNfce(IntegerParam idTokenCscNfce) {
    this.idTokenCscNfce = idTokenCscNfce;
  }


  public InlineObject60 codCscNfce(String codCscNfce) {
    
    this.codCscNfce = codCscNfce;
    return this;
  }

   /**
   * Get codCscNfce
   * @return codCscNfce
  **/
  @ApiModelProperty(required = true, value = "")

  public String getCodCscNfce() {
    return codCscNfce;
  }



  public void setCodCscNfce(String codCscNfce) {
    this.codCscNfce = codCscNfce;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject60 inlineObject60 = (InlineObject60) o;
    return Objects.equals(this.numeroNfce, inlineObject60.numeroNfce) &&
        Objects.equals(this.serieNfce, inlineObject60.serieNfce) &&
        Objects.equals(this.idTokenCscNfce, inlineObject60.idTokenCscNfce) &&
        Objects.equals(this.codCscNfce, inlineObject60.codCscNfce);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroNfce, serieNfce, idTokenCscNfce, codCscNfce);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject60 {\n");
    sb.append("    numeroNfce: ").append(toIndentedString(numeroNfce)).append("\n");
    sb.append("    serieNfce: ").append(toIndentedString(serieNfce)).append("\n");
    sb.append("    idTokenCscNfce: ").append(toIndentedString(idTokenCscNfce)).append("\n");
    sb.append("    codCscNfce: ").append(toIndentedString(codCscNfce)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

