/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject34
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject34 {
  public static final String SERIALIZED_NAME_PRODUTO_ID = "produto_id";
  @SerializedName(SERIALIZED_NAME_PRODUTO_ID)
  private Integer produtoId;

  public static final String SERIALIZED_NAME_QUANTIDADE = "quantidade";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE)
  private Double quantidade;

  public static final String SERIALIZED_NAME_OBSERVACAO_ADICIONAL = "observacao_adicional";
  @SerializedName(SERIALIZED_NAME_OBSERVACAO_ADICIONAL)
  private String observacaoAdicional;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;


  public InlineObject34 produtoId(Integer produtoId) {
    
    this.produtoId = produtoId;
    return this;
  }

   /**
   * Get produtoId
   * @return produtoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getProdutoId() {
    return produtoId;
  }



  public void setProdutoId(Integer produtoId) {
    this.produtoId = produtoId;
  }


  public InlineObject34 quantidade(Double quantidade) {
    
    this.quantidade = quantidade;
    return this;
  }

   /**
   * Get quantidade
   * @return quantidade
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQuantidade() {
    return quantidade;
  }



  public void setQuantidade(Double quantidade) {
    this.quantidade = quantidade;
  }


  public InlineObject34 observacaoAdicional(String observacaoAdicional) {
    
    this.observacaoAdicional = observacaoAdicional;
    return this;
  }

   /**
   * Get observacaoAdicional
   * @return observacaoAdicional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObservacaoAdicional() {
    return observacaoAdicional;
  }



  public void setObservacaoAdicional(String observacaoAdicional) {
    this.observacaoAdicional = observacaoAdicional;
  }


  public InlineObject34 preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject34 inlineObject34 = (InlineObject34) o;
    return Objects.equals(this.produtoId, inlineObject34.produtoId) &&
        Objects.equals(this.quantidade, inlineObject34.quantidade) &&
        Objects.equals(this.observacaoAdicional, inlineObject34.observacaoAdicional) &&
        Objects.equals(this.preco, inlineObject34.preco);
  }

  @Override
  public int hashCode() {
    return Objects.hash(produtoId, quantidade, observacaoAdicional, preco);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject34 {\n");
    sb.append("    produtoId: ").append(toIndentedString(produtoId)).append("\n");
    sb.append("    quantidade: ").append(toIndentedString(quantidade)).append("\n");
    sb.append("    observacaoAdicional: ").append(toIndentedString(observacaoAdicional)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

