/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject101
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject101 {
  public static final String SERIALIZED_NAME_JSON_COFINS = "json_cofins";
  @SerializedName(SERIALIZED_NAME_JSON_COFINS)
  private String jsonCofins;


  public InlineObject101 jsonCofins(String jsonCofins) {
    
    this.jsonCofins = jsonCofins;
    return this;
  }

   /**
   * Get jsonCofins
   * @return jsonCofins
  **/
  @ApiModelProperty(required = true, value = "")

  public String getJsonCofins() {
    return jsonCofins;
  }



  public void setJsonCofins(String jsonCofins) {
    this.jsonCofins = jsonCofins;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject101 inlineObject101 = (InlineObject101) o;
    return Objects.equals(this.jsonCofins, inlineObject101.jsonCofins);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jsonCofins);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject101 {\n");
    sb.append("    jsonCofins: ").append(toIndentedString(jsonCofins)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

