/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject39
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject39 {
  public static final String SERIALIZED_NAME_OBJETO_ID = "objeto_id";
  @SerializedName(SERIALIZED_NAME_OBJETO_ID)
  private Long objetoId;

  public static final String SERIALIZED_NAME_PLACA = "placa";
  @SerializedName(SERIALIZED_NAME_PLACA)
  private String placa;

  public static final String SERIALIZED_NAME_MODELO = "modelo";
  @SerializedName(SERIALIZED_NAME_MODELO)
  private String modelo;

  public static final String SERIALIZED_NAME_MARCA_ID = "marca_id";
  @SerializedName(SERIALIZED_NAME_MARCA_ID)
  private Integer marcaId;

  public static final String SERIALIZED_NAME_ANO_FABRICACAO = "ano_fabricacao";
  @SerializedName(SERIALIZED_NAME_ANO_FABRICACAO)
  private String anoFabricacao;

  public static final String SERIALIZED_NAME_RENAVAM = "renavam";
  @SerializedName(SERIALIZED_NAME_RENAVAM)
  private String renavam;

  public static final String SERIALIZED_NAME_INFO_EXTRA = "info_extra";
  @SerializedName(SERIALIZED_NAME_INFO_EXTRA)
  private String infoExtra;


  public InlineObject39 objetoId(Long objetoId) {
    
    this.objetoId = objetoId;
    return this;
  }

   /**
   * Get objetoId
   * @return objetoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getObjetoId() {
    return objetoId;
  }



  public void setObjetoId(Long objetoId) {
    this.objetoId = objetoId;
  }


  public InlineObject39 placa(String placa) {
    
    this.placa = placa;
    return this;
  }

   /**
   * Get placa
   * @return placa
  **/
  @ApiModelProperty(required = true, value = "")

  public String getPlaca() {
    return placa;
  }



  public void setPlaca(String placa) {
    this.placa = placa;
  }


  public InlineObject39 modelo(String modelo) {
    
    this.modelo = modelo;
    return this;
  }

   /**
   * Get modelo
   * @return modelo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModelo() {
    return modelo;
  }



  public void setModelo(String modelo) {
    this.modelo = modelo;
  }


  public InlineObject39 marcaId(Integer marcaId) {
    
    this.marcaId = marcaId;
    return this;
  }

   /**
   * Get marcaId
   * @return marcaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getMarcaId() {
    return marcaId;
  }



  public void setMarcaId(Integer marcaId) {
    this.marcaId = marcaId;
  }


  public InlineObject39 anoFabricacao(String anoFabricacao) {
    
    this.anoFabricacao = anoFabricacao;
    return this;
  }

   /**
   * Get anoFabricacao
   * @return anoFabricacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAnoFabricacao() {
    return anoFabricacao;
  }



  public void setAnoFabricacao(String anoFabricacao) {
    this.anoFabricacao = anoFabricacao;
  }


  public InlineObject39 renavam(String renavam) {
    
    this.renavam = renavam;
    return this;
  }

   /**
   * Get renavam
   * @return renavam
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getRenavam() {
    return renavam;
  }



  public void setRenavam(String renavam) {
    this.renavam = renavam;
  }


  public InlineObject39 infoExtra(String infoExtra) {
    
    this.infoExtra = infoExtra;
    return this;
  }

   /**
   * Get infoExtra
   * @return infoExtra
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getInfoExtra() {
    return infoExtra;
  }



  public void setInfoExtra(String infoExtra) {
    this.infoExtra = infoExtra;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject39 inlineObject39 = (InlineObject39) o;
    return Objects.equals(this.objetoId, inlineObject39.objetoId) &&
        Objects.equals(this.placa, inlineObject39.placa) &&
        Objects.equals(this.modelo, inlineObject39.modelo) &&
        Objects.equals(this.marcaId, inlineObject39.marcaId) &&
        Objects.equals(this.anoFabricacao, inlineObject39.anoFabricacao) &&
        Objects.equals(this.renavam, inlineObject39.renavam) &&
        Objects.equals(this.infoExtra, inlineObject39.infoExtra);
  }

  @Override
  public int hashCode() {
    return Objects.hash(objetoId, placa, modelo, marcaId, anoFabricacao, renavam, infoExtra);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject39 {\n");
    sb.append("    objetoId: ").append(toIndentedString(objetoId)).append("\n");
    sb.append("    placa: ").append(toIndentedString(placa)).append("\n");
    sb.append("    modelo: ").append(toIndentedString(modelo)).append("\n");
    sb.append("    marcaId: ").append(toIndentedString(marcaId)).append("\n");
    sb.append("    anoFabricacao: ").append(toIndentedString(anoFabricacao)).append("\n");
    sb.append("    renavam: ").append(toIndentedString(renavam)).append("\n");
    sb.append("    infoExtra: ").append(toIndentedString(infoExtra)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

