/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject55
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject55 {
  public static final String SERIALIZED_NAME_EMI_VEIC_TRACAO_ID = "emi_veic_tracao_id";
  @SerializedName(SERIALIZED_NAME_EMI_VEIC_TRACAO_ID)
  private Integer emiVeicTracaoId;


  public InlineObject55 emiVeicTracaoId(Integer emiVeicTracaoId) {
    
    this.emiVeicTracaoId = emiVeicTracaoId;
    return this;
  }

   /**
   * Get emiVeicTracaoId
   * @return emiVeicTracaoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getEmiVeicTracaoId() {
    return emiVeicTracaoId;
  }



  public void setEmiVeicTracaoId(Integer emiVeicTracaoId) {
    this.emiVeicTracaoId = emiVeicTracaoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject55 inlineObject55 = (InlineObject55) o;
    return Objects.equals(this.emiVeicTracaoId, inlineObject55.emiVeicTracaoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(emiVeicTracaoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject55 {\n");
    sb.append("    emiVeicTracaoId: ").append(toIndentedString(emiVeicTracaoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

