/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.DoubleParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * InlineObject23
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject23 {
  public static final String SERIALIZED_NAME_LIVRO_CAIXA_FORMA_PAGAMENTO_ID = "livro_caixa_forma_pagamento_id";
  @SerializedName(SERIALIZED_NAME_LIVRO_CAIXA_FORMA_PAGAMENTO_ID)
  private Integer livroCaixaFormaPagamentoId;

  public static final String SERIALIZED_NAME_CONTA_ID = "conta_id";
  @SerializedName(SERIALIZED_NAME_CONTA_ID)
  private Integer contaId;

  public static final String SERIALIZED_NAME_VENCIMENTO = "vencimento[]";
  @SerializedName(SERIALIZED_NAME_VENCIMENTO)
  private List<String> vencimento = new ArrayList<>();

  public static final String SERIALIZED_NAME_VALOR = "valor[]";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private List<DoubleParam> valor = new ArrayList<>();


  public InlineObject23 livroCaixaFormaPagamentoId(Integer livroCaixaFormaPagamentoId) {
    
    this.livroCaixaFormaPagamentoId = livroCaixaFormaPagamentoId;
    return this;
  }

   /**
   * Get livroCaixaFormaPagamentoId
   * minimum: 1
   * @return livroCaixaFormaPagamentoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getLivroCaixaFormaPagamentoId() {
    return livroCaixaFormaPagamentoId;
  }



  public void setLivroCaixaFormaPagamentoId(Integer livroCaixaFormaPagamentoId) {
    this.livroCaixaFormaPagamentoId = livroCaixaFormaPagamentoId;
  }


  public InlineObject23 contaId(Integer contaId) {
    
    this.contaId = contaId;
    return this;
  }

   /**
   * Get contaId
   * @return contaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getContaId() {
    return contaId;
  }



  public void setContaId(Integer contaId) {
    this.contaId = contaId;
  }


  public InlineObject23 vencimento(List<String> vencimento) {
    
    this.vencimento = vencimento;
    return this;
  }

  public InlineObject23 addVencimentoItem(String vencimentoItem) {
    this.vencimento.add(vencimentoItem);
    return this;
  }

   /**
   * Get vencimento
   * @return vencimento
  **/
  @ApiModelProperty(required = true, value = "")

  public List<String> getVencimento() {
    return vencimento;
  }



  public void setVencimento(List<String> vencimento) {
    this.vencimento = vencimento;
  }


  public InlineObject23 valor(List<DoubleParam> valor) {
    
    this.valor = valor;
    return this;
  }

  public InlineObject23 addValorItem(DoubleParam valorItem) {
    this.valor.add(valorItem);
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public List<DoubleParam> getValor() {
    return valor;
  }



  public void setValor(List<DoubleParam> valor) {
    this.valor = valor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject23 inlineObject23 = (InlineObject23) o;
    return Objects.equals(this.livroCaixaFormaPagamentoId, inlineObject23.livroCaixaFormaPagamentoId) &&
        Objects.equals(this.contaId, inlineObject23.contaId) &&
        Objects.equals(this.vencimento, inlineObject23.vencimento) &&
        Objects.equals(this.valor, inlineObject23.valor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(livroCaixaFormaPagamentoId, contaId, vencimento, valor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject23 {\n");
    sb.append("    livroCaixaFormaPagamentoId: ").append(toIndentedString(livroCaixaFormaPagamentoId)).append("\n");
    sb.append("    contaId: ").append(toIndentedString(contaId)).append("\n");
    sb.append("    vencimento: ").append(toIndentedString(vencimento)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

