/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject19
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject19 {
  public static final String SERIALIZED_NAME_ESTORNO_FINANCIAMENTO_PLANO_CONTA_PADRAO = "estorno_financiamento_plano_conta_padrao";
  @SerializedName(SERIALIZED_NAME_ESTORNO_FINANCIAMENTO_PLANO_CONTA_PADRAO)
  private Long estornoFinanciamentoPlanoContaPadrao;


  public InlineObject19 estornoFinanciamentoPlanoContaPadrao(Long estornoFinanciamentoPlanoContaPadrao) {
    
    this.estornoFinanciamentoPlanoContaPadrao = estornoFinanciamentoPlanoContaPadrao;
    return this;
  }

   /**
   * Get estornoFinanciamentoPlanoContaPadrao
   * @return estornoFinanciamentoPlanoContaPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getEstornoFinanciamentoPlanoContaPadrao() {
    return estornoFinanciamentoPlanoContaPadrao;
  }



  public void setEstornoFinanciamentoPlanoContaPadrao(Long estornoFinanciamentoPlanoContaPadrao) {
    this.estornoFinanciamentoPlanoContaPadrao = estornoFinanciamentoPlanoContaPadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject19 inlineObject19 = (InlineObject19) o;
    return Objects.equals(this.estornoFinanciamentoPlanoContaPadrao, inlineObject19.estornoFinanciamentoPlanoContaPadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(estornoFinanciamentoPlanoContaPadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject19 {\n");
    sb.append("    estornoFinanciamentoPlanoContaPadrao: ").append(toIndentedString(estornoFinanciamentoPlanoContaPadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

