/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * InlineObject50
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject50 {
  public static final String SERIALIZED_NAME_FUNCIONARIO_ID = "funcionario_id";
  @SerializedName(SERIALIZED_NAME_FUNCIONARIO_ID)
  private IntegerParam funcionarioId;

  public static final String SERIALIZED_NAME_DATA_HORA_EVENTO = "data_hora_evento";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_EVENTO)
  private OffsetDateTime dataHoraEvento;


  public InlineObject50 funcionarioId(IntegerParam funcionarioId) {
    
    this.funcionarioId = funcionarioId;
    return this;
  }

   /**
   * Get funcionarioId
   * @return funcionarioId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getFuncionarioId() {
    return funcionarioId;
  }



  public void setFuncionarioId(IntegerParam funcionarioId) {
    this.funcionarioId = funcionarioId;
  }


  public InlineObject50 dataHoraEvento(OffsetDateTime dataHoraEvento) {
    
    this.dataHoraEvento = dataHoraEvento;
    return this;
  }

   /**
   * Data no formato DD/MM/AAAA HH:MM:SS
   * @return dataHoraEvento
  **/
  @ApiModelProperty(required = true, value = "Data no formato DD/MM/AAAA HH:MM:SS")

  public OffsetDateTime getDataHoraEvento() {
    return dataHoraEvento;
  }



  public void setDataHoraEvento(OffsetDateTime dataHoraEvento) {
    this.dataHoraEvento = dataHoraEvento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject50 inlineObject50 = (InlineObject50) o;
    return Objects.equals(this.funcionarioId, inlineObject50.funcionarioId) &&
        Objects.equals(this.dataHoraEvento, inlineObject50.dataHoraEvento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(funcionarioId, dataHoraEvento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject50 {\n");
    sb.append("    funcionarioId: ").append(toIndentedString(funcionarioId)).append("\n");
    sb.append("    dataHoraEvento: ").append(toIndentedString(dataHoraEvento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

