/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject58
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject58 {
  public static final String SERIALIZED_NAME_CNPJ_EMITENTE = "cnpj_emitente";
  @SerializedName(SERIALIZED_NAME_CNPJ_EMITENTE)
  private String cnpjEmitente;

  public static final String SERIALIZED_NAME_CNPJ_ADQUIRENTE = "cnpj_adquirente";
  @SerializedName(SERIALIZED_NAME_CNPJ_ADQUIRENTE)
  private String cnpjAdquirente;


  public InlineObject58 cnpjEmitente(String cnpjEmitente) {
    
    this.cnpjEmitente = cnpjEmitente;
    return this;
  }

   /**
   * Get cnpjEmitente
   * @return cnpjEmitente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCnpjEmitente() {
    return cnpjEmitente;
  }



  public void setCnpjEmitente(String cnpjEmitente) {
    this.cnpjEmitente = cnpjEmitente;
  }


  public InlineObject58 cnpjAdquirente(String cnpjAdquirente) {
    
    this.cnpjAdquirente = cnpjAdquirente;
    return this;
  }

   /**
   * Get cnpjAdquirente
   * @return cnpjAdquirente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCnpjAdquirente() {
    return cnpjAdquirente;
  }



  public void setCnpjAdquirente(String cnpjAdquirente) {
    this.cnpjAdquirente = cnpjAdquirente;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject58 inlineObject58 = (InlineObject58) o;
    return Objects.equals(this.cnpjEmitente, inlineObject58.cnpjEmitente) &&
        Objects.equals(this.cnpjAdquirente, inlineObject58.cnpjAdquirente);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cnpjEmitente, cnpjAdquirente);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject58 {\n");
    sb.append("    cnpjEmitente: ").append(toIndentedString(cnpjEmitente)).append("\n");
    sb.append("    cnpjAdquirente: ").append(toIndentedString(cnpjAdquirente)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

