/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject29
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject29 {
  public static final String SERIALIZED_NAME_OBJETO_ID = "objeto_id";
  @SerializedName(SERIALIZED_NAME_OBJETO_ID)
  private Long objetoId;


  public InlineObject29 objetoId(Long objetoId) {
    
    this.objetoId = objetoId;
    return this;
  }

   /**
   * Get objetoId
   * @return objetoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getObjetoId() {
    return objetoId;
  }



  public void setObjetoId(Long objetoId) {
    this.objetoId = objetoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject29 inlineObject29 = (InlineObject29) o;
    return Objects.equals(this.objetoId, inlineObject29.objetoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(objetoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject29 {\n");
    sb.append("    objetoId: ").append(toIndentedString(objetoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

