/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject82
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject82 {
  public static final String SERIALIZED_NAME_IS_ARQUIVADO = "is_arquivado";
  @SerializedName(SERIALIZED_NAME_IS_ARQUIVADO)
  private Boolean isArquivado;


  public InlineObject82 isArquivado(Boolean isArquivado) {
    
    this.isArquivado = isArquivado;
    return this;
  }

   /**
   * Get isArquivado
   * @return isArquivado
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsArquivado() {
    return isArquivado;
  }



  public void setIsArquivado(Boolean isArquivado) {
    this.isArquivado = isArquivado;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject82 inlineObject82 = (InlineObject82) o;
    return Objects.equals(this.isArquivado, inlineObject82.isArquivado);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isArquivado);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject82 {\n");
    sb.append("    isArquivado: ").append(toIndentedString(isArquivado)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

