/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject100
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject100 {
  public static final String SERIALIZED_NAME_CFOP_SAIDA_MESMO_ESTADO = "cfop_saida_mesmo_estado";
  @SerializedName(SERIALIZED_NAME_CFOP_SAIDA_MESMO_ESTADO)
  private IntegerParam cfopSaidaMesmoEstado;

  public static final String SERIALIZED_NAME_CFOP_SAIDA_INTERESTADUAL = "cfop_saida_interestadual";
  @SerializedName(SERIALIZED_NAME_CFOP_SAIDA_INTERESTADUAL)
  private IntegerParam cfopSaidaInterestadual;


  public InlineObject100 cfopSaidaMesmoEstado(IntegerParam cfopSaidaMesmoEstado) {
    
    this.cfopSaidaMesmoEstado = cfopSaidaMesmoEstado;
    return this;
  }

   /**
   * Get cfopSaidaMesmoEstado
   * @return cfopSaidaMesmoEstado
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public IntegerParam getCfopSaidaMesmoEstado() {
    return cfopSaidaMesmoEstado;
  }



  public void setCfopSaidaMesmoEstado(IntegerParam cfopSaidaMesmoEstado) {
    this.cfopSaidaMesmoEstado = cfopSaidaMesmoEstado;
  }


  public InlineObject100 cfopSaidaInterestadual(IntegerParam cfopSaidaInterestadual) {
    
    this.cfopSaidaInterestadual = cfopSaidaInterestadual;
    return this;
  }

   /**
   * Get cfopSaidaInterestadual
   * @return cfopSaidaInterestadual
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public IntegerParam getCfopSaidaInterestadual() {
    return cfopSaidaInterestadual;
  }



  public void setCfopSaidaInterestadual(IntegerParam cfopSaidaInterestadual) {
    this.cfopSaidaInterestadual = cfopSaidaInterestadual;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject100 inlineObject100 = (InlineObject100) o;
    return Objects.equals(this.cfopSaidaMesmoEstado, inlineObject100.cfopSaidaMesmoEstado) &&
        Objects.equals(this.cfopSaidaInterestadual, inlineObject100.cfopSaidaInterestadual);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cfopSaidaMesmoEstado, cfopSaidaInterestadual);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject100 {\n");
    sb.append("    cfopSaidaMesmoEstado: ").append(toIndentedString(cfopSaidaMesmoEstado)).append("\n");
    sb.append("    cfopSaidaInterestadual: ").append(toIndentedString(cfopSaidaInterestadual)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

