/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject66
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject66 {
  public static final String SERIALIZED_NAME_PAGAMENTO_FORMA_ID = "pagamento_forma_id";
  @SerializedName(SERIALIZED_NAME_PAGAMENTO_FORMA_ID)
  private IntegerParam pagamentoFormaId;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private DoubleParam valor;

  public static final String SERIALIZED_NAME_BANDEIRA_ID = "bandeira_id";
  @SerializedName(SERIALIZED_NAME_BANDEIRA_ID)
  private IntegerParam bandeiraId;

  public static final String SERIALIZED_NAME_NUMERO_AUTORIZACAO_OPERACAO = "numero_autorizacao_operacao";
  @SerializedName(SERIALIZED_NAME_NUMERO_AUTORIZACAO_OPERACAO)
  private String numeroAutorizacaoOperacao;

  public static final String SERIALIZED_NAME_DESCRICAO_MEIO_PAGAMENTO = "descricao_meio_pagamento";
  @SerializedName(SERIALIZED_NAME_DESCRICAO_MEIO_PAGAMENTO)
  private String descricaoMeioPagamento;


  public InlineObject66 pagamentoFormaId(IntegerParam pagamentoFormaId) {
    
    this.pagamentoFormaId = pagamentoFormaId;
    return this;
  }

   /**
   * Get pagamentoFormaId
   * @return pagamentoFormaId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getPagamentoFormaId() {
    return pagamentoFormaId;
  }



  public void setPagamentoFormaId(IntegerParam pagamentoFormaId) {
    this.pagamentoFormaId = pagamentoFormaId;
  }


  public InlineObject66 valor(DoubleParam valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public DoubleParam getValor() {
    return valor;
  }



  public void setValor(DoubleParam valor) {
    this.valor = valor;
  }


  public InlineObject66 bandeiraId(IntegerParam bandeiraId) {
    
    this.bandeiraId = bandeiraId;
    return this;
  }

   /**
   * Get bandeiraId
   * @return bandeiraId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public IntegerParam getBandeiraId() {
    return bandeiraId;
  }



  public void setBandeiraId(IntegerParam bandeiraId) {
    this.bandeiraId = bandeiraId;
  }


  public InlineObject66 numeroAutorizacaoOperacao(String numeroAutorizacaoOperacao) {
    
    this.numeroAutorizacaoOperacao = numeroAutorizacaoOperacao;
    return this;
  }

   /**
   * Get numeroAutorizacaoOperacao
   * @return numeroAutorizacaoOperacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNumeroAutorizacaoOperacao() {
    return numeroAutorizacaoOperacao;
  }



  public void setNumeroAutorizacaoOperacao(String numeroAutorizacaoOperacao) {
    this.numeroAutorizacaoOperacao = numeroAutorizacaoOperacao;
  }


  public InlineObject66 descricaoMeioPagamento(String descricaoMeioPagamento) {
    
    this.descricaoMeioPagamento = descricaoMeioPagamento;
    return this;
  }

   /**
   * Get descricaoMeioPagamento
   * @return descricaoMeioPagamento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDescricaoMeioPagamento() {
    return descricaoMeioPagamento;
  }



  public void setDescricaoMeioPagamento(String descricaoMeioPagamento) {
    this.descricaoMeioPagamento = descricaoMeioPagamento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject66 inlineObject66 = (InlineObject66) o;
    return Objects.equals(this.pagamentoFormaId, inlineObject66.pagamentoFormaId) &&
        Objects.equals(this.valor, inlineObject66.valor) &&
        Objects.equals(this.bandeiraId, inlineObject66.bandeiraId) &&
        Objects.equals(this.numeroAutorizacaoOperacao, inlineObject66.numeroAutorizacaoOperacao) &&
        Objects.equals(this.descricaoMeioPagamento, inlineObject66.descricaoMeioPagamento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pagamentoFormaId, valor, bandeiraId, numeroAutorizacaoOperacao, descricaoMeioPagamento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject66 {\n");
    sb.append("    pagamentoFormaId: ").append(toIndentedString(pagamentoFormaId)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    bandeiraId: ").append(toIndentedString(bandeiraId)).append("\n");
    sb.append("    numeroAutorizacaoOperacao: ").append(toIndentedString(numeroAutorizacaoOperacao)).append("\n");
    sb.append("    descricaoMeioPagamento: ").append(toIndentedString(descricaoMeioPagamento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

