/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject103
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject103 {
  public static final String SERIALIZED_NAME_JSON_PIS = "json_pis";
  @SerializedName(SERIALIZED_NAME_JSON_PIS)
  private String jsonPis;


  public InlineObject103 jsonPis(String jsonPis) {
    
    this.jsonPis = jsonPis;
    return this;
  }

   /**
   * Get jsonPis
   * @return jsonPis
  **/
  @ApiModelProperty(required = true, value = "")

  public String getJsonPis() {
    return jsonPis;
  }



  public void setJsonPis(String jsonPis) {
    this.jsonPis = jsonPis;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject103 inlineObject103 = (InlineObject103) o;
    return Objects.equals(this.jsonPis, inlineObject103.jsonPis);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jsonPis);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject103 {\n");
    sb.append("    jsonPis: ").append(toIndentedString(jsonPis)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

