/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject1
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject1 {
  public static final String SERIALIZED_NAME_RESPONSAVEL_ID = "responsavel_id";
  @SerializedName(SERIALIZED_NAME_RESPONSAVEL_ID)
  private IntegerParam responsavelId;

  public static final String SERIALIZED_NAME_TIPO_ID = "tipo_id";
  @SerializedName(SERIALIZED_NAME_TIPO_ID)
  private IntegerParam tipoId;

  public static final String SERIALIZED_NAME_MOTIVO_ID = "motivo_id";
  @SerializedName(SERIALIZED_NAME_MOTIVO_ID)
  private IntegerParam motivoId;


  public InlineObject1 responsavelId(IntegerParam responsavelId) {
    
    this.responsavelId = responsavelId;
    return this;
  }

   /**
   * Get responsavelId
   * @return responsavelId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getResponsavelId() {
    return responsavelId;
  }



  public void setResponsavelId(IntegerParam responsavelId) {
    this.responsavelId = responsavelId;
  }


  public InlineObject1 tipoId(IntegerParam tipoId) {
    
    this.tipoId = tipoId;
    return this;
  }

   /**
   * Get tipoId
   * @return tipoId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getTipoId() {
    return tipoId;
  }



  public void setTipoId(IntegerParam tipoId) {
    this.tipoId = tipoId;
  }


  public InlineObject1 motivoId(IntegerParam motivoId) {
    
    this.motivoId = motivoId;
    return this;
  }

   /**
   * Get motivoId
   * @return motivoId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getMotivoId() {
    return motivoId;
  }



  public void setMotivoId(IntegerParam motivoId) {
    this.motivoId = motivoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject1 inlineObject1 = (InlineObject1) o;
    return Objects.equals(this.responsavelId, inlineObject1.responsavelId) &&
        Objects.equals(this.tipoId, inlineObject1.tipoId) &&
        Objects.equals(this.motivoId, inlineObject1.motivoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(responsavelId, tipoId, motivoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject1 {\n");
    sb.append("    responsavelId: ").append(toIndentedString(responsavelId)).append("\n");
    sb.append("    tipoId: ").append(toIndentedString(tipoId)).append("\n");
    sb.append("    motivoId: ").append(toIndentedString(motivoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

