/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.NumericOnlyParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject75
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject75 {
  public static final String SERIALIZED_NAME_TITULO = "titulo";
  @SerializedName(SERIALIZED_NAME_TITULO)
  private String titulo;

  public static final String SERIALIZED_NAME_LOGRADOURO = "logradouro";
  @SerializedName(SERIALIZED_NAME_LOGRADOURO)
  private String logradouro;

  public static final String SERIALIZED_NAME_NUMERO = "numero";
  @SerializedName(SERIALIZED_NAME_NUMERO)
  private String numero;

  public static final String SERIALIZED_NAME_PONTO_REFERENCIA = "ponto_referencia";
  @SerializedName(SERIALIZED_NAME_PONTO_REFERENCIA)
  private String pontoReferencia;

  public static final String SERIALIZED_NAME_COMPLEMENTO = "complemento";
  @SerializedName(SERIALIZED_NAME_COMPLEMENTO)
  private String complemento;

  public static final String SERIALIZED_NAME_CEP = "cep";
  @SerializedName(SERIALIZED_NAME_CEP)
  private NumericOnlyParam cep;

  public static final String SERIALIZED_NAME_BAIRRO_ID = "bairro_id";
  @SerializedName(SERIALIZED_NAME_BAIRRO_ID)
  private LongParam bairroId;

  public static final String SERIALIZED_NAME_BAIRRO = "bairro";
  @SerializedName(SERIALIZED_NAME_BAIRRO)
  private String bairro;

  public static final String SERIALIZED_NAME_MUNICIPIO_ID = "municipio_id";
  @SerializedName(SERIALIZED_NAME_MUNICIPIO_ID)
  private LongParam municipioId;

  public static final String SERIALIZED_NAME_MUNICIPIO = "municipio";
  @SerializedName(SERIALIZED_NAME_MUNICIPIO)
  private String municipio;

  public static final String SERIALIZED_NAME_ESTADO_ID = "estado_id";
  @SerializedName(SERIALIZED_NAME_ESTADO_ID)
  private IntegerParam estadoId;


  public InlineObject75 titulo(String titulo) {
    
    this.titulo = titulo;
    return this;
  }

   /**
   * Get titulo
   * @return titulo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getTitulo() {
    return titulo;
  }



  public void setTitulo(String titulo) {
    this.titulo = titulo;
  }


  public InlineObject75 logradouro(String logradouro) {
    
    this.logradouro = logradouro;
    return this;
  }

   /**
   * Get logradouro
   * @return logradouro
  **/
  @ApiModelProperty(required = true, value = "")

  public String getLogradouro() {
    return logradouro;
  }



  public void setLogradouro(String logradouro) {
    this.logradouro = logradouro;
  }


  public InlineObject75 numero(String numero) {
    
    this.numero = numero;
    return this;
  }

   /**
   * Get numero
   * @return numero
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNumero() {
    return numero;
  }



  public void setNumero(String numero) {
    this.numero = numero;
  }


  public InlineObject75 pontoReferencia(String pontoReferencia) {
    
    this.pontoReferencia = pontoReferencia;
    return this;
  }

   /**
   * Get pontoReferencia
   * @return pontoReferencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPontoReferencia() {
    return pontoReferencia;
  }



  public void setPontoReferencia(String pontoReferencia) {
    this.pontoReferencia = pontoReferencia;
  }


  public InlineObject75 complemento(String complemento) {
    
    this.complemento = complemento;
    return this;
  }

   /**
   * Get complemento
   * @return complemento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getComplemento() {
    return complemento;
  }



  public void setComplemento(String complemento) {
    this.complemento = complemento;
  }


  public InlineObject75 cep(NumericOnlyParam cep) {
    
    this.cep = cep;
    return this;
  }

   /**
   * Get cep
   * @return cep
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public NumericOnlyParam getCep() {
    return cep;
  }



  public void setCep(NumericOnlyParam cep) {
    this.cep = cep;
  }


  public InlineObject75 bairroId(LongParam bairroId) {
    
    this.bairroId = bairroId;
    return this;
  }

   /**
   * Get bairroId
   * @return bairroId
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getBairroId() {
    return bairroId;
  }



  public void setBairroId(LongParam bairroId) {
    this.bairroId = bairroId;
  }


  public InlineObject75 bairro(String bairro) {
    
    this.bairro = bairro;
    return this;
  }

   /**
   * Get bairro
   * @return bairro
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getBairro() {
    return bairro;
  }



  public void setBairro(String bairro) {
    this.bairro = bairro;
  }


  public InlineObject75 municipioId(LongParam municipioId) {
    
    this.municipioId = municipioId;
    return this;
  }

   /**
   * Get municipioId
   * @return municipioId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public LongParam getMunicipioId() {
    return municipioId;
  }



  public void setMunicipioId(LongParam municipioId) {
    this.municipioId = municipioId;
  }


  public InlineObject75 municipio(String municipio) {
    
    this.municipio = municipio;
    return this;
  }

   /**
   * Get municipio
   * @return municipio
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMunicipio() {
    return municipio;
  }



  public void setMunicipio(String municipio) {
    this.municipio = municipio;
  }


  public InlineObject75 estadoId(IntegerParam estadoId) {
    
    this.estadoId = estadoId;
    return this;
  }

   /**
   * Get estadoId
   * @return estadoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public IntegerParam getEstadoId() {
    return estadoId;
  }



  public void setEstadoId(IntegerParam estadoId) {
    this.estadoId = estadoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject75 inlineObject75 = (InlineObject75) o;
    return Objects.equals(this.titulo, inlineObject75.titulo) &&
        Objects.equals(this.logradouro, inlineObject75.logradouro) &&
        Objects.equals(this.numero, inlineObject75.numero) &&
        Objects.equals(this.pontoReferencia, inlineObject75.pontoReferencia) &&
        Objects.equals(this.complemento, inlineObject75.complemento) &&
        Objects.equals(this.cep, inlineObject75.cep) &&
        Objects.equals(this.bairroId, inlineObject75.bairroId) &&
        Objects.equals(this.bairro, inlineObject75.bairro) &&
        Objects.equals(this.municipioId, inlineObject75.municipioId) &&
        Objects.equals(this.municipio, inlineObject75.municipio) &&
        Objects.equals(this.estadoId, inlineObject75.estadoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(titulo, logradouro, numero, pontoReferencia, complemento, cep, bairroId, bairro, municipioId, municipio, estadoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject75 {\n");
    sb.append("    titulo: ").append(toIndentedString(titulo)).append("\n");
    sb.append("    logradouro: ").append(toIndentedString(logradouro)).append("\n");
    sb.append("    numero: ").append(toIndentedString(numero)).append("\n");
    sb.append("    pontoReferencia: ").append(toIndentedString(pontoReferencia)).append("\n");
    sb.append("    complemento: ").append(toIndentedString(complemento)).append("\n");
    sb.append("    cep: ").append(toIndentedString(cep)).append("\n");
    sb.append("    bairroId: ").append(toIndentedString(bairroId)).append("\n");
    sb.append("    bairro: ").append(toIndentedString(bairro)).append("\n");
    sb.append("    municipioId: ").append(toIndentedString(municipioId)).append("\n");
    sb.append("    municipio: ").append(toIndentedString(municipio)).append("\n");
    sb.append("    estadoId: ").append(toIndentedString(estadoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

