/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.LongParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject22
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject22 {
  public static final String SERIALIZED_NAME_NUMERO_CTE = "numero_cte";
  @SerializedName(SERIALIZED_NAME_NUMERO_CTE)
  private LongParam numeroCte;

  public static final String SERIALIZED_NAME_AMBIENTE_CTE = "ambiente_cte";
  @SerializedName(SERIALIZED_NAME_AMBIENTE_CTE)
  private LongParam ambienteCte;

  public static final String SERIALIZED_NAME_LOCAL_EMISSAO_UF = "local_emissao_uf";
  @SerializedName(SERIALIZED_NAME_LOCAL_EMISSAO_UF)
  private LongParam localEmissaoUf;

  public static final String SERIALIZED_NAME_LOCAL_EMISSAO_MUN = "local_emissao_mun";
  @SerializedName(SERIALIZED_NAME_LOCAL_EMISSAO_MUN)
  private LongParam localEmissaoMun;

  public static final String SERIALIZED_NAME_CFOP_PADRAO = "cfop_padrao";
  @SerializedName(SERIALIZED_NAME_CFOP_PADRAO)
  private LongParam cfopPadrao;


  public InlineObject22 numeroCte(LongParam numeroCte) {
    
    this.numeroCte = numeroCte;
    return this;
  }

   /**
   * Get numeroCte
   * @return numeroCte
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getNumeroCte() {
    return numeroCte;
  }



  public void setNumeroCte(LongParam numeroCte) {
    this.numeroCte = numeroCte;
  }


  public InlineObject22 ambienteCte(LongParam ambienteCte) {
    
    this.ambienteCte = ambienteCte;
    return this;
  }

   /**
   * Get ambienteCte
   * @return ambienteCte
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getAmbienteCte() {
    return ambienteCte;
  }



  public void setAmbienteCte(LongParam ambienteCte) {
    this.ambienteCte = ambienteCte;
  }


  public InlineObject22 localEmissaoUf(LongParam localEmissaoUf) {
    
    this.localEmissaoUf = localEmissaoUf;
    return this;
  }

   /**
   * Get localEmissaoUf
   * @return localEmissaoUf
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getLocalEmissaoUf() {
    return localEmissaoUf;
  }



  public void setLocalEmissaoUf(LongParam localEmissaoUf) {
    this.localEmissaoUf = localEmissaoUf;
  }


  public InlineObject22 localEmissaoMun(LongParam localEmissaoMun) {
    
    this.localEmissaoMun = localEmissaoMun;
    return this;
  }

   /**
   * Get localEmissaoMun
   * @return localEmissaoMun
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getLocalEmissaoMun() {
    return localEmissaoMun;
  }



  public void setLocalEmissaoMun(LongParam localEmissaoMun) {
    this.localEmissaoMun = localEmissaoMun;
  }


  public InlineObject22 cfopPadrao(LongParam cfopPadrao) {
    
    this.cfopPadrao = cfopPadrao;
    return this;
  }

   /**
   * Get cfopPadrao
   * @return cfopPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public LongParam getCfopPadrao() {
    return cfopPadrao;
  }



  public void setCfopPadrao(LongParam cfopPadrao) {
    this.cfopPadrao = cfopPadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject22 inlineObject22 = (InlineObject22) o;
    return Objects.equals(this.numeroCte, inlineObject22.numeroCte) &&
        Objects.equals(this.ambienteCte, inlineObject22.ambienteCte) &&
        Objects.equals(this.localEmissaoUf, inlineObject22.localEmissaoUf) &&
        Objects.equals(this.localEmissaoMun, inlineObject22.localEmissaoMun) &&
        Objects.equals(this.cfopPadrao, inlineObject22.cfopPadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroCte, ambienteCte, localEmissaoUf, localEmissaoMun, cfopPadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject22 {\n");
    sb.append("    numeroCte: ").append(toIndentedString(numeroCte)).append("\n");
    sb.append("    ambienteCte: ").append(toIndentedString(ambienteCte)).append("\n");
    sb.append("    localEmissaoUf: ").append(toIndentedString(localEmissaoUf)).append("\n");
    sb.append("    localEmissaoMun: ").append(toIndentedString(localEmissaoMun)).append("\n");
    sb.append("    cfopPadrao: ").append(toIndentedString(cfopPadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

