/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject99
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject99 {
  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;

  public static final String SERIALIZED_NAME_CUSTO = "custo";
  @SerializedName(SERIALIZED_NAME_CUSTO)
  private Double custo;


  public InlineObject99 preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  public InlineObject99 custo(Double custo) {
    
    this.custo = custo;
    return this;
  }

   /**
   * Get custo
   * @return custo
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getCusto() {
    return custo;
  }



  public void setCusto(Double custo) {
    this.custo = custo;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject99 inlineObject99 = (InlineObject99) o;
    return Objects.equals(this.preco, inlineObject99.preco) &&
        Objects.equals(this.custo, inlineObject99.custo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(preco, custo);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject99 {\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("    custo: ").append(toIndentedString(custo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

