/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject81
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject81 {
  public static final String SERIALIZED_NAME_PARENT_ID = "parent_id";
  @SerializedName(SERIALIZED_NAME_PARENT_ID)
  private Long parentId;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  /**
   * Gets or Sets fluxoOperacao
   */
  @JsonAdapter(FluxoOperacaoEnum.Adapter.class)
  public enum FluxoOperacaoEnum {
    ENTRADA("Entrada"),
    
    SAIDA("Saida");

    private String value;

    FluxoOperacaoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static FluxoOperacaoEnum fromValue(String value) {
      for (FluxoOperacaoEnum b : FluxoOperacaoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<FluxoOperacaoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FluxoOperacaoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public FluxoOperacaoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return FluxoOperacaoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_FLUXO_OPERACAO = "fluxo_operacao";
  @SerializedName(SERIALIZED_NAME_FLUXO_OPERACAO)
  private FluxoOperacaoEnum fluxoOperacao;


  public InlineObject81 parentId(Long parentId) {
    
    this.parentId = parentId;
    return this;
  }

   /**
   * Get parentId
   * @return parentId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getParentId() {
    return parentId;
  }



  public void setParentId(Long parentId) {
    this.parentId = parentId;
  }


  public InlineObject81 descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public InlineObject81 fluxoOperacao(FluxoOperacaoEnum fluxoOperacao) {
    
    this.fluxoOperacao = fluxoOperacao;
    return this;
  }

   /**
   * Get fluxoOperacao
   * @return fluxoOperacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public FluxoOperacaoEnum getFluxoOperacao() {
    return fluxoOperacao;
  }



  public void setFluxoOperacao(FluxoOperacaoEnum fluxoOperacao) {
    this.fluxoOperacao = fluxoOperacao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject81 inlineObject81 = (InlineObject81) o;
    return Objects.equals(this.parentId, inlineObject81.parentId) &&
        Objects.equals(this.descricao, inlineObject81.descricao) &&
        Objects.equals(this.fluxoOperacao, inlineObject81.fluxoOperacao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(parentId, descricao, fluxoOperacao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject81 {\n");
    sb.append("    parentId: ").append(toIndentedString(parentId)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    fluxoOperacao: ").append(toIndentedString(fluxoOperacao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

