/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject73
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject73 {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private IntegerParam id;

  /**
   * Gets or Sets moduloPessoa
   */
  @JsonAdapter(ModuloPessoaEnum.Adapter.class)
  public enum ModuloPessoaEnum {
    CLIENTE("cliente"),
    
    FORNECEDOR("fornecedor"),
    
    FUNCIONARIO("funcionario"),
    
    CONTABILISTA("contabilista"),
    
    EMITENTE("emitente");

    private String value;

    ModuloPessoaEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ModuloPessoaEnum fromValue(String value) {
      for (ModuloPessoaEnum b : ModuloPessoaEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ModuloPessoaEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ModuloPessoaEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ModuloPessoaEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ModuloPessoaEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_MODULO_PESSOA = "modulo_pessoa";
  @SerializedName(SERIALIZED_NAME_MODULO_PESSOA)
  private ModuloPessoaEnum moduloPessoa;


  public InlineObject73 id(IntegerParam id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getId() {
    return id;
  }



  public void setId(IntegerParam id) {
    this.id = id;
  }


  public InlineObject73 moduloPessoa(ModuloPessoaEnum moduloPessoa) {
    
    this.moduloPessoa = moduloPessoa;
    return this;
  }

   /**
   * Get moduloPessoa
   * @return moduloPessoa
  **/
  @ApiModelProperty(required = true, value = "")

  public ModuloPessoaEnum getModuloPessoa() {
    return moduloPessoa;
  }



  public void setModuloPessoa(ModuloPessoaEnum moduloPessoa) {
    this.moduloPessoa = moduloPessoa;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject73 inlineObject73 = (InlineObject73) o;
    return Objects.equals(this.id, inlineObject73.id) &&
        Objects.equals(this.moduloPessoa, inlineObject73.moduloPessoa);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, moduloPessoa);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject73 {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    moduloPessoa: ").append(toIndentedString(moduloPessoa)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

