/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject28
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject28 {
  public static final String SERIALIZED_NAME_CLIENTE_ID = "cliente_id";
  @SerializedName(SERIALIZED_NAME_CLIENTE_ID)
  private Integer clienteId;

  /**
   * Gets or Sets davTipo
   */
  @JsonAdapter(DavTipoEnum.Adapter.class)
  public enum DavTipoEnum {
    PE("PE"),
    
    OS("OS"),
    
    OC("OC"),
    
    PC("PC"),
    
    DAV("DAV");

    private String value;

    DavTipoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DavTipoEnum fromValue(String value) {
      for (DavTipoEnum b : DavTipoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<DavTipoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DavTipoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DavTipoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return DavTipoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_DAV_TIPO = "dav_tipo";
  @SerializedName(SERIALIZED_NAME_DAV_TIPO)
  private DavTipoEnum davTipo;

  public static final String SERIALIZED_NAME_DATA_ENTREGA = "data_entrega";
  @SerializedName(SERIALIZED_NAME_DATA_ENTREGA)
  private String dataEntrega;

  public static final String SERIALIZED_NAME_HORA_ENTREGA = "hora_entrega";
  @SerializedName(SERIALIZED_NAME_HORA_ENTREGA)
  private String horaEntrega;

  public static final String SERIALIZED_NAME_DATA_VALIDADE = "data_validade";
  @SerializedName(SERIALIZED_NAME_DATA_VALIDADE)
  private String dataValidade;

  public static final String SERIALIZED_NAME_COMISSIONARIO_ID = "comissionario_id";
  @SerializedName(SERIALIZED_NAME_COMISSIONARIO_ID)
  private Long comissionarioId;

  public static final String SERIALIZED_NAME_OBSERVACAO = "observacao";
  @SerializedName(SERIALIZED_NAME_OBSERVACAO)
  private String observacao;

  public static final String SERIALIZED_NAME_ENDERECO_ID = "endereco_id";
  @SerializedName(SERIALIZED_NAME_ENDERECO_ID)
  private Long enderecoId;

  public static final String SERIALIZED_NAME_IGNORAR_QTD_DESC_PROMO = "ignorar_qtd_desc_promo";
  @SerializedName(SERIALIZED_NAME_IGNORAR_QTD_DESC_PROMO)
  private Boolean ignorarQtdDescPromo = false;


  public InlineObject28 clienteId(Integer clienteId) {
    
    this.clienteId = clienteId;
    return this;
  }

   /**
   * Get clienteId
   * minimum: 1
   * @return clienteId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getClienteId() {
    return clienteId;
  }



  public void setClienteId(Integer clienteId) {
    this.clienteId = clienteId;
  }


  public InlineObject28 davTipo(DavTipoEnum davTipo) {
    
    this.davTipo = davTipo;
    return this;
  }

   /**
   * Get davTipo
   * @return davTipo
  **/
  @ApiModelProperty(required = true, value = "")

  public DavTipoEnum getDavTipo() {
    return davTipo;
  }



  public void setDavTipo(DavTipoEnum davTipo) {
    this.davTipo = davTipo;
  }


  public InlineObject28 dataEntrega(String dataEntrega) {
    
    this.dataEntrega = dataEntrega;
    return this;
  }

   /**
   * Data no formato DD/MM/AAAA
   * @return dataEntrega
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Data no formato DD/MM/AAAA")

  public String getDataEntrega() {
    return dataEntrega;
  }



  public void setDataEntrega(String dataEntrega) {
    this.dataEntrega = dataEntrega;
  }


  public InlineObject28 horaEntrega(String horaEntrega) {
    
    this.horaEntrega = horaEntrega;
    return this;
  }

   /**
   * Horário no formato HH:MM
   * @return horaEntrega
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Horário no formato HH:MM")

  public String getHoraEntrega() {
    return horaEntrega;
  }



  public void setHoraEntrega(String horaEntrega) {
    this.horaEntrega = horaEntrega;
  }


  public InlineObject28 dataValidade(String dataValidade) {
    
    this.dataValidade = dataValidade;
    return this;
  }

   /**
   * Data no formato DD/MM/AAAA
   * @return dataValidade
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Data no formato DD/MM/AAAA")

  public String getDataValidade() {
    return dataValidade;
  }



  public void setDataValidade(String dataValidade) {
    this.dataValidade = dataValidade;
  }


  public InlineObject28 comissionarioId(Long comissionarioId) {
    
    this.comissionarioId = comissionarioId;
    return this;
  }

   /**
   * Get comissionarioId
   * @return comissionarioId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getComissionarioId() {
    return comissionarioId;
  }



  public void setComissionarioId(Long comissionarioId) {
    this.comissionarioId = comissionarioId;
  }


  public InlineObject28 observacao(String observacao) {
    
    this.observacao = observacao;
    return this;
  }

   /**
   * Get observacao
   * @return observacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObservacao() {
    return observacao;
  }



  public void setObservacao(String observacao) {
    this.observacao = observacao;
  }


  public InlineObject28 enderecoId(Long enderecoId) {
    
    this.enderecoId = enderecoId;
    return this;
  }

   /**
   * Get enderecoId
   * @return enderecoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getEnderecoId() {
    return enderecoId;
  }



  public void setEnderecoId(Long enderecoId) {
    this.enderecoId = enderecoId;
  }


  public InlineObject28 ignorarQtdDescPromo(Boolean ignorarQtdDescPromo) {
    
    this.ignorarQtdDescPromo = ignorarQtdDescPromo;
    return this;
  }

   /**
   * Get ignorarQtdDescPromo
   * @return ignorarQtdDescPromo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIgnorarQtdDescPromo() {
    return ignorarQtdDescPromo;
  }



  public void setIgnorarQtdDescPromo(Boolean ignorarQtdDescPromo) {
    this.ignorarQtdDescPromo = ignorarQtdDescPromo;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject28 inlineObject28 = (InlineObject28) o;
    return Objects.equals(this.clienteId, inlineObject28.clienteId) &&
        Objects.equals(this.davTipo, inlineObject28.davTipo) &&
        Objects.equals(this.dataEntrega, inlineObject28.dataEntrega) &&
        Objects.equals(this.horaEntrega, inlineObject28.horaEntrega) &&
        Objects.equals(this.dataValidade, inlineObject28.dataValidade) &&
        Objects.equals(this.comissionarioId, inlineObject28.comissionarioId) &&
        Objects.equals(this.observacao, inlineObject28.observacao) &&
        Objects.equals(this.enderecoId, inlineObject28.enderecoId) &&
        Objects.equals(this.ignorarQtdDescPromo, inlineObject28.ignorarQtdDescPromo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clienteId, davTipo, dataEntrega, horaEntrega, dataValidade, comissionarioId, observacao, enderecoId, ignorarQtdDescPromo);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject28 {\n");
    sb.append("    clienteId: ").append(toIndentedString(clienteId)).append("\n");
    sb.append("    davTipo: ").append(toIndentedString(davTipo)).append("\n");
    sb.append("    dataEntrega: ").append(toIndentedString(dataEntrega)).append("\n");
    sb.append("    horaEntrega: ").append(toIndentedString(horaEntrega)).append("\n");
    sb.append("    dataValidade: ").append(toIndentedString(dataValidade)).append("\n");
    sb.append("    comissionarioId: ").append(toIndentedString(comissionarioId)).append("\n");
    sb.append("    observacao: ").append(toIndentedString(observacao)).append("\n");
    sb.append("    enderecoId: ").append(toIndentedString(enderecoId)).append("\n");
    sb.append("    ignorarQtdDescPromo: ").append(toIndentedString(ignorarQtdDescPromo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

