/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject37
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject37 {
  public static final String SERIALIZED_NAME_FUNCIONARIO_ID = "funcionario_id";
  @SerializedName(SERIALIZED_NAME_FUNCIONARIO_ID)
  private Integer funcionarioId;


  public InlineObject37 funcionarioId(Integer funcionarioId) {
    
    this.funcionarioId = funcionarioId;
    return this;
  }

   /**
   * Get funcionarioId
   * @return funcionarioId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getFuncionarioId() {
    return funcionarioId;
  }



  public void setFuncionarioId(Integer funcionarioId) {
    this.funcionarioId = funcionarioId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject37 inlineObject37 = (InlineObject37) o;
    return Objects.equals(this.funcionarioId, inlineObject37.funcionarioId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(funcionarioId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject37 {\n");
    sb.append("    funcionarioId: ").append(toIndentedString(funcionarioId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

