/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject7
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject7 {
  public static final String SERIALIZED_NAME_TAXA_P = "taxa_p";
  @SerializedName(SERIALIZED_NAME_TAXA_P)
  private DoubleParam taxaP;

  public static final String SERIALIZED_NAME_NUM_PARCELAS_INI = "num_parcelas_ini";
  @SerializedName(SERIALIZED_NAME_NUM_PARCELAS_INI)
  private IntegerParam numParcelasIni;

  public static final String SERIALIZED_NAME_NUM_PARCELAS_FIM = "num_parcelas_fim";
  @SerializedName(SERIALIZED_NAME_NUM_PARCELAS_FIM)
  private IntegerParam numParcelasFim;


  public InlineObject7 taxaP(DoubleParam taxaP) {
    
    this.taxaP = taxaP;
    return this;
  }

   /**
   * Get taxaP
   * @return taxaP
  **/
  @ApiModelProperty(required = true, value = "")

  public DoubleParam getTaxaP() {
    return taxaP;
  }



  public void setTaxaP(DoubleParam taxaP) {
    this.taxaP = taxaP;
  }


  public InlineObject7 numParcelasIni(IntegerParam numParcelasIni) {
    
    this.numParcelasIni = numParcelasIni;
    return this;
  }

   /**
   * Get numParcelasIni
   * @return numParcelasIni
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getNumParcelasIni() {
    return numParcelasIni;
  }



  public void setNumParcelasIni(IntegerParam numParcelasIni) {
    this.numParcelasIni = numParcelasIni;
  }


  public InlineObject7 numParcelasFim(IntegerParam numParcelasFim) {
    
    this.numParcelasFim = numParcelasFim;
    return this;
  }

   /**
   * Get numParcelasFim
   * @return numParcelasFim
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getNumParcelasFim() {
    return numParcelasFim;
  }



  public void setNumParcelasFim(IntegerParam numParcelasFim) {
    this.numParcelasFim = numParcelasFim;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject7 inlineObject7 = (InlineObject7) o;
    return Objects.equals(this.taxaP, inlineObject7.taxaP) &&
        Objects.equals(this.numParcelasIni, inlineObject7.numParcelasIni) &&
        Objects.equals(this.numParcelasFim, inlineObject7.numParcelasFim);
  }

  @Override
  public int hashCode() {
    return Objects.hash(taxaP, numParcelasIni, numParcelasFim);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject7 {\n");
    sb.append("    taxaP: ").append(toIndentedString(taxaP)).append("\n");
    sb.append("    numParcelasIni: ").append(toIndentedString(numParcelasIni)).append("\n");
    sb.append("    numParcelasFim: ").append(toIndentedString(numParcelasFim)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

