/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject11
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject11 {
  public static final String SERIALIZED_NAME_TIPO_RECOLHIMENTO_ICMS = "tipo_recolhimento_icms";
  @SerializedName(SERIALIZED_NAME_TIPO_RECOLHIMENTO_ICMS)
  private Integer tipoRecolhimentoIcms;

  public static final String SERIALIZED_NAME_TIPO_SUBSTITUICAO = "tipo_substituicao";
  @SerializedName(SERIALIZED_NAME_TIPO_SUBSTITUICAO)
  private Integer tipoSubstituicao;

  public static final String SERIALIZED_NAME_TIPO_TRIBUTACAO_IPI = "tipo_tributacao_ipi";
  @SerializedName(SERIALIZED_NAME_TIPO_TRIBUTACAO_IPI)
  private Integer tipoTributacaoIpi;

  public static final String SERIALIZED_NAME_BALANCETE_OPERACAO_FINANCEIRA_ENTRADA = "balancete_operacao_financeira_entrada";
  @SerializedName(SERIALIZED_NAME_BALANCETE_OPERACAO_FINANCEIRA_ENTRADA)
  private Integer balanceteOperacaoFinanceiraEntrada;

  public static final String SERIALIZED_NAME_BALANCETE_OPERACAO_FINANCEIRA_SAIDA = "balancete_operacao_financeira_saida";
  @SerializedName(SERIALIZED_NAME_BALANCETE_OPERACAO_FINANCEIRA_SAIDA)
  private Integer balanceteOperacaoFinanceiraSaida;

  public static final String SERIALIZED_NAME_DEVOLUCAO_OPERACAO_FINANCEIRA_PADRAO = "devolucao_operacao_financeira_padrao";
  @SerializedName(SERIALIZED_NAME_DEVOLUCAO_OPERACAO_FINANCEIRA_PADRAO)
  private Integer devolucaoOperacaoFinanceiraPadrao;

  public static final String SERIALIZED_NAME_LUCRO_PADRAO = "lucro_padrao";
  @SerializedName(SERIALIZED_NAME_LUCRO_PADRAO)
  private Double lucroPadrao;

  public static final String SERIALIZED_NAME_CUSTO_EXTRA_PERC_PADRAO = "custo_extra_perc_padrao";
  @SerializedName(SERIALIZED_NAME_CUSTO_EXTRA_PERC_PADRAO)
  private Double custoExtraPercPadrao;

  public static final String SERIALIZED_NAME_MARGEM_LUCRO_PERC_PADRAO = "margem_lucro_perc_padrao";
  @SerializedName(SERIALIZED_NAME_MARGEM_LUCRO_PERC_PADRAO)
  private Double margemLucroPercPadrao;

  public static final String SERIALIZED_NAME_ID_GENERO_PADRAO = "id_genero_padrao";
  @SerializedName(SERIALIZED_NAME_ID_GENERO_PADRAO)
  private Integer idGeneroPadrao;


  public InlineObject11 tipoRecolhimentoIcms(Integer tipoRecolhimentoIcms) {
    
    this.tipoRecolhimentoIcms = tipoRecolhimentoIcms;
    return this;
  }

   /**
   * Get tipoRecolhimentoIcms
   * @return tipoRecolhimentoIcms
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getTipoRecolhimentoIcms() {
    return tipoRecolhimentoIcms;
  }



  public void setTipoRecolhimentoIcms(Integer tipoRecolhimentoIcms) {
    this.tipoRecolhimentoIcms = tipoRecolhimentoIcms;
  }


  public InlineObject11 tipoSubstituicao(Integer tipoSubstituicao) {
    
    this.tipoSubstituicao = tipoSubstituicao;
    return this;
  }

   /**
   * Get tipoSubstituicao
   * @return tipoSubstituicao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getTipoSubstituicao() {
    return tipoSubstituicao;
  }



  public void setTipoSubstituicao(Integer tipoSubstituicao) {
    this.tipoSubstituicao = tipoSubstituicao;
  }


  public InlineObject11 tipoTributacaoIpi(Integer tipoTributacaoIpi) {
    
    this.tipoTributacaoIpi = tipoTributacaoIpi;
    return this;
  }

   /**
   * Get tipoTributacaoIpi
   * @return tipoTributacaoIpi
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getTipoTributacaoIpi() {
    return tipoTributacaoIpi;
  }



  public void setTipoTributacaoIpi(Integer tipoTributacaoIpi) {
    this.tipoTributacaoIpi = tipoTributacaoIpi;
  }


  public InlineObject11 balanceteOperacaoFinanceiraEntrada(Integer balanceteOperacaoFinanceiraEntrada) {
    
    this.balanceteOperacaoFinanceiraEntrada = balanceteOperacaoFinanceiraEntrada;
    return this;
  }

   /**
   * Get balanceteOperacaoFinanceiraEntrada
   * @return balanceteOperacaoFinanceiraEntrada
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getBalanceteOperacaoFinanceiraEntrada() {
    return balanceteOperacaoFinanceiraEntrada;
  }



  public void setBalanceteOperacaoFinanceiraEntrada(Integer balanceteOperacaoFinanceiraEntrada) {
    this.balanceteOperacaoFinanceiraEntrada = balanceteOperacaoFinanceiraEntrada;
  }


  public InlineObject11 balanceteOperacaoFinanceiraSaida(Integer balanceteOperacaoFinanceiraSaida) {
    
    this.balanceteOperacaoFinanceiraSaida = balanceteOperacaoFinanceiraSaida;
    return this;
  }

   /**
   * Get balanceteOperacaoFinanceiraSaida
   * @return balanceteOperacaoFinanceiraSaida
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getBalanceteOperacaoFinanceiraSaida() {
    return balanceteOperacaoFinanceiraSaida;
  }



  public void setBalanceteOperacaoFinanceiraSaida(Integer balanceteOperacaoFinanceiraSaida) {
    this.balanceteOperacaoFinanceiraSaida = balanceteOperacaoFinanceiraSaida;
  }


  public InlineObject11 devolucaoOperacaoFinanceiraPadrao(Integer devolucaoOperacaoFinanceiraPadrao) {
    
    this.devolucaoOperacaoFinanceiraPadrao = devolucaoOperacaoFinanceiraPadrao;
    return this;
  }

   /**
   * Get devolucaoOperacaoFinanceiraPadrao
   * @return devolucaoOperacaoFinanceiraPadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDevolucaoOperacaoFinanceiraPadrao() {
    return devolucaoOperacaoFinanceiraPadrao;
  }



  public void setDevolucaoOperacaoFinanceiraPadrao(Integer devolucaoOperacaoFinanceiraPadrao) {
    this.devolucaoOperacaoFinanceiraPadrao = devolucaoOperacaoFinanceiraPadrao;
  }


  public InlineObject11 lucroPadrao(Double lucroPadrao) {
    
    this.lucroPadrao = lucroPadrao;
    return this;
  }

   /**
   * Get lucroPadrao
   * @return lucroPadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getLucroPadrao() {
    return lucroPadrao;
  }



  public void setLucroPadrao(Double lucroPadrao) {
    this.lucroPadrao = lucroPadrao;
  }


  public InlineObject11 custoExtraPercPadrao(Double custoExtraPercPadrao) {
    
    this.custoExtraPercPadrao = custoExtraPercPadrao;
    return this;
  }

   /**
   * Get custoExtraPercPadrao
   * @return custoExtraPercPadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getCustoExtraPercPadrao() {
    return custoExtraPercPadrao;
  }



  public void setCustoExtraPercPadrao(Double custoExtraPercPadrao) {
    this.custoExtraPercPadrao = custoExtraPercPadrao;
  }


  public InlineObject11 margemLucroPercPadrao(Double margemLucroPercPadrao) {
    
    this.margemLucroPercPadrao = margemLucroPercPadrao;
    return this;
  }

   /**
   * Get margemLucroPercPadrao
   * @return margemLucroPercPadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getMargemLucroPercPadrao() {
    return margemLucroPercPadrao;
  }



  public void setMargemLucroPercPadrao(Double margemLucroPercPadrao) {
    this.margemLucroPercPadrao = margemLucroPercPadrao;
  }


  public InlineObject11 idGeneroPadrao(Integer idGeneroPadrao) {
    
    this.idGeneroPadrao = idGeneroPadrao;
    return this;
  }

   /**
   * Get idGeneroPadrao
   * @return idGeneroPadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIdGeneroPadrao() {
    return idGeneroPadrao;
  }



  public void setIdGeneroPadrao(Integer idGeneroPadrao) {
    this.idGeneroPadrao = idGeneroPadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject11 inlineObject11 = (InlineObject11) o;
    return Objects.equals(this.tipoRecolhimentoIcms, inlineObject11.tipoRecolhimentoIcms) &&
        Objects.equals(this.tipoSubstituicao, inlineObject11.tipoSubstituicao) &&
        Objects.equals(this.tipoTributacaoIpi, inlineObject11.tipoTributacaoIpi) &&
        Objects.equals(this.balanceteOperacaoFinanceiraEntrada, inlineObject11.balanceteOperacaoFinanceiraEntrada) &&
        Objects.equals(this.balanceteOperacaoFinanceiraSaida, inlineObject11.balanceteOperacaoFinanceiraSaida) &&
        Objects.equals(this.devolucaoOperacaoFinanceiraPadrao, inlineObject11.devolucaoOperacaoFinanceiraPadrao) &&
        Objects.equals(this.lucroPadrao, inlineObject11.lucroPadrao) &&
        Objects.equals(this.custoExtraPercPadrao, inlineObject11.custoExtraPercPadrao) &&
        Objects.equals(this.margemLucroPercPadrao, inlineObject11.margemLucroPercPadrao) &&
        Objects.equals(this.idGeneroPadrao, inlineObject11.idGeneroPadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tipoRecolhimentoIcms, tipoSubstituicao, tipoTributacaoIpi, balanceteOperacaoFinanceiraEntrada, balanceteOperacaoFinanceiraSaida, devolucaoOperacaoFinanceiraPadrao, lucroPadrao, custoExtraPercPadrao, margemLucroPercPadrao, idGeneroPadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject11 {\n");
    sb.append("    tipoRecolhimentoIcms: ").append(toIndentedString(tipoRecolhimentoIcms)).append("\n");
    sb.append("    tipoSubstituicao: ").append(toIndentedString(tipoSubstituicao)).append("\n");
    sb.append("    tipoTributacaoIpi: ").append(toIndentedString(tipoTributacaoIpi)).append("\n");
    sb.append("    balanceteOperacaoFinanceiraEntrada: ").append(toIndentedString(balanceteOperacaoFinanceiraEntrada)).append("\n");
    sb.append("    balanceteOperacaoFinanceiraSaida: ").append(toIndentedString(balanceteOperacaoFinanceiraSaida)).append("\n");
    sb.append("    devolucaoOperacaoFinanceiraPadrao: ").append(toIndentedString(devolucaoOperacaoFinanceiraPadrao)).append("\n");
    sb.append("    lucroPadrao: ").append(toIndentedString(lucroPadrao)).append("\n");
    sb.append("    custoExtraPercPadrao: ").append(toIndentedString(custoExtraPercPadrao)).append("\n");
    sb.append("    margemLucroPercPadrao: ").append(toIndentedString(margemLucroPercPadrao)).append("\n");
    sb.append("    idGeneroPadrao: ").append(toIndentedString(idGeneroPadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

