/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject10
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject10 {
  public static final String SERIALIZED_NAME_SITUACAO = "situacao";
  @SerializedName(SERIALIZED_NAME_SITUACAO)
  private String situacao;

  public static final String SERIALIZED_NAME_TOKEN = "token";
  @SerializedName(SERIALIZED_NAME_TOKEN)
  private String token;

  public static final String SERIALIZED_NAME_URL_COBRANCA = "url_cobranca";
  @SerializedName(SERIALIZED_NAME_URL_COBRANCA)
  private String urlCobranca;


  public InlineObject10 situacao(String situacao) {
    
    this.situacao = situacao;
    return this;
  }

   /**
   * Get situacao
   * @return situacao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getSituacao() {
    return situacao;
  }



  public void setSituacao(String situacao) {
    this.situacao = situacao;
  }


  public InlineObject10 token(String token) {
    
    this.token = token;
    return this;
  }

   /**
   * Get token
   * @return token
  **/
  @ApiModelProperty(required = true, value = "")

  public String getToken() {
    return token;
  }



  public void setToken(String token) {
    this.token = token;
  }


  public InlineObject10 urlCobranca(String urlCobranca) {
    
    this.urlCobranca = urlCobranca;
    return this;
  }

   /**
   * Get urlCobranca
   * @return urlCobranca
  **/
  @ApiModelProperty(required = true, value = "")

  public String getUrlCobranca() {
    return urlCobranca;
  }



  public void setUrlCobranca(String urlCobranca) {
    this.urlCobranca = urlCobranca;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject10 inlineObject10 = (InlineObject10) o;
    return Objects.equals(this.situacao, inlineObject10.situacao) &&
        Objects.equals(this.token, inlineObject10.token) &&
        Objects.equals(this.urlCobranca, inlineObject10.urlCobranca);
  }

  @Override
  public int hashCode() {
    return Objects.hash(situacao, token, urlCobranca);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject10 {\n");
    sb.append("    situacao: ").append(toIndentedString(situacao)).append("\n");
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    urlCobranca: ").append(toIndentedString(urlCobranca)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

