/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject13
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject13 {
  public static final String SERIALIZED_NAME_HABILITADO = "habilitado";
  @SerializedName(SERIALIZED_NAME_HABILITADO)
  private Boolean habilitado = false;

  public static final String SERIALIZED_NAME_IS_GERAR_FATURA = "is_gerar_fatura";
  @SerializedName(SERIALIZED_NAME_IS_GERAR_FATURA)
  private Boolean isGerarFatura = false;

  public static final String SERIALIZED_NAME_IS_ALTERAR_QUANTIDADE = "is_alterar_quantidade";
  @SerializedName(SERIALIZED_NAME_IS_ALTERAR_QUANTIDADE)
  private Boolean isAlterarQuantidade = false;

  public static final String SERIALIZED_NAME_IS_ALTERAR_CUSTO = "is_alterar_custo";
  @SerializedName(SERIALIZED_NAME_IS_ALTERAR_CUSTO)
  private Boolean isAlterarCusto = false;

  public static final String SERIALIZED_NAME_IS_ALTERAR_PRECO = "is_alterar_preco";
  @SerializedName(SERIALIZED_NAME_IS_ALTERAR_PRECO)
  private Boolean isAlterarPreco = false;

  public static final String SERIALIZED_NAME_HAS_FORMA_PAGAMENTO = "has_forma_pagamento";
  @SerializedName(SERIALIZED_NAME_HAS_FORMA_PAGAMENTO)
  private Boolean hasFormaPagamento = false;

  public static final String SERIALIZED_NAME_IS_ALTERAR_ID_ULTIMA_NOTA = "is_alterar_id_ultima_nota";
  @SerializedName(SERIALIZED_NAME_IS_ALTERAR_ID_ULTIMA_NOTA)
  private Boolean isAlterarIdUltimaNota = false;


  public InlineObject13 habilitado(Boolean habilitado) {
    
    this.habilitado = habilitado;
    return this;
  }

   /**
   * Get habilitado
   * @return habilitado
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getHabilitado() {
    return habilitado;
  }



  public void setHabilitado(Boolean habilitado) {
    this.habilitado = habilitado;
  }


  public InlineObject13 isGerarFatura(Boolean isGerarFatura) {
    
    this.isGerarFatura = isGerarFatura;
    return this;
  }

   /**
   * Get isGerarFatura
   * @return isGerarFatura
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsGerarFatura() {
    return isGerarFatura;
  }



  public void setIsGerarFatura(Boolean isGerarFatura) {
    this.isGerarFatura = isGerarFatura;
  }


  public InlineObject13 isAlterarQuantidade(Boolean isAlterarQuantidade) {
    
    this.isAlterarQuantidade = isAlterarQuantidade;
    return this;
  }

   /**
   * Get isAlterarQuantidade
   * @return isAlterarQuantidade
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsAlterarQuantidade() {
    return isAlterarQuantidade;
  }



  public void setIsAlterarQuantidade(Boolean isAlterarQuantidade) {
    this.isAlterarQuantidade = isAlterarQuantidade;
  }


  public InlineObject13 isAlterarCusto(Boolean isAlterarCusto) {
    
    this.isAlterarCusto = isAlterarCusto;
    return this;
  }

   /**
   * Get isAlterarCusto
   * @return isAlterarCusto
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsAlterarCusto() {
    return isAlterarCusto;
  }



  public void setIsAlterarCusto(Boolean isAlterarCusto) {
    this.isAlterarCusto = isAlterarCusto;
  }


  public InlineObject13 isAlterarPreco(Boolean isAlterarPreco) {
    
    this.isAlterarPreco = isAlterarPreco;
    return this;
  }

   /**
   * Get isAlterarPreco
   * @return isAlterarPreco
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsAlterarPreco() {
    return isAlterarPreco;
  }



  public void setIsAlterarPreco(Boolean isAlterarPreco) {
    this.isAlterarPreco = isAlterarPreco;
  }


  public InlineObject13 hasFormaPagamento(Boolean hasFormaPagamento) {
    
    this.hasFormaPagamento = hasFormaPagamento;
    return this;
  }

   /**
   * Get hasFormaPagamento
   * @return hasFormaPagamento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getHasFormaPagamento() {
    return hasFormaPagamento;
  }



  public void setHasFormaPagamento(Boolean hasFormaPagamento) {
    this.hasFormaPagamento = hasFormaPagamento;
  }


  public InlineObject13 isAlterarIdUltimaNota(Boolean isAlterarIdUltimaNota) {
    
    this.isAlterarIdUltimaNota = isAlterarIdUltimaNota;
    return this;
  }

   /**
   * Get isAlterarIdUltimaNota
   * @return isAlterarIdUltimaNota
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsAlterarIdUltimaNota() {
    return isAlterarIdUltimaNota;
  }



  public void setIsAlterarIdUltimaNota(Boolean isAlterarIdUltimaNota) {
    this.isAlterarIdUltimaNota = isAlterarIdUltimaNota;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject13 inlineObject13 = (InlineObject13) o;
    return Objects.equals(this.habilitado, inlineObject13.habilitado) &&
        Objects.equals(this.isGerarFatura, inlineObject13.isGerarFatura) &&
        Objects.equals(this.isAlterarQuantidade, inlineObject13.isAlterarQuantidade) &&
        Objects.equals(this.isAlterarCusto, inlineObject13.isAlterarCusto) &&
        Objects.equals(this.isAlterarPreco, inlineObject13.isAlterarPreco) &&
        Objects.equals(this.hasFormaPagamento, inlineObject13.hasFormaPagamento) &&
        Objects.equals(this.isAlterarIdUltimaNota, inlineObject13.isAlterarIdUltimaNota);
  }

  @Override
  public int hashCode() {
    return Objects.hash(habilitado, isGerarFatura, isAlterarQuantidade, isAlterarCusto, isAlterarPreco, hasFormaPagamento, isAlterarIdUltimaNota);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject13 {\n");
    sb.append("    habilitado: ").append(toIndentedString(habilitado)).append("\n");
    sb.append("    isGerarFatura: ").append(toIndentedString(isGerarFatura)).append("\n");
    sb.append("    isAlterarQuantidade: ").append(toIndentedString(isAlterarQuantidade)).append("\n");
    sb.append("    isAlterarCusto: ").append(toIndentedString(isAlterarCusto)).append("\n");
    sb.append("    isAlterarPreco: ").append(toIndentedString(isAlterarPreco)).append("\n");
    sb.append("    hasFormaPagamento: ").append(toIndentedString(hasFormaPagamento)).append("\n");
    sb.append("    isAlterarIdUltimaNota: ").append(toIndentedString(isAlterarIdUltimaNota)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

