/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject102
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject102 {
  public static final String SERIALIZED_NAME_JSON_ICMS = "json_icms";
  @SerializedName(SERIALIZED_NAME_JSON_ICMS)
  private String jsonIcms;


  public InlineObject102 jsonIcms(String jsonIcms) {
    
    this.jsonIcms = jsonIcms;
    return this;
  }

   /**
   * Get jsonIcms
   * @return jsonIcms
  **/
  @ApiModelProperty(required = true, value = "")

  public String getJsonIcms() {
    return jsonIcms;
  }



  public void setJsonIcms(String jsonIcms) {
    this.jsonIcms = jsonIcms;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject102 inlineObject102 = (InlineObject102) o;
    return Objects.equals(this.jsonIcms, inlineObject102.jsonIcms);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jsonIcms);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject102 {\n");
    sb.append("    jsonIcms: ").append(toIndentedString(jsonIcms)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

