/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject32
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject32 {
  public static final String SERIALIZED_NAME_GRUPO_MERCADORIA_ID = "grupo_mercadoria_id";
  @SerializedName(SERIALIZED_NAME_GRUPO_MERCADORIA_ID)
  private IntegerParam grupoMercadoriaId;

  public static final String SERIALIZED_NAME_NOME_IMPRESSORA = "nome_impressora";
  @SerializedName(SERIALIZED_NAME_NOME_IMPRESSORA)
  private String nomeImpressora;

  public static final String SERIALIZED_NAME_ESPACAMENTO_VERTICAL = "espacamento_vertical";
  @SerializedName(SERIALIZED_NAME_ESPACAMENTO_VERTICAL)
  private IntegerParam espacamentoVertical;

  public static final String SERIALIZED_NAME_ECF_MODELO_ID = "ecf_modelo_id";
  @SerializedName(SERIALIZED_NAME_ECF_MODELO_ID)
  private IntegerParam ecfModeloId;

  public static final String SERIALIZED_NAME_IMPRESSAO_AUTOMATICA = "impressao_automatica";
  @SerializedName(SERIALIZED_NAME_IMPRESSAO_AUTOMATICA)
  private Boolean impressaoAutomatica = true;


  public InlineObject32 grupoMercadoriaId(IntegerParam grupoMercadoriaId) {
    
    this.grupoMercadoriaId = grupoMercadoriaId;
    return this;
  }

   /**
   * Get grupoMercadoriaId
   * @return grupoMercadoriaId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getGrupoMercadoriaId() {
    return grupoMercadoriaId;
  }



  public void setGrupoMercadoriaId(IntegerParam grupoMercadoriaId) {
    this.grupoMercadoriaId = grupoMercadoriaId;
  }


  public InlineObject32 nomeImpressora(String nomeImpressora) {
    
    this.nomeImpressora = nomeImpressora;
    return this;
  }

   /**
   * Get nomeImpressora
   * @return nomeImpressora
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNomeImpressora() {
    return nomeImpressora;
  }



  public void setNomeImpressora(String nomeImpressora) {
    this.nomeImpressora = nomeImpressora;
  }


  public InlineObject32 espacamentoVertical(IntegerParam espacamentoVertical) {
    
    this.espacamentoVertical = espacamentoVertical;
    return this;
  }

   /**
   * Get espacamentoVertical
   * @return espacamentoVertical
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getEspacamentoVertical() {
    return espacamentoVertical;
  }



  public void setEspacamentoVertical(IntegerParam espacamentoVertical) {
    this.espacamentoVertical = espacamentoVertical;
  }


  public InlineObject32 ecfModeloId(IntegerParam ecfModeloId) {
    
    this.ecfModeloId = ecfModeloId;
    return this;
  }

   /**
   * Get ecfModeloId
   * @return ecfModeloId
  **/
  @ApiModelProperty(required = true, value = "")

  public IntegerParam getEcfModeloId() {
    return ecfModeloId;
  }



  public void setEcfModeloId(IntegerParam ecfModeloId) {
    this.ecfModeloId = ecfModeloId;
  }


  public InlineObject32 impressaoAutomatica(Boolean impressaoAutomatica) {
    
    this.impressaoAutomatica = impressaoAutomatica;
    return this;
  }

   /**
   * Get impressaoAutomatica
   * @return impressaoAutomatica
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getImpressaoAutomatica() {
    return impressaoAutomatica;
  }



  public void setImpressaoAutomatica(Boolean impressaoAutomatica) {
    this.impressaoAutomatica = impressaoAutomatica;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject32 inlineObject32 = (InlineObject32) o;
    return Objects.equals(this.grupoMercadoriaId, inlineObject32.grupoMercadoriaId) &&
        Objects.equals(this.nomeImpressora, inlineObject32.nomeImpressora) &&
        Objects.equals(this.espacamentoVertical, inlineObject32.espacamentoVertical) &&
        Objects.equals(this.ecfModeloId, inlineObject32.ecfModeloId) &&
        Objects.equals(this.impressaoAutomatica, inlineObject32.impressaoAutomatica);
  }

  @Override
  public int hashCode() {
    return Objects.hash(grupoMercadoriaId, nomeImpressora, espacamentoVertical, ecfModeloId, impressaoAutomatica);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject32 {\n");
    sb.append("    grupoMercadoriaId: ").append(toIndentedString(grupoMercadoriaId)).append("\n");
    sb.append("    nomeImpressora: ").append(toIndentedString(nomeImpressora)).append("\n");
    sb.append("    espacamentoVertical: ").append(toIndentedString(espacamentoVertical)).append("\n");
    sb.append("    ecfModeloId: ").append(toIndentedString(ecfModeloId)).append("\n");
    sb.append("    impressaoAutomatica: ").append(toIndentedString(impressaoAutomatica)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

