/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject86
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject86 {
  public static final String SERIALIZED_NAME_NOME_EMPRESA = "nome_empresa";
  @SerializedName(SERIALIZED_NAME_NOME_EMPRESA)
  private String nomeEmpresa;

  public static final String SERIALIZED_NAME_FATURA_TIPO_DOCUMENTO = "fatura_tipo_documento";
  @SerializedName(SERIALIZED_NAME_FATURA_TIPO_DOCUMENTO)
  private IntegerParam faturaTipoDocumento;


  public InlineObject86 nomeEmpresa(String nomeEmpresa) {
    
    this.nomeEmpresa = nomeEmpresa;
    return this;
  }

   /**
   * Get nomeEmpresa
   * @return nomeEmpresa
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNomeEmpresa() {
    return nomeEmpresa;
  }



  public void setNomeEmpresa(String nomeEmpresa) {
    this.nomeEmpresa = nomeEmpresa;
  }


  public InlineObject86 faturaTipoDocumento(IntegerParam faturaTipoDocumento) {
    
    this.faturaTipoDocumento = faturaTipoDocumento;
    return this;
  }

   /**
   * Get faturaTipoDocumento
   * @return faturaTipoDocumento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public IntegerParam getFaturaTipoDocumento() {
    return faturaTipoDocumento;
  }



  public void setFaturaTipoDocumento(IntegerParam faturaTipoDocumento) {
    this.faturaTipoDocumento = faturaTipoDocumento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject86 inlineObject86 = (InlineObject86) o;
    return Objects.equals(this.nomeEmpresa, inlineObject86.nomeEmpresa) &&
        Objects.equals(this.faturaTipoDocumento, inlineObject86.faturaTipoDocumento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nomeEmpresa, faturaTipoDocumento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject86 {\n");
    sb.append("    nomeEmpresa: ").append(toIndentedString(nomeEmpresa)).append("\n");
    sb.append("    faturaTipoDocumento: ").append(toIndentedString(faturaTipoDocumento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

