/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject53
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject53 {
  public static final String SERIALIZED_NAME_TIPO_CARGA_ID = "tipo_carga_id";
  @SerializedName(SERIALIZED_NAME_TIPO_CARGA_ID)
  private Integer tipoCargaId;

  public static final String SERIALIZED_NAME_PRODUTO_PREDOMINANTE = "produto_predominante";
  @SerializedName(SERIALIZED_NAME_PRODUTO_PREDOMINANTE)
  private String produtoPredominante;

  public static final String SERIALIZED_NAME_GTIN = "gtin";
  @SerializedName(SERIALIZED_NAME_GTIN)
  private String gtin;

  public static final String SERIALIZED_NAME_NCM_ID = "ncm_id";
  @SerializedName(SERIALIZED_NAME_NCM_ID)
  private Long ncmId;

  public static final String SERIALIZED_NAME_LOCAL_CARREGA_CEP = "local_carrega_cep";
  @SerializedName(SERIALIZED_NAME_LOCAL_CARREGA_CEP)
  private String localCarregaCep;

  public static final String SERIALIZED_NAME_LOCAL_DESCARREGA_CEP = "local_descarrega_cep";
  @SerializedName(SERIALIZED_NAME_LOCAL_DESCARREGA_CEP)
  private String localDescarregaCep;


  public InlineObject53 tipoCargaId(Integer tipoCargaId) {
    
    this.tipoCargaId = tipoCargaId;
    return this;
  }

   /**
   * Get tipoCargaId
   * @return tipoCargaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getTipoCargaId() {
    return tipoCargaId;
  }



  public void setTipoCargaId(Integer tipoCargaId) {
    this.tipoCargaId = tipoCargaId;
  }


  public InlineObject53 produtoPredominante(String produtoPredominante) {
    
    this.produtoPredominante = produtoPredominante;
    return this;
  }

   /**
   * Get produtoPredominante
   * @return produtoPredominante
  **/
  @ApiModelProperty(required = true, value = "")

  public String getProdutoPredominante() {
    return produtoPredominante;
  }



  public void setProdutoPredominante(String produtoPredominante) {
    this.produtoPredominante = produtoPredominante;
  }


  public InlineObject53 gtin(String gtin) {
    
    this.gtin = gtin;
    return this;
  }

   /**
   * Get gtin
   * @return gtin
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getGtin() {
    return gtin;
  }



  public void setGtin(String gtin) {
    this.gtin = gtin;
  }


  public InlineObject53 ncmId(Long ncmId) {
    
    this.ncmId = ncmId;
    return this;
  }

   /**
   * Get ncmId
   * @return ncmId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getNcmId() {
    return ncmId;
  }



  public void setNcmId(Long ncmId) {
    this.ncmId = ncmId;
  }


  public InlineObject53 localCarregaCep(String localCarregaCep) {
    
    this.localCarregaCep = localCarregaCep;
    return this;
  }

   /**
   * Get localCarregaCep
   * @return localCarregaCep
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLocalCarregaCep() {
    return localCarregaCep;
  }



  public void setLocalCarregaCep(String localCarregaCep) {
    this.localCarregaCep = localCarregaCep;
  }


  public InlineObject53 localDescarregaCep(String localDescarregaCep) {
    
    this.localDescarregaCep = localDescarregaCep;
    return this;
  }

   /**
   * Get localDescarregaCep
   * @return localDescarregaCep
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLocalDescarregaCep() {
    return localDescarregaCep;
  }



  public void setLocalDescarregaCep(String localDescarregaCep) {
    this.localDescarregaCep = localDescarregaCep;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject53 inlineObject53 = (InlineObject53) o;
    return Objects.equals(this.tipoCargaId, inlineObject53.tipoCargaId) &&
        Objects.equals(this.produtoPredominante, inlineObject53.produtoPredominante) &&
        Objects.equals(this.gtin, inlineObject53.gtin) &&
        Objects.equals(this.ncmId, inlineObject53.ncmId) &&
        Objects.equals(this.localCarregaCep, inlineObject53.localCarregaCep) &&
        Objects.equals(this.localDescarregaCep, inlineObject53.localDescarregaCep);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tipoCargaId, produtoPredominante, gtin, ncmId, localCarregaCep, localDescarregaCep);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject53 {\n");
    sb.append("    tipoCargaId: ").append(toIndentedString(tipoCargaId)).append("\n");
    sb.append("    produtoPredominante: ").append(toIndentedString(produtoPredominante)).append("\n");
    sb.append("    gtin: ").append(toIndentedString(gtin)).append("\n");
    sb.append("    ncmId: ").append(toIndentedString(ncmId)).append("\n");
    sb.append("    localCarregaCep: ").append(toIndentedString(localCarregaCep)).append("\n");
    sb.append("    localDescarregaCep: ").append(toIndentedString(localDescarregaCep)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

