/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject8
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject8 {
  public static final String SERIALIZED_NAME_IDENTIFICADOR_UNICO = "identificador_unico";
  @SerializedName(SERIALIZED_NAME_IDENTIFICADOR_UNICO)
  private String identificadorUnico;

  public static final String SERIALIZED_NAME_VALOR_SOLICITADO = "valor_solicitado";
  @SerializedName(SERIALIZED_NAME_VALOR_SOLICITADO)
  private Double valorSolicitado;


  public InlineObject8 identificadorUnico(String identificadorUnico) {
    
    this.identificadorUnico = identificadorUnico;
    return this;
  }

   /**
   * Get identificadorUnico
   * @return identificadorUnico
  **/
  @ApiModelProperty(required = true, value = "")

  public String getIdentificadorUnico() {
    return identificadorUnico;
  }



  public void setIdentificadorUnico(String identificadorUnico) {
    this.identificadorUnico = identificadorUnico;
  }


  public InlineObject8 valorSolicitado(Double valorSolicitado) {
    
    this.valorSolicitado = valorSolicitado;
    return this;
  }

   /**
   * Get valorSolicitado
   * @return valorSolicitado
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorSolicitado() {
    return valorSolicitado;
  }



  public void setValorSolicitado(Double valorSolicitado) {
    this.valorSolicitado = valorSolicitado;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject8 inlineObject8 = (InlineObject8) o;
    return Objects.equals(this.identificadorUnico, inlineObject8.identificadorUnico) &&
        Objects.equals(this.valorSolicitado, inlineObject8.valorSolicitado);
  }

  @Override
  public int hashCode() {
    return Objects.hash(identificadorUnico, valorSolicitado);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject8 {\n");
    sb.append("    identificadorUnico: ").append(toIndentedString(identificadorUnico)).append("\n");
    sb.append("    valorSolicitado: ").append(toIndentedString(valorSolicitado)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

