/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject54
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject54 {
  public static final String SERIALIZED_NAME_PROPRIETARIO_ID = "proprietario_id";
  @SerializedName(SERIALIZED_NAME_PROPRIETARIO_ID)
  private Integer proprietarioId;

  public static final String SERIALIZED_NAME_RNTRC = "rntrc";
  @SerializedName(SERIALIZED_NAME_RNTRC)
  private Long rntrc;

  public static final String SERIALIZED_NAME_TIPO_PROPRIETARIO_ID = "tipo_proprietario_id";
  @SerializedName(SERIALIZED_NAME_TIPO_PROPRIETARIO_ID)
  private Integer tipoProprietarioId;


  public InlineObject54 proprietarioId(Integer proprietarioId) {
    
    this.proprietarioId = proprietarioId;
    return this;
  }

   /**
   * Get proprietarioId
   * minimum: 1
   * @return proprietarioId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getProprietarioId() {
    return proprietarioId;
  }



  public void setProprietarioId(Integer proprietarioId) {
    this.proprietarioId = proprietarioId;
  }


  public InlineObject54 rntrc(Long rntrc) {
    
    this.rntrc = rntrc;
    return this;
  }

   /**
   * Get rntrc
   * minimum: 1
   * @return rntrc
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getRntrc() {
    return rntrc;
  }



  public void setRntrc(Long rntrc) {
    this.rntrc = rntrc;
  }


  public InlineObject54 tipoProprietarioId(Integer tipoProprietarioId) {
    
    this.tipoProprietarioId = tipoProprietarioId;
    return this;
  }

   /**
   * Get tipoProprietarioId
   * minimum: 0
   * @return tipoProprietarioId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getTipoProprietarioId() {
    return tipoProprietarioId;
  }



  public void setTipoProprietarioId(Integer tipoProprietarioId) {
    this.tipoProprietarioId = tipoProprietarioId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject54 inlineObject54 = (InlineObject54) o;
    return Objects.equals(this.proprietarioId, inlineObject54.proprietarioId) &&
        Objects.equals(this.rntrc, inlineObject54.rntrc) &&
        Objects.equals(this.tipoProprietarioId, inlineObject54.tipoProprietarioId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(proprietarioId, rntrc, tipoProprietarioId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject54 {\n");
    sb.append("    proprietarioId: ").append(toIndentedString(proprietarioId)).append("\n");
    sb.append("    rntrc: ").append(toIndentedString(rntrc)).append("\n");
    sb.append("    tipoProprietarioId: ").append(toIndentedString(tipoProprietarioId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

