/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * InlineObject47
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject47 {
  public static final String SERIALIZED_NAME_FORNECEDOR_ID = "fornecedor_id";
  @SerializedName(SERIALIZED_NAME_FORNECEDOR_ID)
  private Integer fornecedorId;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_VENCIMENTO = "vencimento";
  @SerializedName(SERIALIZED_NAME_VENCIMENTO)
  private OffsetDateTime vencimento;

  public static final String SERIALIZED_NAME_CONTA_ID = "conta_id";
  @SerializedName(SERIALIZED_NAME_CONTA_ID)
  private Integer contaId;

  /**
   * Gets or Sets operacao
   */
  @JsonAdapter(OperacaoEnum.Adapter.class)
  public enum OperacaoEnum {
    FRETE("mdfe_contas_pagar__frete"),
    
    IMPOSTO_FRETE("mdfe_contas_pagar__imposto_frete");

    private String value;

    OperacaoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static OperacaoEnum fromValue(String value) {
      for (OperacaoEnum b : OperacaoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<OperacaoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final OperacaoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public OperacaoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return OperacaoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_OPERACAO = "operacao";
  @SerializedName(SERIALIZED_NAME_OPERACAO)
  private OperacaoEnum operacao;

  public static final String SERIALIZED_NAME_LIVRO_CAIXA_FORMA_PAGAMENTO_ID = "livro_caixa_forma_pagamento_id";
  @SerializedName(SERIALIZED_NAME_LIVRO_CAIXA_FORMA_PAGAMENTO_ID)
  private Integer livroCaixaFormaPagamentoId;


  public InlineObject47 fornecedorId(Integer fornecedorId) {
    
    this.fornecedorId = fornecedorId;
    return this;
  }

   /**
   * Get fornecedorId
   * minimum: 1
   * @return fornecedorId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getFornecedorId() {
    return fornecedorId;
  }



  public void setFornecedorId(Integer fornecedorId) {
    this.fornecedorId = fornecedorId;
  }


  public InlineObject47 valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public InlineObject47 vencimento(OffsetDateTime vencimento) {
    
    this.vencimento = vencimento;
    return this;
  }

   /**
   * Get vencimento
   * @return vencimento
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getVencimento() {
    return vencimento;
  }



  public void setVencimento(OffsetDateTime vencimento) {
    this.vencimento = vencimento;
  }


  public InlineObject47 contaId(Integer contaId) {
    
    this.contaId = contaId;
    return this;
  }

   /**
   * Get contaId
   * minimum: 1
   * @return contaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getContaId() {
    return contaId;
  }



  public void setContaId(Integer contaId) {
    this.contaId = contaId;
  }


  public InlineObject47 operacao(OperacaoEnum operacao) {
    
    this.operacao = operacao;
    return this;
  }

   /**
   * Get operacao
   * @return operacao
  **/
  @ApiModelProperty(required = true, value = "")

  public OperacaoEnum getOperacao() {
    return operacao;
  }



  public void setOperacao(OperacaoEnum operacao) {
    this.operacao = operacao;
  }


  public InlineObject47 livroCaixaFormaPagamentoId(Integer livroCaixaFormaPagamentoId) {
    
    this.livroCaixaFormaPagamentoId = livroCaixaFormaPagamentoId;
    return this;
  }

   /**
   * Get livroCaixaFormaPagamentoId
   * minimum: 1
   * @return livroCaixaFormaPagamentoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getLivroCaixaFormaPagamentoId() {
    return livroCaixaFormaPagamentoId;
  }



  public void setLivroCaixaFormaPagamentoId(Integer livroCaixaFormaPagamentoId) {
    this.livroCaixaFormaPagamentoId = livroCaixaFormaPagamentoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject47 inlineObject47 = (InlineObject47) o;
    return Objects.equals(this.fornecedorId, inlineObject47.fornecedorId) &&
        Objects.equals(this.valor, inlineObject47.valor) &&
        Objects.equals(this.vencimento, inlineObject47.vencimento) &&
        Objects.equals(this.contaId, inlineObject47.contaId) &&
        Objects.equals(this.operacao, inlineObject47.operacao) &&
        Objects.equals(this.livroCaixaFormaPagamentoId, inlineObject47.livroCaixaFormaPagamentoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fornecedorId, valor, vencimento, contaId, operacao, livroCaixaFormaPagamentoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject47 {\n");
    sb.append("    fornecedorId: ").append(toIndentedString(fornecedorId)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    vencimento: ").append(toIndentedString(vencimento)).append("\n");
    sb.append("    contaId: ").append(toIndentedString(contaId)).append("\n");
    sb.append("    operacao: ").append(toIndentedString(operacao)).append("\n");
    sb.append("    livroCaixaFormaPagamentoId: ").append(toIndentedString(livroCaixaFormaPagamentoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

