/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject68
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject68 {
  public static final String SERIALIZED_NAME_C_PROD_ANP = "c_prod_anp";
  @SerializedName(SERIALIZED_NAME_C_PROD_ANP)
  private Long cProdAnp;

  public static final String SERIALIZED_NAME_UF_CONS = "uf_cons";
  @SerializedName(SERIALIZED_NAME_UF_CONS)
  private Integer ufCons;

  public static final String SERIALIZED_NAME_V_PART = "v_part";
  @SerializedName(SERIALIZED_NAME_V_PART)
  private Double vPart;

  public static final String SERIALIZED_NAME_Q_TEMP = "q_temp";
  @SerializedName(SERIALIZED_NAME_Q_TEMP)
  private Double qTemp;

  public static final String SERIALIZED_NAME_P_GLP = "p_glp";
  @SerializedName(SERIALIZED_NAME_P_GLP)
  private Double pGlp;

  public static final String SERIALIZED_NAME_P_GNN = "p_gnn";
  @SerializedName(SERIALIZED_NAME_P_GNN)
  private Double pGnn;

  public static final String SERIALIZED_NAME_P_GNI = "p_gni";
  @SerializedName(SERIALIZED_NAME_P_GNI)
  private Double pGni;


  public InlineObject68 cProdAnp(Long cProdAnp) {
    
    this.cProdAnp = cProdAnp;
    return this;
  }

   /**
   * Get cProdAnp
   * minimum: 1
   * @return cProdAnp
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getcProdAnp() {
    return cProdAnp;
  }



  public void setcProdAnp(Long cProdAnp) {
    this.cProdAnp = cProdAnp;
  }


  public InlineObject68 ufCons(Integer ufCons) {
    
    this.ufCons = ufCons;
    return this;
  }

   /**
   * Get ufCons
   * minimum: 1
   * @return ufCons
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getUfCons() {
    return ufCons;
  }



  public void setUfCons(Integer ufCons) {
    this.ufCons = ufCons;
  }


  public InlineObject68 vPart(Double vPart) {
    
    this.vPart = vPart;
    return this;
  }

   /**
   * Get vPart
   * @return vPart
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getvPart() {
    return vPart;
  }



  public void setvPart(Double vPart) {
    this.vPart = vPart;
  }


  public InlineObject68 qTemp(Double qTemp) {
    
    this.qTemp = qTemp;
    return this;
  }

   /**
   * Get qTemp
   * @return qTemp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getqTemp() {
    return qTemp;
  }



  public void setqTemp(Double qTemp) {
    this.qTemp = qTemp;
  }


  public InlineObject68 pGlp(Double pGlp) {
    
    this.pGlp = pGlp;
    return this;
  }

   /**
   * Get pGlp
   * @return pGlp
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGlp() {
    return pGlp;
  }



  public void setpGlp(Double pGlp) {
    this.pGlp = pGlp;
  }


  public InlineObject68 pGnn(Double pGnn) {
    
    this.pGnn = pGnn;
    return this;
  }

   /**
   * Get pGnn
   * @return pGnn
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGnn() {
    return pGnn;
  }



  public void setpGnn(Double pGnn) {
    this.pGnn = pGnn;
  }


  public InlineObject68 pGni(Double pGni) {
    
    this.pGni = pGni;
    return this;
  }

   /**
   * Get pGni
   * @return pGni
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getpGni() {
    return pGni;
  }



  public void setpGni(Double pGni) {
    this.pGni = pGni;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject68 inlineObject68 = (InlineObject68) o;
    return Objects.equals(this.cProdAnp, inlineObject68.cProdAnp) &&
        Objects.equals(this.ufCons, inlineObject68.ufCons) &&
        Objects.equals(this.vPart, inlineObject68.vPart) &&
        Objects.equals(this.qTemp, inlineObject68.qTemp) &&
        Objects.equals(this.pGlp, inlineObject68.pGlp) &&
        Objects.equals(this.pGnn, inlineObject68.pGnn) &&
        Objects.equals(this.pGni, inlineObject68.pGni);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cProdAnp, ufCons, vPart, qTemp, pGlp, pGnn, pGni);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject68 {\n");
    sb.append("    cProdAnp: ").append(toIndentedString(cProdAnp)).append("\n");
    sb.append("    ufCons: ").append(toIndentedString(ufCons)).append("\n");
    sb.append("    vPart: ").append(toIndentedString(vPart)).append("\n");
    sb.append("    qTemp: ").append(toIndentedString(qTemp)).append("\n");
    sb.append("    pGlp: ").append(toIndentedString(pGlp)).append("\n");
    sb.append("    pGnn: ").append(toIndentedString(pGnn)).append("\n");
    sb.append("    pGni: ").append(toIndentedString(pGni)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

