/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * InlineObject12
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject12 {
  public static final String SERIALIZED_NAME_DATA_VENCIMENTO = "data_vencimento";
  @SerializedName(SERIALIZED_NAME_DATA_VENCIMENTO)
  private OffsetDateTime dataVencimento;

  public static final String SERIALIZED_NAME_NUMERO_PARCELA = "numero_parcela";
  @SerializedName(SERIALIZED_NAME_NUMERO_PARCELA)
  private String numeroParcela;

  public static final String SERIALIZED_NAME_VALOR_PARCELA = "valor_parcela";
  @SerializedName(SERIALIZED_NAME_VALOR_PARCELA)
  private Double valorParcela;


  public InlineObject12 dataVencimento(OffsetDateTime dataVencimento) {
    
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data no formato DD/MM/AAAA
   * @return dataVencimento
  **/
  @ApiModelProperty(required = true, value = "Data no formato DD/MM/AAAA")

  public OffsetDateTime getDataVencimento() {
    return dataVencimento;
  }



  public void setDataVencimento(OffsetDateTime dataVencimento) {
    this.dataVencimento = dataVencimento;
  }


  public InlineObject12 numeroParcela(String numeroParcela) {
    
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Get numeroParcela
   * @return numeroParcela
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNumeroParcela() {
    return numeroParcela;
  }



  public void setNumeroParcela(String numeroParcela) {
    this.numeroParcela = numeroParcela;
  }


  public InlineObject12 valorParcela(Double valorParcela) {
    
    this.valorParcela = valorParcela;
    return this;
  }

   /**
   * Get valorParcela
   * @return valorParcela
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorParcela() {
    return valorParcela;
  }



  public void setValorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject12 inlineObject12 = (InlineObject12) o;
    return Objects.equals(this.dataVencimento, inlineObject12.dataVencimento) &&
        Objects.equals(this.numeroParcela, inlineObject12.numeroParcela) &&
        Objects.equals(this.valorParcela, inlineObject12.valorParcela);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataVencimento, numeroParcela, valorParcela);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject12 {\n");
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    valorParcela: ").append(toIndentedString(valorParcela)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

