/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject24
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject24 {
  public static final String SERIALIZED_NAME_IS_ORCAMENTO = "is_orcamento";
  @SerializedName(SERIALIZED_NAME_IS_ORCAMENTO)
  private Boolean isOrcamento;


  public InlineObject24 isOrcamento(Boolean isOrcamento) {
    
    this.isOrcamento = isOrcamento;
    return this;
  }

   /**
   * Flag para a qual o DAV será modificado para Orçamento ou não
   * @return isOrcamento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Flag para a qual o DAV será modificado para Orçamento ou não")

  public Boolean getIsOrcamento() {
    return isOrcamento;
  }



  public void setIsOrcamento(Boolean isOrcamento) {
    this.isOrcamento = isOrcamento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject24 inlineObject24 = (InlineObject24) o;
    return Objects.equals(this.isOrcamento, inlineObject24.isOrcamento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isOrcamento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject24 {\n");
    sb.append("    isOrcamento: ").append(toIndentedString(isOrcamento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

