/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * InlineObject31
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class InlineObject31 {
  /**
   * Gets or Sets modoItem
   */
  @JsonAdapter(ModoItemEnum.Adapter.class)
  public enum ModoItemEnum {
    CONDENSADO("condensado"),
    
    EXPANDIDO_PRECO_LIQUIDO("expandido_preco_liquido");

    private String value;

    ModoItemEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ModoItemEnum fromValue(String value) {
      for (ModoItemEnum b : ModoItemEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ModoItemEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ModoItemEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ModoItemEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ModoItemEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_MODO_ITEM = "modo_item";
  @SerializedName(SERIALIZED_NAME_MODO_ITEM)
  private ModoItemEnum modoItem = ModoItemEnum.CONDENSADO;

  public static final String SERIALIZED_NAME_MENSAGEM_CABECALHO1 = "mensagem_cabecalho_1";
  @SerializedName(SERIALIZED_NAME_MENSAGEM_CABECALHO1)
  private String mensagemCabecalho1;

  public static final String SERIALIZED_NAME_MENSAGEM_CABECALHO2 = "mensagem_cabecalho_2";
  @SerializedName(SERIALIZED_NAME_MENSAGEM_CABECALHO2)
  private String mensagemCabecalho2;


  public InlineObject31 modoItem(ModoItemEnum modoItem) {
    
    this.modoItem = modoItem;
    return this;
  }

   /**
   * Get modoItem
   * @return modoItem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ModoItemEnum getModoItem() {
    return modoItem;
  }



  public void setModoItem(ModoItemEnum modoItem) {
    this.modoItem = modoItem;
  }


  public InlineObject31 mensagemCabecalho1(String mensagemCabecalho1) {
    
    this.mensagemCabecalho1 = mensagemCabecalho1;
    return this;
  }

   /**
   * Get mensagemCabecalho1
   * @return mensagemCabecalho1
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMensagemCabecalho1() {
    return mensagemCabecalho1;
  }



  public void setMensagemCabecalho1(String mensagemCabecalho1) {
    this.mensagemCabecalho1 = mensagemCabecalho1;
  }


  public InlineObject31 mensagemCabecalho2(String mensagemCabecalho2) {
    
    this.mensagemCabecalho2 = mensagemCabecalho2;
    return this;
  }

   /**
   * Get mensagemCabecalho2
   * @return mensagemCabecalho2
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMensagemCabecalho2() {
    return mensagemCabecalho2;
  }



  public void setMensagemCabecalho2(String mensagemCabecalho2) {
    this.mensagemCabecalho2 = mensagemCabecalho2;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineObject31 inlineObject31 = (InlineObject31) o;
    return Objects.equals(this.modoItem, inlineObject31.modoItem) &&
        Objects.equals(this.mensagemCabecalho1, inlineObject31.mensagemCabecalho1) &&
        Objects.equals(this.mensagemCabecalho2, inlineObject31.mensagemCabecalho2);
  }

  @Override
  public int hashCode() {
    return Objects.hash(modoItem, mensagemCabecalho1, mensagemCabecalho2);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineObject31 {\n");
    sb.append("    modoItem: ").append(toIndentedString(modoItem)).append("\n");
    sb.append("    mensagemCabecalho1: ").append(toIndentedString(mensagemCabecalho1)).append("\n");
    sb.append("    mensagemCabecalho2: ").append(toIndentedString(mensagemCabecalho2)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

