/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ItemTelefone
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ItemTelefone {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_TITULO = "titulo";
  @SerializedName(SERIALIZED_NAME_TITULO)
  private String titulo;

  public static final String SERIALIZED_NAME_NUMERO = "numero";
  @SerializedName(SERIALIZED_NAME_NUMERO)
  private Double numero;

  public static final String SERIALIZED_NAME_NUMERO_FORMATADO = "numero_formatado";
  @SerializedName(SERIALIZED_NAME_NUMERO_FORMATADO)
  private String numeroFormatado;

  public static final String SERIALIZED_NAME_CONTATO = "contato";
  @SerializedName(SERIALIZED_NAME_CONTATO)
  private String contato;

  public static final String SERIALIZED_NAME_TELEFONE_PADRAO = "telefone_padrao";
  @SerializedName(SERIALIZED_NAME_TELEFONE_PADRAO)
  private Boolean telefonePadrao;


  public ItemTelefone id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public ItemTelefone titulo(String titulo) {
    
    this.titulo = titulo;
    return this;
  }

   /**
   * Get titulo
   * @return titulo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getTitulo() {
    return titulo;
  }



  public void setTitulo(String titulo) {
    this.titulo = titulo;
  }


  public ItemTelefone numero(Double numero) {
    
    this.numero = numero;
    return this;
  }

   /**
   * Get numero
   * @return numero
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getNumero() {
    return numero;
  }



  public void setNumero(Double numero) {
    this.numero = numero;
  }


  public ItemTelefone numeroFormatado(String numeroFormatado) {
    
    this.numeroFormatado = numeroFormatado;
    return this;
  }

   /**
   * Get numeroFormatado
   * @return numeroFormatado
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNumeroFormatado() {
    return numeroFormatado;
  }



  public void setNumeroFormatado(String numeroFormatado) {
    this.numeroFormatado = numeroFormatado;
  }


  public ItemTelefone contato(String contato) {
    
    this.contato = contato;
    return this;
  }

   /**
   * Get contato
   * @return contato
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getContato() {
    return contato;
  }



  public void setContato(String contato) {
    this.contato = contato;
  }


  public ItemTelefone telefonePadrao(Boolean telefonePadrao) {
    
    this.telefonePadrao = telefonePadrao;
    return this;
  }

   /**
   * Get telefonePadrao
   * @return telefonePadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getTelefonePadrao() {
    return telefonePadrao;
  }



  public void setTelefonePadrao(Boolean telefonePadrao) {
    this.telefonePadrao = telefonePadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemTelefone itemTelefone = (ItemTelefone) o;
    return Objects.equals(this.id, itemTelefone.id) &&
        Objects.equals(this.titulo, itemTelefone.titulo) &&
        Objects.equals(this.numero, itemTelefone.numero) &&
        Objects.equals(this.numeroFormatado, itemTelefone.numeroFormatado) &&
        Objects.equals(this.contato, itemTelefone.contato) &&
        Objects.equals(this.telefonePadrao, itemTelefone.telefonePadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, titulo, numero, numeroFormatado, contato, telefonePadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemTelefone {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    titulo: ").append(toIndentedString(titulo)).append("\n");
    sb.append("    numero: ").append(toIndentedString(numero)).append("\n");
    sb.append("    numeroFormatado: ").append(toIndentedString(numeroFormatado)).append("\n");
    sb.append("    contato: ").append(toIndentedString(contato)).append("\n");
    sb.append("    telefonePadrao: ").append(toIndentedString(telefonePadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

