/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ItemTaxa
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ItemTaxa {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_SERIAL_POS = "serial_pos";
  @SerializedName(SERIALIZED_NAME_SERIAL_POS)
  private String serialPos;

  public static final String SERIALIZED_NAME_TAXA_P = "taxa_p";
  @SerializedName(SERIALIZED_NAME_TAXA_P)
  private Double taxaP;

  public static final String SERIALIZED_NAME_NUM_PARCELAS_INI = "num_parcelas_ini";
  @SerializedName(SERIALIZED_NAME_NUM_PARCELAS_INI)
  private Integer numParcelasIni;

  public static final String SERIALIZED_NAME_NUM_PARCELAS_FIM = "num_parcelas_fim";
  @SerializedName(SERIALIZED_NAME_NUM_PARCELAS_FIM)
  private Integer numParcelasFim;


  public ItemTaxa id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public ItemTaxa serialPos(String serialPos) {
    
    this.serialPos = serialPos;
    return this;
  }

   /**
   * Get serialPos
   * @return serialPos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSerialPos() {
    return serialPos;
  }



  public void setSerialPos(String serialPos) {
    this.serialPos = serialPos;
  }


  public ItemTaxa taxaP(Double taxaP) {
    
    this.taxaP = taxaP;
    return this;
  }

   /**
   * Get taxaP
   * @return taxaP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTaxaP() {
    return taxaP;
  }



  public void setTaxaP(Double taxaP) {
    this.taxaP = taxaP;
  }


  public ItemTaxa numParcelasIni(Integer numParcelasIni) {
    
    this.numParcelasIni = numParcelasIni;
    return this;
  }

   /**
   * Get numParcelasIni
   * @return numParcelasIni
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumParcelasIni() {
    return numParcelasIni;
  }



  public void setNumParcelasIni(Integer numParcelasIni) {
    this.numParcelasIni = numParcelasIni;
  }


  public ItemTaxa numParcelasFim(Integer numParcelasFim) {
    
    this.numParcelasFim = numParcelasFim;
    return this;
  }

   /**
   * Get numParcelasFim
   * @return numParcelasFim
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumParcelasFim() {
    return numParcelasFim;
  }



  public void setNumParcelasFim(Integer numParcelasFim) {
    this.numParcelasFim = numParcelasFim;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItemTaxa itemTaxa = (ItemTaxa) o;
    return Objects.equals(this.id, itemTaxa.id) &&
        Objects.equals(this.serialPos, itemTaxa.serialPos) &&
        Objects.equals(this.taxaP, itemTaxa.taxaP) &&
        Objects.equals(this.numParcelasIni, itemTaxa.numParcelasIni) &&
        Objects.equals(this.numParcelasFim, itemTaxa.numParcelasFim);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, serialPos, taxaP, numParcelasIni, numParcelasFim);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItemTaxa {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    serialPos: ").append(toIndentedString(serialPos)).append("\n");
    sb.append("    taxaP: ").append(toIndentedString(taxaP)).append("\n");
    sb.append("    numParcelasIni: ").append(toIndentedString(numParcelasIni)).append("\n");
    sb.append("    numParcelasFim: ").append(toIndentedString(numParcelasFim)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

