/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Responsavel;
import br.com.fidias.pegasus_client.model.Tipo1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;

/**
 * Item
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Item {
  public static final String SERIALIZED_NAME_ORDEM_ITEM = "ordem_item";
  @SerializedName(SERIALIZED_NAME_ORDEM_ITEM)
  private Long ordemItem;

  public static final String SERIALIZED_NAME_DATA_CADASTRO = "data_cadastro";
  @SerializedName(SERIALIZED_NAME_DATA_CADASTRO)
  private OffsetDateTime dataCadastro;

  public static final String SERIALIZED_NAME_DATA_EDICAO = "data_edicao";
  @SerializedName(SERIALIZED_NAME_DATA_EDICAO)
  private OffsetDateTime dataEdicao;

  public static final String SERIALIZED_NAME_PRODUTO_ID = "produto_id";
  @SerializedName(SERIALIZED_NAME_PRODUTO_ID)
  private Long produtoId;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_QUANTIDADE = "quantidade";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE)
  private Double quantidade;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;

  public static final String SERIALIZED_NAME_CUSTO = "custo";
  @SerializedName(SERIALIZED_NAME_CUSTO)
  private Double custo;

  public static final String SERIALIZED_NAME_ACRESCIMO_D = "acrescimo_d";
  @SerializedName(SERIALIZED_NAME_ACRESCIMO_D)
  private Double acrescimoD;

  public static final String SERIALIZED_NAME_ACRESCIMO_P = "acrescimo_p";
  @SerializedName(SERIALIZED_NAME_ACRESCIMO_P)
  private Double acrescimoP;

  public static final String SERIALIZED_NAME_DESCONTO_D = "desconto_d";
  @SerializedName(SERIALIZED_NAME_DESCONTO_D)
  private Double descontoD;

  public static final String SERIALIZED_NAME_DESCONTO_P = "desconto_p";
  @SerializedName(SERIALIZED_NAME_DESCONTO_P)
  private Double descontoP;

  public static final String SERIALIZED_NAME_TOTAL_BRUTO = "total_bruto";
  @SerializedName(SERIALIZED_NAME_TOTAL_BRUTO)
  private Double totalBruto;

  public static final String SERIALIZED_NAME_TOTAL_LIQUIDO = "total_liquido";
  @SerializedName(SERIALIZED_NAME_TOTAL_LIQUIDO)
  private Double totalLiquido;

  public static final String SERIALIZED_NAME_CANCELADO = "cancelado";
  @SerializedName(SERIALIZED_NAME_CANCELADO)
  private Boolean cancelado;

  public static final String SERIALIZED_NAME_REMOVIDO = "removido";
  @SerializedName(SERIALIZED_NAME_REMOVIDO)
  private Boolean removido;

  public static final String SERIALIZED_NAME_CASAS_DEC_VALOR = "casas_dec_valor";
  @SerializedName(SERIALIZED_NAME_CASAS_DEC_VALOR)
  private Long casasDecValor;

  public static final String SERIALIZED_NAME_CASAS_DEC_QUANT = "casas_dec_quant";
  @SerializedName(SERIALIZED_NAME_CASAS_DEC_QUANT)
  private Long casasDecQuant;

  public static final String SERIALIZED_NAME_SITUACAO_TRIB = "situacao_trib";
  @SerializedName(SERIALIZED_NAME_SITUACAO_TRIB)
  private String situacaoTrib;

  public static final String SERIALIZED_NAME_UNIDADE = "unidade";
  @SerializedName(SERIALIZED_NAME_UNIDADE)
  private String unidade;

  public static final String SERIALIZED_NAME_ALIQUOTA = "aliquota";
  @SerializedName(SERIALIZED_NAME_ALIQUOTA)
  private Double aliquota;

  public static final String SERIALIZED_NAME_COD_BARRA = "cod_barra";
  @SerializedName(SERIALIZED_NAME_COD_BARRA)
  private String codBarra;

  public static final String SERIALIZED_NAME_REFERENCIA = "referencia";
  @SerializedName(SERIALIZED_NAME_REFERENCIA)
  private String referencia;

  public static final String SERIALIZED_NAME_PAF_FRACIONARIO = "paf_fracionario";
  @SerializedName(SERIALIZED_NAME_PAF_FRACIONARIO)
  private Boolean pafFracionario;

  public static final String SERIALIZED_NAME_TIPO = "tipo";
  @SerializedName(SERIALIZED_NAME_TIPO)
  private Tipo1 tipo;

  public static final String SERIALIZED_NAME_RESPONSAVEIS = "responsaveis";
  @SerializedName(SERIALIZED_NAME_RESPONSAVEIS)
  private List<Responsavel> responsaveis = null;

  public static final String SERIALIZED_NAME_OBSERVACAO_ADICIONAL = "observacao_adicional";
  @SerializedName(SERIALIZED_NAME_OBSERVACAO_ADICIONAL)
  private String observacaoAdicional;


  public Item ordemItem(Long ordemItem) {
    
    this.ordemItem = ordemItem;
    return this;
  }

   /**
   * Get ordemItem
   * @return ordemItem
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getOrdemItem() {
    return ordemItem;
  }



  public void setOrdemItem(Long ordemItem) {
    this.ordemItem = ordemItem;
  }


  public Item dataCadastro(OffsetDateTime dataCadastro) {
    
    this.dataCadastro = dataCadastro;
    return this;
  }

   /**
   * Get dataCadastro
   * @return dataCadastro
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataCadastro() {
    return dataCadastro;
  }



  public void setDataCadastro(OffsetDateTime dataCadastro) {
    this.dataCadastro = dataCadastro;
  }


  public Item dataEdicao(OffsetDateTime dataEdicao) {
    
    this.dataEdicao = dataEdicao;
    return this;
  }

   /**
   * Get dataEdicao
   * @return dataEdicao
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataEdicao() {
    return dataEdicao;
  }



  public void setDataEdicao(OffsetDateTime dataEdicao) {
    this.dataEdicao = dataEdicao;
  }


  public Item produtoId(Long produtoId) {
    
    this.produtoId = produtoId;
    return this;
  }

   /**
   * Get produtoId
   * @return produtoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getProdutoId() {
    return produtoId;
  }



  public void setProdutoId(Long produtoId) {
    this.produtoId = produtoId;
  }


  public Item descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public Item quantidade(Double quantidade) {
    
    this.quantidade = quantidade;
    return this;
  }

   /**
   * Get quantidade
   * @return quantidade
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQuantidade() {
    return quantidade;
  }



  public void setQuantidade(Double quantidade) {
    this.quantidade = quantidade;
  }


  public Item preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  public Item custo(Double custo) {
    
    this.custo = custo;
    return this;
  }

   /**
   * Get custo
   * @return custo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getCusto() {
    return custo;
  }



  public void setCusto(Double custo) {
    this.custo = custo;
  }


  public Item acrescimoD(Double acrescimoD) {
    
    this.acrescimoD = acrescimoD;
    return this;
  }

   /**
   * Get acrescimoD
   * @return acrescimoD
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getAcrescimoD() {
    return acrescimoD;
  }



  public void setAcrescimoD(Double acrescimoD) {
    this.acrescimoD = acrescimoD;
  }


  public Item acrescimoP(Double acrescimoP) {
    
    this.acrescimoP = acrescimoP;
    return this;
  }

   /**
   * Get acrescimoP
   * @return acrescimoP
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getAcrescimoP() {
    return acrescimoP;
  }



  public void setAcrescimoP(Double acrescimoP) {
    this.acrescimoP = acrescimoP;
  }


  public Item descontoD(Double descontoD) {
    
    this.descontoD = descontoD;
    return this;
  }

   /**
   * Get descontoD
   * @return descontoD
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getDescontoD() {
    return descontoD;
  }



  public void setDescontoD(Double descontoD) {
    this.descontoD = descontoD;
  }


  public Item descontoP(Double descontoP) {
    
    this.descontoP = descontoP;
    return this;
  }

   /**
   * Get descontoP
   * @return descontoP
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getDescontoP() {
    return descontoP;
  }



  public void setDescontoP(Double descontoP) {
    this.descontoP = descontoP;
  }


  public Item totalBruto(Double totalBruto) {
    
    this.totalBruto = totalBruto;
    return this;
  }

   /**
   * Get totalBruto
   * @return totalBruto
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalBruto() {
    return totalBruto;
  }



  public void setTotalBruto(Double totalBruto) {
    this.totalBruto = totalBruto;
  }


  public Item totalLiquido(Double totalLiquido) {
    
    this.totalLiquido = totalLiquido;
    return this;
  }

   /**
   * Get totalLiquido
   * @return totalLiquido
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalLiquido() {
    return totalLiquido;
  }



  public void setTotalLiquido(Double totalLiquido) {
    this.totalLiquido = totalLiquido;
  }


  public Item cancelado(Boolean cancelado) {
    
    this.cancelado = cancelado;
    return this;
  }

   /**
   * Get cancelado
   * @return cancelado
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getCancelado() {
    return cancelado;
  }



  public void setCancelado(Boolean cancelado) {
    this.cancelado = cancelado;
  }


  public Item removido(Boolean removido) {
    
    this.removido = removido;
    return this;
  }

   /**
   * Get removido
   * @return removido
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getRemovido() {
    return removido;
  }



  public void setRemovido(Boolean removido) {
    this.removido = removido;
  }


  public Item casasDecValor(Long casasDecValor) {
    
    this.casasDecValor = casasDecValor;
    return this;
  }

   /**
   * Get casasDecValor
   * @return casasDecValor
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getCasasDecValor() {
    return casasDecValor;
  }



  public void setCasasDecValor(Long casasDecValor) {
    this.casasDecValor = casasDecValor;
  }


  public Item casasDecQuant(Long casasDecQuant) {
    
    this.casasDecQuant = casasDecQuant;
    return this;
  }

   /**
   * Get casasDecQuant
   * @return casasDecQuant
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getCasasDecQuant() {
    return casasDecQuant;
  }



  public void setCasasDecQuant(Long casasDecQuant) {
    this.casasDecQuant = casasDecQuant;
  }


  public Item situacaoTrib(String situacaoTrib) {
    
    this.situacaoTrib = situacaoTrib;
    return this;
  }

   /**
   * Get situacaoTrib
   * @return situacaoTrib
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSituacaoTrib() {
    return situacaoTrib;
  }



  public void setSituacaoTrib(String situacaoTrib) {
    this.situacaoTrib = situacaoTrib;
  }


  public Item unidade(String unidade) {
    
    this.unidade = unidade;
    return this;
  }

   /**
   * Get unidade
   * @return unidade
  **/
  @ApiModelProperty(required = true, value = "")

  public String getUnidade() {
    return unidade;
  }



  public void setUnidade(String unidade) {
    this.unidade = unidade;
  }


  public Item aliquota(Double aliquota) {
    
    this.aliquota = aliquota;
    return this;
  }

   /**
   * Get aliquota
   * @return aliquota
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getAliquota() {
    return aliquota;
  }



  public void setAliquota(Double aliquota) {
    this.aliquota = aliquota;
  }


  public Item codBarra(String codBarra) {
    
    this.codBarra = codBarra;
    return this;
  }

   /**
   * Get codBarra
   * @return codBarra
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodBarra() {
    return codBarra;
  }



  public void setCodBarra(String codBarra) {
    this.codBarra = codBarra;
  }


  public Item referencia(String referencia) {
    
    this.referencia = referencia;
    return this;
  }

   /**
   * Get referencia
   * @return referencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getReferencia() {
    return referencia;
  }



  public void setReferencia(String referencia) {
    this.referencia = referencia;
  }


  public Item pafFracionario(Boolean pafFracionario) {
    
    this.pafFracionario = pafFracionario;
    return this;
  }

   /**
   * Get pafFracionario
   * @return pafFracionario
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getPafFracionario() {
    return pafFracionario;
  }



  public void setPafFracionario(Boolean pafFracionario) {
    this.pafFracionario = pafFracionario;
  }


  public Item tipo(Tipo1 tipo) {
    
    this.tipo = tipo;
    return this;
  }

   /**
   * Get tipo
   * @return tipo
  **/
  @ApiModelProperty(required = true, value = "")

  public Tipo1 getTipo() {
    return tipo;
  }



  public void setTipo(Tipo1 tipo) {
    this.tipo = tipo;
  }


  public Item responsaveis(List<Responsavel> responsaveis) {
    
    this.responsaveis = responsaveis;
    return this;
  }

  public Item addResponsaveisItem(Responsavel responsaveisItem) {
    if (this.responsaveis == null) {
      this.responsaveis = new ArrayList<>();
    }
    this.responsaveis.add(responsaveisItem);
    return this;
  }

   /**
   * Get responsaveis
   * @return responsaveis
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Responsavel> getResponsaveis() {
    return responsaveis;
  }



  public void setResponsaveis(List<Responsavel> responsaveis) {
    this.responsaveis = responsaveis;
  }


  public Item observacaoAdicional(String observacaoAdicional) {
    
    this.observacaoAdicional = observacaoAdicional;
    return this;
  }

   /**
   * Get observacaoAdicional
   * @return observacaoAdicional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObservacaoAdicional() {
    return observacaoAdicional;
  }



  public void setObservacaoAdicional(String observacaoAdicional) {
    this.observacaoAdicional = observacaoAdicional;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Item item = (Item) o;
    return Objects.equals(this.ordemItem, item.ordemItem) &&
        Objects.equals(this.dataCadastro, item.dataCadastro) &&
        Objects.equals(this.dataEdicao, item.dataEdicao) &&
        Objects.equals(this.produtoId, item.produtoId) &&
        Objects.equals(this.descricao, item.descricao) &&
        Objects.equals(this.quantidade, item.quantidade) &&
        Objects.equals(this.preco, item.preco) &&
        Objects.equals(this.custo, item.custo) &&
        Objects.equals(this.acrescimoD, item.acrescimoD) &&
        Objects.equals(this.acrescimoP, item.acrescimoP) &&
        Objects.equals(this.descontoD, item.descontoD) &&
        Objects.equals(this.descontoP, item.descontoP) &&
        Objects.equals(this.totalBruto, item.totalBruto) &&
        Objects.equals(this.totalLiquido, item.totalLiquido) &&
        Objects.equals(this.cancelado, item.cancelado) &&
        Objects.equals(this.removido, item.removido) &&
        Objects.equals(this.casasDecValor, item.casasDecValor) &&
        Objects.equals(this.casasDecQuant, item.casasDecQuant) &&
        Objects.equals(this.situacaoTrib, item.situacaoTrib) &&
        Objects.equals(this.unidade, item.unidade) &&
        Objects.equals(this.aliquota, item.aliquota) &&
        Objects.equals(this.codBarra, item.codBarra) &&
        Objects.equals(this.referencia, item.referencia) &&
        Objects.equals(this.pafFracionario, item.pafFracionario) &&
        Objects.equals(this.tipo, item.tipo) &&
        Objects.equals(this.responsaveis, item.responsaveis) &&
        Objects.equals(this.observacaoAdicional, item.observacaoAdicional);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ordemItem, dataCadastro, dataEdicao, produtoId, descricao, quantidade, preco, custo, acrescimoD, acrescimoP, descontoD, descontoP, totalBruto, totalLiquido, cancelado, removido, casasDecValor, casasDecQuant, situacaoTrib, unidade, aliquota, codBarra, referencia, pafFracionario, tipo, responsaveis, observacaoAdicional);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Item {\n");
    sb.append("    ordemItem: ").append(toIndentedString(ordemItem)).append("\n");
    sb.append("    dataCadastro: ").append(toIndentedString(dataCadastro)).append("\n");
    sb.append("    dataEdicao: ").append(toIndentedString(dataEdicao)).append("\n");
    sb.append("    produtoId: ").append(toIndentedString(produtoId)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    quantidade: ").append(toIndentedString(quantidade)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("    custo: ").append(toIndentedString(custo)).append("\n");
    sb.append("    acrescimoD: ").append(toIndentedString(acrescimoD)).append("\n");
    sb.append("    acrescimoP: ").append(toIndentedString(acrescimoP)).append("\n");
    sb.append("    descontoD: ").append(toIndentedString(descontoD)).append("\n");
    sb.append("    descontoP: ").append(toIndentedString(descontoP)).append("\n");
    sb.append("    totalBruto: ").append(toIndentedString(totalBruto)).append("\n");
    sb.append("    totalLiquido: ").append(toIndentedString(totalLiquido)).append("\n");
    sb.append("    cancelado: ").append(toIndentedString(cancelado)).append("\n");
    sb.append("    removido: ").append(toIndentedString(removido)).append("\n");
    sb.append("    casasDecValor: ").append(toIndentedString(casasDecValor)).append("\n");
    sb.append("    casasDecQuant: ").append(toIndentedString(casasDecQuant)).append("\n");
    sb.append("    situacaoTrib: ").append(toIndentedString(situacaoTrib)).append("\n");
    sb.append("    unidade: ").append(toIndentedString(unidade)).append("\n");
    sb.append("    aliquota: ").append(toIndentedString(aliquota)).append("\n");
    sb.append("    codBarra: ").append(toIndentedString(codBarra)).append("\n");
    sb.append("    referencia: ").append(toIndentedString(referencia)).append("\n");
    sb.append("    pafFracionario: ").append(toIndentedString(pafFracionario)).append("\n");
    sb.append("    tipo: ").append(toIndentedString(tipo)).append("\n");
    sb.append("    responsaveis: ").append(toIndentedString(responsaveis)).append("\n");
    sb.append("    observacaoAdicional: ").append(toIndentedString(observacaoAdicional)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

