/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ItensVenda
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ItensVenda {
  public static final String SERIALIZED_NAME_IDPRODUTO = "idproduto";
  @SerializedName(SERIALIZED_NAME_IDPRODUTO)
  private Long idproduto;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_QUANTIDADE = "quantidade";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE)
  private Double quantidade;

  public static final String SERIALIZED_NAME_IDITEM_VENDA = "iditem_venda";
  @SerializedName(SERIALIZED_NAME_IDITEM_VENDA)
  private Long iditemVenda;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;

  public static final String SERIALIZED_NAME_CANCELADO = "cancelado";
  @SerializedName(SERIALIZED_NAME_CANCELADO)
  private Boolean cancelado;

  public static final String SERIALIZED_NAME_PAF_NUMERO = "paf_numero";
  @SerializedName(SERIALIZED_NAME_PAF_NUMERO)
  private Long pafNumero;

  public static final String SERIALIZED_NAME_PAF_ACRESCIMO_D = "paf_acrescimo_d";
  @SerializedName(SERIALIZED_NAME_PAF_ACRESCIMO_D)
  private Double pafAcrescimoD;

  public static final String SERIALIZED_NAME_PAF_DESCONTO_D = "paf_desconto_d";
  @SerializedName(SERIALIZED_NAME_PAF_DESCONTO_D)
  private Double pafDescontoD;

  public static final String SERIALIZED_NAME_PAF_TOTAL_LIQ = "paf_total_liq";
  @SerializedName(SERIALIZED_NAME_PAF_TOTAL_LIQ)
  private Double pafTotalLiq;

  public static final String SERIALIZED_NAME_COD_BARRA = "cod_barra";
  @SerializedName(SERIALIZED_NAME_COD_BARRA)
  private String codBarra;

  public static final String SERIALIZED_NAME_REFERENCIA = "referencia";
  @SerializedName(SERIALIZED_NAME_REFERENCIA)
  private Long referencia;

  public static final String SERIALIZED_NAME_BREV = "brev";
  @SerializedName(SERIALIZED_NAME_BREV)
  private String brev;


  public ItensVenda idproduto(Long idproduto) {
    
    this.idproduto = idproduto;
    return this;
  }

   /**
   * Get idproduto
   * @return idproduto
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getIdproduto() {
    return idproduto;
  }



  public void setIdproduto(Long idproduto) {
    this.idproduto = idproduto;
  }


  public ItensVenda descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public ItensVenda quantidade(Double quantidade) {
    
    this.quantidade = quantidade;
    return this;
  }

   /**
   * Get quantidade
   * @return quantidade
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQuantidade() {
    return quantidade;
  }



  public void setQuantidade(Double quantidade) {
    this.quantidade = quantidade;
  }


  public ItensVenda iditemVenda(Long iditemVenda) {
    
    this.iditemVenda = iditemVenda;
    return this;
  }

   /**
   * Get iditemVenda
   * @return iditemVenda
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getIditemVenda() {
    return iditemVenda;
  }



  public void setIditemVenda(Long iditemVenda) {
    this.iditemVenda = iditemVenda;
  }


  public ItensVenda preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  public ItensVenda cancelado(Boolean cancelado) {
    
    this.cancelado = cancelado;
    return this;
  }

   /**
   * Get cancelado
   * @return cancelado
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getCancelado() {
    return cancelado;
  }



  public void setCancelado(Boolean cancelado) {
    this.cancelado = cancelado;
  }


  public ItensVenda pafNumero(Long pafNumero) {
    
    this.pafNumero = pafNumero;
    return this;
  }

   /**
   * Get pafNumero
   * @return pafNumero
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getPafNumero() {
    return pafNumero;
  }



  public void setPafNumero(Long pafNumero) {
    this.pafNumero = pafNumero;
  }


  public ItensVenda pafAcrescimoD(Double pafAcrescimoD) {
    
    this.pafAcrescimoD = pafAcrescimoD;
    return this;
  }

   /**
   * Get pafAcrescimoD
   * @return pafAcrescimoD
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPafAcrescimoD() {
    return pafAcrescimoD;
  }



  public void setPafAcrescimoD(Double pafAcrescimoD) {
    this.pafAcrescimoD = pafAcrescimoD;
  }


  public ItensVenda pafDescontoD(Double pafDescontoD) {
    
    this.pafDescontoD = pafDescontoD;
    return this;
  }

   /**
   * Get pafDescontoD
   * @return pafDescontoD
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPafDescontoD() {
    return pafDescontoD;
  }



  public void setPafDescontoD(Double pafDescontoD) {
    this.pafDescontoD = pafDescontoD;
  }


  public ItensVenda pafTotalLiq(Double pafTotalLiq) {
    
    this.pafTotalLiq = pafTotalLiq;
    return this;
  }

   /**
   * Get pafTotalLiq
   * @return pafTotalLiq
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPafTotalLiq() {
    return pafTotalLiq;
  }



  public void setPafTotalLiq(Double pafTotalLiq) {
    this.pafTotalLiq = pafTotalLiq;
  }


  public ItensVenda codBarra(String codBarra) {
    
    this.codBarra = codBarra;
    return this;
  }

   /**
   * Get codBarra
   * @return codBarra
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodBarra() {
    return codBarra;
  }



  public void setCodBarra(String codBarra) {
    this.codBarra = codBarra;
  }


  public ItensVenda referencia(Long referencia) {
    
    this.referencia = referencia;
    return this;
  }

   /**
   * Get referencia
   * @return referencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getReferencia() {
    return referencia;
  }



  public void setReferencia(Long referencia) {
    this.referencia = referencia;
  }


  public ItensVenda brev(String brev) {
    
    this.brev = brev;
    return this;
  }

   /**
   * Get brev
   * @return brev
  **/
  @ApiModelProperty(required = true, value = "")

  public String getBrev() {
    return brev;
  }



  public void setBrev(String brev) {
    this.brev = brev;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ItensVenda itensVenda = (ItensVenda) o;
    return Objects.equals(this.idproduto, itensVenda.idproduto) &&
        Objects.equals(this.descricao, itensVenda.descricao) &&
        Objects.equals(this.quantidade, itensVenda.quantidade) &&
        Objects.equals(this.iditemVenda, itensVenda.iditemVenda) &&
        Objects.equals(this.preco, itensVenda.preco) &&
        Objects.equals(this.cancelado, itensVenda.cancelado) &&
        Objects.equals(this.pafNumero, itensVenda.pafNumero) &&
        Objects.equals(this.pafAcrescimoD, itensVenda.pafAcrescimoD) &&
        Objects.equals(this.pafDescontoD, itensVenda.pafDescontoD) &&
        Objects.equals(this.pafTotalLiq, itensVenda.pafTotalLiq) &&
        Objects.equals(this.codBarra, itensVenda.codBarra) &&
        Objects.equals(this.referencia, itensVenda.referencia) &&
        Objects.equals(this.brev, itensVenda.brev);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idproduto, descricao, quantidade, iditemVenda, preco, cancelado, pafNumero, pafAcrescimoD, pafDescontoD, pafTotalLiq, codBarra, referencia, brev);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ItensVenda {\n");
    sb.append("    idproduto: ").append(toIndentedString(idproduto)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    quantidade: ").append(toIndentedString(quantidade)).append("\n");
    sb.append("    iditemVenda: ").append(toIndentedString(iditemVenda)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("    cancelado: ").append(toIndentedString(cancelado)).append("\n");
    sb.append("    pafNumero: ").append(toIndentedString(pafNumero)).append("\n");
    sb.append("    pafAcrescimoD: ").append(toIndentedString(pafAcrescimoD)).append("\n");
    sb.append("    pafDescontoD: ").append(toIndentedString(pafDescontoD)).append("\n");
    sb.append("    pafTotalLiq: ").append(toIndentedString(pafTotalLiq)).append("\n");
    sb.append("    codBarra: ").append(toIndentedString(codBarra)).append("\n");
    sb.append("    referencia: ").append(toIndentedString(referencia)).append("\n");
    sb.append("    brev: ").append(toIndentedString(brev)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

