/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Cliente;
import br.com.fidias.pegasus_client.model.RecebidoPor;
import br.com.fidias.pegasus_client.model.Usuario;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Listum
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Listum {
  public static final String SERIALIZED_NAME_CONTAS_RECEBER_ID = "contas_receber_id";
  @SerializedName(SERIALIZED_NAME_CONTAS_RECEBER_ID)
  private Long contasReceberId;

  public static final String SERIALIZED_NAME_HISTORICO = "historico";
  @SerializedName(SERIALIZED_NAME_HISTORICO)
  private String historico;

  public static final String SERIALIZED_NAME_CLIENTE = "cliente";
  @SerializedName(SERIALIZED_NAME_CLIENTE)
  private Cliente cliente;

  public static final String SERIALIZED_NAME_VENCIMENTO = "vencimento";
  @SerializedName(SERIALIZED_NAME_VENCIMENTO)
  private String vencimento;

  public static final String SERIALIZED_NAME_DATA_COMPETENCIA = "data_competencia";
  @SerializedName(SERIALIZED_NAME_DATA_COMPETENCIA)
  private String dataCompetencia;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_DATA_PAGO = "data_pago";
  @SerializedName(SERIALIZED_NAME_DATA_PAGO)
  private String dataPago;

  public static final String SERIALIZED_NAME_FORMA = "forma";
  @SerializedName(SERIALIZED_NAME_FORMA)
  private String forma;

  public static final String SERIALIZED_NAME_USUARIO = "usuario";
  @SerializedName(SERIALIZED_NAME_USUARIO)
  private Usuario usuario;

  public static final String SERIALIZED_NAME_EMISSAO = "emissao";
  @SerializedName(SERIALIZED_NAME_EMISSAO)
  private String emissao;

  public static final String SERIALIZED_NAME_FOI_PAGO = "foi_pago";
  @SerializedName(SERIALIZED_NAME_FOI_PAGO)
  private Boolean foiPago;

  public static final String SERIALIZED_NAME_DOC = "doc";
  @SerializedName(SERIALIZED_NAME_DOC)
  private String doc;

  public static final String SERIALIZED_NAME_VALOR_PAGO = "valor_pago";
  @SerializedName(SERIALIZED_NAME_VALOR_PAGO)
  private Double valorPago;

  public static final String SERIALIZED_NAME_DATACAD = "datacad";
  @SerializedName(SERIALIZED_NAME_DATACAD)
  private String datacad;

  public static final String SERIALIZED_NAME_RECEBIDO_POR = "recebido_por";
  @SerializedName(SERIALIZED_NAME_RECEBIDO_POR)
  private RecebidoPor recebidoPor;

  public static final String SERIALIZED_NAME_DIAS_ATRASO = "dias_atraso";
  @SerializedName(SERIALIZED_NAME_DIAS_ATRASO)
  private Long diasAtraso;

  public static final String SERIALIZED_NAME_DESCONTO_D = "desconto_d";
  @SerializedName(SERIALIZED_NAME_DESCONTO_D)
  private Double descontoD;

  public static final String SERIALIZED_NAME_CODIGO_BARRAS = "codigo_barras";
  @SerializedName(SERIALIZED_NAME_CODIGO_BARRAS)
  private String codigoBarras;

  public static final String SERIALIZED_NAME_DATA_COBRANCA = "data_cobranca";
  @SerializedName(SERIALIZED_NAME_DATA_COBRANCA)
  private String dataCobranca;

  public static final String SERIALIZED_NAME_DATA_EDICAO = "data_edicao";
  @SerializedName(SERIALIZED_NAME_DATA_EDICAO)
  private String dataEdicao;

  public static final String SERIALIZED_NAME_DATA_RECEBIMENTO = "data_recebimento";
  @SerializedName(SERIALIZED_NAME_DATA_RECEBIMENTO)
  private String dataRecebimento;

  public static final String SERIALIZED_NAME_TARIFA = "tarifa";
  @SerializedName(SERIALIZED_NAME_TARIFA)
  private Double tarifa;

  public static final String SERIALIZED_NAME_TEXTO = "texto";
  @SerializedName(SERIALIZED_NAME_TEXTO)
  private String texto;

  public static final String SERIALIZED_NAME_VALOR_ORIGINAL = "valor_original";
  @SerializedName(SERIALIZED_NAME_VALOR_ORIGINAL)
  private Double valorOriginal;

  public static final String SERIALIZED_NAME_VALOR_ARQUIVO = "valor_arquivo";
  @SerializedName(SERIALIZED_NAME_VALOR_ARQUIVO)
  private Double valorArquivo;

  public static final String SERIALIZED_NAME_PERIODICIDADE = "periodicidade";
  @SerializedName(SERIALIZED_NAME_PERIODICIDADE)
  private String periodicidade;

  public static final String SERIALIZED_NAME_NUM_PARCELAS_NAO_PAGAS = "num_parcelas_nao_pagas";
  @SerializedName(SERIALIZED_NAME_NUM_PARCELAS_NAO_PAGAS)
  private Long numParcelasNaoPagas;


  public Listum contasReceberId(Long contasReceberId) {
    
    this.contasReceberId = contasReceberId;
    return this;
  }

   /**
   * Get contasReceberId
   * @return contasReceberId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getContasReceberId() {
    return contasReceberId;
  }



  public void setContasReceberId(Long contasReceberId) {
    this.contasReceberId = contasReceberId;
  }


  public Listum historico(String historico) {
    
    this.historico = historico;
    return this;
  }

   /**
   * Get historico
   * @return historico
  **/
  @ApiModelProperty(required = true, value = "")

  public String getHistorico() {
    return historico;
  }



  public void setHistorico(String historico) {
    this.historico = historico;
  }


  public Listum cliente(Cliente cliente) {
    
    this.cliente = cliente;
    return this;
  }

   /**
   * Get cliente
   * @return cliente
  **/
  @ApiModelProperty(required = true, value = "")

  public Cliente getCliente() {
    return cliente;
  }



  public void setCliente(Cliente cliente) {
    this.cliente = cliente;
  }


  public Listum vencimento(String vencimento) {
    
    this.vencimento = vencimento;
    return this;
  }

   /**
   * Get vencimento
   * @return vencimento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getVencimento() {
    return vencimento;
  }



  public void setVencimento(String vencimento) {
    this.vencimento = vencimento;
  }


  public Listum dataCompetencia(String dataCompetencia) {
    
    this.dataCompetencia = dataCompetencia;
    return this;
  }

   /**
   * Get dataCompetencia
   * @return dataCompetencia
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataCompetencia() {
    return dataCompetencia;
  }



  public void setDataCompetencia(String dataCompetencia) {
    this.dataCompetencia = dataCompetencia;
  }


  public Listum valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public Listum dataPago(String dataPago) {
    
    this.dataPago = dataPago;
    return this;
  }

   /**
   * Get dataPago
   * @return dataPago
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataPago() {
    return dataPago;
  }



  public void setDataPago(String dataPago) {
    this.dataPago = dataPago;
  }


  public Listum forma(String forma) {
    
    this.forma = forma;
    return this;
  }

   /**
   * Get forma
   * @return forma
  **/
  @ApiModelProperty(required = true, value = "")

  public String getForma() {
    return forma;
  }



  public void setForma(String forma) {
    this.forma = forma;
  }


  public Listum usuario(Usuario usuario) {
    
    this.usuario = usuario;
    return this;
  }

   /**
   * Get usuario
   * @return usuario
  **/
  @ApiModelProperty(required = true, value = "")

  public Usuario getUsuario() {
    return usuario;
  }



  public void setUsuario(Usuario usuario) {
    this.usuario = usuario;
  }


  public Listum emissao(String emissao) {
    
    this.emissao = emissao;
    return this;
  }

   /**
   * Get emissao
   * @return emissao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getEmissao() {
    return emissao;
  }



  public void setEmissao(String emissao) {
    this.emissao = emissao;
  }


  public Listum foiPago(Boolean foiPago) {
    
    this.foiPago = foiPago;
    return this;
  }

   /**
   * Get foiPago
   * @return foiPago
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getFoiPago() {
    return foiPago;
  }



  public void setFoiPago(Boolean foiPago) {
    this.foiPago = foiPago;
  }


  public Listum doc(String doc) {
    
    this.doc = doc;
    return this;
  }

   /**
   * Get doc
   * @return doc
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDoc() {
    return doc;
  }



  public void setDoc(String doc) {
    this.doc = doc;
  }


  public Listum valorPago(Double valorPago) {
    
    this.valorPago = valorPago;
    return this;
  }

   /**
   * Get valorPago
   * @return valorPago
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorPago() {
    return valorPago;
  }



  public void setValorPago(Double valorPago) {
    this.valorPago = valorPago;
  }


  public Listum datacad(String datacad) {
    
    this.datacad = datacad;
    return this;
  }

   /**
   * Get datacad
   * @return datacad
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDatacad() {
    return datacad;
  }



  public void setDatacad(String datacad) {
    this.datacad = datacad;
  }


  public Listum recebidoPor(RecebidoPor recebidoPor) {
    
    this.recebidoPor = recebidoPor;
    return this;
  }

   /**
   * Get recebidoPor
   * @return recebidoPor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public RecebidoPor getRecebidoPor() {
    return recebidoPor;
  }



  public void setRecebidoPor(RecebidoPor recebidoPor) {
    this.recebidoPor = recebidoPor;
  }


  public Listum diasAtraso(Long diasAtraso) {
    
    this.diasAtraso = diasAtraso;
    return this;
  }

   /**
   * Get diasAtraso
   * @return diasAtraso
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getDiasAtraso() {
    return diasAtraso;
  }



  public void setDiasAtraso(Long diasAtraso) {
    this.diasAtraso = diasAtraso;
  }


  public Listum descontoD(Double descontoD) {
    
    this.descontoD = descontoD;
    return this;
  }

   /**
   * Get descontoD
   * @return descontoD
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getDescontoD() {
    return descontoD;
  }



  public void setDescontoD(Double descontoD) {
    this.descontoD = descontoD;
  }


  public Listum codigoBarras(String codigoBarras) {
    
    this.codigoBarras = codigoBarras;
    return this;
  }

   /**
   * Get codigoBarras
   * @return codigoBarras
  **/
  @ApiModelProperty(required = true, value = "")

  public String getCodigoBarras() {
    return codigoBarras;
  }



  public void setCodigoBarras(String codigoBarras) {
    this.codigoBarras = codigoBarras;
  }


  public Listum dataCobranca(String dataCobranca) {
    
    this.dataCobranca = dataCobranca;
    return this;
  }

   /**
   * Get dataCobranca
   * @return dataCobranca
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataCobranca() {
    return dataCobranca;
  }



  public void setDataCobranca(String dataCobranca) {
    this.dataCobranca = dataCobranca;
  }


  public Listum dataEdicao(String dataEdicao) {
    
    this.dataEdicao = dataEdicao;
    return this;
  }

   /**
   * Get dataEdicao
   * @return dataEdicao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataEdicao() {
    return dataEdicao;
  }



  public void setDataEdicao(String dataEdicao) {
    this.dataEdicao = dataEdicao;
  }


  public Listum dataRecebimento(String dataRecebimento) {
    
    this.dataRecebimento = dataRecebimento;
    return this;
  }

   /**
   * Get dataRecebimento
   * @return dataRecebimento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataRecebimento() {
    return dataRecebimento;
  }



  public void setDataRecebimento(String dataRecebimento) {
    this.dataRecebimento = dataRecebimento;
  }


  public Listum tarifa(Double tarifa) {
    
    this.tarifa = tarifa;
    return this;
  }

   /**
   * Get tarifa
   * @return tarifa
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTarifa() {
    return tarifa;
  }



  public void setTarifa(Double tarifa) {
    this.tarifa = tarifa;
  }


  public Listum texto(String texto) {
    
    this.texto = texto;
    return this;
  }

   /**
   * Get texto
   * @return texto
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTexto() {
    return texto;
  }



  public void setTexto(String texto) {
    this.texto = texto;
  }


  public Listum valorOriginal(Double valorOriginal) {
    
    this.valorOriginal = valorOriginal;
    return this;
  }

   /**
   * Get valorOriginal
   * @return valorOriginal
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorOriginal() {
    return valorOriginal;
  }



  public void setValorOriginal(Double valorOriginal) {
    this.valorOriginal = valorOriginal;
  }


  public Listum valorArquivo(Double valorArquivo) {
    
    this.valorArquivo = valorArquivo;
    return this;
  }

   /**
   * Get valorArquivo
   * @return valorArquivo
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorArquivo() {
    return valorArquivo;
  }



  public void setValorArquivo(Double valorArquivo) {
    this.valorArquivo = valorArquivo;
  }


  public Listum periodicidade(String periodicidade) {
    
    this.periodicidade = periodicidade;
    return this;
  }

   /**
   * Get periodicidade
   * @return periodicidade
  **/
  @ApiModelProperty(required = true, value = "")

  public String getPeriodicidade() {
    return periodicidade;
  }



  public void setPeriodicidade(String periodicidade) {
    this.periodicidade = periodicidade;
  }


  public Listum numParcelasNaoPagas(Long numParcelasNaoPagas) {
    
    this.numParcelasNaoPagas = numParcelasNaoPagas;
    return this;
  }

   /**
   * Get numParcelasNaoPagas
   * @return numParcelasNaoPagas
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getNumParcelasNaoPagas() {
    return numParcelasNaoPagas;
  }



  public void setNumParcelasNaoPagas(Long numParcelasNaoPagas) {
    this.numParcelasNaoPagas = numParcelasNaoPagas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Listum listum = (Listum) o;
    return Objects.equals(this.contasReceberId, listum.contasReceberId) &&
        Objects.equals(this.historico, listum.historico) &&
        Objects.equals(this.cliente, listum.cliente) &&
        Objects.equals(this.vencimento, listum.vencimento) &&
        Objects.equals(this.dataCompetencia, listum.dataCompetencia) &&
        Objects.equals(this.valor, listum.valor) &&
        Objects.equals(this.dataPago, listum.dataPago) &&
        Objects.equals(this.forma, listum.forma) &&
        Objects.equals(this.usuario, listum.usuario) &&
        Objects.equals(this.emissao, listum.emissao) &&
        Objects.equals(this.foiPago, listum.foiPago) &&
        Objects.equals(this.doc, listum.doc) &&
        Objects.equals(this.valorPago, listum.valorPago) &&
        Objects.equals(this.datacad, listum.datacad) &&
        Objects.equals(this.recebidoPor, listum.recebidoPor) &&
        Objects.equals(this.diasAtraso, listum.diasAtraso) &&
        Objects.equals(this.descontoD, listum.descontoD) &&
        Objects.equals(this.codigoBarras, listum.codigoBarras) &&
        Objects.equals(this.dataCobranca, listum.dataCobranca) &&
        Objects.equals(this.dataEdicao, listum.dataEdicao) &&
        Objects.equals(this.dataRecebimento, listum.dataRecebimento) &&
        Objects.equals(this.tarifa, listum.tarifa) &&
        Objects.equals(this.texto, listum.texto) &&
        Objects.equals(this.valorOriginal, listum.valorOriginal) &&
        Objects.equals(this.valorArquivo, listum.valorArquivo) &&
        Objects.equals(this.periodicidade, listum.periodicidade) &&
        Objects.equals(this.numParcelasNaoPagas, listum.numParcelasNaoPagas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contasReceberId, historico, cliente, vencimento, dataCompetencia, valor, dataPago, forma, usuario, emissao, foiPago, doc, valorPago, datacad, recebidoPor, diasAtraso, descontoD, codigoBarras, dataCobranca, dataEdicao, dataRecebimento, tarifa, texto, valorOriginal, valorArquivo, periodicidade, numParcelasNaoPagas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Listum {\n");
    sb.append("    contasReceberId: ").append(toIndentedString(contasReceberId)).append("\n");
    sb.append("    historico: ").append(toIndentedString(historico)).append("\n");
    sb.append("    cliente: ").append(toIndentedString(cliente)).append("\n");
    sb.append("    vencimento: ").append(toIndentedString(vencimento)).append("\n");
    sb.append("    dataCompetencia: ").append(toIndentedString(dataCompetencia)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    dataPago: ").append(toIndentedString(dataPago)).append("\n");
    sb.append("    forma: ").append(toIndentedString(forma)).append("\n");
    sb.append("    usuario: ").append(toIndentedString(usuario)).append("\n");
    sb.append("    emissao: ").append(toIndentedString(emissao)).append("\n");
    sb.append("    foiPago: ").append(toIndentedString(foiPago)).append("\n");
    sb.append("    doc: ").append(toIndentedString(doc)).append("\n");
    sb.append("    valorPago: ").append(toIndentedString(valorPago)).append("\n");
    sb.append("    datacad: ").append(toIndentedString(datacad)).append("\n");
    sb.append("    recebidoPor: ").append(toIndentedString(recebidoPor)).append("\n");
    sb.append("    diasAtraso: ").append(toIndentedString(diasAtraso)).append("\n");
    sb.append("    descontoD: ").append(toIndentedString(descontoD)).append("\n");
    sb.append("    codigoBarras: ").append(toIndentedString(codigoBarras)).append("\n");
    sb.append("    dataCobranca: ").append(toIndentedString(dataCobranca)).append("\n");
    sb.append("    dataEdicao: ").append(toIndentedString(dataEdicao)).append("\n");
    sb.append("    dataRecebimento: ").append(toIndentedString(dataRecebimento)).append("\n");
    sb.append("    tarifa: ").append(toIndentedString(tarifa)).append("\n");
    sb.append("    texto: ").append(toIndentedString(texto)).append("\n");
    sb.append("    valorOriginal: ").append(toIndentedString(valorOriginal)).append("\n");
    sb.append("    valorArquivo: ").append(toIndentedString(valorArquivo)).append("\n");
    sb.append("    periodicidade: ").append(toIndentedString(periodicidade)).append("\n");
    sb.append("    numParcelasNaoPagas: ").append(toIndentedString(numParcelasNaoPagas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

