/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Configuracao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ListarConfigComandaResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ListarConfigComandaResponseEntity {
  public static final String SERIALIZED_NAME_CONFIGURACOES = "configuracoes";
  @SerializedName(SERIALIZED_NAME_CONFIGURACOES)
  private List<Configuracao> configuracoes = null;

  public static final String SERIALIZED_NAME_SERVICO_IMPRESSAO_EXECUTANDO = "servicoImpressaoExecutando";
  @SerializedName(SERIALIZED_NAME_SERVICO_IMPRESSAO_EXECUTANDO)
  private Boolean servicoImpressaoExecutando;


  public ListarConfigComandaResponseEntity configuracoes(List<Configuracao> configuracoes) {
    
    this.configuracoes = configuracoes;
    return this;
  }

  public ListarConfigComandaResponseEntity addConfiguracoesItem(Configuracao configuracoesItem) {
    if (this.configuracoes == null) {
      this.configuracoes = new ArrayList<>();
    }
    this.configuracoes.add(configuracoesItem);
    return this;
  }

   /**
   * Get configuracoes
   * @return configuracoes
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Configuracao> getConfiguracoes() {
    return configuracoes;
  }



  public void setConfiguracoes(List<Configuracao> configuracoes) {
    this.configuracoes = configuracoes;
  }


  public ListarConfigComandaResponseEntity servicoImpressaoExecutando(Boolean servicoImpressaoExecutando) {
    
    this.servicoImpressaoExecutando = servicoImpressaoExecutando;
    return this;
  }

   /**
   * Get servicoImpressaoExecutando
   * @return servicoImpressaoExecutando
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getServicoImpressaoExecutando() {
    return servicoImpressaoExecutando;
  }



  public void setServicoImpressaoExecutando(Boolean servicoImpressaoExecutando) {
    this.servicoImpressaoExecutando = servicoImpressaoExecutando;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ListarConfigComandaResponseEntity listarConfigComandaResponseEntity = (ListarConfigComandaResponseEntity) o;
    return Objects.equals(this.configuracoes, listarConfigComandaResponseEntity.configuracoes) &&
        Objects.equals(this.servicoImpressaoExecutando, listarConfigComandaResponseEntity.servicoImpressaoExecutando);
  }

  @Override
  public int hashCode() {
    return Objects.hash(configuracoes, servicoImpressaoExecutando);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ListarConfigComandaResponseEntity {\n");
    sb.append("    configuracoes: ").append(toIndentedString(configuracoes)).append("\n");
    sb.append("    servicoImpressaoExecutando: ").append(toIndentedString(servicoImpressaoExecutando)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

