/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Venda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ListaVendasResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ListaVendasResponseEntity {
  public static final String SERIALIZED_NAME_VENDAS = "vendas";
  @SerializedName(SERIALIZED_NAME_VENDAS)
  private List<Venda> vendas = null;


  public ListaVendasResponseEntity vendas(List<Venda> vendas) {
    
    this.vendas = vendas;
    return this;
  }

  public ListaVendasResponseEntity addVendasItem(Venda vendasItem) {
    if (this.vendas == null) {
      this.vendas = new ArrayList<>();
    }
    this.vendas.add(vendasItem);
    return this;
  }

   /**
   * Get vendas
   * @return vendas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Venda> getVendas() {
    return vendas;
  }



  public void setVendas(List<Venda> vendas) {
    this.vendas = vendas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ListaVendasResponseEntity listaVendasResponseEntity = (ListaVendasResponseEntity) o;
    return Objects.equals(this.vendas, listaVendasResponseEntity.vendas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(vendas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ListaVendasResponseEntity {\n");
    sb.append("    vendas: ").append(toIndentedString(vendas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

