/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * MDFeSituacaoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class MDFeSituacaoResponseEntity {
  public static final String SERIALIZED_NAME_RETORNO = "retorno";
  @SerializedName(SERIALIZED_NAME_RETORNO)
  private String retorno;

  public static final String SERIALIZED_NAME_LEIAUTE_XML = "leiaute_xml";
  @SerializedName(SERIALIZED_NAME_LEIAUTE_XML)
  private String leiauteXml;

  public static final String SERIALIZED_NAME_STATUS_ATUAL = "status_atual";
  @SerializedName(SERIALIZED_NAME_STATUS_ATUAL)
  private Integer statusAtual;


  public MDFeSituacaoResponseEntity retorno(String retorno) {
    
    this.retorno = retorno;
    return this;
  }

   /**
   * Get retorno
   * @return retorno
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getRetorno() {
    return retorno;
  }



  public void setRetorno(String retorno) {
    this.retorno = retorno;
  }


  public MDFeSituacaoResponseEntity leiauteXml(String leiauteXml) {
    
    this.leiauteXml = leiauteXml;
    return this;
  }

   /**
   * Get leiauteXml
   * @return leiauteXml
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLeiauteXml() {
    return leiauteXml;
  }



  public void setLeiauteXml(String leiauteXml) {
    this.leiauteXml = leiauteXml;
  }


  public MDFeSituacaoResponseEntity statusAtual(Integer statusAtual) {
    
    this.statusAtual = statusAtual;
    return this;
  }

   /**
   * Get statusAtual
   * @return statusAtual
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getStatusAtual() {
    return statusAtual;
  }



  public void setStatusAtual(Integer statusAtual) {
    this.statusAtual = statusAtual;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MDFeSituacaoResponseEntity mdFeSituacaoResponseEntity = (MDFeSituacaoResponseEntity) o;
    return Objects.equals(this.retorno, mdFeSituacaoResponseEntity.retorno) &&
        Objects.equals(this.leiauteXml, mdFeSituacaoResponseEntity.leiauteXml) &&
        Objects.equals(this.statusAtual, mdFeSituacaoResponseEntity.statusAtual);
  }

  @Override
  public int hashCode() {
    return Objects.hash(retorno, leiauteXml, statusAtual);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MDFeSituacaoResponseEntity {\n");
    sb.append("    retorno: ").append(toIndentedString(retorno)).append("\n");
    sb.append("    leiauteXml: ").append(toIndentedString(leiauteXml)).append("\n");
    sb.append("    statusAtual: ").append(toIndentedString(statusAtual)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

