/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Fornecedor;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * MDFeContaPagarItemLista
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class MDFeContaPagarItemLista {
  public static final String SERIALIZED_NAME_CONTAS_PAGAR_ID = "contas_pagar_id";
  @SerializedName(SERIALIZED_NAME_CONTAS_PAGAR_ID)
  private Long contasPagarId;

  public static final String SERIALIZED_NAME_HISTORICO = "historico";
  @SerializedName(SERIALIZED_NAME_HISTORICO)
  private String historico;

  public static final String SERIALIZED_NAME_VENCIMENTO = "vencimento";
  @SerializedName(SERIALIZED_NAME_VENCIMENTO)
  private String vencimento;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_DATA_PAGO = "data_pago";
  @SerializedName(SERIALIZED_NAME_DATA_PAGO)
  private String dataPago;

  public static final String SERIALIZED_NAME_VALOR_PAGO = "valor_pago";
  @SerializedName(SERIALIZED_NAME_VALOR_PAGO)
  private Double valorPago;

  public static final String SERIALIZED_NAME_EMISSAO = "emissao";
  @SerializedName(SERIALIZED_NAME_EMISSAO)
  private String emissao;

  public static final String SERIALIZED_NAME_FOI_PAGO = "foi_pago";
  @SerializedName(SERIALIZED_NAME_FOI_PAGO)
  private Boolean foiPago;

  public static final String SERIALIZED_NAME_FORNECEDOR = "fornecedor";
  @SerializedName(SERIALIZED_NAME_FORNECEDOR)
  private Fornecedor fornecedor;


  public MDFeContaPagarItemLista contasPagarId(Long contasPagarId) {
    
    this.contasPagarId = contasPagarId;
    return this;
  }

   /**
   * Get contasPagarId
   * @return contasPagarId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getContasPagarId() {
    return contasPagarId;
  }



  public void setContasPagarId(Long contasPagarId) {
    this.contasPagarId = contasPagarId;
  }


  public MDFeContaPagarItemLista historico(String historico) {
    
    this.historico = historico;
    return this;
  }

   /**
   * Get historico
   * @return historico
  **/
  @ApiModelProperty(required = true, value = "")

  public String getHistorico() {
    return historico;
  }



  public void setHistorico(String historico) {
    this.historico = historico;
  }


  public MDFeContaPagarItemLista vencimento(String vencimento) {
    
    this.vencimento = vencimento;
    return this;
  }

   /**
   * Get vencimento
   * @return vencimento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getVencimento() {
    return vencimento;
  }



  public void setVencimento(String vencimento) {
    this.vencimento = vencimento;
  }


  public MDFeContaPagarItemLista valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public MDFeContaPagarItemLista dataPago(String dataPago) {
    
    this.dataPago = dataPago;
    return this;
  }

   /**
   * Get dataPago
   * @return dataPago
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataPago() {
    return dataPago;
  }



  public void setDataPago(String dataPago) {
    this.dataPago = dataPago;
  }


  public MDFeContaPagarItemLista valorPago(Double valorPago) {
    
    this.valorPago = valorPago;
    return this;
  }

   /**
   * Get valorPago
   * @return valorPago
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorPago() {
    return valorPago;
  }



  public void setValorPago(Double valorPago) {
    this.valorPago = valorPago;
  }


  public MDFeContaPagarItemLista emissao(String emissao) {
    
    this.emissao = emissao;
    return this;
  }

   /**
   * Get emissao
   * @return emissao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getEmissao() {
    return emissao;
  }



  public void setEmissao(String emissao) {
    this.emissao = emissao;
  }


  public MDFeContaPagarItemLista foiPago(Boolean foiPago) {
    
    this.foiPago = foiPago;
    return this;
  }

   /**
   * Get foiPago
   * @return foiPago
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getFoiPago() {
    return foiPago;
  }



  public void setFoiPago(Boolean foiPago) {
    this.foiPago = foiPago;
  }


  public MDFeContaPagarItemLista fornecedor(Fornecedor fornecedor) {
    
    this.fornecedor = fornecedor;
    return this;
  }

   /**
   * Get fornecedor
   * @return fornecedor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Fornecedor getFornecedor() {
    return fornecedor;
  }



  public void setFornecedor(Fornecedor fornecedor) {
    this.fornecedor = fornecedor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MDFeContaPagarItemLista mdFeContaPagarItemLista = (MDFeContaPagarItemLista) o;
    return Objects.equals(this.contasPagarId, mdFeContaPagarItemLista.contasPagarId) &&
        Objects.equals(this.historico, mdFeContaPagarItemLista.historico) &&
        Objects.equals(this.vencimento, mdFeContaPagarItemLista.vencimento) &&
        Objects.equals(this.valor, mdFeContaPagarItemLista.valor) &&
        Objects.equals(this.dataPago, mdFeContaPagarItemLista.dataPago) &&
        Objects.equals(this.valorPago, mdFeContaPagarItemLista.valorPago) &&
        Objects.equals(this.emissao, mdFeContaPagarItemLista.emissao) &&
        Objects.equals(this.foiPago, mdFeContaPagarItemLista.foiPago) &&
        Objects.equals(this.fornecedor, mdFeContaPagarItemLista.fornecedor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contasPagarId, historico, vencimento, valor, dataPago, valorPago, emissao, foiPago, fornecedor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MDFeContaPagarItemLista {\n");
    sb.append("    contasPagarId: ").append(toIndentedString(contasPagarId)).append("\n");
    sb.append("    historico: ").append(toIndentedString(historico)).append("\n");
    sb.append("    vencimento: ").append(toIndentedString(vencimento)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    dataPago: ").append(toIndentedString(dataPago)).append("\n");
    sb.append("    valorPago: ").append(toIndentedString(valorPago)).append("\n");
    sb.append("    emissao: ").append(toIndentedString(emissao)).append("\n");
    sb.append("    foiPago: ").append(toIndentedString(foiPago)).append("\n");
    sb.append("    fornecedor: ").append(toIndentedString(fornecedor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

