/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.AmbienteMdfe;
import br.com.fidias.pegasus_client.model.MunEncerMdfe;
import br.com.fidias.pegasus_client.model.NumeroMdfe;
import br.com.fidias.pegasus_client.model.SerieMdfe;
import br.com.fidias.pegasus_client.model.TipoCargaPadrao;
import br.com.fidias.pegasus_client.model.UfEncerMdfe;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * MDFeCarregar
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class MDFeCarregar {
  public static final String SERIALIZED_NAME_NUMERO_MDFE = "numero_mdfe";
  @SerializedName(SERIALIZED_NAME_NUMERO_MDFE)
  private NumeroMdfe numeroMdfe;

  public static final String SERIALIZED_NAME_AMBIENTE_MDFE = "ambiente_mdfe";
  @SerializedName(SERIALIZED_NAME_AMBIENTE_MDFE)
  private AmbienteMdfe ambienteMdfe;

  public static final String SERIALIZED_NAME_UF_ENCER_MDFE = "uf_encer_mdfe";
  @SerializedName(SERIALIZED_NAME_UF_ENCER_MDFE)
  private UfEncerMdfe ufEncerMdfe;

  public static final String SERIALIZED_NAME_MUN_ENCER_MDFE = "mun_encer_mdfe";
  @SerializedName(SERIALIZED_NAME_MUN_ENCER_MDFE)
  private MunEncerMdfe munEncerMdfe;

  public static final String SERIALIZED_NAME_SERIE_MDFE = "serie_mdfe";
  @SerializedName(SERIALIZED_NAME_SERIE_MDFE)
  private SerieMdfe serieMdfe;

  public static final String SERIALIZED_NAME_TIPO_CARGA_PADRAO = "tipo_carga_padrao";
  @SerializedName(SERIALIZED_NAME_TIPO_CARGA_PADRAO)
  private TipoCargaPadrao tipoCargaPadrao;


  public MDFeCarregar numeroMdfe(NumeroMdfe numeroMdfe) {
    
    this.numeroMdfe = numeroMdfe;
    return this;
  }

   /**
   * Get numeroMdfe
   * @return numeroMdfe
  **/
  @ApiModelProperty(required = true, value = "")

  public NumeroMdfe getNumeroMdfe() {
    return numeroMdfe;
  }



  public void setNumeroMdfe(NumeroMdfe numeroMdfe) {
    this.numeroMdfe = numeroMdfe;
  }


  public MDFeCarregar ambienteMdfe(AmbienteMdfe ambienteMdfe) {
    
    this.ambienteMdfe = ambienteMdfe;
    return this;
  }

   /**
   * Get ambienteMdfe
   * @return ambienteMdfe
  **/
  @ApiModelProperty(required = true, value = "")

  public AmbienteMdfe getAmbienteMdfe() {
    return ambienteMdfe;
  }



  public void setAmbienteMdfe(AmbienteMdfe ambienteMdfe) {
    this.ambienteMdfe = ambienteMdfe;
  }


  public MDFeCarregar ufEncerMdfe(UfEncerMdfe ufEncerMdfe) {
    
    this.ufEncerMdfe = ufEncerMdfe;
    return this;
  }

   /**
   * Get ufEncerMdfe
   * @return ufEncerMdfe
  **/
  @ApiModelProperty(required = true, value = "")

  public UfEncerMdfe getUfEncerMdfe() {
    return ufEncerMdfe;
  }



  public void setUfEncerMdfe(UfEncerMdfe ufEncerMdfe) {
    this.ufEncerMdfe = ufEncerMdfe;
  }


  public MDFeCarregar munEncerMdfe(MunEncerMdfe munEncerMdfe) {
    
    this.munEncerMdfe = munEncerMdfe;
    return this;
  }

   /**
   * Get munEncerMdfe
   * @return munEncerMdfe
  **/
  @ApiModelProperty(required = true, value = "")

  public MunEncerMdfe getMunEncerMdfe() {
    return munEncerMdfe;
  }



  public void setMunEncerMdfe(MunEncerMdfe munEncerMdfe) {
    this.munEncerMdfe = munEncerMdfe;
  }


  public MDFeCarregar serieMdfe(SerieMdfe serieMdfe) {
    
    this.serieMdfe = serieMdfe;
    return this;
  }

   /**
   * Get serieMdfe
   * @return serieMdfe
  **/
  @ApiModelProperty(required = true, value = "")

  public SerieMdfe getSerieMdfe() {
    return serieMdfe;
  }



  public void setSerieMdfe(SerieMdfe serieMdfe) {
    this.serieMdfe = serieMdfe;
  }


  public MDFeCarregar tipoCargaPadrao(TipoCargaPadrao tipoCargaPadrao) {
    
    this.tipoCargaPadrao = tipoCargaPadrao;
    return this;
  }

   /**
   * Get tipoCargaPadrao
   * @return tipoCargaPadrao
  **/
  @ApiModelProperty(required = true, value = "")

  public TipoCargaPadrao getTipoCargaPadrao() {
    return tipoCargaPadrao;
  }



  public void setTipoCargaPadrao(TipoCargaPadrao tipoCargaPadrao) {
    this.tipoCargaPadrao = tipoCargaPadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MDFeCarregar mdFeCarregar = (MDFeCarregar) o;
    return Objects.equals(this.numeroMdfe, mdFeCarregar.numeroMdfe) &&
        Objects.equals(this.ambienteMdfe, mdFeCarregar.ambienteMdfe) &&
        Objects.equals(this.ufEncerMdfe, mdFeCarregar.ufEncerMdfe) &&
        Objects.equals(this.munEncerMdfe, mdFeCarregar.munEncerMdfe) &&
        Objects.equals(this.serieMdfe, mdFeCarregar.serieMdfe) &&
        Objects.equals(this.tipoCargaPadrao, mdFeCarregar.tipoCargaPadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroMdfe, ambienteMdfe, ufEncerMdfe, munEncerMdfe, serieMdfe, tipoCargaPadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MDFeCarregar {\n");
    sb.append("    numeroMdfe: ").append(toIndentedString(numeroMdfe)).append("\n");
    sb.append("    ambienteMdfe: ").append(toIndentedString(ambienteMdfe)).append("\n");
    sb.append("    ufEncerMdfe: ").append(toIndentedString(ufEncerMdfe)).append("\n");
    sb.append("    munEncerMdfe: ").append(toIndentedString(munEncerMdfe)).append("\n");
    sb.append("    serieMdfe: ").append(toIndentedString(serieMdfe)).append("\n");
    sb.append("    tipoCargaPadrao: ").append(toIndentedString(tipoCargaPadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

