/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NCMItemLista
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NCMItemLista {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_CODIGO = "codigo";
  @SerializedName(SERIALIZED_NAME_CODIGO)
  private String codigo;

  public static final String SERIALIZED_NAME_DISPONIVEL_USO = "disponivel_uso";
  @SerializedName(SERIALIZED_NAME_DISPONIVEL_USO)
  private Boolean disponivelUso;


  public NCMItemLista id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NCMItemLista descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public NCMItemLista codigo(String codigo) {
    
    this.codigo = codigo;
    return this;
  }

   /**
   * Get codigo
   * @return codigo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getCodigo() {
    return codigo;
  }



  public void setCodigo(String codigo) {
    this.codigo = codigo;
  }


  public NCMItemLista disponivelUso(Boolean disponivelUso) {
    
    this.disponivelUso = disponivelUso;
    return this;
  }

   /**
   * Get disponivelUso
   * @return disponivelUso
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getDisponivelUso() {
    return disponivelUso;
  }



  public void setDisponivelUso(Boolean disponivelUso) {
    this.disponivelUso = disponivelUso;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NCMItemLista ncMItemLista = (NCMItemLista) o;
    return Objects.equals(this.id, ncMItemLista.id) &&
        Objects.equals(this.descricao, ncMItemLista.descricao) &&
        Objects.equals(this.codigo, ncMItemLista.codigo) &&
        Objects.equals(this.disponivelUso, ncMItemLista.disponivelUso);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, descricao, codigo, disponivelUso);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NCMItemLista {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    codigo: ").append(toIndentedString(codigo)).append("\n");
    sb.append("    disponivelUso: ").append(toIndentedString(disponivelUso)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

