/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFCeCancelarResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFCeCancelarResponseEntity {
  public static final String SERIALIZED_NAME_CODIGO_UF = "codigoUf";
  @SerializedName(SERIALIZED_NAME_CODIGO_UF)
  private Integer codigoUf;

  public static final String SERIALIZED_NAME_CHAVE_ACESSO = "chaveAcesso";
  @SerializedName(SERIALIZED_NAME_CHAVE_ACESSO)
  private String chaveAcesso;

  public static final String SERIALIZED_NAME_DATA_HORA_N_F_CE_GERADO = "dataHoraNFCeGerado";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_N_F_CE_GERADO)
  private String dataHoraNFCeGerado;

  public static final String SERIALIZED_NAME_VALOR_N_F_CE = "valorNFCe";
  @SerializedName(SERIALIZED_NAME_VALOR_N_F_CE)
  private Double valorNFCe;

  public static final String SERIALIZED_NAME_VERSAO_DADOS = "versaoDados";
  @SerializedName(SERIALIZED_NAME_VERSAO_DADOS)
  private String versaoDados;

  public static final String SERIALIZED_NAME_RET_ENV_EVENTO = "retEnvEvento";
  @SerializedName(SERIALIZED_NAME_RET_ENV_EVENTO)
  private String retEnvEvento;


  public NFCeCancelarResponseEntity codigoUf(Integer codigoUf) {
    
    this.codigoUf = codigoUf;
    return this;
  }

   /**
   * Get codigoUf
   * @return codigoUf
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCodigoUf() {
    return codigoUf;
  }



  public void setCodigoUf(Integer codigoUf) {
    this.codigoUf = codigoUf;
  }


  public NFCeCancelarResponseEntity chaveAcesso(String chaveAcesso) {
    
    this.chaveAcesso = chaveAcesso;
    return this;
  }

   /**
   * Get chaveAcesso
   * @return chaveAcesso
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getChaveAcesso() {
    return chaveAcesso;
  }



  public void setChaveAcesso(String chaveAcesso) {
    this.chaveAcesso = chaveAcesso;
  }


  public NFCeCancelarResponseEntity dataHoraNFCeGerado(String dataHoraNFCeGerado) {
    
    this.dataHoraNFCeGerado = dataHoraNFCeGerado;
    return this;
  }

   /**
   * Get dataHoraNFCeGerado
   * @return dataHoraNFCeGerado
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataHoraNFCeGerado() {
    return dataHoraNFCeGerado;
  }



  public void setDataHoraNFCeGerado(String dataHoraNFCeGerado) {
    this.dataHoraNFCeGerado = dataHoraNFCeGerado;
  }


  public NFCeCancelarResponseEntity valorNFCe(Double valorNFCe) {
    
    this.valorNFCe = valorNFCe;
    return this;
  }

   /**
   * Get valorNFCe
   * @return valorNFCe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorNFCe() {
    return valorNFCe;
  }



  public void setValorNFCe(Double valorNFCe) {
    this.valorNFCe = valorNFCe;
  }


  public NFCeCancelarResponseEntity versaoDados(String versaoDados) {
    
    this.versaoDados = versaoDados;
    return this;
  }

   /**
   * Get versaoDados
   * @return versaoDados
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVersaoDados() {
    return versaoDados;
  }



  public void setVersaoDados(String versaoDados) {
    this.versaoDados = versaoDados;
  }


  public NFCeCancelarResponseEntity retEnvEvento(String retEnvEvento) {
    
    this.retEnvEvento = retEnvEvento;
    return this;
  }

   /**
   * Representação XML de um retorno bem sucedido de um cancelamento de NFC-e.
   * @return retEnvEvento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Representação XML de um retorno bem sucedido de um cancelamento de NFC-e.")

  public String getRetEnvEvento() {
    return retEnvEvento;
  }



  public void setRetEnvEvento(String retEnvEvento) {
    this.retEnvEvento = retEnvEvento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFCeCancelarResponseEntity nfCeCancelarResponseEntity = (NFCeCancelarResponseEntity) o;
    return Objects.equals(this.codigoUf, nfCeCancelarResponseEntity.codigoUf) &&
        Objects.equals(this.chaveAcesso, nfCeCancelarResponseEntity.chaveAcesso) &&
        Objects.equals(this.dataHoraNFCeGerado, nfCeCancelarResponseEntity.dataHoraNFCeGerado) &&
        Objects.equals(this.valorNFCe, nfCeCancelarResponseEntity.valorNFCe) &&
        Objects.equals(this.versaoDados, nfCeCancelarResponseEntity.versaoDados) &&
        Objects.equals(this.retEnvEvento, nfCeCancelarResponseEntity.retEnvEvento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigoUf, chaveAcesso, dataHoraNFCeGerado, valorNFCe, versaoDados, retEnvEvento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFCeCancelarResponseEntity {\n");
    sb.append("    codigoUf: ").append(toIndentedString(codigoUf)).append("\n");
    sb.append("    chaveAcesso: ").append(toIndentedString(chaveAcesso)).append("\n");
    sb.append("    dataHoraNFCeGerado: ").append(toIndentedString(dataHoraNFCeGerado)).append("\n");
    sb.append("    valorNFCe: ").append(toIndentedString(valorNFCe)).append("\n");
    sb.append("    versaoDados: ").append(toIndentedString(versaoDados)).append("\n");
    sb.append("    retEnvEvento: ").append(toIndentedString(retEnvEvento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

