/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Destinatario;
import br.com.fidias.pegasus_client.model.Situacao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * NFCeItemLista
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFCeItemLista {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_ANO_MES = "ano_mes";
  @SerializedName(SERIALIZED_NAME_ANO_MES)
  private String anoMes;

  public static final String SERIALIZED_NAME_MOD = "mod";
  @SerializedName(SERIALIZED_NAME_MOD)
  private Long mod;

  public static final String SERIALIZED_NAME_SERIE = "serie";
  @SerializedName(SERIALIZED_NAME_SERIE)
  private Long serie;

  public static final String SERIALIZED_NAME_N_NF = "n_nf";
  @SerializedName(SERIALIZED_NAME_N_NF)
  private Long nNf;

  public static final String SERIALIZED_NAME_TP_EMIS = "tp_emis";
  @SerializedName(SERIALIZED_NAME_TP_EMIS)
  private Long tpEmis;

  public static final String SERIALIZED_NAME_C_NF = "c_nf";
  @SerializedName(SERIALIZED_NAME_C_NF)
  private Long cNf;

  public static final String SERIALIZED_NAME_TP_AMB = "tp_amb";
  @SerializedName(SERIALIZED_NAME_TP_AMB)
  private Long tpAmb;

  public static final String SERIALIZED_NAME_C_UF = "c_uf";
  @SerializedName(SERIALIZED_NAME_C_UF)
  private Long cUf;

  public static final String SERIALIZED_NAME_VERSAO = "versao";
  @SerializedName(SERIALIZED_NAME_VERSAO)
  private String versao;

  public static final String SERIALIZED_NAME_DESTINATARIO = "destinatario";
  @SerializedName(SERIALIZED_NAME_DESTINATARIO)
  private Destinatario destinatario;

  public static final String SERIALIZED_NAME_SITUACAO = "situacao";
  @SerializedName(SERIALIZED_NAME_SITUACAO)
  private Situacao situacao;

  public static final String SERIALIZED_NAME_VALOR_TOTAL = "valor_total";
  @SerializedName(SERIALIZED_NAME_VALOR_TOTAL)
  private Double valorTotal;

  public static final String SERIALIZED_NAME_DH_EMI = "dh_emi";
  @SerializedName(SERIALIZED_NAME_DH_EMI)
  private OffsetDateTime dhEmi;


  public NFCeItemLista id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NFCeItemLista anoMes(String anoMes) {
    
    this.anoMes = anoMes;
    return this;
  }

   /**
   * Get anoMes
   * @return anoMes
  **/
  @ApiModelProperty(required = true, value = "")

  public String getAnoMes() {
    return anoMes;
  }



  public void setAnoMes(String anoMes) {
    this.anoMes = anoMes;
  }


  public NFCeItemLista mod(Long mod) {
    
    this.mod = mod;
    return this;
  }

   /**
   * Get mod
   * @return mod
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getMod() {
    return mod;
  }



  public void setMod(Long mod) {
    this.mod = mod;
  }


  public NFCeItemLista serie(Long serie) {
    
    this.serie = serie;
    return this;
  }

   /**
   * Get serie
   * @return serie
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getSerie() {
    return serie;
  }



  public void setSerie(Long serie) {
    this.serie = serie;
  }


  public NFCeItemLista nNf(Long nNf) {
    
    this.nNf = nNf;
    return this;
  }

   /**
   * Get nNf
   * @return nNf
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getnNf() {
    return nNf;
  }



  public void setnNf(Long nNf) {
    this.nNf = nNf;
  }


  public NFCeItemLista tpEmis(Long tpEmis) {
    
    this.tpEmis = tpEmis;
    return this;
  }

   /**
   * Get tpEmis
   * @return tpEmis
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getTpEmis() {
    return tpEmis;
  }



  public void setTpEmis(Long tpEmis) {
    this.tpEmis = tpEmis;
  }


  public NFCeItemLista cNf(Long cNf) {
    
    this.cNf = cNf;
    return this;
  }

   /**
   * Get cNf
   * @return cNf
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getcNf() {
    return cNf;
  }



  public void setcNf(Long cNf) {
    this.cNf = cNf;
  }


  public NFCeItemLista tpAmb(Long tpAmb) {
    
    this.tpAmb = tpAmb;
    return this;
  }

   /**
   * Get tpAmb
   * @return tpAmb
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getTpAmb() {
    return tpAmb;
  }



  public void setTpAmb(Long tpAmb) {
    this.tpAmb = tpAmb;
  }


  public NFCeItemLista cUf(Long cUf) {
    
    this.cUf = cUf;
    return this;
  }

   /**
   * Get cUf
   * @return cUf
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getcUf() {
    return cUf;
  }



  public void setcUf(Long cUf) {
    this.cUf = cUf;
  }


  public NFCeItemLista versao(String versao) {
    
    this.versao = versao;
    return this;
  }

   /**
   * Get versao
   * @return versao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getVersao() {
    return versao;
  }



  public void setVersao(String versao) {
    this.versao = versao;
  }


  public NFCeItemLista destinatario(Destinatario destinatario) {
    
    this.destinatario = destinatario;
    return this;
  }

   /**
   * Get destinatario
   * @return destinatario
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Destinatario getDestinatario() {
    return destinatario;
  }



  public void setDestinatario(Destinatario destinatario) {
    this.destinatario = destinatario;
  }


  public NFCeItemLista situacao(Situacao situacao) {
    
    this.situacao = situacao;
    return this;
  }

   /**
   * Get situacao
   * @return situacao
  **/
  @ApiModelProperty(required = true, value = "")

  public Situacao getSituacao() {
    return situacao;
  }



  public void setSituacao(Situacao situacao) {
    this.situacao = situacao;
  }


  public NFCeItemLista valorTotal(Double valorTotal) {
    
    this.valorTotal = valorTotal;
    return this;
  }

   /**
   * Get valorTotal
   * @return valorTotal
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorTotal() {
    return valorTotal;
  }



  public void setValorTotal(Double valorTotal) {
    this.valorTotal = valorTotal;
  }


  public NFCeItemLista dhEmi(OffsetDateTime dhEmi) {
    
    this.dhEmi = dhEmi;
    return this;
  }

   /**
   * Get dhEmi
   * @return dhEmi
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDhEmi() {
    return dhEmi;
  }



  public void setDhEmi(OffsetDateTime dhEmi) {
    this.dhEmi = dhEmi;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFCeItemLista nfCeItemLista = (NFCeItemLista) o;
    return Objects.equals(this.id, nfCeItemLista.id) &&
        Objects.equals(this.anoMes, nfCeItemLista.anoMes) &&
        Objects.equals(this.mod, nfCeItemLista.mod) &&
        Objects.equals(this.serie, nfCeItemLista.serie) &&
        Objects.equals(this.nNf, nfCeItemLista.nNf) &&
        Objects.equals(this.tpEmis, nfCeItemLista.tpEmis) &&
        Objects.equals(this.cNf, nfCeItemLista.cNf) &&
        Objects.equals(this.tpAmb, nfCeItemLista.tpAmb) &&
        Objects.equals(this.cUf, nfCeItemLista.cUf) &&
        Objects.equals(this.versao, nfCeItemLista.versao) &&
        Objects.equals(this.destinatario, nfCeItemLista.destinatario) &&
        Objects.equals(this.situacao, nfCeItemLista.situacao) &&
        Objects.equals(this.valorTotal, nfCeItemLista.valorTotal) &&
        Objects.equals(this.dhEmi, nfCeItemLista.dhEmi);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, anoMes, mod, serie, nNf, tpEmis, cNf, tpAmb, cUf, versao, destinatario, situacao, valorTotal, dhEmi);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFCeItemLista {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    anoMes: ").append(toIndentedString(anoMes)).append("\n");
    sb.append("    mod: ").append(toIndentedString(mod)).append("\n");
    sb.append("    serie: ").append(toIndentedString(serie)).append("\n");
    sb.append("    nNf: ").append(toIndentedString(nNf)).append("\n");
    sb.append("    tpEmis: ").append(toIndentedString(tpEmis)).append("\n");
    sb.append("    cNf: ").append(toIndentedString(cNf)).append("\n");
    sb.append("    tpAmb: ").append(toIndentedString(tpAmb)).append("\n");
    sb.append("    cUf: ").append(toIndentedString(cUf)).append("\n");
    sb.append("    versao: ").append(toIndentedString(versao)).append("\n");
    sb.append("    destinatario: ").append(toIndentedString(destinatario)).append("\n");
    sb.append("    situacao: ").append(toIndentedString(situacao)).append("\n");
    sb.append("    valorTotal: ").append(toIndentedString(valorTotal)).append("\n");
    sb.append("    dhEmi: ").append(toIndentedString(dhEmi)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

