/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFCeIntegradorResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFCeIntegradorResponseEntity {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_XML = "xml";
  @SerializedName(SERIALIZED_NAME_XML)
  private String xml;

  public static final String SERIALIZED_NAME_CODIGO_UF = "codigoUf";
  @SerializedName(SERIALIZED_NAME_CODIGO_UF)
  private Integer codigoUf;

  public static final String SERIALIZED_NAME_NUMERO_N_F_CE = "numeroNFCe";
  @SerializedName(SERIALIZED_NAME_NUMERO_N_F_CE)
  private Integer numeroNFCe;

  public static final String SERIALIZED_NAME_DATA_HORA_N_F_CE_GERADO = "dataHoraNFCeGerado";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_N_F_CE_GERADO)
  private Long dataHoraNFCeGerado;

  public static final String SERIALIZED_NAME_VALOR_N_F_CE = "valorNFCe";
  @SerializedName(SERIALIZED_NAME_VALOR_N_F_CE)
  private Double valorNFCe;

  public static final String SERIALIZED_NAME_RET_ENVI_N_FE = "retEnviNFe";
  @SerializedName(SERIALIZED_NAME_RET_ENVI_N_FE)
  private String retEnviNFe;

  public static final String SERIALIZED_NAME_CODIGO_NUMERICO = "codigoNumerico";
  @SerializedName(SERIALIZED_NAME_CODIGO_NUMERICO)
  private Integer codigoNumerico;


  public NFCeIntegradorResponseEntity id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NFCeIntegradorResponseEntity xml(String xml) {
    
    this.xml = xml;
    return this;
  }

   /**
   * Get xml
   * @return xml
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getXml() {
    return xml;
  }



  public void setXml(String xml) {
    this.xml = xml;
  }


  public NFCeIntegradorResponseEntity codigoUf(Integer codigoUf) {
    
    this.codigoUf = codigoUf;
    return this;
  }

   /**
   * Get codigoUf
   * @return codigoUf
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCodigoUf() {
    return codigoUf;
  }



  public void setCodigoUf(Integer codigoUf) {
    this.codigoUf = codigoUf;
  }


  public NFCeIntegradorResponseEntity numeroNFCe(Integer numeroNFCe) {
    
    this.numeroNFCe = numeroNFCe;
    return this;
  }

   /**
   * Get numeroNFCe
   * @return numeroNFCe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getNumeroNFCe() {
    return numeroNFCe;
  }



  public void setNumeroNFCe(Integer numeroNFCe) {
    this.numeroNFCe = numeroNFCe;
  }


  public NFCeIntegradorResponseEntity dataHoraNFCeGerado(Long dataHoraNFCeGerado) {
    
    this.dataHoraNFCeGerado = dataHoraNFCeGerado;
    return this;
  }

   /**
   * Get dataHoraNFCeGerado
   * @return dataHoraNFCeGerado
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getDataHoraNFCeGerado() {
    return dataHoraNFCeGerado;
  }



  public void setDataHoraNFCeGerado(Long dataHoraNFCeGerado) {
    this.dataHoraNFCeGerado = dataHoraNFCeGerado;
  }


  public NFCeIntegradorResponseEntity valorNFCe(Double valorNFCe) {
    
    this.valorNFCe = valorNFCe;
    return this;
  }

   /**
   * Get valorNFCe
   * @return valorNFCe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorNFCe() {
    return valorNFCe;
  }



  public void setValorNFCe(Double valorNFCe) {
    this.valorNFCe = valorNFCe;
  }


  public NFCeIntegradorResponseEntity retEnviNFe(String retEnviNFe) {
    
    this.retEnviNFe = retEnviNFe;
    return this;
  }

   /**
   * Representação JSON de um retorno bem sucedido de uma transmissão de NFC-e. Sua presença indica que o NFC-e já foi transmitido corretamente.
   * @return retEnviNFe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Representação JSON de um retorno bem sucedido de uma transmissão de NFC-e. Sua presença indica que o NFC-e já foi transmitido corretamente.")

  public String getRetEnviNFe() {
    return retEnviNFe;
  }



  public void setRetEnviNFe(String retEnviNFe) {
    this.retEnviNFe = retEnviNFe;
  }


  public NFCeIntegradorResponseEntity codigoNumerico(Integer codigoNumerico) {
    
    this.codigoNumerico = codigoNumerico;
    return this;
  }

   /**
   * Get codigoNumerico
   * @return codigoNumerico
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCodigoNumerico() {
    return codigoNumerico;
  }



  public void setCodigoNumerico(Integer codigoNumerico) {
    this.codigoNumerico = codigoNumerico;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFCeIntegradorResponseEntity nfCeIntegradorResponseEntity = (NFCeIntegradorResponseEntity) o;
    return Objects.equals(this.id, nfCeIntegradorResponseEntity.id) &&
        Objects.equals(this.xml, nfCeIntegradorResponseEntity.xml) &&
        Objects.equals(this.codigoUf, nfCeIntegradorResponseEntity.codigoUf) &&
        Objects.equals(this.numeroNFCe, nfCeIntegradorResponseEntity.numeroNFCe) &&
        Objects.equals(this.dataHoraNFCeGerado, nfCeIntegradorResponseEntity.dataHoraNFCeGerado) &&
        Objects.equals(this.valorNFCe, nfCeIntegradorResponseEntity.valorNFCe) &&
        Objects.equals(this.retEnviNFe, nfCeIntegradorResponseEntity.retEnviNFe) &&
        Objects.equals(this.codigoNumerico, nfCeIntegradorResponseEntity.codigoNumerico);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, xml, codigoUf, numeroNFCe, dataHoraNFCeGerado, valorNFCe, retEnviNFe, codigoNumerico);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFCeIntegradorResponseEntity {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    xml: ").append(toIndentedString(xml)).append("\n");
    sb.append("    codigoUf: ").append(toIndentedString(codigoUf)).append("\n");
    sb.append("    numeroNFCe: ").append(toIndentedString(numeroNFCe)).append("\n");
    sb.append("    dataHoraNFCeGerado: ").append(toIndentedString(dataHoraNFCeGerado)).append("\n");
    sb.append("    valorNFCe: ").append(toIndentedString(valorNFCe)).append("\n");
    sb.append("    retEnviNFe: ").append(toIndentedString(retEnviNFe)).append("\n");
    sb.append("    codigoNumerico: ").append(toIndentedString(codigoNumerico)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

