/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFeConsultarStatusServicoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFeConsultarStatusServicoResponseEntity {
  public static final String SERIALIZED_NAME_ID_AMBIENTE = "idAmbiente";
  @SerializedName(SERIALIZED_NAME_ID_AMBIENTE)
  private Integer idAmbiente;

  public static final String SERIALIZED_NAME_VERSAO_APLICATIVO = "versaoAplicativo";
  @SerializedName(SERIALIZED_NAME_VERSAO_APLICATIVO)
  private String versaoAplicativo;

  public static final String SERIALIZED_NAME_CODIGO_STATUS = "codigoStatus";
  @SerializedName(SERIALIZED_NAME_CODIGO_STATUS)
  private String codigoStatus;

  public static final String SERIALIZED_NAME_MOTIVO = "motivo";
  @SerializedName(SERIALIZED_NAME_MOTIVO)
  private String motivo;

  public static final String SERIALIZED_NAME_CODIGO_U_F = "codigoUF";
  @SerializedName(SERIALIZED_NAME_CODIGO_U_F)
  private Integer codigoUF;

  public static final String SERIALIZED_NAME_DATA_HORA_RECEBIMENTO = "dataHoraRecebimento";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_RECEBIMENTO)
  private String dataHoraRecebimento;

  public static final String SERIALIZED_NAME_TEMPO_MEDIO = "tempoMedio";
  @SerializedName(SERIALIZED_NAME_TEMPO_MEDIO)
  private Integer tempoMedio;

  public static final String SERIALIZED_NAME_DATA_HORA_RETORNO = "dataHoraRetorno";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_RETORNO)
  private String dataHoraRetorno;

  public static final String SERIALIZED_NAME_OBSERVACAO = "observacao";
  @SerializedName(SERIALIZED_NAME_OBSERVACAO)
  private String observacao;


  public NFeConsultarStatusServicoResponseEntity idAmbiente(Integer idAmbiente) {
    
    this.idAmbiente = idAmbiente;
    return this;
  }

   /**
   * Get idAmbiente
   * @return idAmbiente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIdAmbiente() {
    return idAmbiente;
  }



  public void setIdAmbiente(Integer idAmbiente) {
    this.idAmbiente = idAmbiente;
  }


  public NFeConsultarStatusServicoResponseEntity versaoAplicativo(String versaoAplicativo) {
    
    this.versaoAplicativo = versaoAplicativo;
    return this;
  }

   /**
   * Get versaoAplicativo
   * @return versaoAplicativo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVersaoAplicativo() {
    return versaoAplicativo;
  }



  public void setVersaoAplicativo(String versaoAplicativo) {
    this.versaoAplicativo = versaoAplicativo;
  }


  public NFeConsultarStatusServicoResponseEntity codigoStatus(String codigoStatus) {
    
    this.codigoStatus = codigoStatus;
    return this;
  }

   /**
   * Get codigoStatus
   * @return codigoStatus
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodigoStatus() {
    return codigoStatus;
  }



  public void setCodigoStatus(String codigoStatus) {
    this.codigoStatus = codigoStatus;
  }


  public NFeConsultarStatusServicoResponseEntity motivo(String motivo) {
    
    this.motivo = motivo;
    return this;
  }

   /**
   * Get motivo
   * @return motivo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMotivo() {
    return motivo;
  }



  public void setMotivo(String motivo) {
    this.motivo = motivo;
  }


  public NFeConsultarStatusServicoResponseEntity codigoUF(Integer codigoUF) {
    
    this.codigoUF = codigoUF;
    return this;
  }

   /**
   * Get codigoUF
   * @return codigoUF
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCodigoUF() {
    return codigoUF;
  }



  public void setCodigoUF(Integer codigoUF) {
    this.codigoUF = codigoUF;
  }


  public NFeConsultarStatusServicoResponseEntity dataHoraRecebimento(String dataHoraRecebimento) {
    
    this.dataHoraRecebimento = dataHoraRecebimento;
    return this;
  }

   /**
   * Get dataHoraRecebimento
   * @return dataHoraRecebimento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataHoraRecebimento() {
    return dataHoraRecebimento;
  }



  public void setDataHoraRecebimento(String dataHoraRecebimento) {
    this.dataHoraRecebimento = dataHoraRecebimento;
  }


  public NFeConsultarStatusServicoResponseEntity tempoMedio(Integer tempoMedio) {
    
    this.tempoMedio = tempoMedio;
    return this;
  }

   /**
   * Get tempoMedio
   * @return tempoMedio
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getTempoMedio() {
    return tempoMedio;
  }



  public void setTempoMedio(Integer tempoMedio) {
    this.tempoMedio = tempoMedio;
  }


  public NFeConsultarStatusServicoResponseEntity dataHoraRetorno(String dataHoraRetorno) {
    
    this.dataHoraRetorno = dataHoraRetorno;
    return this;
  }

   /**
   * Get dataHoraRetorno
   * @return dataHoraRetorno
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataHoraRetorno() {
    return dataHoraRetorno;
  }



  public void setDataHoraRetorno(String dataHoraRetorno) {
    this.dataHoraRetorno = dataHoraRetorno;
  }


  public NFeConsultarStatusServicoResponseEntity observacao(String observacao) {
    
    this.observacao = observacao;
    return this;
  }

   /**
   * Get observacao
   * @return observacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObservacao() {
    return observacao;
  }



  public void setObservacao(String observacao) {
    this.observacao = observacao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFeConsultarStatusServicoResponseEntity nfeConsultarStatusServicoResponseEntity = (NFeConsultarStatusServicoResponseEntity) o;
    return Objects.equals(this.idAmbiente, nfeConsultarStatusServicoResponseEntity.idAmbiente) &&
        Objects.equals(this.versaoAplicativo, nfeConsultarStatusServicoResponseEntity.versaoAplicativo) &&
        Objects.equals(this.codigoStatus, nfeConsultarStatusServicoResponseEntity.codigoStatus) &&
        Objects.equals(this.motivo, nfeConsultarStatusServicoResponseEntity.motivo) &&
        Objects.equals(this.codigoUF, nfeConsultarStatusServicoResponseEntity.codigoUF) &&
        Objects.equals(this.dataHoraRecebimento, nfeConsultarStatusServicoResponseEntity.dataHoraRecebimento) &&
        Objects.equals(this.tempoMedio, nfeConsultarStatusServicoResponseEntity.tempoMedio) &&
        Objects.equals(this.dataHoraRetorno, nfeConsultarStatusServicoResponseEntity.dataHoraRetorno) &&
        Objects.equals(this.observacao, nfeConsultarStatusServicoResponseEntity.observacao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idAmbiente, versaoAplicativo, codigoStatus, motivo, codigoUF, dataHoraRecebimento, tempoMedio, dataHoraRetorno, observacao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFeConsultarStatusServicoResponseEntity {\n");
    sb.append("    idAmbiente: ").append(toIndentedString(idAmbiente)).append("\n");
    sb.append("    versaoAplicativo: ").append(toIndentedString(versaoAplicativo)).append("\n");
    sb.append("    codigoStatus: ").append(toIndentedString(codigoStatus)).append("\n");
    sb.append("    motivo: ").append(toIndentedString(motivo)).append("\n");
    sb.append("    codigoUF: ").append(toIndentedString(codigoUF)).append("\n");
    sb.append("    dataHoraRecebimento: ").append(toIndentedString(dataHoraRecebimento)).append("\n");
    sb.append("    tempoMedio: ").append(toIndentedString(tempoMedio)).append("\n");
    sb.append("    dataHoraRetorno: ").append(toIndentedString(dataHoraRetorno)).append("\n");
    sb.append("    observacao: ").append(toIndentedString(observacao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

