/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFeConsultarNSUResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFeConsultarNSUResponseEntity {
  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_MOTIVO = "motivo";
  @SerializedName(SERIALIZED_NAME_MOTIVO)
  private String motivo;

  public static final String SERIALIZED_NAME_VERSAO = "versao";
  @SerializedName(SERIALIZED_NAME_VERSAO)
  private String versao;

  public static final String SERIALIZED_NAME_AMBIENTE = "ambiente";
  @SerializedName(SERIALIZED_NAME_AMBIENTE)
  private String ambiente;

  public static final String SERIALIZED_NAME_VERSAO_APLICATIVO = "versao_aplicativo";
  @SerializedName(SERIALIZED_NAME_VERSAO_APLICATIVO)
  private String versaoAplicativo;

  public static final String SERIALIZED_NAME_DATA_HORA_RESPOSTA = "data_hora_resposta";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_RESPOSTA)
  private String dataHoraResposta;

  public static final String SERIALIZED_NAME_ULTIMO_NSU = "ultimo_nsu";
  @SerializedName(SERIALIZED_NAME_ULTIMO_NSU)
  private String ultimoNsu;

  public static final String SERIALIZED_NAME_MAX_NSU = "max_nsu";
  @SerializedName(SERIALIZED_NAME_MAX_NSU)
  private String maxNsu;


  public NFeConsultarNSUResponseEntity status(String status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStatus() {
    return status;
  }



  public void setStatus(String status) {
    this.status = status;
  }


  public NFeConsultarNSUResponseEntity motivo(String motivo) {
    
    this.motivo = motivo;
    return this;
  }

   /**
   * Get motivo
   * @return motivo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMotivo() {
    return motivo;
  }



  public void setMotivo(String motivo) {
    this.motivo = motivo;
  }


  public NFeConsultarNSUResponseEntity versao(String versao) {
    
    this.versao = versao;
    return this;
  }

   /**
   * Get versao
   * @return versao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVersao() {
    return versao;
  }



  public void setVersao(String versao) {
    this.versao = versao;
  }


  public NFeConsultarNSUResponseEntity ambiente(String ambiente) {
    
    this.ambiente = ambiente;
    return this;
  }

   /**
   * Get ambiente
   * @return ambiente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAmbiente() {
    return ambiente;
  }



  public void setAmbiente(String ambiente) {
    this.ambiente = ambiente;
  }


  public NFeConsultarNSUResponseEntity versaoAplicativo(String versaoAplicativo) {
    
    this.versaoAplicativo = versaoAplicativo;
    return this;
  }

   /**
   * Get versaoAplicativo
   * @return versaoAplicativo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getVersaoAplicativo() {
    return versaoAplicativo;
  }



  public void setVersaoAplicativo(String versaoAplicativo) {
    this.versaoAplicativo = versaoAplicativo;
  }


  public NFeConsultarNSUResponseEntity dataHoraResposta(String dataHoraResposta) {
    
    this.dataHoraResposta = dataHoraResposta;
    return this;
  }

   /**
   * Get dataHoraResposta
   * @return dataHoraResposta
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataHoraResposta() {
    return dataHoraResposta;
  }



  public void setDataHoraResposta(String dataHoraResposta) {
    this.dataHoraResposta = dataHoraResposta;
  }


  public NFeConsultarNSUResponseEntity ultimoNsu(String ultimoNsu) {
    
    this.ultimoNsu = ultimoNsu;
    return this;
  }

   /**
   * Get ultimoNsu
   * @return ultimoNsu
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getUltimoNsu() {
    return ultimoNsu;
  }



  public void setUltimoNsu(String ultimoNsu) {
    this.ultimoNsu = ultimoNsu;
  }


  public NFeConsultarNSUResponseEntity maxNsu(String maxNsu) {
    
    this.maxNsu = maxNsu;
    return this;
  }

   /**
   * Get maxNsu
   * @return maxNsu
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMaxNsu() {
    return maxNsu;
  }



  public void setMaxNsu(String maxNsu) {
    this.maxNsu = maxNsu;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFeConsultarNSUResponseEntity nfeConsultarNSUResponseEntity = (NFeConsultarNSUResponseEntity) o;
    return Objects.equals(this.status, nfeConsultarNSUResponseEntity.status) &&
        Objects.equals(this.motivo, nfeConsultarNSUResponseEntity.motivo) &&
        Objects.equals(this.versao, nfeConsultarNSUResponseEntity.versao) &&
        Objects.equals(this.ambiente, nfeConsultarNSUResponseEntity.ambiente) &&
        Objects.equals(this.versaoAplicativo, nfeConsultarNSUResponseEntity.versaoAplicativo) &&
        Objects.equals(this.dataHoraResposta, nfeConsultarNSUResponseEntity.dataHoraResposta) &&
        Objects.equals(this.ultimoNsu, nfeConsultarNSUResponseEntity.ultimoNsu) &&
        Objects.equals(this.maxNsu, nfeConsultarNSUResponseEntity.maxNsu);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, motivo, versao, ambiente, versaoAplicativo, dataHoraResposta, ultimoNsu, maxNsu);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFeConsultarNSUResponseEntity {\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    motivo: ").append(toIndentedString(motivo)).append("\n");
    sb.append("    versao: ").append(toIndentedString(versao)).append("\n");
    sb.append("    ambiente: ").append(toIndentedString(ambiente)).append("\n");
    sb.append("    versaoAplicativo: ").append(toIndentedString(versaoAplicativo)).append("\n");
    sb.append("    dataHoraResposta: ").append(toIndentedString(dataHoraResposta)).append("\n");
    sb.append("    ultimoNsu: ").append(toIndentedString(ultimoNsu)).append("\n");
    sb.append("    maxNsu: ").append(toIndentedString(maxNsu)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

