/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFeDestinatarioAutocompleteItem
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFeDestinatarioAutocompleteItem {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_VALUE = "value";
  @SerializedName(SERIALIZED_NAME_VALUE)
  private String value;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_NOME_FANTASIA = "nome_fantasia";
  @SerializedName(SERIALIZED_NAME_NOME_FANTASIA)
  private String nomeFantasia;

  public static final String SERIALIZED_NAME_RAMO = "ramo";
  @SerializedName(SERIALIZED_NAME_RAMO)
  private String ramo;

  public static final String SERIALIZED_NAME_CPF_CNPJ_FORMATADO = "cpf_cnpj_formatado";
  @SerializedName(SERIALIZED_NAME_CPF_CNPJ_FORMATADO)
  private String cpfCnpjFormatado;

  public static final String SERIALIZED_NAME_IND_CONSUMIDOR = "ind_consumidor";
  @SerializedName(SERIALIZED_NAME_IND_CONSUMIDOR)
  private Long indConsumidor;


  public NFeDestinatarioAutocompleteItem id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NFeDestinatarioAutocompleteItem value(String value) {
    
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(required = true, value = "")

  public String getValue() {
    return value;
  }



  public void setValue(String value) {
    this.value = value;
  }


  public NFeDestinatarioAutocompleteItem nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public NFeDestinatarioAutocompleteItem nomeFantasia(String nomeFantasia) {
    
    this.nomeFantasia = nomeFantasia;
    return this;
  }

   /**
   * Get nomeFantasia
   * @return nomeFantasia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNomeFantasia() {
    return nomeFantasia;
  }



  public void setNomeFantasia(String nomeFantasia) {
    this.nomeFantasia = nomeFantasia;
  }


  public NFeDestinatarioAutocompleteItem ramo(String ramo) {
    
    this.ramo = ramo;
    return this;
  }

   /**
   * Get ramo
   * @return ramo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getRamo() {
    return ramo;
  }



  public void setRamo(String ramo) {
    this.ramo = ramo;
  }


  public NFeDestinatarioAutocompleteItem cpfCnpjFormatado(String cpfCnpjFormatado) {
    
    this.cpfCnpjFormatado = cpfCnpjFormatado;
    return this;
  }

   /**
   * Get cpfCnpjFormatado
   * @return cpfCnpjFormatado
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCpfCnpjFormatado() {
    return cpfCnpjFormatado;
  }



  public void setCpfCnpjFormatado(String cpfCnpjFormatado) {
    this.cpfCnpjFormatado = cpfCnpjFormatado;
  }


  public NFeDestinatarioAutocompleteItem indConsumidor(Long indConsumidor) {
    
    this.indConsumidor = indConsumidor;
    return this;
  }

   /**
   * Get indConsumidor
   * @return indConsumidor
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getIndConsumidor() {
    return indConsumidor;
  }



  public void setIndConsumidor(Long indConsumidor) {
    this.indConsumidor = indConsumidor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFeDestinatarioAutocompleteItem nfeDestinatarioAutocompleteItem = (NFeDestinatarioAutocompleteItem) o;
    return Objects.equals(this.id, nfeDestinatarioAutocompleteItem.id) &&
        Objects.equals(this.value, nfeDestinatarioAutocompleteItem.value) &&
        Objects.equals(this.nome, nfeDestinatarioAutocompleteItem.nome) &&
        Objects.equals(this.nomeFantasia, nfeDestinatarioAutocompleteItem.nomeFantasia) &&
        Objects.equals(this.ramo, nfeDestinatarioAutocompleteItem.ramo) &&
        Objects.equals(this.cpfCnpjFormatado, nfeDestinatarioAutocompleteItem.cpfCnpjFormatado) &&
        Objects.equals(this.indConsumidor, nfeDestinatarioAutocompleteItem.indConsumidor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, value, nome, nomeFantasia, ramo, cpfCnpjFormatado, indConsumidor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFeDestinatarioAutocompleteItem {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    nomeFantasia: ").append(toIndentedString(nomeFantasia)).append("\n");
    sb.append("    ramo: ").append(toIndentedString(ramo)).append("\n");
    sb.append("    cpfCnpjFormatado: ").append(toIndentedString(cpfCnpjFormatado)).append("\n");
    sb.append("    indConsumidor: ").append(toIndentedString(indConsumidor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

