/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFeManifestacaoFormEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFeManifestacaoFormEntity {
  public static final String SERIALIZED_NAME_CHAVE_NFE = "chave_nfe";
  @SerializedName(SERIALIZED_NAME_CHAVE_NFE)
  private String chaveNfe;

  public static final String SERIALIZED_NAME_JUSTIFICATIVA = "justificativa";
  @SerializedName(SERIALIZED_NAME_JUSTIFICATIVA)
  private String justificativa;

  public static final String SERIALIZED_NAME_MANIFESTACAO_TIPO_ID = "manifestacao_tipo_id";
  @SerializedName(SERIALIZED_NAME_MANIFESTACAO_TIPO_ID)
  private Integer manifestacaoTipoId;


  public NFeManifestacaoFormEntity chaveNfe(String chaveNfe) {
    
    this.chaveNfe = chaveNfe;
    return this;
  }

   /**
   * Get chaveNfe
   * @return chaveNfe
  **/
  @ApiModelProperty(required = true, value = "")

  public String getChaveNfe() {
    return chaveNfe;
  }



  public void setChaveNfe(String chaveNfe) {
    this.chaveNfe = chaveNfe;
  }


  public NFeManifestacaoFormEntity justificativa(String justificativa) {
    
    this.justificativa = justificativa;
    return this;
  }

   /**
   * Get justificativa
   * @return justificativa
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getJustificativa() {
    return justificativa;
  }



  public void setJustificativa(String justificativa) {
    this.justificativa = justificativa;
  }


  public NFeManifestacaoFormEntity manifestacaoTipoId(Integer manifestacaoTipoId) {
    
    this.manifestacaoTipoId = manifestacaoTipoId;
    return this;
  }

   /**
   * Get manifestacaoTipoId
   * @return manifestacaoTipoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getManifestacaoTipoId() {
    return manifestacaoTipoId;
  }



  public void setManifestacaoTipoId(Integer manifestacaoTipoId) {
    this.manifestacaoTipoId = manifestacaoTipoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFeManifestacaoFormEntity nfeManifestacaoFormEntity = (NFeManifestacaoFormEntity) o;
    return Objects.equals(this.chaveNfe, nfeManifestacaoFormEntity.chaveNfe) &&
        Objects.equals(this.justificativa, nfeManifestacaoFormEntity.justificativa) &&
        Objects.equals(this.manifestacaoTipoId, nfeManifestacaoFormEntity.manifestacaoTipoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(chaveNfe, justificativa, manifestacaoTipoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFeManifestacaoFormEntity {\n");
    sb.append("    chaveNfe: ").append(toIndentedString(chaveNfe)).append("\n");
    sb.append("    justificativa: ").append(toIndentedString(justificativa)).append("\n");
    sb.append("    manifestacaoTipoId: ").append(toIndentedString(manifestacaoTipoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

