/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFeNaturezaOperacaoSelect2
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFeNaturezaOperacaoSelect2 {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_TEXT = "text";
  @SerializedName(SERIALIZED_NAME_TEXT)
  private String text;

  public static final String SERIALIZED_NAME_CFOP = "cfop";
  @SerializedName(SERIALIZED_NAME_CFOP)
  private Long cfop;


  public NFeNaturezaOperacaoSelect2 id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NFeNaturezaOperacaoSelect2 text(String text) {
    
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @ApiModelProperty(required = true, value = "")

  public String getText() {
    return text;
  }



  public void setText(String text) {
    this.text = text;
  }


  public NFeNaturezaOperacaoSelect2 cfop(Long cfop) {
    
    this.cfop = cfop;
    return this;
  }

   /**
   * Get cfop
   * @return cfop
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getCfop() {
    return cfop;
  }



  public void setCfop(Long cfop) {
    this.cfop = cfop;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFeNaturezaOperacaoSelect2 nfeNaturezaOperacaoSelect2 = (NFeNaturezaOperacaoSelect2) o;
    return Objects.equals(this.id, nfeNaturezaOperacaoSelect2.id) &&
        Objects.equals(this.text, nfeNaturezaOperacaoSelect2.text) &&
        Objects.equals(this.cfop, nfeNaturezaOperacaoSelect2.cfop);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, text, cfop);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFeNaturezaOperacaoSelect2 {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    cfop: ").append(toIndentedString(cfop)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

