/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.RetEnvEvento;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFeTransmissaoListaItem
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFeTransmissaoListaItem {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_RETORNO = "retorno";
  @SerializedName(SERIALIZED_NAME_RETORNO)
  private RetEnvEvento retorno;

  public static final String SERIALIZED_NAME_SCHEMA_XML = "schema_xml";
  @SerializedName(SERIALIZED_NAME_SCHEMA_XML)
  private String schemaXml;


  public NFeTransmissaoListaItem id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NFeTransmissaoListaItem retorno(RetEnvEvento retorno) {
    
    this.retorno = retorno;
    return this;
  }

   /**
   * Get retorno
   * @return retorno
  **/
  @ApiModelProperty(required = true, value = "")

  public RetEnvEvento getRetorno() {
    return retorno;
  }



  public void setRetorno(RetEnvEvento retorno) {
    this.retorno = retorno;
  }


  public NFeTransmissaoListaItem schemaXml(String schemaXml) {
    
    this.schemaXml = schemaXml;
    return this;
  }

   /**
   * Get schemaXml
   * @return schemaXml
  **/
  @ApiModelProperty(required = true, value = "")

  public String getSchemaXml() {
    return schemaXml;
  }



  public void setSchemaXml(String schemaXml) {
    this.schemaXml = schemaXml;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFeTransmissaoListaItem nfeTransmissaoListaItem = (NFeTransmissaoListaItem) o;
    return Objects.equals(this.id, nfeTransmissaoListaItem.id) &&
        Objects.equals(this.retorno, nfeTransmissaoListaItem.retorno) &&
        Objects.equals(this.schemaXml, nfeTransmissaoListaItem.schemaXml);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, retorno, schemaXml);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFeTransmissaoListaItem {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    retorno: ").append(toIndentedString(retorno)).append("\n");
    sb.append("    schemaXml: ").append(toIndentedString(schemaXml)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

