/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFSeXmlResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFSeXmlResponseEntity {
  public static final String SERIALIZED_NAME_LOTE_RPS_XML = "lote_rps_xml";
  @SerializedName(SERIALIZED_NAME_LOTE_RPS_XML)
  private String loteRpsXml;

  public static final String SERIALIZED_NAME_NFSE_XML = "nfse_xml";
  @SerializedName(SERIALIZED_NAME_NFSE_XML)
  private String nfseXml;


  public NFSeXmlResponseEntity loteRpsXml(String loteRpsXml) {
    
    this.loteRpsXml = loteRpsXml;
    return this;
  }

   /**
   * Get loteRpsXml
   * @return loteRpsXml
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLoteRpsXml() {
    return loteRpsXml;
  }



  public void setLoteRpsXml(String loteRpsXml) {
    this.loteRpsXml = loteRpsXml;
  }


  public NFSeXmlResponseEntity nfseXml(String nfseXml) {
    
    this.nfseXml = nfseXml;
    return this;
  }

   /**
   * Get nfseXml
   * @return nfseXml
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNfseXml() {
    return nfseXml;
  }



  public void setNfseXml(String nfseXml) {
    this.nfseXml = nfseXml;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFSeXmlResponseEntity nfSeXmlResponseEntity = (NFSeXmlResponseEntity) o;
    return Objects.equals(this.loteRpsXml, nfSeXmlResponseEntity.loteRpsXml) &&
        Objects.equals(this.nfseXml, nfSeXmlResponseEntity.nfseXml);
  }

  @Override
  public int hashCode() {
    return Objects.hash(loteRpsXml, nfseXml);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFSeXmlResponseEntity {\n");
    sb.append("    loteRpsXml: ").append(toIndentedString(loteRpsXml)).append("\n");
    sb.append("    nfseXml: ").append(toIndentedString(nfseXml)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

