/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFSeEnviarLoteResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFSeEnviarLoteResponseEntity {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_LOTE_RPS_XML = "lote_rps_xml";
  @SerializedName(SERIALIZED_NAME_LOTE_RPS_XML)
  private String loteRpsXml;

  public static final String SERIALIZED_NAME_LISTA_TRANSMISSAO = "lista_transmissao";
  @SerializedName(SERIALIZED_NAME_LISTA_TRANSMISSAO)
  private String listaTransmissao;

  public static final String SERIALIZED_NAME_STATUS_INTERNO = "status_interno";
  @SerializedName(SERIALIZED_NAME_STATUS_INTERNO)
  private String statusInterno;


  public NFSeEnviarLoteResponseEntity id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NFSeEnviarLoteResponseEntity loteRpsXml(String loteRpsXml) {
    
    this.loteRpsXml = loteRpsXml;
    return this;
  }

   /**
   * Get loteRpsXml
   * @return loteRpsXml
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLoteRpsXml() {
    return loteRpsXml;
  }



  public void setLoteRpsXml(String loteRpsXml) {
    this.loteRpsXml = loteRpsXml;
  }


  public NFSeEnviarLoteResponseEntity listaTransmissao(String listaTransmissao) {
    
    this.listaTransmissao = listaTransmissao;
    return this;
  }

   /**
   * Get listaTransmissao
   * @return listaTransmissao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getListaTransmissao() {
    return listaTransmissao;
  }



  public void setListaTransmissao(String listaTransmissao) {
    this.listaTransmissao = listaTransmissao;
  }


  public NFSeEnviarLoteResponseEntity statusInterno(String statusInterno) {
    
    this.statusInterno = statusInterno;
    return this;
  }

   /**
   * Get statusInterno
   * @return statusInterno
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStatusInterno() {
    return statusInterno;
  }



  public void setStatusInterno(String statusInterno) {
    this.statusInterno = statusInterno;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFSeEnviarLoteResponseEntity nfSeEnviarLoteResponseEntity = (NFSeEnviarLoteResponseEntity) o;
    return Objects.equals(this.id, nfSeEnviarLoteResponseEntity.id) &&
        Objects.equals(this.loteRpsXml, nfSeEnviarLoteResponseEntity.loteRpsXml) &&
        Objects.equals(this.listaTransmissao, nfSeEnviarLoteResponseEntity.listaTransmissao) &&
        Objects.equals(this.statusInterno, nfSeEnviarLoteResponseEntity.statusInterno);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, loteRpsXml, listaTransmissao, statusInterno);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFSeEnviarLoteResponseEntity {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    loteRpsXml: ").append(toIndentedString(loteRpsXml)).append("\n");
    sb.append("    listaTransmissao: ").append(toIndentedString(listaTransmissao)).append("\n");
    sb.append("    statusInterno: ").append(toIndentedString(statusInterno)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

