/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFSeCompletoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFSeCompletoResponseEntity {
  public static final String SERIALIZED_NAME_DADOS = "dados";
  @SerializedName(SERIALIZED_NAME_DADOS)
  private String dados;

  public static final String SERIALIZED_NAME_LISTA_TRANSMISSAO = "lista_transmissao";
  @SerializedName(SERIALIZED_NAME_LISTA_TRANSMISSAO)
  private String listaTransmissao;


  public NFSeCompletoResponseEntity dados(String dados) {
    
    this.dados = dados;
    return this;
  }

   /**
   * Get dados
   * @return dados
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDados() {
    return dados;
  }



  public void setDados(String dados) {
    this.dados = dados;
  }


  public NFSeCompletoResponseEntity listaTransmissao(String listaTransmissao) {
    
    this.listaTransmissao = listaTransmissao;
    return this;
  }

   /**
   * Get listaTransmissao
   * @return listaTransmissao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getListaTransmissao() {
    return listaTransmissao;
  }



  public void setListaTransmissao(String listaTransmissao) {
    this.listaTransmissao = listaTransmissao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFSeCompletoResponseEntity nfSeCompletoResponseEntity = (NFSeCompletoResponseEntity) o;
    return Objects.equals(this.dados, nfSeCompletoResponseEntity.dados) &&
        Objects.equals(this.listaTransmissao, nfSeCompletoResponseEntity.listaTransmissao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dados, listaTransmissao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFSeCompletoResponseEntity {\n");
    sb.append("    dados: ").append(toIndentedString(dados)).append("\n");
    sb.append("    listaTransmissao: ").append(toIndentedString(listaTransmissao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

