/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NFSeConsultarLoteResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NFSeConsultarLoteResponseEntity {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_NUMERO_RPS = "numero_rps";
  @SerializedName(SERIALIZED_NAME_NUMERO_RPS)
  private Long numeroRps;

  public static final String SERIALIZED_NAME_NFSE_XML = "nfse_xml";
  @SerializedName(SERIALIZED_NAME_NFSE_XML)
  private String nfseXml;

  public static final String SERIALIZED_NAME_LISTA_TRANSMISSAO = "lista_transmissao";
  @SerializedName(SERIALIZED_NAME_LISTA_TRANSMISSAO)
  private String listaTransmissao;

  public static final String SERIALIZED_NAME_STATUS_INTERNO = "status_interno";
  @SerializedName(SERIALIZED_NAME_STATUS_INTERNO)
  private String statusInterno;


  public NFSeConsultarLoteResponseEntity id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NFSeConsultarLoteResponseEntity numeroRps(Long numeroRps) {
    
    this.numeroRps = numeroRps;
    return this;
  }

   /**
   * Get numeroRps
   * @return numeroRps
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getNumeroRps() {
    return numeroRps;
  }



  public void setNumeroRps(Long numeroRps) {
    this.numeroRps = numeroRps;
  }


  public NFSeConsultarLoteResponseEntity nfseXml(String nfseXml) {
    
    this.nfseXml = nfseXml;
    return this;
  }

   /**
   * Get nfseXml
   * @return nfseXml
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNfseXml() {
    return nfseXml;
  }



  public void setNfseXml(String nfseXml) {
    this.nfseXml = nfseXml;
  }


  public NFSeConsultarLoteResponseEntity listaTransmissao(String listaTransmissao) {
    
    this.listaTransmissao = listaTransmissao;
    return this;
  }

   /**
   * Get listaTransmissao
   * @return listaTransmissao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getListaTransmissao() {
    return listaTransmissao;
  }



  public void setListaTransmissao(String listaTransmissao) {
    this.listaTransmissao = listaTransmissao;
  }


  public NFSeConsultarLoteResponseEntity statusInterno(String statusInterno) {
    
    this.statusInterno = statusInterno;
    return this;
  }

   /**
   * Get statusInterno
   * @return statusInterno
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStatusInterno() {
    return statusInterno;
  }



  public void setStatusInterno(String statusInterno) {
    this.statusInterno = statusInterno;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NFSeConsultarLoteResponseEntity nfSeConsultarLoteResponseEntity = (NFSeConsultarLoteResponseEntity) o;
    return Objects.equals(this.id, nfSeConsultarLoteResponseEntity.id) &&
        Objects.equals(this.numeroRps, nfSeConsultarLoteResponseEntity.numeroRps) &&
        Objects.equals(this.nfseXml, nfSeConsultarLoteResponseEntity.nfseXml) &&
        Objects.equals(this.listaTransmissao, nfSeConsultarLoteResponseEntity.listaTransmissao) &&
        Objects.equals(this.statusInterno, nfSeConsultarLoteResponseEntity.statusInterno);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, numeroRps, nfseXml, listaTransmissao, statusInterno);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NFSeConsultarLoteResponseEntity {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    numeroRps: ").append(toIndentedString(numeroRps)).append("\n");
    sb.append("    nfseXml: ").append(toIndentedString(nfseXml)).append("\n");
    sb.append("    listaTransmissao: ").append(toIndentedString(listaTransmissao)).append("\n");
    sb.append("    statusInterno: ").append(toIndentedString(statusInterno)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

