/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NotaEntrada
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NotaEntrada {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_FLUXO_OPERACAO = "fluxo_operacao";
  @SerializedName(SERIALIZED_NAME_FLUXO_OPERACAO)
  private String fluxoOperacao;

  public static final String SERIALIZED_NAME_BOTAO_ACAO = "botao_acao";
  @SerializedName(SERIALIZED_NAME_BOTAO_ACAO)
  private String botaoAcao;


  public NotaEntrada id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NotaEntrada fluxoOperacao(String fluxoOperacao) {
    
    this.fluxoOperacao = fluxoOperacao;
    return this;
  }

   /**
   * Get fluxoOperacao
   * @return fluxoOperacao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getFluxoOperacao() {
    return fluxoOperacao;
  }



  public void setFluxoOperacao(String fluxoOperacao) {
    this.fluxoOperacao = fluxoOperacao;
  }


  public NotaEntrada botaoAcao(String botaoAcao) {
    
    this.botaoAcao = botaoAcao;
    return this;
  }

   /**
   * Get botaoAcao
   * @return botaoAcao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getBotaoAcao() {
    return botaoAcao;
  }



  public void setBotaoAcao(String botaoAcao) {
    this.botaoAcao = botaoAcao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotaEntrada notaEntrada = (NotaEntrada) o;
    return Objects.equals(this.id, notaEntrada.id) &&
        Objects.equals(this.fluxoOperacao, notaEntrada.fluxoOperacao) &&
        Objects.equals(this.botaoAcao, notaEntrada.botaoAcao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, fluxoOperacao, botaoAcao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotaEntrada {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    fluxoOperacao: ").append(toIndentedString(fluxoOperacao)).append("\n");
    sb.append("    botaoAcao: ").append(toIndentedString(botaoAcao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

