/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * NumeroNfce
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class NumeroNfce {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DADO = "dado";
  @SerializedName(SERIALIZED_NAME_DADO)
  private String dado;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_NUMERO = "numero";
  @SerializedName(SERIALIZED_NAME_NUMERO)
  private Double numero;

  public static final String SERIALIZED_NAME_STRING = "string";
  @SerializedName(SERIALIZED_NAME_STRING)
  private String string;

  public static final String SERIALIZED_NAME_TEXTO_AJUDA = "texto_ajuda";
  @SerializedName(SERIALIZED_NAME_TEXTO_AJUDA)
  private String textoAjuda;


  public NumeroNfce id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public NumeroNfce dado(String dado) {
    
    this.dado = dado;
    return this;
  }

   /**
   * Get dado
   * @return dado
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDado() {
    return dado;
  }



  public void setDado(String dado) {
    this.dado = dado;
  }


  public NumeroNfce valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public NumeroNfce numero(Double numero) {
    
    this.numero = numero;
    return this;
  }

   /**
   * Get numero
   * @return numero
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getNumero() {
    return numero;
  }



  public void setNumero(Double numero) {
    this.numero = numero;
  }


  public NumeroNfce string(String string) {
    
    this.string = string;
    return this;
  }

   /**
   * Get string
   * @return string
  **/
  @ApiModelProperty(required = true, value = "")

  public String getString() {
    return string;
  }



  public void setString(String string) {
    this.string = string;
  }


  public NumeroNfce textoAjuda(String textoAjuda) {
    
    this.textoAjuda = textoAjuda;
    return this;
  }

   /**
   * Get textoAjuda
   * @return textoAjuda
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getTextoAjuda() {
    return textoAjuda;
  }



  public void setTextoAjuda(String textoAjuda) {
    this.textoAjuda = textoAjuda;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NumeroNfce numeroNfce = (NumeroNfce) o;
    return Objects.equals(this.id, numeroNfce.id) &&
        Objects.equals(this.dado, numeroNfce.dado) &&
        Objects.equals(this.valor, numeroNfce.valor) &&
        Objects.equals(this.numero, numeroNfce.numero) &&
        Objects.equals(this.string, numeroNfce.string) &&
        Objects.equals(this.textoAjuda, numeroNfce.textoAjuda);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dado, valor, numero, string, textoAjuda);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NumeroNfce {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dado: ").append(toIndentedString(dado)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    numero: ").append(toIndentedString(numero)).append("\n");
    sb.append("    string: ").append(toIndentedString(string)).append("\n");
    sb.append("    textoAjuda: ").append(toIndentedString(textoAjuda)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

