/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Outro;
import br.com.fidias.pegasus_client.model.Veiculo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Objeto
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Objeto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_OBJETO_TIPO_ID = "objeto_tipo_id";
  @SerializedName(SERIALIZED_NAME_OBJETO_TIPO_ID)
  private Long objetoTipoId;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_INFO_EXTRA = "info_extra";
  @SerializedName(SERIALIZED_NAME_INFO_EXTRA)
  private String infoExtra;

  public static final String SERIALIZED_NAME_VEICULO = "veiculo";
  @SerializedName(SERIALIZED_NAME_VEICULO)
  private Veiculo veiculo;

  public static final String SERIALIZED_NAME_OUTRO = "outro";
  @SerializedName(SERIALIZED_NAME_OUTRO)
  private Outro outro;


  public Objeto id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public Objeto objetoTipoId(Long objetoTipoId) {
    
    this.objetoTipoId = objetoTipoId;
    return this;
  }

   /**
   * Get objetoTipoId
   * @return objetoTipoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getObjetoTipoId() {
    return objetoTipoId;
  }



  public void setObjetoTipoId(Long objetoTipoId) {
    this.objetoTipoId = objetoTipoId;
  }


  public Objeto descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public Objeto infoExtra(String infoExtra) {
    
    this.infoExtra = infoExtra;
    return this;
  }

   /**
   * Get infoExtra
   * @return infoExtra
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getInfoExtra() {
    return infoExtra;
  }



  public void setInfoExtra(String infoExtra) {
    this.infoExtra = infoExtra;
  }


  public Objeto veiculo(Veiculo veiculo) {
    
    this.veiculo = veiculo;
    return this;
  }

   /**
   * Get veiculo
   * @return veiculo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Veiculo getVeiculo() {
    return veiculo;
  }



  public void setVeiculo(Veiculo veiculo) {
    this.veiculo = veiculo;
  }


  public Objeto outro(Outro outro) {
    
    this.outro = outro;
    return this;
  }

   /**
   * Get outro
   * @return outro
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Outro getOutro() {
    return outro;
  }



  public void setOutro(Outro outro) {
    this.outro = outro;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Objeto objeto = (Objeto) o;
    return Objects.equals(this.id, objeto.id) &&
        Objects.equals(this.objetoTipoId, objeto.objetoTipoId) &&
        Objects.equals(this.descricao, objeto.descricao) &&
        Objects.equals(this.infoExtra, objeto.infoExtra) &&
        Objects.equals(this.veiculo, objeto.veiculo) &&
        Objects.equals(this.outro, objeto.outro);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, objetoTipoId, descricao, infoExtra, veiculo, outro);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Objeto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    objetoTipoId: ").append(toIndentedString(objetoTipoId)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    infoExtra: ").append(toIndentedString(infoExtra)).append("\n");
    sb.append("    veiculo: ").append(toIndentedString(veiculo)).append("\n");
    sb.append("    outro: ").append(toIndentedString(outro)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

