/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * OperacaoFinanceiraCarregar
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class OperacaoFinanceiraCarregar {
  public static final String SERIALIZED_NAME_CFOP = "cfop";
  @SerializedName(SERIALIZED_NAME_CFOP)
  private Long cfop;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_APLICACAO = "aplicacao";
  @SerializedName(SERIALIZED_NAME_APLICACAO)
  private String aplicacao;

  public static final String SERIALIZED_NAME_DISPONIVEL_USO = "disponivel_uso";
  @SerializedName(SERIALIZED_NAME_DISPONIVEL_USO)
  private Boolean disponivelUso;

  public static final String SERIALIZED_NAME_HABILITADO = "habilitado";
  @SerializedName(SERIALIZED_NAME_HABILITADO)
  private Boolean habilitado;

  public static final String SERIALIZED_NAME_IS_GERAR_FATURA = "is_gerar_fatura";
  @SerializedName(SERIALIZED_NAME_IS_GERAR_FATURA)
  private Boolean isGerarFatura;

  public static final String SERIALIZED_NAME_IS_ALTERAR_QUANTIDADE = "is_alterar_quantidade";
  @SerializedName(SERIALIZED_NAME_IS_ALTERAR_QUANTIDADE)
  private Boolean isAlterarQuantidade;

  public static final String SERIALIZED_NAME_IS_ALTERAR_CUSTO = "is_alterar_custo";
  @SerializedName(SERIALIZED_NAME_IS_ALTERAR_CUSTO)
  private Boolean isAlterarCusto;

  public static final String SERIALIZED_NAME_IS_ALTERAR_PRECO = "is_alterar_preco";
  @SerializedName(SERIALIZED_NAME_IS_ALTERAR_PRECO)
  private Boolean isAlterarPreco;

  public static final String SERIALIZED_NAME_HAS_FORMA_PAGAMENTO = "has_forma_pagamento";
  @SerializedName(SERIALIZED_NAME_HAS_FORMA_PAGAMENTO)
  private Boolean hasFormaPagamento;

  public static final String SERIALIZED_NAME_IS_ALTERAR_ID_ULTIMA_NOTA = "is_alterar_id_ultima_nota";
  @SerializedName(SERIALIZED_NAME_IS_ALTERAR_ID_ULTIMA_NOTA)
  private Boolean isAlterarIdUltimaNota;


  public OperacaoFinanceiraCarregar cfop(Long cfop) {
    
    this.cfop = cfop;
    return this;
  }

   /**
   * Get cfop
   * @return cfop
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getCfop() {
    return cfop;
  }



  public void setCfop(Long cfop) {
    this.cfop = cfop;
  }


  public OperacaoFinanceiraCarregar descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public OperacaoFinanceiraCarregar aplicacao(String aplicacao) {
    
    this.aplicacao = aplicacao;
    return this;
  }

   /**
   * Get aplicacao
   * @return aplicacao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getAplicacao() {
    return aplicacao;
  }



  public void setAplicacao(String aplicacao) {
    this.aplicacao = aplicacao;
  }


  public OperacaoFinanceiraCarregar disponivelUso(Boolean disponivelUso) {
    
    this.disponivelUso = disponivelUso;
    return this;
  }

   /**
   * Get disponivelUso
   * @return disponivelUso
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getDisponivelUso() {
    return disponivelUso;
  }



  public void setDisponivelUso(Boolean disponivelUso) {
    this.disponivelUso = disponivelUso;
  }


  public OperacaoFinanceiraCarregar habilitado(Boolean habilitado) {
    
    this.habilitado = habilitado;
    return this;
  }

   /**
   * Get habilitado
   * @return habilitado
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getHabilitado() {
    return habilitado;
  }



  public void setHabilitado(Boolean habilitado) {
    this.habilitado = habilitado;
  }


  public OperacaoFinanceiraCarregar isGerarFatura(Boolean isGerarFatura) {
    
    this.isGerarFatura = isGerarFatura;
    return this;
  }

   /**
   * Get isGerarFatura
   * @return isGerarFatura
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsGerarFatura() {
    return isGerarFatura;
  }



  public void setIsGerarFatura(Boolean isGerarFatura) {
    this.isGerarFatura = isGerarFatura;
  }


  public OperacaoFinanceiraCarregar isAlterarQuantidade(Boolean isAlterarQuantidade) {
    
    this.isAlterarQuantidade = isAlterarQuantidade;
    return this;
  }

   /**
   * Get isAlterarQuantidade
   * @return isAlterarQuantidade
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsAlterarQuantidade() {
    return isAlterarQuantidade;
  }



  public void setIsAlterarQuantidade(Boolean isAlterarQuantidade) {
    this.isAlterarQuantidade = isAlterarQuantidade;
  }


  public OperacaoFinanceiraCarregar isAlterarCusto(Boolean isAlterarCusto) {
    
    this.isAlterarCusto = isAlterarCusto;
    return this;
  }

   /**
   * Get isAlterarCusto
   * @return isAlterarCusto
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsAlterarCusto() {
    return isAlterarCusto;
  }



  public void setIsAlterarCusto(Boolean isAlterarCusto) {
    this.isAlterarCusto = isAlterarCusto;
  }


  public OperacaoFinanceiraCarregar isAlterarPreco(Boolean isAlterarPreco) {
    
    this.isAlterarPreco = isAlterarPreco;
    return this;
  }

   /**
   * Get isAlterarPreco
   * @return isAlterarPreco
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsAlterarPreco() {
    return isAlterarPreco;
  }



  public void setIsAlterarPreco(Boolean isAlterarPreco) {
    this.isAlterarPreco = isAlterarPreco;
  }


  public OperacaoFinanceiraCarregar hasFormaPagamento(Boolean hasFormaPagamento) {
    
    this.hasFormaPagamento = hasFormaPagamento;
    return this;
  }

   /**
   * Get hasFormaPagamento
   * @return hasFormaPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getHasFormaPagamento() {
    return hasFormaPagamento;
  }



  public void setHasFormaPagamento(Boolean hasFormaPagamento) {
    this.hasFormaPagamento = hasFormaPagamento;
  }


  public OperacaoFinanceiraCarregar isAlterarIdUltimaNota(Boolean isAlterarIdUltimaNota) {
    
    this.isAlterarIdUltimaNota = isAlterarIdUltimaNota;
    return this;
  }

   /**
   * Get isAlterarIdUltimaNota
   * @return isAlterarIdUltimaNota
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsAlterarIdUltimaNota() {
    return isAlterarIdUltimaNota;
  }



  public void setIsAlterarIdUltimaNota(Boolean isAlterarIdUltimaNota) {
    this.isAlterarIdUltimaNota = isAlterarIdUltimaNota;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OperacaoFinanceiraCarregar operacaoFinanceiraCarregar = (OperacaoFinanceiraCarregar) o;
    return Objects.equals(this.cfop, operacaoFinanceiraCarregar.cfop) &&
        Objects.equals(this.descricao, operacaoFinanceiraCarregar.descricao) &&
        Objects.equals(this.aplicacao, operacaoFinanceiraCarregar.aplicacao) &&
        Objects.equals(this.disponivelUso, operacaoFinanceiraCarregar.disponivelUso) &&
        Objects.equals(this.habilitado, operacaoFinanceiraCarregar.habilitado) &&
        Objects.equals(this.isGerarFatura, operacaoFinanceiraCarregar.isGerarFatura) &&
        Objects.equals(this.isAlterarQuantidade, operacaoFinanceiraCarregar.isAlterarQuantidade) &&
        Objects.equals(this.isAlterarCusto, operacaoFinanceiraCarregar.isAlterarCusto) &&
        Objects.equals(this.isAlterarPreco, operacaoFinanceiraCarregar.isAlterarPreco) &&
        Objects.equals(this.hasFormaPagamento, operacaoFinanceiraCarregar.hasFormaPagamento) &&
        Objects.equals(this.isAlterarIdUltimaNota, operacaoFinanceiraCarregar.isAlterarIdUltimaNota);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cfop, descricao, aplicacao, disponivelUso, habilitado, isGerarFatura, isAlterarQuantidade, isAlterarCusto, isAlterarPreco, hasFormaPagamento, isAlterarIdUltimaNota);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OperacaoFinanceiraCarregar {\n");
    sb.append("    cfop: ").append(toIndentedString(cfop)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    aplicacao: ").append(toIndentedString(aplicacao)).append("\n");
    sb.append("    disponivelUso: ").append(toIndentedString(disponivelUso)).append("\n");
    sb.append("    habilitado: ").append(toIndentedString(habilitado)).append("\n");
    sb.append("    isGerarFatura: ").append(toIndentedString(isGerarFatura)).append("\n");
    sb.append("    isAlterarQuantidade: ").append(toIndentedString(isAlterarQuantidade)).append("\n");
    sb.append("    isAlterarCusto: ").append(toIndentedString(isAlterarCusto)).append("\n");
    sb.append("    isAlterarPreco: ").append(toIndentedString(isAlterarPreco)).append("\n");
    sb.append("    hasFormaPagamento: ").append(toIndentedString(hasFormaPagamento)).append("\n");
    sb.append("    isAlterarIdUltimaNota: ").append(toIndentedString(isAlterarIdUltimaNota)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

