/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Tipo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * PainelPlanoContaResumoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class PainelPlanoContaResumoResponseEntity {
  public static final String SERIALIZED_NAME_FORMAS_PAGAMENTO = "formasPagamento";
  @SerializedName(SERIALIZED_NAME_FORMAS_PAGAMENTO)
  private Tipo formasPagamento;

  public static final String SERIALIZED_NAME_ITENS_VENDA = "itensVenda";
  @SerializedName(SERIALIZED_NAME_ITENS_VENDA)
  private Tipo itensVenda;

  public static final String SERIALIZED_NAME_DESPESA = "despesa";
  @SerializedName(SERIALIZED_NAME_DESPESA)
  private Double despesa;


  public PainelPlanoContaResumoResponseEntity formasPagamento(Tipo formasPagamento) {
    
    this.formasPagamento = formasPagamento;
    return this;
  }

   /**
   * Get formasPagamento
   * @return formasPagamento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Tipo getFormasPagamento() {
    return formasPagamento;
  }



  public void setFormasPagamento(Tipo formasPagamento) {
    this.formasPagamento = formasPagamento;
  }


  public PainelPlanoContaResumoResponseEntity itensVenda(Tipo itensVenda) {
    
    this.itensVenda = itensVenda;
    return this;
  }

   /**
   * Get itensVenda
   * @return itensVenda
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Tipo getItensVenda() {
    return itensVenda;
  }



  public void setItensVenda(Tipo itensVenda) {
    this.itensVenda = itensVenda;
  }


  public PainelPlanoContaResumoResponseEntity despesa(Double despesa) {
    
    this.despesa = despesa;
    return this;
  }

   /**
   * Get despesa
   * @return despesa
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getDespesa() {
    return despesa;
  }



  public void setDespesa(Double despesa) {
    this.despesa = despesa;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PainelPlanoContaResumoResponseEntity painelPlanoContaResumoResponseEntity = (PainelPlanoContaResumoResponseEntity) o;
    return Objects.equals(this.formasPagamento, painelPlanoContaResumoResponseEntity.formasPagamento) &&
        Objects.equals(this.itensVenda, painelPlanoContaResumoResponseEntity.itensVenda) &&
        Objects.equals(this.despesa, painelPlanoContaResumoResponseEntity.despesa);
  }

  @Override
  public int hashCode() {
    return Objects.hash(formasPagamento, itensVenda, despesa);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PainelPlanoContaResumoResponseEntity {\n");
    sb.append("    formasPagamento: ").append(toIndentedString(formasPagamento)).append("\n");
    sb.append("    itensVenda: ").append(toIndentedString(itensVenda)).append("\n");
    sb.append("    despesa: ").append(toIndentedString(despesa)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

