/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.FormaPagamento;
import br.com.fidias.pegasus_client.model.RecebidoPor;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * Parcela
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Parcela {
  public static final String SERIALIZED_NAME_CONTAS_RECEBER_ID = "contas_receber_id";
  @SerializedName(SERIALIZED_NAME_CONTAS_RECEBER_ID)
  private Long contasReceberId;

  public static final String SERIALIZED_NAME_VENCIMENTO = "vencimento";
  @SerializedName(SERIALIZED_NAME_VENCIMENTO)
  private String vencimento;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_DATA_PAGO = "data_pago";
  @SerializedName(SERIALIZED_NAME_DATA_PAGO)
  private String dataPago;

  public static final String SERIALIZED_NAME_FOI_PAGO = "foi_pago";
  @SerializedName(SERIALIZED_NAME_FOI_PAGO)
  private Boolean foiPago;

  public static final String SERIALIZED_NAME_DOC = "doc";
  @SerializedName(SERIALIZED_NAME_DOC)
  private String doc;

  public static final String SERIALIZED_NAME_VALOR_PAGO = "valor_pago";
  @SerializedName(SERIALIZED_NAME_VALOR_PAGO)
  private Double valorPago;

  public static final String SERIALIZED_NAME_RECEBIDO_POR = "recebido_por";
  @SerializedName(SERIALIZED_NAME_RECEBIDO_POR)
  private RecebidoPor recebidoPor;

  public static final String SERIALIZED_NAME_DATA_EDICAO = "data_edicao";
  @SerializedName(SERIALIZED_NAME_DATA_EDICAO)
  private OffsetDateTime dataEdicao;

  public static final String SERIALIZED_NAME_DATA_RECEBIMENTO = "data_recebimento";
  @SerializedName(SERIALIZED_NAME_DATA_RECEBIMENTO)
  private String dataRecebimento;

  public static final String SERIALIZED_NAME_DATA_COMPETENCIA = "data_competencia";
  @SerializedName(SERIALIZED_NAME_DATA_COMPETENCIA)
  private String dataCompetencia;

  public static final String SERIALIZED_NAME_FORMA_PAGAMENTO = "forma_pagamento";
  @SerializedName(SERIALIZED_NAME_FORMA_PAGAMENTO)
  private FormaPagamento formaPagamento;

  public static final String SERIALIZED_NAME_IS_JUROS = "is_juros";
  @SerializedName(SERIALIZED_NAME_IS_JUROS)
  private Boolean isJuros;

  public static final String SERIALIZED_NAME_LUCRO_PARCELA = "lucro_parcela";
  @SerializedName(SERIALIZED_NAME_LUCRO_PARCELA)
  private Double lucroParcela;


  public Parcela contasReceberId(Long contasReceberId) {
    
    this.contasReceberId = contasReceberId;
    return this;
  }

   /**
   * Get contasReceberId
   * @return contasReceberId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getContasReceberId() {
    return contasReceberId;
  }



  public void setContasReceberId(Long contasReceberId) {
    this.contasReceberId = contasReceberId;
  }


  public Parcela vencimento(String vencimento) {
    
    this.vencimento = vencimento;
    return this;
  }

   /**
   * Get vencimento
   * @return vencimento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getVencimento() {
    return vencimento;
  }



  public void setVencimento(String vencimento) {
    this.vencimento = vencimento;
  }


  public Parcela valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public Parcela dataPago(String dataPago) {
    
    this.dataPago = dataPago;
    return this;
  }

   /**
   * Get dataPago
   * @return dataPago
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataPago() {
    return dataPago;
  }



  public void setDataPago(String dataPago) {
    this.dataPago = dataPago;
  }


  public Parcela foiPago(Boolean foiPago) {
    
    this.foiPago = foiPago;
    return this;
  }

   /**
   * Get foiPago
   * @return foiPago
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getFoiPago() {
    return foiPago;
  }



  public void setFoiPago(Boolean foiPago) {
    this.foiPago = foiPago;
  }


  public Parcela doc(String doc) {
    
    this.doc = doc;
    return this;
  }

   /**
   * Get doc
   * @return doc
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDoc() {
    return doc;
  }



  public void setDoc(String doc) {
    this.doc = doc;
  }


  public Parcela valorPago(Double valorPago) {
    
    this.valorPago = valorPago;
    return this;
  }

   /**
   * Get valorPago
   * @return valorPago
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorPago() {
    return valorPago;
  }



  public void setValorPago(Double valorPago) {
    this.valorPago = valorPago;
  }


  public Parcela recebidoPor(RecebidoPor recebidoPor) {
    
    this.recebidoPor = recebidoPor;
    return this;
  }

   /**
   * Get recebidoPor
   * @return recebidoPor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public RecebidoPor getRecebidoPor() {
    return recebidoPor;
  }



  public void setRecebidoPor(RecebidoPor recebidoPor) {
    this.recebidoPor = recebidoPor;
  }


  public Parcela dataEdicao(OffsetDateTime dataEdicao) {
    
    this.dataEdicao = dataEdicao;
    return this;
  }

   /**
   * Get dataEdicao
   * @return dataEdicao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getDataEdicao() {
    return dataEdicao;
  }



  public void setDataEdicao(OffsetDateTime dataEdicao) {
    this.dataEdicao = dataEdicao;
  }


  public Parcela dataRecebimento(String dataRecebimento) {
    
    this.dataRecebimento = dataRecebimento;
    return this;
  }

   /**
   * Get dataRecebimento
   * @return dataRecebimento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDataRecebimento() {
    return dataRecebimento;
  }



  public void setDataRecebimento(String dataRecebimento) {
    this.dataRecebimento = dataRecebimento;
  }


  public Parcela dataCompetencia(String dataCompetencia) {
    
    this.dataCompetencia = dataCompetencia;
    return this;
  }

   /**
   * Get dataCompetencia
   * @return dataCompetencia
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataCompetencia() {
    return dataCompetencia;
  }



  public void setDataCompetencia(String dataCompetencia) {
    this.dataCompetencia = dataCompetencia;
  }


  public Parcela formaPagamento(FormaPagamento formaPagamento) {
    
    this.formaPagamento = formaPagamento;
    return this;
  }

   /**
   * Get formaPagamento
   * @return formaPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public FormaPagamento getFormaPagamento() {
    return formaPagamento;
  }



  public void setFormaPagamento(FormaPagamento formaPagamento) {
    this.formaPagamento = formaPagamento;
  }


  public Parcela isJuros(Boolean isJuros) {
    
    this.isJuros = isJuros;
    return this;
  }

   /**
   * Get isJuros
   * @return isJuros
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getIsJuros() {
    return isJuros;
  }



  public void setIsJuros(Boolean isJuros) {
    this.isJuros = isJuros;
  }


  public Parcela lucroParcela(Double lucroParcela) {
    
    this.lucroParcela = lucroParcela;
    return this;
  }

   /**
   * Get lucroParcela
   * @return lucroParcela
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getLucroParcela() {
    return lucroParcela;
  }



  public void setLucroParcela(Double lucroParcela) {
    this.lucroParcela = lucroParcela;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Parcela parcela = (Parcela) o;
    return Objects.equals(this.contasReceberId, parcela.contasReceberId) &&
        Objects.equals(this.vencimento, parcela.vencimento) &&
        Objects.equals(this.valor, parcela.valor) &&
        Objects.equals(this.dataPago, parcela.dataPago) &&
        Objects.equals(this.foiPago, parcela.foiPago) &&
        Objects.equals(this.doc, parcela.doc) &&
        Objects.equals(this.valorPago, parcela.valorPago) &&
        Objects.equals(this.recebidoPor, parcela.recebidoPor) &&
        Objects.equals(this.dataEdicao, parcela.dataEdicao) &&
        Objects.equals(this.dataRecebimento, parcela.dataRecebimento) &&
        Objects.equals(this.dataCompetencia, parcela.dataCompetencia) &&
        Objects.equals(this.formaPagamento, parcela.formaPagamento) &&
        Objects.equals(this.isJuros, parcela.isJuros) &&
        Objects.equals(this.lucroParcela, parcela.lucroParcela);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contasReceberId, vencimento, valor, dataPago, foiPago, doc, valorPago, recebidoPor, dataEdicao, dataRecebimento, dataCompetencia, formaPagamento, isJuros, lucroParcela);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Parcela {\n");
    sb.append("    contasReceberId: ").append(toIndentedString(contasReceberId)).append("\n");
    sb.append("    vencimento: ").append(toIndentedString(vencimento)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    dataPago: ").append(toIndentedString(dataPago)).append("\n");
    sb.append("    foiPago: ").append(toIndentedString(foiPago)).append("\n");
    sb.append("    doc: ").append(toIndentedString(doc)).append("\n");
    sb.append("    valorPago: ").append(toIndentedString(valorPago)).append("\n");
    sb.append("    recebidoPor: ").append(toIndentedString(recebidoPor)).append("\n");
    sb.append("    dataEdicao: ").append(toIndentedString(dataEdicao)).append("\n");
    sb.append("    dataRecebimento: ").append(toIndentedString(dataRecebimento)).append("\n");
    sb.append("    dataCompetencia: ").append(toIndentedString(dataCompetencia)).append("\n");
    sb.append("    formaPagamento: ").append(toIndentedString(formaPagamento)).append("\n");
    sb.append("    isJuros: ").append(toIndentedString(isJuros)).append("\n");
    sb.append("    lucroParcela: ").append(toIndentedString(lucroParcela)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

