/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.PlanoConta;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * PlanoContaOperacaoIndexResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class PlanoContaOperacaoIndexResponseEntity {
  public static final String SERIALIZED_NAME_PLANO_CONTA = "plano_conta";
  @SerializedName(SERIALIZED_NAME_PLANO_CONTA)
  private PlanoConta planoConta;

  public static final String SERIALIZED_NAME_LISTA = "lista";
  @SerializedName(SERIALIZED_NAME_LISTA)
  private String lista;


  public PlanoContaOperacaoIndexResponseEntity planoConta(PlanoConta planoConta) {
    
    this.planoConta = planoConta;
    return this;
  }

   /**
   * Get planoConta
   * @return planoConta
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PlanoConta getPlanoConta() {
    return planoConta;
  }



  public void setPlanoConta(PlanoConta planoConta) {
    this.planoConta = planoConta;
  }


  public PlanoContaOperacaoIndexResponseEntity lista(String lista) {
    
    this.lista = lista;
    return this;
  }

   /**
   * Get lista
   * @return lista
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getLista() {
    return lista;
  }



  public void setLista(String lista) {
    this.lista = lista;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlanoContaOperacaoIndexResponseEntity planoContaOperacaoIndexResponseEntity = (PlanoContaOperacaoIndexResponseEntity) o;
    return Objects.equals(this.planoConta, planoContaOperacaoIndexResponseEntity.planoConta) &&
        Objects.equals(this.lista, planoContaOperacaoIndexResponseEntity.lista);
  }

  @Override
  public int hashCode() {
    return Objects.hash(planoConta, lista);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlanoContaOperacaoIndexResponseEntity {\n");
    sb.append("    planoConta: ").append(toIndentedString(planoConta)).append("\n");
    sb.append("    lista: ").append(toIndentedString(lista)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

