/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * PlanoConta
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class PlanoConta {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_PARENT = "parent";
  @SerializedName(SERIALIZED_NAME_PARENT)
  private PlanoConta parent;

  /**
   * Gets or Sets fluxoOperacao
   */
  @JsonAdapter(FluxoOperacaoEnum.Adapter.class)
  public enum FluxoOperacaoEnum {
    ENTRADA("Entrada"),
    
    SAIDA("Saida");

    private String value;

    FluxoOperacaoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static FluxoOperacaoEnum fromValue(String value) {
      for (FluxoOperacaoEnum b : FluxoOperacaoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<FluxoOperacaoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FluxoOperacaoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public FluxoOperacaoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return FluxoOperacaoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_FLUXO_OPERACAO = "fluxo_operacao";
  @SerializedName(SERIALIZED_NAME_FLUXO_OPERACAO)
  private FluxoOperacaoEnum fluxoOperacao;

  public static final String SERIALIZED_NAME_IDENTIFICADOR = "identificador";
  @SerializedName(SERIALIZED_NAME_IDENTIFICADOR)
  private String identificador;

  public static final String SERIALIZED_NAME_CODIGO_SISTEMA_EXTERNO = "codigo_sistema_externo";
  @SerializedName(SERIALIZED_NAME_CODIGO_SISTEMA_EXTERNO)
  private String codigoSistemaExterno;

  public static final String SERIALIZED_NAME_DEDUZIDO = "deduzido";
  @SerializedName(SERIALIZED_NAME_DEDUZIDO)
  private Boolean deduzido;

  /**
   * Gets or Sets classificacao
   */
  @JsonAdapter(ClassificacaoEnum.Adapter.class)
  public enum ClassificacaoEnum {
    FIXAS("Fixas"),
    
    VARIAVEIS("Variaveis");

    private String value;

    ClassificacaoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ClassificacaoEnum fromValue(String value) {
      for (ClassificacaoEnum b : ClassificacaoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<ClassificacaoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ClassificacaoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ClassificacaoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return ClassificacaoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_CLASSIFICACAO = "classificacao";
  @SerializedName(SERIALIZED_NAME_CLASSIFICACAO)
  private ClassificacaoEnum classificacao;


  public PlanoConta id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public PlanoConta descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public PlanoConta parent(PlanoConta parent) {
    
    this.parent = parent;
    return this;
  }

   /**
   * Get parent
   * @return parent
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public PlanoConta getParent() {
    return parent;
  }



  public void setParent(PlanoConta parent) {
    this.parent = parent;
  }


  public PlanoConta fluxoOperacao(FluxoOperacaoEnum fluxoOperacao) {
    
    this.fluxoOperacao = fluxoOperacao;
    return this;
  }

   /**
   * Get fluxoOperacao
   * @return fluxoOperacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public FluxoOperacaoEnum getFluxoOperacao() {
    return fluxoOperacao;
  }



  public void setFluxoOperacao(FluxoOperacaoEnum fluxoOperacao) {
    this.fluxoOperacao = fluxoOperacao;
  }


  public PlanoConta identificador(String identificador) {
    
    this.identificador = identificador;
    return this;
  }

   /**
   * Get identificador
   * @return identificador
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIdentificador() {
    return identificador;
  }



  public void setIdentificador(String identificador) {
    this.identificador = identificador;
  }


  public PlanoConta codigoSistemaExterno(String codigoSistemaExterno) {
    
    this.codigoSistemaExterno = codigoSistemaExterno;
    return this;
  }

   /**
   * Get codigoSistemaExterno
   * @return codigoSistemaExterno
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodigoSistemaExterno() {
    return codigoSistemaExterno;
  }



  public void setCodigoSistemaExterno(String codigoSistemaExterno) {
    this.codigoSistemaExterno = codigoSistemaExterno;
  }


  public PlanoConta deduzido(Boolean deduzido) {
    
    this.deduzido = deduzido;
    return this;
  }

   /**
   * Get deduzido
   * @return deduzido
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getDeduzido() {
    return deduzido;
  }



  public void setDeduzido(Boolean deduzido) {
    this.deduzido = deduzido;
  }


  public PlanoConta classificacao(ClassificacaoEnum classificacao) {
    
    this.classificacao = classificacao;
    return this;
  }

   /**
   * Get classificacao
   * @return classificacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ClassificacaoEnum getClassificacao() {
    return classificacao;
  }



  public void setClassificacao(ClassificacaoEnum classificacao) {
    this.classificacao = classificacao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlanoConta planoConta = (PlanoConta) o;
    return Objects.equals(this.id, planoConta.id) &&
        Objects.equals(this.descricao, planoConta.descricao) &&
        Objects.equals(this.parent, planoConta.parent) &&
        Objects.equals(this.fluxoOperacao, planoConta.fluxoOperacao) &&
        Objects.equals(this.identificador, planoConta.identificador) &&
        Objects.equals(this.codigoSistemaExterno, planoConta.codigoSistemaExterno) &&
        Objects.equals(this.deduzido, planoConta.deduzido) &&
        Objects.equals(this.classificacao, planoConta.classificacao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, descricao, parent, fluxoOperacao, identificador, codigoSistemaExterno, deduzido, classificacao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlanoConta {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    parent: ").append(toIndentedString(parent)).append("\n");
    sb.append("    fluxoOperacao: ").append(toIndentedString(fluxoOperacao)).append("\n");
    sb.append("    identificador: ").append(toIndentedString(identificador)).append("\n");
    sb.append("    codigoSistemaExterno: ").append(toIndentedString(codigoSistemaExterno)).append("\n");
    sb.append("    deduzido: ").append(toIndentedString(deduzido)).append("\n");
    sb.append("    classificacao: ").append(toIndentedString(classificacao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

