/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * PlanoContaListaItem
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class PlanoContaListaItem {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_PARENT_ID = "parent_id";
  @SerializedName(SERIALIZED_NAME_PARENT_ID)
  private Long parentId;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_IDENTIFICADOR = "identificador";
  @SerializedName(SERIALIZED_NAME_IDENTIFICADOR)
  private String identificador;

  /**
   * Gets or Sets fluxoOperacao
   */
  @JsonAdapter(FluxoOperacaoEnum.Adapter.class)
  public enum FluxoOperacaoEnum {
    ENTRADA("Entrada"),
    
    SAIDA("Saida");

    private String value;

    FluxoOperacaoEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static FluxoOperacaoEnum fromValue(String value) {
      for (FluxoOperacaoEnum b : FluxoOperacaoEnum.values()) {
        if (b.value.equals(value)) {
          return b;
        }
      }
      throw new IllegalArgumentException("Unexpected value '" + value + "'");
    }

    public static class Adapter extends TypeAdapter<FluxoOperacaoEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final FluxoOperacaoEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public FluxoOperacaoEnum read(final JsonReader jsonReader) throws IOException {
        String value =  jsonReader.nextString();
        return FluxoOperacaoEnum.fromValue(value);
      }
    }
  }

  public static final String SERIALIZED_NAME_FLUXO_OPERACAO = "fluxo_operacao";
  @SerializedName(SERIALIZED_NAME_FLUXO_OPERACAO)
  private FluxoOperacaoEnum fluxoOperacao;

  public static final String SERIALIZED_NAME_CODIGO_SISTEMA_EXTERNO = "codigo_sistema_externo";
  @SerializedName(SERIALIZED_NAME_CODIGO_SISTEMA_EXTERNO)
  private String codigoSistemaExterno;

  public static final String SERIALIZED_NAME_IS_DEDUZIDO = "is_deduzido";
  @SerializedName(SERIALIZED_NAME_IS_DEDUZIDO)
  private Boolean isDeduzido;

  public static final String SERIALIZED_NAME_CLASSIFICACAO_ID = "classificacao_id";
  @SerializedName(SERIALIZED_NAME_CLASSIFICACAO_ID)
  private Long classificacaoId;


  public PlanoContaListaItem id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public PlanoContaListaItem parentId(Long parentId) {
    
    this.parentId = parentId;
    return this;
  }

   /**
   * Get parentId
   * @return parentId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getParentId() {
    return parentId;
  }



  public void setParentId(Long parentId) {
    this.parentId = parentId;
  }


  public PlanoContaListaItem descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public PlanoContaListaItem identificador(String identificador) {
    
    this.identificador = identificador;
    return this;
  }

   /**
   * Get identificador
   * @return identificador
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIdentificador() {
    return identificador;
  }



  public void setIdentificador(String identificador) {
    this.identificador = identificador;
  }


  public PlanoContaListaItem fluxoOperacao(FluxoOperacaoEnum fluxoOperacao) {
    
    this.fluxoOperacao = fluxoOperacao;
    return this;
  }

   /**
   * Get fluxoOperacao
   * @return fluxoOperacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public FluxoOperacaoEnum getFluxoOperacao() {
    return fluxoOperacao;
  }



  public void setFluxoOperacao(FluxoOperacaoEnum fluxoOperacao) {
    this.fluxoOperacao = fluxoOperacao;
  }


  public PlanoContaListaItem codigoSistemaExterno(String codigoSistemaExterno) {
    
    this.codigoSistemaExterno = codigoSistemaExterno;
    return this;
  }

   /**
   * Get codigoSistemaExterno
   * @return codigoSistemaExterno
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodigoSistemaExterno() {
    return codigoSistemaExterno;
  }



  public void setCodigoSistemaExterno(String codigoSistemaExterno) {
    this.codigoSistemaExterno = codigoSistemaExterno;
  }


  public PlanoContaListaItem isDeduzido(Boolean isDeduzido) {
    
    this.isDeduzido = isDeduzido;
    return this;
  }

   /**
   * Get isDeduzido
   * @return isDeduzido
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIsDeduzido() {
    return isDeduzido;
  }



  public void setIsDeduzido(Boolean isDeduzido) {
    this.isDeduzido = isDeduzido;
  }


  public PlanoContaListaItem classificacaoId(Long classificacaoId) {
    
    this.classificacaoId = classificacaoId;
    return this;
  }

   /**
   * Get classificacaoId
   * @return classificacaoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getClassificacaoId() {
    return classificacaoId;
  }



  public void setClassificacaoId(Long classificacaoId) {
    this.classificacaoId = classificacaoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlanoContaListaItem planoContaListaItem = (PlanoContaListaItem) o;
    return Objects.equals(this.id, planoContaListaItem.id) &&
        Objects.equals(this.parentId, planoContaListaItem.parentId) &&
        Objects.equals(this.descricao, planoContaListaItem.descricao) &&
        Objects.equals(this.identificador, planoContaListaItem.identificador) &&
        Objects.equals(this.fluxoOperacao, planoContaListaItem.fluxoOperacao) &&
        Objects.equals(this.codigoSistemaExterno, planoContaListaItem.codigoSistemaExterno) &&
        Objects.equals(this.isDeduzido, planoContaListaItem.isDeduzido) &&
        Objects.equals(this.classificacaoId, planoContaListaItem.classificacaoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, parentId, descricao, identificador, fluxoOperacao, codigoSistemaExterno, isDeduzido, classificacaoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlanoContaListaItem {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    parentId: ").append(toIndentedString(parentId)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    identificador: ").append(toIndentedString(identificador)).append("\n");
    sb.append("    fluxoOperacao: ").append(toIndentedString(fluxoOperacao)).append("\n");
    sb.append("    codigoSistemaExterno: ").append(toIndentedString(codigoSistemaExterno)).append("\n");
    sb.append("    isDeduzido: ").append(toIndentedString(isDeduzido)).append("\n");
    sb.append("    classificacaoId: ").append(toIndentedString(classificacaoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

