/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProdutoTabelaPrecoItem
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoTabelaPrecoItem {
  public static final String SERIALIZED_NAME_PRODUTO_TABELA_PRECO_ID = "produto_tabela_preco_id";
  @SerializedName(SERIALIZED_NAME_PRODUTO_TABELA_PRECO_ID)
  private Long produtoTabelaPrecoId;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_PRODUTO_ID = "produto_id";
  @SerializedName(SERIALIZED_NAME_PRODUTO_ID)
  private Long produtoId;

  public static final String SERIALIZED_NAME_MARGEM_P = "margem_p";
  @SerializedName(SERIALIZED_NAME_MARGEM_P)
  private Double margemP;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;

  public static final String SERIALIZED_NAME_ITEM_ID = "item_id";
  @SerializedName(SERIALIZED_NAME_ITEM_ID)
  private Long itemId;


  public ProdutoTabelaPrecoItem produtoTabelaPrecoId(Long produtoTabelaPrecoId) {
    
    this.produtoTabelaPrecoId = produtoTabelaPrecoId;
    return this;
  }

   /**
   * Get produtoTabelaPrecoId
   * @return produtoTabelaPrecoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getProdutoTabelaPrecoId() {
    return produtoTabelaPrecoId;
  }



  public void setProdutoTabelaPrecoId(Long produtoTabelaPrecoId) {
    this.produtoTabelaPrecoId = produtoTabelaPrecoId;
  }


  public ProdutoTabelaPrecoItem nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public ProdutoTabelaPrecoItem produtoId(Long produtoId) {
    
    this.produtoId = produtoId;
    return this;
  }

   /**
   * Get produtoId
   * @return produtoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getProdutoId() {
    return produtoId;
  }



  public void setProdutoId(Long produtoId) {
    this.produtoId = produtoId;
  }


  public ProdutoTabelaPrecoItem margemP(Double margemP) {
    
    this.margemP = margemP;
    return this;
  }

   /**
   * Get margemP
   * @return margemP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getMargemP() {
    return margemP;
  }



  public void setMargemP(Double margemP) {
    this.margemP = margemP;
  }


  public ProdutoTabelaPrecoItem preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  public ProdutoTabelaPrecoItem itemId(Long itemId) {
    
    this.itemId = itemId;
    return this;
  }

   /**
   * Get itemId
   * @return itemId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getItemId() {
    return itemId;
  }



  public void setItemId(Long itemId) {
    this.itemId = itemId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoTabelaPrecoItem produtoTabelaPrecoItem = (ProdutoTabelaPrecoItem) o;
    return Objects.equals(this.produtoTabelaPrecoId, produtoTabelaPrecoItem.produtoTabelaPrecoId) &&
        Objects.equals(this.nome, produtoTabelaPrecoItem.nome) &&
        Objects.equals(this.produtoId, produtoTabelaPrecoItem.produtoId) &&
        Objects.equals(this.margemP, produtoTabelaPrecoItem.margemP) &&
        Objects.equals(this.preco, produtoTabelaPrecoItem.preco) &&
        Objects.equals(this.itemId, produtoTabelaPrecoItem.itemId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(produtoTabelaPrecoId, nome, produtoId, margemP, preco, itemId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoTabelaPrecoItem {\n");
    sb.append("    produtoTabelaPrecoId: ").append(toIndentedString(produtoTabelaPrecoId)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    produtoId: ").append(toIndentedString(produtoId)).append("\n");
    sb.append("    margemP: ").append(toIndentedString(margemP)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

