/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.ProdutoBaseFichaTecnica;
import br.com.fidias.pegasus_client.model.ProdutoFichaTecnicaItemLista;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProdutoFichaTecnicaListaResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoFichaTecnicaListaResponseEntity {
  public static final String SERIALIZED_NAME_LISTA = "lista";
  @SerializedName(SERIALIZED_NAME_LISTA)
  private List<ProdutoFichaTecnicaItemLista> lista = null;

  public static final String SERIALIZED_NAME_PRODUTO_BASE = "produto_base";
  @SerializedName(SERIALIZED_NAME_PRODUTO_BASE)
  private ProdutoBaseFichaTecnica produtoBase;


  public ProdutoFichaTecnicaListaResponseEntity lista(List<ProdutoFichaTecnicaItemLista> lista) {
    
    this.lista = lista;
    return this;
  }

  public ProdutoFichaTecnicaListaResponseEntity addListaItem(ProdutoFichaTecnicaItemLista listaItem) {
    if (this.lista == null) {
      this.lista = new ArrayList<>();
    }
    this.lista.add(listaItem);
    return this;
  }

   /**
   * Get lista
   * @return lista
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ProdutoFichaTecnicaItemLista> getLista() {
    return lista;
  }



  public void setLista(List<ProdutoFichaTecnicaItemLista> lista) {
    this.lista = lista;
  }


  public ProdutoFichaTecnicaListaResponseEntity produtoBase(ProdutoBaseFichaTecnica produtoBase) {
    
    this.produtoBase = produtoBase;
    return this;
  }

   /**
   * Get produtoBase
   * @return produtoBase
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public ProdutoBaseFichaTecnica getProdutoBase() {
    return produtoBase;
  }



  public void setProdutoBase(ProdutoBaseFichaTecnica produtoBase) {
    this.produtoBase = produtoBase;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoFichaTecnicaListaResponseEntity produtoFichaTecnicaListaResponseEntity = (ProdutoFichaTecnicaListaResponseEntity) o;
    return Objects.equals(this.lista, produtoFichaTecnicaListaResponseEntity.lista) &&
        Objects.equals(this.produtoBase, produtoFichaTecnicaListaResponseEntity.produtoBase);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lista, produtoBase);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoFichaTecnicaListaResponseEntity {\n");
    sb.append("    lista: ").append(toIndentedString(lista)).append("\n");
    sb.append("    produtoBase: ").append(toIndentedString(produtoBase)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

