/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Produto;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProdutoIndexResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoIndexResponseEntity {
  public static final String SERIALIZED_NAME_PRODUTOS = "produtos";
  @SerializedName(SERIALIZED_NAME_PRODUTOS)
  private List<Produto> produtos = null;


  public ProdutoIndexResponseEntity produtos(List<Produto> produtos) {
    
    this.produtos = produtos;
    return this;
  }

  public ProdutoIndexResponseEntity addProdutosItem(Produto produtosItem) {
    if (this.produtos == null) {
      this.produtos = new ArrayList<>();
    }
    this.produtos.add(produtosItem);
    return this;
  }

   /**
   * Get produtos
   * @return produtos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Produto> getProdutos() {
    return produtos;
  }



  public void setProdutos(List<Produto> produtos) {
    this.produtos = produtos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoIndexResponseEntity produtoIndexResponseEntity = (ProdutoIndexResponseEntity) o;
    return Objects.equals(this.produtos, produtoIndexResponseEntity.produtos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(produtos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoIndexResponseEntity {\n");
    sb.append("    produtos: ").append(toIndentedString(produtos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

