/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.UsuarioAplicacao;
import br.com.fidias.pegasus_client.model.UsuarioCriacao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * ProdutoAlterarEmLoteGetLote
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoAlterarEmLoteGetLote {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DATA_CRIACAO = "data_criacao";
  @SerializedName(SERIALIZED_NAME_DATA_CRIACAO)
  private OffsetDateTime dataCriacao;

  public static final String SERIALIZED_NAME_USUARIO_CRIACAO = "usuario_criacao";
  @SerializedName(SERIALIZED_NAME_USUARIO_CRIACAO)
  private UsuarioCriacao usuarioCriacao;

  public static final String SERIALIZED_NAME_DATA_APLICACAO = "data_aplicacao";
  @SerializedName(SERIALIZED_NAME_DATA_APLICACAO)
  private OffsetDateTime dataAplicacao;

  public static final String SERIALIZED_NAME_USUARIO_APLICACAO = "usuario_aplicacao";
  @SerializedName(SERIALIZED_NAME_USUARIO_APLICACAO)
  private UsuarioAplicacao usuarioAplicacao;

  public static final String SERIALIZED_NAME_ALTERACAO_APLICADA = "alteracao_aplicada";
  @SerializedName(SERIALIZED_NAME_ALTERACAO_APLICADA)
  private Boolean alteracaoAplicada;


  public ProdutoAlterarEmLoteGetLote id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public ProdutoAlterarEmLoteGetLote dataCriacao(OffsetDateTime dataCriacao) {
    
    this.dataCriacao = dataCriacao;
    return this;
  }

   /**
   * Get dataCriacao
   * @return dataCriacao
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataCriacao() {
    return dataCriacao;
  }



  public void setDataCriacao(OffsetDateTime dataCriacao) {
    this.dataCriacao = dataCriacao;
  }


  public ProdutoAlterarEmLoteGetLote usuarioCriacao(UsuarioCriacao usuarioCriacao) {
    
    this.usuarioCriacao = usuarioCriacao;
    return this;
  }

   /**
   * Get usuarioCriacao
   * @return usuarioCriacao
  **/
  @ApiModelProperty(required = true, value = "")

  public UsuarioCriacao getUsuarioCriacao() {
    return usuarioCriacao;
  }



  public void setUsuarioCriacao(UsuarioCriacao usuarioCriacao) {
    this.usuarioCriacao = usuarioCriacao;
  }


  public ProdutoAlterarEmLoteGetLote dataAplicacao(OffsetDateTime dataAplicacao) {
    
    this.dataAplicacao = dataAplicacao;
    return this;
  }

   /**
   * Get dataAplicacao
   * @return dataAplicacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getDataAplicacao() {
    return dataAplicacao;
  }



  public void setDataAplicacao(OffsetDateTime dataAplicacao) {
    this.dataAplicacao = dataAplicacao;
  }


  public ProdutoAlterarEmLoteGetLote usuarioAplicacao(UsuarioAplicacao usuarioAplicacao) {
    
    this.usuarioAplicacao = usuarioAplicacao;
    return this;
  }

   /**
   * Get usuarioAplicacao
   * @return usuarioAplicacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public UsuarioAplicacao getUsuarioAplicacao() {
    return usuarioAplicacao;
  }



  public void setUsuarioAplicacao(UsuarioAplicacao usuarioAplicacao) {
    this.usuarioAplicacao = usuarioAplicacao;
  }


  public ProdutoAlterarEmLoteGetLote alteracaoAplicada(Boolean alteracaoAplicada) {
    
    this.alteracaoAplicada = alteracaoAplicada;
    return this;
  }

   /**
   * Get alteracaoAplicada
   * @return alteracaoAplicada
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getAlteracaoAplicada() {
    return alteracaoAplicada;
  }



  public void setAlteracaoAplicada(Boolean alteracaoAplicada) {
    this.alteracaoAplicada = alteracaoAplicada;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoAlterarEmLoteGetLote produtoAlterarEmLoteGetLote = (ProdutoAlterarEmLoteGetLote) o;
    return Objects.equals(this.id, produtoAlterarEmLoteGetLote.id) &&
        Objects.equals(this.dataCriacao, produtoAlterarEmLoteGetLote.dataCriacao) &&
        Objects.equals(this.usuarioCriacao, produtoAlterarEmLoteGetLote.usuarioCriacao) &&
        Objects.equals(this.dataAplicacao, produtoAlterarEmLoteGetLote.dataAplicacao) &&
        Objects.equals(this.usuarioAplicacao, produtoAlterarEmLoteGetLote.usuarioAplicacao) &&
        Objects.equals(this.alteracaoAplicada, produtoAlterarEmLoteGetLote.alteracaoAplicada);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dataCriacao, usuarioCriacao, dataAplicacao, usuarioAplicacao, alteracaoAplicada);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoAlterarEmLoteGetLote {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dataCriacao: ").append(toIndentedString(dataCriacao)).append("\n");
    sb.append("    usuarioCriacao: ").append(toIndentedString(usuarioCriacao)).append("\n");
    sb.append("    dataAplicacao: ").append(toIndentedString(dataAplicacao)).append("\n");
    sb.append("    usuarioAplicacao: ").append(toIndentedString(usuarioAplicacao)).append("\n");
    sb.append("    alteracaoAplicada: ").append(toIndentedString(alteracaoAplicada)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

