/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.ProdutoTipo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProdutoAjaxAutoComplete
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoAjaxAutoComplete {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_VALUE = "value";
  @SerializedName(SERIALIZED_NAME_VALUE)
  private String value;

  public static final String SERIALIZED_NAME_COD_BARRA = "cod_barra";
  @SerializedName(SERIALIZED_NAME_COD_BARRA)
  private String codBarra;

  public static final String SERIALIZED_NAME_REFERENCIA = "referencia";
  @SerializedName(SERIALIZED_NAME_REFERENCIA)
  private String referencia;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;

  public static final String SERIALIZED_NAME_LUCRO = "lucro";
  @SerializedName(SERIALIZED_NAME_LUCRO)
  private Double lucro;

  public static final String SERIALIZED_NAME_CUSTO = "custo";
  @SerializedName(SERIALIZED_NAME_CUSTO)
  private Double custo;

  public static final String SERIALIZED_NAME_UNIDADE = "unidade";
  @SerializedName(SERIALIZED_NAME_UNIDADE)
  private String unidade;

  public static final String SERIALIZED_NAME_QUANTIDADE = "quantidade";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE)
  private Double quantidade;

  public static final String SERIALIZED_NAME_PRODUTO_TIPO = "produto_tipo";
  @SerializedName(SERIALIZED_NAME_PRODUTO_TIPO)
  private ProdutoTipo produtoTipo;

  public static final String SERIALIZED_NAME_CUSTO_EXTRA_PERCENTUAL = "custo_extra_percentual";
  @SerializedName(SERIALIZED_NAME_CUSTO_EXTRA_PERCENTUAL)
  private Double custoExtraPercentual;


  public ProdutoAjaxAutoComplete id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public ProdutoAjaxAutoComplete value(String value) {
    
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(required = true, value = "")

  public String getValue() {
    return value;
  }



  public void setValue(String value) {
    this.value = value;
  }


  public ProdutoAjaxAutoComplete codBarra(String codBarra) {
    
    this.codBarra = codBarra;
    return this;
  }

   /**
   * Get codBarra
   * @return codBarra
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodBarra() {
    return codBarra;
  }



  public void setCodBarra(String codBarra) {
    this.codBarra = codBarra;
  }


  public ProdutoAjaxAutoComplete referencia(String referencia) {
    
    this.referencia = referencia;
    return this;
  }

   /**
   * Get referencia
   * @return referencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getReferencia() {
    return referencia;
  }



  public void setReferencia(String referencia) {
    this.referencia = referencia;
  }


  public ProdutoAjaxAutoComplete preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  public ProdutoAjaxAutoComplete lucro(Double lucro) {
    
    this.lucro = lucro;
    return this;
  }

   /**
   * Get lucro
   * @return lucro
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getLucro() {
    return lucro;
  }



  public void setLucro(Double lucro) {
    this.lucro = lucro;
  }


  public ProdutoAjaxAutoComplete custo(Double custo) {
    
    this.custo = custo;
    return this;
  }

   /**
   * Get custo
   * @return custo
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getCusto() {
    return custo;
  }



  public void setCusto(Double custo) {
    this.custo = custo;
  }


  public ProdutoAjaxAutoComplete unidade(String unidade) {
    
    this.unidade = unidade;
    return this;
  }

   /**
   * Get unidade
   * @return unidade
  **/
  @ApiModelProperty(required = true, value = "")

  public String getUnidade() {
    return unidade;
  }



  public void setUnidade(String unidade) {
    this.unidade = unidade;
  }


  public ProdutoAjaxAutoComplete quantidade(Double quantidade) {
    
    this.quantidade = quantidade;
    return this;
  }

   /**
   * Get quantidade
   * @return quantidade
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQuantidade() {
    return quantidade;
  }



  public void setQuantidade(Double quantidade) {
    this.quantidade = quantidade;
  }


  public ProdutoAjaxAutoComplete produtoTipo(ProdutoTipo produtoTipo) {
    
    this.produtoTipo = produtoTipo;
    return this;
  }

   /**
   * Get produtoTipo
   * @return produtoTipo
  **/
  @ApiModelProperty(required = true, value = "")

  public ProdutoTipo getProdutoTipo() {
    return produtoTipo;
  }



  public void setProdutoTipo(ProdutoTipo produtoTipo) {
    this.produtoTipo = produtoTipo;
  }


  public ProdutoAjaxAutoComplete custoExtraPercentual(Double custoExtraPercentual) {
    
    this.custoExtraPercentual = custoExtraPercentual;
    return this;
  }

   /**
   * Get custoExtraPercentual
   * @return custoExtraPercentual
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getCustoExtraPercentual() {
    return custoExtraPercentual;
  }



  public void setCustoExtraPercentual(Double custoExtraPercentual) {
    this.custoExtraPercentual = custoExtraPercentual;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoAjaxAutoComplete produtoAjaxAutoComplete = (ProdutoAjaxAutoComplete) o;
    return Objects.equals(this.id, produtoAjaxAutoComplete.id) &&
        Objects.equals(this.value, produtoAjaxAutoComplete.value) &&
        Objects.equals(this.codBarra, produtoAjaxAutoComplete.codBarra) &&
        Objects.equals(this.referencia, produtoAjaxAutoComplete.referencia) &&
        Objects.equals(this.preco, produtoAjaxAutoComplete.preco) &&
        Objects.equals(this.lucro, produtoAjaxAutoComplete.lucro) &&
        Objects.equals(this.custo, produtoAjaxAutoComplete.custo) &&
        Objects.equals(this.unidade, produtoAjaxAutoComplete.unidade) &&
        Objects.equals(this.quantidade, produtoAjaxAutoComplete.quantidade) &&
        Objects.equals(this.produtoTipo, produtoAjaxAutoComplete.produtoTipo) &&
        Objects.equals(this.custoExtraPercentual, produtoAjaxAutoComplete.custoExtraPercentual);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, value, codBarra, referencia, preco, lucro, custo, unidade, quantidade, produtoTipo, custoExtraPercentual);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoAjaxAutoComplete {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    codBarra: ").append(toIndentedString(codBarra)).append("\n");
    sb.append("    referencia: ").append(toIndentedString(referencia)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("    lucro: ").append(toIndentedString(lucro)).append("\n");
    sb.append("    custo: ").append(toIndentedString(custo)).append("\n");
    sb.append("    unidade: ").append(toIndentedString(unidade)).append("\n");
    sb.append("    quantidade: ").append(toIndentedString(quantidade)).append("\n");
    sb.append("    produtoTipo: ").append(toIndentedString(produtoTipo)).append("\n");
    sb.append("    custoExtraPercentual: ").append(toIndentedString(custoExtraPercentual)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

