/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProdutoProducaoCompletoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoProducaoCompletoResponseEntity {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_DADOS = "dados";
  @SerializedName(SERIALIZED_NAME_DADOS)
  private String dados;

  public static final String SERIALIZED_NAME_ITENS = "itens";
  @SerializedName(SERIALIZED_NAME_ITENS)
  private String itens;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_EVENTOS = "eventos";
  @SerializedName(SERIALIZED_NAME_EVENTOS)
  private String eventos;

  public static final String SERIALIZED_NAME_LISTA_NOTAS = "lista_notas";
  @SerializedName(SERIALIZED_NAME_LISTA_NOTAS)
  private String listaNotas;

  public static final String SERIALIZED_NAME_ID_ULTIMO_ITEM_CRIADO = "id_ultimo_item_criado";
  @SerializedName(SERIALIZED_NAME_ID_ULTIMO_ITEM_CRIADO)
  private Long idUltimoItemCriado;


  public ProdutoProducaoCompletoResponseEntity id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public ProdutoProducaoCompletoResponseEntity dados(String dados) {
    
    this.dados = dados;
    return this;
  }

   /**
   * Get dados
   * @return dados
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDados() {
    return dados;
  }



  public void setDados(String dados) {
    this.dados = dados;
  }


  public ProdutoProducaoCompletoResponseEntity itens(String itens) {
    
    this.itens = itens;
    return this;
  }

   /**
   * Get itens
   * @return itens
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getItens() {
    return itens;
  }



  public void setItens(String itens) {
    this.itens = itens;
  }


  public ProdutoProducaoCompletoResponseEntity status(String status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getStatus() {
    return status;
  }



  public void setStatus(String status) {
    this.status = status;
  }


  public ProdutoProducaoCompletoResponseEntity eventos(String eventos) {
    
    this.eventos = eventos;
    return this;
  }

   /**
   * Get eventos
   * @return eventos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEventos() {
    return eventos;
  }



  public void setEventos(String eventos) {
    this.eventos = eventos;
  }


  public ProdutoProducaoCompletoResponseEntity listaNotas(String listaNotas) {
    
    this.listaNotas = listaNotas;
    return this;
  }

   /**
   * Get listaNotas
   * @return listaNotas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getListaNotas() {
    return listaNotas;
  }



  public void setListaNotas(String listaNotas) {
    this.listaNotas = listaNotas;
  }


  public ProdutoProducaoCompletoResponseEntity idUltimoItemCriado(Long idUltimoItemCriado) {
    
    this.idUltimoItemCriado = idUltimoItemCriado;
    return this;
  }

   /**
   * Get idUltimoItemCriado
   * @return idUltimoItemCriado
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIdUltimoItemCriado() {
    return idUltimoItemCriado;
  }



  public void setIdUltimoItemCriado(Long idUltimoItemCriado) {
    this.idUltimoItemCriado = idUltimoItemCriado;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoProducaoCompletoResponseEntity produtoProducaoCompletoResponseEntity = (ProdutoProducaoCompletoResponseEntity) o;
    return Objects.equals(this.id, produtoProducaoCompletoResponseEntity.id) &&
        Objects.equals(this.dados, produtoProducaoCompletoResponseEntity.dados) &&
        Objects.equals(this.itens, produtoProducaoCompletoResponseEntity.itens) &&
        Objects.equals(this.status, produtoProducaoCompletoResponseEntity.status) &&
        Objects.equals(this.eventos, produtoProducaoCompletoResponseEntity.eventos) &&
        Objects.equals(this.listaNotas, produtoProducaoCompletoResponseEntity.listaNotas) &&
        Objects.equals(this.idUltimoItemCriado, produtoProducaoCompletoResponseEntity.idUltimoItemCriado);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, dados, itens, status, eventos, listaNotas, idUltimoItemCriado);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoProducaoCompletoResponseEntity {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    dados: ").append(toIndentedString(dados)).append("\n");
    sb.append("    itens: ").append(toIndentedString(itens)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    eventos: ").append(toIndentedString(eventos)).append("\n");
    sb.append("    listaNotas: ").append(toIndentedString(listaNotas)).append("\n");
    sb.append("    idUltimoItemCriado: ").append(toIndentedString(idUltimoItemCriado)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

