/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProdutoAlterarEmLoteGetItemLista
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoAlterarEmLoteGetItemLista {
  public static final String SERIALIZED_NAME_PRODUTO_ID = "produto_id";
  @SerializedName(SERIALIZED_NAME_PRODUTO_ID)
  private Long produtoId;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_NOVO_CUSTO = "novo_custo";
  @SerializedName(SERIALIZED_NAME_NOVO_CUSTO)
  private Double novoCusto;

  public static final String SERIALIZED_NAME_NOVO_PRECO = "novo_preco";
  @SerializedName(SERIALIZED_NAME_NOVO_PRECO)
  private Double novoPreco;

  public static final String SERIALIZED_NAME_NOVO_LUCRO = "novo_lucro";
  @SerializedName(SERIALIZED_NAME_NOVO_LUCRO)
  private Double novoLucro;

  public static final String SERIALIZED_NAME_CUSTO_ANTERIOR = "custo_anterior";
  @SerializedName(SERIALIZED_NAME_CUSTO_ANTERIOR)
  private Double custoAnterior;

  public static final String SERIALIZED_NAME_PRECO_ANTERIOR = "preco_anterior";
  @SerializedName(SERIALIZED_NAME_PRECO_ANTERIOR)
  private Double precoAnterior;

  public static final String SERIALIZED_NAME_LUCRO_ANTERIOR = "lucro_anterior";
  @SerializedName(SERIALIZED_NAME_LUCRO_ANTERIOR)
  private Double lucroAnterior;


  public ProdutoAlterarEmLoteGetItemLista produtoId(Long produtoId) {
    
    this.produtoId = produtoId;
    return this;
  }

   /**
   * Get produtoId
   * @return produtoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getProdutoId() {
    return produtoId;
  }



  public void setProdutoId(Long produtoId) {
    this.produtoId = produtoId;
  }


  public ProdutoAlterarEmLoteGetItemLista descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public ProdutoAlterarEmLoteGetItemLista novoCusto(Double novoCusto) {
    
    this.novoCusto = novoCusto;
    return this;
  }

   /**
   * Get novoCusto
   * @return novoCusto
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getNovoCusto() {
    return novoCusto;
  }



  public void setNovoCusto(Double novoCusto) {
    this.novoCusto = novoCusto;
  }


  public ProdutoAlterarEmLoteGetItemLista novoPreco(Double novoPreco) {
    
    this.novoPreco = novoPreco;
    return this;
  }

   /**
   * Get novoPreco
   * @return novoPreco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getNovoPreco() {
    return novoPreco;
  }



  public void setNovoPreco(Double novoPreco) {
    this.novoPreco = novoPreco;
  }


  public ProdutoAlterarEmLoteGetItemLista novoLucro(Double novoLucro) {
    
    this.novoLucro = novoLucro;
    return this;
  }

   /**
   * Get novoLucro
   * @return novoLucro
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getNovoLucro() {
    return novoLucro;
  }



  public void setNovoLucro(Double novoLucro) {
    this.novoLucro = novoLucro;
  }


  public ProdutoAlterarEmLoteGetItemLista custoAnterior(Double custoAnterior) {
    
    this.custoAnterior = custoAnterior;
    return this;
  }

   /**
   * Get custoAnterior
   * @return custoAnterior
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getCustoAnterior() {
    return custoAnterior;
  }



  public void setCustoAnterior(Double custoAnterior) {
    this.custoAnterior = custoAnterior;
  }


  public ProdutoAlterarEmLoteGetItemLista precoAnterior(Double precoAnterior) {
    
    this.precoAnterior = precoAnterior;
    return this;
  }

   /**
   * Get precoAnterior
   * @return precoAnterior
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPrecoAnterior() {
    return precoAnterior;
  }



  public void setPrecoAnterior(Double precoAnterior) {
    this.precoAnterior = precoAnterior;
  }


  public ProdutoAlterarEmLoteGetItemLista lucroAnterior(Double lucroAnterior) {
    
    this.lucroAnterior = lucroAnterior;
    return this;
  }

   /**
   * Get lucroAnterior
   * @return lucroAnterior
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getLucroAnterior() {
    return lucroAnterior;
  }



  public void setLucroAnterior(Double lucroAnterior) {
    this.lucroAnterior = lucroAnterior;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoAlterarEmLoteGetItemLista produtoAlterarEmLoteGetItemLista = (ProdutoAlterarEmLoteGetItemLista) o;
    return Objects.equals(this.produtoId, produtoAlterarEmLoteGetItemLista.produtoId) &&
        Objects.equals(this.descricao, produtoAlterarEmLoteGetItemLista.descricao) &&
        Objects.equals(this.novoCusto, produtoAlterarEmLoteGetItemLista.novoCusto) &&
        Objects.equals(this.novoPreco, produtoAlterarEmLoteGetItemLista.novoPreco) &&
        Objects.equals(this.novoLucro, produtoAlterarEmLoteGetItemLista.novoLucro) &&
        Objects.equals(this.custoAnterior, produtoAlterarEmLoteGetItemLista.custoAnterior) &&
        Objects.equals(this.precoAnterior, produtoAlterarEmLoteGetItemLista.precoAnterior) &&
        Objects.equals(this.lucroAnterior, produtoAlterarEmLoteGetItemLista.lucroAnterior);
  }

  @Override
  public int hashCode() {
    return Objects.hash(produtoId, descricao, novoCusto, novoPreco, novoLucro, custoAnterior, precoAnterior, lucroAnterior);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoAlterarEmLoteGetItemLista {\n");
    sb.append("    produtoId: ").append(toIndentedString(produtoId)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    novoCusto: ").append(toIndentedString(novoCusto)).append("\n");
    sb.append("    novoPreco: ").append(toIndentedString(novoPreco)).append("\n");
    sb.append("    novoLucro: ").append(toIndentedString(novoLucro)).append("\n");
    sb.append("    custoAnterior: ").append(toIndentedString(custoAnterior)).append("\n");
    sb.append("    precoAnterior: ").append(toIndentedString(precoAnterior)).append("\n");
    sb.append("    lucroAnterior: ").append(toIndentedString(lucroAnterior)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

