/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.AlteradoPorUsuario;
import br.com.fidias.pegasus_client.model.CriadoPorUsuario;
import br.com.fidias.pegasus_client.model.GrupoMercadoria;
import br.com.fidias.pegasus_client.model.Ncm;
import br.com.fidias.pegasus_client.model.TabelasPreco;
import br.com.fidias.pegasus_client.model.UltimoFornecedor;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;

/**
 * Produto
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Produto {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_LUCRO = "lucro";
  @SerializedName(SERIALIZED_NAME_LUCRO)
  private Double lucro;

  public static final String SERIALIZED_NAME_QUANTIDADE = "quantidade";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE)
  private Double quantidade;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;

  public static final String SERIALIZED_NAME_CUSTO = "custo";
  @SerializedName(SERIALIZED_NAME_CUSTO)
  private Double custo;

  public static final String SERIALIZED_NAME_DATA_CADASTRO = "data_cadastro";
  @SerializedName(SERIALIZED_NAME_DATA_CADASTRO)
  private OffsetDateTime dataCadastro;

  public static final String SERIALIZED_NAME_DATA_ALTERACAO = "data_alteracao";
  @SerializedName(SERIALIZED_NAME_DATA_ALTERACAO)
  private OffsetDateTime dataAlteracao;

  public static final String SERIALIZED_NAME_COD_BARRA = "cod_barra";
  @SerializedName(SERIALIZED_NAME_COD_BARRA)
  private String codBarra;

  public static final String SERIALIZED_NAME_ULTIMA_VENDA = "ultima_venda";
  @SerializedName(SERIALIZED_NAME_ULTIMA_VENDA)
  private OffsetDateTime ultimaVenda;

  public static final String SERIALIZED_NAME_ATIVO = "ativo";
  @SerializedName(SERIALIZED_NAME_ATIVO)
  private Boolean ativo;

  public static final String SERIALIZED_NAME_REFERENCIA = "referencia";
  @SerializedName(SERIALIZED_NAME_REFERENCIA)
  private String referencia;

  public static final String SERIALIZED_NAME_QTD_MINIMA = "qtd_minima";
  @SerializedName(SERIALIZED_NAME_QTD_MINIMA)
  private Double qtdMinima;

  public static final String SERIALIZED_NAME_ULTIMO_FORNECEDOR = "ultimo_fornecedor";
  @SerializedName(SERIALIZED_NAME_ULTIMO_FORNECEDOR)
  private UltimoFornecedor ultimoFornecedor;

  public static final String SERIALIZED_NAME_GRUPO_MERCADORIA = "grupo_mercadoria";
  @SerializedName(SERIALIZED_NAME_GRUPO_MERCADORIA)
  private GrupoMercadoria grupoMercadoria;

  public static final String SERIALIZED_NAME_ENDERECO_LOGISTICO = "endereco_logistico";
  @SerializedName(SERIALIZED_NAME_ENDERECO_LOGISTICO)
  private String enderecoLogistico;

  public static final String SERIALIZED_NAME_QUANTIDADE_RESERVADA = "quantidade_reservada";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE_RESERVADA)
  private Double quantidadeReservada;

  public static final String SERIALIZED_NAME_UNIDADE_BREV = "unidade_brev";
  @SerializedName(SERIALIZED_NAME_UNIDADE_BREV)
  private String unidadeBrev;

  public static final String SERIALIZED_NAME_CRIADO_POR_USUARIO = "criado_por_usuario";
  @SerializedName(SERIALIZED_NAME_CRIADO_POR_USUARIO)
  private CriadoPorUsuario criadoPorUsuario;

  public static final String SERIALIZED_NAME_ALTERADO_POR_USUARIO = "alterado_por_usuario";
  @SerializedName(SERIALIZED_NAME_ALTERADO_POR_USUARIO)
  private AlteradoPorUsuario alteradoPorUsuario;

  public static final String SERIALIZED_NAME_TABELAS_PRECO = "tabelas_preco";
  @SerializedName(SERIALIZED_NAME_TABELAS_PRECO)
  private List<TabelasPreco> tabelasPreco = null;

  public static final String SERIALIZED_NAME_NCM = "ncm";
  @SerializedName(SERIALIZED_NAME_NCM)
  private Ncm ncm;

  public static final String SERIALIZED_NAME_MARGEM_LUCRO_PERCENTUAL = "margem_lucro_percentual";
  @SerializedName(SERIALIZED_NAME_MARGEM_LUCRO_PERCENTUAL)
  private Double margemLucroPercentual;


  public Produto id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public Produto descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public Produto lucro(Double lucro) {
    
    this.lucro = lucro;
    return this;
  }

   /**
   * Get lucro
   * @return lucro
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getLucro() {
    return lucro;
  }



  public void setLucro(Double lucro) {
    this.lucro = lucro;
  }


  public Produto quantidade(Double quantidade) {
    
    this.quantidade = quantidade;
    return this;
  }

   /**
   * Get quantidade
   * @return quantidade
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQuantidade() {
    return quantidade;
  }



  public void setQuantidade(Double quantidade) {
    this.quantidade = quantidade;
  }


  public Produto preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  public Produto custo(Double custo) {
    
    this.custo = custo;
    return this;
  }

   /**
   * Get custo
   * @return custo
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getCusto() {
    return custo;
  }



  public void setCusto(Double custo) {
    this.custo = custo;
  }


  public Produto dataCadastro(OffsetDateTime dataCadastro) {
    
    this.dataCadastro = dataCadastro;
    return this;
  }

   /**
   * Get dataCadastro
   * @return dataCadastro
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataCadastro() {
    return dataCadastro;
  }



  public void setDataCadastro(OffsetDateTime dataCadastro) {
    this.dataCadastro = dataCadastro;
  }


  public Produto dataAlteracao(OffsetDateTime dataAlteracao) {
    
    this.dataAlteracao = dataAlteracao;
    return this;
  }

   /**
   * Get dataAlteracao
   * @return dataAlteracao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getDataAlteracao() {
    return dataAlteracao;
  }



  public void setDataAlteracao(OffsetDateTime dataAlteracao) {
    this.dataAlteracao = dataAlteracao;
  }


  public Produto codBarra(String codBarra) {
    
    this.codBarra = codBarra;
    return this;
  }

   /**
   * Get codBarra
   * @return codBarra
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodBarra() {
    return codBarra;
  }



  public void setCodBarra(String codBarra) {
    this.codBarra = codBarra;
  }


  public Produto ultimaVenda(OffsetDateTime ultimaVenda) {
    
    this.ultimaVenda = ultimaVenda;
    return this;
  }

   /**
   * Get ultimaVenda
   * @return ultimaVenda
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getUltimaVenda() {
    return ultimaVenda;
  }



  public void setUltimaVenda(OffsetDateTime ultimaVenda) {
    this.ultimaVenda = ultimaVenda;
  }


  public Produto ativo(Boolean ativo) {
    
    this.ativo = ativo;
    return this;
  }

   /**
   * Get ativo
   * @return ativo
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getAtivo() {
    return ativo;
  }



  public void setAtivo(Boolean ativo) {
    this.ativo = ativo;
  }


  public Produto referencia(String referencia) {
    
    this.referencia = referencia;
    return this;
  }

   /**
   * Get referencia
   * @return referencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getReferencia() {
    return referencia;
  }



  public void setReferencia(String referencia) {
    this.referencia = referencia;
  }


  public Produto qtdMinima(Double qtdMinima) {
    
    this.qtdMinima = qtdMinima;
    return this;
  }

   /**
   * Get qtdMinima
   * @return qtdMinima
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQtdMinima() {
    return qtdMinima;
  }



  public void setQtdMinima(Double qtdMinima) {
    this.qtdMinima = qtdMinima;
  }


  public Produto ultimoFornecedor(UltimoFornecedor ultimoFornecedor) {
    
    this.ultimoFornecedor = ultimoFornecedor;
    return this;
  }

   /**
   * Get ultimoFornecedor
   * @return ultimoFornecedor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public UltimoFornecedor getUltimoFornecedor() {
    return ultimoFornecedor;
  }



  public void setUltimoFornecedor(UltimoFornecedor ultimoFornecedor) {
    this.ultimoFornecedor = ultimoFornecedor;
  }


  public Produto grupoMercadoria(GrupoMercadoria grupoMercadoria) {
    
    this.grupoMercadoria = grupoMercadoria;
    return this;
  }

   /**
   * Get grupoMercadoria
   * @return grupoMercadoria
  **/
  @ApiModelProperty(required = true, value = "")

  public GrupoMercadoria getGrupoMercadoria() {
    return grupoMercadoria;
  }



  public void setGrupoMercadoria(GrupoMercadoria grupoMercadoria) {
    this.grupoMercadoria = grupoMercadoria;
  }


  public Produto enderecoLogistico(String enderecoLogistico) {
    
    this.enderecoLogistico = enderecoLogistico;
    return this;
  }

   /**
   * Get enderecoLogistico
   * @return enderecoLogistico
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getEnderecoLogistico() {
    return enderecoLogistico;
  }



  public void setEnderecoLogistico(String enderecoLogistico) {
    this.enderecoLogistico = enderecoLogistico;
  }


  public Produto quantidadeReservada(Double quantidadeReservada) {
    
    this.quantidadeReservada = quantidadeReservada;
    return this;
  }

   /**
   * Get quantidadeReservada
   * @return quantidadeReservada
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQuantidadeReservada() {
    return quantidadeReservada;
  }



  public void setQuantidadeReservada(Double quantidadeReservada) {
    this.quantidadeReservada = quantidadeReservada;
  }


  public Produto unidadeBrev(String unidadeBrev) {
    
    this.unidadeBrev = unidadeBrev;
    return this;
  }

   /**
   * Get unidadeBrev
   * @return unidadeBrev
  **/
  @ApiModelProperty(required = true, value = "")

  public String getUnidadeBrev() {
    return unidadeBrev;
  }



  public void setUnidadeBrev(String unidadeBrev) {
    this.unidadeBrev = unidadeBrev;
  }


  public Produto criadoPorUsuario(CriadoPorUsuario criadoPorUsuario) {
    
    this.criadoPorUsuario = criadoPorUsuario;
    return this;
  }

   /**
   * Get criadoPorUsuario
   * @return criadoPorUsuario
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CriadoPorUsuario getCriadoPorUsuario() {
    return criadoPorUsuario;
  }



  public void setCriadoPorUsuario(CriadoPorUsuario criadoPorUsuario) {
    this.criadoPorUsuario = criadoPorUsuario;
  }


  public Produto alteradoPorUsuario(AlteradoPorUsuario alteradoPorUsuario) {
    
    this.alteradoPorUsuario = alteradoPorUsuario;
    return this;
  }

   /**
   * Get alteradoPorUsuario
   * @return alteradoPorUsuario
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public AlteradoPorUsuario getAlteradoPorUsuario() {
    return alteradoPorUsuario;
  }



  public void setAlteradoPorUsuario(AlteradoPorUsuario alteradoPorUsuario) {
    this.alteradoPorUsuario = alteradoPorUsuario;
  }


  public Produto tabelasPreco(List<TabelasPreco> tabelasPreco) {
    
    this.tabelasPreco = tabelasPreco;
    return this;
  }

  public Produto addTabelasPrecoItem(TabelasPreco tabelasPrecoItem) {
    if (this.tabelasPreco == null) {
      this.tabelasPreco = new ArrayList<>();
    }
    this.tabelasPreco.add(tabelasPrecoItem);
    return this;
  }

   /**
   * Get tabelasPreco
   * @return tabelasPreco
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<TabelasPreco> getTabelasPreco() {
    return tabelasPreco;
  }



  public void setTabelasPreco(List<TabelasPreco> tabelasPreco) {
    this.tabelasPreco = tabelasPreco;
  }


  public Produto ncm(Ncm ncm) {
    
    this.ncm = ncm;
    return this;
  }

   /**
   * Get ncm
   * @return ncm
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Ncm getNcm() {
    return ncm;
  }



  public void setNcm(Ncm ncm) {
    this.ncm = ncm;
  }


  public Produto margemLucroPercentual(Double margemLucroPercentual) {
    
    this.margemLucroPercentual = margemLucroPercentual;
    return this;
  }

   /**
   * Get margemLucroPercentual
   * @return margemLucroPercentual
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getMargemLucroPercentual() {
    return margemLucroPercentual;
  }



  public void setMargemLucroPercentual(Double margemLucroPercentual) {
    this.margemLucroPercentual = margemLucroPercentual;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Produto produto = (Produto) o;
    return Objects.equals(this.id, produto.id) &&
        Objects.equals(this.descricao, produto.descricao) &&
        Objects.equals(this.lucro, produto.lucro) &&
        Objects.equals(this.quantidade, produto.quantidade) &&
        Objects.equals(this.preco, produto.preco) &&
        Objects.equals(this.custo, produto.custo) &&
        Objects.equals(this.dataCadastro, produto.dataCadastro) &&
        Objects.equals(this.dataAlteracao, produto.dataAlteracao) &&
        Objects.equals(this.codBarra, produto.codBarra) &&
        Objects.equals(this.ultimaVenda, produto.ultimaVenda) &&
        Objects.equals(this.ativo, produto.ativo) &&
        Objects.equals(this.referencia, produto.referencia) &&
        Objects.equals(this.qtdMinima, produto.qtdMinima) &&
        Objects.equals(this.ultimoFornecedor, produto.ultimoFornecedor) &&
        Objects.equals(this.grupoMercadoria, produto.grupoMercadoria) &&
        Objects.equals(this.enderecoLogistico, produto.enderecoLogistico) &&
        Objects.equals(this.quantidadeReservada, produto.quantidadeReservada) &&
        Objects.equals(this.unidadeBrev, produto.unidadeBrev) &&
        Objects.equals(this.criadoPorUsuario, produto.criadoPorUsuario) &&
        Objects.equals(this.alteradoPorUsuario, produto.alteradoPorUsuario) &&
        Objects.equals(this.tabelasPreco, produto.tabelasPreco) &&
        Objects.equals(this.ncm, produto.ncm) &&
        Objects.equals(this.margemLucroPercentual, produto.margemLucroPercentual);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, descricao, lucro, quantidade, preco, custo, dataCadastro, dataAlteracao, codBarra, ultimaVenda, ativo, referencia, qtdMinima, ultimoFornecedor, grupoMercadoria, enderecoLogistico, quantidadeReservada, unidadeBrev, criadoPorUsuario, alteradoPorUsuario, tabelasPreco, ncm, margemLucroPercentual);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Produto {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    lucro: ").append(toIndentedString(lucro)).append("\n");
    sb.append("    quantidade: ").append(toIndentedString(quantidade)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("    custo: ").append(toIndentedString(custo)).append("\n");
    sb.append("    dataCadastro: ").append(toIndentedString(dataCadastro)).append("\n");
    sb.append("    dataAlteracao: ").append(toIndentedString(dataAlteracao)).append("\n");
    sb.append("    codBarra: ").append(toIndentedString(codBarra)).append("\n");
    sb.append("    ultimaVenda: ").append(toIndentedString(ultimaVenda)).append("\n");
    sb.append("    ativo: ").append(toIndentedString(ativo)).append("\n");
    sb.append("    referencia: ").append(toIndentedString(referencia)).append("\n");
    sb.append("    qtdMinima: ").append(toIndentedString(qtdMinima)).append("\n");
    sb.append("    ultimoFornecedor: ").append(toIndentedString(ultimoFornecedor)).append("\n");
    sb.append("    grupoMercadoria: ").append(toIndentedString(grupoMercadoria)).append("\n");
    sb.append("    enderecoLogistico: ").append(toIndentedString(enderecoLogistico)).append("\n");
    sb.append("    quantidadeReservada: ").append(toIndentedString(quantidadeReservada)).append("\n");
    sb.append("    unidadeBrev: ").append(toIndentedString(unidadeBrev)).append("\n");
    sb.append("    criadoPorUsuario: ").append(toIndentedString(criadoPorUsuario)).append("\n");
    sb.append("    alteradoPorUsuario: ").append(toIndentedString(alteradoPorUsuario)).append("\n");
    sb.append("    tabelasPreco: ").append(toIndentedString(tabelasPreco)).append("\n");
    sb.append("    ncm: ").append(toIndentedString(ncm)).append("\n");
    sb.append("    margemLucroPercentual: ").append(toIndentedString(margemLucroPercentual)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

