/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProdutoTabelaPreco
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoTabelaPreco {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_USAR_COMO_DESCONTO = "usarComoDesconto";
  @SerializedName(SERIALIZED_NAME_USAR_COMO_DESCONTO)
  private Boolean usarComoDesconto;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;


  public ProdutoTabelaPreco id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public ProdutoTabelaPreco nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public ProdutoTabelaPreco usarComoDesconto(Boolean usarComoDesconto) {
    
    this.usarComoDesconto = usarComoDesconto;
    return this;
  }

   /**
   * Get usarComoDesconto
   * @return usarComoDesconto
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getUsarComoDesconto() {
    return usarComoDesconto;
  }



  public void setUsarComoDesconto(Boolean usarComoDesconto) {
    this.usarComoDesconto = usarComoDesconto;
  }


  public ProdutoTabelaPreco preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoTabelaPreco produtoTabelaPreco = (ProdutoTabelaPreco) o;
    return Objects.equals(this.id, produtoTabelaPreco.id) &&
        Objects.equals(this.nome, produtoTabelaPreco.nome) &&
        Objects.equals(this.usarComoDesconto, produtoTabelaPreco.usarComoDesconto) &&
        Objects.equals(this.preco, produtoTabelaPreco.preco);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, nome, usarComoDesconto, preco);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoTabelaPreco {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    usarComoDesconto: ").append(toIndentedString(usarComoDesconto)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

