/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProdutoAgregado
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoAgregado {
  public static final String SERIALIZED_NAME_PRODUTO_AGREGADO_ID = "produto_agregado_id";
  @SerializedName(SERIALIZED_NAME_PRODUTO_AGREGADO_ID)
  private Long produtoAgregadoId;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_QUANTIDADE = "quantidade";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE)
  private Double quantidade;

  public static final String SERIALIZED_NAME_UNIDADE = "unidade";
  @SerializedName(SERIALIZED_NAME_UNIDADE)
  private String unidade;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;


  public ProdutoAgregado produtoAgregadoId(Long produtoAgregadoId) {
    
    this.produtoAgregadoId = produtoAgregadoId;
    return this;
  }

   /**
   * Get produtoAgregadoId
   * @return produtoAgregadoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getProdutoAgregadoId() {
    return produtoAgregadoId;
  }



  public void setProdutoAgregadoId(Long produtoAgregadoId) {
    this.produtoAgregadoId = produtoAgregadoId;
  }


  public ProdutoAgregado descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public ProdutoAgregado quantidade(Double quantidade) {
    
    this.quantidade = quantidade;
    return this;
  }

   /**
   * Get quantidade
   * @return quantidade
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQuantidade() {
    return quantidade;
  }



  public void setQuantidade(Double quantidade) {
    this.quantidade = quantidade;
  }


  public ProdutoAgregado unidade(String unidade) {
    
    this.unidade = unidade;
    return this;
  }

   /**
   * Get unidade
   * @return unidade
  **/
  @ApiModelProperty(required = true, value = "")

  public String getUnidade() {
    return unidade;
  }



  public void setUnidade(String unidade) {
    this.unidade = unidade;
  }


  public ProdutoAgregado preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoAgregado produtoAgregado = (ProdutoAgregado) o;
    return Objects.equals(this.produtoAgregadoId, produtoAgregado.produtoAgregadoId) &&
        Objects.equals(this.descricao, produtoAgregado.descricao) &&
        Objects.equals(this.quantidade, produtoAgregado.quantidade) &&
        Objects.equals(this.unidade, produtoAgregado.unidade) &&
        Objects.equals(this.preco, produtoAgregado.preco);
  }

  @Override
  public int hashCode() {
    return Objects.hash(produtoAgregadoId, descricao, quantidade, unidade, preco);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoAgregado {\n");
    sb.append("    produtoAgregadoId: ").append(toIndentedString(produtoAgregadoId)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    quantidade: ").append(toIndentedString(quantidade)).append("\n");
    sb.append("    unidade: ").append(toIndentedString(unidade)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

