/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ProdutoCriadoResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ProdutoCriadoResponseEntity {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Integer id;

  public static final String SERIALIZED_NAME_LUCRO = "lucro";
  @SerializedName(SERIALIZED_NAME_LUCRO)
  private Double lucro;

  public static final String SERIALIZED_NAME_CUSTO_EXTRA_PERCENTUAL = "custo_extra_percentual";
  @SerializedName(SERIALIZED_NAME_CUSTO_EXTRA_PERCENTUAL)
  private Double custoExtraPercentual;


  public ProdutoCriadoResponseEntity id(Integer id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getId() {
    return id;
  }



  public void setId(Integer id) {
    this.id = id;
  }


  public ProdutoCriadoResponseEntity lucro(Double lucro) {
    
    this.lucro = lucro;
    return this;
  }

   /**
   * Get lucro
   * @return lucro
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getLucro() {
    return lucro;
  }



  public void setLucro(Double lucro) {
    this.lucro = lucro;
  }


  public ProdutoCriadoResponseEntity custoExtraPercentual(Double custoExtraPercentual) {
    
    this.custoExtraPercentual = custoExtraPercentual;
    return this;
  }

   /**
   * Get custoExtraPercentual
   * @return custoExtraPercentual
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getCustoExtraPercentual() {
    return custoExtraPercentual;
  }



  public void setCustoExtraPercentual(Double custoExtraPercentual) {
    this.custoExtraPercentual = custoExtraPercentual;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProdutoCriadoResponseEntity produtoCriadoResponseEntity = (ProdutoCriadoResponseEntity) o;
    return Objects.equals(this.id, produtoCriadoResponseEntity.id) &&
        Objects.equals(this.lucro, produtoCriadoResponseEntity.lucro) &&
        Objects.equals(this.custoExtraPercentual, produtoCriadoResponseEntity.custoExtraPercentual);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, lucro, custoExtraPercentual);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProdutoCriadoResponseEntity {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lucro: ").append(toIndentedString(lucro)).append("\n");
    sb.append("    custoExtraPercentual: ").append(toIndentedString(custoExtraPercentual)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

