/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * ResponseSincronizarFormaPagamento
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ResponseSincronizarFormaPagamento {
  public static final String SERIALIZED_NAME_ID_FORMA_PAGAMENTO = "idFormaPagamento";
  @SerializedName(SERIALIZED_NAME_ID_FORMA_PAGAMENTO)
  private Long idFormaPagamento;

  public static final String SERIALIZED_NAME_SERVIDOR_FORMA_ID = "servidorFormaId";
  @SerializedName(SERIALIZED_NAME_SERVIDOR_FORMA_ID)
  private Long servidorFormaId;


  public ResponseSincronizarFormaPagamento idFormaPagamento(Long idFormaPagamento) {
    
    this.idFormaPagamento = idFormaPagamento;
    return this;
  }

   /**
   * Get idFormaPagamento
   * @return idFormaPagamento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIdFormaPagamento() {
    return idFormaPagamento;
  }



  public void setIdFormaPagamento(Long idFormaPagamento) {
    this.idFormaPagamento = idFormaPagamento;
  }


  public ResponseSincronizarFormaPagamento servidorFormaId(Long servidorFormaId) {
    
    this.servidorFormaId = servidorFormaId;
    return this;
  }

   /**
   * Get servidorFormaId
   * @return servidorFormaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getServidorFormaId() {
    return servidorFormaId;
  }



  public void setServidorFormaId(Long servidorFormaId) {
    this.servidorFormaId = servidorFormaId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResponseSincronizarFormaPagamento responseSincronizarFormaPagamento = (ResponseSincronizarFormaPagamento) o;
    return Objects.equals(this.idFormaPagamento, responseSincronizarFormaPagamento.idFormaPagamento) &&
        Objects.equals(this.servidorFormaId, responseSincronizarFormaPagamento.servidorFormaId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idFormaPagamento, servidorFormaId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResponseSincronizarFormaPagamento {\n");
    sb.append("    idFormaPagamento: ").append(toIndentedString(idFormaPagamento)).append("\n");
    sb.append("    servidorFormaId: ").append(toIndentedString(servidorFormaId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

