/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Evento1;
import br.com.fidias.pegasus_client.model.Protocolo1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;

/**
 * RetEnvEvento
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class RetEnvEvento {
  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_MOTIVO = "motivo";
  @SerializedName(SERIALIZED_NAME_MOTIVO)
  private String motivo;

  public static final String SERIALIZED_NAME_VERSAO = "versao";
  @SerializedName(SERIALIZED_NAME_VERSAO)
  private String versao;

  public static final String SERIALIZED_NAME_AMBIENTE = "ambiente";
  @SerializedName(SERIALIZED_NAME_AMBIENTE)
  private String ambiente;

  public static final String SERIALIZED_NAME_VERSAO_APLICATIVO = "versao_aplicativo";
  @SerializedName(SERIALIZED_NAME_VERSAO_APLICATIVO)
  private String versaoAplicativo;

  public static final String SERIALIZED_NAME_UF = "uf";
  @SerializedName(SERIALIZED_NAME_UF)
  private String uf;

  public static final String SERIALIZED_NAME_DATA_HORA_RECEBIMENTO = "data_hora_recebimento";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_RECEBIMENTO)
  private OffsetDateTime dataHoraRecebimento;

  public static final String SERIALIZED_NAME_PROTOCOLO = "protocolo";
  @SerializedName(SERIALIZED_NAME_PROTOCOLO)
  private Protocolo1 protocolo;

  public static final String SERIALIZED_NAME_EVENTOS = "eventos";
  @SerializedName(SERIALIZED_NAME_EVENTOS)
  private List<Evento1> eventos = null;


  public RetEnvEvento status(String status) {
    
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(required = true, value = "")

  public String getStatus() {
    return status;
  }



  public void setStatus(String status) {
    this.status = status;
  }


  public RetEnvEvento motivo(String motivo) {
    
    this.motivo = motivo;
    return this;
  }

   /**
   * Get motivo
   * @return motivo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getMotivo() {
    return motivo;
  }



  public void setMotivo(String motivo) {
    this.motivo = motivo;
  }


  public RetEnvEvento versao(String versao) {
    
    this.versao = versao;
    return this;
  }

   /**
   * Get versao
   * @return versao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getVersao() {
    return versao;
  }



  public void setVersao(String versao) {
    this.versao = versao;
  }


  public RetEnvEvento ambiente(String ambiente) {
    
    this.ambiente = ambiente;
    return this;
  }

   /**
   * Get ambiente
   * @return ambiente
  **/
  @ApiModelProperty(required = true, value = "")

  public String getAmbiente() {
    return ambiente;
  }



  public void setAmbiente(String ambiente) {
    this.ambiente = ambiente;
  }


  public RetEnvEvento versaoAplicativo(String versaoAplicativo) {
    
    this.versaoAplicativo = versaoAplicativo;
    return this;
  }

   /**
   * Get versaoAplicativo
   * @return versaoAplicativo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getVersaoAplicativo() {
    return versaoAplicativo;
  }



  public void setVersaoAplicativo(String versaoAplicativo) {
    this.versaoAplicativo = versaoAplicativo;
  }


  public RetEnvEvento uf(String uf) {
    
    this.uf = uf;
    return this;
  }

   /**
   * Get uf
   * @return uf
  **/
  @ApiModelProperty(required = true, value = "")

  public String getUf() {
    return uf;
  }



  public void setUf(String uf) {
    this.uf = uf;
  }


  public RetEnvEvento dataHoraRecebimento(OffsetDateTime dataHoraRecebimento) {
    
    this.dataHoraRecebimento = dataHoraRecebimento;
    return this;
  }

   /**
   * Get dataHoraRecebimento
   * @return dataHoraRecebimento
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataHoraRecebimento() {
    return dataHoraRecebimento;
  }



  public void setDataHoraRecebimento(OffsetDateTime dataHoraRecebimento) {
    this.dataHoraRecebimento = dataHoraRecebimento;
  }


  public RetEnvEvento protocolo(Protocolo1 protocolo) {
    
    this.protocolo = protocolo;
    return this;
  }

   /**
   * Get protocolo
   * @return protocolo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Protocolo1 getProtocolo() {
    return protocolo;
  }



  public void setProtocolo(Protocolo1 protocolo) {
    this.protocolo = protocolo;
  }


  public RetEnvEvento eventos(List<Evento1> eventos) {
    
    this.eventos = eventos;
    return this;
  }

  public RetEnvEvento addEventosItem(Evento1 eventosItem) {
    if (this.eventos == null) {
      this.eventos = new ArrayList<>();
    }
    this.eventos.add(eventosItem);
    return this;
  }

   /**
   * Get eventos
   * @return eventos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Evento1> getEventos() {
    return eventos;
  }



  public void setEventos(List<Evento1> eventos) {
    this.eventos = eventos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RetEnvEvento retEnvEvento = (RetEnvEvento) o;
    return Objects.equals(this.status, retEnvEvento.status) &&
        Objects.equals(this.motivo, retEnvEvento.motivo) &&
        Objects.equals(this.versao, retEnvEvento.versao) &&
        Objects.equals(this.ambiente, retEnvEvento.ambiente) &&
        Objects.equals(this.versaoAplicativo, retEnvEvento.versaoAplicativo) &&
        Objects.equals(this.uf, retEnvEvento.uf) &&
        Objects.equals(this.dataHoraRecebimento, retEnvEvento.dataHoraRecebimento) &&
        Objects.equals(this.protocolo, retEnvEvento.protocolo) &&
        Objects.equals(this.eventos, retEnvEvento.eventos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(status, motivo, versao, ambiente, versaoAplicativo, uf, dataHoraRecebimento, protocolo, eventos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RetEnvEvento {\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    motivo: ").append(toIndentedString(motivo)).append("\n");
    sb.append("    versao: ").append(toIndentedString(versao)).append("\n");
    sb.append("    ambiente: ").append(toIndentedString(ambiente)).append("\n");
    sb.append("    versaoAplicativo: ").append(toIndentedString(versaoAplicativo)).append("\n");
    sb.append("    uf: ").append(toIndentedString(uf)).append("\n");
    sb.append("    dataHoraRecebimento: ").append(toIndentedString(dataHoraRecebimento)).append("\n");
    sb.append("    protocolo: ").append(toIndentedString(protocolo)).append("\n");
    sb.append("    eventos: ").append(toIndentedString(eventos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

