/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * SincronizarParcelaPrazo
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class SincronizarParcelaPrazo {
  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_VENCIMENTO = "vencimento";
  @SerializedName(SERIALIZED_NAME_VENCIMENTO)
  private OffsetDateTime vencimento;

  public static final String SERIALIZED_NAME_EMISSAO = "emissao";
  @SerializedName(SERIALIZED_NAME_EMISSAO)
  private OffsetDateTime emissao;

  public static final String SERIALIZED_NAME_COMPETENCIA = "competencia";
  @SerializedName(SERIALIZED_NAME_COMPETENCIA)
  private OffsetDateTime competencia;


  public SincronizarParcelaPrazo valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public SincronizarParcelaPrazo vencimento(OffsetDateTime vencimento) {
    
    this.vencimento = vencimento;
    return this;
  }

   /**
   * Get vencimento
   * @return vencimento
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getVencimento() {
    return vencimento;
  }



  public void setVencimento(OffsetDateTime vencimento) {
    this.vencimento = vencimento;
  }


  public SincronizarParcelaPrazo emissao(OffsetDateTime emissao) {
    
    this.emissao = emissao;
    return this;
  }

   /**
   * Get emissao
   * @return emissao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getEmissao() {
    return emissao;
  }



  public void setEmissao(OffsetDateTime emissao) {
    this.emissao = emissao;
  }


  public SincronizarParcelaPrazo competencia(OffsetDateTime competencia) {
    
    this.competencia = competencia;
    return this;
  }

   /**
   * Get competencia
   * @return competencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getCompetencia() {
    return competencia;
  }



  public void setCompetencia(OffsetDateTime competencia) {
    this.competencia = competencia;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SincronizarParcelaPrazo sincronizarParcelaPrazo = (SincronizarParcelaPrazo) o;
    return Objects.equals(this.valor, sincronizarParcelaPrazo.valor) &&
        Objects.equals(this.vencimento, sincronizarParcelaPrazo.vencimento) &&
        Objects.equals(this.emissao, sincronizarParcelaPrazo.emissao) &&
        Objects.equals(this.competencia, sincronizarParcelaPrazo.competencia);
  }

  @Override
  public int hashCode() {
    return Objects.hash(valor, vencimento, emissao, competencia);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SincronizarParcelaPrazo {\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    vencimento: ").append(toIndentedString(vencimento)).append("\n");
    sb.append("    emissao: ").append(toIndentedString(emissao)).append("\n");
    sb.append("    competencia: ").append(toIndentedString(competencia)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

