/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * SincronizarItem
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-02-20T14:43:25.786-03:00[America/Fortaleza]")
public class SincronizarItem {
  public static final String SERIALIZED_NAME_ID_ITEM_VENDA = "idItemVenda";
  @SerializedName(SERIALIZED_NAME_ID_ITEM_VENDA)
  private Long idItemVenda;

  public static final String SERIALIZED_NAME_SERVIDOR_ITEM_ID = "servidorItemId";
  @SerializedName(SERIALIZED_NAME_SERVIDOR_ITEM_ID)
  private Long servidorItemId;


  public SincronizarItem idItemVenda(Long idItemVenda) {
    
    this.idItemVenda = idItemVenda;
    return this;
  }

   /**
   * Get idItemVenda
   * @return idItemVenda
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIdItemVenda() {
    return idItemVenda;
  }



  public void setIdItemVenda(Long idItemVenda) {
    this.idItemVenda = idItemVenda;
  }


  public SincronizarItem servidorItemId(Long servidorItemId) {
    
    this.servidorItemId = servidorItemId;
    return this;
  }

   /**
   * Get servidorItemId
   * @return servidorItemId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getServidorItemId() {
    return servidorItemId;
  }



  public void setServidorItemId(Long servidorItemId) {
    this.servidorItemId = servidorItemId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SincronizarItem sincronizarItem = (SincronizarItem) o;
    return Objects.equals(this.idItemVenda, sincronizarItem.idItemVenda) &&
        Objects.equals(this.servidorItemId, sincronizarItem.servidorItemId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idItemVenda, servidorItemId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SincronizarItem {\n");
    sb.append("    idItemVenda: ").append(toIndentedString(idItemVenda)).append("\n");
    sb.append("    servidorItemId: ").append(toIndentedString(servidorItemId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

