/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.SincronizarRetCancelarUltimaVenda;
import br.com.fidias.pegasus_client.model.SincronizarRetEnviarDadosVenda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * SincronizarCFe
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class SincronizarCFe {
  public static final String SERIALIZED_NAME_CLIENTE_VENDA_ID = "clienteVendaId";
  @SerializedName(SERIALIZED_NAME_CLIENTE_VENDA_ID)
  private Long clienteVendaId;

  public static final String SERIALIZED_NAME_VERSAO_DADOS_ENT = "versaoDadosEnt";
  @SerializedName(SERIALIZED_NAME_VERSAO_DADOS_ENT)
  private String versaoDadosEnt;

  public static final String SERIALIZED_NAME_CNPJ_SOFTWARE_HOUSE = "cnpjSoftwareHouse";
  @SerializedName(SERIALIZED_NAME_CNPJ_SOFTWARE_HOUSE)
  private Long cnpjSoftwareHouse;

  public static final String SERIALIZED_NAME_SIGN_AC = "signAc";
  @SerializedName(SERIALIZED_NAME_SIGN_AC)
  private String signAc;

  public static final String SERIALIZED_NAME_NUMERO_CAIXA = "numeroCaixa";
  @SerializedName(SERIALIZED_NAME_NUMERO_CAIXA)
  private Integer numeroCaixa;

  public static final String SERIALIZED_NAME_RET_ENVIAR_DADOS_VENDA = "retEnviarDadosVenda";
  @SerializedName(SERIALIZED_NAME_RET_ENVIAR_DADOS_VENDA)
  private SincronizarRetEnviarDadosVenda retEnviarDadosVenda;

  public static final String SERIALIZED_NAME_RET_CANCELAR_ULTIMA_VENDA = "retCancelarUltimaVenda";
  @SerializedName(SERIALIZED_NAME_RET_CANCELAR_ULTIMA_VENDA)
  private SincronizarRetCancelarUltimaVenda retCancelarUltimaVenda;


  public SincronizarCFe clienteVendaId(Long clienteVendaId) {
    
    this.clienteVendaId = clienteVendaId;
    return this;
  }

   /**
   * Get clienteVendaId
   * @return clienteVendaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteVendaId() {
    return clienteVendaId;
  }



  public void setClienteVendaId(Long clienteVendaId) {
    this.clienteVendaId = clienteVendaId;
  }


  public SincronizarCFe versaoDadosEnt(String versaoDadosEnt) {
    
    this.versaoDadosEnt = versaoDadosEnt;
    return this;
  }

   /**
   * Get versaoDadosEnt
   * @return versaoDadosEnt
  **/
  @ApiModelProperty(required = true, value = "")

  public String getVersaoDadosEnt() {
    return versaoDadosEnt;
  }



  public void setVersaoDadosEnt(String versaoDadosEnt) {
    this.versaoDadosEnt = versaoDadosEnt;
  }


  public SincronizarCFe cnpjSoftwareHouse(Long cnpjSoftwareHouse) {
    
    this.cnpjSoftwareHouse = cnpjSoftwareHouse;
    return this;
  }

   /**
   * Get cnpjSoftwareHouse
   * @return cnpjSoftwareHouse
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getCnpjSoftwareHouse() {
    return cnpjSoftwareHouse;
  }



  public void setCnpjSoftwareHouse(Long cnpjSoftwareHouse) {
    this.cnpjSoftwareHouse = cnpjSoftwareHouse;
  }


  public SincronizarCFe signAc(String signAc) {
    
    this.signAc = signAc;
    return this;
  }

   /**
   * Get signAc
   * @return signAc
  **/
  @ApiModelProperty(required = true, value = "")

  public String getSignAc() {
    return signAc;
  }



  public void setSignAc(String signAc) {
    this.signAc = signAc;
  }


  public SincronizarCFe numeroCaixa(Integer numeroCaixa) {
    
    this.numeroCaixa = numeroCaixa;
    return this;
  }

   /**
   * Get numeroCaixa
   * @return numeroCaixa
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getNumeroCaixa() {
    return numeroCaixa;
  }



  public void setNumeroCaixa(Integer numeroCaixa) {
    this.numeroCaixa = numeroCaixa;
  }


  public SincronizarCFe retEnviarDadosVenda(SincronizarRetEnviarDadosVenda retEnviarDadosVenda) {
    
    this.retEnviarDadosVenda = retEnviarDadosVenda;
    return this;
  }

   /**
   * Get retEnviarDadosVenda
   * @return retEnviarDadosVenda
  **/
  @ApiModelProperty(required = true, value = "")

  public SincronizarRetEnviarDadosVenda getRetEnviarDadosVenda() {
    return retEnviarDadosVenda;
  }



  public void setRetEnviarDadosVenda(SincronizarRetEnviarDadosVenda retEnviarDadosVenda) {
    this.retEnviarDadosVenda = retEnviarDadosVenda;
  }


  public SincronizarCFe retCancelarUltimaVenda(SincronizarRetCancelarUltimaVenda retCancelarUltimaVenda) {
    
    this.retCancelarUltimaVenda = retCancelarUltimaVenda;
    return this;
  }

   /**
   * Get retCancelarUltimaVenda
   * @return retCancelarUltimaVenda
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public SincronizarRetCancelarUltimaVenda getRetCancelarUltimaVenda() {
    return retCancelarUltimaVenda;
  }



  public void setRetCancelarUltimaVenda(SincronizarRetCancelarUltimaVenda retCancelarUltimaVenda) {
    this.retCancelarUltimaVenda = retCancelarUltimaVenda;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SincronizarCFe sincronizarCFe = (SincronizarCFe) o;
    return Objects.equals(this.clienteVendaId, sincronizarCFe.clienteVendaId) &&
        Objects.equals(this.versaoDadosEnt, sincronizarCFe.versaoDadosEnt) &&
        Objects.equals(this.cnpjSoftwareHouse, sincronizarCFe.cnpjSoftwareHouse) &&
        Objects.equals(this.signAc, sincronizarCFe.signAc) &&
        Objects.equals(this.numeroCaixa, sincronizarCFe.numeroCaixa) &&
        Objects.equals(this.retEnviarDadosVenda, sincronizarCFe.retEnviarDadosVenda) &&
        Objects.equals(this.retCancelarUltimaVenda, sincronizarCFe.retCancelarUltimaVenda);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clienteVendaId, versaoDadosEnt, cnpjSoftwareHouse, signAc, numeroCaixa, retEnviarDadosVenda, retCancelarUltimaVenda);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SincronizarCFe {\n");
    sb.append("    clienteVendaId: ").append(toIndentedString(clienteVendaId)).append("\n");
    sb.append("    versaoDadosEnt: ").append(toIndentedString(versaoDadosEnt)).append("\n");
    sb.append("    cnpjSoftwareHouse: ").append(toIndentedString(cnpjSoftwareHouse)).append("\n");
    sb.append("    signAc: ").append(toIndentedString(signAc)).append("\n");
    sb.append("    numeroCaixa: ").append(toIndentedString(numeroCaixa)).append("\n");
    sb.append("    retEnviarDadosVenda: ").append(toIndentedString(retEnviarDadosVenda)).append("\n");
    sb.append("    retCancelarUltimaVenda: ").append(toIndentedString(retCancelarUltimaVenda)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

