/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * SincronizarRetCancelarUltimaVenda
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class SincronizarRetCancelarUltimaVenda {
  public static final String SERIALIZED_NAME_CLIENTE_VENDA_ID = "clienteVendaId";
  @SerializedName(SERIALIZED_NAME_CLIENTE_VENDA_ID)
  private Long clienteVendaId;

  public static final String SERIALIZED_NAME_NUMERO_SESSAO = "numeroSessao";
  @SerializedName(SERIALIZED_NAME_NUMERO_SESSAO)
  private Long numeroSessao;

  public static final String SERIALIZED_NAME_CODIGO_RETORNO = "codigoRetorno";
  @SerializedName(SERIALIZED_NAME_CODIGO_RETORNO)
  private String codigoRetorno;

  public static final String SERIALIZED_NAME_MENSAGEM = "mensagem";
  @SerializedName(SERIALIZED_NAME_MENSAGEM)
  private String mensagem;

  public static final String SERIALIZED_NAME_CODIGO_REFERENCIA = "codigoReferencia";
  @SerializedName(SERIALIZED_NAME_CODIGO_REFERENCIA)
  private String codigoReferencia;

  public static final String SERIALIZED_NAME_MENSAGEM_SEFAZ = "mensagemSefaz";
  @SerializedName(SERIALIZED_NAME_MENSAGEM_SEFAZ)
  private String mensagemSefaz;

  public static final String SERIALIZED_NAME_ARQUIVO_CFE = "arquivoCfe";
  @SerializedName(SERIALIZED_NAME_ARQUIVO_CFE)
  private String arquivoCfe;

  public static final String SERIALIZED_NAME_DATA_HORA_EMISSAO = "dataHoraEmissao";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_EMISSAO)
  private OffsetDateTime dataHoraEmissao;

  public static final String SERIALIZED_NAME_CHAVE_CONSULTA = "chaveConsulta";
  @SerializedName(SERIALIZED_NAME_CHAVE_CONSULTA)
  private String chaveConsulta;

  public static final String SERIALIZED_NAME_VALOR_TOTAL_CFE = "valorTotalCfe";
  @SerializedName(SERIALIZED_NAME_VALOR_TOTAL_CFE)
  private Double valorTotalCfe;

  public static final String SERIALIZED_NAME_CPF_CNPJ_ADQUIRENTE = "cpfCnpjAdquirente";
  @SerializedName(SERIALIZED_NAME_CPF_CNPJ_ADQUIRENTE)
  private Long cpfCnpjAdquirente;

  public static final String SERIALIZED_NAME_ASSINATURA_QRCODE = "assinaturaQrcode";
  @SerializedName(SERIALIZED_NAME_ASSINATURA_QRCODE)
  private String assinaturaQrcode;

  public static final String SERIALIZED_NAME_DATA_HORA_CRIACAO = "dataHoraCriacao";
  @SerializedName(SERIALIZED_NAME_DATA_HORA_CRIACAO)
  private OffsetDateTime dataHoraCriacao;


  public SincronizarRetCancelarUltimaVenda clienteVendaId(Long clienteVendaId) {
    
    this.clienteVendaId = clienteVendaId;
    return this;
  }

   /**
   * Get clienteVendaId
   * @return clienteVendaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteVendaId() {
    return clienteVendaId;
  }



  public void setClienteVendaId(Long clienteVendaId) {
    this.clienteVendaId = clienteVendaId;
  }


  public SincronizarRetCancelarUltimaVenda numeroSessao(Long numeroSessao) {
    
    this.numeroSessao = numeroSessao;
    return this;
  }

   /**
   * Get numeroSessao
   * @return numeroSessao
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getNumeroSessao() {
    return numeroSessao;
  }



  public void setNumeroSessao(Long numeroSessao) {
    this.numeroSessao = numeroSessao;
  }


  public SincronizarRetCancelarUltimaVenda codigoRetorno(String codigoRetorno) {
    
    this.codigoRetorno = codigoRetorno;
    return this;
  }

   /**
   * Get codigoRetorno
   * @return codigoRetorno
  **/
  @ApiModelProperty(required = true, value = "")

  public String getCodigoRetorno() {
    return codigoRetorno;
  }



  public void setCodigoRetorno(String codigoRetorno) {
    this.codigoRetorno = codigoRetorno;
  }


  public SincronizarRetCancelarUltimaVenda mensagem(String mensagem) {
    
    this.mensagem = mensagem;
    return this;
  }

   /**
   * Get mensagem
   * @return mensagem
  **/
  @ApiModelProperty(required = true, value = "")

  public String getMensagem() {
    return mensagem;
  }



  public void setMensagem(String mensagem) {
    this.mensagem = mensagem;
  }


  public SincronizarRetCancelarUltimaVenda codigoReferencia(String codigoReferencia) {
    
    this.codigoReferencia = codigoReferencia;
    return this;
  }

   /**
   * Get codigoReferencia
   * @return codigoReferencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodigoReferencia() {
    return codigoReferencia;
  }



  public void setCodigoReferencia(String codigoReferencia) {
    this.codigoReferencia = codigoReferencia;
  }


  public SincronizarRetCancelarUltimaVenda mensagemSefaz(String mensagemSefaz) {
    
    this.mensagemSefaz = mensagemSefaz;
    return this;
  }

   /**
   * Get mensagemSefaz
   * @return mensagemSefaz
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getMensagemSefaz() {
    return mensagemSefaz;
  }



  public void setMensagemSefaz(String mensagemSefaz) {
    this.mensagemSefaz = mensagemSefaz;
  }


  public SincronizarRetCancelarUltimaVenda arquivoCfe(String arquivoCfe) {
    
    this.arquivoCfe = arquivoCfe;
    return this;
  }

   /**
   * Get arquivoCfe
   * @return arquivoCfe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getArquivoCfe() {
    return arquivoCfe;
  }



  public void setArquivoCfe(String arquivoCfe) {
    this.arquivoCfe = arquivoCfe;
  }


  public SincronizarRetCancelarUltimaVenda dataHoraEmissao(OffsetDateTime dataHoraEmissao) {
    
    this.dataHoraEmissao = dataHoraEmissao;
    return this;
  }

   /**
   * Get dataHoraEmissao
   * @return dataHoraEmissao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public OffsetDateTime getDataHoraEmissao() {
    return dataHoraEmissao;
  }



  public void setDataHoraEmissao(OffsetDateTime dataHoraEmissao) {
    this.dataHoraEmissao = dataHoraEmissao;
  }


  public SincronizarRetCancelarUltimaVenda chaveConsulta(String chaveConsulta) {
    
    this.chaveConsulta = chaveConsulta;
    return this;
  }

   /**
   * Get chaveConsulta
   * @return chaveConsulta
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getChaveConsulta() {
    return chaveConsulta;
  }



  public void setChaveConsulta(String chaveConsulta) {
    this.chaveConsulta = chaveConsulta;
  }


  public SincronizarRetCancelarUltimaVenda valorTotalCfe(Double valorTotalCfe) {
    
    this.valorTotalCfe = valorTotalCfe;
    return this;
  }

   /**
   * Get valorTotalCfe
   * @return valorTotalCfe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getValorTotalCfe() {
    return valorTotalCfe;
  }



  public void setValorTotalCfe(Double valorTotalCfe) {
    this.valorTotalCfe = valorTotalCfe;
  }


  public SincronizarRetCancelarUltimaVenda cpfCnpjAdquirente(Long cpfCnpjAdquirente) {
    
    this.cpfCnpjAdquirente = cpfCnpjAdquirente;
    return this;
  }

   /**
   * Get cpfCnpjAdquirente
   * @return cpfCnpjAdquirente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getCpfCnpjAdquirente() {
    return cpfCnpjAdquirente;
  }



  public void setCpfCnpjAdquirente(Long cpfCnpjAdquirente) {
    this.cpfCnpjAdquirente = cpfCnpjAdquirente;
  }


  public SincronizarRetCancelarUltimaVenda assinaturaQrcode(String assinaturaQrcode) {
    
    this.assinaturaQrcode = assinaturaQrcode;
    return this;
  }

   /**
   * Get assinaturaQrcode
   * @return assinaturaQrcode
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getAssinaturaQrcode() {
    return assinaturaQrcode;
  }



  public void setAssinaturaQrcode(String assinaturaQrcode) {
    this.assinaturaQrcode = assinaturaQrcode;
  }


  public SincronizarRetCancelarUltimaVenda dataHoraCriacao(OffsetDateTime dataHoraCriacao) {
    
    this.dataHoraCriacao = dataHoraCriacao;
    return this;
  }

   /**
   * Get dataHoraCriacao
   * @return dataHoraCriacao
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataHoraCriacao() {
    return dataHoraCriacao;
  }



  public void setDataHoraCriacao(OffsetDateTime dataHoraCriacao) {
    this.dataHoraCriacao = dataHoraCriacao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SincronizarRetCancelarUltimaVenda sincronizarRetCancelarUltimaVenda = (SincronizarRetCancelarUltimaVenda) o;
    return Objects.equals(this.clienteVendaId, sincronizarRetCancelarUltimaVenda.clienteVendaId) &&
        Objects.equals(this.numeroSessao, sincronizarRetCancelarUltimaVenda.numeroSessao) &&
        Objects.equals(this.codigoRetorno, sincronizarRetCancelarUltimaVenda.codigoRetorno) &&
        Objects.equals(this.mensagem, sincronizarRetCancelarUltimaVenda.mensagem) &&
        Objects.equals(this.codigoReferencia, sincronizarRetCancelarUltimaVenda.codigoReferencia) &&
        Objects.equals(this.mensagemSefaz, sincronizarRetCancelarUltimaVenda.mensagemSefaz) &&
        Objects.equals(this.arquivoCfe, sincronizarRetCancelarUltimaVenda.arquivoCfe) &&
        Objects.equals(this.dataHoraEmissao, sincronizarRetCancelarUltimaVenda.dataHoraEmissao) &&
        Objects.equals(this.chaveConsulta, sincronizarRetCancelarUltimaVenda.chaveConsulta) &&
        Objects.equals(this.valorTotalCfe, sincronizarRetCancelarUltimaVenda.valorTotalCfe) &&
        Objects.equals(this.cpfCnpjAdquirente, sincronizarRetCancelarUltimaVenda.cpfCnpjAdquirente) &&
        Objects.equals(this.assinaturaQrcode, sincronizarRetCancelarUltimaVenda.assinaturaQrcode) &&
        Objects.equals(this.dataHoraCriacao, sincronizarRetCancelarUltimaVenda.dataHoraCriacao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clienteVendaId, numeroSessao, codigoRetorno, mensagem, codigoReferencia, mensagemSefaz, arquivoCfe, dataHoraEmissao, chaveConsulta, valorTotalCfe, cpfCnpjAdquirente, assinaturaQrcode, dataHoraCriacao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SincronizarRetCancelarUltimaVenda {\n");
    sb.append("    clienteVendaId: ").append(toIndentedString(clienteVendaId)).append("\n");
    sb.append("    numeroSessao: ").append(toIndentedString(numeroSessao)).append("\n");
    sb.append("    codigoRetorno: ").append(toIndentedString(codigoRetorno)).append("\n");
    sb.append("    mensagem: ").append(toIndentedString(mensagem)).append("\n");
    sb.append("    codigoReferencia: ").append(toIndentedString(codigoReferencia)).append("\n");
    sb.append("    mensagemSefaz: ").append(toIndentedString(mensagemSefaz)).append("\n");
    sb.append("    arquivoCfe: ").append(toIndentedString(arquivoCfe)).append("\n");
    sb.append("    dataHoraEmissao: ").append(toIndentedString(dataHoraEmissao)).append("\n");
    sb.append("    chaveConsulta: ").append(toIndentedString(chaveConsulta)).append("\n");
    sb.append("    valorTotalCfe: ").append(toIndentedString(valorTotalCfe)).append("\n");
    sb.append("    cpfCnpjAdquirente: ").append(toIndentedString(cpfCnpjAdquirente)).append("\n");
    sb.append("    assinaturaQrcode: ").append(toIndentedString(assinaturaQrcode)).append("\n");
    sb.append("    dataHoraCriacao: ").append(toIndentedString(dataHoraCriacao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

