/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.SincronizarParcelaPrazo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;

/**
 * Valor obrigatório para Vendas concluídas e não canceladas
 */
@ApiModel(description = "Valor obrigatório para Vendas concluídas e não canceladas")
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class SincronizarFormaPagamento {
  public static final String SERIALIZED_NAME_CLIENTE_FORMA_ID = "clienteFormaId";
  @SerializedName(SERIALIZED_NAME_CLIENTE_FORMA_ID)
  private Long clienteFormaId;

  public static final String SERIALIZED_NAME_ID_TIPO_PAGAMENTO = "idTipoPagamento";
  @SerializedName(SERIALIZED_NAME_ID_TIPO_PAGAMENTO)
  private Integer idTipoPagamento;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_DATA = "data";
  @SerializedName(SERIALIZED_NAME_DATA)
  private OffsetDateTime data;

  public static final String SERIALIZED_NAME_QUANT_PARCELA = "quantParcela";
  @SerializedName(SERIALIZED_NAME_QUANT_PARCELA)
  private Integer quantParcela;

  public static final String SERIALIZED_NAME_FISCAL = "fiscal";
  @SerializedName(SERIALIZED_NAME_FISCAL)
  private Boolean fiscal;

  public static final String SERIALIZED_NAME_CODIGO_TRANSFERENCIA = "codigoTransferencia";
  @SerializedName(SERIALIZED_NAME_CODIGO_TRANSFERENCIA)
  private String codigoTransferencia;

  public static final String SERIALIZED_NAME_SERIAL_POS = "serialPos";
  @SerializedName(SERIALIZED_NAME_SERIAL_POS)
  private String serialPos;

  public static final String SERIALIZED_NAME_CONTA_ID = "contaId";
  @SerializedName(SERIALIZED_NAME_CONTA_ID)
  private Integer contaId;

  public static final String SERIALIZED_NAME_TAXA_D = "taxaD";
  @SerializedName(SERIALIZED_NAME_TAXA_D)
  private Double taxaD;

  public static final String SERIALIZED_NAME_TAXA_P = "taxaP";
  @SerializedName(SERIALIZED_NAME_TAXA_P)
  private Double taxaP;

  public static final String SERIALIZED_NAME_PLANO_CONTA_FINANCEIRO_ID = "planoContaFinanceiroId";
  @SerializedName(SERIALIZED_NAME_PLANO_CONTA_FINANCEIRO_ID)
  private Long planoContaFinanceiroId;

  public static final String SERIALIZED_NAME_PARCELAS = "parcelas";
  @SerializedName(SERIALIZED_NAME_PARCELAS)
  private List<SincronizarParcelaPrazo> parcelas = null;


  public SincronizarFormaPagamento clienteFormaId(Long clienteFormaId) {
    
    this.clienteFormaId = clienteFormaId;
    return this;
  }

   /**
   * Get clienteFormaId
   * @return clienteFormaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteFormaId() {
    return clienteFormaId;
  }



  public void setClienteFormaId(Long clienteFormaId) {
    this.clienteFormaId = clienteFormaId;
  }


  public SincronizarFormaPagamento idTipoPagamento(Integer idTipoPagamento) {
    
    this.idTipoPagamento = idTipoPagamento;
    return this;
  }

   /**
   * Get idTipoPagamento
   * @return idTipoPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getIdTipoPagamento() {
    return idTipoPagamento;
  }



  public void setIdTipoPagamento(Integer idTipoPagamento) {
    this.idTipoPagamento = idTipoPagamento;
  }


  public SincronizarFormaPagamento valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public SincronizarFormaPagamento data(OffsetDateTime data) {
    
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getData() {
    return data;
  }



  public void setData(OffsetDateTime data) {
    this.data = data;
  }


  public SincronizarFormaPagamento quantParcela(Integer quantParcela) {
    
    this.quantParcela = quantParcela;
    return this;
  }

   /**
   * Get quantParcela
   * @return quantParcela
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getQuantParcela() {
    return quantParcela;
  }



  public void setQuantParcela(Integer quantParcela) {
    this.quantParcela = quantParcela;
  }


  public SincronizarFormaPagamento fiscal(Boolean fiscal) {
    
    this.fiscal = fiscal;
    return this;
  }

   /**
   * Get fiscal
   * @return fiscal
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getFiscal() {
    return fiscal;
  }



  public void setFiscal(Boolean fiscal) {
    this.fiscal = fiscal;
  }


  public SincronizarFormaPagamento codigoTransferencia(String codigoTransferencia) {
    
    this.codigoTransferencia = codigoTransferencia;
    return this;
  }

   /**
   * Get codigoTransferencia
   * @return codigoTransferencia
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCodigoTransferencia() {
    return codigoTransferencia;
  }



  public void setCodigoTransferencia(String codigoTransferencia) {
    this.codigoTransferencia = codigoTransferencia;
  }


  public SincronizarFormaPagamento serialPos(String serialPos) {
    
    this.serialPos = serialPos;
    return this;
  }

   /**
   * Get serialPos
   * @return serialPos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getSerialPos() {
    return serialPos;
  }



  public void setSerialPos(String serialPos) {
    this.serialPos = serialPos;
  }


  public SincronizarFormaPagamento contaId(Integer contaId) {
    
    this.contaId = contaId;
    return this;
  }

   /**
   * Get contaId
   * @return contaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getContaId() {
    return contaId;
  }



  public void setContaId(Integer contaId) {
    this.contaId = contaId;
  }


  public SincronizarFormaPagamento taxaD(Double taxaD) {
    
    this.taxaD = taxaD;
    return this;
  }

   /**
   * Get taxaD
   * @return taxaD
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTaxaD() {
    return taxaD;
  }



  public void setTaxaD(Double taxaD) {
    this.taxaD = taxaD;
  }


  public SincronizarFormaPagamento taxaP(Double taxaP) {
    
    this.taxaP = taxaP;
    return this;
  }

   /**
   * Get taxaP
   * @return taxaP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTaxaP() {
    return taxaP;
  }



  public void setTaxaP(Double taxaP) {
    this.taxaP = taxaP;
  }


  public SincronizarFormaPagamento planoContaFinanceiroId(Long planoContaFinanceiroId) {
    
    this.planoContaFinanceiroId = planoContaFinanceiroId;
    return this;
  }

   /**
   * Get planoContaFinanceiroId
   * @return planoContaFinanceiroId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getPlanoContaFinanceiroId() {
    return planoContaFinanceiroId;
  }



  public void setPlanoContaFinanceiroId(Long planoContaFinanceiroId) {
    this.planoContaFinanceiroId = planoContaFinanceiroId;
  }


  public SincronizarFormaPagamento parcelas(List<SincronizarParcelaPrazo> parcelas) {
    
    this.parcelas = parcelas;
    return this;
  }

  public SincronizarFormaPagamento addParcelasItem(SincronizarParcelaPrazo parcelasItem) {
    if (this.parcelas == null) {
      this.parcelas = new ArrayList<>();
    }
    this.parcelas.add(parcelasItem);
    return this;
  }

   /**
   * Get parcelas
   * @return parcelas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<SincronizarParcelaPrazo> getParcelas() {
    return parcelas;
  }



  public void setParcelas(List<SincronizarParcelaPrazo> parcelas) {
    this.parcelas = parcelas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SincronizarFormaPagamento sincronizarFormaPagamento = (SincronizarFormaPagamento) o;
    return Objects.equals(this.clienteFormaId, sincronizarFormaPagamento.clienteFormaId) &&
        Objects.equals(this.idTipoPagamento, sincronizarFormaPagamento.idTipoPagamento) &&
        Objects.equals(this.valor, sincronizarFormaPagamento.valor) &&
        Objects.equals(this.data, sincronizarFormaPagamento.data) &&
        Objects.equals(this.quantParcela, sincronizarFormaPagamento.quantParcela) &&
        Objects.equals(this.fiscal, sincronizarFormaPagamento.fiscal) &&
        Objects.equals(this.codigoTransferencia, sincronizarFormaPagamento.codigoTransferencia) &&
        Objects.equals(this.serialPos, sincronizarFormaPagamento.serialPos) &&
        Objects.equals(this.contaId, sincronizarFormaPagamento.contaId) &&
        Objects.equals(this.taxaD, sincronizarFormaPagamento.taxaD) &&
        Objects.equals(this.taxaP, sincronizarFormaPagamento.taxaP) &&
        Objects.equals(this.planoContaFinanceiroId, sincronizarFormaPagamento.planoContaFinanceiroId) &&
        Objects.equals(this.parcelas, sincronizarFormaPagamento.parcelas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clienteFormaId, idTipoPagamento, valor, data, quantParcela, fiscal, codigoTransferencia, serialPos, contaId, taxaD, taxaP, planoContaFinanceiroId, parcelas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SincronizarFormaPagamento {\n");
    sb.append("    clienteFormaId: ").append(toIndentedString(clienteFormaId)).append("\n");
    sb.append("    idTipoPagamento: ").append(toIndentedString(idTipoPagamento)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    quantParcela: ").append(toIndentedString(quantParcela)).append("\n");
    sb.append("    fiscal: ").append(toIndentedString(fiscal)).append("\n");
    sb.append("    codigoTransferencia: ").append(toIndentedString(codigoTransferencia)).append("\n");
    sb.append("    serialPos: ").append(toIndentedString(serialPos)).append("\n");
    sb.append("    contaId: ").append(toIndentedString(contaId)).append("\n");
    sb.append("    taxaD: ").append(toIndentedString(taxaD)).append("\n");
    sb.append("    taxaP: ").append(toIndentedString(taxaP)).append("\n");
    sb.append("    planoContaFinanceiroId: ").append(toIndentedString(planoContaFinanceiroId)).append("\n");
    sb.append("    parcelas: ").append(toIndentedString(parcelas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

