/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Valor obrigatório para Vendas concluídas e não canceladas
 */
@ApiModel(description = "Valor obrigatório para Vendas concluídas e não canceladas")
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class SincronizarItemVenda {
  public static final String SERIALIZED_NAME_ID_PRODUTO = "idProduto";
  @SerializedName(SERIALIZED_NAME_ID_PRODUTO)
  private Integer idProduto;

  public static final String SERIALIZED_NAME_CUSTO = "custo";
  @SerializedName(SERIALIZED_NAME_CUSTO)
  private Double custo;

  public static final String SERIALIZED_NAME_LUCRO = "lucro";
  @SerializedName(SERIALIZED_NAME_LUCRO)
  private Double lucro;

  public static final String SERIALIZED_NAME_DESCRICAO = "descricao";
  @SerializedName(SERIALIZED_NAME_DESCRICAO)
  private String descricao;

  public static final String SERIALIZED_NAME_QUANTIDADE = "quantidade";
  @SerializedName(SERIALIZED_NAME_QUANTIDADE)
  private Double quantidade;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;

  public static final String SERIALIZED_NAME_CANCELADO = "cancelado";
  @SerializedName(SERIALIZED_NAME_CANCELADO)
  private Boolean cancelado;

  public static final String SERIALIZED_NAME_PAF_NUMERO = "pafNumero";
  @SerializedName(SERIALIZED_NAME_PAF_NUMERO)
  private Integer pafNumero;

  public static final String SERIALIZED_NAME_PAF_ACRESCIMO_D = "pafAcrescimoD";
  @SerializedName(SERIALIZED_NAME_PAF_ACRESCIMO_D)
  private Double pafAcrescimoD;

  public static final String SERIALIZED_NAME_PAF_ACRESCIMO_P = "pafAcrescimoP";
  @SerializedName(SERIALIZED_NAME_PAF_ACRESCIMO_P)
  private Double pafAcrescimoP;

  public static final String SERIALIZED_NAME_PAF_DESCONTO_P = "pafDescontoP";
  @SerializedName(SERIALIZED_NAME_PAF_DESCONTO_P)
  private Double pafDescontoP;

  public static final String SERIALIZED_NAME_PAF_DESCONTO_D = "pafDescontoD";
  @SerializedName(SERIALIZED_NAME_PAF_DESCONTO_D)
  private Double pafDescontoD;

  public static final String SERIALIZED_NAME_PAF_TOTAL_LIQ = "pafTotalLiq";
  @SerializedName(SERIALIZED_NAME_PAF_TOTAL_LIQ)
  private Double pafTotalLiq;

  public static final String SERIALIZED_NAME_PAF_TOTALIZADOR_PARCIAL = "pafTotalizadorParcial";
  @SerializedName(SERIALIZED_NAME_PAF_TOTALIZADOR_PARCIAL)
  private String pafTotalizadorParcial;

  public static final String SERIALIZED_NAME_PAF_CANC_QUANT = "pafCancQuant";
  @SerializedName(SERIALIZED_NAME_PAF_CANC_QUANT)
  private Double pafCancQuant;

  public static final String SERIALIZED_NAME_PAF_CANC_VALOR = "pafCancValor";
  @SerializedName(SERIALIZED_NAME_PAF_CANC_VALOR)
  private Double pafCancValor;

  public static final String SERIALIZED_NAME_PAF_CANC_ACRESC = "pafCancAcresc";
  @SerializedName(SERIALIZED_NAME_PAF_CANC_ACRESC)
  private Double pafCancAcresc;

  public static final String SERIALIZED_NAME_PAF_CASA_DECIMAL_QUANT = "pafCasaDecimalQuant";
  @SerializedName(SERIALIZED_NAME_PAF_CASA_DECIMAL_QUANT)
  private Integer pafCasaDecimalQuant;

  public static final String SERIALIZED_NAME_PAF_CASA_DECIMAL_VALOR = "pafCasaDecimalValor";
  @SerializedName(SERIALIZED_NAME_PAF_CASA_DECIMAL_VALOR)
  private Integer pafCasaDecimalValor;

  public static final String SERIALIZED_NAME_PAF_UNIDADE = "pafUnidade";
  @SerializedName(SERIALIZED_NAME_PAF_UNIDADE)
  private String pafUnidade;

  public static final String SERIALIZED_NAME_PAF_IAT = "pafIat";
  @SerializedName(SERIALIZED_NAME_PAF_IAT)
  private String pafIat;

  public static final String SERIALIZED_NAME_PAF_IPPT = "pafIppt";
  @SerializedName(SERIALIZED_NAME_PAF_IPPT)
  private String pafIppt;

  public static final String SERIALIZED_NAME_TOTAL_BRUTO = "totalBruto";
  @SerializedName(SERIALIZED_NAME_TOTAL_BRUTO)
  private Double totalBruto;

  public static final String SERIALIZED_NAME_OBS = "obs";
  @SerializedName(SERIALIZED_NAME_OBS)
  private String obs;

  public static final String SERIALIZED_NAME_CLIENTE_ITEM_ID = "clienteItemId";
  @SerializedName(SERIALIZED_NAME_CLIENTE_ITEM_ID)
  private Long clienteItemId;

  public static final String SERIALIZED_NAME_COMISSAO = "comissao";
  @SerializedName(SERIALIZED_NAME_COMISSAO)
  private Double comissao;

  public static final String SERIALIZED_NAME_PRODUTO = "produto";
  @SerializedName(SERIALIZED_NAME_PRODUTO)
  private Boolean produto;

  public static final String SERIALIZED_NAME_COMISSAO_P = "comissaoP";
  @SerializedName(SERIALIZED_NAME_COMISSAO_P)
  private Double comissaoP;

  public static final String SERIALIZED_NAME_COMISSAO_V = "comissaoV";
  @SerializedName(SERIALIZED_NAME_COMISSAO_V)
  private Double comissaoV;

  public static final String SERIALIZED_NAME_TRIBUTO_FEDERAL_D = "tributoFederalD";
  @SerializedName(SERIALIZED_NAME_TRIBUTO_FEDERAL_D)
  private Double tributoFederalD;

  public static final String SERIALIZED_NAME_TRIBUTO_ESTADUAL_D = "tributoEstadualD";
  @SerializedName(SERIALIZED_NAME_TRIBUTO_ESTADUAL_D)
  private Double tributoEstadualD;

  public static final String SERIALIZED_NAME_TRIBUTO_MUNICIPAL_D = "tributoMunicipalD";
  @SerializedName(SERIALIZED_NAME_TRIBUTO_MUNICIPAL_D)
  private Double tributoMunicipalD;

  public static final String SERIALIZED_NAME_OBSERVACAO_ADICIONAL = "observacaoAdicional";
  @SerializedName(SERIALIZED_NAME_OBSERVACAO_ADICIONAL)
  private String observacaoAdicional;

  public static final String SERIALIZED_NAME_PRODUTO_TABELA_PRECO_ID = "produtoTabelaPrecoId";
  @SerializedName(SERIALIZED_NAME_PRODUTO_TABELA_PRECO_ID)
  private Integer produtoTabelaPrecoId;


  public SincronizarItemVenda idProduto(Integer idProduto) {
    
    this.idProduto = idProduto;
    return this;
  }

   /**
   * Get idProduto
   * @return idProduto
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getIdProduto() {
    return idProduto;
  }



  public void setIdProduto(Integer idProduto) {
    this.idProduto = idProduto;
  }


  public SincronizarItemVenda custo(Double custo) {
    
    this.custo = custo;
    return this;
  }

   /**
   * Get custo
   * @return custo
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getCusto() {
    return custo;
  }



  public void setCusto(Double custo) {
    this.custo = custo;
  }


  public SincronizarItemVenda lucro(Double lucro) {
    
    this.lucro = lucro;
    return this;
  }

   /**
   * Get lucro
   * @return lucro
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getLucro() {
    return lucro;
  }



  public void setLucro(Double lucro) {
    this.lucro = lucro;
  }


  public SincronizarItemVenda descricao(String descricao) {
    
    this.descricao = descricao;
    return this;
  }

   /**
   * Get descricao
   * @return descricao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDescricao() {
    return descricao;
  }



  public void setDescricao(String descricao) {
    this.descricao = descricao;
  }


  public SincronizarItemVenda quantidade(Double quantidade) {
    
    this.quantidade = quantidade;
    return this;
  }

   /**
   * Get quantidade
   * @return quantidade
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getQuantidade() {
    return quantidade;
  }



  public void setQuantidade(Double quantidade) {
    this.quantidade = quantidade;
  }


  public SincronizarItemVenda preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  public SincronizarItemVenda cancelado(Boolean cancelado) {
    
    this.cancelado = cancelado;
    return this;
  }

   /**
   * Get cancelado
   * @return cancelado
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getCancelado() {
    return cancelado;
  }



  public void setCancelado(Boolean cancelado) {
    this.cancelado = cancelado;
  }


  public SincronizarItemVenda pafNumero(Integer pafNumero) {
    
    this.pafNumero = pafNumero;
    return this;
  }

   /**
   * Get pafNumero
   * @return pafNumero
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getPafNumero() {
    return pafNumero;
  }



  public void setPafNumero(Integer pafNumero) {
    this.pafNumero = pafNumero;
  }


  public SincronizarItemVenda pafAcrescimoD(Double pafAcrescimoD) {
    
    this.pafAcrescimoD = pafAcrescimoD;
    return this;
  }

   /**
   * Get pafAcrescimoD
   * @return pafAcrescimoD
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPafAcrescimoD() {
    return pafAcrescimoD;
  }



  public void setPafAcrescimoD(Double pafAcrescimoD) {
    this.pafAcrescimoD = pafAcrescimoD;
  }


  public SincronizarItemVenda pafAcrescimoP(Double pafAcrescimoP) {
    
    this.pafAcrescimoP = pafAcrescimoP;
    return this;
  }

   /**
   * Get pafAcrescimoP
   * @return pafAcrescimoP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPafAcrescimoP() {
    return pafAcrescimoP;
  }



  public void setPafAcrescimoP(Double pafAcrescimoP) {
    this.pafAcrescimoP = pafAcrescimoP;
  }


  public SincronizarItemVenda pafDescontoP(Double pafDescontoP) {
    
    this.pafDescontoP = pafDescontoP;
    return this;
  }

   /**
   * Get pafDescontoP
   * @return pafDescontoP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPafDescontoP() {
    return pafDescontoP;
  }



  public void setPafDescontoP(Double pafDescontoP) {
    this.pafDescontoP = pafDescontoP;
  }


  public SincronizarItemVenda pafDescontoD(Double pafDescontoD) {
    
    this.pafDescontoD = pafDescontoD;
    return this;
  }

   /**
   * Get pafDescontoD
   * @return pafDescontoD
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPafDescontoD() {
    return pafDescontoD;
  }



  public void setPafDescontoD(Double pafDescontoD) {
    this.pafDescontoD = pafDescontoD;
  }


  public SincronizarItemVenda pafTotalLiq(Double pafTotalLiq) {
    
    this.pafTotalLiq = pafTotalLiq;
    return this;
  }

   /**
   * Get pafTotalLiq
   * @return pafTotalLiq
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPafTotalLiq() {
    return pafTotalLiq;
  }



  public void setPafTotalLiq(Double pafTotalLiq) {
    this.pafTotalLiq = pafTotalLiq;
  }


  public SincronizarItemVenda pafTotalizadorParcial(String pafTotalizadorParcial) {
    
    this.pafTotalizadorParcial = pafTotalizadorParcial;
    return this;
  }

   /**
   * Get pafTotalizadorParcial
   * @return pafTotalizadorParcial
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPafTotalizadorParcial() {
    return pafTotalizadorParcial;
  }



  public void setPafTotalizadorParcial(String pafTotalizadorParcial) {
    this.pafTotalizadorParcial = pafTotalizadorParcial;
  }


  public SincronizarItemVenda pafCancQuant(Double pafCancQuant) {
    
    this.pafCancQuant = pafCancQuant;
    return this;
  }

   /**
   * Get pafCancQuant
   * @return pafCancQuant
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPafCancQuant() {
    return pafCancQuant;
  }



  public void setPafCancQuant(Double pafCancQuant) {
    this.pafCancQuant = pafCancQuant;
  }


  public SincronizarItemVenda pafCancValor(Double pafCancValor) {
    
    this.pafCancValor = pafCancValor;
    return this;
  }

   /**
   * Get pafCancValor
   * @return pafCancValor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPafCancValor() {
    return pafCancValor;
  }



  public void setPafCancValor(Double pafCancValor) {
    this.pafCancValor = pafCancValor;
  }


  public SincronizarItemVenda pafCancAcresc(Double pafCancAcresc) {
    
    this.pafCancAcresc = pafCancAcresc;
    return this;
  }

   /**
   * Get pafCancAcresc
   * @return pafCancAcresc
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getPafCancAcresc() {
    return pafCancAcresc;
  }



  public void setPafCancAcresc(Double pafCancAcresc) {
    this.pafCancAcresc = pafCancAcresc;
  }


  public SincronizarItemVenda pafCasaDecimalQuant(Integer pafCasaDecimalQuant) {
    
    this.pafCasaDecimalQuant = pafCasaDecimalQuant;
    return this;
  }

   /**
   * Get pafCasaDecimalQuant
   * @return pafCasaDecimalQuant
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getPafCasaDecimalQuant() {
    return pafCasaDecimalQuant;
  }



  public void setPafCasaDecimalQuant(Integer pafCasaDecimalQuant) {
    this.pafCasaDecimalQuant = pafCasaDecimalQuant;
  }


  public SincronizarItemVenda pafCasaDecimalValor(Integer pafCasaDecimalValor) {
    
    this.pafCasaDecimalValor = pafCasaDecimalValor;
    return this;
  }

   /**
   * Get pafCasaDecimalValor
   * @return pafCasaDecimalValor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getPafCasaDecimalValor() {
    return pafCasaDecimalValor;
  }



  public void setPafCasaDecimalValor(Integer pafCasaDecimalValor) {
    this.pafCasaDecimalValor = pafCasaDecimalValor;
  }


  public SincronizarItemVenda pafUnidade(String pafUnidade) {
    
    this.pafUnidade = pafUnidade;
    return this;
  }

   /**
   * Get pafUnidade
   * @return pafUnidade
  **/
  @ApiModelProperty(required = true, value = "")

  public String getPafUnidade() {
    return pafUnidade;
  }



  public void setPafUnidade(String pafUnidade) {
    this.pafUnidade = pafUnidade;
  }


  public SincronizarItemVenda pafIat(String pafIat) {
    
    this.pafIat = pafIat;
    return this;
  }

   /**
   * Get pafIat
   * @return pafIat
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPafIat() {
    return pafIat;
  }



  public void setPafIat(String pafIat) {
    this.pafIat = pafIat;
  }


  public SincronizarItemVenda pafIppt(String pafIppt) {
    
    this.pafIppt = pafIppt;
    return this;
  }

   /**
   * Get pafIppt
   * @return pafIppt
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPafIppt() {
    return pafIppt;
  }



  public void setPafIppt(String pafIppt) {
    this.pafIppt = pafIppt;
  }


  public SincronizarItemVenda totalBruto(Double totalBruto) {
    
    this.totalBruto = totalBruto;
    return this;
  }

   /**
   * Get totalBruto
   * @return totalBruto
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTotalBruto() {
    return totalBruto;
  }



  public void setTotalBruto(Double totalBruto) {
    this.totalBruto = totalBruto;
  }


  public SincronizarItemVenda obs(String obs) {
    
    this.obs = obs;
    return this;
  }

   /**
   * Get obs
   * @return obs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObs() {
    return obs;
  }



  public void setObs(String obs) {
    this.obs = obs;
  }


  public SincronizarItemVenda clienteItemId(Long clienteItemId) {
    
    this.clienteItemId = clienteItemId;
    return this;
  }

   /**
   * Get clienteItemId
   * @return clienteItemId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteItemId() {
    return clienteItemId;
  }



  public void setClienteItemId(Long clienteItemId) {
    this.clienteItemId = clienteItemId;
  }


  public SincronizarItemVenda comissao(Double comissao) {
    
    this.comissao = comissao;
    return this;
  }

   /**
   * Get comissao
   * @return comissao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getComissao() {
    return comissao;
  }



  public void setComissao(Double comissao) {
    this.comissao = comissao;
  }


  public SincronizarItemVenda produto(Boolean produto) {
    
    this.produto = produto;
    return this;
  }

   /**
   * Get produto
   * @return produto
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getProduto() {
    return produto;
  }



  public void setProduto(Boolean produto) {
    this.produto = produto;
  }


  public SincronizarItemVenda comissaoP(Double comissaoP) {
    
    this.comissaoP = comissaoP;
    return this;
  }

   /**
   * Get comissaoP
   * @return comissaoP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getComissaoP() {
    return comissaoP;
  }



  public void setComissaoP(Double comissaoP) {
    this.comissaoP = comissaoP;
  }


  public SincronizarItemVenda comissaoV(Double comissaoV) {
    
    this.comissaoV = comissaoV;
    return this;
  }

   /**
   * Get comissaoV
   * @return comissaoV
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getComissaoV() {
    return comissaoV;
  }



  public void setComissaoV(Double comissaoV) {
    this.comissaoV = comissaoV;
  }


  public SincronizarItemVenda tributoFederalD(Double tributoFederalD) {
    
    this.tributoFederalD = tributoFederalD;
    return this;
  }

   /**
   * Get tributoFederalD
   * @return tributoFederalD
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTributoFederalD() {
    return tributoFederalD;
  }



  public void setTributoFederalD(Double tributoFederalD) {
    this.tributoFederalD = tributoFederalD;
  }


  public SincronizarItemVenda tributoEstadualD(Double tributoEstadualD) {
    
    this.tributoEstadualD = tributoEstadualD;
    return this;
  }

   /**
   * Get tributoEstadualD
   * @return tributoEstadualD
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTributoEstadualD() {
    return tributoEstadualD;
  }



  public void setTributoEstadualD(Double tributoEstadualD) {
    this.tributoEstadualD = tributoEstadualD;
  }


  public SincronizarItemVenda tributoMunicipalD(Double tributoMunicipalD) {
    
    this.tributoMunicipalD = tributoMunicipalD;
    return this;
  }

   /**
   * Get tributoMunicipalD
   * @return tributoMunicipalD
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTributoMunicipalD() {
    return tributoMunicipalD;
  }



  public void setTributoMunicipalD(Double tributoMunicipalD) {
    this.tributoMunicipalD = tributoMunicipalD;
  }


  public SincronizarItemVenda observacaoAdicional(String observacaoAdicional) {
    
    this.observacaoAdicional = observacaoAdicional;
    return this;
  }

   /**
   * Get observacaoAdicional
   * @return observacaoAdicional
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObservacaoAdicional() {
    return observacaoAdicional;
  }



  public void setObservacaoAdicional(String observacaoAdicional) {
    this.observacaoAdicional = observacaoAdicional;
  }


  public SincronizarItemVenda produtoTabelaPrecoId(Integer produtoTabelaPrecoId) {
    
    this.produtoTabelaPrecoId = produtoTabelaPrecoId;
    return this;
  }

   /**
   * Get produtoTabelaPrecoId
   * @return produtoTabelaPrecoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getProdutoTabelaPrecoId() {
    return produtoTabelaPrecoId;
  }



  public void setProdutoTabelaPrecoId(Integer produtoTabelaPrecoId) {
    this.produtoTabelaPrecoId = produtoTabelaPrecoId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SincronizarItemVenda sincronizarItemVenda = (SincronizarItemVenda) o;
    return Objects.equals(this.idProduto, sincronizarItemVenda.idProduto) &&
        Objects.equals(this.custo, sincronizarItemVenda.custo) &&
        Objects.equals(this.lucro, sincronizarItemVenda.lucro) &&
        Objects.equals(this.descricao, sincronizarItemVenda.descricao) &&
        Objects.equals(this.quantidade, sincronizarItemVenda.quantidade) &&
        Objects.equals(this.preco, sincronizarItemVenda.preco) &&
        Objects.equals(this.cancelado, sincronizarItemVenda.cancelado) &&
        Objects.equals(this.pafNumero, sincronizarItemVenda.pafNumero) &&
        Objects.equals(this.pafAcrescimoD, sincronizarItemVenda.pafAcrescimoD) &&
        Objects.equals(this.pafAcrescimoP, sincronizarItemVenda.pafAcrescimoP) &&
        Objects.equals(this.pafDescontoP, sincronizarItemVenda.pafDescontoP) &&
        Objects.equals(this.pafDescontoD, sincronizarItemVenda.pafDescontoD) &&
        Objects.equals(this.pafTotalLiq, sincronizarItemVenda.pafTotalLiq) &&
        Objects.equals(this.pafTotalizadorParcial, sincronizarItemVenda.pafTotalizadorParcial) &&
        Objects.equals(this.pafCancQuant, sincronizarItemVenda.pafCancQuant) &&
        Objects.equals(this.pafCancValor, sincronizarItemVenda.pafCancValor) &&
        Objects.equals(this.pafCancAcresc, sincronizarItemVenda.pafCancAcresc) &&
        Objects.equals(this.pafCasaDecimalQuant, sincronizarItemVenda.pafCasaDecimalQuant) &&
        Objects.equals(this.pafCasaDecimalValor, sincronizarItemVenda.pafCasaDecimalValor) &&
        Objects.equals(this.pafUnidade, sincronizarItemVenda.pafUnidade) &&
        Objects.equals(this.pafIat, sincronizarItemVenda.pafIat) &&
        Objects.equals(this.pafIppt, sincronizarItemVenda.pafIppt) &&
        Objects.equals(this.totalBruto, sincronizarItemVenda.totalBruto) &&
        Objects.equals(this.obs, sincronizarItemVenda.obs) &&
        Objects.equals(this.clienteItemId, sincronizarItemVenda.clienteItemId) &&
        Objects.equals(this.comissao, sincronizarItemVenda.comissao) &&
        Objects.equals(this.produto, sincronizarItemVenda.produto) &&
        Objects.equals(this.comissaoP, sincronizarItemVenda.comissaoP) &&
        Objects.equals(this.comissaoV, sincronizarItemVenda.comissaoV) &&
        Objects.equals(this.tributoFederalD, sincronizarItemVenda.tributoFederalD) &&
        Objects.equals(this.tributoEstadualD, sincronizarItemVenda.tributoEstadualD) &&
        Objects.equals(this.tributoMunicipalD, sincronizarItemVenda.tributoMunicipalD) &&
        Objects.equals(this.observacaoAdicional, sincronizarItemVenda.observacaoAdicional) &&
        Objects.equals(this.produtoTabelaPrecoId, sincronizarItemVenda.produtoTabelaPrecoId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idProduto, custo, lucro, descricao, quantidade, preco, cancelado, pafNumero, pafAcrescimoD, pafAcrescimoP, pafDescontoP, pafDescontoD, pafTotalLiq, pafTotalizadorParcial, pafCancQuant, pafCancValor, pafCancAcresc, pafCasaDecimalQuant, pafCasaDecimalValor, pafUnidade, pafIat, pafIppt, totalBruto, obs, clienteItemId, comissao, produto, comissaoP, comissaoV, tributoFederalD, tributoEstadualD, tributoMunicipalD, observacaoAdicional, produtoTabelaPrecoId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SincronizarItemVenda {\n");
    sb.append("    idProduto: ").append(toIndentedString(idProduto)).append("\n");
    sb.append("    custo: ").append(toIndentedString(custo)).append("\n");
    sb.append("    lucro: ").append(toIndentedString(lucro)).append("\n");
    sb.append("    descricao: ").append(toIndentedString(descricao)).append("\n");
    sb.append("    quantidade: ").append(toIndentedString(quantidade)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("    cancelado: ").append(toIndentedString(cancelado)).append("\n");
    sb.append("    pafNumero: ").append(toIndentedString(pafNumero)).append("\n");
    sb.append("    pafAcrescimoD: ").append(toIndentedString(pafAcrescimoD)).append("\n");
    sb.append("    pafAcrescimoP: ").append(toIndentedString(pafAcrescimoP)).append("\n");
    sb.append("    pafDescontoP: ").append(toIndentedString(pafDescontoP)).append("\n");
    sb.append("    pafDescontoD: ").append(toIndentedString(pafDescontoD)).append("\n");
    sb.append("    pafTotalLiq: ").append(toIndentedString(pafTotalLiq)).append("\n");
    sb.append("    pafTotalizadorParcial: ").append(toIndentedString(pafTotalizadorParcial)).append("\n");
    sb.append("    pafCancQuant: ").append(toIndentedString(pafCancQuant)).append("\n");
    sb.append("    pafCancValor: ").append(toIndentedString(pafCancValor)).append("\n");
    sb.append("    pafCancAcresc: ").append(toIndentedString(pafCancAcresc)).append("\n");
    sb.append("    pafCasaDecimalQuant: ").append(toIndentedString(pafCasaDecimalQuant)).append("\n");
    sb.append("    pafCasaDecimalValor: ").append(toIndentedString(pafCasaDecimalValor)).append("\n");
    sb.append("    pafUnidade: ").append(toIndentedString(pafUnidade)).append("\n");
    sb.append("    pafIat: ").append(toIndentedString(pafIat)).append("\n");
    sb.append("    pafIppt: ").append(toIndentedString(pafIppt)).append("\n");
    sb.append("    totalBruto: ").append(toIndentedString(totalBruto)).append("\n");
    sb.append("    obs: ").append(toIndentedString(obs)).append("\n");
    sb.append("    clienteItemId: ").append(toIndentedString(clienteItemId)).append("\n");
    sb.append("    comissao: ").append(toIndentedString(comissao)).append("\n");
    sb.append("    produto: ").append(toIndentedString(produto)).append("\n");
    sb.append("    comissaoP: ").append(toIndentedString(comissaoP)).append("\n");
    sb.append("    comissaoV: ").append(toIndentedString(comissaoV)).append("\n");
    sb.append("    tributoFederalD: ").append(toIndentedString(tributoFederalD)).append("\n");
    sb.append("    tributoEstadualD: ").append(toIndentedString(tributoEstadualD)).append("\n");
    sb.append("    tributoMunicipalD: ").append(toIndentedString(tributoMunicipalD)).append("\n");
    sb.append("    observacaoAdicional: ").append(toIndentedString(observacaoAdicional)).append("\n");
    sb.append("    produtoTabelaPrecoId: ").append(toIndentedString(produtoTabelaPrecoId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

