/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.TabelaPrecoTipoPagamento;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * TabelaPrecoCompleta
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class TabelaPrecoCompleta {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_USAR_COMO_DESCONTO = "usar_como_desconto";
  @SerializedName(SERIALIZED_NAME_USAR_COMO_DESCONTO)
  private Boolean usarComoDesconto;

  public static final String SERIALIZED_NAME_TIPOS_PAGAMENTO = "tiposPagamento";
  @SerializedName(SERIALIZED_NAME_TIPOS_PAGAMENTO)
  private List<TabelaPrecoTipoPagamento> tiposPagamento = new ArrayList<>();


  public TabelaPrecoCompleta id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public TabelaPrecoCompleta nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public TabelaPrecoCompleta usarComoDesconto(Boolean usarComoDesconto) {
    
    this.usarComoDesconto = usarComoDesconto;
    return this;
  }

   /**
   * Get usarComoDesconto
   * @return usarComoDesconto
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getUsarComoDesconto() {
    return usarComoDesconto;
  }



  public void setUsarComoDesconto(Boolean usarComoDesconto) {
    this.usarComoDesconto = usarComoDesconto;
  }


  public TabelaPrecoCompleta tiposPagamento(List<TabelaPrecoTipoPagamento> tiposPagamento) {
    
    this.tiposPagamento = tiposPagamento;
    return this;
  }

  public TabelaPrecoCompleta addTiposPagamentoItem(TabelaPrecoTipoPagamento tiposPagamentoItem) {
    this.tiposPagamento.add(tiposPagamentoItem);
    return this;
  }

   /**
   * Get tiposPagamento
   * @return tiposPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public List<TabelaPrecoTipoPagamento> getTiposPagamento() {
    return tiposPagamento;
  }



  public void setTiposPagamento(List<TabelaPrecoTipoPagamento> tiposPagamento) {
    this.tiposPagamento = tiposPagamento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TabelaPrecoCompleta tabelaPrecoCompleta = (TabelaPrecoCompleta) o;
    return Objects.equals(this.id, tabelaPrecoCompleta.id) &&
        Objects.equals(this.nome, tabelaPrecoCompleta.nome) &&
        Objects.equals(this.usarComoDesconto, tabelaPrecoCompleta.usarComoDesconto) &&
        Objects.equals(this.tiposPagamento, tabelaPrecoCompleta.tiposPagamento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, nome, usarComoDesconto, tiposPagamento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TabelaPrecoCompleta {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    usarComoDesconto: ").append(toIndentedString(usarComoDesconto)).append("\n");
    sb.append("    tiposPagamento: ").append(toIndentedString(tiposPagamento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

