/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * TabelasPreco
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class TabelasPreco {
  public static final String SERIALIZED_NAME_TABELA_PRECO_ITEM_ID = "tabela_preco_item_id";
  @SerializedName(SERIALIZED_NAME_TABELA_PRECO_ITEM_ID)
  private Long tabelaPrecoItemId;

  public static final String SERIALIZED_NAME_TABELA_ID = "tabela_id";
  @SerializedName(SERIALIZED_NAME_TABELA_ID)
  private Long tabelaId;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_MARGEM_P = "margem_p";
  @SerializedName(SERIALIZED_NAME_MARGEM_P)
  private Double margemP;

  public static final String SERIALIZED_NAME_PRECO = "preco";
  @SerializedName(SERIALIZED_NAME_PRECO)
  private Double preco;


  public TabelasPreco tabelaPrecoItemId(Long tabelaPrecoItemId) {
    
    this.tabelaPrecoItemId = tabelaPrecoItemId;
    return this;
  }

   /**
   * Get tabelaPrecoItemId
   * @return tabelaPrecoItemId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getTabelaPrecoItemId() {
    return tabelaPrecoItemId;
  }



  public void setTabelaPrecoItemId(Long tabelaPrecoItemId) {
    this.tabelaPrecoItemId = tabelaPrecoItemId;
  }


  public TabelasPreco tabelaId(Long tabelaId) {
    
    this.tabelaId = tabelaId;
    return this;
  }

   /**
   * Get tabelaId
   * @return tabelaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getTabelaId() {
    return tabelaId;
  }



  public void setTabelaId(Long tabelaId) {
    this.tabelaId = tabelaId;
  }


  public TabelasPreco nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public TabelasPreco margemP(Double margemP) {
    
    this.margemP = margemP;
    return this;
  }

   /**
   * Get margemP
   * @return margemP
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getMargemP() {
    return margemP;
  }



  public void setMargemP(Double margemP) {
    this.margemP = margemP;
  }


  public TabelasPreco preco(Double preco) {
    
    this.preco = preco;
    return this;
  }

   /**
   * Get preco
   * @return preco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getPreco() {
    return preco;
  }



  public void setPreco(Double preco) {
    this.preco = preco;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TabelasPreco tabelasPreco = (TabelasPreco) o;
    return Objects.equals(this.tabelaPrecoItemId, tabelasPreco.tabelaPrecoItemId) &&
        Objects.equals(this.tabelaId, tabelasPreco.tabelaId) &&
        Objects.equals(this.nome, tabelasPreco.nome) &&
        Objects.equals(this.margemP, tabelasPreco.margemP) &&
        Objects.equals(this.preco, tabelasPreco.preco);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tabelaPrecoItemId, tabelaId, nome, margemP, preco);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TabelasPreco {\n");
    sb.append("    tabelaPrecoItemId: ").append(toIndentedString(tabelaPrecoItemId)).append("\n");
    sb.append("    tabelaId: ").append(toIndentedString(tabelaId)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    margemP: ").append(toIndentedString(margemP)).append("\n");
    sb.append("    preco: ").append(toIndentedString(preco)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

