/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * TabelaPrecoTipoPagamento
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class TabelaPrecoTipoPagamento {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_NOME = "nome";
  @SerializedName(SERIALIZED_NAME_NOME)
  private String nome;

  public static final String SERIALIZED_NAME_URL_IMG = "url_img";
  @SerializedName(SERIALIZED_NAME_URL_IMG)
  private String urlImg;

  public static final String SERIALIZED_NAME_CARTAO = "cartao";
  @SerializedName(SERIALIZED_NAME_CARTAO)
  private Boolean cartao;

  public static final String SERIALIZED_NAME_DISPONIVEL = "disponivel";
  @SerializedName(SERIALIZED_NAME_DISPONIVEL)
  private Boolean disponivel;

  public static final String SERIALIZED_NAME_OBS = "obs";
  @SerializedName(SERIALIZED_NAME_OBS)
  private String obs;

  public static final String SERIALIZED_NAME_MODALIDADE_CARTAO_ID = "modalidade_cartao_id";
  @SerializedName(SERIALIZED_NAME_MODALIDADE_CARTAO_ID)
  private Long modalidadeCartaoId;

  public static final String SERIALIZED_NAME_CONTA_ID = "conta_id";
  @SerializedName(SERIALIZED_NAME_CONTA_ID)
  private Long contaId;

  public static final String SERIALIZED_NAME_NOME_CONTA = "nome_conta";
  @SerializedName(SERIALIZED_NAME_NOME_CONTA)
  private String nomeConta;

  public static final String SERIALIZED_NAME_CSS_BG_COLOR = "css_bg_color";
  @SerializedName(SERIALIZED_NAME_CSS_BG_COLOR)
  private String cssBgColor;

  public static final String SERIALIZED_NAME_MODALIDADE_CARTAO = "modalidade_cartao";
  @SerializedName(SERIALIZED_NAME_MODALIDADE_CARTAO)
  private String modalidadeCartao;

  public static final String SERIALIZED_NAME_ENABLED = "enabled";
  @SerializedName(SERIALIZED_NAME_ENABLED)
  private Boolean enabled;


  public TabelaPrecoTipoPagamento id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public TabelaPrecoTipoPagamento nome(String nome) {
    
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(required = true, value = "")

  public String getNome() {
    return nome;
  }



  public void setNome(String nome) {
    this.nome = nome;
  }


  public TabelaPrecoTipoPagamento urlImg(String urlImg) {
    
    this.urlImg = urlImg;
    return this;
  }

   /**
   * Get urlImg
   * @return urlImg
  **/
  @ApiModelProperty(required = true, value = "")

  public String getUrlImg() {
    return urlImg;
  }



  public void setUrlImg(String urlImg) {
    this.urlImg = urlImg;
  }


  public TabelaPrecoTipoPagamento cartao(Boolean cartao) {
    
    this.cartao = cartao;
    return this;
  }

   /**
   * Get cartao
   * @return cartao
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getCartao() {
    return cartao;
  }



  public void setCartao(Boolean cartao) {
    this.cartao = cartao;
  }


  public TabelaPrecoTipoPagamento disponivel(Boolean disponivel) {
    
    this.disponivel = disponivel;
    return this;
  }

   /**
   * Get disponivel
   * @return disponivel
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getDisponivel() {
    return disponivel;
  }



  public void setDisponivel(Boolean disponivel) {
    this.disponivel = disponivel;
  }


  public TabelaPrecoTipoPagamento obs(String obs) {
    
    this.obs = obs;
    return this;
  }

   /**
   * Get obs
   * @return obs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObs() {
    return obs;
  }



  public void setObs(String obs) {
    this.obs = obs;
  }


  public TabelaPrecoTipoPagamento modalidadeCartaoId(Long modalidadeCartaoId) {
    
    this.modalidadeCartaoId = modalidadeCartaoId;
    return this;
  }

   /**
   * Get modalidadeCartaoId
   * @return modalidadeCartaoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getModalidadeCartaoId() {
    return modalidadeCartaoId;
  }



  public void setModalidadeCartaoId(Long modalidadeCartaoId) {
    this.modalidadeCartaoId = modalidadeCartaoId;
  }


  public TabelaPrecoTipoPagamento contaId(Long contaId) {
    
    this.contaId = contaId;
    return this;
  }

   /**
   * Get contaId
   * @return contaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getContaId() {
    return contaId;
  }



  public void setContaId(Long contaId) {
    this.contaId = contaId;
  }


  public TabelaPrecoTipoPagamento nomeConta(String nomeConta) {
    
    this.nomeConta = nomeConta;
    return this;
  }

   /**
   * Get nomeConta
   * @return nomeConta
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getNomeConta() {
    return nomeConta;
  }



  public void setNomeConta(String nomeConta) {
    this.nomeConta = nomeConta;
  }


  public TabelaPrecoTipoPagamento cssBgColor(String cssBgColor) {
    
    this.cssBgColor = cssBgColor;
    return this;
  }

   /**
   * Get cssBgColor
   * @return cssBgColor
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCssBgColor() {
    return cssBgColor;
  }



  public void setCssBgColor(String cssBgColor) {
    this.cssBgColor = cssBgColor;
  }


  public TabelaPrecoTipoPagamento modalidadeCartao(String modalidadeCartao) {
    
    this.modalidadeCartao = modalidadeCartao;
    return this;
  }

   /**
   * Get modalidadeCartao
   * @return modalidadeCartao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getModalidadeCartao() {
    return modalidadeCartao;
  }



  public void setModalidadeCartao(String modalidadeCartao) {
    this.modalidadeCartao = modalidadeCartao;
  }


  public TabelaPrecoTipoPagamento enabled(Boolean enabled) {
    
    this.enabled = enabled;
    return this;
  }

   /**
   * Get enabled
   * @return enabled
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getEnabled() {
    return enabled;
  }



  public void setEnabled(Boolean enabled) {
    this.enabled = enabled;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TabelaPrecoTipoPagamento tabelaPrecoTipoPagamento = (TabelaPrecoTipoPagamento) o;
    return Objects.equals(this.id, tabelaPrecoTipoPagamento.id) &&
        Objects.equals(this.nome, tabelaPrecoTipoPagamento.nome) &&
        Objects.equals(this.urlImg, tabelaPrecoTipoPagamento.urlImg) &&
        Objects.equals(this.cartao, tabelaPrecoTipoPagamento.cartao) &&
        Objects.equals(this.disponivel, tabelaPrecoTipoPagamento.disponivel) &&
        Objects.equals(this.obs, tabelaPrecoTipoPagamento.obs) &&
        Objects.equals(this.modalidadeCartaoId, tabelaPrecoTipoPagamento.modalidadeCartaoId) &&
        Objects.equals(this.contaId, tabelaPrecoTipoPagamento.contaId) &&
        Objects.equals(this.nomeConta, tabelaPrecoTipoPagamento.nomeConta) &&
        Objects.equals(this.cssBgColor, tabelaPrecoTipoPagamento.cssBgColor) &&
        Objects.equals(this.modalidadeCartao, tabelaPrecoTipoPagamento.modalidadeCartao) &&
        Objects.equals(this.enabled, tabelaPrecoTipoPagamento.enabled);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, nome, urlImg, cartao, disponivel, obs, modalidadeCartaoId, contaId, nomeConta, cssBgColor, modalidadeCartao, enabled);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TabelaPrecoTipoPagamento {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    urlImg: ").append(toIndentedString(urlImg)).append("\n");
    sb.append("    cartao: ").append(toIndentedString(cartao)).append("\n");
    sb.append("    disponivel: ").append(toIndentedString(disponivel)).append("\n");
    sb.append("    obs: ").append(toIndentedString(obs)).append("\n");
    sb.append("    modalidadeCartaoId: ").append(toIndentedString(modalidadeCartaoId)).append("\n");
    sb.append("    contaId: ").append(toIndentedString(contaId)).append("\n");
    sb.append("    nomeConta: ").append(toIndentedString(nomeConta)).append("\n");
    sb.append("    cssBgColor: ").append(toIndentedString(cssBgColor)).append("\n");
    sb.append("    modalidadeCartao: ").append(toIndentedString(modalidadeCartao)).append("\n");
    sb.append("    enabled: ").append(toIndentedString(enabled)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

