/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.ItemTelefone;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * TelefoneListarResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class TelefoneListarResponseEntity {
  public static final String SERIALIZED_NAME_LISTA = "lista";
  @SerializedName(SERIALIZED_NAME_LISTA)
  private List<ItemTelefone> lista = null;

  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_TELEFONE_PADRAO = "telefone_padrao";
  @SerializedName(SERIALIZED_NAME_TELEFONE_PADRAO)
  private Long telefonePadrao;


  public TelefoneListarResponseEntity lista(List<ItemTelefone> lista) {
    
    this.lista = lista;
    return this;
  }

  public TelefoneListarResponseEntity addListaItem(ItemTelefone listaItem) {
    if (this.lista == null) {
      this.lista = new ArrayList<>();
    }
    this.lista.add(listaItem);
    return this;
  }

   /**
   * Get lista
   * @return lista
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ItemTelefone> getLista() {
    return lista;
  }



  public void setLista(List<ItemTelefone> lista) {
    this.lista = lista;
  }


  public TelefoneListarResponseEntity id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public TelefoneListarResponseEntity telefonePadrao(Long telefonePadrao) {
    
    this.telefonePadrao = telefonePadrao;
    return this;
  }

   /**
   * Get telefonePadrao
   * @return telefonePadrao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getTelefonePadrao() {
    return telefonePadrao;
  }



  public void setTelefonePadrao(Long telefonePadrao) {
    this.telefonePadrao = telefonePadrao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TelefoneListarResponseEntity telefoneListarResponseEntity = (TelefoneListarResponseEntity) o;
    return Objects.equals(this.lista, telefoneListarResponseEntity.lista) &&
        Objects.equals(this.id, telefoneListarResponseEntity.id) &&
        Objects.equals(this.telefonePadrao, telefoneListarResponseEntity.telefonePadrao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lista, id, telefonePadrao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TelefoneListarResponseEntity {\n");
    sb.append("    lista: ").append(toIndentedString(lista)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    telefonePadrao: ").append(toIndentedString(telefonePadrao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

