/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Totais
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Totais {
  public static final String SERIALIZED_NAME_TOTAL_PRODUTO = "total_produto";
  @SerializedName(SERIALIZED_NAME_TOTAL_PRODUTO)
  private Double totalProduto;

  public static final String SERIALIZED_NAME_TOTAL_SERVICO = "total_servico";
  @SerializedName(SERIALIZED_NAME_TOTAL_SERVICO)
  private Double totalServico;

  public static final String SERIALIZED_NAME_TOTAL_BRUTO_PRODUTO = "total_bruto_produto";
  @SerializedName(SERIALIZED_NAME_TOTAL_BRUTO_PRODUTO)
  private Double totalBrutoProduto;

  public static final String SERIALIZED_NAME_TOTAL_BRUTO_SERVICO = "total_bruto_servico";
  @SerializedName(SERIALIZED_NAME_TOTAL_BRUTO_SERVICO)
  private Double totalBrutoServico;

  public static final String SERIALIZED_NAME_TOTAL_LIQUIDO = "total_liquido";
  @SerializedName(SERIALIZED_NAME_TOTAL_LIQUIDO)
  private Double totalLiquido;

  public static final String SERIALIZED_NAME_TOTAL_BRUTO = "total_bruto";
  @SerializedName(SERIALIZED_NAME_TOTAL_BRUTO)
  private Double totalBruto;

  public static final String SERIALIZED_NAME_VARIACAO_D = "variacao_d";
  @SerializedName(SERIALIZED_NAME_VARIACAO_D)
  private Double variacaoD;

  public static final String SERIALIZED_NAME_VARIACAO_PRODUTO_D = "variacao_produto_d";
  @SerializedName(SERIALIZED_NAME_VARIACAO_PRODUTO_D)
  private Double variacaoProdutoD;

  public static final String SERIALIZED_NAME_VARIACAO_SERVICO_D = "variacao_servico_d";
  @SerializedName(SERIALIZED_NAME_VARIACAO_SERVICO_D)
  private Double variacaoServicoD;


  public Totais totalProduto(Double totalProduto) {
    
    this.totalProduto = totalProduto;
    return this;
  }

   /**
   * Get totalProduto
   * @return totalProduto
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalProduto() {
    return totalProduto;
  }



  public void setTotalProduto(Double totalProduto) {
    this.totalProduto = totalProduto;
  }


  public Totais totalServico(Double totalServico) {
    
    this.totalServico = totalServico;
    return this;
  }

   /**
   * Get totalServico
   * @return totalServico
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalServico() {
    return totalServico;
  }



  public void setTotalServico(Double totalServico) {
    this.totalServico = totalServico;
  }


  public Totais totalBrutoProduto(Double totalBrutoProduto) {
    
    this.totalBrutoProduto = totalBrutoProduto;
    return this;
  }

   /**
   * Get totalBrutoProduto
   * @return totalBrutoProduto
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalBrutoProduto() {
    return totalBrutoProduto;
  }



  public void setTotalBrutoProduto(Double totalBrutoProduto) {
    this.totalBrutoProduto = totalBrutoProduto;
  }


  public Totais totalBrutoServico(Double totalBrutoServico) {
    
    this.totalBrutoServico = totalBrutoServico;
    return this;
  }

   /**
   * Get totalBrutoServico
   * @return totalBrutoServico
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalBrutoServico() {
    return totalBrutoServico;
  }



  public void setTotalBrutoServico(Double totalBrutoServico) {
    this.totalBrutoServico = totalBrutoServico;
  }


  public Totais totalLiquido(Double totalLiquido) {
    
    this.totalLiquido = totalLiquido;
    return this;
  }

   /**
   * Get totalLiquido
   * @return totalLiquido
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalLiquido() {
    return totalLiquido;
  }



  public void setTotalLiquido(Double totalLiquido) {
    this.totalLiquido = totalLiquido;
  }


  public Totais totalBruto(Double totalBruto) {
    
    this.totalBruto = totalBruto;
    return this;
  }

   /**
   * Get totalBruto
   * @return totalBruto
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalBruto() {
    return totalBruto;
  }



  public void setTotalBruto(Double totalBruto) {
    this.totalBruto = totalBruto;
  }


  public Totais variacaoD(Double variacaoD) {
    
    this.variacaoD = variacaoD;
    return this;
  }

   /**
   * Get variacaoD
   * @return variacaoD
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getVariacaoD() {
    return variacaoD;
  }



  public void setVariacaoD(Double variacaoD) {
    this.variacaoD = variacaoD;
  }


  public Totais variacaoProdutoD(Double variacaoProdutoD) {
    
    this.variacaoProdutoD = variacaoProdutoD;
    return this;
  }

   /**
   * Get variacaoProdutoD
   * @return variacaoProdutoD
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getVariacaoProdutoD() {
    return variacaoProdutoD;
  }



  public void setVariacaoProdutoD(Double variacaoProdutoD) {
    this.variacaoProdutoD = variacaoProdutoD;
  }


  public Totais variacaoServicoD(Double variacaoServicoD) {
    
    this.variacaoServicoD = variacaoServicoD;
    return this;
  }

   /**
   * Get variacaoServicoD
   * @return variacaoServicoD
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getVariacaoServicoD() {
    return variacaoServicoD;
  }



  public void setVariacaoServicoD(Double variacaoServicoD) {
    this.variacaoServicoD = variacaoServicoD;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Totais totais = (Totais) o;
    return Objects.equals(this.totalProduto, totais.totalProduto) &&
        Objects.equals(this.totalServico, totais.totalServico) &&
        Objects.equals(this.totalBrutoProduto, totais.totalBrutoProduto) &&
        Objects.equals(this.totalBrutoServico, totais.totalBrutoServico) &&
        Objects.equals(this.totalLiquido, totais.totalLiquido) &&
        Objects.equals(this.totalBruto, totais.totalBruto) &&
        Objects.equals(this.variacaoD, totais.variacaoD) &&
        Objects.equals(this.variacaoProdutoD, totais.variacaoProdutoD) &&
        Objects.equals(this.variacaoServicoD, totais.variacaoServicoD);
  }

  @Override
  public int hashCode() {
    return Objects.hash(totalProduto, totalServico, totalBrutoProduto, totalBrutoServico, totalLiquido, totalBruto, variacaoD, variacaoProdutoD, variacaoServicoD);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Totais {\n");
    sb.append("    totalProduto: ").append(toIndentedString(totalProduto)).append("\n");
    sb.append("    totalServico: ").append(toIndentedString(totalServico)).append("\n");
    sb.append("    totalBrutoProduto: ").append(toIndentedString(totalBrutoProduto)).append("\n");
    sb.append("    totalBrutoServico: ").append(toIndentedString(totalBrutoServico)).append("\n");
    sb.append("    totalLiquido: ").append(toIndentedString(totalLiquido)).append("\n");
    sb.append("    totalBruto: ").append(toIndentedString(totalBruto)).append("\n");
    sb.append("    variacaoD: ").append(toIndentedString(variacaoD)).append("\n");
    sb.append("    variacaoProdutoD: ").append(toIndentedString(variacaoProdutoD)).append("\n");
    sb.append("    variacaoServicoD: ").append(toIndentedString(variacaoServicoD)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

