/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * UsuarioAplicacao1
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class UsuarioAplicacao1 {
  public static final String SERIALIZED_NAME_LOGIN = "login";
  @SerializedName(SERIALIZED_NAME_LOGIN)
  private String login;

  public static final String SERIALIZED_NAME_APELIDO = "apelido";
  @SerializedName(SERIALIZED_NAME_APELIDO)
  private String apelido;


  public UsuarioAplicacao1 login(String login) {
    
    this.login = login;
    return this;
  }

   /**
   * Get login
   * @return login
  **/
  @ApiModelProperty(required = true, value = "")

  public String getLogin() {
    return login;
  }



  public void setLogin(String login) {
    this.login = login;
  }


  public UsuarioAplicacao1 apelido(String apelido) {
    
    this.apelido = apelido;
    return this;
  }

   /**
   * Get apelido
   * @return apelido
  **/
  @ApiModelProperty(required = true, value = "")

  public String getApelido() {
    return apelido;
  }



  public void setApelido(String apelido) {
    this.apelido = apelido;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UsuarioAplicacao1 usuarioAplicacao1 = (UsuarioAplicacao1) o;
    return Objects.equals(this.login, usuarioAplicacao1.login) &&
        Objects.equals(this.apelido, usuarioAplicacao1.apelido);
  }

  @Override
  public int hashCode() {
    return Objects.hash(login, apelido);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UsuarioAplicacao1 {\n");
    sb.append("    login: ").append(toIndentedString(login)).append("\n");
    sb.append("    apelido: ").append(toIndentedString(apelido)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

