/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.CriadoPor1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * ValoresExtra
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class ValoresExtra {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_HISTORICO = "historico";
  @SerializedName(SERIALIZED_NAME_HISTORICO)
  private String historico;

  public static final String SERIALIZED_NAME_VALOR = "valor";
  @SerializedName(SERIALIZED_NAME_VALOR)
  private Double valor;

  public static final String SERIALIZED_NAME_DATA_CRIACAO = "data_criacao";
  @SerializedName(SERIALIZED_NAME_DATA_CRIACAO)
  private OffsetDateTime dataCriacao;

  public static final String SERIALIZED_NAME_CRIADO_POR = "criado_por";
  @SerializedName(SERIALIZED_NAME_CRIADO_POR)
  private CriadoPor1 criadoPor;


  public ValoresExtra id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public ValoresExtra historico(String historico) {
    
    this.historico = historico;
    return this;
  }

   /**
   * Get historico
   * @return historico
  **/
  @ApiModelProperty(required = true, value = "")

  public String getHistorico() {
    return historico;
  }



  public void setHistorico(String historico) {
    this.historico = historico;
  }


  public ValoresExtra valor(Double valor) {
    
    this.valor = valor;
    return this;
  }

   /**
   * Get valor
   * @return valor
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValor() {
    return valor;
  }



  public void setValor(Double valor) {
    this.valor = valor;
  }


  public ValoresExtra dataCriacao(OffsetDateTime dataCriacao) {
    
    this.dataCriacao = dataCriacao;
    return this;
  }

   /**
   * Get dataCriacao
   * @return dataCriacao
  **/
  @ApiModelProperty(required = true, value = "")

  public OffsetDateTime getDataCriacao() {
    return dataCriacao;
  }



  public void setDataCriacao(OffsetDateTime dataCriacao) {
    this.dataCriacao = dataCriacao;
  }


  public ValoresExtra criadoPor(CriadoPor1 criadoPor) {
    
    this.criadoPor = criadoPor;
    return this;
  }

   /**
   * Get criadoPor
   * @return criadoPor
  **/
  @ApiModelProperty(required = true, value = "")

  public CriadoPor1 getCriadoPor() {
    return criadoPor;
  }



  public void setCriadoPor(CriadoPor1 criadoPor) {
    this.criadoPor = criadoPor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ValoresExtra valoresExtra = (ValoresExtra) o;
    return Objects.equals(this.id, valoresExtra.id) &&
        Objects.equals(this.historico, valoresExtra.historico) &&
        Objects.equals(this.valor, valoresExtra.valor) &&
        Objects.equals(this.dataCriacao, valoresExtra.dataCriacao) &&
        Objects.equals(this.criadoPor, valoresExtra.criadoPor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, historico, valor, dataCriacao, criadoPor);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ValoresExtra {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    historico: ").append(toIndentedString(historico)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    dataCriacao: ").append(toIndentedString(dataCriacao)).append("\n");
    sb.append("    criadoPor: ").append(toIndentedString(criadoPor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

