/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Marca;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Veiculo
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Veiculo {
  public static final String SERIALIZED_NAME_MARCA = "marca";
  @SerializedName(SERIALIZED_NAME_MARCA)
  private Marca marca;

  public static final String SERIALIZED_NAME_PLACA = "placa";
  @SerializedName(SERIALIZED_NAME_PLACA)
  private String placa;

  public static final String SERIALIZED_NAME_MODELO = "modelo";
  @SerializedName(SERIALIZED_NAME_MODELO)
  private String modelo;

  public static final String SERIALIZED_NAME_RENAVAM = "renavam";
  @SerializedName(SERIALIZED_NAME_RENAVAM)
  private String renavam;

  public static final String SERIALIZED_NAME_ANO_FABRICACAO = "ano_fabricacao";
  @SerializedName(SERIALIZED_NAME_ANO_FABRICACAO)
  private String anoFabricacao;


  public Veiculo marca(Marca marca) {
    
    this.marca = marca;
    return this;
  }

   /**
   * Get marca
   * @return marca
  **/
  @ApiModelProperty(required = true, value = "")

  public Marca getMarca() {
    return marca;
  }



  public void setMarca(Marca marca) {
    this.marca = marca;
  }


  public Veiculo placa(String placa) {
    
    this.placa = placa;
    return this;
  }

   /**
   * Get placa
   * @return placa
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPlaca() {
    return placa;
  }



  public void setPlaca(String placa) {
    this.placa = placa;
  }


  public Veiculo modelo(String modelo) {
    
    this.modelo = modelo;
    return this;
  }

   /**
   * Get modelo
   * @return modelo
  **/
  @ApiModelProperty(required = true, value = "")

  public String getModelo() {
    return modelo;
  }



  public void setModelo(String modelo) {
    this.modelo = modelo;
  }


  public Veiculo renavam(String renavam) {
    
    this.renavam = renavam;
    return this;
  }

   /**
   * Get renavam
   * @return renavam
  **/
  @ApiModelProperty(required = true, value = "")

  public String getRenavam() {
    return renavam;
  }



  public void setRenavam(String renavam) {
    this.renavam = renavam;
  }


  public Veiculo anoFabricacao(String anoFabricacao) {
    
    this.anoFabricacao = anoFabricacao;
    return this;
  }

   /**
   * Get anoFabricacao
   * @return anoFabricacao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getAnoFabricacao() {
    return anoFabricacao;
  }



  public void setAnoFabricacao(String anoFabricacao) {
    this.anoFabricacao = anoFabricacao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Veiculo veiculo = (Veiculo) o;
    return Objects.equals(this.marca, veiculo.marca) &&
        Objects.equals(this.placa, veiculo.placa) &&
        Objects.equals(this.modelo, veiculo.modelo) &&
        Objects.equals(this.renavam, veiculo.renavam) &&
        Objects.equals(this.anoFabricacao, veiculo.anoFabricacao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(marca, placa, modelo, renavam, anoFabricacao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Veiculo {\n");
    sb.append("    marca: ").append(toIndentedString(marca)).append("\n");
    sb.append("    placa: ").append(toIndentedString(placa)).append("\n");
    sb.append("    modelo: ").append(toIndentedString(modelo)).append("\n");
    sb.append("    renavam: ").append(toIndentedString(renavam)).append("\n");
    sb.append("    anoFabricacao: ").append(toIndentedString(anoFabricacao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

