/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VendasBalcao
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VendasBalcao {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_IDCAIXA = "idcaixa";
  @SerializedName(SERIALIZED_NAME_IDCAIXA)
  private Long idcaixa;

  public static final String SERIALIZED_NAME_CLIENTE_VENDA_ID = "cliente_venda_id";
  @SerializedName(SERIALIZED_NAME_CLIENTE_VENDA_ID)
  private Long clienteVendaId;

  public static final String SERIALIZED_NAME_DAV_TIPO_DOCUMENTO_ID = "dav_tipo_documento_id";
  @SerializedName(SERIALIZED_NAME_DAV_TIPO_DOCUMENTO_ID)
  private Long davTipoDocumentoId;

  public static final String SERIALIZED_NAME_DAV_TIPO_DOCUMENTO = "dav_tipo_documento";
  @SerializedName(SERIALIZED_NAME_DAV_TIPO_DOCUMENTO)
  private String davTipoDocumento;


  public VendasBalcao id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public VendasBalcao idcaixa(Long idcaixa) {
    
    this.idcaixa = idcaixa;
    return this;
  }

   /**
   * Get idcaixa
   * @return idcaixa
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getIdcaixa() {
    return idcaixa;
  }



  public void setIdcaixa(Long idcaixa) {
    this.idcaixa = idcaixa;
  }


  public VendasBalcao clienteVendaId(Long clienteVendaId) {
    
    this.clienteVendaId = clienteVendaId;
    return this;
  }

   /**
   * Get clienteVendaId
   * @return clienteVendaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteVendaId() {
    return clienteVendaId;
  }



  public void setClienteVendaId(Long clienteVendaId) {
    this.clienteVendaId = clienteVendaId;
  }


  public VendasBalcao davTipoDocumentoId(Long davTipoDocumentoId) {
    
    this.davTipoDocumentoId = davTipoDocumentoId;
    return this;
  }

   /**
   * Get davTipoDocumentoId
   * @return davTipoDocumentoId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getDavTipoDocumentoId() {
    return davTipoDocumentoId;
  }



  public void setDavTipoDocumentoId(Long davTipoDocumentoId) {
    this.davTipoDocumentoId = davTipoDocumentoId;
  }


  public VendasBalcao davTipoDocumento(String davTipoDocumento) {
    
    this.davTipoDocumento = davTipoDocumento;
    return this;
  }

   /**
   * Get davTipoDocumento
   * @return davTipoDocumento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDavTipoDocumento() {
    return davTipoDocumento;
  }



  public void setDavTipoDocumento(String davTipoDocumento) {
    this.davTipoDocumento = davTipoDocumento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VendasBalcao vendasBalcao = (VendasBalcao) o;
    return Objects.equals(this.id, vendasBalcao.id) &&
        Objects.equals(this.idcaixa, vendasBalcao.idcaixa) &&
        Objects.equals(this.clienteVendaId, vendasBalcao.clienteVendaId) &&
        Objects.equals(this.davTipoDocumentoId, vendasBalcao.davTipoDocumentoId) &&
        Objects.equals(this.davTipoDocumento, vendasBalcao.davTipoDocumento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, idcaixa, clienteVendaId, davTipoDocumentoId, davTipoDocumento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VendasBalcao {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    idcaixa: ").append(toIndentedString(idcaixa)).append("\n");
    sb.append("    clienteVendaId: ").append(toIndentedString(clienteVendaId)).append("\n");
    sb.append("    davTipoDocumentoId: ").append(toIndentedString(davTipoDocumentoId)).append("\n");
    sb.append("    davTipoDocumento: ").append(toIndentedString(davTipoDocumento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

