/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.SincronizarCFe;
import br.com.fidias.pegasus_client.model.SincronizarFormaPagamento;
import br.com.fidias.pegasus_client.model.SincronizarItemVenda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;

/**
 * VendaBalcaoCompletaEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VendaBalcaoCompletaEntity {
  public static final String SERIALIZED_NAME_IDENTIFICADOR_UNICO = "identificadorUnico";
  @SerializedName(SERIALIZED_NAME_IDENTIFICADOR_UNICO)
  private String identificadorUnico;

  public static final String SERIALIZED_NAME_ID_CAIXA = "idCaixa";
  @SerializedName(SERIALIZED_NAME_ID_CAIXA)
  private Integer idCaixa;

  public static final String SERIALIZED_NAME_CLIENTE_VENDA_ID = "clienteVendaId";
  @SerializedName(SERIALIZED_NAME_CLIENTE_VENDA_ID)
  private Long clienteVendaId;

  public static final String SERIALIZED_NAME_CONCLUIDA = "concluida";
  @SerializedName(SERIALIZED_NAME_CONCLUIDA)
  private Boolean concluida;

  public static final String SERIALIZED_NAME_DATA_VENDA = "dataVenda";
  @SerializedName(SERIALIZED_NAME_DATA_VENDA)
  private OffsetDateTime dataVenda;

  public static final String SERIALIZED_NAME_VALOR_RECEBIDO = "valorRecebido";
  @SerializedName(SERIALIZED_NAME_VALOR_RECEBIDO)
  private Double valorRecebido;

  public static final String SERIALIZED_NAME_TROCO = "troco";
  @SerializedName(SERIALIZED_NAME_TROCO)
  private Double troco;

  public static final String SERIALIZED_NAME_TOTAL_LIQUIDO = "totalLiquido";
  @SerializedName(SERIALIZED_NAME_TOTAL_LIQUIDO)
  private Double totalLiquido;

  public static final String SERIALIZED_NAME_CANCELADA = "cancelada";
  @SerializedName(SERIALIZED_NAME_CANCELADA)
  private Boolean cancelada;

  public static final String SERIALIZED_NAME_ID_ECF_REDUCAO_Z = "idEcfReducaoZ";
  @SerializedName(SERIALIZED_NAME_ID_ECF_REDUCAO_Z)
  private Long idEcfReducaoZ;

  public static final String SERIALIZED_NAME_TOTAL_BRUTO = "totalBruto";
  @SerializedName(SERIALIZED_NAME_TOTAL_BRUTO)
  private Double totalBruto;

  public static final String SERIALIZED_NAME_COO = "coo";
  @SerializedName(SERIALIZED_NAME_COO)
  private String coo;

  public static final String SERIALIZED_NAME_ACRESCIMO_D = "acrescimoD";
  @SerializedName(SERIALIZED_NAME_ACRESCIMO_D)
  private Double acrescimoD;

  public static final String SERIALIZED_NAME_DESCONTO_D = "descontoD";
  @SerializedName(SERIALIZED_NAME_DESCONTO_D)
  private Double descontoD;

  public static final String SERIALIZED_NAME_ACRESCIMO_P = "acrescimoP";
  @SerializedName(SERIALIZED_NAME_ACRESCIMO_P)
  private Double acrescimoP;

  public static final String SERIALIZED_NAME_DESCONTO_P = "descontoP";
  @SerializedName(SERIALIZED_NAME_DESCONTO_P)
  private Double descontoP;

  public static final String SERIALIZED_NAME_PAF_CLIENTE_NOME = "pafClienteNome";
  @SerializedName(SERIALIZED_NAME_PAF_CLIENTE_NOME)
  private String pafClienteNome;

  public static final String SERIALIZED_NAME_CCF = "ccf";
  @SerializedName(SERIALIZED_NAME_CCF)
  private Integer ccf;

  public static final String SERIALIZED_NAME_ID_ECF = "idEcf";
  @SerializedName(SERIALIZED_NAME_ID_ECF)
  private Integer idEcf;

  public static final String SERIALIZED_NAME_PAF_CLIENTE_CPF_CNPJ = "pafClienteCpfCnpj";
  @SerializedName(SERIALIZED_NAME_PAF_CLIENTE_CPF_CNPJ)
  private Long pafClienteCpfCnpj;

  public static final String SERIALIZED_NAME_COMISSIONARIO = "comissionario";
  @SerializedName(SERIALIZED_NAME_COMISSIONARIO)
  private Long comissionario;

  public static final String SERIALIZED_NAME_COMISSAO_P = "comissaoP";
  @SerializedName(SERIALIZED_NAME_COMISSAO_P)
  private Double comissaoP;

  public static final String SERIALIZED_NAME_ID_CLIENTE = "idCliente";
  @SerializedName(SERIALIZED_NAME_ID_CLIENTE)
  private Long idCliente;

  public static final String SERIALIZED_NAME_DATA_CADASTRO = "dataCadastro";
  @SerializedName(SERIALIZED_NAME_DATA_CADASTRO)
  private OffsetDateTime dataCadastro;

  public static final String SERIALIZED_NAME_VENDA = "venda";
  @SerializedName(SERIALIZED_NAME_VENDA)
  private Boolean venda;

  public static final String SERIALIZED_NAME_ID_ENTREGADOR = "idEntregador";
  @SerializedName(SERIALIZED_NAME_ID_ENTREGADOR)
  private Integer idEntregador;

  public static final String SERIALIZED_NAME_FICHA_ATENDIMENTO_FICHA = "fichaAtendimentoFicha";
  @SerializedName(SERIALIZED_NAME_FICHA_ATENDIMENTO_FICHA)
  private Integer fichaAtendimentoFicha;

  public static final String SERIALIZED_NAME_DAV_ORIGEM = "davOrigem";
  @SerializedName(SERIALIZED_NAME_DAV_ORIGEM)
  private Long davOrigem;

  public static final String SERIALIZED_NAME_TAXA_ENTREGA = "taxaEntrega";
  @SerializedName(SERIALIZED_NAME_TAXA_ENTREGA)
  private Double taxaEntrega;

  public static final String SERIALIZED_NAME_DAV_TIPO_DOCUMENTO_ID = "davTipoDocumentoId";
  @SerializedName(SERIALIZED_NAME_DAV_TIPO_DOCUMENTO_ID)
  private Integer davTipoDocumentoId;

  public static final String SERIALIZED_NAME_IGNORAR_QTD_DESC_PROMO = "ignorarQtdDescPromo";
  @SerializedName(SERIALIZED_NAME_IGNORAR_QTD_DESC_PROMO)
  private Boolean ignorarQtdDescPromo;

  public static final String SERIALIZED_NAME_PRODUTO_TABELA_PRECO_BASE_ID = "produtoTabelaPrecoBaseId";
  @SerializedName(SERIALIZED_NAME_PRODUTO_TABELA_PRECO_BASE_ID)
  private Integer produtoTabelaPrecoBaseId;

  public static final String SERIALIZED_NAME_OBSERVACAO = "observacao";
  @SerializedName(SERIALIZED_NAME_OBSERVACAO)
  private String observacao;

  public static final String SERIALIZED_NAME_TROCA_ID = "trocaId";
  @SerializedName(SERIALIZED_NAME_TROCA_ID)
  private Long trocaId;

  public static final String SERIALIZED_NAME_FORMAS_PAGAMENTOS = "formasPagamentos";
  @SerializedName(SERIALIZED_NAME_FORMAS_PAGAMENTOS)
  private List<SincronizarFormaPagamento> formasPagamentos = null;

  public static final String SERIALIZED_NAME_ITENS = "itens";
  @SerializedName(SERIALIZED_NAME_ITENS)
  private List<SincronizarItemVenda> itens = null;

  public static final String SERIALIZED_NAME_CFE = "cfe";
  @SerializedName(SERIALIZED_NAME_CFE)
  private SincronizarCFe cfe;


  public VendaBalcaoCompletaEntity identificadorUnico(String identificadorUnico) {
    
    this.identificadorUnico = identificadorUnico;
    return this;
  }

   /**
   * String no formato UUID v4
   * @return identificadorUnico
  **/
  @ApiModelProperty(example = "4dcb39a3-12fe-46cf-9862-1ffa98a5c8f4", required = true, value = "String no formato UUID v4")

  public String getIdentificadorUnico() {
    return identificadorUnico;
  }



  public void setIdentificadorUnico(String identificadorUnico) {
    this.identificadorUnico = identificadorUnico;
  }


  public VendaBalcaoCompletaEntity idCaixa(Integer idCaixa) {
    
    this.idCaixa = idCaixa;
    return this;
  }

   /**
   * Get idCaixa
   * @return idCaixa
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getIdCaixa() {
    return idCaixa;
  }



  public void setIdCaixa(Integer idCaixa) {
    this.idCaixa = idCaixa;
  }


  public VendaBalcaoCompletaEntity clienteVendaId(Long clienteVendaId) {
    
    this.clienteVendaId = clienteVendaId;
    return this;
  }

   /**
   * ID da Venda Balcão gerado no banco local
   * @return clienteVendaId
  **/
  @ApiModelProperty(required = true, value = "ID da Venda Balcão gerado no banco local")

  public Long getClienteVendaId() {
    return clienteVendaId;
  }



  public void setClienteVendaId(Long clienteVendaId) {
    this.clienteVendaId = clienteVendaId;
  }


  public VendaBalcaoCompletaEntity concluida(Boolean concluida) {
    
    this.concluida = concluida;
    return this;
  }

   /**
   * Get concluida
   * @return concluida
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getConcluida() {
    return concluida;
  }



  public void setConcluida(Boolean concluida) {
    this.concluida = concluida;
  }


  public VendaBalcaoCompletaEntity dataVenda(OffsetDateTime dataVenda) {
    
    this.dataVenda = dataVenda;
    return this;
  }

   /**
   * Data/Hora da Venda, no formato YYYY-MM-DD HH24:MI:SSOF:00
   * @return dataVenda
  **/
  @ApiModelProperty(example = "2024-02-08T16:15:10-03:00", required = true, value = "Data/Hora da Venda, no formato YYYY-MM-DD HH24:MI:SSOF:00")

  public OffsetDateTime getDataVenda() {
    return dataVenda;
  }



  public void setDataVenda(OffsetDateTime dataVenda) {
    this.dataVenda = dataVenda;
  }


  public VendaBalcaoCompletaEntity valorRecebido(Double valorRecebido) {
    
    this.valorRecebido = valorRecebido;
    return this;
  }

   /**
   * Get valorRecebido
   * @return valorRecebido
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorRecebido() {
    return valorRecebido;
  }



  public void setValorRecebido(Double valorRecebido) {
    this.valorRecebido = valorRecebido;
  }


  public VendaBalcaoCompletaEntity troco(Double troco) {
    
    this.troco = troco;
    return this;
  }

   /**
   * Get troco
   * @return troco
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTroco() {
    return troco;
  }



  public void setTroco(Double troco) {
    this.troco = troco;
  }


  public VendaBalcaoCompletaEntity totalLiquido(Double totalLiquido) {
    
    this.totalLiquido = totalLiquido;
    return this;
  }

   /**
   * Get totalLiquido
   * @return totalLiquido
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalLiquido() {
    return totalLiquido;
  }



  public void setTotalLiquido(Double totalLiquido) {
    this.totalLiquido = totalLiquido;
  }


  public VendaBalcaoCompletaEntity cancelada(Boolean cancelada) {
    
    this.cancelada = cancelada;
    return this;
  }

   /**
   * Get cancelada
   * @return cancelada
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getCancelada() {
    return cancelada;
  }



  public void setCancelada(Boolean cancelada) {
    this.cancelada = cancelada;
  }


  public VendaBalcaoCompletaEntity idEcfReducaoZ(Long idEcfReducaoZ) {
    
    this.idEcfReducaoZ = idEcfReducaoZ;
    return this;
  }

   /**
   * Get idEcfReducaoZ
   * @return idEcfReducaoZ
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIdEcfReducaoZ() {
    return idEcfReducaoZ;
  }



  public void setIdEcfReducaoZ(Long idEcfReducaoZ) {
    this.idEcfReducaoZ = idEcfReducaoZ;
  }


  public VendaBalcaoCompletaEntity totalBruto(Double totalBruto) {
    
    this.totalBruto = totalBruto;
    return this;
  }

   /**
   * Get totalBruto
   * @return totalBruto
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalBruto() {
    return totalBruto;
  }



  public void setTotalBruto(Double totalBruto) {
    this.totalBruto = totalBruto;
  }


  public VendaBalcaoCompletaEntity coo(String coo) {
    
    this.coo = coo;
    return this;
  }

   /**
   * Get coo
   * @return coo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getCoo() {
    return coo;
  }



  public void setCoo(String coo) {
    this.coo = coo;
  }


  public VendaBalcaoCompletaEntity acrescimoD(Double acrescimoD) {
    
    this.acrescimoD = acrescimoD;
    return this;
  }

   /**
   * Get acrescimoD
   * @return acrescimoD
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getAcrescimoD() {
    return acrescimoD;
  }



  public void setAcrescimoD(Double acrescimoD) {
    this.acrescimoD = acrescimoD;
  }


  public VendaBalcaoCompletaEntity descontoD(Double descontoD) {
    
    this.descontoD = descontoD;
    return this;
  }

   /**
   * Get descontoD
   * @return descontoD
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getDescontoD() {
    return descontoD;
  }



  public void setDescontoD(Double descontoD) {
    this.descontoD = descontoD;
  }


  public VendaBalcaoCompletaEntity acrescimoP(Double acrescimoP) {
    
    this.acrescimoP = acrescimoP;
    return this;
  }

   /**
   * Get acrescimoP
   * @return acrescimoP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getAcrescimoP() {
    return acrescimoP;
  }



  public void setAcrescimoP(Double acrescimoP) {
    this.acrescimoP = acrescimoP;
  }


  public VendaBalcaoCompletaEntity descontoP(Double descontoP) {
    
    this.descontoP = descontoP;
    return this;
  }

   /**
   * Get descontoP
   * @return descontoP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getDescontoP() {
    return descontoP;
  }



  public void setDescontoP(Double descontoP) {
    this.descontoP = descontoP;
  }


  public VendaBalcaoCompletaEntity pafClienteNome(String pafClienteNome) {
    
    this.pafClienteNome = pafClienteNome;
    return this;
  }

   /**
   * Get pafClienteNome
   * @return pafClienteNome
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getPafClienteNome() {
    return pafClienteNome;
  }



  public void setPafClienteNome(String pafClienteNome) {
    this.pafClienteNome = pafClienteNome;
  }


  public VendaBalcaoCompletaEntity ccf(Integer ccf) {
    
    this.ccf = ccf;
    return this;
  }

   /**
   * Get ccf
   * @return ccf
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCcf() {
    return ccf;
  }



  public void setCcf(Integer ccf) {
    this.ccf = ccf;
  }


  public VendaBalcaoCompletaEntity idEcf(Integer idEcf) {
    
    this.idEcf = idEcf;
    return this;
  }

   /**
   * Get idEcf
   * @return idEcf
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIdEcf() {
    return idEcf;
  }



  public void setIdEcf(Integer idEcf) {
    this.idEcf = idEcf;
  }


  public VendaBalcaoCompletaEntity pafClienteCpfCnpj(Long pafClienteCpfCnpj) {
    
    this.pafClienteCpfCnpj = pafClienteCpfCnpj;
    return this;
  }

   /**
   * Get pafClienteCpfCnpj
   * @return pafClienteCpfCnpj
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getPafClienteCpfCnpj() {
    return pafClienteCpfCnpj;
  }



  public void setPafClienteCpfCnpj(Long pafClienteCpfCnpj) {
    this.pafClienteCpfCnpj = pafClienteCpfCnpj;
  }


  public VendaBalcaoCompletaEntity comissionario(Long comissionario) {
    
    this.comissionario = comissionario;
    return this;
  }

   /**
   * Get comissionario
   * @return comissionario
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getComissionario() {
    return comissionario;
  }



  public void setComissionario(Long comissionario) {
    this.comissionario = comissionario;
  }


  public VendaBalcaoCompletaEntity comissaoP(Double comissaoP) {
    
    this.comissaoP = comissaoP;
    return this;
  }

   /**
   * Get comissaoP
   * @return comissaoP
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getComissaoP() {
    return comissaoP;
  }



  public void setComissaoP(Double comissaoP) {
    this.comissaoP = comissaoP;
  }


  public VendaBalcaoCompletaEntity idCliente(Long idCliente) {
    
    this.idCliente = idCliente;
    return this;
  }

   /**
   * Get idCliente
   * @return idCliente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIdCliente() {
    return idCliente;
  }



  public void setIdCliente(Long idCliente) {
    this.idCliente = idCliente;
  }


  public VendaBalcaoCompletaEntity dataCadastro(OffsetDateTime dataCadastro) {
    
    this.dataCadastro = dataCadastro;
    return this;
  }

   /**
   * Data/Hora da Criação do Cupom, no formato YYYY-MM-DD HH24:MI:SSOF:00
   * @return dataCadastro
  **/
  @ApiModelProperty(example = "2024-02-08T16:15:10-03:00", required = true, value = "Data/Hora da Criação do Cupom, no formato YYYY-MM-DD HH24:MI:SSOF:00")

  public OffsetDateTime getDataCadastro() {
    return dataCadastro;
  }



  public void setDataCadastro(OffsetDateTime dataCadastro) {
    this.dataCadastro = dataCadastro;
  }


  public VendaBalcaoCompletaEntity venda(Boolean venda) {
    
    this.venda = venda;
    return this;
  }

   /**
   * Get venda
   * @return venda
  **/
  @ApiModelProperty(required = true, value = "")

  public Boolean getVenda() {
    return venda;
  }



  public void setVenda(Boolean venda) {
    this.venda = venda;
  }


  public VendaBalcaoCompletaEntity idEntregador(Integer idEntregador) {
    
    this.idEntregador = idEntregador;
    return this;
  }

   /**
   * Get idEntregador
   * @return idEntregador
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getIdEntregador() {
    return idEntregador;
  }



  public void setIdEntregador(Integer idEntregador) {
    this.idEntregador = idEntregador;
  }


  public VendaBalcaoCompletaEntity fichaAtendimentoFicha(Integer fichaAtendimentoFicha) {
    
    this.fichaAtendimentoFicha = fichaAtendimentoFicha;
    return this;
  }

   /**
   * Get fichaAtendimentoFicha
   * @return fichaAtendimentoFicha
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getFichaAtendimentoFicha() {
    return fichaAtendimentoFicha;
  }



  public void setFichaAtendimentoFicha(Integer fichaAtendimentoFicha) {
    this.fichaAtendimentoFicha = fichaAtendimentoFicha;
  }


  public VendaBalcaoCompletaEntity davOrigem(Long davOrigem) {
    
    this.davOrigem = davOrigem;
    return this;
  }

   /**
   * Get davOrigem
   * @return davOrigem
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getDavOrigem() {
    return davOrigem;
  }



  public void setDavOrigem(Long davOrigem) {
    this.davOrigem = davOrigem;
  }


  public VendaBalcaoCompletaEntity taxaEntrega(Double taxaEntrega) {
    
    this.taxaEntrega = taxaEntrega;
    return this;
  }

   /**
   * Get taxaEntrega
   * @return taxaEntrega
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTaxaEntrega() {
    return taxaEntrega;
  }



  public void setTaxaEntrega(Double taxaEntrega) {
    this.taxaEntrega = taxaEntrega;
  }


  public VendaBalcaoCompletaEntity davTipoDocumentoId(Integer davTipoDocumentoId) {
    
    this.davTipoDocumentoId = davTipoDocumentoId;
    return this;
  }

   /**
   * Get davTipoDocumentoId
   * @return davTipoDocumentoId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDavTipoDocumentoId() {
    return davTipoDocumentoId;
  }



  public void setDavTipoDocumentoId(Integer davTipoDocumentoId) {
    this.davTipoDocumentoId = davTipoDocumentoId;
  }


  public VendaBalcaoCompletaEntity ignorarQtdDescPromo(Boolean ignorarQtdDescPromo) {
    
    this.ignorarQtdDescPromo = ignorarQtdDescPromo;
    return this;
  }

   /**
   * Get ignorarQtdDescPromo
   * @return ignorarQtdDescPromo
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Boolean getIgnorarQtdDescPromo() {
    return ignorarQtdDescPromo;
  }



  public void setIgnorarQtdDescPromo(Boolean ignorarQtdDescPromo) {
    this.ignorarQtdDescPromo = ignorarQtdDescPromo;
  }


  public VendaBalcaoCompletaEntity produtoTabelaPrecoBaseId(Integer produtoTabelaPrecoBaseId) {
    
    this.produtoTabelaPrecoBaseId = produtoTabelaPrecoBaseId;
    return this;
  }

   /**
   * Get produtoTabelaPrecoBaseId
   * @return produtoTabelaPrecoBaseId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getProdutoTabelaPrecoBaseId() {
    return produtoTabelaPrecoBaseId;
  }



  public void setProdutoTabelaPrecoBaseId(Integer produtoTabelaPrecoBaseId) {
    this.produtoTabelaPrecoBaseId = produtoTabelaPrecoBaseId;
  }


  public VendaBalcaoCompletaEntity observacao(String observacao) {
    
    this.observacao = observacao;
    return this;
  }

   /**
   * Get observacao
   * @return observacao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getObservacao() {
    return observacao;
  }



  public void setObservacao(String observacao) {
    this.observacao = observacao;
  }


  public VendaBalcaoCompletaEntity trocaId(Long trocaId) {
    
    this.trocaId = trocaId;
    return this;
  }

   /**
   * Get trocaId
   * @return trocaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getTrocaId() {
    return trocaId;
  }



  public void setTrocaId(Long trocaId) {
    this.trocaId = trocaId;
  }


  public VendaBalcaoCompletaEntity formasPagamentos(List<SincronizarFormaPagamento> formasPagamentos) {
    
    this.formasPagamentos = formasPagamentos;
    return this;
  }

  public VendaBalcaoCompletaEntity addFormasPagamentosItem(SincronizarFormaPagamento formasPagamentosItem) {
    if (this.formasPagamentos == null) {
      this.formasPagamentos = new ArrayList<>();
    }
    this.formasPagamentos.add(formasPagamentosItem);
    return this;
  }

   /**
   * Valor obrigatório para Vendas concluídas e não canceladas
   * @return formasPagamentos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Valor obrigatório para Vendas concluídas e não canceladas")

  public List<SincronizarFormaPagamento> getFormasPagamentos() {
    return formasPagamentos;
  }



  public void setFormasPagamentos(List<SincronizarFormaPagamento> formasPagamentos) {
    this.formasPagamentos = formasPagamentos;
  }


  public VendaBalcaoCompletaEntity itens(List<SincronizarItemVenda> itens) {
    
    this.itens = itens;
    return this;
  }

  public VendaBalcaoCompletaEntity addItensItem(SincronizarItemVenda itensItem) {
    if (this.itens == null) {
      this.itens = new ArrayList<>();
    }
    this.itens.add(itensItem);
    return this;
  }

   /**
   * Valor obrigatório para Vendas concluídas e não canceladas
   * @return itens
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Valor obrigatório para Vendas concluídas e não canceladas")

  public List<SincronizarItemVenda> getItens() {
    return itens;
  }



  public void setItens(List<SincronizarItemVenda> itens) {
    this.itens = itens;
  }


  public VendaBalcaoCompletaEntity cfe(SincronizarCFe cfe) {
    
    this.cfe = cfe;
    return this;
  }

   /**
   * Get cfe
   * @return cfe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public SincronizarCFe getCfe() {
    return cfe;
  }



  public void setCfe(SincronizarCFe cfe) {
    this.cfe = cfe;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VendaBalcaoCompletaEntity vendaBalcaoCompletaEntity = (VendaBalcaoCompletaEntity) o;
    return Objects.equals(this.identificadorUnico, vendaBalcaoCompletaEntity.identificadorUnico) &&
        Objects.equals(this.idCaixa, vendaBalcaoCompletaEntity.idCaixa) &&
        Objects.equals(this.clienteVendaId, vendaBalcaoCompletaEntity.clienteVendaId) &&
        Objects.equals(this.concluida, vendaBalcaoCompletaEntity.concluida) &&
        Objects.equals(this.dataVenda, vendaBalcaoCompletaEntity.dataVenda) &&
        Objects.equals(this.valorRecebido, vendaBalcaoCompletaEntity.valorRecebido) &&
        Objects.equals(this.troco, vendaBalcaoCompletaEntity.troco) &&
        Objects.equals(this.totalLiquido, vendaBalcaoCompletaEntity.totalLiquido) &&
        Objects.equals(this.cancelada, vendaBalcaoCompletaEntity.cancelada) &&
        Objects.equals(this.idEcfReducaoZ, vendaBalcaoCompletaEntity.idEcfReducaoZ) &&
        Objects.equals(this.totalBruto, vendaBalcaoCompletaEntity.totalBruto) &&
        Objects.equals(this.coo, vendaBalcaoCompletaEntity.coo) &&
        Objects.equals(this.acrescimoD, vendaBalcaoCompletaEntity.acrescimoD) &&
        Objects.equals(this.descontoD, vendaBalcaoCompletaEntity.descontoD) &&
        Objects.equals(this.acrescimoP, vendaBalcaoCompletaEntity.acrescimoP) &&
        Objects.equals(this.descontoP, vendaBalcaoCompletaEntity.descontoP) &&
        Objects.equals(this.pafClienteNome, vendaBalcaoCompletaEntity.pafClienteNome) &&
        Objects.equals(this.ccf, vendaBalcaoCompletaEntity.ccf) &&
        Objects.equals(this.idEcf, vendaBalcaoCompletaEntity.idEcf) &&
        Objects.equals(this.pafClienteCpfCnpj, vendaBalcaoCompletaEntity.pafClienteCpfCnpj) &&
        Objects.equals(this.comissionario, vendaBalcaoCompletaEntity.comissionario) &&
        Objects.equals(this.comissaoP, vendaBalcaoCompletaEntity.comissaoP) &&
        Objects.equals(this.idCliente, vendaBalcaoCompletaEntity.idCliente) &&
        Objects.equals(this.dataCadastro, vendaBalcaoCompletaEntity.dataCadastro) &&
        Objects.equals(this.venda, vendaBalcaoCompletaEntity.venda) &&
        Objects.equals(this.idEntregador, vendaBalcaoCompletaEntity.idEntregador) &&
        Objects.equals(this.fichaAtendimentoFicha, vendaBalcaoCompletaEntity.fichaAtendimentoFicha) &&
        Objects.equals(this.davOrigem, vendaBalcaoCompletaEntity.davOrigem) &&
        Objects.equals(this.taxaEntrega, vendaBalcaoCompletaEntity.taxaEntrega) &&
        Objects.equals(this.davTipoDocumentoId, vendaBalcaoCompletaEntity.davTipoDocumentoId) &&
        Objects.equals(this.ignorarQtdDescPromo, vendaBalcaoCompletaEntity.ignorarQtdDescPromo) &&
        Objects.equals(this.produtoTabelaPrecoBaseId, vendaBalcaoCompletaEntity.produtoTabelaPrecoBaseId) &&
        Objects.equals(this.observacao, vendaBalcaoCompletaEntity.observacao) &&
        Objects.equals(this.trocaId, vendaBalcaoCompletaEntity.trocaId) &&
        Objects.equals(this.formasPagamentos, vendaBalcaoCompletaEntity.formasPagamentos) &&
        Objects.equals(this.itens, vendaBalcaoCompletaEntity.itens) &&
        Objects.equals(this.cfe, vendaBalcaoCompletaEntity.cfe);
  }

  @Override
  public int hashCode() {
    return Objects.hash(identificadorUnico, idCaixa, clienteVendaId, concluida, dataVenda, valorRecebido, troco, totalLiquido, cancelada, idEcfReducaoZ, totalBruto, coo, acrescimoD, descontoD, acrescimoP, descontoP, pafClienteNome, ccf, idEcf, pafClienteCpfCnpj, comissionario, comissaoP, idCliente, dataCadastro, venda, idEntregador, fichaAtendimentoFicha, davOrigem, taxaEntrega, davTipoDocumentoId, ignorarQtdDescPromo, produtoTabelaPrecoBaseId, observacao, trocaId, formasPagamentos, itens, cfe);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VendaBalcaoCompletaEntity {\n");
    sb.append("    identificadorUnico: ").append(toIndentedString(identificadorUnico)).append("\n");
    sb.append("    idCaixa: ").append(toIndentedString(idCaixa)).append("\n");
    sb.append("    clienteVendaId: ").append(toIndentedString(clienteVendaId)).append("\n");
    sb.append("    concluida: ").append(toIndentedString(concluida)).append("\n");
    sb.append("    dataVenda: ").append(toIndentedString(dataVenda)).append("\n");
    sb.append("    valorRecebido: ").append(toIndentedString(valorRecebido)).append("\n");
    sb.append("    troco: ").append(toIndentedString(troco)).append("\n");
    sb.append("    totalLiquido: ").append(toIndentedString(totalLiquido)).append("\n");
    sb.append("    cancelada: ").append(toIndentedString(cancelada)).append("\n");
    sb.append("    idEcfReducaoZ: ").append(toIndentedString(idEcfReducaoZ)).append("\n");
    sb.append("    totalBruto: ").append(toIndentedString(totalBruto)).append("\n");
    sb.append("    coo: ").append(toIndentedString(coo)).append("\n");
    sb.append("    acrescimoD: ").append(toIndentedString(acrescimoD)).append("\n");
    sb.append("    descontoD: ").append(toIndentedString(descontoD)).append("\n");
    sb.append("    acrescimoP: ").append(toIndentedString(acrescimoP)).append("\n");
    sb.append("    descontoP: ").append(toIndentedString(descontoP)).append("\n");
    sb.append("    pafClienteNome: ").append(toIndentedString(pafClienteNome)).append("\n");
    sb.append("    ccf: ").append(toIndentedString(ccf)).append("\n");
    sb.append("    idEcf: ").append(toIndentedString(idEcf)).append("\n");
    sb.append("    pafClienteCpfCnpj: ").append(toIndentedString(pafClienteCpfCnpj)).append("\n");
    sb.append("    comissionario: ").append(toIndentedString(comissionario)).append("\n");
    sb.append("    comissaoP: ").append(toIndentedString(comissaoP)).append("\n");
    sb.append("    idCliente: ").append(toIndentedString(idCliente)).append("\n");
    sb.append("    dataCadastro: ").append(toIndentedString(dataCadastro)).append("\n");
    sb.append("    venda: ").append(toIndentedString(venda)).append("\n");
    sb.append("    idEntregador: ").append(toIndentedString(idEntregador)).append("\n");
    sb.append("    fichaAtendimentoFicha: ").append(toIndentedString(fichaAtendimentoFicha)).append("\n");
    sb.append("    davOrigem: ").append(toIndentedString(davOrigem)).append("\n");
    sb.append("    taxaEntrega: ").append(toIndentedString(taxaEntrega)).append("\n");
    sb.append("    davTipoDocumentoId: ").append(toIndentedString(davTipoDocumentoId)).append("\n");
    sb.append("    ignorarQtdDescPromo: ").append(toIndentedString(ignorarQtdDescPromo)).append("\n");
    sb.append("    produtoTabelaPrecoBaseId: ").append(toIndentedString(produtoTabelaPrecoBaseId)).append("\n");
    sb.append("    observacao: ").append(toIndentedString(observacao)).append("\n");
    sb.append("    trocaId: ").append(toIndentedString(trocaId)).append("\n");
    sb.append("    formasPagamentos: ").append(toIndentedString(formasPagamentos)).append("\n");
    sb.append("    itens: ").append(toIndentedString(itens)).append("\n");
    sb.append("    cfe: ").append(toIndentedString(cfe)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

