/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.CFeCompleto;
import br.com.fidias.pegasus_client.model.VendaCompleta;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VendaResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VendaResponseEntity {
  public static final String SERIALIZED_NAME_VENDA = "venda";
  @SerializedName(SERIALIZED_NAME_VENDA)
  private VendaCompleta venda;

  public static final String SERIALIZED_NAME_CFE = "cfe";
  @SerializedName(SERIALIZED_NAME_CFE)
  private CFeCompleto cfe;

  public static final String SERIALIZED_NAME_DAV = "dav";
  @SerializedName(SERIALIZED_NAME_DAV)
  private String dav;


  public VendaResponseEntity venda(VendaCompleta venda) {
    
    this.venda = venda;
    return this;
  }

   /**
   * Get venda
   * @return venda
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public VendaCompleta getVenda() {
    return venda;
  }



  public void setVenda(VendaCompleta venda) {
    this.venda = venda;
  }


  public VendaResponseEntity cfe(CFeCompleto cfe) {
    
    this.cfe = cfe;
    return this;
  }

   /**
   * Get cfe
   * @return cfe
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public CFeCompleto getCfe() {
    return cfe;
  }



  public void setCfe(CFeCompleto cfe) {
    this.cfe = cfe;
  }


  public VendaResponseEntity dav(String dav) {
    
    this.dav = dav;
    return this;
  }

   /**
   * Get dav
   * @return dav
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getDav() {
    return dav;
  }



  public void setDav(String dav) {
    this.dav = dav;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VendaResponseEntity vendaResponseEntity = (VendaResponseEntity) o;
    return Objects.equals(this.venda, vendaResponseEntity.venda) &&
        Objects.equals(this.cfe, vendaResponseEntity.cfe) &&
        Objects.equals(this.dav, vendaResponseEntity.dav);
  }

  @Override
  public int hashCode() {
    return Objects.hash(venda, cfe, dav);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VendaResponseEntity {\n");
    sb.append("    venda: ").append(toIndentedString(venda)).append("\n");
    sb.append("    cfe: ").append(toIndentedString(cfe)).append("\n");
    sb.append("    dav: ").append(toIndentedString(dav)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

