/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Venda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VendaConflitoSincronizarResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VendaConflitoSincronizarResponseEntity {
  public static final String SERIALIZED_NAME_VENDA_INFORMADA = "vendaInformada";
  @SerializedName(SERIALIZED_NAME_VENDA_INFORMADA)
  private Venda vendaInformada;

  public static final String SERIALIZED_NAME_VENDA_ENCONTRADA = "vendaEncontrada";
  @SerializedName(SERIALIZED_NAME_VENDA_ENCONTRADA)
  private Venda vendaEncontrada;


  public VendaConflitoSincronizarResponseEntity vendaInformada(Venda vendaInformada) {
    
    this.vendaInformada = vendaInformada;
    return this;
  }

   /**
   * Get vendaInformada
   * @return vendaInformada
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Venda getVendaInformada() {
    return vendaInformada;
  }



  public void setVendaInformada(Venda vendaInformada) {
    this.vendaInformada = vendaInformada;
  }


  public VendaConflitoSincronizarResponseEntity vendaEncontrada(Venda vendaEncontrada) {
    
    this.vendaEncontrada = vendaEncontrada;
    return this;
  }

   /**
   * Get vendaEncontrada
   * @return vendaEncontrada
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Venda getVendaEncontrada() {
    return vendaEncontrada;
  }



  public void setVendaEncontrada(Venda vendaEncontrada) {
    this.vendaEncontrada = vendaEncontrada;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VendaConflitoSincronizarResponseEntity vendaConflitoSincronizarResponseEntity = (VendaConflitoSincronizarResponseEntity) o;
    return Objects.equals(this.vendaInformada, vendaConflitoSincronizarResponseEntity.vendaInformada) &&
        Objects.equals(this.vendaEncontrada, vendaConflitoSincronizarResponseEntity.vendaEncontrada);
  }

  @Override
  public int hashCode() {
    return Objects.hash(vendaInformada, vendaEncontrada);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VendaConflitoSincronizarResponseEntity {\n");
    sb.append("    vendaInformada: ").append(toIndentedString(vendaInformada)).append("\n");
    sb.append("    vendaEncontrada: ").append(toIndentedString(vendaEncontrada)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

