/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.ResponseSincronizarFormaPagamento;
import br.com.fidias.pegasus_client.model.ResponseSincronizarItem;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * VendaSincronizarResponseEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VendaSincronizarResponseEntity {
  public static final String SERIALIZED_NAME_IDENTIFICADOR_UNICO = "identificadorUnico";
  @SerializedName(SERIALIZED_NAME_IDENTIFICADOR_UNICO)
  private String identificadorUnico;

  public static final String SERIALIZED_NAME_ID_VENDA_BALCAO = "idVendaBalcao";
  @SerializedName(SERIALIZED_NAME_ID_VENDA_BALCAO)
  private Long idVendaBalcao;

  public static final String SERIALIZED_NAME_CLIENTE_VENDA_ID = "clienteVendaId";
  @SerializedName(SERIALIZED_NAME_CLIENTE_VENDA_ID)
  private Long clienteVendaId;

  public static final String SERIALIZED_NAME_CAIXA_ID = "caixaId";
  @SerializedName(SERIALIZED_NAME_CAIXA_ID)
  private Integer caixaId;

  public static final String SERIALIZED_NAME_ITENS = "itens";
  @SerializedName(SERIALIZED_NAME_ITENS)
  private List<ResponseSincronizarItem> itens = null;

  public static final String SERIALIZED_NAME_FORMAS = "formas";
  @SerializedName(SERIALIZED_NAME_FORMAS)
  private List<ResponseSincronizarFormaPagamento> formas = null;


  public VendaSincronizarResponseEntity identificadorUnico(String identificadorUnico) {
    
    this.identificadorUnico = identificadorUnico;
    return this;
  }

   /**
   * Get identificadorUnico
   * @return identificadorUnico
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public String getIdentificadorUnico() {
    return identificadorUnico;
  }



  public void setIdentificadorUnico(String identificadorUnico) {
    this.identificadorUnico = identificadorUnico;
  }


  public VendaSincronizarResponseEntity idVendaBalcao(Long idVendaBalcao) {
    
    this.idVendaBalcao = idVendaBalcao;
    return this;
  }

   /**
   * Get idVendaBalcao
   * @return idVendaBalcao
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getIdVendaBalcao() {
    return idVendaBalcao;
  }



  public void setIdVendaBalcao(Long idVendaBalcao) {
    this.idVendaBalcao = idVendaBalcao;
  }


  public VendaSincronizarResponseEntity clienteVendaId(Long clienteVendaId) {
    
    this.clienteVendaId = clienteVendaId;
    return this;
  }

   /**
   * Get clienteVendaId
   * @return clienteVendaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Long getClienteVendaId() {
    return clienteVendaId;
  }



  public void setClienteVendaId(Long clienteVendaId) {
    this.clienteVendaId = clienteVendaId;
  }


  public VendaSincronizarResponseEntity caixaId(Integer caixaId) {
    
    this.caixaId = caixaId;
    return this;
  }

   /**
   * Get caixaId
   * @return caixaId
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getCaixaId() {
    return caixaId;
  }



  public void setCaixaId(Integer caixaId) {
    this.caixaId = caixaId;
  }


  public VendaSincronizarResponseEntity itens(List<ResponseSincronizarItem> itens) {
    
    this.itens = itens;
    return this;
  }

  public VendaSincronizarResponseEntity addItensItem(ResponseSincronizarItem itensItem) {
    if (this.itens == null) {
      this.itens = new ArrayList<>();
    }
    this.itens.add(itensItem);
    return this;
  }

   /**
   * Get itens
   * @return itens
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ResponseSincronizarItem> getItens() {
    return itens;
  }



  public void setItens(List<ResponseSincronizarItem> itens) {
    this.itens = itens;
  }


  public VendaSincronizarResponseEntity formas(List<ResponseSincronizarFormaPagamento> formas) {
    
    this.formas = formas;
    return this;
  }

  public VendaSincronizarResponseEntity addFormasItem(ResponseSincronizarFormaPagamento formasItem) {
    if (this.formas == null) {
      this.formas = new ArrayList<>();
    }
    this.formas.add(formasItem);
    return this;
  }

   /**
   * Get formas
   * @return formas
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<ResponseSincronizarFormaPagamento> getFormas() {
    return formas;
  }



  public void setFormas(List<ResponseSincronizarFormaPagamento> formas) {
    this.formas = formas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VendaSincronizarResponseEntity vendaSincronizarResponseEntity = (VendaSincronizarResponseEntity) o;
    return Objects.equals(this.identificadorUnico, vendaSincronizarResponseEntity.identificadorUnico) &&
        Objects.equals(this.idVendaBalcao, vendaSincronizarResponseEntity.idVendaBalcao) &&
        Objects.equals(this.clienteVendaId, vendaSincronizarResponseEntity.clienteVendaId) &&
        Objects.equals(this.caixaId, vendaSincronizarResponseEntity.caixaId) &&
        Objects.equals(this.itens, vendaSincronizarResponseEntity.itens) &&
        Objects.equals(this.formas, vendaSincronizarResponseEntity.formas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(identificadorUnico, idVendaBalcao, clienteVendaId, caixaId, itens, formas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VendaSincronizarResponseEntity {\n");
    sb.append("    identificadorUnico: ").append(toIndentedString(identificadorUnico)).append("\n");
    sb.append("    idVendaBalcao: ").append(toIndentedString(idVendaBalcao)).append("\n");
    sb.append("    clienteVendaId: ").append(toIndentedString(clienteVendaId)).append("\n");
    sb.append("    caixaId: ").append(toIndentedString(caixaId)).append("\n");
    sb.append("    itens: ").append(toIndentedString(itens)).append("\n");
    sb.append("    formas: ").append(toIndentedString(formas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

