/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.Cliente;
import br.com.fidias.pegasus_client.model.FormaPagamento;
import br.com.fidias.pegasus_client.model.ItemVenda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * VendaBalcaoIntegradorEntity
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VendaBalcaoIntegradorEntity {
  public static final String SERIALIZED_NAME_CLIENTE_VENDA_ID = "clienteVendaId";
  @SerializedName(SERIALIZED_NAME_CLIENTE_VENDA_ID)
  private Long clienteVendaId;

  public static final String SERIALIZED_NAME_ID_CAIXA = "idCaixa";
  @SerializedName(SERIALIZED_NAME_ID_CAIXA)
  private Integer idCaixa;

  public static final String SERIALIZED_NAME_DATA_VENDA = "dataVenda";
  @SerializedName(SERIALIZED_NAME_DATA_VENDA)
  private Long dataVenda;

  public static final String SERIALIZED_NAME_TOTAL_LIQUIDO = "totalLiquido";
  @SerializedName(SERIALIZED_NAME_TOTAL_LIQUIDO)
  private Double totalLiquido;

  public static final String SERIALIZED_NAME_CLIENTE = "cliente";
  @SerializedName(SERIALIZED_NAME_CLIENTE)
  private Cliente cliente;

  public static final String SERIALIZED_NAME_FORMAS_PAGAMENTOS = "formasPagamentos";
  @SerializedName(SERIALIZED_NAME_FORMAS_PAGAMENTOS)
  private List<FormaPagamento> formasPagamentos = new ArrayList<>();

  public static final String SERIALIZED_NAME_ITENS_VENDA = "itensVenda";
  @SerializedName(SERIALIZED_NAME_ITENS_VENDA)
  private List<ItemVenda> itensVenda = new ArrayList<>();

  public static final String SERIALIZED_NAME_TOTAL_APROXIMADO_TRIBUTOS = "totalAproximadoTributos";
  @SerializedName(SERIALIZED_NAME_TOTAL_APROXIMADO_TRIBUTOS)
  private Double totalAproximadoTributos;


  public VendaBalcaoIntegradorEntity clienteVendaId(Long clienteVendaId) {
    
    this.clienteVendaId = clienteVendaId;
    return this;
  }

   /**
   * Get clienteVendaId
   * @return clienteVendaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteVendaId() {
    return clienteVendaId;
  }



  public void setClienteVendaId(Long clienteVendaId) {
    this.clienteVendaId = clienteVendaId;
  }


  public VendaBalcaoIntegradorEntity idCaixa(Integer idCaixa) {
    
    this.idCaixa = idCaixa;
    return this;
  }

   /**
   * Get idCaixa
   * @return idCaixa
  **/
  @ApiModelProperty(required = true, value = "")

  public Integer getIdCaixa() {
    return idCaixa;
  }



  public void setIdCaixa(Integer idCaixa) {
    this.idCaixa = idCaixa;
  }


  public VendaBalcaoIntegradorEntity dataVenda(Long dataVenda) {
    
    this.dataVenda = dataVenda;
    return this;
  }

   /**
   * Get dataVenda
   * @return dataVenda
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getDataVenda() {
    return dataVenda;
  }



  public void setDataVenda(Long dataVenda) {
    this.dataVenda = dataVenda;
  }


  public VendaBalcaoIntegradorEntity totalLiquido(Double totalLiquido) {
    
    this.totalLiquido = totalLiquido;
    return this;
  }

   /**
   * Get totalLiquido
   * @return totalLiquido
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getTotalLiquido() {
    return totalLiquido;
  }



  public void setTotalLiquido(Double totalLiquido) {
    this.totalLiquido = totalLiquido;
  }


  public VendaBalcaoIntegradorEntity cliente(Cliente cliente) {
    
    this.cliente = cliente;
    return this;
  }

   /**
   * Get cliente
   * @return cliente
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Cliente getCliente() {
    return cliente;
  }



  public void setCliente(Cliente cliente) {
    this.cliente = cliente;
  }


  public VendaBalcaoIntegradorEntity formasPagamentos(List<FormaPagamento> formasPagamentos) {
    
    this.formasPagamentos = formasPagamentos;
    return this;
  }

  public VendaBalcaoIntegradorEntity addFormasPagamentosItem(FormaPagamento formasPagamentosItem) {
    this.formasPagamentos.add(formasPagamentosItem);
    return this;
  }

   /**
   * Get formasPagamentos
   * @return formasPagamentos
  **/
  @ApiModelProperty(required = true, value = "")

  public List<FormaPagamento> getFormasPagamentos() {
    return formasPagamentos;
  }



  public void setFormasPagamentos(List<FormaPagamento> formasPagamentos) {
    this.formasPagamentos = formasPagamentos;
  }


  public VendaBalcaoIntegradorEntity itensVenda(List<ItemVenda> itensVenda) {
    
    this.itensVenda = itensVenda;
    return this;
  }

  public VendaBalcaoIntegradorEntity addItensVendaItem(ItemVenda itensVendaItem) {
    this.itensVenda.add(itensVendaItem);
    return this;
  }

   /**
   * Get itensVenda
   * @return itensVenda
  **/
  @ApiModelProperty(required = true, value = "")

  public List<ItemVenda> getItensVenda() {
    return itensVenda;
  }



  public void setItensVenda(List<ItemVenda> itensVenda) {
    this.itensVenda = itensVenda;
  }


  public VendaBalcaoIntegradorEntity totalAproximadoTributos(Double totalAproximadoTributos) {
    
    this.totalAproximadoTributos = totalAproximadoTributos;
    return this;
  }

   /**
   * Get totalAproximadoTributos
   * @return totalAproximadoTributos
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Double getTotalAproximadoTributos() {
    return totalAproximadoTributos;
  }



  public void setTotalAproximadoTributos(Double totalAproximadoTributos) {
    this.totalAproximadoTributos = totalAproximadoTributos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity = (VendaBalcaoIntegradorEntity) o;
    return Objects.equals(this.clienteVendaId, vendaBalcaoIntegradorEntity.clienteVendaId) &&
        Objects.equals(this.idCaixa, vendaBalcaoIntegradorEntity.idCaixa) &&
        Objects.equals(this.dataVenda, vendaBalcaoIntegradorEntity.dataVenda) &&
        Objects.equals(this.totalLiquido, vendaBalcaoIntegradorEntity.totalLiquido) &&
        Objects.equals(this.cliente, vendaBalcaoIntegradorEntity.cliente) &&
        Objects.equals(this.formasPagamentos, vendaBalcaoIntegradorEntity.formasPagamentos) &&
        Objects.equals(this.itensVenda, vendaBalcaoIntegradorEntity.itensVenda) &&
        Objects.equals(this.totalAproximadoTributos, vendaBalcaoIntegradorEntity.totalAproximadoTributos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(clienteVendaId, idCaixa, dataVenda, totalLiquido, cliente, formasPagamentos, itensVenda, totalAproximadoTributos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VendaBalcaoIntegradorEntity {\n");
    sb.append("    clienteVendaId: ").append(toIndentedString(clienteVendaId)).append("\n");
    sb.append("    idCaixa: ").append(toIndentedString(idCaixa)).append("\n");
    sb.append("    dataVenda: ").append(toIndentedString(dataVenda)).append("\n");
    sb.append("    totalLiquido: ").append(toIndentedString(totalLiquido)).append("\n");
    sb.append("    cliente: ").append(toIndentedString(cliente)).append("\n");
    sb.append("    formasPagamentos: ").append(toIndentedString(formasPagamentos)).append("\n");
    sb.append("    itensVenda: ").append(toIndentedString(itensVenda)).append("\n");
    sb.append("    totalAproximadoTributos: ").append(toIndentedString(totalAproximadoTributos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

