/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Venda
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class Venda {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_CLIENTE_VENDA_ID = "cliente_venda_id";
  @SerializedName(SERIALIZED_NAME_CLIENTE_VENDA_ID)
  private Long clienteVendaId;

  public static final String SERIALIZED_NAME_ID_CAIXA = "id_caixa";
  @SerializedName(SERIALIZED_NAME_ID_CAIXA)
  private Long idCaixa;


  public Venda id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public Venda clienteVendaId(Long clienteVendaId) {
    
    this.clienteVendaId = clienteVendaId;
    return this;
  }

   /**
   * Get clienteVendaId
   * @return clienteVendaId
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getClienteVendaId() {
    return clienteVendaId;
  }



  public void setClienteVendaId(Long clienteVendaId) {
    this.clienteVendaId = clienteVendaId;
  }


  public Venda idCaixa(Long idCaixa) {
    
    this.idCaixa = idCaixa;
    return this;
  }

   /**
   * Get idCaixa
   * @return idCaixa
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getIdCaixa() {
    return idCaixa;
  }



  public void setIdCaixa(Long idCaixa) {
    this.idCaixa = idCaixa;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Venda venda = (Venda) o;
    return Objects.equals(this.id, venda.id) &&
        Objects.equals(this.clienteVendaId, venda.clienteVendaId) &&
        Objects.equals(this.idCaixa, venda.idCaixa);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, clienteVendaId, idCaixa);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Venda {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    clienteVendaId: ").append(toIndentedString(clienteVendaId)).append("\n");
    sb.append("    idCaixa: ").append(toIndentedString(idCaixa)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

