/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import br.com.fidias.pegasus_client.model.VfpeEnviarPagamento;
import br.com.fidias.pegasus_client.model.VfpeRetEnviarPagamento;
import br.com.fidias.pegasus_client.model.VfpeRetRespostaFiscal;
import br.com.fidias.pegasus_client.model.VfpeRetVerificarStatusValidador;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VFPe
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VFPe {
  public static final String SERIALIZED_NAME_ID = "id";
  @SerializedName(SERIALIZED_NAME_ID)
  private Long id;

  public static final String SERIALIZED_NAME_VFPE_ENVIAR_PAGAMENTO = "vfpe_enviar_pagamento";
  @SerializedName(SERIALIZED_NAME_VFPE_ENVIAR_PAGAMENTO)
  private VfpeEnviarPagamento vfpeEnviarPagamento;

  public static final String SERIALIZED_NAME_VFPE_RET_ENVIAR_PAGAMENTO = "vfpe_ret_enviar_pagamento";
  @SerializedName(SERIALIZED_NAME_VFPE_RET_ENVIAR_PAGAMENTO)
  private VfpeRetEnviarPagamento vfpeRetEnviarPagamento;

  public static final String SERIALIZED_NAME_VFPE_RET_VERIFICAR_STATUS_VALIDADOR = "vfpe_ret_verificar_status_validador";
  @SerializedName(SERIALIZED_NAME_VFPE_RET_VERIFICAR_STATUS_VALIDADOR)
  private VfpeRetVerificarStatusValidador vfpeRetVerificarStatusValidador;

  public static final String SERIALIZED_NAME_VFPE_RET_RESPOSTA_FISCAL = "vfpe_ret_resposta_fiscal";
  @SerializedName(SERIALIZED_NAME_VFPE_RET_RESPOSTA_FISCAL)
  private VfpeRetRespostaFiscal vfpeRetRespostaFiscal;


  public VFPe id(Long id) {
    
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getId() {
    return id;
  }



  public void setId(Long id) {
    this.id = id;
  }


  public VFPe vfpeEnviarPagamento(VfpeEnviarPagamento vfpeEnviarPagamento) {
    
    this.vfpeEnviarPagamento = vfpeEnviarPagamento;
    return this;
  }

   /**
   * Get vfpeEnviarPagamento
   * @return vfpeEnviarPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public VfpeEnviarPagamento getVfpeEnviarPagamento() {
    return vfpeEnviarPagamento;
  }



  public void setVfpeEnviarPagamento(VfpeEnviarPagamento vfpeEnviarPagamento) {
    this.vfpeEnviarPagamento = vfpeEnviarPagamento;
  }


  public VFPe vfpeRetEnviarPagamento(VfpeRetEnviarPagamento vfpeRetEnviarPagamento) {
    
    this.vfpeRetEnviarPagamento = vfpeRetEnviarPagamento;
    return this;
  }

   /**
   * Get vfpeRetEnviarPagamento
   * @return vfpeRetEnviarPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public VfpeRetEnviarPagamento getVfpeRetEnviarPagamento() {
    return vfpeRetEnviarPagamento;
  }



  public void setVfpeRetEnviarPagamento(VfpeRetEnviarPagamento vfpeRetEnviarPagamento) {
    this.vfpeRetEnviarPagamento = vfpeRetEnviarPagamento;
  }


  public VFPe vfpeRetVerificarStatusValidador(VfpeRetVerificarStatusValidador vfpeRetVerificarStatusValidador) {
    
    this.vfpeRetVerificarStatusValidador = vfpeRetVerificarStatusValidador;
    return this;
  }

   /**
   * Get vfpeRetVerificarStatusValidador
   * @return vfpeRetVerificarStatusValidador
  **/
  @ApiModelProperty(required = true, value = "")

  public VfpeRetVerificarStatusValidador getVfpeRetVerificarStatusValidador() {
    return vfpeRetVerificarStatusValidador;
  }



  public void setVfpeRetVerificarStatusValidador(VfpeRetVerificarStatusValidador vfpeRetVerificarStatusValidador) {
    this.vfpeRetVerificarStatusValidador = vfpeRetVerificarStatusValidador;
  }


  public VFPe vfpeRetRespostaFiscal(VfpeRetRespostaFiscal vfpeRetRespostaFiscal) {
    
    this.vfpeRetRespostaFiscal = vfpeRetRespostaFiscal;
    return this;
  }

   /**
   * Get vfpeRetRespostaFiscal
   * @return vfpeRetRespostaFiscal
  **/
  @ApiModelProperty(required = true, value = "")

  public VfpeRetRespostaFiscal getVfpeRetRespostaFiscal() {
    return vfpeRetRespostaFiscal;
  }



  public void setVfpeRetRespostaFiscal(VfpeRetRespostaFiscal vfpeRetRespostaFiscal) {
    this.vfpeRetRespostaFiscal = vfpeRetRespostaFiscal;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VFPe vfPe = (VFPe) o;
    return Objects.equals(this.id, vfPe.id) &&
        Objects.equals(this.vfpeEnviarPagamento, vfPe.vfpeEnviarPagamento) &&
        Objects.equals(this.vfpeRetEnviarPagamento, vfPe.vfpeRetEnviarPagamento) &&
        Objects.equals(this.vfpeRetVerificarStatusValidador, vfPe.vfpeRetVerificarStatusValidador) &&
        Objects.equals(this.vfpeRetRespostaFiscal, vfPe.vfpeRetRespostaFiscal);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, vfpeEnviarPagamento, vfpeRetEnviarPagamento, vfpeRetVerificarStatusValidador, vfpeRetRespostaFiscal);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VFPe {\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    vfpeEnviarPagamento: ").append(toIndentedString(vfpeEnviarPagamento)).append("\n");
    sb.append("    vfpeRetEnviarPagamento: ").append(toIndentedString(vfpeRetEnviarPagamento)).append("\n");
    sb.append("    vfpeRetVerificarStatusValidador: ").append(toIndentedString(vfpeRetVerificarStatusValidador)).append("\n");
    sb.append("    vfpeRetRespostaFiscal: ").append(toIndentedString(vfpeRetRespostaFiscal)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

