/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VfpeRetVerificarStatusValidador
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VfpeRetVerificarStatusValidador {
  public static final String SERIALIZED_NAME_BIN = "bin";
  @SerializedName(SERIALIZED_NAME_BIN)
  private String bin;

  public static final String SERIALIZED_NAME_PARCELAS = "parcelas";
  @SerializedName(SERIALIZED_NAME_PARCELAS)
  private Long parcelas;

  public static final String SERIALIZED_NAME_DONO_CARTAO = "dono_cartao";
  @SerializedName(SERIALIZED_NAME_DONO_CARTAO)
  private String donoCartao;

  public static final String SERIALIZED_NAME_TIPO_BANDEIRA = "tipo_bandeira";
  @SerializedName(SERIALIZED_NAME_TIPO_BANDEIRA)
  private String tipoBandeira;

  public static final String SERIALIZED_NAME_DATA_EXPIRACAO = "data_expiracao";
  @SerializedName(SERIALIZED_NAME_DATA_EXPIRACAO)
  private String dataExpiracao;

  public static final String SERIALIZED_NAME_CODIGO_PAGAMENTO = "codigo_pagamento";
  @SerializedName(SERIALIZED_NAME_CODIGO_PAGAMENTO)
  private String codigoPagamento;

  public static final String SERIALIZED_NAME_CODIGO_AUTORIZACAO = "codigo_autorizacao";
  @SerializedName(SERIALIZED_NAME_CODIGO_AUTORIZACAO)
  private String codigoAutorizacao;

  public static final String SERIALIZED_NAME_INSTITUICAO_FINANCEIRA = "instituicao_financeira";
  @SerializedName(SERIALIZED_NAME_INSTITUICAO_FINANCEIRA)
  private String instituicaoFinanceira;

  public static final String SERIALIZED_NAME_ULTIMOS_QUATRO_DIGITOS = "ultimos_quatro_digitos";
  @SerializedName(SERIALIZED_NAME_ULTIMOS_QUATRO_DIGITOS)
  private String ultimosQuatroDigitos;


  public VfpeRetVerificarStatusValidador bin(String bin) {
    
    this.bin = bin;
    return this;
  }

   /**
   * Get bin
   * @return bin
  **/
  @ApiModelProperty(required = true, value = "")

  public String getBin() {
    return bin;
  }



  public void setBin(String bin) {
    this.bin = bin;
  }


  public VfpeRetVerificarStatusValidador parcelas(Long parcelas) {
    
    this.parcelas = parcelas;
    return this;
  }

   /**
   * Get parcelas
   * @return parcelas
  **/
  @ApiModelProperty(required = true, value = "")

  public Long getParcelas() {
    return parcelas;
  }



  public void setParcelas(Long parcelas) {
    this.parcelas = parcelas;
  }


  public VfpeRetVerificarStatusValidador donoCartao(String donoCartao) {
    
    this.donoCartao = donoCartao;
    return this;
  }

   /**
   * Get donoCartao
   * @return donoCartao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDonoCartao() {
    return donoCartao;
  }



  public void setDonoCartao(String donoCartao) {
    this.donoCartao = donoCartao;
  }


  public VfpeRetVerificarStatusValidador tipoBandeira(String tipoBandeira) {
    
    this.tipoBandeira = tipoBandeira;
    return this;
  }

   /**
   * Get tipoBandeira
   * @return tipoBandeira
  **/
  @ApiModelProperty(required = true, value = "")

  public String getTipoBandeira() {
    return tipoBandeira;
  }



  public void setTipoBandeira(String tipoBandeira) {
    this.tipoBandeira = tipoBandeira;
  }


  public VfpeRetVerificarStatusValidador dataExpiracao(String dataExpiracao) {
    
    this.dataExpiracao = dataExpiracao;
    return this;
  }

   /**
   * Get dataExpiracao
   * @return dataExpiracao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getDataExpiracao() {
    return dataExpiracao;
  }



  public void setDataExpiracao(String dataExpiracao) {
    this.dataExpiracao = dataExpiracao;
  }


  public VfpeRetVerificarStatusValidador codigoPagamento(String codigoPagamento) {
    
    this.codigoPagamento = codigoPagamento;
    return this;
  }

   /**
   * Get codigoPagamento
   * @return codigoPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getCodigoPagamento() {
    return codigoPagamento;
  }



  public void setCodigoPagamento(String codigoPagamento) {
    this.codigoPagamento = codigoPagamento;
  }


  public VfpeRetVerificarStatusValidador codigoAutorizacao(String codigoAutorizacao) {
    
    this.codigoAutorizacao = codigoAutorizacao;
    return this;
  }

   /**
   * Get codigoAutorizacao
   * @return codigoAutorizacao
  **/
  @ApiModelProperty(required = true, value = "")

  public String getCodigoAutorizacao() {
    return codigoAutorizacao;
  }



  public void setCodigoAutorizacao(String codigoAutorizacao) {
    this.codigoAutorizacao = codigoAutorizacao;
  }


  public VfpeRetVerificarStatusValidador instituicaoFinanceira(String instituicaoFinanceira) {
    
    this.instituicaoFinanceira = instituicaoFinanceira;
    return this;
  }

   /**
   * Get instituicaoFinanceira
   * @return instituicaoFinanceira
  **/
  @ApiModelProperty(required = true, value = "")

  public String getInstituicaoFinanceira() {
    return instituicaoFinanceira;
  }



  public void setInstituicaoFinanceira(String instituicaoFinanceira) {
    this.instituicaoFinanceira = instituicaoFinanceira;
  }


  public VfpeRetVerificarStatusValidador ultimosQuatroDigitos(String ultimosQuatroDigitos) {
    
    this.ultimosQuatroDigitos = ultimosQuatroDigitos;
    return this;
  }

   /**
   * Get ultimosQuatroDigitos
   * @return ultimosQuatroDigitos
  **/
  @ApiModelProperty(required = true, value = "")

  public String getUltimosQuatroDigitos() {
    return ultimosQuatroDigitos;
  }



  public void setUltimosQuatroDigitos(String ultimosQuatroDigitos) {
    this.ultimosQuatroDigitos = ultimosQuatroDigitos;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VfpeRetVerificarStatusValidador vfpeRetVerificarStatusValidador = (VfpeRetVerificarStatusValidador) o;
    return Objects.equals(this.bin, vfpeRetVerificarStatusValidador.bin) &&
        Objects.equals(this.parcelas, vfpeRetVerificarStatusValidador.parcelas) &&
        Objects.equals(this.donoCartao, vfpeRetVerificarStatusValidador.donoCartao) &&
        Objects.equals(this.tipoBandeira, vfpeRetVerificarStatusValidador.tipoBandeira) &&
        Objects.equals(this.dataExpiracao, vfpeRetVerificarStatusValidador.dataExpiracao) &&
        Objects.equals(this.codigoPagamento, vfpeRetVerificarStatusValidador.codigoPagamento) &&
        Objects.equals(this.codigoAutorizacao, vfpeRetVerificarStatusValidador.codigoAutorizacao) &&
        Objects.equals(this.instituicaoFinanceira, vfpeRetVerificarStatusValidador.instituicaoFinanceira) &&
        Objects.equals(this.ultimosQuatroDigitos, vfpeRetVerificarStatusValidador.ultimosQuatroDigitos);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bin, parcelas, donoCartao, tipoBandeira, dataExpiracao, codigoPagamento, codigoAutorizacao, instituicaoFinanceira, ultimosQuatroDigitos);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VfpeRetVerificarStatusValidador {\n");
    sb.append("    bin: ").append(toIndentedString(bin)).append("\n");
    sb.append("    parcelas: ").append(toIndentedString(parcelas)).append("\n");
    sb.append("    donoCartao: ").append(toIndentedString(donoCartao)).append("\n");
    sb.append("    tipoBandeira: ").append(toIndentedString(tipoBandeira)).append("\n");
    sb.append("    dataExpiracao: ").append(toIndentedString(dataExpiracao)).append("\n");
    sb.append("    codigoPagamento: ").append(toIndentedString(codigoPagamento)).append("\n");
    sb.append("    codigoAutorizacao: ").append(toIndentedString(codigoAutorizacao)).append("\n");
    sb.append("    instituicaoFinanceira: ").append(toIndentedString(instituicaoFinanceira)).append("\n");
    sb.append("    ultimosQuatroDigitos: ").append(toIndentedString(ultimosQuatroDigitos)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

