/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VfpeEnviarPagamento
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VfpeEnviarPagamento {
  public static final String SERIALIZED_NAME_SERIAL_POS = "serial_pos";
  @SerializedName(SERIALIZED_NAME_SERIAL_POS)
  private String serialPos;

  public static final String SERIALIZED_NAME_ORIGEM_PAGAMENTO = "origem_pagamento";
  @SerializedName(SERIALIZED_NAME_ORIGEM_PAGAMENTO)
  private String origemPagamento;

  public static final String SERIALIZED_NAME_VALOR_TOTAL_VENDA = "valor_total_venda";
  @SerializedName(SERIALIZED_NAME_VALOR_TOTAL_VENDA)
  private Double valorTotalVenda;


  public VfpeEnviarPagamento serialPos(String serialPos) {
    
    this.serialPos = serialPos;
    return this;
  }

   /**
   * Get serialPos
   * @return serialPos
  **/
  @ApiModelProperty(required = true, value = "")

  public String getSerialPos() {
    return serialPos;
  }



  public void setSerialPos(String serialPos) {
    this.serialPos = serialPos;
  }


  public VfpeEnviarPagamento origemPagamento(String origemPagamento) {
    
    this.origemPagamento = origemPagamento;
    return this;
  }

   /**
   * Get origemPagamento
   * @return origemPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getOrigemPagamento() {
    return origemPagamento;
  }



  public void setOrigemPagamento(String origemPagamento) {
    this.origemPagamento = origemPagamento;
  }


  public VfpeEnviarPagamento valorTotalVenda(Double valorTotalVenda) {
    
    this.valorTotalVenda = valorTotalVenda;
    return this;
  }

   /**
   * Get valorTotalVenda
   * @return valorTotalVenda
  **/
  @ApiModelProperty(required = true, value = "")

  public Double getValorTotalVenda() {
    return valorTotalVenda;
  }



  public void setValorTotalVenda(Double valorTotalVenda) {
    this.valorTotalVenda = valorTotalVenda;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VfpeEnviarPagamento vfpeEnviarPagamento = (VfpeEnviarPagamento) o;
    return Objects.equals(this.serialPos, vfpeEnviarPagamento.serialPos) &&
        Objects.equals(this.origemPagamento, vfpeEnviarPagamento.origemPagamento) &&
        Objects.equals(this.valorTotalVenda, vfpeEnviarPagamento.valorTotalVenda);
  }

  @Override
  public int hashCode() {
    return Objects.hash(serialPos, origemPagamento, valorTotalVenda);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VfpeEnviarPagamento {\n");
    sb.append("    serialPos: ").append(toIndentedString(serialPos)).append("\n");
    sb.append("    origemPagamento: ").append(toIndentedString(origemPagamento)).append("\n");
    sb.append("    valorTotalVenda: ").append(toIndentedString(valorTotalVenda)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

