/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * VfpeRetEnviarPagamento
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2024-09-12T10:21:55.140-03:00[America/Fortaleza]")
public class VfpeRetEnviarPagamento {
  public static final String SERIALIZED_NAME_ID_PAGAMENTO = "id_pagamento";
  @SerializedName(SERIALIZED_NAME_ID_PAGAMENTO)
  private String idPagamento;

  public static final String SERIALIZED_NAME_STATUS_PAGAMENTO = "status_pagamento";
  @SerializedName(SERIALIZED_NAME_STATUS_PAGAMENTO)
  private String statusPagamento;


  public VfpeRetEnviarPagamento idPagamento(String idPagamento) {
    
    this.idPagamento = idPagamento;
    return this;
  }

   /**
   * Get idPagamento
   * @return idPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getIdPagamento() {
    return idPagamento;
  }



  public void setIdPagamento(String idPagamento) {
    this.idPagamento = idPagamento;
  }


  public VfpeRetEnviarPagamento statusPagamento(String statusPagamento) {
    
    this.statusPagamento = statusPagamento;
    return this;
  }

   /**
   * Get statusPagamento
   * @return statusPagamento
  **/
  @ApiModelProperty(required = true, value = "")

  public String getStatusPagamento() {
    return statusPagamento;
  }



  public void setStatusPagamento(String statusPagamento) {
    this.statusPagamento = statusPagamento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VfpeRetEnviarPagamento vfpeRetEnviarPagamento = (VfpeRetEnviarPagamento) o;
    return Objects.equals(this.idPagamento, vfpeRetEnviarPagamento.idPagamento) &&
        Objects.equals(this.statusPagamento, vfpeRetEnviarPagamento.statusPagamento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idPagamento, statusPagamento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VfpeRetEnviarPagamento {\n");
    sb.append("    idPagamento: ").append(toIndentedString(idPagamento)).append("\n");
    sb.append("    statusPagamento: ").append(toIndentedString(statusPagamento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

