/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.LoginResponseEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AutorizaoApi {
    private ApiClient localVarApiClient;

    public AutorizaoApi() {
        this(Configuration.getDefaultApiClient());
    }

    public AutorizaoApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for login
     * @param login  (required)
     * @param senha  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Usuário logado com sucesso </td><td>  * Authorization - Token JWT de autorização do usuário <br>  </td></tr>
        <tr><td> 401 </td><td> Usuário não autorizado. Login ou senha incorreta </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call loginCall(String login, String senha, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/auth/login";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (login != null) {
            localVarFormParams.put("login", login);
        }

        if (senha != null) {
            localVarFormParams.put("senha", senha);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] {  };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call loginValidateBeforeCall(String login, String senha, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'login' is set
        if (login == null) {
            throw new ApiException("Missing the required parameter 'login' when calling login(Async)");
        }
        
        // verify the required parameter 'senha' is set
        if (senha == null) {
            throw new ApiException("Missing the required parameter 'senha' when calling login(Async)");
        }
        

        okhttp3.Call localVarCall = loginCall(login, senha, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita token de autorização através de autenticação por login e senha
     * @param login  (required)
     * @param senha  (required)
     * @return LoginResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Usuário logado com sucesso </td><td>  * Authorization - Token JWT de autorização do usuário <br>  </td></tr>
        <tr><td> 401 </td><td> Usuário não autorizado. Login ou senha incorreta </td><td>  -  </td></tr>
     </table>
     */
    public LoginResponseEntity login(String login, String senha) throws ApiException {
        ApiResponse<LoginResponseEntity> localVarResp = loginWithHttpInfo(login, senha);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita token de autorização através de autenticação por login e senha
     * @param login  (required)
     * @param senha  (required)
     * @return ApiResponse&lt;LoginResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Usuário logado com sucesso </td><td>  * Authorization - Token JWT de autorização do usuário <br>  </td></tr>
        <tr><td> 401 </td><td> Usuário não autorizado. Login ou senha incorreta </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<LoginResponseEntity> loginWithHttpInfo(String login, String senha) throws ApiException {
        okhttp3.Call localVarCall = loginValidateBeforeCall(login, senha, null);
        Type localVarReturnType = new TypeToken<LoginResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita token de autorização através de autenticação por login e senha
     * @param login  (required)
     * @param senha  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Usuário logado com sucesso </td><td>  * Authorization - Token JWT de autorização do usuário <br>  </td></tr>
        <tr><td> 401 </td><td> Usuário não autorizado. Login ou senha incorreta </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call loginAsync(String login, String senha, final ApiCallback<LoginResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = loginValidateBeforeCall(login, senha, _callback);
        Type localVarReturnType = new TypeToken<LoginResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
