/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.BalanceteManualCompletoResponseEntity;
import br.com.fidias.pegasus_client.model.BalanceteManualCriadoResponseEntity;
import br.com.fidias.pegasus_client.model.BalanceteManualIndexResponseEntity;
import br.com.fidias.pegasus_client.model.BalanceteManualListaResponseEntity;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.IntegerParam;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class BalanceteApi {
    private ApiClient localVarApiClient;

    public BalanceteApi() {
        this(Configuration.getDefaultApiClient());
    }

    public BalanceteApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for criar
     * @param responsavelId  (required)
     * @param tipoId  (required)
     * @param motivoId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id do Balancete </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criarCall(IntegerParam responsavelId, IntegerParam tipoId, IntegerParam motivoId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/balancete-manual";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (responsavelId != null) {
            localVarFormParams.put("responsavel_id", responsavelId);
        }

        if (tipoId != null) {
            localVarFormParams.put("tipo_id", tipoId);
        }

        if (motivoId != null) {
            localVarFormParams.put("motivo_id", motivoId);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criarValidateBeforeCall(IntegerParam responsavelId, IntegerParam tipoId, IntegerParam motivoId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'responsavelId' is set
        if (responsavelId == null) {
            throw new ApiException("Missing the required parameter 'responsavelId' when calling criar(Async)");
        }
        
        // verify the required parameter 'tipoId' is set
        if (tipoId == null) {
            throw new ApiException("Missing the required parameter 'tipoId' when calling criar(Async)");
        }
        
        // verify the required parameter 'motivoId' is set
        if (motivoId == null) {
            throw new ApiException("Missing the required parameter 'motivoId' when calling criar(Async)");
        }
        

        okhttp3.Call localVarCall = criarCall(responsavelId, tipoId, motivoId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Criar Balancete
     * @param responsavelId  (required)
     * @param tipoId  (required)
     * @param motivoId  (required)
     * @return BalanceteManualCriadoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id do Balancete </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public BalanceteManualCriadoResponseEntity criar(IntegerParam responsavelId, IntegerParam tipoId, IntegerParam motivoId) throws ApiException {
        ApiResponse<BalanceteManualCriadoResponseEntity> localVarResp = criarWithHttpInfo(responsavelId, tipoId, motivoId);
        return localVarResp.getData();
    }

    /**
     * 
     * Criar Balancete
     * @param responsavelId  (required)
     * @param tipoId  (required)
     * @param motivoId  (required)
     * @return ApiResponse&lt;BalanceteManualCriadoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id do Balancete </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<BalanceteManualCriadoResponseEntity> criarWithHttpInfo(IntegerParam responsavelId, IntegerParam tipoId, IntegerParam motivoId) throws ApiException {
        okhttp3.Call localVarCall = criarValidateBeforeCall(responsavelId, tipoId, motivoId, null);
        Type localVarReturnType = new TypeToken<BalanceteManualCriadoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Criar Balancete
     * @param responsavelId  (required)
     * @param tipoId  (required)
     * @param motivoId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id do Balancete </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criarAsync(IntegerParam responsavelId, IntegerParam tipoId, IntegerParam motivoId, final ApiCallback<BalanceteManualCriadoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = criarValidateBeforeCall(responsavelId, tipoId, motivoId, _callback);
        Type localVarReturnType = new TypeToken<BalanceteManualCriadoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criar1
     * @param id  (required)
     * @param produtoId  (required)
     * @param quantidade  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 400 </td><td>  </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar1Call(Long id, Long produtoId, Double quantidade, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/balancete-manual/{id}/produto"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (produtoId != null) {
            localVarFormParams.put("produto_id", produtoId);
        }

        if (quantidade != null) {
            localVarFormParams.put("quantidade", quantidade);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar1ValidateBeforeCall(Long id, Long produtoId, Double quantidade, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling criar1(Async)");
        }
        
        // verify the required parameter 'produtoId' is set
        if (produtoId == null) {
            throw new ApiException("Missing the required parameter 'produtoId' when calling criar1(Async)");
        }
        
        // verify the required parameter 'quantidade' is set
        if (quantidade == null) {
            throw new ApiException("Missing the required parameter 'quantidade' when calling criar1(Async)");
        }
        

        okhttp3.Call localVarCall = criar1Call(id, produtoId, quantidade, _callback);
        return localVarCall;

    }

    /**
     * 
     * Adicionar Produto a um Balancete
     * @param id  (required)
     * @param produtoId  (required)
     * @param quantidade  (required)
     * @return BalanceteManualListaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 400 </td><td>  </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public BalanceteManualListaResponseEntity criar1(Long id, Long produtoId, Double quantidade) throws ApiException {
        ApiResponse<BalanceteManualListaResponseEntity> localVarResp = criar1WithHttpInfo(id, produtoId, quantidade);
        return localVarResp.getData();
    }

    /**
     * 
     * Adicionar Produto a um Balancete
     * @param id  (required)
     * @param produtoId  (required)
     * @param quantidade  (required)
     * @return ApiResponse&lt;BalanceteManualListaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 400 </td><td>  </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<BalanceteManualListaResponseEntity> criar1WithHttpInfo(Long id, Long produtoId, Double quantidade) throws ApiException {
        okhttp3.Call localVarCall = criar1ValidateBeforeCall(id, produtoId, quantidade, null);
        Type localVarReturnType = new TypeToken<BalanceteManualListaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Adicionar Produto a um Balancete
     * @param id  (required)
     * @param produtoId  (required)
     * @param quantidade  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 400 </td><td>  </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar1Async(Long id, Long produtoId, Double quantidade, final ApiCallback<BalanceteManualListaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar1ValidateBeforeCall(id, produtoId, quantidade, _callback);
        Type localVarReturnType = new TypeToken<BalanceteManualListaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletar
     * @param produtoId  (required)
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletarCall(Long produtoId, Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/balancete-manual/{id}/produto/{produto_id}"
            .replaceAll("\\{" + "produto_id" + "\\}", localVarApiClient.escapeString(produtoId.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletarValidateBeforeCall(Long produtoId, Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'produtoId' is set
        if (produtoId == null) {
            throw new ApiException("Missing the required parameter 'produtoId' when calling deletar(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deletar(Async)");
        }
        

        okhttp3.Call localVarCall = deletarCall(produtoId, id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita remoção de Produto de um Balancete
     * @param produtoId  (required)
     * @param id  (required)
     * @return BalanceteManualListaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public BalanceteManualListaResponseEntity deletar(Long produtoId, Long id) throws ApiException {
        ApiResponse<BalanceteManualListaResponseEntity> localVarResp = deletarWithHttpInfo(produtoId, id);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita remoção de Produto de um Balancete
     * @param produtoId  (required)
     * @param id  (required)
     * @return ApiResponse&lt;BalanceteManualListaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<BalanceteManualListaResponseEntity> deletarWithHttpInfo(Long produtoId, Long id) throws ApiException {
        okhttp3.Call localVarCall = deletarValidateBeforeCall(produtoId, id, null);
        Type localVarReturnType = new TypeToken<BalanceteManualListaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita remoção de Produto de um Balancete
     * @param produtoId  (required)
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletarAsync(Long produtoId, Long id, final ApiCallback<BalanceteManualListaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletarValidateBeforeCall(produtoId, id, _callback);
        Type localVarReturnType = new TypeToken<BalanceteManualListaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for encerrar
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call encerrarCall(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/balancete-manual/{id}/encerrar"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call encerrarValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling encerrar(Async)");
        }
        

        okhttp3.Call localVarCall = encerrarCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita encerramento de um Balancete (Inventário Físico)
     * @param id  (required)
     * @return BalanceteManualCompletoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public BalanceteManualCompletoResponseEntity encerrar(Long id) throws ApiException {
        ApiResponse<BalanceteManualCompletoResponseEntity> localVarResp = encerrarWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita encerramento de um Balancete (Inventário Físico)
     * @param id  (required)
     * @return ApiResponse&lt;BalanceteManualCompletoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<BalanceteManualCompletoResponseEntity> encerrarWithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = encerrarValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<BalanceteManualCompletoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita encerramento de um Balancete (Inventário Físico)
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call encerrarAsync(Long id, final ApiCallback<BalanceteManualCompletoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = encerrarValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<BalanceteManualCompletoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for filtrar
     * @param id  (required)
     * @param produto  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call filtrarCall(Long id, String produto, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/balancete-manual/{id}/produto/filtrar"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (produto != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("produto", produto));
        }

        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call filtrarValidateBeforeCall(Long id, String produto, Integer pagina, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling filtrar(Async)");
        }
        

        okhttp3.Call localVarCall = filtrarCall(id, produto, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Filtra lista de Produtos de um Balancete
     * @param id  (required)
     * @param produto  (optional)
     * @param pagina  (optional, default to 1)
     * @return BalanceteManualListaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public BalanceteManualListaResponseEntity filtrar(Long id, String produto, Integer pagina) throws ApiException {
        ApiResponse<BalanceteManualListaResponseEntity> localVarResp = filtrarWithHttpInfo(id, produto, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Filtra lista de Produtos de um Balancete
     * @param id  (required)
     * @param produto  (optional)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;BalanceteManualListaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<BalanceteManualListaResponseEntity> filtrarWithHttpInfo(Long id, String produto, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = filtrarValidateBeforeCall(id, produto, pagina, null);
        Type localVarReturnType = new TypeToken<BalanceteManualListaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Filtra lista de Produtos de um Balancete
     * @param id  (required)
     * @param produto  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna itens do Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call filtrarAsync(Long id, String produto, Integer pagina, final ApiCallback<BalanceteManualListaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = filtrarValidateBeforeCall(id, produto, pagina, _callback);
        Type localVarReturnType = new TypeToken<BalanceteManualListaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for gerarEntradaSaida
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarEntradaSaidaCall(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/balancete-manual/{id}/gerar-entrada-saida"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call gerarEntradaSaidaValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling gerarEntradaSaida(Async)");
        }
        

        okhttp3.Call localVarCall = gerarEntradaSaidaCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita geração de notas de Entrada/Saída de um Balancete (Inventário Físico)
     * @param id  (required)
     * @return BalanceteManualCompletoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public BalanceteManualCompletoResponseEntity gerarEntradaSaida(Long id) throws ApiException {
        ApiResponse<BalanceteManualCompletoResponseEntity> localVarResp = gerarEntradaSaidaWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita geração de notas de Entrada/Saída de um Balancete (Inventário Físico)
     * @param id  (required)
     * @return ApiResponse&lt;BalanceteManualCompletoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<BalanceteManualCompletoResponseEntity> gerarEntradaSaidaWithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = gerarEntradaSaidaValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<BalanceteManualCompletoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita geração de notas de Entrada/Saída de um Balancete (Inventário Físico)
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarEntradaSaidaAsync(Long id, final ApiCallback<BalanceteManualCompletoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = gerarEntradaSaidaValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<BalanceteManualCompletoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for get
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getCall(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/balancete-manual/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling get(Async)");
        }
        

        okhttp3.Call localVarCall = getCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita um Balancete
     * @param id  (required)
     * @return BalanceteManualCompletoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public BalanceteManualCompletoResponseEntity get(Long id) throws ApiException {
        ApiResponse<BalanceteManualCompletoResponseEntity> localVarResp = getWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita um Balancete
     * @param id  (required)
     * @return ApiResponse&lt;BalanceteManualCompletoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<BalanceteManualCompletoResponseEntity> getWithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = getValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<BalanceteManualCompletoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita um Balancete
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Balancete </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getAsync(Long id, final ApiCallback<BalanceteManualCompletoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = getValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<BalanceteManualCompletoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for index
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Balancetes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call indexCall(Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/balancete-manual";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call indexValidateBeforeCall(Integer pagina, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = indexCall(pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Metadados de Balancetes, com opção de busca
     * @param pagina  (optional, default to 1)
     * @return BalanceteManualIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Balancetes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public BalanceteManualIndexResponseEntity index(Integer pagina) throws ApiException {
        ApiResponse<BalanceteManualIndexResponseEntity> localVarResp = indexWithHttpInfo(pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Metadados de Balancetes, com opção de busca
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;BalanceteManualIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Balancetes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<BalanceteManualIndexResponseEntity> indexWithHttpInfo(Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = indexValidateBeforeCall(pagina, null);
        Type localVarReturnType = new TypeToken<BalanceteManualIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Metadados de Balancetes, com opção de busca
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Balancetes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call indexAsync(Integer pagina, final ApiCallback<BalanceteManualIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = indexValidateBeforeCall(pagina, _callback);
        Type localVarReturnType = new TypeToken<BalanceteManualIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
