/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.DefinirClienteResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.ListaVendasResponseEntity;
import br.com.fidias.pegasus_client.model.NFSeImportarVendaResponseEntity;
import br.com.fidias.pegasus_client.model.NFeResponseEntity;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.VendaBalcaoCompletaEntity;
import br.com.fidias.pegasus_client.model.VendaConflitoSincronizarResponseEntity;
import br.com.fidias.pegasus_client.model.VendaResponseEntity;
import br.com.fidias.pegasus_client.model.VendaSincronizarResponseEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CaixaApi {
    private ApiClient localVarApiClient;

    public CaixaApi() {
        this(Configuration.getDefaultApiClient());
    }

    public CaixaApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for definirCliente
     * @param vendaId  (required)
     * @param clienteId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados do cliente definido para a venda </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Registro não encontrado  * Venda {0} não encontrada. * Cliente/Fornecedor não encontrado. </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Venda ainda não foi concluída. * Venda já foi cancelada. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call definirClienteCall(Long vendaId, Integer clienteId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/caixa/vendas/{venda_id}/definir-cliente"
            .replaceAll("\\{" + "venda_id" + "\\}", localVarApiClient.escapeString(vendaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (clienteId != null) {
            localVarFormParams.put("cliente_id", clienteId);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call definirClienteValidateBeforeCall(Long vendaId, Integer clienteId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'vendaId' is set
        if (vendaId == null) {
            throw new ApiException("Missing the required parameter 'vendaId' when calling definirCliente(Async)");
        }
        
        // verify the required parameter 'clienteId' is set
        if (clienteId == null) {
            throw new ApiException("Missing the required parameter 'clienteId' when calling definirCliente(Async)");
        }
        

        okhttp3.Call localVarCall = definirClienteCall(vendaId, clienteId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Define um cliente para a venda
     * @param vendaId  (required)
     * @param clienteId  (required)
     * @return DefinirClienteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados do cliente definido para a venda </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Registro não encontrado  * Venda {0} não encontrada. * Cliente/Fornecedor não encontrado. </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Venda ainda não foi concluída. * Venda já foi cancelada. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public DefinirClienteResponseEntity definirCliente(Long vendaId, Integer clienteId) throws ApiException {
        ApiResponse<DefinirClienteResponseEntity> localVarResp = definirClienteWithHttpInfo(vendaId, clienteId);
        return localVarResp.getData();
    }

    /**
     * 
     * Define um cliente para a venda
     * @param vendaId  (required)
     * @param clienteId  (required)
     * @return ApiResponse&lt;DefinirClienteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados do cliente definido para a venda </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Registro não encontrado  * Venda {0} não encontrada. * Cliente/Fornecedor não encontrado. </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Venda ainda não foi concluída. * Venda já foi cancelada. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<DefinirClienteResponseEntity> definirClienteWithHttpInfo(Long vendaId, Integer clienteId) throws ApiException {
        okhttp3.Call localVarCall = definirClienteValidateBeforeCall(vendaId, clienteId, null);
        Type localVarReturnType = new TypeToken<DefinirClienteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Define um cliente para a venda
     * @param vendaId  (required)
     * @param clienteId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados do cliente definido para a venda </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Registro não encontrado  * Venda {0} não encontrada. * Cliente/Fornecedor não encontrado. </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Venda ainda não foi concluída. * Venda já foi cancelada. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call definirClienteAsync(Long vendaId, Integer clienteId, final ApiCallback<DefinirClienteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = definirClienteValidateBeforeCall(vendaId, clienteId, _callback);
        Type localVarReturnType = new TypeToken<DefinirClienteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for importarNFSe
     * @param vendaId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Indica que NFS-e foi criada a partir da venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro de validação dos dados da venda para importar para NFS-e </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Venda ainda não concluída ou já cancelada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importarNFSeCall(Long vendaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/caixa/vendas/importar-nfse/{venda_id}"
            .replaceAll("\\{" + "venda_id" + "\\}", localVarApiClient.escapeString(vendaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call importarNFSeValidateBeforeCall(Long vendaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'vendaId' is set
        if (vendaId == null) {
            throw new ApiException("Missing the required parameter 'vendaId' when calling importarNFSe(Async)");
        }
        

        okhttp3.Call localVarCall = importarNFSeCall(vendaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Importa uma Venda para NFS-e
     * @param vendaId  (required)
     * @return NFSeImportarVendaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Indica que NFS-e foi criada a partir da venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro de validação dos dados da venda para importar para NFS-e </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Venda ainda não concluída ou já cancelada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeImportarVendaResponseEntity importarNFSe(Long vendaId) throws ApiException {
        ApiResponse<NFSeImportarVendaResponseEntity> localVarResp = importarNFSeWithHttpInfo(vendaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Importa uma Venda para NFS-e
     * @param vendaId  (required)
     * @return ApiResponse&lt;NFSeImportarVendaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Indica que NFS-e foi criada a partir da venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro de validação dos dados da venda para importar para NFS-e </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Venda ainda não concluída ou já cancelada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeImportarVendaResponseEntity> importarNFSeWithHttpInfo(Long vendaId) throws ApiException {
        okhttp3.Call localVarCall = importarNFSeValidateBeforeCall(vendaId, null);
        Type localVarReturnType = new TypeToken<NFSeImportarVendaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Importa uma Venda para NFS-e
     * @param vendaId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Indica que NFS-e foi criada a partir da venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro de validação dos dados da venda para importar para NFS-e </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Venda ainda não concluída ou já cancelada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importarNFSeAsync(Long vendaId, final ApiCallback<NFSeImportarVendaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = importarNFSeValidateBeforeCall(vendaId, _callback);
        Type localVarReturnType = new TypeToken<NFSeImportarVendaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for importarNFe
     * @param vendaId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Indica que NF-e foi criada a partir da venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro de validação dos dados da venda para importar para NF-e </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Venda ainda não concluída ou já cancelada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importarNFeCall(Long vendaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/caixa/vendas/importar-nfe/{venda_id}"
            .replaceAll("\\{" + "venda_id" + "\\}", localVarApiClient.escapeString(vendaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call importarNFeValidateBeforeCall(Long vendaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'vendaId' is set
        if (vendaId == null) {
            throw new ApiException("Missing the required parameter 'vendaId' when calling importarNFe(Async)");
        }
        

        okhttp3.Call localVarCall = importarNFeCall(vendaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Importa uma Venda para NF-e
     * @param vendaId  (required)
     * @return NFeResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Indica que NF-e foi criada a partir da venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro de validação dos dados da venda para importar para NF-e </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Venda ainda não concluída ou já cancelada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFeResponseEntity importarNFe(Long vendaId) throws ApiException {
        ApiResponse<NFeResponseEntity> localVarResp = importarNFeWithHttpInfo(vendaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Importa uma Venda para NF-e
     * @param vendaId  (required)
     * @return ApiResponse&lt;NFeResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Indica que NF-e foi criada a partir da venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro de validação dos dados da venda para importar para NF-e </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Venda ainda não concluída ou já cancelada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFeResponseEntity> importarNFeWithHttpInfo(Long vendaId) throws ApiException {
        okhttp3.Call localVarCall = importarNFeValidateBeforeCall(vendaId, null);
        Type localVarReturnType = new TypeToken<NFeResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Importa uma Venda para NF-e
     * @param vendaId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Indica que NF-e foi criada a partir da venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro de validação dos dados da venda para importar para NF-e </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Venda ainda não concluída ou já cancelada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importarNFeAsync(Long vendaId, final ApiCallback<NFeResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = importarNFeValidateBeforeCall(vendaId, _callback);
        Type localVarReturnType = new TypeToken<NFeResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for ler
     * @param vendaId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos da venda, junto com possíveis dados do CF-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call lerCall(Long vendaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/caixa/vendas/{venda_id}"
            .replaceAll("\\{" + "venda_id" + "\\}", localVarApiClient.escapeString(vendaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call lerValidateBeforeCall(Long vendaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'vendaId' is set
        if (vendaId == null) {
            throw new ApiException("Missing the required parameter 'vendaId' when calling ler(Async)");
        }
        

        okhttp3.Call localVarCall = lerCall(vendaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Recupera uma venda através do ID
     * @param vendaId  (required)
     * @return VendaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos da venda, junto com possíveis dados do CF-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public VendaResponseEntity ler(Long vendaId) throws ApiException {
        ApiResponse<VendaResponseEntity> localVarResp = lerWithHttpInfo(vendaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Recupera uma venda através do ID
     * @param vendaId  (required)
     * @return ApiResponse&lt;VendaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos da venda, junto com possíveis dados do CF-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<VendaResponseEntity> lerWithHttpInfo(Long vendaId) throws ApiException {
        okhttp3.Call localVarCall = lerValidateBeforeCall(vendaId, null);
        Type localVarReturnType = new TypeToken<VendaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Recupera uma venda através do ID
     * @param vendaId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos da venda, junto com possíveis dados do CF-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call lerAsync(Long vendaId, final ApiCallback<VendaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = lerValidateBeforeCall(vendaId, _callback);
        Type localVarReturnType = new TypeToken<VendaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for listar
     * @param caixaId  (required)
     * @param dataVenda Data no formato DD/MM/AAAA (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de vendas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listarCall(Integer caixaId, OffsetDateTime dataVenda, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/caixa/vendas";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (caixaId != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("caixa_id", caixaId));
        }

        if (dataVenda != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_venda", dataVenda));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call listarValidateBeforeCall(Integer caixaId, OffsetDateTime dataVenda, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'caixaId' is set
        if (caixaId == null) {
            throw new ApiException("Missing the required parameter 'caixaId' when calling listar(Async)");
        }
        
        // verify the required parameter 'dataVenda' is set
        if (dataVenda == null) {
            throw new ApiException("Missing the required parameter 'dataVenda' when calling listar(Async)");
        }
        

        okhttp3.Call localVarCall = listarCall(caixaId, dataVenda, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de vendas de um caixa, em uma determinada data
     * @param caixaId  (required)
     * @param dataVenda Data no formato DD/MM/AAAA (required)
     * @return ListaVendasResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de vendas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ListaVendasResponseEntity listar(Integer caixaId, OffsetDateTime dataVenda) throws ApiException {
        ApiResponse<ListaVendasResponseEntity> localVarResp = listarWithHttpInfo(caixaId, dataVenda);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de vendas de um caixa, em uma determinada data
     * @param caixaId  (required)
     * @param dataVenda Data no formato DD/MM/AAAA (required)
     * @return ApiResponse&lt;ListaVendasResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de vendas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ListaVendasResponseEntity> listarWithHttpInfo(Integer caixaId, OffsetDateTime dataVenda) throws ApiException {
        okhttp3.Call localVarCall = listarValidateBeforeCall(caixaId, dataVenda, null);
        Type localVarReturnType = new TypeToken<ListaVendasResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de vendas de um caixa, em uma determinada data
     * @param caixaId  (required)
     * @param dataVenda Data no formato DD/MM/AAAA (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de vendas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listarAsync(Integer caixaId, OffsetDateTime dataVenda, final ApiCallback<ListaVendasResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = listarValidateBeforeCall(caixaId, dataVenda, _callback);
        Type localVarReturnType = new TypeToken<ListaVendasResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for vendaSincronizar
     * @param vendaBalcaoCompletaEntity  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Sincronização realizada com sucesso. </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Conflito ao sincronizar venda. Verificar resposta e decidir se a venda já havia sido sincronizada ou realmente é uma venda duplicada. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call vendaSincronizarCall(VendaBalcaoCompletaEntity vendaBalcaoCompletaEntity, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = vendaBalcaoCompletaEntity;

        // create path and map variables
        String localVarPath = "/api/caixa/vendas/sincronizar";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call vendaSincronizarValidateBeforeCall(VendaBalcaoCompletaEntity vendaBalcaoCompletaEntity, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = vendaSincronizarCall(vendaBalcaoCompletaEntity, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita a sincronização de uma Venda
     * @param vendaBalcaoCompletaEntity  (optional)
     * @return VendaSincronizarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Sincronização realizada com sucesso. </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Conflito ao sincronizar venda. Verificar resposta e decidir se a venda já havia sido sincronizada ou realmente é uma venda duplicada. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public VendaSincronizarResponseEntity vendaSincronizar(VendaBalcaoCompletaEntity vendaBalcaoCompletaEntity) throws ApiException {
        ApiResponse<VendaSincronizarResponseEntity> localVarResp = vendaSincronizarWithHttpInfo(vendaBalcaoCompletaEntity);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita a sincronização de uma Venda
     * @param vendaBalcaoCompletaEntity  (optional)
     * @return ApiResponse&lt;VendaSincronizarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Sincronização realizada com sucesso. </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Conflito ao sincronizar venda. Verificar resposta e decidir se a venda já havia sido sincronizada ou realmente é uma venda duplicada. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<VendaSincronizarResponseEntity> vendaSincronizarWithHttpInfo(VendaBalcaoCompletaEntity vendaBalcaoCompletaEntity) throws ApiException {
        okhttp3.Call localVarCall = vendaSincronizarValidateBeforeCall(vendaBalcaoCompletaEntity, null);
        Type localVarReturnType = new TypeToken<VendaSincronizarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita a sincronização de uma Venda
     * @param vendaBalcaoCompletaEntity  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Sincronização realizada com sucesso. </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Conflito ao sincronizar venda. Verificar resposta e decidir se a venda já havia sido sincronizada ou realmente é uma venda duplicada. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call vendaSincronizarAsync(VendaBalcaoCompletaEntity vendaBalcaoCompletaEntity, final ApiCallback<VendaSincronizarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = vendaSincronizarValidateBeforeCall(vendaBalcaoCompletaEntity, _callback);
        Type localVarReturnType = new TypeToken<VendaSincronizarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
