/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ClienteAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.ClienteCreditoCriarResponseEntity;
import br.com.fidias.pegasus_client.model.ClienteCreditoListaResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.ProdutoTabelaPreco;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ClienteApi {
    private ApiClient localVarApiClient;

    public ClienteApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ClienteApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for autocomplete
     * @param termo  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de clientes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocompleteCall(String termo, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cliente/autocomplete";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (termo != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("termo", termo));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call autocompleteValidateBeforeCall(String termo, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = autocompleteCall(termo, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de clientes que contenham o termo solicitado no nome ou nome fantasia
     * @param termo  (optional)
     * @return ClienteAutocompleteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de clientes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ClienteAutocompleteResponseEntity autocomplete(String termo) throws ApiException {
        ApiResponse<ClienteAutocompleteResponseEntity> localVarResp = autocompleteWithHttpInfo(termo);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de clientes que contenham o termo solicitado no nome ou nome fantasia
     * @param termo  (optional)
     * @return ApiResponse&lt;ClienteAutocompleteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de clientes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ClienteAutocompleteResponseEntity> autocompleteWithHttpInfo(String termo) throws ApiException {
        okhttp3.Call localVarCall = autocompleteValidateBeforeCall(termo, null);
        Type localVarReturnType = new TypeToken<ClienteAutocompleteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de clientes que contenham o termo solicitado no nome ou nome fantasia
     * @param termo  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de clientes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocompleteAsync(String termo, final ApiCallback<ClienteAutocompleteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = autocompleteValidateBeforeCall(termo, _callback);
        Type localVarReturnType = new TypeToken<ClienteAutocompleteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for clienteCriarCredito
     * @param clienteId  (required)
     * @param tipoTransacaoId  (required)
     * @param valor  (required)
     * @param historico  (required)
     * @param identificadorUnico  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Código (ID) do Crédito/Débito solicitado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call clienteCriarCreditoCall(Integer clienteId, Integer tipoTransacaoId, Double valor, String historico, String identificadorUnico, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cliente/{cliente_id}/credito"
            .replaceAll("\\{" + "cliente_id" + "\\}", localVarApiClient.escapeString(clienteId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (tipoTransacaoId != null) {
            localVarFormParams.put("tipo_transacao_id", tipoTransacaoId);
        }

        if (valor != null) {
            localVarFormParams.put("valor", valor);
        }

        if (historico != null) {
            localVarFormParams.put("historico", historico);
        }

        if (identificadorUnico != null) {
            localVarFormParams.put("identificador_unico", identificadorUnico);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call clienteCriarCreditoValidateBeforeCall(Integer clienteId, Integer tipoTransacaoId, Double valor, String historico, String identificadorUnico, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'clienteId' is set
        if (clienteId == null) {
            throw new ApiException("Missing the required parameter 'clienteId' when calling clienteCriarCredito(Async)");
        }
        
        // verify the required parameter 'tipoTransacaoId' is set
        if (tipoTransacaoId == null) {
            throw new ApiException("Missing the required parameter 'tipoTransacaoId' when calling clienteCriarCredito(Async)");
        }
        
        // verify the required parameter 'valor' is set
        if (valor == null) {
            throw new ApiException("Missing the required parameter 'valor' when calling clienteCriarCredito(Async)");
        }
        
        // verify the required parameter 'historico' is set
        if (historico == null) {
            throw new ApiException("Missing the required parameter 'historico' when calling clienteCriarCredito(Async)");
        }
        
        // verify the required parameter 'identificadorUnico' is set
        if (identificadorUnico == null) {
            throw new ApiException("Missing the required parameter 'identificadorUnico' when calling clienteCriarCredito(Async)");
        }
        

        okhttp3.Call localVarCall = clienteCriarCreditoCall(clienteId, tipoTransacaoId, valor, historico, identificadorUnico, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita utilização de Crédito/Débito de um Cliente
     * @param clienteId  (required)
     * @param tipoTransacaoId  (required)
     * @param valor  (required)
     * @param historico  (required)
     * @param identificadorUnico  (required)
     * @return ClienteCreditoCriarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Código (ID) do Crédito/Débito solicitado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ClienteCreditoCriarResponseEntity clienteCriarCredito(Integer clienteId, Integer tipoTransacaoId, Double valor, String historico, String identificadorUnico) throws ApiException {
        ApiResponse<ClienteCreditoCriarResponseEntity> localVarResp = clienteCriarCreditoWithHttpInfo(clienteId, tipoTransacaoId, valor, historico, identificadorUnico);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita utilização de Crédito/Débito de um Cliente
     * @param clienteId  (required)
     * @param tipoTransacaoId  (required)
     * @param valor  (required)
     * @param historico  (required)
     * @param identificadorUnico  (required)
     * @return ApiResponse&lt;ClienteCreditoCriarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Código (ID) do Crédito/Débito solicitado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ClienteCreditoCriarResponseEntity> clienteCriarCreditoWithHttpInfo(Integer clienteId, Integer tipoTransacaoId, Double valor, String historico, String identificadorUnico) throws ApiException {
        okhttp3.Call localVarCall = clienteCriarCreditoValidateBeforeCall(clienteId, tipoTransacaoId, valor, historico, identificadorUnico, null);
        Type localVarReturnType = new TypeToken<ClienteCreditoCriarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita utilização de Crédito/Débito de um Cliente
     * @param clienteId  (required)
     * @param tipoTransacaoId  (required)
     * @param valor  (required)
     * @param historico  (required)
     * @param identificadorUnico  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Código (ID) do Crédito/Débito solicitado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call clienteCriarCreditoAsync(Integer clienteId, Integer tipoTransacaoId, Double valor, String historico, String identificadorUnico, final ApiCallback<ClienteCreditoCriarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = clienteCriarCreditoValidateBeforeCall(clienteId, tipoTransacaoId, valor, historico, identificadorUnico, _callback);
        Type localVarReturnType = new TypeToken<ClienteCreditoCriarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for clienteReservarLimiteCredito
     * @param clienteId  (required)
     * @param identificadorUnico  (required)
     * @param valorSolicitado  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call clienteReservarLimiteCreditoCall(Integer clienteId, String identificadorUnico, Double valorSolicitado, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cliente/{cliente_id}/reservar-limite-credito"
            .replaceAll("\\{" + "cliente_id" + "\\}", localVarApiClient.escapeString(clienteId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (identificadorUnico != null) {
            localVarFormParams.put("identificador_unico", identificadorUnico);
        }

        if (valorSolicitado != null) {
            localVarFormParams.put("valor_solicitado", valorSolicitado);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call clienteReservarLimiteCreditoValidateBeforeCall(Integer clienteId, String identificadorUnico, Double valorSolicitado, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'clienteId' is set
        if (clienteId == null) {
            throw new ApiException("Missing the required parameter 'clienteId' when calling clienteReservarLimiteCredito(Async)");
        }
        
        // verify the required parameter 'identificadorUnico' is set
        if (identificadorUnico == null) {
            throw new ApiException("Missing the required parameter 'identificadorUnico' when calling clienteReservarLimiteCredito(Async)");
        }
        
        // verify the required parameter 'valorSolicitado' is set
        if (valorSolicitado == null) {
            throw new ApiException("Missing the required parameter 'valorSolicitado' when calling clienteReservarLimiteCredito(Async)");
        }
        

        okhttp3.Call localVarCall = clienteReservarLimiteCreditoCall(clienteId, identificadorUnico, valorSolicitado, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita reservar de Limite de Crédito para um Cliente
     * @param clienteId  (required)
     * @param identificadorUnico  (required)
     * @param valorSolicitado  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void clienteReservarLimiteCredito(Integer clienteId, String identificadorUnico, Double valorSolicitado) throws ApiException {
        clienteReservarLimiteCreditoWithHttpInfo(clienteId, identificadorUnico, valorSolicitado);
    }

    /**
     * 
     * Requisita reservar de Limite de Crédito para um Cliente
     * @param clienteId  (required)
     * @param identificadorUnico  (required)
     * @param valorSolicitado  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> clienteReservarLimiteCreditoWithHttpInfo(Integer clienteId, String identificadorUnico, Double valorSolicitado) throws ApiException {
        okhttp3.Call localVarCall = clienteReservarLimiteCreditoValidateBeforeCall(clienteId, identificadorUnico, valorSolicitado, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Requisita reservar de Limite de Crédito para um Cliente
     * @param clienteId  (required)
     * @param identificadorUnico  (required)
     * @param valorSolicitado  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call clienteReservarLimiteCreditoAsync(Integer clienteId, String identificadorUnico, Double valorSolicitado, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = clienteReservarLimiteCreditoValidateBeforeCall(clienteId, identificadorUnico, valorSolicitado, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for getTabelaPreco
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna Tabela de Preço do Cliente </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getTabelaPrecoCall(Integer id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cliente/{id}/tabela-preco"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getTabelaPrecoValidateBeforeCall(Integer id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling getTabelaPreco(Async)");
        }
        

        okhttp3.Call localVarCall = getTabelaPrecoCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita a Tabela de Preço do Cliente em questão
     * @param id  (required)
     * @return ProdutoTabelaPreco
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna Tabela de Preço do Cliente </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ProdutoTabelaPreco getTabelaPreco(Integer id) throws ApiException {
        ApiResponse<ProdutoTabelaPreco> localVarResp = getTabelaPrecoWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita a Tabela de Preço do Cliente em questão
     * @param id  (required)
     * @return ApiResponse&lt;ProdutoTabelaPreco&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna Tabela de Preço do Cliente </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ProdutoTabelaPreco> getTabelaPrecoWithHttpInfo(Integer id) throws ApiException {
        okhttp3.Call localVarCall = getTabelaPrecoValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<ProdutoTabelaPreco>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita a Tabela de Preço do Cliente em questão
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna Tabela de Preço do Cliente </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getTabelaPrecoAsync(Integer id, final ApiCallback<ProdutoTabelaPreco> _callback) throws ApiException {

        okhttp3.Call localVarCall = getTabelaPrecoValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<ProdutoTabelaPreco>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for index1
     * @param clienteId  (required)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna Lista de crédito usado e recebido do Cliente </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index1Call(Integer clienteId, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cliente/{cliente_id}/credito"
            .replaceAll("\\{" + "cliente_id" + "\\}", localVarApiClient.escapeString(clienteId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index1ValidateBeforeCall(Integer clienteId, Integer pagina, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'clienteId' is set
        if (clienteId == null) {
            throw new ApiException("Missing the required parameter 'clienteId' when calling index1(Async)");
        }
        

        okhttp3.Call localVarCall = index1Call(clienteId, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita a Lista de crédito usado e recebido do Cliente
     * @param clienteId  (required)
     * @param pagina  (optional, default to 1)
     * @return ClienteCreditoListaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna Lista de crédito usado e recebido do Cliente </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ClienteCreditoListaResponseEntity index1(Integer clienteId, Integer pagina) throws ApiException {
        ApiResponse<ClienteCreditoListaResponseEntity> localVarResp = index1WithHttpInfo(clienteId, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita a Lista de crédito usado e recebido do Cliente
     * @param clienteId  (required)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;ClienteCreditoListaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna Lista de crédito usado e recebido do Cliente </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ClienteCreditoListaResponseEntity> index1WithHttpInfo(Integer clienteId, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = index1ValidateBeforeCall(clienteId, pagina, null);
        Type localVarReturnType = new TypeToken<ClienteCreditoListaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita a Lista de crédito usado e recebido do Cliente
     * @param clienteId  (required)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna Lista de crédito usado e recebido do Cliente </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index1Async(Integer clienteId, Integer pagina, final ApiCallback<ClienteCreditoListaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index1ValidateBeforeCall(clienteId, pagina, _callback);
        Type localVarReturnType = new TypeToken<ClienteCreditoListaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
