/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ConfiguracaoCobrancaResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CobrancaApi {
    private ApiClient localVarApiClient;

    public CobrancaApi() {
        this(Configuration.getDefaultApiClient());
    }

    public CobrancaApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for salvar
     * @param situacao  (required)
     * @param token  (required)
     * @param urlCobranca  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna dados da Configuração de Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvarCall(String situacao, String token, String urlCobranca, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/configuracao-cobranca";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (situacao != null) {
            localVarFormParams.put("situacao", situacao);
        }

        if (token != null) {
            localVarFormParams.put("token", token);
        }

        if (urlCobranca != null) {
            localVarFormParams.put("url_cobranca", urlCobranca);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call salvarValidateBeforeCall(String situacao, String token, String urlCobranca, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'situacao' is set
        if (situacao == null) {
            throw new ApiException("Missing the required parameter 'situacao' when calling salvar(Async)");
        }
        
        // verify the required parameter 'token' is set
        if (token == null) {
            throw new ApiException("Missing the required parameter 'token' when calling salvar(Async)");
        }
        
        // verify the required parameter 'urlCobranca' is set
        if (urlCobranca == null) {
            throw new ApiException("Missing the required parameter 'urlCobranca' when calling salvar(Async)");
        }
        

        okhttp3.Call localVarCall = salvarCall(situacao, token, urlCobranca, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva os dados iniciais da Configuração de Cobrança.
     * @param situacao  (required)
     * @param token  (required)
     * @param urlCobranca  (required)
     * @return ConfiguracaoCobrancaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna dados da Configuração de Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ConfiguracaoCobrancaResponseEntity salvar(String situacao, String token, String urlCobranca) throws ApiException {
        ApiResponse<ConfiguracaoCobrancaResponseEntity> localVarResp = salvarWithHttpInfo(situacao, token, urlCobranca);
        return localVarResp.getData();
    }

    /**
     * 
     * Salva os dados iniciais da Configuração de Cobrança.
     * @param situacao  (required)
     * @param token  (required)
     * @param urlCobranca  (required)
     * @return ApiResponse&lt;ConfiguracaoCobrancaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna dados da Configuração de Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ConfiguracaoCobrancaResponseEntity> salvarWithHttpInfo(String situacao, String token, String urlCobranca) throws ApiException {
        okhttp3.Call localVarCall = salvarValidateBeforeCall(situacao, token, urlCobranca, null);
        Type localVarReturnType = new TypeToken<ConfiguracaoCobrancaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Salva os dados iniciais da Configuração de Cobrança.
     * @param situacao  (required)
     * @param token  (required)
     * @param urlCobranca  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna dados da Configuração de Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvarAsync(String situacao, String token, String urlCobranca, final ApiCallback<ConfiguracaoCobrancaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = salvarValidateBeforeCall(situacao, token, urlCobranca, _callback);
        Type localVarReturnType = new TypeToken<ConfiguracaoCobrancaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
