/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.CarregarParcelasResponseEntity;
import br.com.fidias.pegasus_client.model.CompraConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CompraApi {
    private ApiClient localVarApiClient;

    public CompraApi() {
        this(Configuration.getDefaultApiClient());
    }

    public CompraApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for carregar
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações de Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregarCall(final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/compra/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call carregarValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = carregarCall(_callback);
        return localVarCall;

    }

    /**
     * 
     * Retorna conjunto de configurações relacionadas a Entrada/Saída
     * @return CompraConfiguracaoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações de Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CompraConfiguracaoResponseEntity carregar() throws ApiException {
        ApiResponse<CompraConfiguracaoResponseEntity> localVarResp = carregarWithHttpInfo();
        return localVarResp.getData();
    }

    /**
     * 
     * Retorna conjunto de configurações relacionadas a Entrada/Saída
     * @return ApiResponse&lt;CompraConfiguracaoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações de Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CompraConfiguracaoResponseEntity> carregarWithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = carregarValidateBeforeCall(null);
        Type localVarReturnType = new TypeToken<CompraConfiguracaoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Retorna conjunto de configurações relacionadas a Entrada/Saída
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações de Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregarAsync(final ApiCallback<CompraConfiguracaoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = carregarValidateBeforeCall(_callback);
        Type localVarReturnType = new TypeToken<CompraConfiguracaoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for carregar1
     * @param entradaSaidaId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregar1Call(Long entradaSaidaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/entrada-saida/{entrada_saida_id}/fatura/parcelas"
            .replaceAll("\\{" + "entrada_saida_id" + "\\}", localVarApiClient.escapeString(entradaSaidaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call carregar1ValidateBeforeCall(Long entradaSaidaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'entradaSaidaId' is set
        if (entradaSaidaId == null) {
            throw new ApiException("Missing the required parameter 'entradaSaidaId' when calling carregar1(Async)");
        }
        

        okhttp3.Call localVarCall = carregar1Call(entradaSaidaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Retorna lista de parcelas relacionadas a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @return CarregarParcelasResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CarregarParcelasResponseEntity carregar1(Long entradaSaidaId) throws ApiException {
        ApiResponse<CarregarParcelasResponseEntity> localVarResp = carregar1WithHttpInfo(entradaSaidaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Retorna lista de parcelas relacionadas a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @return ApiResponse&lt;CarregarParcelasResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CarregarParcelasResponseEntity> carregar1WithHttpInfo(Long entradaSaidaId) throws ApiException {
        okhttp3.Call localVarCall = carregar1ValidateBeforeCall(entradaSaidaId, null);
        Type localVarReturnType = new TypeToken<CarregarParcelasResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Retorna lista de parcelas relacionadas a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregar1Async(Long entradaSaidaId, final ApiCallback<CarregarParcelasResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = carregar1ValidateBeforeCall(entradaSaidaId, _callback);
        Type localVarReturnType = new TypeToken<CarregarParcelasResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criar3
     * @param entradaSaidaId  (required)
     * @param dataVencimento Data no formato DD/MM/AAAA (required)
     * @param numeroParcela  (required)
     * @param valorParcela  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar3Call(Long entradaSaidaId, OffsetDateTime dataVencimento, String numeroParcela, Double valorParcela, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/entrada-saida/{entrada_saida_id}/fatura/parcelas"
            .replaceAll("\\{" + "entrada_saida_id" + "\\}", localVarApiClient.escapeString(entradaSaidaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (dataVencimento != null) {
            localVarFormParams.put("data_vencimento", dataVencimento);
        }

        if (numeroParcela != null) {
            localVarFormParams.put("numero_parcela", numeroParcela);
        }

        if (valorParcela != null) {
            localVarFormParams.put("valor_parcela", valorParcela);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar3ValidateBeforeCall(Long entradaSaidaId, OffsetDateTime dataVencimento, String numeroParcela, Double valorParcela, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'entradaSaidaId' is set
        if (entradaSaidaId == null) {
            throw new ApiException("Missing the required parameter 'entradaSaidaId' when calling criar3(Async)");
        }
        
        // verify the required parameter 'dataVencimento' is set
        if (dataVencimento == null) {
            throw new ApiException("Missing the required parameter 'dataVencimento' when calling criar3(Async)");
        }
        
        // verify the required parameter 'numeroParcela' is set
        if (numeroParcela == null) {
            throw new ApiException("Missing the required parameter 'numeroParcela' when calling criar3(Async)");
        }
        
        // verify the required parameter 'valorParcela' is set
        if (valorParcela == null) {
            throw new ApiException("Missing the required parameter 'valorParcela' when calling criar3(Async)");
        }
        

        okhttp3.Call localVarCall = criar3Call(entradaSaidaId, dataVencimento, numeroParcela, valorParcela, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva uma parcela relacionada a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @param dataVencimento Data no formato DD/MM/AAAA (required)
     * @param numeroParcela  (required)
     * @param valorParcela  (required)
     * @return CarregarParcelasResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CarregarParcelasResponseEntity criar3(Long entradaSaidaId, OffsetDateTime dataVencimento, String numeroParcela, Double valorParcela) throws ApiException {
        ApiResponse<CarregarParcelasResponseEntity> localVarResp = criar3WithHttpInfo(entradaSaidaId, dataVencimento, numeroParcela, valorParcela);
        return localVarResp.getData();
    }

    /**
     * 
     * Salva uma parcela relacionada a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @param dataVencimento Data no formato DD/MM/AAAA (required)
     * @param numeroParcela  (required)
     * @param valorParcela  (required)
     * @return ApiResponse&lt;CarregarParcelasResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CarregarParcelasResponseEntity> criar3WithHttpInfo(Long entradaSaidaId, OffsetDateTime dataVencimento, String numeroParcela, Double valorParcela) throws ApiException {
        okhttp3.Call localVarCall = criar3ValidateBeforeCall(entradaSaidaId, dataVencimento, numeroParcela, valorParcela, null);
        Type localVarReturnType = new TypeToken<CarregarParcelasResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Salva uma parcela relacionada a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @param dataVencimento Data no formato DD/MM/AAAA (required)
     * @param numeroParcela  (required)
     * @param valorParcela  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar3Async(Long entradaSaidaId, OffsetDateTime dataVencimento, String numeroParcela, Double valorParcela, final ApiCallback<CarregarParcelasResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar3ValidateBeforeCall(entradaSaidaId, dataVencimento, numeroParcela, valorParcela, _callback);
        Type localVarReturnType = new TypeToken<CarregarParcelasResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletar3
     * @param entradaSaidaId  (required)
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar3Call(Long entradaSaidaId, Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/entrada-saida/{entrada_saida_id}/fatura/parcelas/{id}"
            .replaceAll("\\{" + "entrada_saida_id" + "\\}", localVarApiClient.escapeString(entradaSaidaId.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletar3ValidateBeforeCall(Long entradaSaidaId, Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'entradaSaidaId' is set
        if (entradaSaidaId == null) {
            throw new ApiException("Missing the required parameter 'entradaSaidaId' when calling deletar3(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deletar3(Async)");
        }
        

        okhttp3.Call localVarCall = deletar3Call(entradaSaidaId, id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita remoção de uma parcela relacionada a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @param id  (required)
     * @return CarregarParcelasResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CarregarParcelasResponseEntity deletar3(Long entradaSaidaId, Long id) throws ApiException {
        ApiResponse<CarregarParcelasResponseEntity> localVarResp = deletar3WithHttpInfo(entradaSaidaId, id);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita remoção de uma parcela relacionada a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @param id  (required)
     * @return ApiResponse&lt;CarregarParcelasResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CarregarParcelasResponseEntity> deletar3WithHttpInfo(Long entradaSaidaId, Long id) throws ApiException {
        okhttp3.Call localVarCall = deletar3ValidateBeforeCall(entradaSaidaId, id, null);
        Type localVarReturnType = new TypeToken<CarregarParcelasResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita remoção de uma parcela relacionada a uma Entrada/Saída
     * @param entradaSaidaId  (required)
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de parcelas de uma Entrada/Saída </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar3Async(Long entradaSaidaId, Long id, final ApiCallback<CarregarParcelasResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletar3ValidateBeforeCall(entradaSaidaId, id, _callback);
        Type localVarReturnType = new TypeToken<CarregarParcelasResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for exportarCompraNFe
     * @param chave  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo a ser importado pelo Fortes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call exportarCompraNFeCall(String chave, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/compra/exportar/fortes/nfe/{chave}"
            .replaceAll("\\{" + "chave" + "\\}", localVarApiClient.escapeString(chave.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "text/plain", "*/*"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call exportarCompraNFeValidateBeforeCall(String chave, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'chave' is set
        if (chave == null) {
            throw new ApiException("Missing the required parameter 'chave' when calling exportarCompraNFe(Async)");
        }
        

        okhttp3.Call localVarCall = exportarCompraNFeCall(chave, _callback);
        return localVarCall;

    }

    /**
     * 
     * Exporta entrada para arquivo de importação do Fortes, baseado na Chave de Acesso
     * @param chave  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo a ser importado pelo Fortes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void exportarCompraNFe(String chave) throws ApiException {
        exportarCompraNFeWithHttpInfo(chave);
    }

    /**
     * 
     * Exporta entrada para arquivo de importação do Fortes, baseado na Chave de Acesso
     * @param chave  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo a ser importado pelo Fortes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> exportarCompraNFeWithHttpInfo(String chave) throws ApiException {
        okhttp3.Call localVarCall = exportarCompraNFeValidateBeforeCall(chave, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Exporta entrada para arquivo de importação do Fortes, baseado na Chave de Acesso
     * @param chave  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo a ser importado pelo Fortes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call exportarCompraNFeAsync(String chave, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = exportarCompraNFeValidateBeforeCall(chave, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for exportarCompraNFePorPeriodo
     * @param inicioLancamento  (optional)
     * @param fimLancamento  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo a ser importado pelo Fortes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public okhttp3.Call exportarCompraNFePorPeriodoCall(OffsetDateTime inicioLancamento, OffsetDateTime fimLancamento, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/compra/exportar/fortes/periodo";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (inicioLancamento != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("inicio_lancamento", inicioLancamento));
        }

        if (fimLancamento != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("fim_lancamento", fimLancamento));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "text/plain", "*/*"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @Deprecated
    @SuppressWarnings("rawtypes")
    private okhttp3.Call exportarCompraNFePorPeriodoValidateBeforeCall(OffsetDateTime inicioLancamento, OffsetDateTime fimLancamento, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = exportarCompraNFePorPeriodoCall(inicioLancamento, fimLancamento, _callback);
        return localVarCall;

    }

    /**
     * 
     * Exporta entradas de um período (data de lançamento) para arquivo de importação do Fortes
     * @param inicioLancamento  (optional)
     * @param fimLancamento  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo a ser importado pelo Fortes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public void exportarCompraNFePorPeriodo(OffsetDateTime inicioLancamento, OffsetDateTime fimLancamento) throws ApiException {
        exportarCompraNFePorPeriodoWithHttpInfo(inicioLancamento, fimLancamento);
    }

    /**
     * 
     * Exporta entradas de um período (data de lançamento) para arquivo de importação do Fortes
     * @param inicioLancamento  (optional)
     * @param fimLancamento  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo a ser importado pelo Fortes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public ApiResponse<Void> exportarCompraNFePorPeriodoWithHttpInfo(OffsetDateTime inicioLancamento, OffsetDateTime fimLancamento) throws ApiException {
        okhttp3.Call localVarCall = exportarCompraNFePorPeriodoValidateBeforeCall(inicioLancamento, fimLancamento, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Exporta entradas de um período (data de lançamento) para arquivo de importação do Fortes
     * @param inicioLancamento  (optional)
     * @param fimLancamento  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo a ser importado pelo Fortes </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     * @deprecated
     */
    @Deprecated
    public okhttp3.Call exportarCompraNFePorPeriodoAsync(OffsetDateTime inicioLancamento, OffsetDateTime fimLancamento, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = exportarCompraNFePorPeriodoValidateBeforeCall(inicioLancamento, fimLancamento, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for salvar1
     * @param tipoRecolhimentoIcms  (optional)
     * @param tipoSubstituicao  (optional)
     * @param tipoTributacaoIpi  (optional)
     * @param balanceteOperacaoFinanceiraEntrada  (optional)
     * @param balanceteOperacaoFinanceiraSaida  (optional)
     * @param devolucaoOperacaoFinanceiraPadrao  (optional)
     * @param lucroPadrao  (optional)
     * @param custoExtraPercPadrao  (optional)
     * @param margemLucroPercPadrao  (optional)
     * @param idGeneroPadrao  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvar1Call(Integer tipoRecolhimentoIcms, Integer tipoSubstituicao, Integer tipoTributacaoIpi, Integer balanceteOperacaoFinanceiraEntrada, Integer balanceteOperacaoFinanceiraSaida, Integer devolucaoOperacaoFinanceiraPadrao, Double lucroPadrao, Double custoExtraPercPadrao, Double margemLucroPercPadrao, Integer idGeneroPadrao, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/compra/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (tipoRecolhimentoIcms != null) {
            localVarFormParams.put("tipo_recolhimento_icms", tipoRecolhimentoIcms);
        }

        if (tipoSubstituicao != null) {
            localVarFormParams.put("tipo_substituicao", tipoSubstituicao);
        }

        if (tipoTributacaoIpi != null) {
            localVarFormParams.put("tipo_tributacao_ipi", tipoTributacaoIpi);
        }

        if (balanceteOperacaoFinanceiraEntrada != null) {
            localVarFormParams.put("balancete_operacao_financeira_entrada", balanceteOperacaoFinanceiraEntrada);
        }

        if (balanceteOperacaoFinanceiraSaida != null) {
            localVarFormParams.put("balancete_operacao_financeira_saida", balanceteOperacaoFinanceiraSaida);
        }

        if (devolucaoOperacaoFinanceiraPadrao != null) {
            localVarFormParams.put("devolucao_operacao_financeira_padrao", devolucaoOperacaoFinanceiraPadrao);
        }

        if (lucroPadrao != null) {
            localVarFormParams.put("lucro_padrao", lucroPadrao);
        }

        if (custoExtraPercPadrao != null) {
            localVarFormParams.put("custo_extra_perc_padrao", custoExtraPercPadrao);
        }

        if (margemLucroPercPadrao != null) {
            localVarFormParams.put("margem_lucro_perc_padrao", margemLucroPercPadrao);
        }

        if (idGeneroPadrao != null) {
            localVarFormParams.put("id_genero_padrao", idGeneroPadrao);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call salvar1ValidateBeforeCall(Integer tipoRecolhimentoIcms, Integer tipoSubstituicao, Integer tipoTributacaoIpi, Integer balanceteOperacaoFinanceiraEntrada, Integer balanceteOperacaoFinanceiraSaida, Integer devolucaoOperacaoFinanceiraPadrao, Double lucroPadrao, Double custoExtraPercPadrao, Double margemLucroPercPadrao, Integer idGeneroPadrao, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = salvar1Call(tipoRecolhimentoIcms, tipoSubstituicao, tipoTributacaoIpi, balanceteOperacaoFinanceiraEntrada, balanceteOperacaoFinanceiraSaida, devolucaoOperacaoFinanceiraPadrao, lucroPadrao, custoExtraPercPadrao, margemLucroPercPadrao, idGeneroPadrao, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva conjunto de configurações de Entrada/Saída
     * @param tipoRecolhimentoIcms  (optional)
     * @param tipoSubstituicao  (optional)
     * @param tipoTributacaoIpi  (optional)
     * @param balanceteOperacaoFinanceiraEntrada  (optional)
     * @param balanceteOperacaoFinanceiraSaida  (optional)
     * @param devolucaoOperacaoFinanceiraPadrao  (optional)
     * @param lucroPadrao  (optional)
     * @param custoExtraPercPadrao  (optional)
     * @param margemLucroPercPadrao  (optional)
     * @param idGeneroPadrao  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void salvar1(Integer tipoRecolhimentoIcms, Integer tipoSubstituicao, Integer tipoTributacaoIpi, Integer balanceteOperacaoFinanceiraEntrada, Integer balanceteOperacaoFinanceiraSaida, Integer devolucaoOperacaoFinanceiraPadrao, Double lucroPadrao, Double custoExtraPercPadrao, Double margemLucroPercPadrao, Integer idGeneroPadrao) throws ApiException {
        salvar1WithHttpInfo(tipoRecolhimentoIcms, tipoSubstituicao, tipoTributacaoIpi, balanceteOperacaoFinanceiraEntrada, balanceteOperacaoFinanceiraSaida, devolucaoOperacaoFinanceiraPadrao, lucroPadrao, custoExtraPercPadrao, margemLucroPercPadrao, idGeneroPadrao);
    }

    /**
     * 
     * Salva conjunto de configurações de Entrada/Saída
     * @param tipoRecolhimentoIcms  (optional)
     * @param tipoSubstituicao  (optional)
     * @param tipoTributacaoIpi  (optional)
     * @param balanceteOperacaoFinanceiraEntrada  (optional)
     * @param balanceteOperacaoFinanceiraSaida  (optional)
     * @param devolucaoOperacaoFinanceiraPadrao  (optional)
     * @param lucroPadrao  (optional)
     * @param custoExtraPercPadrao  (optional)
     * @param margemLucroPercPadrao  (optional)
     * @param idGeneroPadrao  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> salvar1WithHttpInfo(Integer tipoRecolhimentoIcms, Integer tipoSubstituicao, Integer tipoTributacaoIpi, Integer balanceteOperacaoFinanceiraEntrada, Integer balanceteOperacaoFinanceiraSaida, Integer devolucaoOperacaoFinanceiraPadrao, Double lucroPadrao, Double custoExtraPercPadrao, Double margemLucroPercPadrao, Integer idGeneroPadrao) throws ApiException {
        okhttp3.Call localVarCall = salvar1ValidateBeforeCall(tipoRecolhimentoIcms, tipoSubstituicao, tipoTributacaoIpi, balanceteOperacaoFinanceiraEntrada, balanceteOperacaoFinanceiraSaida, devolucaoOperacaoFinanceiraPadrao, lucroPadrao, custoExtraPercPadrao, margemLucroPercPadrao, idGeneroPadrao, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Salva conjunto de configurações de Entrada/Saída
     * @param tipoRecolhimentoIcms  (optional)
     * @param tipoSubstituicao  (optional)
     * @param tipoTributacaoIpi  (optional)
     * @param balanceteOperacaoFinanceiraEntrada  (optional)
     * @param balanceteOperacaoFinanceiraSaida  (optional)
     * @param devolucaoOperacaoFinanceiraPadrao  (optional)
     * @param lucroPadrao  (optional)
     * @param custoExtraPercPadrao  (optional)
     * @param margemLucroPercPadrao  (optional)
     * @param idGeneroPadrao  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvar1Async(Integer tipoRecolhimentoIcms, Integer tipoSubstituicao, Integer tipoTributacaoIpi, Integer balanceteOperacaoFinanceiraEntrada, Integer balanceteOperacaoFinanceiraSaida, Integer devolucaoOperacaoFinanceiraPadrao, Double lucroPadrao, Double custoExtraPercPadrao, Double margemLucroPercPadrao, Integer idGeneroPadrao, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = salvar1ValidateBeforeCall(tipoRecolhimentoIcms, tipoSubstituicao, tipoTributacaoIpi, balanceteOperacaoFinanceiraEntrada, balanceteOperacaoFinanceiraSaida, devolucaoOperacaoFinanceiraPadrao, lucroPadrao, custoExtraPercPadrao, margemLucroPercPadrao, idGeneroPadrao, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
}
