/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.AlterarEmLoteImportarResponseEntity;
import br.com.fidias.pegasus_client.model.CobrancaIndexResponseEntity;
import br.com.fidias.pegasus_client.model.ContratoCobrancaCompleto;
import br.com.fidias.pegasus_client.model.ContratoCobrancaResponseEntity;
import br.com.fidias.pegasus_client.model.ContratoCobrancaVisualizarResponseEntity;
import br.com.fidias.pegasus_client.model.ContratoTipoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ContratoApi {
    private ApiClient localVarApiClient;

    public ContratoApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ContratoApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for autocomplete2
     * @param termo  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de tipos de contrato </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete2Call(String termo, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contrato/tipo/autocomplete";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (termo != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("termo", termo));
        }

        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call autocomplete2ValidateBeforeCall(String termo, Integer pagina, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = autocomplete2Call(termo, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de tipos de contrato, com opção de busca por termo
     * @param termo  (optional)
     * @param pagina  (optional, default to 1)
     * @return ContratoTipoAutocompleteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de tipos de contrato </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ContratoTipoAutocompleteResponseEntity autocomplete2(String termo, Integer pagina) throws ApiException {
        ApiResponse<ContratoTipoAutocompleteResponseEntity> localVarResp = autocomplete2WithHttpInfo(termo, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de tipos de contrato, com opção de busca por termo
     * @param termo  (optional)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;ContratoTipoAutocompleteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de tipos de contrato </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ContratoTipoAutocompleteResponseEntity> autocomplete2WithHttpInfo(String termo, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = autocomplete2ValidateBeforeCall(termo, pagina, null);
        Type localVarReturnType = new TypeToken<ContratoTipoAutocompleteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de tipos de contrato, com opção de busca por termo
     * @param termo  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de tipos de contrato </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete2Async(String termo, Integer pagina, final ApiCallback<ContratoTipoAutocompleteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = autocomplete2ValidateBeforeCall(termo, pagina, _callback);
        Type localVarReturnType = new TypeToken<ContratoTipoAutocompleteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criar6
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param descricao  (optional)
     * @param planoContaFinanceiroId  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id da Cobrança </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar6Call(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contrato/cobranca";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (dataInicial != null) {
            localVarFormParams.put("data_inicial", dataInicial);
        }

        if (dataFinal != null) {
            localVarFormParams.put("data_final", dataFinal);
        }

        if (contratoTipoId != null) {
            localVarFormParams.put("contrato_tipo_id", contratoTipoId);
        }

        if (descricao != null) {
            localVarFormParams.put("descricao", descricao);
        }

        if (contaId != null) {
            localVarFormParams.put("conta_id", contaId);
        }

        if (planoContaFinanceiroId != null) {
            localVarFormParams.put("plano_conta_financeiro_id", planoContaFinanceiroId);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar6ValidateBeforeCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dataInicial' is set
        if (dataInicial == null) {
            throw new ApiException("Missing the required parameter 'dataInicial' when calling criar6(Async)");
        }
        
        // verify the required parameter 'dataFinal' is set
        if (dataFinal == null) {
            throw new ApiException("Missing the required parameter 'dataFinal' when calling criar6(Async)");
        }
        
        // verify the required parameter 'contratoTipoId' is set
        if (contratoTipoId == null) {
            throw new ApiException("Missing the required parameter 'contratoTipoId' when calling criar6(Async)");
        }
        
        // verify the required parameter 'contaId' is set
        if (contaId == null) {
            throw new ApiException("Missing the required parameter 'contaId' when calling criar6(Async)");
        }
        

        okhttp3.Call localVarCall = criar6Call(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Criar cobrança para um Tipo de Contrato
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param descricao  (optional)
     * @param planoContaFinanceiroId  (optional)
     * @return ContratoCobrancaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id da Cobrança </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ContratoCobrancaResponseEntity criar6(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId) throws ApiException {
        ApiResponse<ContratoCobrancaResponseEntity> localVarResp = criar6WithHttpInfo(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId);
        return localVarResp.getData();
    }

    /**
     * 
     * Criar cobrança para um Tipo de Contrato
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param descricao  (optional)
     * @param planoContaFinanceiroId  (optional)
     * @return ApiResponse&lt;ContratoCobrancaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id da Cobrança </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ContratoCobrancaResponseEntity> criar6WithHttpInfo(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId) throws ApiException {
        okhttp3.Call localVarCall = criar6ValidateBeforeCall(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId, null);
        Type localVarReturnType = new TypeToken<ContratoCobrancaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Criar cobrança para um Tipo de Contrato
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param descricao  (optional)
     * @param planoContaFinanceiroId  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id da Cobrança </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar6Async(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId, final ApiCallback<ContratoCobrancaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar6ValidateBeforeCall(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId, _callback);
        Type localVarReturnType = new TypeToken<ContratoCobrancaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for gerar1
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Cobrança não encontrada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerar1Call(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contrato/cobranca/{id}/gerar"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call gerar1ValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling gerar1(Async)");
        }
        

        okhttp3.Call localVarCall = gerar1Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Gerar cobranças para um Tipo de Contrato
     * @param id  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Cobrança não encontrada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void gerar1(Long id) throws ApiException {
        gerar1WithHttpInfo(id);
    }

    /**
     * 
     * Gerar cobranças para um Tipo de Contrato
     * @param id  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Cobrança não encontrada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> gerar1WithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = gerar1ValidateBeforeCall(id, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Gerar cobranças para um Tipo de Contrato
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Cobrança não encontrada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerar1Async(Long id, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = gerar1ValidateBeforeCall(id, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for get4
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get4Call(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contrato/cobranca/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call get4ValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling get4(Async)");
        }
        

        okhttp3.Call localVarCall = get4Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita uma Cobrança
     * @param id  (required)
     * @return ContratoCobrancaCompleto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ContratoCobrancaCompleto get4(Long id) throws ApiException {
        ApiResponse<ContratoCobrancaCompleto> localVarResp = get4WithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita uma Cobrança
     * @param id  (required)
     * @return ApiResponse&lt;ContratoCobrancaCompleto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ContratoCobrancaCompleto> get4WithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = get4ValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<ContratoCobrancaCompleto>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita uma Cobrança
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Cobrança </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get4Async(Long id, final ApiCallback<ContratoCobrancaCompleto> _callback) throws ApiException {

        okhttp3.Call localVarCall = get4ValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<ContratoCobrancaCompleto>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for importarSPC
     * @param id  (required)
     * @param arquivo Arquivo TXT (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista com as cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importarSPCCall(Long id, List<byte[]> arquivo, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contrato/cobranca/{id}/importar/spc"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (arquivo != null) {
            localVarFormParams.put("arquivo", arquivo);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "multipart/form-data"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call importarSPCValidateBeforeCall(Long id, List<byte[]> arquivo, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling importarSPC(Async)");
        }
        

        okhttp3.Call localVarCall = importarSPCCall(id, arquivo, _callback);
        return localVarCall;

    }

    /**
     * 
     * Importar arquivo do SPC para cobrança
     * @param id  (required)
     * @param arquivo Arquivo TXT (optional)
     * @return AlterarEmLoteImportarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista com as cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public AlterarEmLoteImportarResponseEntity importarSPC(Long id, List<byte[]> arquivo) throws ApiException {
        ApiResponse<AlterarEmLoteImportarResponseEntity> localVarResp = importarSPCWithHttpInfo(id, arquivo);
        return localVarResp.getData();
    }

    /**
     * 
     * Importar arquivo do SPC para cobrança
     * @param id  (required)
     * @param arquivo Arquivo TXT (optional)
     * @return ApiResponse&lt;AlterarEmLoteImportarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista com as cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<AlterarEmLoteImportarResponseEntity> importarSPCWithHttpInfo(Long id, List<byte[]> arquivo) throws ApiException {
        okhttp3.Call localVarCall = importarSPCValidateBeforeCall(id, arquivo, null);
        Type localVarReturnType = new TypeToken<AlterarEmLoteImportarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Importar arquivo do SPC para cobrança
     * @param id  (required)
     * @param arquivo Arquivo TXT (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista com as cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importarSPCAsync(Long id, List<byte[]> arquivo, final ApiCallback<AlterarEmLoteImportarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = importarSPCValidateBeforeCall(id, arquivo, _callback);
        Type localVarReturnType = new TypeToken<AlterarEmLoteImportarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for index3
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index3Call(Integer contratoTipoId, Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contrato/cobranca";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (dataInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_inicial", dataInicial));
        }

        if (dataFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_final", dataFinal));
        }

        if (contratoTipoId != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("contrato_tipo_id", contratoTipoId));
        }

        if (contaId != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("conta_id", contaId));
        }

        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index3ValidateBeforeCall(Integer contratoTipoId, Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'contratoTipoId' is set
        if (contratoTipoId == null) {
            throw new ApiException("Missing the required parameter 'contratoTipoId' when calling index3(Async)");
        }
        
        // verify the required parameter 'contaId' is set
        if (contaId == null) {
            throw new ApiException("Missing the required parameter 'contaId' when calling index3(Async)");
        }
        

        okhttp3.Call localVarCall = index3Call(contratoTipoId, contaId, dataInicial, dataFinal, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Metadados de Cobranças, com opção de busca
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param pagina  (optional, default to 1)
     * @return CobrancaIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CobrancaIndexResponseEntity index3(Integer contratoTipoId, Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina) throws ApiException {
        ApiResponse<CobrancaIndexResponseEntity> localVarResp = index3WithHttpInfo(contratoTipoId, contaId, dataInicial, dataFinal, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Metadados de Cobranças, com opção de busca
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;CobrancaIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CobrancaIndexResponseEntity> index3WithHttpInfo(Integer contratoTipoId, Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = index3ValidateBeforeCall(contratoTipoId, contaId, dataInicial, dataFinal, pagina, null);
        Type localVarReturnType = new TypeToken<CobrancaIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Metadados de Cobranças, com opção de busca
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index3Async(Integer contratoTipoId, Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina, final ApiCallback<CobrancaIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index3ValidateBeforeCall(contratoTipoId, contaId, dataInicial, dataFinal, pagina, _callback);
        Type localVarReturnType = new TypeToken<CobrancaIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for visualizar
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param descricao  (optional)
     * @param planoContaFinanceiroId  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call visualizarCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contrato/cobranca/visualizar";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (dataInicial != null) {
            localVarFormParams.put("data_inicial", dataInicial);
        }

        if (dataFinal != null) {
            localVarFormParams.put("data_final", dataFinal);
        }

        if (contratoTipoId != null) {
            localVarFormParams.put("contrato_tipo_id", contratoTipoId);
        }

        if (descricao != null) {
            localVarFormParams.put("descricao", descricao);
        }

        if (contaId != null) {
            localVarFormParams.put("conta_id", contaId);
        }

        if (planoContaFinanceiroId != null) {
            localVarFormParams.put("plano_conta_financeiro_id", planoContaFinanceiroId);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call visualizarValidateBeforeCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dataInicial' is set
        if (dataInicial == null) {
            throw new ApiException("Missing the required parameter 'dataInicial' when calling visualizar(Async)");
        }
        
        // verify the required parameter 'dataFinal' is set
        if (dataFinal == null) {
            throw new ApiException("Missing the required parameter 'dataFinal' when calling visualizar(Async)");
        }
        
        // verify the required parameter 'contratoTipoId' is set
        if (contratoTipoId == null) {
            throw new ApiException("Missing the required parameter 'contratoTipoId' when calling visualizar(Async)");
        }
        
        // verify the required parameter 'contaId' is set
        if (contaId == null) {
            throw new ApiException("Missing the required parameter 'contaId' when calling visualizar(Async)");
        }
        

        okhttp3.Call localVarCall = visualizarCall(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de visualização de Cobranças a partir do Tipo de Contrato
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param descricao  (optional)
     * @param planoContaFinanceiroId  (optional)
     * @return ContratoCobrancaVisualizarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ContratoCobrancaVisualizarResponseEntity visualizar(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId) throws ApiException {
        ApiResponse<ContratoCobrancaVisualizarResponseEntity> localVarResp = visualizarWithHttpInfo(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de visualização de Cobranças a partir do Tipo de Contrato
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param descricao  (optional)
     * @param planoContaFinanceiroId  (optional)
     * @return ApiResponse&lt;ContratoCobrancaVisualizarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ContratoCobrancaVisualizarResponseEntity> visualizarWithHttpInfo(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId) throws ApiException {
        okhttp3.Call localVarCall = visualizarValidateBeforeCall(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId, null);
        Type localVarReturnType = new TypeToken<ContratoCobrancaVisualizarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de visualização de Cobranças a partir do Tipo de Contrato
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param contratoTipoId  (required)
     * @param contaId  (required)
     * @param descricao  (optional)
     * @param planoContaFinanceiroId  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Cobranças </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call visualizarAsync(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer contratoTipoId, Integer contaId, String descricao, Long planoContaFinanceiroId, final ApiCallback<ContratoCobrancaVisualizarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = visualizarValidateBeforeCall(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId, _callback);
        Type localVarReturnType = new TypeToken<ContratoCobrancaVisualizarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
