/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.CTeConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.CTeEventoListarResponseEntity;
import br.com.fidias.pegasus_client.model.CTeFaturamentoListResponseEntity;
import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.LongParam;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CtEApi {
    private ApiClient localVarApiClient;

    public CtEApi() {
        this(Configuration.getDefaultApiClient());
    }

    public CtEApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for carregar4
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregar4Call(final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cte/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call carregar4ValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = carregar4Call(_callback);
        return localVarCall;

    }

    /**
     * 
     * Retorna conjunto de configurações relacionadas ao CT-e
     * @return CTeConfiguracaoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CTeConfiguracaoResponseEntity carregar4() throws ApiException {
        ApiResponse<CTeConfiguracaoResponseEntity> localVarResp = carregar4WithHttpInfo();
        return localVarResp.getData();
    }

    /**
     * 
     * Retorna conjunto de configurações relacionadas ao CT-e
     * @return ApiResponse&lt;CTeConfiguracaoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CTeConfiguracaoResponseEntity> carregar4WithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = carregar4ValidateBeforeCall(null);
        Type localVarReturnType = new TypeToken<CTeConfiguracaoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Retorna conjunto de configurações relacionadas ao CT-e
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregar4Async(final ApiCallback<CTeConfiguracaoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = carregar4ValidateBeforeCall(_callback);
        Type localVarReturnType = new TypeToken<CTeConfiguracaoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for download
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo XML do evento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call downloadCall(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cte/evento/download/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "text/xml", "*/*"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call downloadValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling download(Async)");
        }
        

        okhttp3.Call localVarCall = downloadCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Retorna arquivo XML do evento de um CT-e
     * @param id  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo XML do evento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void download(Long id) throws ApiException {
        downloadWithHttpInfo(id);
    }

    /**
     * 
     * Retorna arquivo XML do evento de um CT-e
     * @param id  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo XML do evento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> downloadWithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = downloadValidateBeforeCall(id, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Retorna arquivo XML do evento de um CT-e
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Arquivo XML do evento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call downloadAsync(Long id, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = downloadValidateBeforeCall(id, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for gerarFaturamento
     * @param cteId  (required)
     * @param livroCaixaFormaPagamentoId  (required)
     * @param vencimento  (required)
     * @param valor  (required)
     * @param contaId  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de faturamentos gerados </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Faturamento para este CT-e já foi gerado. * Faturamento só pode ser gerado para CT-e autorizado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarFaturamentoCall(Integer cteId, Integer livroCaixaFormaPagamentoId, List<String> vencimento, List<DoubleParam> valor, Integer contaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cte/{cte_id}/faturamento"
            .replaceAll("\\{" + "cte_id" + "\\}", localVarApiClient.escapeString(cteId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (livroCaixaFormaPagamentoId != null) {
            localVarFormParams.put("livro_caixa_forma_pagamento_id", livroCaixaFormaPagamentoId);
        }

        if (contaId != null) {
            localVarFormParams.put("conta_id", contaId);
        }

        if (vencimento != null) {
            localVarFormParams.put("vencimento[]", vencimento);
        }

        if (valor != null) {
            localVarFormParams.put("valor[]", valor);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call gerarFaturamentoValidateBeforeCall(Integer cteId, Integer livroCaixaFormaPagamentoId, List<String> vencimento, List<DoubleParam> valor, Integer contaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'cteId' is set
        if (cteId == null) {
            throw new ApiException("Missing the required parameter 'cteId' when calling gerarFaturamento(Async)");
        }
        
        // verify the required parameter 'livroCaixaFormaPagamentoId' is set
        if (livroCaixaFormaPagamentoId == null) {
            throw new ApiException("Missing the required parameter 'livroCaixaFormaPagamentoId' when calling gerarFaturamento(Async)");
        }
        
        // verify the required parameter 'vencimento' is set
        if (vencimento == null) {
            throw new ApiException("Missing the required parameter 'vencimento' when calling gerarFaturamento(Async)");
        }
        
        // verify the required parameter 'valor' is set
        if (valor == null) {
            throw new ApiException("Missing the required parameter 'valor' when calling gerarFaturamento(Async)");
        }
        

        okhttp3.Call localVarCall = gerarFaturamentoCall(cteId, livroCaixaFormaPagamentoId, vencimento, valor, contaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita geração de um faturamento de CT-e, definindo um conjunto de vencimentos e seus respectivos valores
     * @param cteId  (required)
     * @param livroCaixaFormaPagamentoId  (required)
     * @param vencimento  (required)
     * @param valor  (required)
     * @param contaId  (optional)
     * @return CTeFaturamentoListResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de faturamentos gerados </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Faturamento para este CT-e já foi gerado. * Faturamento só pode ser gerado para CT-e autorizado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CTeFaturamentoListResponseEntity gerarFaturamento(Integer cteId, Integer livroCaixaFormaPagamentoId, List<String> vencimento, List<DoubleParam> valor, Integer contaId) throws ApiException {
        ApiResponse<CTeFaturamentoListResponseEntity> localVarResp = gerarFaturamentoWithHttpInfo(cteId, livroCaixaFormaPagamentoId, vencimento, valor, contaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita geração de um faturamento de CT-e, definindo um conjunto de vencimentos e seus respectivos valores
     * @param cteId  (required)
     * @param livroCaixaFormaPagamentoId  (required)
     * @param vencimento  (required)
     * @param valor  (required)
     * @param contaId  (optional)
     * @return ApiResponse&lt;CTeFaturamentoListResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de faturamentos gerados </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Faturamento para este CT-e já foi gerado. * Faturamento só pode ser gerado para CT-e autorizado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CTeFaturamentoListResponseEntity> gerarFaturamentoWithHttpInfo(Integer cteId, Integer livroCaixaFormaPagamentoId, List<String> vencimento, List<DoubleParam> valor, Integer contaId) throws ApiException {
        okhttp3.Call localVarCall = gerarFaturamentoValidateBeforeCall(cteId, livroCaixaFormaPagamentoId, vencimento, valor, contaId, null);
        Type localVarReturnType = new TypeToken<CTeFaturamentoListResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita geração de um faturamento de CT-e, definindo um conjunto de vencimentos e seus respectivos valores
     * @param cteId  (required)
     * @param livroCaixaFormaPagamentoId  (required)
     * @param vencimento  (required)
     * @param valor  (required)
     * @param contaId  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de faturamentos gerados </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Faturamento para este CT-e já foi gerado. * Faturamento só pode ser gerado para CT-e autorizado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarFaturamentoAsync(Integer cteId, Integer livroCaixaFormaPagamentoId, List<String> vencimento, List<DoubleParam> valor, Integer contaId, final ApiCallback<CTeFaturamentoListResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = gerarFaturamentoValidateBeforeCall(cteId, livroCaixaFormaPagamentoId, vencimento, valor, contaId, _callback);
        Type localVarReturnType = new TypeToken<CTeFaturamentoListResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for listarFaturamento
     * @param cteId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de faturamentos do CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listarFaturamentoCall(Long cteId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cte/{cte_id}/faturamento"
            .replaceAll("\\{" + "cte_id" + "\\}", localVarApiClient.escapeString(cteId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call listarFaturamentoValidateBeforeCall(Long cteId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'cteId' is set
        if (cteId == null) {
            throw new ApiException("Missing the required parameter 'cteId' when calling listarFaturamento(Async)");
        }
        

        okhttp3.Call localVarCall = listarFaturamentoCall(cteId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de faturamentos de um CT-e
     * @param cteId  (required)
     * @return CTeFaturamentoListResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de faturamentos do CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CTeFaturamentoListResponseEntity listarFaturamento(Long cteId) throws ApiException {
        ApiResponse<CTeFaturamentoListResponseEntity> localVarResp = listarFaturamentoWithHttpInfo(cteId);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de faturamentos de um CT-e
     * @param cteId  (required)
     * @return ApiResponse&lt;CTeFaturamentoListResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de faturamentos do CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CTeFaturamentoListResponseEntity> listarFaturamentoWithHttpInfo(Long cteId) throws ApiException {
        okhttp3.Call localVarCall = listarFaturamentoValidateBeforeCall(cteId, null);
        Type localVarReturnType = new TypeToken<CTeFaturamentoListResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de faturamentos de um CT-e
     * @param cteId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de faturamentos do CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listarFaturamentoAsync(Long cteId, final ApiCallback<CTeFaturamentoListResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = listarFaturamentoValidateBeforeCall(cteId, _callback);
        Type localVarReturnType = new TypeToken<CTeFaturamentoListResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for listarPorCTeId
     * @param cteId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de eventos de um CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listarPorCTeIdCall(Long cteId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cte/evento/listar/{cte_id}"
            .replaceAll("\\{" + "cte_id" + "\\}", localVarApiClient.escapeString(cteId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call listarPorCTeIdValidateBeforeCall(Long cteId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'cteId' is set
        if (cteId == null) {
            throw new ApiException("Missing the required parameter 'cteId' when calling listarPorCTeId(Async)");
        }
        

        okhttp3.Call localVarCall = listarPorCTeIdCall(cteId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Retorna lista de eventos de um CT-e
     * @param cteId  (required)
     * @return CTeEventoListarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de eventos de um CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CTeEventoListarResponseEntity listarPorCTeId(Long cteId) throws ApiException {
        ApiResponse<CTeEventoListarResponseEntity> localVarResp = listarPorCTeIdWithHttpInfo(cteId);
        return localVarResp.getData();
    }

    /**
     * 
     * Retorna lista de eventos de um CT-e
     * @param cteId  (required)
     * @return ApiResponse&lt;CTeEventoListarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de eventos de um CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CTeEventoListarResponseEntity> listarPorCTeIdWithHttpInfo(Long cteId) throws ApiException {
        okhttp3.Call localVarCall = listarPorCTeIdValidateBeforeCall(cteId, null);
        Type localVarReturnType = new TypeToken<CTeEventoListarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Retorna lista de eventos de um CT-e
     * @param cteId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de eventos de um CT-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listarPorCTeIdAsync(Long cteId, final ApiCallback<CTeEventoListarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = listarPorCTeIdValidateBeforeCall(cteId, _callback);
        Type localVarReturnType = new TypeToken<CTeEventoListarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for salvar3
     * @param numeroCte  (required)
     * @param ambienteCte  (required)
     * @param localEmissaoUf  (required)
     * @param localEmissaoMun  (required)
     * @param cfopPadrao  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvar3Call(LongParam numeroCte, LongParam ambienteCte, LongParam localEmissaoUf, LongParam localEmissaoMun, LongParam cfopPadrao, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cte/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (numeroCte != null) {
            localVarFormParams.put("numero_cte", numeroCte);
        }

        if (ambienteCte != null) {
            localVarFormParams.put("ambiente_cte", ambienteCte);
        }

        if (localEmissaoUf != null) {
            localVarFormParams.put("local_emissao_uf", localEmissaoUf);
        }

        if (localEmissaoMun != null) {
            localVarFormParams.put("local_emissao_mun", localEmissaoMun);
        }

        if (cfopPadrao != null) {
            localVarFormParams.put("cfop_padrao", cfopPadrao);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call salvar3ValidateBeforeCall(LongParam numeroCte, LongParam ambienteCte, LongParam localEmissaoUf, LongParam localEmissaoMun, LongParam cfopPadrao, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'numeroCte' is set
        if (numeroCte == null) {
            throw new ApiException("Missing the required parameter 'numeroCte' when calling salvar3(Async)");
        }
        
        // verify the required parameter 'ambienteCte' is set
        if (ambienteCte == null) {
            throw new ApiException("Missing the required parameter 'ambienteCte' when calling salvar3(Async)");
        }
        
        // verify the required parameter 'localEmissaoUf' is set
        if (localEmissaoUf == null) {
            throw new ApiException("Missing the required parameter 'localEmissaoUf' when calling salvar3(Async)");
        }
        
        // verify the required parameter 'localEmissaoMun' is set
        if (localEmissaoMun == null) {
            throw new ApiException("Missing the required parameter 'localEmissaoMun' when calling salvar3(Async)");
        }
        
        // verify the required parameter 'cfopPadrao' is set
        if (cfopPadrao == null) {
            throw new ApiException("Missing the required parameter 'cfopPadrao' when calling salvar3(Async)");
        }
        

        okhttp3.Call localVarCall = salvar3Call(numeroCte, ambienteCte, localEmissaoUf, localEmissaoMun, cfopPadrao, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva conjunto de configurações do CT-e
     * @param numeroCte  (required)
     * @param ambienteCte  (required)
     * @param localEmissaoUf  (required)
     * @param localEmissaoMun  (required)
     * @param cfopPadrao  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void salvar3(LongParam numeroCte, LongParam ambienteCte, LongParam localEmissaoUf, LongParam localEmissaoMun, LongParam cfopPadrao) throws ApiException {
        salvar3WithHttpInfo(numeroCte, ambienteCte, localEmissaoUf, localEmissaoMun, cfopPadrao);
    }

    /**
     * 
     * Salva conjunto de configurações do CT-e
     * @param numeroCte  (required)
     * @param ambienteCte  (required)
     * @param localEmissaoUf  (required)
     * @param localEmissaoMun  (required)
     * @param cfopPadrao  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> salvar3WithHttpInfo(LongParam numeroCte, LongParam ambienteCte, LongParam localEmissaoUf, LongParam localEmissaoMun, LongParam cfopPadrao) throws ApiException {
        okhttp3.Call localVarCall = salvar3ValidateBeforeCall(numeroCte, ambienteCte, localEmissaoUf, localEmissaoMun, cfopPadrao, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Salva conjunto de configurações do CT-e
     * @param numeroCte  (required)
     * @param ambienteCte  (required)
     * @param localEmissaoUf  (required)
     * @param localEmissaoMun  (required)
     * @param cfopPadrao  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvar3Async(LongParam numeroCte, LongParam ambienteCte, LongParam localEmissaoUf, LongParam localEmissaoMun, LongParam cfopPadrao, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = salvar3ValidateBeforeCall(numeroCte, ambienteCte, localEmissaoUf, localEmissaoMun, cfopPadrao, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
}
