/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.DevolucaoResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DevolucaoApi {
    private ApiClient localVarApiClient;

    public DevolucaoApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DevolucaoApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for index4
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param idCliente  (optional)
     * @param numCaixa  (optional)
     * @param numCupom  (optional)
     * @param status  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de devoluções </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index4Call(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer idCliente, Integer numCaixa, Integer numCupom, String status, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/devolucao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (dataInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_inicial", dataInicial));
        }

        if (dataFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_final", dataFinal));
        }

        if (idCliente != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("id_cliente", idCliente));
        }

        if (numCaixa != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("num_caixa", numCaixa));
        }

        if (numCupom != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("num_cupom", numCupom));
        }

        if (status != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("status", status));
        }

        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index4ValidateBeforeCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer idCliente, Integer numCaixa, Integer numCupom, String status, Integer pagina, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = index4Call(dataInicial, dataFinal, idCliente, numCaixa, numCupom, status, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Retorna lista de devoluções
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param idCliente  (optional)
     * @param numCaixa  (optional)
     * @param numCupom  (optional)
     * @param status  (optional)
     * @param pagina  (optional, default to 1)
     * @return DevolucaoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de devoluções </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public DevolucaoResponseEntity index4(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer idCliente, Integer numCaixa, Integer numCupom, String status, Integer pagina) throws ApiException {
        ApiResponse<DevolucaoResponseEntity> localVarResp = index4WithHttpInfo(dataInicial, dataFinal, idCliente, numCaixa, numCupom, status, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Retorna lista de devoluções
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param idCliente  (optional)
     * @param numCaixa  (optional)
     * @param numCupom  (optional)
     * @param status  (optional)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;DevolucaoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de devoluções </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<DevolucaoResponseEntity> index4WithHttpInfo(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer idCliente, Integer numCaixa, Integer numCupom, String status, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = index4ValidateBeforeCall(dataInicial, dataFinal, idCliente, numCaixa, numCupom, status, pagina, null);
        Type localVarReturnType = new TypeToken<DevolucaoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Retorna lista de devoluções
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param idCliente  (optional)
     * @param numCaixa  (optional)
     * @param numCupom  (optional)
     * @param status  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de devoluções </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index4Async(OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer idCliente, Integer numCaixa, Integer numCupom, String status, Integer pagina, final ApiCallback<DevolucaoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index4ValidateBeforeCall(dataInicial, dataFinal, idCliente, numCaixa, numCupom, status, pagina, _callback);
        Type localVarReturnType = new TypeToken<DevolucaoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
