/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.CriarFinanciamentoResponseEntity;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.FinanciamentoCompleto;
import br.com.fidias.pegasus_client.model.FinanciamentoConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.FinanciamentoIndexResponseEntity;
import br.com.fidias.pegasus_client.model.InlineObject18;
import java.time.OffsetDateTime;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class FinanciamentoApi {
    private ApiClient localVarApiClient;

    public FinanciamentoApi() {
        this(Configuration.getDefaultApiClient());
    }

    public FinanciamentoApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for atualizar3
     * @param id  (required)
     * @param clienteId  (required)
     * @param descricaoObjeto  (required)
     * @param totalASerFinanciado  (required)
     * @param qtdParcelas  (required)
     * @param valorParcela  (required)
     * @param margemPercentual  (required)
     * @param totalFinanciamento  (required)
     * @param dataPrimeiraParcela  (required)
     * @param diaParaVencimento  (required)
     * @param entradaContaId  (required)
     * @param entradaLivroCaixaFormaPagamentoId  (required)
     * @param saidaContaId  (required)
     * @param saidaLivroCaixaFormaPagamentoId  (required)
     * @param entradaPlanoContaFinanceiroId  (optional)
     * @param saidaPlanoContaFinanceiroId  (optional)
     * @param isCriarContaPagar  (optional, default to false)
     * @param vencimento  (optional)
     * @param idFornecedor  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao salvar Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar3Call(Integer id, Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (clienteId != null) {
            localVarFormParams.put("cliente_id", clienteId);
        }

        if (descricaoObjeto != null) {
            localVarFormParams.put("descricao_objeto", descricaoObjeto);
        }

        if (totalASerFinanciado != null) {
            localVarFormParams.put("total_a_ser_financiado", totalASerFinanciado);
        }

        if (qtdParcelas != null) {
            localVarFormParams.put("qtd_parcelas", qtdParcelas);
        }

        if (valorParcela != null) {
            localVarFormParams.put("valor_parcela", valorParcela);
        }

        if (margemPercentual != null) {
            localVarFormParams.put("margem_percentual", margemPercentual);
        }

        if (totalFinanciamento != null) {
            localVarFormParams.put("total_financiamento", totalFinanciamento);
        }

        if (dataPrimeiraParcela != null) {
            localVarFormParams.put("data_primeira_parcela", dataPrimeiraParcela);
        }

        if (diaParaVencimento != null) {
            localVarFormParams.put("dia_para_vencimento", diaParaVencimento);
        }

        if (entradaContaId != null) {
            localVarFormParams.put("entrada_conta_id", entradaContaId);
        }

        if (entradaPlanoContaFinanceiroId != null) {
            localVarFormParams.put("entrada_plano_conta_financeiro_id", entradaPlanoContaFinanceiroId);
        }

        if (entradaLivroCaixaFormaPagamentoId != null) {
            localVarFormParams.put("entrada_livro_caixa_forma_pagamento_id", entradaLivroCaixaFormaPagamentoId);
        }

        if (saidaContaId != null) {
            localVarFormParams.put("saida_conta_id", saidaContaId);
        }

        if (saidaPlanoContaFinanceiroId != null) {
            localVarFormParams.put("saida_plano_conta_financeiro_id", saidaPlanoContaFinanceiroId);
        }

        if (saidaLivroCaixaFormaPagamentoId != null) {
            localVarFormParams.put("saida_livro_caixa_forma_pagamento_id", saidaLivroCaixaFormaPagamentoId);
        }

        if (isCriarContaPagar != null) {
            localVarFormParams.put("is_criar_conta_pagar", isCriarContaPagar);
        }

        if (vencimento != null) {
            localVarFormParams.put("vencimento", vencimento);
        }

        if (idFornecedor != null) {
            localVarFormParams.put("id_fornecedor", idFornecedor);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call atualizar3ValidateBeforeCall(Integer id, Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'clienteId' is set
        if (clienteId == null) {
            throw new ApiException("Missing the required parameter 'clienteId' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'descricaoObjeto' is set
        if (descricaoObjeto == null) {
            throw new ApiException("Missing the required parameter 'descricaoObjeto' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'totalASerFinanciado' is set
        if (totalASerFinanciado == null) {
            throw new ApiException("Missing the required parameter 'totalASerFinanciado' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'qtdParcelas' is set
        if (qtdParcelas == null) {
            throw new ApiException("Missing the required parameter 'qtdParcelas' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'valorParcela' is set
        if (valorParcela == null) {
            throw new ApiException("Missing the required parameter 'valorParcela' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'margemPercentual' is set
        if (margemPercentual == null) {
            throw new ApiException("Missing the required parameter 'margemPercentual' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'totalFinanciamento' is set
        if (totalFinanciamento == null) {
            throw new ApiException("Missing the required parameter 'totalFinanciamento' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'dataPrimeiraParcela' is set
        if (dataPrimeiraParcela == null) {
            throw new ApiException("Missing the required parameter 'dataPrimeiraParcela' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'diaParaVencimento' is set
        if (diaParaVencimento == null) {
            throw new ApiException("Missing the required parameter 'diaParaVencimento' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'entradaContaId' is set
        if (entradaContaId == null) {
            throw new ApiException("Missing the required parameter 'entradaContaId' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'entradaLivroCaixaFormaPagamentoId' is set
        if (entradaLivroCaixaFormaPagamentoId == null) {
            throw new ApiException("Missing the required parameter 'entradaLivroCaixaFormaPagamentoId' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'saidaContaId' is set
        if (saidaContaId == null) {
            throw new ApiException("Missing the required parameter 'saidaContaId' when calling atualizar3(Async)");
        }
        
        // verify the required parameter 'saidaLivroCaixaFormaPagamentoId' is set
        if (saidaLivroCaixaFormaPagamentoId == null) {
            throw new ApiException("Missing the required parameter 'saidaLivroCaixaFormaPagamentoId' when calling atualizar3(Async)");
        }
        

        okhttp3.Call localVarCall = atualizar3Call(id, clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor, _callback);
        return localVarCall;

    }

    /**
     * 
     * Atualizar Financiamento
     * @param id  (required)
     * @param clienteId  (required)
     * @param descricaoObjeto  (required)
     * @param totalASerFinanciado  (required)
     * @param qtdParcelas  (required)
     * @param valorParcela  (required)
     * @param margemPercentual  (required)
     * @param totalFinanciamento  (required)
     * @param dataPrimeiraParcela  (required)
     * @param diaParaVencimento  (required)
     * @param entradaContaId  (required)
     * @param entradaLivroCaixaFormaPagamentoId  (required)
     * @param saidaContaId  (required)
     * @param saidaLivroCaixaFormaPagamentoId  (required)
     * @param entradaPlanoContaFinanceiroId  (optional)
     * @param saidaPlanoContaFinanceiroId  (optional)
     * @param isCriarContaPagar  (optional, default to false)
     * @param vencimento  (optional)
     * @param idFornecedor  (optional)
     * @return FinanciamentoCompleto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao salvar Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoCompleto atualizar3(Integer id, Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor) throws ApiException {
        ApiResponse<FinanciamentoCompleto> localVarResp = atualizar3WithHttpInfo(id, clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor);
        return localVarResp.getData();
    }

    /**
     * 
     * Atualizar Financiamento
     * @param id  (required)
     * @param clienteId  (required)
     * @param descricaoObjeto  (required)
     * @param totalASerFinanciado  (required)
     * @param qtdParcelas  (required)
     * @param valorParcela  (required)
     * @param margemPercentual  (required)
     * @param totalFinanciamento  (required)
     * @param dataPrimeiraParcela  (required)
     * @param diaParaVencimento  (required)
     * @param entradaContaId  (required)
     * @param entradaLivroCaixaFormaPagamentoId  (required)
     * @param saidaContaId  (required)
     * @param saidaLivroCaixaFormaPagamentoId  (required)
     * @param entradaPlanoContaFinanceiroId  (optional)
     * @param saidaPlanoContaFinanceiroId  (optional)
     * @param isCriarContaPagar  (optional, default to false)
     * @param vencimento  (optional)
     * @param idFornecedor  (optional)
     * @return ApiResponse&lt;FinanciamentoCompleto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao salvar Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoCompleto> atualizar3WithHttpInfo(Integer id, Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor) throws ApiException {
        okhttp3.Call localVarCall = atualizar3ValidateBeforeCall(id, clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor, null);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Atualizar Financiamento
     * @param id  (required)
     * @param clienteId  (required)
     * @param descricaoObjeto  (required)
     * @param totalASerFinanciado  (required)
     * @param qtdParcelas  (required)
     * @param valorParcela  (required)
     * @param margemPercentual  (required)
     * @param totalFinanciamento  (required)
     * @param dataPrimeiraParcela  (required)
     * @param diaParaVencimento  (required)
     * @param entradaContaId  (required)
     * @param entradaLivroCaixaFormaPagamentoId  (required)
     * @param saidaContaId  (required)
     * @param saidaLivroCaixaFormaPagamentoId  (required)
     * @param entradaPlanoContaFinanceiroId  (optional)
     * @param saidaPlanoContaFinanceiroId  (optional)
     * @param isCriarContaPagar  (optional, default to false)
     * @param vencimento  (optional)
     * @param idFornecedor  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao salvar Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar3Async(Integer id, Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor, final ApiCallback<FinanciamentoCompleto> _callback) throws ApiException {

        okhttp3.Call localVarCall = atualizar3ValidateBeforeCall(id, clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor, _callback);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for carregar3
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregar3Call(final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call carregar3ValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = carregar3Call(_callback);
        return localVarCall;

    }

    /**
     * 
     * Retorna conjunto de configurações relacionadas ao Financiamento
     * @return FinanciamentoConfiguracaoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoConfiguracaoResponseEntity carregar3() throws ApiException {
        ApiResponse<FinanciamentoConfiguracaoResponseEntity> localVarResp = carregar3WithHttpInfo();
        return localVarResp.getData();
    }

    /**
     * 
     * Retorna conjunto de configurações relacionadas ao Financiamento
     * @return ApiResponse&lt;FinanciamentoConfiguracaoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoConfiguracaoResponseEntity> carregar3WithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = carregar3ValidateBeforeCall(null);
        Type localVarReturnType = new TypeToken<FinanciamentoConfiguracaoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Retorna conjunto de configurações relacionadas ao Financiamento
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregar3Async(final ApiCallback<FinanciamentoConfiguracaoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = carregar3ValidateBeforeCall(_callback);
        Type localVarReturnType = new TypeToken<FinanciamentoConfiguracaoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criar5
     * @param clienteId  (required)
     * @param descricaoObjeto  (required)
     * @param totalASerFinanciado  (required)
     * @param qtdParcelas  (required)
     * @param valorParcela  (required)
     * @param margemPercentual  (required)
     * @param totalFinanciamento  (required)
     * @param dataPrimeiraParcela  (required)
     * @param diaParaVencimento  (required)
     * @param entradaContaId  (required)
     * @param entradaLivroCaixaFormaPagamentoId  (required)
     * @param saidaContaId  (required)
     * @param saidaLivroCaixaFormaPagamentoId  (required)
     * @param entradaPlanoContaFinanceiroId  (optional)
     * @param saidaPlanoContaFinanceiroId  (optional)
     * @param isCriarContaPagar  (optional, default to false)
     * @param vencimento  (optional)
     * @param idFornecedor  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id do Financiamento </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao salvar Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar5Call(Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (clienteId != null) {
            localVarFormParams.put("cliente_id", clienteId);
        }

        if (descricaoObjeto != null) {
            localVarFormParams.put("descricao_objeto", descricaoObjeto);
        }

        if (totalASerFinanciado != null) {
            localVarFormParams.put("total_a_ser_financiado", totalASerFinanciado);
        }

        if (qtdParcelas != null) {
            localVarFormParams.put("qtd_parcelas", qtdParcelas);
        }

        if (valorParcela != null) {
            localVarFormParams.put("valor_parcela", valorParcela);
        }

        if (margemPercentual != null) {
            localVarFormParams.put("margem_percentual", margemPercentual);
        }

        if (totalFinanciamento != null) {
            localVarFormParams.put("total_financiamento", totalFinanciamento);
        }

        if (dataPrimeiraParcela != null) {
            localVarFormParams.put("data_primeira_parcela", dataPrimeiraParcela);
        }

        if (diaParaVencimento != null) {
            localVarFormParams.put("dia_para_vencimento", diaParaVencimento);
        }

        if (entradaContaId != null) {
            localVarFormParams.put("entrada_conta_id", entradaContaId);
        }

        if (entradaPlanoContaFinanceiroId != null) {
            localVarFormParams.put("entrada_plano_conta_financeiro_id", entradaPlanoContaFinanceiroId);
        }

        if (entradaLivroCaixaFormaPagamentoId != null) {
            localVarFormParams.put("entrada_livro_caixa_forma_pagamento_id", entradaLivroCaixaFormaPagamentoId);
        }

        if (saidaContaId != null) {
            localVarFormParams.put("saida_conta_id", saidaContaId);
        }

        if (saidaPlanoContaFinanceiroId != null) {
            localVarFormParams.put("saida_plano_conta_financeiro_id", saidaPlanoContaFinanceiroId);
        }

        if (saidaLivroCaixaFormaPagamentoId != null) {
            localVarFormParams.put("saida_livro_caixa_forma_pagamento_id", saidaLivroCaixaFormaPagamentoId);
        }

        if (isCriarContaPagar != null) {
            localVarFormParams.put("is_criar_conta_pagar", isCriarContaPagar);
        }

        if (vencimento != null) {
            localVarFormParams.put("vencimento", vencimento);
        }

        if (idFornecedor != null) {
            localVarFormParams.put("id_fornecedor", idFornecedor);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar5ValidateBeforeCall(Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'clienteId' is set
        if (clienteId == null) {
            throw new ApiException("Missing the required parameter 'clienteId' when calling criar5(Async)");
        }
        
        // verify the required parameter 'descricaoObjeto' is set
        if (descricaoObjeto == null) {
            throw new ApiException("Missing the required parameter 'descricaoObjeto' when calling criar5(Async)");
        }
        
        // verify the required parameter 'totalASerFinanciado' is set
        if (totalASerFinanciado == null) {
            throw new ApiException("Missing the required parameter 'totalASerFinanciado' when calling criar5(Async)");
        }
        
        // verify the required parameter 'qtdParcelas' is set
        if (qtdParcelas == null) {
            throw new ApiException("Missing the required parameter 'qtdParcelas' when calling criar5(Async)");
        }
        
        // verify the required parameter 'valorParcela' is set
        if (valorParcela == null) {
            throw new ApiException("Missing the required parameter 'valorParcela' when calling criar5(Async)");
        }
        
        // verify the required parameter 'margemPercentual' is set
        if (margemPercentual == null) {
            throw new ApiException("Missing the required parameter 'margemPercentual' when calling criar5(Async)");
        }
        
        // verify the required parameter 'totalFinanciamento' is set
        if (totalFinanciamento == null) {
            throw new ApiException("Missing the required parameter 'totalFinanciamento' when calling criar5(Async)");
        }
        
        // verify the required parameter 'dataPrimeiraParcela' is set
        if (dataPrimeiraParcela == null) {
            throw new ApiException("Missing the required parameter 'dataPrimeiraParcela' when calling criar5(Async)");
        }
        
        // verify the required parameter 'diaParaVencimento' is set
        if (diaParaVencimento == null) {
            throw new ApiException("Missing the required parameter 'diaParaVencimento' when calling criar5(Async)");
        }
        
        // verify the required parameter 'entradaContaId' is set
        if (entradaContaId == null) {
            throw new ApiException("Missing the required parameter 'entradaContaId' when calling criar5(Async)");
        }
        
        // verify the required parameter 'entradaLivroCaixaFormaPagamentoId' is set
        if (entradaLivroCaixaFormaPagamentoId == null) {
            throw new ApiException("Missing the required parameter 'entradaLivroCaixaFormaPagamentoId' when calling criar5(Async)");
        }
        
        // verify the required parameter 'saidaContaId' is set
        if (saidaContaId == null) {
            throw new ApiException("Missing the required parameter 'saidaContaId' when calling criar5(Async)");
        }
        
        // verify the required parameter 'saidaLivroCaixaFormaPagamentoId' is set
        if (saidaLivroCaixaFormaPagamentoId == null) {
            throw new ApiException("Missing the required parameter 'saidaLivroCaixaFormaPagamentoId' when calling criar5(Async)");
        }
        

        okhttp3.Call localVarCall = criar5Call(clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor, _callback);
        return localVarCall;

    }

    /**
     * 
     * Criar Financiamento
     * @param clienteId  (required)
     * @param descricaoObjeto  (required)
     * @param totalASerFinanciado  (required)
     * @param qtdParcelas  (required)
     * @param valorParcela  (required)
     * @param margemPercentual  (required)
     * @param totalFinanciamento  (required)
     * @param dataPrimeiraParcela  (required)
     * @param diaParaVencimento  (required)
     * @param entradaContaId  (required)
     * @param entradaLivroCaixaFormaPagamentoId  (required)
     * @param saidaContaId  (required)
     * @param saidaLivroCaixaFormaPagamentoId  (required)
     * @param entradaPlanoContaFinanceiroId  (optional)
     * @param saidaPlanoContaFinanceiroId  (optional)
     * @param isCriarContaPagar  (optional, default to false)
     * @param vencimento  (optional)
     * @param idFornecedor  (optional)
     * @return CriarFinanciamentoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id do Financiamento </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao salvar Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CriarFinanciamentoResponseEntity criar5(Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor) throws ApiException {
        ApiResponse<CriarFinanciamentoResponseEntity> localVarResp = criar5WithHttpInfo(clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor);
        return localVarResp.getData();
    }

    /**
     * 
     * Criar Financiamento
     * @param clienteId  (required)
     * @param descricaoObjeto  (required)
     * @param totalASerFinanciado  (required)
     * @param qtdParcelas  (required)
     * @param valorParcela  (required)
     * @param margemPercentual  (required)
     * @param totalFinanciamento  (required)
     * @param dataPrimeiraParcela  (required)
     * @param diaParaVencimento  (required)
     * @param entradaContaId  (required)
     * @param entradaLivroCaixaFormaPagamentoId  (required)
     * @param saidaContaId  (required)
     * @param saidaLivroCaixaFormaPagamentoId  (required)
     * @param entradaPlanoContaFinanceiroId  (optional)
     * @param saidaPlanoContaFinanceiroId  (optional)
     * @param isCriarContaPagar  (optional, default to false)
     * @param vencimento  (optional)
     * @param idFornecedor  (optional)
     * @return ApiResponse&lt;CriarFinanciamentoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id do Financiamento </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao salvar Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CriarFinanciamentoResponseEntity> criar5WithHttpInfo(Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor) throws ApiException {
        okhttp3.Call localVarCall = criar5ValidateBeforeCall(clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor, null);
        Type localVarReturnType = new TypeToken<CriarFinanciamentoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Criar Financiamento
     * @param clienteId  (required)
     * @param descricaoObjeto  (required)
     * @param totalASerFinanciado  (required)
     * @param qtdParcelas  (required)
     * @param valorParcela  (required)
     * @param margemPercentual  (required)
     * @param totalFinanciamento  (required)
     * @param dataPrimeiraParcela  (required)
     * @param diaParaVencimento  (required)
     * @param entradaContaId  (required)
     * @param entradaLivroCaixaFormaPagamentoId  (required)
     * @param saidaContaId  (required)
     * @param saidaLivroCaixaFormaPagamentoId  (required)
     * @param entradaPlanoContaFinanceiroId  (optional)
     * @param saidaPlanoContaFinanceiroId  (optional)
     * @param isCriarContaPagar  (optional, default to false)
     * @param vencimento  (optional)
     * @param idFornecedor  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id do Financiamento </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao salvar Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar5Async(Integer clienteId, String descricaoObjeto, Double totalASerFinanciado, Integer qtdParcelas, Double valorParcela, Double margemPercentual, Double totalFinanciamento, OffsetDateTime dataPrimeiraParcela, Integer diaParaVencimento, Integer entradaContaId, Integer entradaLivroCaixaFormaPagamentoId, Integer saidaContaId, Integer saidaLivroCaixaFormaPagamentoId, Long entradaPlanoContaFinanceiroId, Long saidaPlanoContaFinanceiroId, Boolean isCriarContaPagar, OffsetDateTime vencimento, Integer idFornecedor, final ApiCallback<CriarFinanciamentoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar5ValidateBeforeCall(clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor, _callback);
        Type localVarReturnType = new TypeToken<CriarFinanciamentoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criarValorExtra
     * @param financiamentoId  (required)
     * @param historico  (required)
     * @param valor  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criarValorExtraCall(Integer financiamentoId, String historico, Double valor, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/{financiamento_id}/valor-extra"
            .replaceAll("\\{" + "financiamento_id" + "\\}", localVarApiClient.escapeString(financiamentoId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (historico != null) {
            localVarFormParams.put("historico", historico);
        }

        if (valor != null) {
            localVarFormParams.put("valor", valor);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criarValorExtraValidateBeforeCall(Integer financiamentoId, String historico, Double valor, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'financiamentoId' is set
        if (financiamentoId == null) {
            throw new ApiException("Missing the required parameter 'financiamentoId' when calling criarValorExtra(Async)");
        }
        
        // verify the required parameter 'historico' is set
        if (historico == null) {
            throw new ApiException("Missing the required parameter 'historico' when calling criarValorExtra(Async)");
        }
        
        // verify the required parameter 'valor' is set
        if (valor == null) {
            throw new ApiException("Missing the required parameter 'valor' when calling criarValorExtra(Async)");
        }
        

        okhttp3.Call localVarCall = criarValorExtraCall(financiamentoId, historico, valor, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva um valor extra relacionado a um Financiamento
     * @param financiamentoId  (required)
     * @param historico  (required)
     * @param valor  (required)
     * @return FinanciamentoCompleto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoCompleto criarValorExtra(Integer financiamentoId, String historico, Double valor) throws ApiException {
        ApiResponse<FinanciamentoCompleto> localVarResp = criarValorExtraWithHttpInfo(financiamentoId, historico, valor);
        return localVarResp.getData();
    }

    /**
     * 
     * Salva um valor extra relacionado a um Financiamento
     * @param financiamentoId  (required)
     * @param historico  (required)
     * @param valor  (required)
     * @return ApiResponse&lt;FinanciamentoCompleto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoCompleto> criarValorExtraWithHttpInfo(Integer financiamentoId, String historico, Double valor) throws ApiException {
        okhttp3.Call localVarCall = criarValorExtraValidateBeforeCall(financiamentoId, historico, valor, null);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Salva um valor extra relacionado a um Financiamento
     * @param financiamentoId  (required)
     * @param historico  (required)
     * @param valor  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criarValorExtraAsync(Integer financiamentoId, String historico, Double valor, final ApiCallback<FinanciamentoCompleto> _callback) throws ApiException {

        okhttp3.Call localVarCall = criarValorExtraValidateBeforeCall(financiamentoId, historico, valor, _callback);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletar4
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar4Call(Integer id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletar4ValidateBeforeCall(Integer id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deletar4(Async)");
        }
        

        okhttp3.Call localVarCall = deletar4Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita remoção de Financiamento e suas parcelas.
     * @param id  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void deletar4(Integer id) throws ApiException {
        deletar4WithHttpInfo(id);
    }

    /**
     * 
     * Requisita remoção de Financiamento e suas parcelas.
     * @param id  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> deletar4WithHttpInfo(Integer id) throws ApiException {
        okhttp3.Call localVarCall = deletar4ValidateBeforeCall(id, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Requisita remoção de Financiamento e suas parcelas.
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar4Async(Integer id, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletar4ValidateBeforeCall(id, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletarValorExtra
     * @param financiamentoId  (required)
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletarValorExtraCall(Integer financiamentoId, Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/{financiamento_id}/valor-extra/{id}"
            .replaceAll("\\{" + "financiamento_id" + "\\}", localVarApiClient.escapeString(financiamentoId.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletarValorExtraValidateBeforeCall(Integer financiamentoId, Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'financiamentoId' is set
        if (financiamentoId == null) {
            throw new ApiException("Missing the required parameter 'financiamentoId' when calling deletarValorExtra(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deletarValorExtra(Async)");
        }
        

        okhttp3.Call localVarCall = deletarValorExtraCall(financiamentoId, id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita remoção de um valor extra relacionado a um Financiamento
     * @param financiamentoId  (required)
     * @param id  (required)
     * @return FinanciamentoCompleto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoCompleto deletarValorExtra(Integer financiamentoId, Long id) throws ApiException {
        ApiResponse<FinanciamentoCompleto> localVarResp = deletarValorExtraWithHttpInfo(financiamentoId, id);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita remoção de um valor extra relacionado a um Financiamento
     * @param financiamentoId  (required)
     * @param id  (required)
     * @return ApiResponse&lt;FinanciamentoCompleto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoCompleto> deletarValorExtraWithHttpInfo(Integer financiamentoId, Long id) throws ApiException {
        okhttp3.Call localVarCall = deletarValorExtraValidateBeforeCall(financiamentoId, id, null);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita remoção de um valor extra relacionado a um Financiamento
     * @param financiamentoId  (required)
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletarValorExtraAsync(Integer financiamentoId, Long id, final ApiCallback<FinanciamentoCompleto> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletarValorExtraValidateBeforeCall(financiamentoId, id, _callback);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for gerar
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarCall(Integer id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/{id}/gerar"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call gerarValidateBeforeCall(Integer id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling gerar(Async)");
        }
        

        okhttp3.Call localVarCall = gerarCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita geração de um financiamento, encerrando suas operações e criando parcelas no Contas a Receber.
     * @param id  (required)
     * @return FinanciamentoCompleto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoCompleto gerar(Integer id) throws ApiException {
        ApiResponse<FinanciamentoCompleto> localVarResp = gerarWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita geração de um financiamento, encerrando suas operações e criando parcelas no Contas a Receber.
     * @param id  (required)
     * @return ApiResponse&lt;FinanciamentoCompleto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoCompleto> gerarWithHttpInfo(Integer id) throws ApiException {
        okhttp3.Call localVarCall = gerarValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita geração de um financiamento, encerrando suas operações e criando parcelas no Contas a Receber.
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarAsync(Integer id, final ApiCallback<FinanciamentoCompleto> _callback) throws ApiException {

        okhttp3.Call localVarCall = gerarValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for get3
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get3Call(Integer id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call get3ValidateBeforeCall(Integer id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling get3(Async)");
        }
        

        okhttp3.Call localVarCall = get3Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita um Financiamento
     * @param id  (required)
     * @return FinanciamentoCompleto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoCompleto get3(Integer id) throws ApiException {
        ApiResponse<FinanciamentoCompleto> localVarResp = get3WithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita um Financiamento
     * @param id  (required)
     * @return ApiResponse&lt;FinanciamentoCompleto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoCompleto> get3WithHttpInfo(Integer id) throws ApiException {
        okhttp3.Call localVarCall = get3ValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita um Financiamento
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get3Async(Integer id, final ApiCallback<FinanciamentoCompleto> _callback) throws ApiException {

        okhttp3.Call localVarCall = get3ValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for index2
     * @param clienteId  (optional)
     * @param descricaoObjeto  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Financiamentos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index2Call(Integer clienteId, String descricaoObjeto, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (clienteId != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("cliente_id", clienteId));
        }

        if (descricaoObjeto != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("descricao_objeto", descricaoObjeto));
        }

        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index2ValidateBeforeCall(Integer clienteId, String descricaoObjeto, Integer pagina, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = index2Call(clienteId, descricaoObjeto, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Metadados de Financiamentos, com opção de busca
     * @param clienteId  (optional)
     * @param descricaoObjeto  (optional)
     * @param pagina  (optional, default to 1)
     * @return FinanciamentoIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Financiamentos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoIndexResponseEntity index2(Integer clienteId, String descricaoObjeto, Integer pagina) throws ApiException {
        ApiResponse<FinanciamentoIndexResponseEntity> localVarResp = index2WithHttpInfo(clienteId, descricaoObjeto, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Metadados de Financiamentos, com opção de busca
     * @param clienteId  (optional)
     * @param descricaoObjeto  (optional)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;FinanciamentoIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Financiamentos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoIndexResponseEntity> index2WithHttpInfo(Integer clienteId, String descricaoObjeto, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = index2ValidateBeforeCall(clienteId, descricaoObjeto, pagina, null);
        Type localVarReturnType = new TypeToken<FinanciamentoIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Metadados de Financiamentos, com opção de busca
     * @param clienteId  (optional)
     * @param descricaoObjeto  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Financiamentos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index2Async(Integer clienteId, String descricaoObjeto, Integer pagina, final ApiCallback<FinanciamentoIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index2ValidateBeforeCall(clienteId, descricaoObjeto, pagina, _callback);
        Type localVarReturnType = new TypeToken<FinanciamentoIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for salvar2
     * @param estornoFinanciamentoPlanoContaPadrao  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvar2Call(Long estornoFinanciamentoPlanoContaPadrao, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (estornoFinanciamentoPlanoContaPadrao != null) {
            localVarFormParams.put("estorno_financiamento_plano_conta_padrao", estornoFinanciamentoPlanoContaPadrao);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call salvar2ValidateBeforeCall(Long estornoFinanciamentoPlanoContaPadrao, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'estornoFinanciamentoPlanoContaPadrao' is set
        if (estornoFinanciamentoPlanoContaPadrao == null) {
            throw new ApiException("Missing the required parameter 'estornoFinanciamentoPlanoContaPadrao' when calling salvar2(Async)");
        }
        

        okhttp3.Call localVarCall = salvar2Call(estornoFinanciamentoPlanoContaPadrao, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva conjunto de configurações do Financiamento
     * @param estornoFinanciamentoPlanoContaPadrao  (required)
     * @return FinanciamentoConfiguracaoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoConfiguracaoResponseEntity salvar2(Long estornoFinanciamentoPlanoContaPadrao) throws ApiException {
        ApiResponse<FinanciamentoConfiguracaoResponseEntity> localVarResp = salvar2WithHttpInfo(estornoFinanciamentoPlanoContaPadrao);
        return localVarResp.getData();
    }

    /**
     * 
     * Salva conjunto de configurações do Financiamento
     * @param estornoFinanciamentoPlanoContaPadrao  (required)
     * @return ApiResponse&lt;FinanciamentoConfiguracaoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoConfiguracaoResponseEntity> salvar2WithHttpInfo(Long estornoFinanciamentoPlanoContaPadrao) throws ApiException {
        okhttp3.Call localVarCall = salvar2ValidateBeforeCall(estornoFinanciamentoPlanoContaPadrao, null);
        Type localVarReturnType = new TypeToken<FinanciamentoConfiguracaoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Salva conjunto de configurações do Financiamento
     * @param estornoFinanciamentoPlanoContaPadrao  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvar2Async(Long estornoFinanciamentoPlanoContaPadrao, final ApiCallback<FinanciamentoConfiguracaoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = salvar2ValidateBeforeCall(estornoFinanciamentoPlanoContaPadrao, _callback);
        Type localVarReturnType = new TypeToken<FinanciamentoConfiguracaoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for salvarIndicadorParcelaJuros
     * @param financiamentoId  (required)
     * @param contaReceberId  (required)
     * @param inlineObject18  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvarIndicadorParcelaJurosCall(Integer financiamentoId, Integer contaReceberId, InlineObject18 inlineObject18, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = inlineObject18;

        // create path and map variables
        String localVarPath = "/api/contas_receber/financiamento/{financiamento_id}/parcela/{conta_receber_id}/indicador-juros"
            .replaceAll("\\{" + "financiamento_id" + "\\}", localVarApiClient.escapeString(financiamentoId.toString()))
            .replaceAll("\\{" + "conta_receber_id" + "\\}", localVarApiClient.escapeString(contaReceberId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call salvarIndicadorParcelaJurosValidateBeforeCall(Integer financiamentoId, Integer contaReceberId, InlineObject18 inlineObject18, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'financiamentoId' is set
        if (financiamentoId == null) {
            throw new ApiException("Missing the required parameter 'financiamentoId' when calling salvarIndicadorParcelaJuros(Async)");
        }
        
        // verify the required parameter 'contaReceberId' is set
        if (contaReceberId == null) {
            throw new ApiException("Missing the required parameter 'contaReceberId' when calling salvarIndicadorParcelaJuros(Async)");
        }
        

        okhttp3.Call localVarCall = salvarIndicadorParcelaJurosCall(financiamentoId, contaReceberId, inlineObject18, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita alterar o Indicador de Juros de uma Parcela de um Financiamento. Esse indicador faz com que o valor total recebido seja usado como lucro total da parcela.
     * @param financiamentoId  (required)
     * @param contaReceberId  (required)
     * @param inlineObject18  (optional)
     * @return FinanciamentoCompleto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public FinanciamentoCompleto salvarIndicadorParcelaJuros(Integer financiamentoId, Integer contaReceberId, InlineObject18 inlineObject18) throws ApiException {
        ApiResponse<FinanciamentoCompleto> localVarResp = salvarIndicadorParcelaJurosWithHttpInfo(financiamentoId, contaReceberId, inlineObject18);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita alterar o Indicador de Juros de uma Parcela de um Financiamento. Esse indicador faz com que o valor total recebido seja usado como lucro total da parcela.
     * @param financiamentoId  (required)
     * @param contaReceberId  (required)
     * @param inlineObject18  (optional)
     * @return ApiResponse&lt;FinanciamentoCompleto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<FinanciamentoCompleto> salvarIndicadorParcelaJurosWithHttpInfo(Integer financiamentoId, Integer contaReceberId, InlineObject18 inlineObject18) throws ApiException {
        okhttp3.Call localVarCall = salvarIndicadorParcelaJurosValidateBeforeCall(financiamentoId, contaReceberId, inlineObject18, null);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita alterar o Indicador de Juros de uma Parcela de um Financiamento. Esse indicador faz com que o valor total recebido seja usado como lucro total da parcela.
     * @param financiamentoId  (required)
     * @param contaReceberId  (required)
     * @param inlineObject18  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um Financiamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvarIndicadorParcelaJurosAsync(Integer financiamentoId, Integer contaReceberId, InlineObject18 inlineObject18, final ApiCallback<FinanciamentoCompleto> _callback) throws ApiException {

        okhttp3.Call localVarCall = salvarIndicadorParcelaJurosValidateBeforeCall(financiamentoId, contaReceberId, inlineObject18, _callback);
        Type localVarReturnType = new TypeToken<FinanciamentoCompleto>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
