/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.CalendarioEventosResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class IncioApi {
    private ApiClient localVarApiClient;

    public IncioApi() {
        this(Configuration.getDefaultApiClient());
    }

    public IncioApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for aviso
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de avisos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call avisoCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/inicio/calendario/aviso";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (dataInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_inicial", dataInicial));
        }

        if (dataFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_final", dataFinal));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call avisoValidateBeforeCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dataInicial' is set
        if (dataInicial == null) {
            throw new ApiException("Missing the required parameter 'dataInicial' when calling aviso(Async)");
        }
        
        // verify the required parameter 'dataFinal' is set
        if (dataFinal == null) {
            throw new ApiException("Missing the required parameter 'dataFinal' when calling aviso(Async)");
        }
        

        okhttp3.Call localVarCall = avisoCall(dataInicial, dataFinal, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de avisos entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @return CalendarioEventosResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de avisos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CalendarioEventosResponseEntity aviso(OffsetDateTime dataInicial, OffsetDateTime dataFinal) throws ApiException {
        ApiResponse<CalendarioEventosResponseEntity> localVarResp = avisoWithHttpInfo(dataInicial, dataFinal);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de avisos entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @return ApiResponse&lt;CalendarioEventosResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de avisos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CalendarioEventosResponseEntity> avisoWithHttpInfo(OffsetDateTime dataInicial, OffsetDateTime dataFinal) throws ApiException {
        okhttp3.Call localVarCall = avisoValidateBeforeCall(dataInicial, dataFinal, null);
        Type localVarReturnType = new TypeToken<CalendarioEventosResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de avisos entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de avisos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call avisoAsync(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback<CalendarioEventosResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = avisoValidateBeforeCall(dataInicial, dataFinal, _callback);
        Type localVarReturnType = new TypeToken<CalendarioEventosResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for contasPagar
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de contas a pagar </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call contasPagarCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/inicio/calendario/contas-pagar";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (dataInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_inicial", dataInicial));
        }

        if (dataFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_final", dataFinal));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call contasPagarValidateBeforeCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dataInicial' is set
        if (dataInicial == null) {
            throw new ApiException("Missing the required parameter 'dataInicial' when calling contasPagar(Async)");
        }
        
        // verify the required parameter 'dataFinal' is set
        if (dataFinal == null) {
            throw new ApiException("Missing the required parameter 'dataFinal' when calling contasPagar(Async)");
        }
        

        okhttp3.Call localVarCall = contasPagarCall(dataInicial, dataFinal, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de contas a pagar entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @return CalendarioEventosResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de contas a pagar </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CalendarioEventosResponseEntity contasPagar(OffsetDateTime dataInicial, OffsetDateTime dataFinal) throws ApiException {
        ApiResponse<CalendarioEventosResponseEntity> localVarResp = contasPagarWithHttpInfo(dataInicial, dataFinal);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de contas a pagar entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @return ApiResponse&lt;CalendarioEventosResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de contas a pagar </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CalendarioEventosResponseEntity> contasPagarWithHttpInfo(OffsetDateTime dataInicial, OffsetDateTime dataFinal) throws ApiException {
        okhttp3.Call localVarCall = contasPagarValidateBeforeCall(dataInicial, dataFinal, null);
        Type localVarReturnType = new TypeToken<CalendarioEventosResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de contas a pagar entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de contas a pagar </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call contasPagarAsync(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback<CalendarioEventosResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = contasPagarValidateBeforeCall(dataInicial, dataFinal, _callback);
        Type localVarReturnType = new TypeToken<CalendarioEventosResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for contasReceber
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de contas a receber </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call contasReceberCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/inicio/calendario/contas-receber";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (dataInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_inicial", dataInicial));
        }

        if (dataFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_final", dataFinal));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call contasReceberValidateBeforeCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dataInicial' is set
        if (dataInicial == null) {
            throw new ApiException("Missing the required parameter 'dataInicial' when calling contasReceber(Async)");
        }
        
        // verify the required parameter 'dataFinal' is set
        if (dataFinal == null) {
            throw new ApiException("Missing the required parameter 'dataFinal' when calling contasReceber(Async)");
        }
        

        okhttp3.Call localVarCall = contasReceberCall(dataInicial, dataFinal, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de contas a receber entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @return CalendarioEventosResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de contas a receber </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CalendarioEventosResponseEntity contasReceber(OffsetDateTime dataInicial, OffsetDateTime dataFinal) throws ApiException {
        ApiResponse<CalendarioEventosResponseEntity> localVarResp = contasReceberWithHttpInfo(dataInicial, dataFinal);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de contas a receber entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @return ApiResponse&lt;CalendarioEventosResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de contas a receber </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CalendarioEventosResponseEntity> contasReceberWithHttpInfo(OffsetDateTime dataInicial, OffsetDateTime dataFinal) throws ApiException {
        okhttp3.Call localVarCall = contasReceberValidateBeforeCall(dataInicial, dataFinal, null);
        Type localVarReturnType = new TypeToken<CalendarioEventosResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de contas a receber entre datas
     * @param dataInicial  (required)
     * @param dataFinal  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de contas a receber </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call contasReceberAsync(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback<CalendarioEventosResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = contasReceberValidateBeforeCall(dataInicial, dataFinal, _callback);
        Type localVarReturnType = new TypeToken<CalendarioEventosResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
