/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.CentroCustoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.CentroCustoIndexResponseEntity;
import br.com.fidias.pegasus_client.model.CodigoConciliarContaResponseEntity;
import br.com.fidias.pegasus_client.model.ConciliarContaCompletoResponseEntity;
import br.com.fidias.pegasus_client.model.ConciliarContaIndexResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.InlineObject40;
import br.com.fidias.pegasus_client.model.InlineObject41;
import java.time.OffsetDateTime;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class LivroDeCaixaApi {
    private ApiClient localVarApiClient;

    public LivroDeCaixaApi() {
        this(Configuration.getDefaultApiClient());
    }

    public LivroDeCaixaApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for atualizar6
     * @param id  (required)
     * @param inlineObject40  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Centro de Custo {0} não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar6Call(Integer id, InlineObject40 inlineObject40, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = inlineObject40;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/centro-custo/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call atualizar6ValidateBeforeCall(Integer id, InlineObject40 inlineObject40, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling atualizar6(Async)");
        }
        

        okhttp3.Call localVarCall = atualizar6Call(id, inlineObject40, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita atualização de um Centro de Custo
     * @param id  (required)
     * @param inlineObject40  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Centro de Custo {0} não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void atualizar6(Integer id, InlineObject40 inlineObject40) throws ApiException {
        atualizar6WithHttpInfo(id, inlineObject40);
    }

    /**
     * 
     * Requisita atualização de um Centro de Custo
     * @param id  (required)
     * @param inlineObject40  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Centro de Custo {0} não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> atualizar6WithHttpInfo(Integer id, InlineObject40 inlineObject40) throws ApiException {
        okhttp3.Call localVarCall = atualizar6ValidateBeforeCall(id, inlineObject40, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Requisita atualização de um Centro de Custo
     * @param id  (required)
     * @param inlineObject40  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Centro de Custo {0} não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar6Async(Integer id, InlineObject40 inlineObject40, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = atualizar6ValidateBeforeCall(id, inlineObject40, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for autocomplete8
     * @param termo  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Centro de Custo </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete8Call(String termo, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/centro-custo/autocomplete";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (termo != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("termo", termo));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call autocomplete8ValidateBeforeCall(String termo, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = autocomplete8Call(termo, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Centro de Custo que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @return CentroCustoAutocompleteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Centro de Custo </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CentroCustoAutocompleteResponseEntity autocomplete8(String termo) throws ApiException {
        ApiResponse<CentroCustoAutocompleteResponseEntity> localVarResp = autocomplete8WithHttpInfo(termo);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Centro de Custo que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @return ApiResponse&lt;CentroCustoAutocompleteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Centro de Custo </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CentroCustoAutocompleteResponseEntity> autocomplete8WithHttpInfo(String termo) throws ApiException {
        okhttp3.Call localVarCall = autocomplete8ValidateBeforeCall(termo, null);
        Type localVarReturnType = new TypeToken<CentroCustoAutocompleteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Centro de Custo que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Centro de Custo </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete8Async(String termo, final ApiCallback<CentroCustoAutocompleteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = autocomplete8ValidateBeforeCall(termo, _callback);
        Type localVarReturnType = new TypeToken<CentroCustoAutocompleteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for cancelarReferenciaLivroCaixa
     * @param id  (required)
     * @param conciliarContaItemId  (required)
     * @param livroCaixaId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call cancelarReferenciaLivroCaixaCall(Long id, Long conciliarContaItemId, Long livroCaixaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/conciliar-conta/{id}/item/{conciliar_conta_item_id}/livro-caixa/{livro_caixa_id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()))
            .replaceAll("\\{" + "conciliar_conta_item_id" + "\\}", localVarApiClient.escapeString(conciliarContaItemId.toString()))
            .replaceAll("\\{" + "livro_caixa_id" + "\\}", localVarApiClient.escapeString(livroCaixaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call cancelarReferenciaLivroCaixaValidateBeforeCall(Long id, Long conciliarContaItemId, Long livroCaixaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling cancelarReferenciaLivroCaixa(Async)");
        }
        
        // verify the required parameter 'conciliarContaItemId' is set
        if (conciliarContaItemId == null) {
            throw new ApiException("Missing the required parameter 'conciliarContaItemId' when calling cancelarReferenciaLivroCaixa(Async)");
        }
        
        // verify the required parameter 'livroCaixaId' is set
        if (livroCaixaId == null) {
            throw new ApiException("Missing the required parameter 'livroCaixaId' when calling cancelarReferenciaLivroCaixa(Async)");
        }
        

        okhttp3.Call localVarCall = cancelarReferenciaLivroCaixaCall(id, conciliarContaItemId, livroCaixaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita cancelamento de referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     * @param id  (required)
     * @param conciliarContaItemId  (required)
     * @param livroCaixaId  (required)
     * @return ConciliarContaCompletoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ConciliarContaCompletoResponseEntity cancelarReferenciaLivroCaixa(Long id, Long conciliarContaItemId, Long livroCaixaId) throws ApiException {
        ApiResponse<ConciliarContaCompletoResponseEntity> localVarResp = cancelarReferenciaLivroCaixaWithHttpInfo(id, conciliarContaItemId, livroCaixaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita cancelamento de referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     * @param id  (required)
     * @param conciliarContaItemId  (required)
     * @param livroCaixaId  (required)
     * @return ApiResponse&lt;ConciliarContaCompletoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ConciliarContaCompletoResponseEntity> cancelarReferenciaLivroCaixaWithHttpInfo(Long id, Long conciliarContaItemId, Long livroCaixaId) throws ApiException {
        okhttp3.Call localVarCall = cancelarReferenciaLivroCaixaValidateBeforeCall(id, conciliarContaItemId, livroCaixaId, null);
        Type localVarReturnType = new TypeToken<ConciliarContaCompletoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita cancelamento de referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     * @param id  (required)
     * @param conciliarContaItemId  (required)
     * @param livroCaixaId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call cancelarReferenciaLivroCaixaAsync(Long id, Long conciliarContaItemId, Long livroCaixaId, final ApiCallback<ConciliarContaCompletoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = cancelarReferenciaLivroCaixaValidateBeforeCall(id, conciliarContaItemId, livroCaixaId, _callback);
        Type localVarReturnType = new TypeToken<ConciliarContaCompletoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criar9
     * @param inlineObject41  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna URI do Centro de Custo criado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar9Call(InlineObject41 inlineObject41, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = inlineObject41;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/centro-custo";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar9ValidateBeforeCall(InlineObject41 inlineObject41, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = criar9Call(inlineObject41, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita criação de um Centro de Custo
     * @param inlineObject41  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna URI do Centro de Custo criado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void criar9(InlineObject41 inlineObject41) throws ApiException {
        criar9WithHttpInfo(inlineObject41);
    }

    /**
     * 
     * Requisita criação de um Centro de Custo
     * @param inlineObject41  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna URI do Centro de Custo criado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> criar9WithHttpInfo(InlineObject41 inlineObject41) throws ApiException {
        okhttp3.Call localVarCall = criar9ValidateBeforeCall(inlineObject41, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Requisita criação de um Centro de Custo
     * @param inlineObject41  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna URI do Centro de Custo criado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar9Async(InlineObject41 inlineObject41, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar9ValidateBeforeCall(inlineObject41, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletar8
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Centro de Custo não encontrado </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Não foi possível deletar este Centro de Custo, pois ele é referenciado por uma Conta a Pagar/Receber/Livro de Caixa. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar8Call(Integer id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/centro-custo/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletar8ValidateBeforeCall(Integer id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deletar8(Async)");
        }
        

        okhttp3.Call localVarCall = deletar8Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Deleta Centro de Custo
     * @param id  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Centro de Custo não encontrado </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Não foi possível deletar este Centro de Custo, pois ele é referenciado por uma Conta a Pagar/Receber/Livro de Caixa. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void deletar8(Integer id) throws ApiException {
        deletar8WithHttpInfo(id);
    }

    /**
     * 
     * Deleta Centro de Custo
     * @param id  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Centro de Custo não encontrado </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Não foi possível deletar este Centro de Custo, pois ele é referenciado por uma Conta a Pagar/Receber/Livro de Caixa. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> deletar8WithHttpInfo(Integer id) throws ApiException {
        okhttp3.Call localVarCall = deletar8ValidateBeforeCall(id, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Deleta Centro de Custo
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Centro de Custo não encontrado </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Não foi possível deletar este Centro de Custo, pois ele é referenciado por uma Conta a Pagar/Receber/Livro de Caixa. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar8Async(Integer id, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletar8ValidateBeforeCall(id, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for get6
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get6Call(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/conciliar-conta/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call get6ValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling get6(Async)");
        }
        

        okhttp3.Call localVarCall = get6Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita uma Concilição de Conta completa
     * @param id  (required)
     * @return ConciliarContaCompletoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ConciliarContaCompletoResponseEntity get6(Long id) throws ApiException {
        ApiResponse<ConciliarContaCompletoResponseEntity> localVarResp = get6WithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita uma Concilição de Conta completa
     * @param id  (required)
     * @return ApiResponse&lt;ConciliarContaCompletoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ConciliarContaCompletoResponseEntity> get6WithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = get6ValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<ConciliarContaCompletoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita uma Concilição de Conta completa
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get6Async(Long id, final ApiCallback<ConciliarContaCompletoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = get6ValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<ConciliarContaCompletoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for importarOFX
     * @param arquivo Arquivo OFX (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Código da Concilição de Conta criada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importarOFXCall(List<byte[]> arquivo, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/conciliar-conta/importar/ofx";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (arquivo != null) {
            localVarFormParams.put("arquivo", arquivo);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "multipart/form-data"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call importarOFXValidateBeforeCall(List<byte[]> arquivo, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = importarOFXCall(arquivo, _callback);
        return localVarCall;

    }

    /**
     * 
     * Importar arquivo do OFX para Concilição de Conta
     * @param arquivo Arquivo OFX (optional)
     * @return CodigoConciliarContaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Código da Concilição de Conta criada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CodigoConciliarContaResponseEntity importarOFX(List<byte[]> arquivo) throws ApiException {
        ApiResponse<CodigoConciliarContaResponseEntity> localVarResp = importarOFXWithHttpInfo(arquivo);
        return localVarResp.getData();
    }

    /**
     * 
     * Importar arquivo do OFX para Concilição de Conta
     * @param arquivo Arquivo OFX (optional)
     * @return ApiResponse&lt;CodigoConciliarContaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Código da Concilição de Conta criada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CodigoConciliarContaResponseEntity> importarOFXWithHttpInfo(List<byte[]> arquivo) throws ApiException {
        okhttp3.Call localVarCall = importarOFXValidateBeforeCall(arquivo, null);
        Type localVarReturnType = new TypeToken<CodigoConciliarContaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Importar arquivo do OFX para Concilição de Conta
     * @param arquivo Arquivo OFX (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Código da Concilição de Conta criada </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call importarOFXAsync(List<byte[]> arquivo, final ApiCallback<CodigoConciliarContaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = importarOFXValidateBeforeCall(arquivo, _callback);
        Type localVarReturnType = new TypeToken<CodigoConciliarContaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for index6
     * @param descricao  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Centro de Custo </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index6Call(String descricao, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/centro-custo";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (descricao != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("descricao", descricao));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index6ValidateBeforeCall(String descricao, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = index6Call(descricao, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Centro de Custo, com opção de busca
     * @param descricao  (optional)
     * @return CentroCustoIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Centro de Custo </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public CentroCustoIndexResponseEntity index6(String descricao) throws ApiException {
        ApiResponse<CentroCustoIndexResponseEntity> localVarResp = index6WithHttpInfo(descricao);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Centro de Custo, com opção de busca
     * @param descricao  (optional)
     * @return ApiResponse&lt;CentroCustoIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Centro de Custo </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<CentroCustoIndexResponseEntity> index6WithHttpInfo(String descricao) throws ApiException {
        okhttp3.Call localVarCall = index6ValidateBeforeCall(descricao, null);
        Type localVarReturnType = new TypeToken<CentroCustoIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Centro de Custo, com opção de busca
     * @param descricao  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Centro de Custo </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index6Async(String descricao, final ApiCallback<CentroCustoIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index6ValidateBeforeCall(descricao, _callback);
        Type localVarReturnType = new TypeToken<CentroCustoIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for index7
     * @param contaId  (required)
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Concilição de Contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index7Call(Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/conciliar-conta";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (dataInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_inicial", dataInicial));
        }

        if (dataFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_final", dataFinal));
        }

        if (contaId != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("conta_id", contaId));
        }

        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index7ValidateBeforeCall(Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'contaId' is set
        if (contaId == null) {
            throw new ApiException("Missing the required parameter 'contaId' when calling index7(Async)");
        }
        

        okhttp3.Call localVarCall = index7Call(contaId, dataInicial, dataFinal, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Metadados de Concilição de Contas, com opção de busca
     * @param contaId  (required)
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param pagina  (optional, default to 1)
     * @return ConciliarContaIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Concilição de Contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ConciliarContaIndexResponseEntity index7(Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina) throws ApiException {
        ApiResponse<ConciliarContaIndexResponseEntity> localVarResp = index7WithHttpInfo(contaId, dataInicial, dataFinal, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Metadados de Concilição de Contas, com opção de busca
     * @param contaId  (required)
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;ConciliarContaIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Concilição de Contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ConciliarContaIndexResponseEntity> index7WithHttpInfo(Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = index7ValidateBeforeCall(contaId, dataInicial, dataFinal, pagina, null);
        Type localVarReturnType = new TypeToken<ConciliarContaIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Metadados de Concilição de Contas, com opção de busca
     * @param contaId  (required)
     * @param dataInicial Data no formato DD/MM/AAAA (optional)
     * @param dataFinal Data no formato DD/MM/AAAA (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Metadados de Concilição de Contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index7Async(Integer contaId, OffsetDateTime dataInicial, OffsetDateTime dataFinal, Integer pagina, final ApiCallback<ConciliarContaIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index7ValidateBeforeCall(contaId, dataInicial, dataFinal, pagina, _callback);
        Type localVarReturnType = new TypeToken<ConciliarContaIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for referenciarLivroCaixa
     * @param id  (required)
     * @param conciliarContaItemId  (required)
     * @param livroCaixaId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call referenciarLivroCaixaCall(Long id, Long conciliarContaItemId, Long livroCaixaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/conciliar-conta/{id}/item/{conciliar_conta_item_id}/livro-caixa/{livro_caixa_id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()))
            .replaceAll("\\{" + "conciliar_conta_item_id" + "\\}", localVarApiClient.escapeString(conciliarContaItemId.toString()))
            .replaceAll("\\{" + "livro_caixa_id" + "\\}", localVarApiClient.escapeString(livroCaixaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call referenciarLivroCaixaValidateBeforeCall(Long id, Long conciliarContaItemId, Long livroCaixaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling referenciarLivroCaixa(Async)");
        }
        
        // verify the required parameter 'conciliarContaItemId' is set
        if (conciliarContaItemId == null) {
            throw new ApiException("Missing the required parameter 'conciliarContaItemId' when calling referenciarLivroCaixa(Async)");
        }
        
        // verify the required parameter 'livroCaixaId' is set
        if (livroCaixaId == null) {
            throw new ApiException("Missing the required parameter 'livroCaixaId' when calling referenciarLivroCaixa(Async)");
        }
        

        okhttp3.Call localVarCall = referenciarLivroCaixaCall(id, conciliarContaItemId, livroCaixaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     * @param id  (required)
     * @param conciliarContaItemId  (required)
     * @param livroCaixaId  (required)
     * @return ConciliarContaCompletoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ConciliarContaCompletoResponseEntity referenciarLivroCaixa(Long id, Long conciliarContaItemId, Long livroCaixaId) throws ApiException {
        ApiResponse<ConciliarContaCompletoResponseEntity> localVarResp = referenciarLivroCaixaWithHttpInfo(id, conciliarContaItemId, livroCaixaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     * @param id  (required)
     * @param conciliarContaItemId  (required)
     * @param livroCaixaId  (required)
     * @return ApiResponse&lt;ConciliarContaCompletoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<ConciliarContaCompletoResponseEntity> referenciarLivroCaixaWithHttpInfo(Long id, Long conciliarContaItemId, Long livroCaixaId) throws ApiException {
        okhttp3.Call localVarCall = referenciarLivroCaixaValidateBeforeCall(id, conciliarContaItemId, livroCaixaId, null);
        Type localVarReturnType = new TypeToken<ConciliarContaCompletoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     * @param id  (required)
     * @param conciliarContaItemId  (required)
     * @param livroCaixaId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de uma Concilição de Conta </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call referenciarLivroCaixaAsync(Long id, Long conciliarContaItemId, Long livroCaixaId, final ApiCallback<ConciliarContaCompletoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = referenciarLivroCaixaValidateBeforeCall(id, conciliarContaItemId, livroCaixaId, _callback);
        Type localVarReturnType = new TypeToken<ConciliarContaCompletoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
