/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;



import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class MfEApi {
    private ApiClient localVarApiClient;

    public MfEApi() {
        this(Configuration.getDefaultApiClient());
    }

    public MfEApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for gerarAssinaturaAC
     * @param cnpjEstabelecimento  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> default response </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarAssinaturaACCall(String cnpjEstabelecimento, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/mfe/aux-config/gerar-assinatura-ac";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (cnpjEstabelecimento != null) {
            localVarFormParams.put("cnpj_estabelecimento", cnpjEstabelecimento);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call gerarAssinaturaACValidateBeforeCall(String cnpjEstabelecimento, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'cnpjEstabelecimento' is set
        if (cnpjEstabelecimento == null) {
            throw new ApiException("Missing the required parameter 'cnpjEstabelecimento' when calling gerarAssinaturaAC(Async)");
        }
        

        okhttp3.Call localVarCall = gerarAssinaturaACCall(cnpjEstabelecimento, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param cnpjEstabelecimento  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> default response </td><td>  -  </td></tr>
     </table>
     */
    public void gerarAssinaturaAC(String cnpjEstabelecimento) throws ApiException {
        gerarAssinaturaACWithHttpInfo(cnpjEstabelecimento);
    }

    /**
     * 
     * 
     * @param cnpjEstabelecimento  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> default response </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> gerarAssinaturaACWithHttpInfo(String cnpjEstabelecimento) throws ApiException {
        okhttp3.Call localVarCall = gerarAssinaturaACValidateBeforeCall(cnpjEstabelecimento, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * 
     * @param cnpjEstabelecimento  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> default response </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarAssinaturaACAsync(String cnpjEstabelecimento, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = gerarAssinaturaACValidateBeforeCall(cnpjEstabelecimento, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for gerarGUID
     * @param cnpjEmitente  (optional)
     * @param cnpjAdquirente  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> default response </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarGUIDCall(String cnpjEmitente, String cnpjAdquirente, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/mfe/aux-config/gerar-guid";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (cnpjEmitente != null) {
            localVarFormParams.put("cnpj_emitente", cnpjEmitente);
        }

        if (cnpjAdquirente != null) {
            localVarFormParams.put("cnpj_adquirente", cnpjAdquirente);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call gerarGUIDValidateBeforeCall(String cnpjEmitente, String cnpjAdquirente, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = gerarGUIDCall(cnpjEmitente, cnpjAdquirente, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param cnpjEmitente  (optional)
     * @param cnpjAdquirente  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> default response </td><td>  -  </td></tr>
     </table>
     */
    public void gerarGUID(String cnpjEmitente, String cnpjAdquirente) throws ApiException {
        gerarGUIDWithHttpInfo(cnpjEmitente, cnpjAdquirente);
    }

    /**
     * 
     * 
     * @param cnpjEmitente  (optional)
     * @param cnpjAdquirente  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> default response </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> gerarGUIDWithHttpInfo(String cnpjEmitente, String cnpjAdquirente) throws ApiException {
        okhttp3.Call localVarCall = gerarGUIDValidateBeforeCall(cnpjEmitente, cnpjAdquirente, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * 
     * @param cnpjEmitente  (optional)
     * @param cnpjAdquirente  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 0 </td><td> default response </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call gerarGUIDAsync(String cnpjEmitente, String cnpjAdquirente, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = gerarGUIDValidateBeforeCall(cnpjEmitente, cnpjAdquirente, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
}
