/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.NFCeCancelarResponseEntity;
import br.com.fidias.pegasus_client.model.NFCeIntegradorResponseEntity;
import br.com.fidias.pegasus_client.model.NFeConsultarProtocoloResponseEntity;
import br.com.fidias.pegasus_client.model.NFeConsultarStatusServicoResponseEntity;
import br.com.fidias.pegasus_client.model.NFeListarResponseEntity;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.ShortParam;
import br.com.fidias.pegasus_client.model.VendaBalcaoIntegradorEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class NfcEApi {
    private ApiClient localVarApiClient;

    public NfcEApi() {
        this(Configuration.getDefaultApiClient());
    }

    public NfcEApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for nfceAutorizarLoteImportarVenda
     * @param vendaBalcaoIntegradorEntity  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Resposta da autorização de NFC-e importado de uma Venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceAutorizarLoteImportarVendaCall(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = vendaBalcaoIntegradorEntity;

        // create path and map variables
        String localVarPath = "/api/nfce/autorizar-lote-importar-venda";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceAutorizarLoteImportarVendaValidateBeforeCall(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = nfceAutorizarLoteImportarVendaCall(vendaBalcaoIntegradorEntity, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita a importação de uma Venda para NFC-e
     * @param vendaBalcaoIntegradorEntity  (optional)
     * @return NFCeIntegradorResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Resposta da autorização de NFC-e importado de uma Venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFCeIntegradorResponseEntity nfceAutorizarLoteImportarVenda(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity) throws ApiException {
        ApiResponse<NFCeIntegradorResponseEntity> localVarResp = nfceAutorizarLoteImportarVendaWithHttpInfo(vendaBalcaoIntegradorEntity);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita a importação de uma Venda para NFC-e
     * @param vendaBalcaoIntegradorEntity  (optional)
     * @return ApiResponse&lt;NFCeIntegradorResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Resposta da autorização de NFC-e importado de uma Venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFCeIntegradorResponseEntity> nfceAutorizarLoteImportarVendaWithHttpInfo(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity) throws ApiException {
        okhttp3.Call localVarCall = nfceAutorizarLoteImportarVendaValidateBeforeCall(vendaBalcaoIntegradorEntity, null);
        Type localVarReturnType = new TypeToken<NFCeIntegradorResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita a importação de uma Venda para NFC-e
     * @param vendaBalcaoIntegradorEntity  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Resposta da autorização de NFC-e importado de uma Venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceAutorizarLoteImportarVendaAsync(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity, final ApiCallback<NFCeIntegradorResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceAutorizarLoteImportarVendaValidateBeforeCall(vendaBalcaoIntegradorEntity, _callback);
        Type localVarReturnType = new TypeToken<NFCeIntegradorResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceCancelarPorIdVenda
     * @param idCaixa  (required)
     * @param clienteVendaId  (required)
     * @param justificativa  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Resposta do cancelamento de um NFC-e a partir de uma Venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceCancelarPorIdVendaCall(Integer idCaixa, Long clienteVendaId, String justificativa, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce/cancelar-por-id-venda";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (idCaixa != null) {
            localVarFormParams.put("id_caixa", idCaixa);
        }

        if (clienteVendaId != null) {
            localVarFormParams.put("cliente_venda_id", clienteVendaId);
        }

        if (justificativa != null) {
            localVarFormParams.put("justificativa", justificativa);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceCancelarPorIdVendaValidateBeforeCall(Integer idCaixa, Long clienteVendaId, String justificativa, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'idCaixa' is set
        if (idCaixa == null) {
            throw new ApiException("Missing the required parameter 'idCaixa' when calling nfceCancelarPorIdVenda(Async)");
        }
        
        // verify the required parameter 'clienteVendaId' is set
        if (clienteVendaId == null) {
            throw new ApiException("Missing the required parameter 'clienteVendaId' when calling nfceCancelarPorIdVenda(Async)");
        }
        
        // verify the required parameter 'justificativa' is set
        if (justificativa == null) {
            throw new ApiException("Missing the required parameter 'justificativa' when calling nfceCancelarPorIdVenda(Async)");
        }
        

        okhttp3.Call localVarCall = nfceCancelarPorIdVendaCall(idCaixa, clienteVendaId, justificativa, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita o cancelamento de um NFC-e
     * @param idCaixa  (required)
     * @param clienteVendaId  (required)
     * @param justificativa  (required)
     * @return NFCeCancelarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Resposta do cancelamento de um NFC-e a partir de uma Venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFCeCancelarResponseEntity nfceCancelarPorIdVenda(Integer idCaixa, Long clienteVendaId, String justificativa) throws ApiException {
        ApiResponse<NFCeCancelarResponseEntity> localVarResp = nfceCancelarPorIdVendaWithHttpInfo(idCaixa, clienteVendaId, justificativa);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita o cancelamento de um NFC-e
     * @param idCaixa  (required)
     * @param clienteVendaId  (required)
     * @param justificativa  (required)
     * @return ApiResponse&lt;NFCeCancelarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Resposta do cancelamento de um NFC-e a partir de uma Venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFCeCancelarResponseEntity> nfceCancelarPorIdVendaWithHttpInfo(Integer idCaixa, Long clienteVendaId, String justificativa) throws ApiException {
        okhttp3.Call localVarCall = nfceCancelarPorIdVendaValidateBeforeCall(idCaixa, clienteVendaId, justificativa, null);
        Type localVarReturnType = new TypeToken<NFCeCancelarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita o cancelamento de um NFC-e
     * @param idCaixa  (required)
     * @param clienteVendaId  (required)
     * @param justificativa  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Resposta do cancelamento de um NFC-e a partir de uma Venda </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceCancelarPorIdVendaAsync(Integer idCaixa, Long clienteVendaId, String justificativa, final ApiCallback<NFCeCancelarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceCancelarPorIdVendaValidateBeforeCall(idCaixa, clienteVendaId, justificativa, _callback);
        Type localVarReturnType = new TypeToken<NFCeCancelarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceConfiguracaoSalvar
     * @param numeroNfce  (required)
     * @param serieNfce  (required)
     * @param idTokenCscNfce  (required)
     * @param codCscNfce  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceConfiguracaoSalvarCall(LongParam numeroNfce, ShortParam serieNfce, IntegerParam idTokenCscNfce, String codCscNfce, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (numeroNfce != null) {
            localVarFormParams.put("numero_nfce", numeroNfce);
        }

        if (serieNfce != null) {
            localVarFormParams.put("serie_nfce", serieNfce);
        }

        if (idTokenCscNfce != null) {
            localVarFormParams.put("id_token_csc_nfce", idTokenCscNfce);
        }

        if (codCscNfce != null) {
            localVarFormParams.put("cod_csc_nfce", codCscNfce);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceConfiguracaoSalvarValidateBeforeCall(LongParam numeroNfce, ShortParam serieNfce, IntegerParam idTokenCscNfce, String codCscNfce, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'numeroNfce' is set
        if (numeroNfce == null) {
            throw new ApiException("Missing the required parameter 'numeroNfce' when calling nfceConfiguracaoSalvar(Async)");
        }
        
        // verify the required parameter 'serieNfce' is set
        if (serieNfce == null) {
            throw new ApiException("Missing the required parameter 'serieNfce' when calling nfceConfiguracaoSalvar(Async)");
        }
        
        // verify the required parameter 'idTokenCscNfce' is set
        if (idTokenCscNfce == null) {
            throw new ApiException("Missing the required parameter 'idTokenCscNfce' when calling nfceConfiguracaoSalvar(Async)");
        }
        
        // verify the required parameter 'codCscNfce' is set
        if (codCscNfce == null) {
            throw new ApiException("Missing the required parameter 'codCscNfce' when calling nfceConfiguracaoSalvar(Async)");
        }
        

        okhttp3.Call localVarCall = nfceConfiguracaoSalvarCall(numeroNfce, serieNfce, idTokenCscNfce, codCscNfce, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita atualização dos dados de Configuração para o NFC-e
     * @param numeroNfce  (required)
     * @param serieNfce  (required)
     * @param idTokenCscNfce  (required)
     * @param codCscNfce  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void nfceConfiguracaoSalvar(LongParam numeroNfce, ShortParam serieNfce, IntegerParam idTokenCscNfce, String codCscNfce) throws ApiException {
        nfceConfiguracaoSalvarWithHttpInfo(numeroNfce, serieNfce, idTokenCscNfce, codCscNfce);
    }

    /**
     * 
     * Solicita atualização dos dados de Configuração para o NFC-e
     * @param numeroNfce  (required)
     * @param serieNfce  (required)
     * @param idTokenCscNfce  (required)
     * @param codCscNfce  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> nfceConfiguracaoSalvarWithHttpInfo(LongParam numeroNfce, ShortParam serieNfce, IntegerParam idTokenCscNfce, String codCscNfce) throws ApiException {
        okhttp3.Call localVarCall = nfceConfiguracaoSalvarValidateBeforeCall(numeroNfce, serieNfce, idTokenCscNfce, codCscNfce, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Solicita atualização dos dados de Configuração para o NFC-e
     * @param numeroNfce  (required)
     * @param serieNfce  (required)
     * @param idTokenCscNfce  (required)
     * @param codCscNfce  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceConfiguracaoSalvarAsync(LongParam numeroNfce, ShortParam serieNfce, IntegerParam idTokenCscNfce, String codCscNfce, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceConfiguracaoSalvarValidateBeforeCall(numeroNfce, serieNfce, idTokenCscNfce, codCscNfce, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceConsultarProtocolo
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados da situação do NFC-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceConsultarProtocoloCall(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce/{id}/consultar-protocolo"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceConsultarProtocoloValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling nfceConsultarProtocolo(Async)");
        }
        

        okhttp3.Call localVarCall = nfceConsultarProtocoloCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita consulta de protocolo (situação da NFC-e) na Sefaz
     * @param id  (required)
     * @return NFeConsultarProtocoloResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados da situação do NFC-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFeConsultarProtocoloResponseEntity nfceConsultarProtocolo(Long id) throws ApiException {
        ApiResponse<NFeConsultarProtocoloResponseEntity> localVarResp = nfceConsultarProtocoloWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita consulta de protocolo (situação da NFC-e) na Sefaz
     * @param id  (required)
     * @return ApiResponse&lt;NFeConsultarProtocoloResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados da situação do NFC-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFeConsultarProtocoloResponseEntity> nfceConsultarProtocoloWithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = nfceConsultarProtocoloValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<NFeConsultarProtocoloResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita consulta de protocolo (situação da NFC-e) na Sefaz
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados da situação do NFC-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceConsultarProtocoloAsync(Long id, final ApiCallback<NFeConsultarProtocoloResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceConsultarProtocoloValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<NFeConsultarProtocoloResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceConsultarStatusServico
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados do status do serviço </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceConsultarStatusServicoCall(final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce/consultar-status-servico";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceConsultarStatusServicoValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = nfceConsultarStatusServicoCall(_callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita consulta do status do serviço na Sefaz
     * @return NFeConsultarStatusServicoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados do status do serviço </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFeConsultarStatusServicoResponseEntity nfceConsultarStatusServico() throws ApiException {
        ApiResponse<NFeConsultarStatusServicoResponseEntity> localVarResp = nfceConsultarStatusServicoWithHttpInfo();
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita consulta do status do serviço na Sefaz
     * @return ApiResponse&lt;NFeConsultarStatusServicoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados do status do serviço </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFeConsultarStatusServicoResponseEntity> nfceConsultarStatusServicoWithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = nfceConsultarStatusServicoValidateBeforeCall(null);
        Type localVarReturnType = new TypeToken<NFeConsultarStatusServicoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita consulta do status do serviço na Sefaz
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados do status do serviço </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceConsultarStatusServicoAsync(final ApiCallback<NFeConsultarStatusServicoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceConsultarStatusServicoValidateBeforeCall(_callback);
        Type localVarReturnType = new TypeToken<NFeConsultarStatusServicoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceIntegradorCancelarVenda
     * @param idCaixa  (required)
     * @param clienteVendaId  (required)
     * @param justificativa  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Gera XML de cancelamento a partir do Id do Caixa e Id da Venda Local. </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorCancelarVendaCall(Integer idCaixa, Long clienteVendaId, String justificativa, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce/integrador/cancelar-venda";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (idCaixa != null) {
            localVarFormParams.put("id_caixa", idCaixa);
        }

        if (clienteVendaId != null) {
            localVarFormParams.put("cliente_venda_id", clienteVendaId);
        }

        if (justificativa != null) {
            localVarFormParams.put("justificativa", justificativa);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceIntegradorCancelarVendaValidateBeforeCall(Integer idCaixa, Long clienteVendaId, String justificativa, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'idCaixa' is set
        if (idCaixa == null) {
            throw new ApiException("Missing the required parameter 'idCaixa' when calling nfceIntegradorCancelarVenda(Async)");
        }
        
        // verify the required parameter 'clienteVendaId' is set
        if (clienteVendaId == null) {
            throw new ApiException("Missing the required parameter 'clienteVendaId' when calling nfceIntegradorCancelarVenda(Async)");
        }
        
        // verify the required parameter 'justificativa' is set
        if (justificativa == null) {
            throw new ApiException("Missing the required parameter 'justificativa' when calling nfceIntegradorCancelarVenda(Async)");
        }
        

        okhttp3.Call localVarCall = nfceIntegradorCancelarVendaCall(idCaixa, clienteVendaId, justificativa, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita o cancelamento de um NFC-e
     * @param idCaixa  (required)
     * @param clienteVendaId  (required)
     * @param justificativa  (required)
     * @return NFCeCancelarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Gera XML de cancelamento a partir do Id do Caixa e Id da Venda Local. </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFCeCancelarResponseEntity nfceIntegradorCancelarVenda(Integer idCaixa, Long clienteVendaId, String justificativa) throws ApiException {
        ApiResponse<NFCeCancelarResponseEntity> localVarResp = nfceIntegradorCancelarVendaWithHttpInfo(idCaixa, clienteVendaId, justificativa);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita o cancelamento de um NFC-e
     * @param idCaixa  (required)
     * @param clienteVendaId  (required)
     * @param justificativa  (required)
     * @return ApiResponse&lt;NFCeCancelarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Gera XML de cancelamento a partir do Id do Caixa e Id da Venda Local. </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFCeCancelarResponseEntity> nfceIntegradorCancelarVendaWithHttpInfo(Integer idCaixa, Long clienteVendaId, String justificativa) throws ApiException {
        okhttp3.Call localVarCall = nfceIntegradorCancelarVendaValidateBeforeCall(idCaixa, clienteVendaId, justificativa, null);
        Type localVarReturnType = new TypeToken<NFCeCancelarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita o cancelamento de um NFC-e
     * @param idCaixa  (required)
     * @param clienteVendaId  (required)
     * @param justificativa  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Gera XML de cancelamento a partir do Id do Caixa e Id da Venda Local. </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorCancelarVendaAsync(Integer idCaixa, Long clienteVendaId, String justificativa, final ApiCallback<NFCeCancelarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceIntegradorCancelarVendaValidateBeforeCall(idCaixa, clienteVendaId, justificativa, _callback);
        Type localVarReturnType = new TypeToken<NFCeCancelarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceIntegradorImportarVenda
     * @param vendaBalcaoIntegradorEntity  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita geração de XML NFC-e para ser enviado ao Integrador </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorImportarVendaCall(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = vendaBalcaoIntegradorEntity;

        // create path and map variables
        String localVarPath = "/api/nfce/integrador/importar-venda";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceIntegradorImportarVendaValidateBeforeCall(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'vendaBalcaoIntegradorEntity' is set
        if (vendaBalcaoIntegradorEntity == null) {
            throw new ApiException("Missing the required parameter 'vendaBalcaoIntegradorEntity' when calling nfceIntegradorImportarVenda(Async)");
        }
        

        okhttp3.Call localVarCall = nfceIntegradorImportarVendaCall(vendaBalcaoIntegradorEntity, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita a importação de uma Venda para NFC-e
     * @param vendaBalcaoIntegradorEntity  (required)
     * @return NFCeIntegradorResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita geração de XML NFC-e para ser enviado ao Integrador </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFCeIntegradorResponseEntity nfceIntegradorImportarVenda(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity) throws ApiException {
        ApiResponse<NFCeIntegradorResponseEntity> localVarResp = nfceIntegradorImportarVendaWithHttpInfo(vendaBalcaoIntegradorEntity);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita a importação de uma Venda para NFC-e
     * @param vendaBalcaoIntegradorEntity  (required)
     * @return ApiResponse&lt;NFCeIntegradorResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita geração de XML NFC-e para ser enviado ao Integrador </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFCeIntegradorResponseEntity> nfceIntegradorImportarVendaWithHttpInfo(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity) throws ApiException {
        okhttp3.Call localVarCall = nfceIntegradorImportarVendaValidateBeforeCall(vendaBalcaoIntegradorEntity, null);
        Type localVarReturnType = new TypeToken<NFCeIntegradorResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita a importação de uma Venda para NFC-e
     * @param vendaBalcaoIntegradorEntity  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita geração de XML NFC-e para ser enviado ao Integrador </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorImportarVendaAsync(VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity, final ApiCallback<NFCeIntegradorResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceIntegradorImportarVendaValidateBeforeCall(vendaBalcaoIntegradorEntity, _callback);
        Type localVarReturnType = new TypeToken<NFCeIntegradorResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceIntegradorSalvarRetCancelarVenda
     * @param xml xml (required)
     * @param idCaixa id_caixa (required)
     * @param clienteVendaId cliente_venda_id (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorSalvarRetCancelarVendaCall(String xml, Integer idCaixa, Long clienteVendaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce/integrador/salvar-ret-cancelar-venda";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (xml != null) {
            localVarFormParams.put("xml", xml);
        }

        if (idCaixa != null) {
            localVarFormParams.put("id_caixa", idCaixa);
        }

        if (clienteVendaId != null) {
            localVarFormParams.put("cliente_venda_id", clienteVendaId);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceIntegradorSalvarRetCancelarVendaValidateBeforeCall(String xml, Integer idCaixa, Long clienteVendaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'xml' is set
        if (xml == null) {
            throw new ApiException("Missing the required parameter 'xml' when calling nfceIntegradorSalvarRetCancelarVenda(Async)");
        }
        
        // verify the required parameter 'idCaixa' is set
        if (idCaixa == null) {
            throw new ApiException("Missing the required parameter 'idCaixa' when calling nfceIntegradorSalvarRetCancelarVenda(Async)");
        }
        
        // verify the required parameter 'clienteVendaId' is set
        if (clienteVendaId == null) {
            throw new ApiException("Missing the required parameter 'clienteVendaId' when calling nfceIntegradorSalvarRetCancelarVenda(Async)");
        }
        

        okhttp3.Call localVarCall = nfceIntegradorSalvarRetCancelarVendaCall(xml, idCaixa, clienteVendaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva os dados de retorno do Integrador ao cancelar um NFC-e
     * @param xml xml (required)
     * @param idCaixa id_caixa (required)
     * @param clienteVendaId cliente_venda_id (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void nfceIntegradorSalvarRetCancelarVenda(String xml, Integer idCaixa, Long clienteVendaId) throws ApiException {
        nfceIntegradorSalvarRetCancelarVendaWithHttpInfo(xml, idCaixa, clienteVendaId);
    }

    /**
     * 
     * Salva os dados de retorno do Integrador ao cancelar um NFC-e
     * @param xml xml (required)
     * @param idCaixa id_caixa (required)
     * @param clienteVendaId cliente_venda_id (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> nfceIntegradorSalvarRetCancelarVendaWithHttpInfo(String xml, Integer idCaixa, Long clienteVendaId) throws ApiException {
        okhttp3.Call localVarCall = nfceIntegradorSalvarRetCancelarVendaValidateBeforeCall(xml, idCaixa, clienteVendaId, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Salva os dados de retorno do Integrador ao cancelar um NFC-e
     * @param xml xml (required)
     * @param idCaixa id_caixa (required)
     * @param clienteVendaId cliente_venda_id (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorSalvarRetCancelarVendaAsync(String xml, Integer idCaixa, Long clienteVendaId, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceIntegradorSalvarRetCancelarVendaValidateBeforeCall(xml, idCaixa, clienteVendaId, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceIntegradorSalvarRetConsultarSituacao
     * @param id id (required)
     * @param xml xml (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorSalvarRetConsultarSituacaoCall(Long id, String xml, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce/integrador/{id}/salvar-ret-consultar-situacao"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (xml != null) {
            localVarFormParams.put("xml", xml);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceIntegradorSalvarRetConsultarSituacaoValidateBeforeCall(Long id, String xml, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling nfceIntegradorSalvarRetConsultarSituacao(Async)");
        }
        
        // verify the required parameter 'xml' is set
        if (xml == null) {
            throw new ApiException("Missing the required parameter 'xml' when calling nfceIntegradorSalvarRetConsultarSituacao(Async)");
        }
        

        okhttp3.Call localVarCall = nfceIntegradorSalvarRetConsultarSituacaoCall(id, xml, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva os dados de retorno do Integrador ao consultar protocolo de NFC-e
     * @param id id (required)
     * @param xml xml (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void nfceIntegradorSalvarRetConsultarSituacao(Long id, String xml) throws ApiException {
        nfceIntegradorSalvarRetConsultarSituacaoWithHttpInfo(id, xml);
    }

    /**
     * 
     * Salva os dados de retorno do Integrador ao consultar protocolo de NFC-e
     * @param id id (required)
     * @param xml xml (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> nfceIntegradorSalvarRetConsultarSituacaoWithHttpInfo(Long id, String xml) throws ApiException {
        okhttp3.Call localVarCall = nfceIntegradorSalvarRetConsultarSituacaoValidateBeforeCall(id, xml, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Salva os dados de retorno do Integrador ao consultar protocolo de NFC-e
     * @param id id (required)
     * @param xml xml (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorSalvarRetConsultarSituacaoAsync(Long id, String xml, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceIntegradorSalvarRetConsultarSituacaoValidateBeforeCall(id, xml, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceIntegradorSalvarRetVenda
     * @param xml xml (required)
     * @param idCaixa id_caixa (required)
     * @param clienteVendaId cliente_venda_id (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorSalvarRetVendaCall(String xml, Integer idCaixa, Long clienteVendaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce/integrador/salvar-ret-venda";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (xml != null) {
            localVarFormParams.put("xml", xml);
        }

        if (idCaixa != null) {
            localVarFormParams.put("id_caixa", idCaixa);
        }

        if (clienteVendaId != null) {
            localVarFormParams.put("cliente_venda_id", clienteVendaId);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceIntegradorSalvarRetVendaValidateBeforeCall(String xml, Integer idCaixa, Long clienteVendaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'xml' is set
        if (xml == null) {
            throw new ApiException("Missing the required parameter 'xml' when calling nfceIntegradorSalvarRetVenda(Async)");
        }
        
        // verify the required parameter 'idCaixa' is set
        if (idCaixa == null) {
            throw new ApiException("Missing the required parameter 'idCaixa' when calling nfceIntegradorSalvarRetVenda(Async)");
        }
        
        // verify the required parameter 'clienteVendaId' is set
        if (clienteVendaId == null) {
            throw new ApiException("Missing the required parameter 'clienteVendaId' when calling nfceIntegradorSalvarRetVenda(Async)");
        }
        

        okhttp3.Call localVarCall = nfceIntegradorSalvarRetVendaCall(xml, idCaixa, clienteVendaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva os dados de retorno do Integrador ao importar uma Venda para NFC-e
     * @param xml xml (required)
     * @param idCaixa id_caixa (required)
     * @param clienteVendaId cliente_venda_id (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void nfceIntegradorSalvarRetVenda(String xml, Integer idCaixa, Long clienteVendaId) throws ApiException {
        nfceIntegradorSalvarRetVendaWithHttpInfo(xml, idCaixa, clienteVendaId);
    }

    /**
     * 
     * Salva os dados de retorno do Integrador ao importar uma Venda para NFC-e
     * @param xml xml (required)
     * @param idCaixa id_caixa (required)
     * @param clienteVendaId cliente_venda_id (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> nfceIntegradorSalvarRetVendaWithHttpInfo(String xml, Integer idCaixa, Long clienteVendaId) throws ApiException {
        okhttp3.Call localVarCall = nfceIntegradorSalvarRetVendaValidateBeforeCall(xml, idCaixa, clienteVendaId, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Salva os dados de retorno do Integrador ao importar uma Venda para NFC-e
     * @param xml xml (required)
     * @param idCaixa id_caixa (required)
     * @param clienteVendaId cliente_venda_id (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceIntegradorSalvarRetVendaAsync(String xml, Integer idCaixa, Long clienteVendaId, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceIntegradorSalvarRetVendaValidateBeforeCall(xml, idCaixa, clienteVendaId, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for nfceListar
     * @param numeroDocumento  (optional)
     * @param dataEmissaoInicial Data no formato DD/MM/AAAA (optional)
     * @param dataEmissaoFinal Data no formato DD/MM/AAAA (optional)
     * @param status  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de NFC-e&#39;s </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceListarCall(Integer numeroDocumento, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String status, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfce";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (numeroDocumento != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("numero_documento", numeroDocumento));
        }

        if (dataEmissaoInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_emissao_inicial", dataEmissaoInicial));
        }

        if (dataEmissaoFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_emissao_final", dataEmissaoFinal));
        }

        if (status != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("status", status));
        }

        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call nfceListarValidateBeforeCall(Integer numeroDocumento, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String status, Integer pagina, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = nfceListarCall(numeroDocumento, dataEmissaoInicial, dataEmissaoFinal, status, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de NFC-e&#39;s, com suporte a busca
     * @param numeroDocumento  (optional)
     * @param dataEmissaoInicial Data no formato DD/MM/AAAA (optional)
     * @param dataEmissaoFinal Data no formato DD/MM/AAAA (optional)
     * @param status  (optional)
     * @param pagina  (optional, default to 1)
     * @return NFeListarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de NFC-e&#39;s </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFeListarResponseEntity nfceListar(Integer numeroDocumento, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String status, Integer pagina) throws ApiException {
        ApiResponse<NFeListarResponseEntity> localVarResp = nfceListarWithHttpInfo(numeroDocumento, dataEmissaoInicial, dataEmissaoFinal, status, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de NFC-e&#39;s, com suporte a busca
     * @param numeroDocumento  (optional)
     * @param dataEmissaoInicial Data no formato DD/MM/AAAA (optional)
     * @param dataEmissaoFinal Data no formato DD/MM/AAAA (optional)
     * @param status  (optional)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;NFeListarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de NFC-e&#39;s </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFeListarResponseEntity> nfceListarWithHttpInfo(Integer numeroDocumento, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String status, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = nfceListarValidateBeforeCall(numeroDocumento, dataEmissaoInicial, dataEmissaoFinal, status, pagina, null);
        Type localVarReturnType = new TypeToken<NFeListarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de NFC-e&#39;s, com suporte a busca
     * @param numeroDocumento  (optional)
     * @param dataEmissaoInicial Data no formato DD/MM/AAAA (optional)
     * @param dataEmissaoFinal Data no formato DD/MM/AAAA (optional)
     * @param status  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de NFC-e&#39;s </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call nfceListarAsync(Integer numeroDocumento, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String status, Integer pagina, final ApiCallback<NFeListarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = nfceListarValidateBeforeCall(numeroDocumento, dataEmissaoInicial, dataEmissaoFinal, status, pagina, _callback);
        Type localVarReturnType = new TypeToken<NFeListarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
