/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.NFSeCompletoResponseEntity;
import br.com.fidias.pegasus_client.model.NFSeConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.NFSeConsultarLoteResponseEntity;
import br.com.fidias.pegasus_client.model.NFSeEnviarLoteResponseEntity;
import br.com.fidias.pegasus_client.model.NFSeIndexResponseEntity;
import br.com.fidias.pegasus_client.model.NFSeResponseEntity;
import br.com.fidias.pegasus_client.model.NFSeXmlResponseEntity;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.WarningEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class NfsEApi {
    private ApiClient localVarApiClient;

    public NfsEApi() {
        this(Configuration.getDefaultApiClient());
    }

    public NfsEApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for arquivar1
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call arquivar1Call(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse/{id}/arquivar"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call arquivar1ValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling arquivar1(Async)");
        }
        

        okhttp3.Call localVarCall = arquivar1Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita arquivar um NFS-e
     * @param id  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void arquivar1(Long id) throws ApiException {
        arquivar1WithHttpInfo(id);
    }

    /**
     * 
     * Requisita arquivar um NFS-e
     * @param id  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> arquivar1WithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = arquivar1ValidateBeforeCall(id, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Requisita arquivar um NFS-e
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call arquivar1Async(Long id, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = arquivar1ValidateBeforeCall(id, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for atualizar10
     * @param id  (required)
     * @param numeroRps  (required)
     * @param dataEmissao Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param discriminacao  (required)
     * @param codigoServicoId  (required)
     * @param aliquotaServicos  (required)
     * @param valorServicos  (required)
     * @param tomadorServicoId  (required)
     * @param naturezaOperacaoId  (required)
     * @param municipioPrestacaoServicoId  (required)
     * @param valorDeducoes  (optional)
     * @param valorPis  (optional)
     * @param valorCofins  (optional)
     * @param valorInss  (optional)
     * @param valorCsll  (optional)
     * @param valorIr  (optional)
     * @param outrasRetencoes  (optional)
     * @param valorIssRetido  (optional)
     * @param issRetido  (optional, default to false)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar10Call(Long id, Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (numeroRps != null) {
            localVarFormParams.put("numero_rps", numeroRps);
        }

        if (dataEmissao != null) {
            localVarFormParams.put("data_emissao", dataEmissao);
        }

        if (discriminacao != null) {
            localVarFormParams.put("discriminacao", discriminacao);
        }

        if (codigoServicoId != null) {
            localVarFormParams.put("codigo_servico_id", codigoServicoId);
        }

        if (aliquotaServicos != null) {
            localVarFormParams.put("aliquota_servicos", aliquotaServicos);
        }

        if (valorServicos != null) {
            localVarFormParams.put("valor_servicos", valorServicos);
        }

        if (valorDeducoes != null) {
            localVarFormParams.put("valor_deducoes", valorDeducoes);
        }

        if (valorPis != null) {
            localVarFormParams.put("valor_pis", valorPis);
        }

        if (valorCofins != null) {
            localVarFormParams.put("valor_cofins", valorCofins);
        }

        if (valorInss != null) {
            localVarFormParams.put("valor_inss", valorInss);
        }

        if (valorCsll != null) {
            localVarFormParams.put("valor_csll", valorCsll);
        }

        if (valorIr != null) {
            localVarFormParams.put("valor_ir", valorIr);
        }

        if (outrasRetencoes != null) {
            localVarFormParams.put("outras_retencoes", outrasRetencoes);
        }

        if (valorIssRetido != null) {
            localVarFormParams.put("valor_iss_retido", valorIssRetido);
        }

        if (issRetido != null) {
            localVarFormParams.put("iss_retido", issRetido);
        }

        if (tomadorServicoId != null) {
            localVarFormParams.put("tomador_servico_id", tomadorServicoId);
        }

        if (naturezaOperacaoId != null) {
            localVarFormParams.put("natureza_operacao_id", naturezaOperacaoId);
        }

        if (municipioPrestacaoServicoId != null) {
            localVarFormParams.put("municipio_prestacao_servico_id", municipioPrestacaoServicoId);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call atualizar10ValidateBeforeCall(Long id, Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'numeroRps' is set
        if (numeroRps == null) {
            throw new ApiException("Missing the required parameter 'numeroRps' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'dataEmissao' is set
        if (dataEmissao == null) {
            throw new ApiException("Missing the required parameter 'dataEmissao' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'discriminacao' is set
        if (discriminacao == null) {
            throw new ApiException("Missing the required parameter 'discriminacao' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'codigoServicoId' is set
        if (codigoServicoId == null) {
            throw new ApiException("Missing the required parameter 'codigoServicoId' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'aliquotaServicos' is set
        if (aliquotaServicos == null) {
            throw new ApiException("Missing the required parameter 'aliquotaServicos' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'valorServicos' is set
        if (valorServicos == null) {
            throw new ApiException("Missing the required parameter 'valorServicos' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'tomadorServicoId' is set
        if (tomadorServicoId == null) {
            throw new ApiException("Missing the required parameter 'tomadorServicoId' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'naturezaOperacaoId' is set
        if (naturezaOperacaoId == null) {
            throw new ApiException("Missing the required parameter 'naturezaOperacaoId' when calling atualizar10(Async)");
        }
        
        // verify the required parameter 'municipioPrestacaoServicoId' is set
        if (municipioPrestacaoServicoId == null) {
            throw new ApiException("Missing the required parameter 'municipioPrestacaoServicoId' when calling atualizar10(Async)");
        }
        

        okhttp3.Call localVarCall = atualizar10Call(id, numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita atualização de um NFS-e
     * @param id  (required)
     * @param numeroRps  (required)
     * @param dataEmissao Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param discriminacao  (required)
     * @param codigoServicoId  (required)
     * @param aliquotaServicos  (required)
     * @param valorServicos  (required)
     * @param tomadorServicoId  (required)
     * @param naturezaOperacaoId  (required)
     * @param municipioPrestacaoServicoId  (required)
     * @param valorDeducoes  (optional)
     * @param valorPis  (optional)
     * @param valorCofins  (optional)
     * @param valorInss  (optional)
     * @param valorCsll  (optional)
     * @param valorIr  (optional)
     * @param outrasRetencoes  (optional)
     * @param valorIssRetido  (optional)
     * @param issRetido  (optional, default to false)
     * @return NFSeCompletoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeCompletoResponseEntity atualizar10(Long id, Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido) throws ApiException {
        ApiResponse<NFSeCompletoResponseEntity> localVarResp = atualizar10WithHttpInfo(id, numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita atualização de um NFS-e
     * @param id  (required)
     * @param numeroRps  (required)
     * @param dataEmissao Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param discriminacao  (required)
     * @param codigoServicoId  (required)
     * @param aliquotaServicos  (required)
     * @param valorServicos  (required)
     * @param tomadorServicoId  (required)
     * @param naturezaOperacaoId  (required)
     * @param municipioPrestacaoServicoId  (required)
     * @param valorDeducoes  (optional)
     * @param valorPis  (optional)
     * @param valorCofins  (optional)
     * @param valorInss  (optional)
     * @param valorCsll  (optional)
     * @param valorIr  (optional)
     * @param outrasRetencoes  (optional)
     * @param valorIssRetido  (optional)
     * @param issRetido  (optional, default to false)
     * @return ApiResponse&lt;NFSeCompletoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeCompletoResponseEntity> atualizar10WithHttpInfo(Long id, Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido) throws ApiException {
        okhttp3.Call localVarCall = atualizar10ValidateBeforeCall(id, numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido, null);
        Type localVarReturnType = new TypeToken<NFSeCompletoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita atualização de um NFS-e
     * @param id  (required)
     * @param numeroRps  (required)
     * @param dataEmissao Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param discriminacao  (required)
     * @param codigoServicoId  (required)
     * @param aliquotaServicos  (required)
     * @param valorServicos  (required)
     * @param tomadorServicoId  (required)
     * @param naturezaOperacaoId  (required)
     * @param municipioPrestacaoServicoId  (required)
     * @param valorDeducoes  (optional)
     * @param valorPis  (optional)
     * @param valorCofins  (optional)
     * @param valorInss  (optional)
     * @param valorCsll  (optional)
     * @param valorIr  (optional)
     * @param outrasRetencoes  (optional)
     * @param valorIssRetido  (optional)
     * @param issRetido  (optional, default to false)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar10Async(Long id, Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido, final ApiCallback<NFSeCompletoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = atualizar10ValidateBeforeCall(id, numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido, _callback);
        Type localVarReturnType = new TypeToken<NFSeCompletoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for carregar11
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregar11Call(final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call carregar11ValidateBeforeCall(final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = carregar11Call(_callback);
        return localVarCall;

    }

    /**
     * 
     * Retorna conjunto de configurações relacionadas ao NFS-e
     * @return NFSeConfiguracaoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeConfiguracaoResponseEntity carregar11() throws ApiException {
        ApiResponse<NFSeConfiguracaoResponseEntity> localVarResp = carregar11WithHttpInfo();
        return localVarResp.getData();
    }

    /**
     * 
     * Retorna conjunto de configurações relacionadas ao NFS-e
     * @return ApiResponse&lt;NFSeConfiguracaoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeConfiguracaoResponseEntity> carregar11WithHttpInfo() throws ApiException {
        okhttp3.Call localVarCall = carregar11ValidateBeforeCall(null);
        Type localVarReturnType = new TypeToken<NFSeConfiguracaoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Retorna conjunto de configurações relacionadas ao NFS-e
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call carregar11Async(final ApiCallback<NFSeConfiguracaoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = carregar11ValidateBeforeCall(_callback);
        Type localVarReturnType = new TypeToken<NFSeConfiguracaoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for consultarLoteRps
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita consulta da situação de Lote RPS de uma NFS-e </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Registro não encontrado  * Lote para Consulta de NFS-e não encontrado. </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Protocolo do Lote de Consulta de NFS-e não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call consultarLoteRpsCall(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse/{id}/evento/consultar-lote-rps"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call consultarLoteRpsValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling consultarLoteRps(Async)");
        }
        

        okhttp3.Call localVarCall = consultarLoteRpsCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param id  (required)
     * @return NFSeConsultarLoteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita consulta da situação de Lote RPS de uma NFS-e </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Registro não encontrado  * Lote para Consulta de NFS-e não encontrado. </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Protocolo do Lote de Consulta de NFS-e não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeConsultarLoteResponseEntity consultarLoteRps(Long id) throws ApiException {
        ApiResponse<NFSeConsultarLoteResponseEntity> localVarResp = consultarLoteRpsWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * 
     * @param id  (required)
     * @return ApiResponse&lt;NFSeConsultarLoteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita consulta da situação de Lote RPS de uma NFS-e </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Registro não encontrado  * Lote para Consulta de NFS-e não encontrado. </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Protocolo do Lote de Consulta de NFS-e não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeConsultarLoteResponseEntity> consultarLoteRpsWithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = consultarLoteRpsValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<NFSeConsultarLoteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita consulta da situação de Lote RPS de uma NFS-e </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Registro não encontrado  * Lote para Consulta de NFS-e não encontrado. </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * Protocolo do Lote de Consulta de NFS-e não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call consultarLoteRpsAsync(Long id, final ApiCallback<NFSeConsultarLoteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = consultarLoteRpsValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<NFSeConsultarLoteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criar14
     * @param numeroRps  (required)
     * @param dataEmissao Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param discriminacao  (required)
     * @param codigoServicoId  (required)
     * @param aliquotaServicos  (required)
     * @param valorServicos  (required)
     * @param tomadorServicoId  (required)
     * @param naturezaOperacaoId  (required)
     * @param municipioPrestacaoServicoId  (required)
     * @param valorDeducoes  (optional)
     * @param valorPis  (optional)
     * @param valorCofins  (optional)
     * @param valorInss  (optional)
     * @param valorCsll  (optional)
     * @param valorIr  (optional)
     * @param outrasRetencoes  (optional)
     * @param valorIssRetido  (optional)
     * @param issRetido  (optional, default to false)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id da NFS-e </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar14Call(Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (numeroRps != null) {
            localVarFormParams.put("numero_rps", numeroRps);
        }

        if (dataEmissao != null) {
            localVarFormParams.put("data_emissao", dataEmissao);
        }

        if (discriminacao != null) {
            localVarFormParams.put("discriminacao", discriminacao);
        }

        if (codigoServicoId != null) {
            localVarFormParams.put("codigo_servico_id", codigoServicoId);
        }

        if (aliquotaServicos != null) {
            localVarFormParams.put("aliquota_servicos", aliquotaServicos);
        }

        if (valorServicos != null) {
            localVarFormParams.put("valor_servicos", valorServicos);
        }

        if (valorDeducoes != null) {
            localVarFormParams.put("valor_deducoes", valorDeducoes);
        }

        if (valorPis != null) {
            localVarFormParams.put("valor_pis", valorPis);
        }

        if (valorCofins != null) {
            localVarFormParams.put("valor_cofins", valorCofins);
        }

        if (valorInss != null) {
            localVarFormParams.put("valor_inss", valorInss);
        }

        if (valorCsll != null) {
            localVarFormParams.put("valor_csll", valorCsll);
        }

        if (valorIr != null) {
            localVarFormParams.put("valor_ir", valorIr);
        }

        if (outrasRetencoes != null) {
            localVarFormParams.put("outras_retencoes", outrasRetencoes);
        }

        if (valorIssRetido != null) {
            localVarFormParams.put("valor_iss_retido", valorIssRetido);
        }

        if (issRetido != null) {
            localVarFormParams.put("iss_retido", issRetido);
        }

        if (tomadorServicoId != null) {
            localVarFormParams.put("tomador_servico_id", tomadorServicoId);
        }

        if (naturezaOperacaoId != null) {
            localVarFormParams.put("natureza_operacao_id", naturezaOperacaoId);
        }

        if (municipioPrestacaoServicoId != null) {
            localVarFormParams.put("municipio_prestacao_servico_id", municipioPrestacaoServicoId);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar14ValidateBeforeCall(Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'numeroRps' is set
        if (numeroRps == null) {
            throw new ApiException("Missing the required parameter 'numeroRps' when calling criar14(Async)");
        }
        
        // verify the required parameter 'dataEmissao' is set
        if (dataEmissao == null) {
            throw new ApiException("Missing the required parameter 'dataEmissao' when calling criar14(Async)");
        }
        
        // verify the required parameter 'discriminacao' is set
        if (discriminacao == null) {
            throw new ApiException("Missing the required parameter 'discriminacao' when calling criar14(Async)");
        }
        
        // verify the required parameter 'codigoServicoId' is set
        if (codigoServicoId == null) {
            throw new ApiException("Missing the required parameter 'codigoServicoId' when calling criar14(Async)");
        }
        
        // verify the required parameter 'aliquotaServicos' is set
        if (aliquotaServicos == null) {
            throw new ApiException("Missing the required parameter 'aliquotaServicos' when calling criar14(Async)");
        }
        
        // verify the required parameter 'valorServicos' is set
        if (valorServicos == null) {
            throw new ApiException("Missing the required parameter 'valorServicos' when calling criar14(Async)");
        }
        
        // verify the required parameter 'tomadorServicoId' is set
        if (tomadorServicoId == null) {
            throw new ApiException("Missing the required parameter 'tomadorServicoId' when calling criar14(Async)");
        }
        
        // verify the required parameter 'naturezaOperacaoId' is set
        if (naturezaOperacaoId == null) {
            throw new ApiException("Missing the required parameter 'naturezaOperacaoId' when calling criar14(Async)");
        }
        
        // verify the required parameter 'municipioPrestacaoServicoId' is set
        if (municipioPrestacaoServicoId == null) {
            throw new ApiException("Missing the required parameter 'municipioPrestacaoServicoId' when calling criar14(Async)");
        }
        

        okhttp3.Call localVarCall = criar14Call(numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido, _callback);
        return localVarCall;

    }

    /**
     * 
     * Cria uma NFS-e
     * @param numeroRps  (required)
     * @param dataEmissao Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param discriminacao  (required)
     * @param codigoServicoId  (required)
     * @param aliquotaServicos  (required)
     * @param valorServicos  (required)
     * @param tomadorServicoId  (required)
     * @param naturezaOperacaoId  (required)
     * @param municipioPrestacaoServicoId  (required)
     * @param valorDeducoes  (optional)
     * @param valorPis  (optional)
     * @param valorCofins  (optional)
     * @param valorInss  (optional)
     * @param valorCsll  (optional)
     * @param valorIr  (optional)
     * @param outrasRetencoes  (optional)
     * @param valorIssRetido  (optional)
     * @param issRetido  (optional, default to false)
     * @return NFSeResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id da NFS-e </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeResponseEntity criar14(Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido) throws ApiException {
        ApiResponse<NFSeResponseEntity> localVarResp = criar14WithHttpInfo(numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido);
        return localVarResp.getData();
    }

    /**
     * 
     * Cria uma NFS-e
     * @param numeroRps  (required)
     * @param dataEmissao Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param discriminacao  (required)
     * @param codigoServicoId  (required)
     * @param aliquotaServicos  (required)
     * @param valorServicos  (required)
     * @param tomadorServicoId  (required)
     * @param naturezaOperacaoId  (required)
     * @param municipioPrestacaoServicoId  (required)
     * @param valorDeducoes  (optional)
     * @param valorPis  (optional)
     * @param valorCofins  (optional)
     * @param valorInss  (optional)
     * @param valorCsll  (optional)
     * @param valorIr  (optional)
     * @param outrasRetencoes  (optional)
     * @param valorIssRetido  (optional)
     * @param issRetido  (optional, default to false)
     * @return ApiResponse&lt;NFSeResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id da NFS-e </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeResponseEntity> criar14WithHttpInfo(Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido) throws ApiException {
        okhttp3.Call localVarCall = criar14ValidateBeforeCall(numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido, null);
        Type localVarReturnType = new TypeToken<NFSeResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Cria uma NFS-e
     * @param numeroRps  (required)
     * @param dataEmissao Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param discriminacao  (required)
     * @param codigoServicoId  (required)
     * @param aliquotaServicos  (required)
     * @param valorServicos  (required)
     * @param tomadorServicoId  (required)
     * @param naturezaOperacaoId  (required)
     * @param municipioPrestacaoServicoId  (required)
     * @param valorDeducoes  (optional)
     * @param valorPis  (optional)
     * @param valorCofins  (optional)
     * @param valorInss  (optional)
     * @param valorCsll  (optional)
     * @param valorIr  (optional)
     * @param outrasRetencoes  (optional)
     * @param valorIssRetido  (optional)
     * @param issRetido  (optional, default to false)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Retorna id da NFS-e </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro ao criar NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar14Async(Long numeroRps, OffsetDateTime dataEmissao, String discriminacao, Integer codigoServicoId, Double aliquotaServicos, Double valorServicos, Integer tomadorServicoId, Integer naturezaOperacaoId, Integer municipioPrestacaoServicoId, Double valorDeducoes, Double valorPis, Double valorCofins, Double valorInss, Double valorCsll, Double valorIr, Double outrasRetencoes, Double valorIssRetido, Boolean issRetido, final ApiCallback<NFSeResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar14ValidateBeforeCall(numeroRps, dataEmissao, discriminacao, codigoServicoId, aliquotaServicos, valorServicos, tomadorServicoId, naturezaOperacaoId, municipioPrestacaoServicoId, valorDeducoes, valorPis, valorCofins, valorInss, valorCsll, valorIr, outrasRetencoes, valorIssRetido, issRetido, _callback);
        Type localVarReturnType = new TypeToken<NFSeResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for enviarLoteRps
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita envio de Lote RPS de uma NFS-e </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * NFS-e não encontrado * NFS-e &#39;&#39;{0}&#39;&#39; já foi Autorizado e não pode ser reenviado. * NFS-e &#39;&#39;{0}&#39;&#39; já foi Cancelado e não pode ser reenviado. * NFS-e &#39;&#39;{0}&#39;&#39; já foi Arquivado e não pode ser reenviado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call enviarLoteRpsCall(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse/{id}/evento/enviar-lote-rps"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call enviarLoteRpsValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling enviarLoteRps(Async)");
        }
        

        okhttp3.Call localVarCall = enviarLoteRpsCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * 
     * @param id  (required)
     * @return NFSeEnviarLoteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita envio de Lote RPS de uma NFS-e </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * NFS-e não encontrado * NFS-e &#39;&#39;{0}&#39;&#39; já foi Autorizado e não pode ser reenviado. * NFS-e &#39;&#39;{0}&#39;&#39; já foi Cancelado e não pode ser reenviado. * NFS-e &#39;&#39;{0}&#39;&#39; já foi Arquivado e não pode ser reenviado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeEnviarLoteResponseEntity enviarLoteRps(Long id) throws ApiException {
        ApiResponse<NFSeEnviarLoteResponseEntity> localVarResp = enviarLoteRpsWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * 
     * @param id  (required)
     * @return ApiResponse&lt;NFSeEnviarLoteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita envio de Lote RPS de uma NFS-e </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * NFS-e não encontrado * NFS-e &#39;&#39;{0}&#39;&#39; já foi Autorizado e não pode ser reenviado. * NFS-e &#39;&#39;{0}&#39;&#39; já foi Cancelado e não pode ser reenviado. * NFS-e &#39;&#39;{0}&#39;&#39; já foi Arquivado e não pode ser reenviado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeEnviarLoteResponseEntity> enviarLoteRpsWithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = enviarLoteRpsValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<NFSeEnviarLoteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Solicita envio de Lote RPS de uma NFS-e </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Erro na validação do XML </td><td>  -  </td></tr>
        <tr><td> 412 </td><td> Pré-condição não satisfeita  * NFS-e não encontrado * NFS-e &#39;&#39;{0}&#39;&#39; já foi Autorizado e não pode ser reenviado. * NFS-e &#39;&#39;{0}&#39;&#39; já foi Cancelado e não pode ser reenviado. * NFS-e &#39;&#39;{0}&#39;&#39; já foi Arquivado e não pode ser reenviado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call enviarLoteRpsAsync(Long id, final ApiCallback<NFSeEnviarLoteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = enviarLoteRpsValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<NFSeEnviarLoteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for get7
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get7Call(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call get7ValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling get7(Async)");
        }
        

        okhttp3.Call localVarCall = get7Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita um NFS-e
     * @param id  (required)
     * @return NFSeCompletoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeCompletoResponseEntity get7(Long id) throws ApiException {
        ApiResponse<NFSeCompletoResponseEntity> localVarResp = get7WithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita um NFS-e
     * @param id  (required)
     * @return ApiResponse&lt;NFSeCompletoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeCompletoResponseEntity> get7WithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = get7ValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<NFSeCompletoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita um NFS-e
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Dados completos de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get7Async(Long id, final ApiCallback<NFSeCompletoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = get7ValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<NFSeCompletoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for getXml
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> RPS XML e XML de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getXmlCall(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse/{id}/xml"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call getXmlValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling getXml(Async)");
        }
        

        okhttp3.Call localVarCall = getXmlCall(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita o xml de um NFS-e
     * @param id  (required)
     * @return NFSeXmlResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> RPS XML e XML de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeXmlResponseEntity getXml(Long id) throws ApiException {
        ApiResponse<NFSeXmlResponseEntity> localVarResp = getXmlWithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita o xml de um NFS-e
     * @param id  (required)
     * @return ApiResponse&lt;NFSeXmlResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> RPS XML e XML de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeXmlResponseEntity> getXmlWithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = getXmlValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<NFSeXmlResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita o xml de um NFS-e
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> RPS XML e XML de um NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call getXmlAsync(Long id, final ApiCallback<NFSeXmlResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = getXmlValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<NFSeXmlResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for index10
     * @param tomadorServicoId  (optional)
     * @param dataEmissaoInicial Data no formato DD/MM/AAAA (optional)
     * @param dataEmissaoFinal Data no formato DD/MM/AAAA (optional)
     * @param statusInternoId  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index10Call(Long tomadorServicoId, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String statusInternoId, Integer pagina, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (tomadorServicoId != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("tomador_servico_id", tomadorServicoId));
        }

        if (dataEmissaoInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_emissao_inicial", dataEmissaoInicial));
        }

        if (dataEmissaoFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_emissao_final", dataEmissaoFinal));
        }

        if (statusInternoId != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("status_interno_id", statusInternoId));
        }

        if (pagina != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("pagina", pagina));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index10ValidateBeforeCall(Long tomadorServicoId, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String statusInternoId, Integer pagina, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = index10Call(tomadorServicoId, dataEmissaoInicial, dataEmissaoFinal, statusInternoId, pagina, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de NFS-e, com opção de busca
     * @param tomadorServicoId  (optional)
     * @param dataEmissaoInicial Data no formato DD/MM/AAAA (optional)
     * @param dataEmissaoFinal Data no formato DD/MM/AAAA (optional)
     * @param statusInternoId  (optional)
     * @param pagina  (optional, default to 1)
     * @return NFSeIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeIndexResponseEntity index10(Long tomadorServicoId, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String statusInternoId, Integer pagina) throws ApiException {
        ApiResponse<NFSeIndexResponseEntity> localVarResp = index10WithHttpInfo(tomadorServicoId, dataEmissaoInicial, dataEmissaoFinal, statusInternoId, pagina);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de NFS-e, com opção de busca
     * @param tomadorServicoId  (optional)
     * @param dataEmissaoInicial Data no formato DD/MM/AAAA (optional)
     * @param dataEmissaoFinal Data no formato DD/MM/AAAA (optional)
     * @param statusInternoId  (optional)
     * @param pagina  (optional, default to 1)
     * @return ApiResponse&lt;NFSeIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeIndexResponseEntity> index10WithHttpInfo(Long tomadorServicoId, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String statusInternoId, Integer pagina) throws ApiException {
        okhttp3.Call localVarCall = index10ValidateBeforeCall(tomadorServicoId, dataEmissaoInicial, dataEmissaoFinal, statusInternoId, pagina, null);
        Type localVarReturnType = new TypeToken<NFSeIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de NFS-e, com opção de busca
     * @param tomadorServicoId  (optional)
     * @param dataEmissaoInicial Data no formato DD/MM/AAAA (optional)
     * @param dataEmissaoFinal Data no formato DD/MM/AAAA (optional)
     * @param statusInternoId  (optional)
     * @param pagina  (optional, default to 1)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index10Async(Long tomadorServicoId, OffsetDateTime dataEmissaoInicial, OffsetDateTime dataEmissaoFinal, String statusInternoId, Integer pagina, final ApiCallback<NFSeIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index10ValidateBeforeCall(tomadorServicoId, dataEmissaoInicial, dataEmissaoFinal, statusInternoId, pagina, _callback);
        Type localVarReturnType = new TypeToken<NFSeIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for salvar14
     * @param numeroLoteRps  (required)
     * @param numeroRps  (required)
     * @param serieRps  (required)
     * @param tipoRps  (required)
     * @param regimeEspecialTributacao  (required)
     * @param naturezaOperacao  (required)
     * @param codigoServicoPadrao  (required)
     * @param aliquotaServicoPadrao  (required)
     * @param codigoCnae  (required)
     * @param ambienteNfse  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvar14Call(Long numeroLoteRps, Long numeroRps, String serieRps, String tipoRps, String regimeEspecialTributacao, String naturezaOperacao, Long codigoServicoPadrao, Double aliquotaServicoPadrao, Long codigoCnae, String ambienteNfse, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/nfse/configuracao";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (numeroLoteRps != null) {
            localVarFormParams.put("numero_lote_rps", numeroLoteRps);
        }

        if (numeroRps != null) {
            localVarFormParams.put("numero_rps", numeroRps);
        }

        if (serieRps != null) {
            localVarFormParams.put("serie_rps", serieRps);
        }

        if (tipoRps != null) {
            localVarFormParams.put("tipo_rps", tipoRps);
        }

        if (regimeEspecialTributacao != null) {
            localVarFormParams.put("regime_especial_tributacao", regimeEspecialTributacao);
        }

        if (naturezaOperacao != null) {
            localVarFormParams.put("natureza_operacao", naturezaOperacao);
        }

        if (codigoServicoPadrao != null) {
            localVarFormParams.put("codigo_servico_padrao", codigoServicoPadrao);
        }

        if (aliquotaServicoPadrao != null) {
            localVarFormParams.put("aliquota_servico_padrao", aliquotaServicoPadrao);
        }

        if (codigoCnae != null) {
            localVarFormParams.put("codigo_cnae", codigoCnae);
        }

        if (ambienteNfse != null) {
            localVarFormParams.put("ambiente_nfse", ambienteNfse);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call salvar14ValidateBeforeCall(Long numeroLoteRps, Long numeroRps, String serieRps, String tipoRps, String regimeEspecialTributacao, String naturezaOperacao, Long codigoServicoPadrao, Double aliquotaServicoPadrao, Long codigoCnae, String ambienteNfse, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'numeroLoteRps' is set
        if (numeroLoteRps == null) {
            throw new ApiException("Missing the required parameter 'numeroLoteRps' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'numeroRps' is set
        if (numeroRps == null) {
            throw new ApiException("Missing the required parameter 'numeroRps' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'serieRps' is set
        if (serieRps == null) {
            throw new ApiException("Missing the required parameter 'serieRps' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'tipoRps' is set
        if (tipoRps == null) {
            throw new ApiException("Missing the required parameter 'tipoRps' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'regimeEspecialTributacao' is set
        if (regimeEspecialTributacao == null) {
            throw new ApiException("Missing the required parameter 'regimeEspecialTributacao' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'naturezaOperacao' is set
        if (naturezaOperacao == null) {
            throw new ApiException("Missing the required parameter 'naturezaOperacao' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'codigoServicoPadrao' is set
        if (codigoServicoPadrao == null) {
            throw new ApiException("Missing the required parameter 'codigoServicoPadrao' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'aliquotaServicoPadrao' is set
        if (aliquotaServicoPadrao == null) {
            throw new ApiException("Missing the required parameter 'aliquotaServicoPadrao' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'codigoCnae' is set
        if (codigoCnae == null) {
            throw new ApiException("Missing the required parameter 'codigoCnae' when calling salvar14(Async)");
        }
        
        // verify the required parameter 'ambienteNfse' is set
        if (ambienteNfse == null) {
            throw new ApiException("Missing the required parameter 'ambienteNfse' when calling salvar14(Async)");
        }
        

        okhttp3.Call localVarCall = salvar14Call(numeroLoteRps, numeroRps, serieRps, tipoRps, regimeEspecialTributacao, naturezaOperacao, codigoServicoPadrao, aliquotaServicoPadrao, codigoCnae, ambienteNfse, _callback);
        return localVarCall;

    }

    /**
     * 
     * Salva conjunto de configurações do NFS-e
     * @param numeroLoteRps  (required)
     * @param numeroRps  (required)
     * @param serieRps  (required)
     * @param tipoRps  (required)
     * @param regimeEspecialTributacao  (required)
     * @param naturezaOperacao  (required)
     * @param codigoServicoPadrao  (required)
     * @param aliquotaServicoPadrao  (required)
     * @param codigoCnae  (required)
     * @param ambienteNfse  (required)
     * @return NFSeConfiguracaoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public NFSeConfiguracaoResponseEntity salvar14(Long numeroLoteRps, Long numeroRps, String serieRps, String tipoRps, String regimeEspecialTributacao, String naturezaOperacao, Long codigoServicoPadrao, Double aliquotaServicoPadrao, Long codigoCnae, String ambienteNfse) throws ApiException {
        ApiResponse<NFSeConfiguracaoResponseEntity> localVarResp = salvar14WithHttpInfo(numeroLoteRps, numeroRps, serieRps, tipoRps, regimeEspecialTributacao, naturezaOperacao, codigoServicoPadrao, aliquotaServicoPadrao, codigoCnae, ambienteNfse);
        return localVarResp.getData();
    }

    /**
     * 
     * Salva conjunto de configurações do NFS-e
     * @param numeroLoteRps  (required)
     * @param numeroRps  (required)
     * @param serieRps  (required)
     * @param tipoRps  (required)
     * @param regimeEspecialTributacao  (required)
     * @param naturezaOperacao  (required)
     * @param codigoServicoPadrao  (required)
     * @param aliquotaServicoPadrao  (required)
     * @param codigoCnae  (required)
     * @param ambienteNfse  (required)
     * @return ApiResponse&lt;NFSeConfiguracaoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<NFSeConfiguracaoResponseEntity> salvar14WithHttpInfo(Long numeroLoteRps, Long numeroRps, String serieRps, String tipoRps, String regimeEspecialTributacao, String naturezaOperacao, Long codigoServicoPadrao, Double aliquotaServicoPadrao, Long codigoCnae, String ambienteNfse) throws ApiException {
        okhttp3.Call localVarCall = salvar14ValidateBeforeCall(numeroLoteRps, numeroRps, serieRps, tipoRps, regimeEspecialTributacao, naturezaOperacao, codigoServicoPadrao, aliquotaServicoPadrao, codigoCnae, ambienteNfse, null);
        Type localVarReturnType = new TypeToken<NFSeConfiguracaoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Salva conjunto de configurações do NFS-e
     * @param numeroLoteRps  (required)
     * @param numeroRps  (required)
     * @param serieRps  (required)
     * @param tipoRps  (required)
     * @param regimeEspecialTributacao  (required)
     * @param naturezaOperacao  (required)
     * @param codigoServicoPadrao  (required)
     * @param aliquotaServicoPadrao  (required)
     * @param codigoCnae  (required)
     * @param ambienteNfse  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Conjunto de configurações do NFS-e </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call salvar14Async(Long numeroLoteRps, Long numeroRps, String serieRps, String tipoRps, String regimeEspecialTributacao, String naturezaOperacao, Long codigoServicoPadrao, Double aliquotaServicoPadrao, Long codigoCnae, String ambienteNfse, final ApiCallback<NFSeConfiguracaoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = salvar14ValidateBeforeCall(numeroLoteRps, numeroRps, serieRps, tipoRps, regimeEspecialTributacao, naturezaOperacao, codigoServicoPadrao, aliquotaServicoPadrao, codigoCnae, ambienteNfse, _callback);
        Type localVarReturnType = new TypeToken<NFSeConfiguracaoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
