/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.PlanoContaOperacaoIndexResponseEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class OperaesDoPlanoDeContaFinanceiroApi {
    private ApiClient localVarApiClient;

    public OperaesDoPlanoDeContaFinanceiroApi() {
        this(Configuration.getDefaultApiClient());
    }

    public OperaesDoPlanoDeContaFinanceiroApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for criar19
     * @param id  (required)
     * @param operacaoId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar19Call(Long id, Long operacaoId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta/{id}/operacao/{operacao_id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()))
            .replaceAll("\\{" + "operacao_id" + "\\}", localVarApiClient.escapeString(operacaoId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar19ValidateBeforeCall(Long id, Long operacaoId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling criar19(Async)");
        }
        
        // verify the required parameter 'operacaoId' is set
        if (operacaoId == null) {
            throw new ApiException("Missing the required parameter 'operacaoId' when calling criar19(Async)");
        }
        

        okhttp3.Call localVarCall = criar19Call(id, operacaoId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Habilita Operação para Plano de Conta Financeiro
     * @param id  (required)
     * @param operacaoId  (required)
     * @return PlanoContaOperacaoIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaOperacaoIndexResponseEntity criar19(Long id, Long operacaoId) throws ApiException {
        ApiResponse<PlanoContaOperacaoIndexResponseEntity> localVarResp = criar19WithHttpInfo(id, operacaoId);
        return localVarResp.getData();
    }

    /**
     * 
     * Habilita Operação para Plano de Conta Financeiro
     * @param id  (required)
     * @param operacaoId  (required)
     * @return ApiResponse&lt;PlanoContaOperacaoIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaOperacaoIndexResponseEntity> criar19WithHttpInfo(Long id, Long operacaoId) throws ApiException {
        okhttp3.Call localVarCall = criar19ValidateBeforeCall(id, operacaoId, null);
        Type localVarReturnType = new TypeToken<PlanoContaOperacaoIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Habilita Operação para Plano de Conta Financeiro
     * @param id  (required)
     * @param operacaoId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar19Async(Long id, Long operacaoId, final ApiCallback<PlanoContaOperacaoIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar19ValidateBeforeCall(id, operacaoId, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaOperacaoIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletar25
     * @param id  (required)
     * @param operacaoId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Plano de Conta Financeiro {0} não encontrado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar25Call(Long id, Long operacaoId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta/{id}/operacao/{operacao_id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()))
            .replaceAll("\\{" + "operacao_id" + "\\}", localVarApiClient.escapeString(operacaoId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletar25ValidateBeforeCall(Long id, Long operacaoId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deletar25(Async)");
        }
        
        // verify the required parameter 'operacaoId' is set
        if (operacaoId == null) {
            throw new ApiException("Missing the required parameter 'operacaoId' when calling deletar25(Async)");
        }
        

        okhttp3.Call localVarCall = deletar25Call(id, operacaoId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Desabilita Operação para Plano de Conta Financeiro
     * @param id  (required)
     * @param operacaoId  (required)
     * @return PlanoContaOperacaoIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Plano de Conta Financeiro {0} não encontrado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaOperacaoIndexResponseEntity deletar25(Long id, Long operacaoId) throws ApiException {
        ApiResponse<PlanoContaOperacaoIndexResponseEntity> localVarResp = deletar25WithHttpInfo(id, operacaoId);
        return localVarResp.getData();
    }

    /**
     * 
     * Desabilita Operação para Plano de Conta Financeiro
     * @param id  (required)
     * @param operacaoId  (required)
     * @return ApiResponse&lt;PlanoContaOperacaoIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Plano de Conta Financeiro {0} não encontrado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaOperacaoIndexResponseEntity> deletar25WithHttpInfo(Long id, Long operacaoId) throws ApiException {
        okhttp3.Call localVarCall = deletar25ValidateBeforeCall(id, operacaoId, null);
        Type localVarReturnType = new TypeToken<PlanoContaOperacaoIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Desabilita Operação para Plano de Conta Financeiro
     * @param id  (required)
     * @param operacaoId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Plano de Conta Financeiro {0} não encontrado </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar25Async(Long id, Long operacaoId, final ApiCallback<PlanoContaOperacaoIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletar25ValidateBeforeCall(id, operacaoId, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaOperacaoIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for index11
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index11Call(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta/{id}/operacao"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index11ValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling index11(Async)");
        }
        

        okhttp3.Call localVarCall = index11Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Operações de um Plano de Conta Financeiro
     * @param id  (required)
     * @return PlanoContaOperacaoIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaOperacaoIndexResponseEntity index11(Long id) throws ApiException {
        ApiResponse<PlanoContaOperacaoIndexResponseEntity> localVarResp = index11WithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Operações de um Plano de Conta Financeiro
     * @param id  (required)
     * @return ApiResponse&lt;PlanoContaOperacaoIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaOperacaoIndexResponseEntity> index11WithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = index11ValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<PlanoContaOperacaoIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Operações de um Plano de Conta Financeiro
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Operações </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index11Async(Long id, final ApiCallback<PlanoContaOperacaoIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index11ValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaOperacaoIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
