/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.PainelPlanoContaResumoResponseEntity;
import br.com.fidias.pegasus_client.model.PlanoContaAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.PlanoContaEventosResponseEntity;
import br.com.fidias.pegasus_client.model.PlanoContaListaResponseEntity;
import br.com.fidias.pegasus_client.model.PlanoContaMoverResponseEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PlanoDeContaFinanceiroApi {
    private ApiClient localVarApiClient;

    public PlanoDeContaFinanceiroApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PlanoDeContaFinanceiroApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for atualizar14
     * @param id  (required)
     * @param descricao  (required)
     * @param parentId  (optional)
     * @param fluxoOperacao  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar14Call(Long id, String descricao, Long parentId, String fluxoOperacao, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (parentId != null) {
            localVarFormParams.put("parent_id", parentId);
        }

        if (descricao != null) {
            localVarFormParams.put("descricao", descricao);
        }

        if (fluxoOperacao != null) {
            localVarFormParams.put("fluxo_operacao", fluxoOperacao);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call atualizar14ValidateBeforeCall(Long id, String descricao, Long parentId, String fluxoOperacao, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling atualizar14(Async)");
        }
        
        // verify the required parameter 'descricao' is set
        if (descricao == null) {
            throw new ApiException("Missing the required parameter 'descricao' when calling atualizar14(Async)");
        }
        

        okhttp3.Call localVarCall = atualizar14Call(id, descricao, parentId, fluxoOperacao, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita atualização de plano de conta
     * @param id  (required)
     * @param descricao  (required)
     * @param parentId  (optional)
     * @param fluxoOperacao  (optional)
     * @return PlanoContaListaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaListaResponseEntity atualizar14(Long id, String descricao, Long parentId, String fluxoOperacao) throws ApiException {
        ApiResponse<PlanoContaListaResponseEntity> localVarResp = atualizar14WithHttpInfo(id, descricao, parentId, fluxoOperacao);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita atualização de plano de conta
     * @param id  (required)
     * @param descricao  (required)
     * @param parentId  (optional)
     * @param fluxoOperacao  (optional)
     * @return ApiResponse&lt;PlanoContaListaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaListaResponseEntity> atualizar14WithHttpInfo(Long id, String descricao, Long parentId, String fluxoOperacao) throws ApiException {
        okhttp3.Call localVarCall = atualizar14ValidateBeforeCall(id, descricao, parentId, fluxoOperacao, null);
        Type localVarReturnType = new TypeToken<PlanoContaListaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita atualização de plano de conta
     * @param id  (required)
     * @param descricao  (required)
     * @param parentId  (optional)
     * @param fluxoOperacao  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar14Async(Long id, String descricao, Long parentId, String fluxoOperacao, final ApiCallback<PlanoContaListaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = atualizar14ValidateBeforeCall(id, descricao, parentId, fluxoOperacao, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaListaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for autocomplete12
     * @param operacao  (optional)
     * @param fluxoOperacao  (optional)
     * @param termo  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de planos de contas financeiro </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete12Call(String operacao, String fluxoOperacao, String termo, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta/autocomplete";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (operacao != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("operacao", operacao));
        }

        if (fluxoOperacao != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("fluxo_operacao", fluxoOperacao));
        }

        if (termo != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("termo", termo));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call autocomplete12ValidateBeforeCall(String operacao, String fluxoOperacao, String termo, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = autocomplete12Call(operacao, fluxoOperacao, termo, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de planos de contas financeiro que contenham o termo solicitado na descrição
     * @param operacao  (optional)
     * @param fluxoOperacao  (optional)
     * @param termo  (optional)
     * @return PlanoContaAutocompleteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de planos de contas financeiro </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaAutocompleteResponseEntity autocomplete12(String operacao, String fluxoOperacao, String termo) throws ApiException {
        ApiResponse<PlanoContaAutocompleteResponseEntity> localVarResp = autocomplete12WithHttpInfo(operacao, fluxoOperacao, termo);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de planos de contas financeiro que contenham o termo solicitado na descrição
     * @param operacao  (optional)
     * @param fluxoOperacao  (optional)
     * @param termo  (optional)
     * @return ApiResponse&lt;PlanoContaAutocompleteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de planos de contas financeiro </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaAutocompleteResponseEntity> autocomplete12WithHttpInfo(String operacao, String fluxoOperacao, String termo) throws ApiException {
        okhttp3.Call localVarCall = autocomplete12ValidateBeforeCall(operacao, fluxoOperacao, termo, null);
        Type localVarReturnType = new TypeToken<PlanoContaAutocompleteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de planos de contas financeiro que contenham o termo solicitado na descrição
     * @param operacao  (optional)
     * @param fluxoOperacao  (optional)
     * @param termo  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de planos de contas financeiro </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete12Async(String operacao, String fluxoOperacao, String termo, final ApiCallback<PlanoContaAutocompleteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = autocomplete12ValidateBeforeCall(operacao, fluxoOperacao, termo, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaAutocompleteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criar18
     * @param descricao  (required)
     * @param parentId  (optional)
     * @param fluxoOperacao  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar18Call(String descricao, Long parentId, String fluxoOperacao, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (parentId != null) {
            localVarFormParams.put("parent_id", parentId);
        }

        if (descricao != null) {
            localVarFormParams.put("descricao", descricao);
        }

        if (fluxoOperacao != null) {
            localVarFormParams.put("fluxo_operacao", fluxoOperacao);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar18ValidateBeforeCall(String descricao, Long parentId, String fluxoOperacao, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'descricao' is set
        if (descricao == null) {
            throw new ApiException("Missing the required parameter 'descricao' when calling criar18(Async)");
        }
        

        okhttp3.Call localVarCall = criar18Call(descricao, parentId, fluxoOperacao, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita criação de plano de conta
     * @param descricao  (required)
     * @param parentId  (optional)
     * @param fluxoOperacao  (optional)
     * @return PlanoContaListaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaListaResponseEntity criar18(String descricao, Long parentId, String fluxoOperacao) throws ApiException {
        ApiResponse<PlanoContaListaResponseEntity> localVarResp = criar18WithHttpInfo(descricao, parentId, fluxoOperacao);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita criação de plano de conta
     * @param descricao  (required)
     * @param parentId  (optional)
     * @param fluxoOperacao  (optional)
     * @return ApiResponse&lt;PlanoContaListaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaListaResponseEntity> criar18WithHttpInfo(String descricao, Long parentId, String fluxoOperacao) throws ApiException {
        okhttp3.Call localVarCall = criar18ValidateBeforeCall(descricao, parentId, fluxoOperacao, null);
        Type localVarReturnType = new TypeToken<PlanoContaListaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita criação de plano de conta
     * @param descricao  (required)
     * @param parentId  (optional)
     * @param fluxoOperacao  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar18Async(String descricao, Long parentId, String fluxoOperacao, final ApiCallback<PlanoContaListaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar18ValidateBeforeCall(descricao, parentId, fluxoOperacao, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaListaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletar24
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar24Call(Long id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletar24ValidateBeforeCall(Long id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deletar24(Async)");
        }
        

        okhttp3.Call localVarCall = deletar24Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita remoção de um Plano de Conta
     * @param id  (required)
     * @return PlanoContaListaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaListaResponseEntity deletar24(Long id) throws ApiException {
        ApiResponse<PlanoContaListaResponseEntity> localVarResp = deletar24WithHttpInfo(id);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita remoção de um Plano de Conta
     * @param id  (required)
     * @return ApiResponse&lt;PlanoContaListaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaListaResponseEntity> deletar24WithHttpInfo(Long id) throws ApiException {
        okhttp3.Call localVarCall = deletar24ValidateBeforeCall(id, null);
        Type localVarReturnType = new TypeToken<PlanoContaListaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita remoção de um Plano de Conta
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de plano de contas </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar24Async(Long id, final ApiCallback<PlanoContaListaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletar24ValidateBeforeCall(id, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaListaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for eventos
     * @param body  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de eventos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call eventosCall(Object body, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = body;

        // create path and map variables
        String localVarPath = "/api/plano-conta/eventos";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call eventosValidateBeforeCall(Object body, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = eventosCall(body, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de eventos ocorridos no Plano de Conta
     * @param body  (optional)
     * @return PlanoContaEventosResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de eventos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaEventosResponseEntity eventos(Object body) throws ApiException {
        ApiResponse<PlanoContaEventosResponseEntity> localVarResp = eventosWithHttpInfo(body);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de eventos ocorridos no Plano de Conta
     * @param body  (optional)
     * @return ApiResponse&lt;PlanoContaEventosResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de eventos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaEventosResponseEntity> eventosWithHttpInfo(Object body) throws ApiException {
        okhttp3.Call localVarCall = eventosValidateBeforeCall(body, null);
        Type localVarReturnType = new TypeToken<PlanoContaEventosResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de eventos ocorridos no Plano de Conta
     * @param body  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de eventos </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call eventosAsync(Object body, final ApiCallback<PlanoContaEventosResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = eventosValidateBeforeCall(body, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaEventosResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for mover
     * @param idAtual  (required)
     * @param idDestino  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Módulos afetados (Contas a Receber, Contas a Pagar, Livro de Caixa) </td><td>  -  </td></tr>
        <tr><td> 204 </td><td> Não houve erros e também nenhum Plano de Conta foi movido </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call moverCall(Long idAtual, Long idDestino, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta/{id_atual}/mover-para/{id_destino}"
            .replaceAll("\\{" + "id_atual" + "\\}", localVarApiClient.escapeString(idAtual.toString()))
            .replaceAll("\\{" + "id_destino" + "\\}", localVarApiClient.escapeString(idDestino.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call moverValidateBeforeCall(Long idAtual, Long idDestino, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'idAtual' is set
        if (idAtual == null) {
            throw new ApiException("Missing the required parameter 'idAtual' when calling mover(Async)");
        }
        
        // verify the required parameter 'idDestino' is set
        if (idDestino == null) {
            throw new ApiException("Missing the required parameter 'idDestino' when calling mover(Async)");
        }
        

        okhttp3.Call localVarCall = moverCall(idAtual, idDestino, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita mover o id de referência (Contas a Receber, Livro de Caixa) de um Plano de Conta para um novo id
     * @param idAtual  (required)
     * @param idDestino  (required)
     * @return PlanoContaMoverResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Módulos afetados (Contas a Receber, Contas a Pagar, Livro de Caixa) </td><td>  -  </td></tr>
        <tr><td> 204 </td><td> Não houve erros e também nenhum Plano de Conta foi movido </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PlanoContaMoverResponseEntity mover(Long idAtual, Long idDestino) throws ApiException {
        ApiResponse<PlanoContaMoverResponseEntity> localVarResp = moverWithHttpInfo(idAtual, idDestino);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita mover o id de referência (Contas a Receber, Livro de Caixa) de um Plano de Conta para um novo id
     * @param idAtual  (required)
     * @param idDestino  (required)
     * @return ApiResponse&lt;PlanoContaMoverResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Módulos afetados (Contas a Receber, Contas a Pagar, Livro de Caixa) </td><td>  -  </td></tr>
        <tr><td> 204 </td><td> Não houve erros e também nenhum Plano de Conta foi movido </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PlanoContaMoverResponseEntity> moverWithHttpInfo(Long idAtual, Long idDestino) throws ApiException {
        okhttp3.Call localVarCall = moverValidateBeforeCall(idAtual, idDestino, null);
        Type localVarReturnType = new TypeToken<PlanoContaMoverResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita mover o id de referência (Contas a Receber, Livro de Caixa) de um Plano de Conta para um novo id
     * @param idAtual  (required)
     * @param idDestino  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de Módulos afetados (Contas a Receber, Contas a Pagar, Livro de Caixa) </td><td>  -  </td></tr>
        <tr><td> 204 </td><td> Não houve erros e também nenhum Plano de Conta foi movido </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call moverAsync(Long idAtual, Long idDestino, final ApiCallback<PlanoContaMoverResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = moverValidateBeforeCall(idAtual, idDestino, _callback);
        Type localVarReturnType = new TypeToken<PlanoContaMoverResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for resumo
     * @param dataInicial Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param dataFinal Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de planos de contas financeiro </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call resumoCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/plano-conta/painel/resumo";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (dataInicial != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_inicial", dataInicial));
        }

        if (dataFinal != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("data_final", dataFinal));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call resumoValidateBeforeCall(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'dataInicial' is set
        if (dataInicial == null) {
            throw new ApiException("Missing the required parameter 'dataInicial' when calling resumo(Async)");
        }
        
        // verify the required parameter 'dataFinal' is set
        if (dataFinal == null) {
            throw new ApiException("Missing the required parameter 'dataFinal' when calling resumo(Async)");
        }
        

        okhttp3.Call localVarCall = resumoCall(dataInicial, dataFinal, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita resumo de Formas de Pagamento num período, junto com valor das despesas não deduzidas. Ideal para ser usado como Gráfico.
     * @param dataInicial Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param dataFinal Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @return PainelPlanoContaResumoResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de planos de contas financeiro </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public PainelPlanoContaResumoResponseEntity resumo(OffsetDateTime dataInicial, OffsetDateTime dataFinal) throws ApiException {
        ApiResponse<PainelPlanoContaResumoResponseEntity> localVarResp = resumoWithHttpInfo(dataInicial, dataFinal);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita resumo de Formas de Pagamento num período, junto com valor das despesas não deduzidas. Ideal para ser usado como Gráfico.
     * @param dataInicial Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param dataFinal Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @return ApiResponse&lt;PainelPlanoContaResumoResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de planos de contas financeiro </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<PainelPlanoContaResumoResponseEntity> resumoWithHttpInfo(OffsetDateTime dataInicial, OffsetDateTime dataFinal) throws ApiException {
        okhttp3.Call localVarCall = resumoValidateBeforeCall(dataInicial, dataFinal, null);
        Type localVarReturnType = new TypeToken<PainelPlanoContaResumoResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita resumo de Formas de Pagamento num período, junto com valor das despesas não deduzidas. Ideal para ser usado como Gráfico.
     * @param dataInicial Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param dataFinal Data no formato DD/MM/AAAA HH:MM:SS (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de planos de contas financeiro </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call resumoAsync(OffsetDateTime dataInicial, OffsetDateTime dataFinal, final ApiCallback<PainelPlanoContaResumoResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = resumoValidateBeforeCall(dataInicial, dataFinal, _callback);
        Type localVarReturnType = new TypeToken<PainelPlanoContaResumoResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
