/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.TaxaListarResponseEntity;
import br.com.fidias.pegasus_client.model.TaxaResponseEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TaxaApi {
    private ApiClient localVarApiClient;

    public TaxaApi() {
        this(Configuration.getDefaultApiClient());
    }

    public TaxaApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for atualizar1
     * @param taxaId  (required)
     * @param serialPos  (required)
     * @param taxaP  (required)
     * @param numParcelasIni  (required)
     * @param numParcelasFim  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um Serial POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar1Call(Integer taxaId, String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cartoes/pos/{serial_pos}/taxa/{taxa_id}"
            .replaceAll("\\{" + "taxa_id" + "\\}", localVarApiClient.escapeString(taxaId.toString()))
            .replaceAll("\\{" + "serial_pos" + "\\}", localVarApiClient.escapeString(serialPos.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (taxaP != null) {
            localVarFormParams.put("taxa_p", taxaP);
        }

        if (numParcelasIni != null) {
            localVarFormParams.put("num_parcelas_ini", numParcelasIni);
        }

        if (numParcelasFim != null) {
            localVarFormParams.put("num_parcelas_fim", numParcelasFim);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call atualizar1ValidateBeforeCall(Integer taxaId, String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'taxaId' is set
        if (taxaId == null) {
            throw new ApiException("Missing the required parameter 'taxaId' when calling atualizar1(Async)");
        }
        
        // verify the required parameter 'serialPos' is set
        if (serialPos == null) {
            throw new ApiException("Missing the required parameter 'serialPos' when calling atualizar1(Async)");
        }
        
        // verify the required parameter 'taxaP' is set
        if (taxaP == null) {
            throw new ApiException("Missing the required parameter 'taxaP' when calling atualizar1(Async)");
        }
        
        // verify the required parameter 'numParcelasIni' is set
        if (numParcelasIni == null) {
            throw new ApiException("Missing the required parameter 'numParcelasIni' when calling atualizar1(Async)");
        }
        
        // verify the required parameter 'numParcelasFim' is set
        if (numParcelasFim == null) {
            throw new ApiException("Missing the required parameter 'numParcelasFim' when calling atualizar1(Async)");
        }
        

        okhttp3.Call localVarCall = atualizar1Call(taxaId, serialPos, taxaP, numParcelasIni, numParcelasFim, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita atualização de taxas do POS
     * @param taxaId  (required)
     * @param serialPos  (required)
     * @param taxaP  (required)
     * @param numParcelasIni  (required)
     * @param numParcelasFim  (required)
     * @return TaxaListarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um Serial POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public TaxaListarResponseEntity atualizar1(Integer taxaId, String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim) throws ApiException {
        ApiResponse<TaxaListarResponseEntity> localVarResp = atualizar1WithHttpInfo(taxaId, serialPos, taxaP, numParcelasIni, numParcelasFim);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita atualização de taxas do POS
     * @param taxaId  (required)
     * @param serialPos  (required)
     * @param taxaP  (required)
     * @param numParcelasIni  (required)
     * @param numParcelasFim  (required)
     * @return ApiResponse&lt;TaxaListarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um Serial POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TaxaListarResponseEntity> atualizar1WithHttpInfo(Integer taxaId, String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim) throws ApiException {
        okhttp3.Call localVarCall = atualizar1ValidateBeforeCall(taxaId, serialPos, taxaP, numParcelasIni, numParcelasFim, null);
        Type localVarReturnType = new TypeToken<TaxaListarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita atualização de taxas do POS
     * @param taxaId  (required)
     * @param serialPos  (required)
     * @param taxaP  (required)
     * @param numParcelasIni  (required)
     * @param numParcelasFim  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um Serial POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar1Async(Integer taxaId, String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim, final ApiCallback<TaxaListarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = atualizar1ValidateBeforeCall(taxaId, serialPos, taxaP, numParcelasIni, numParcelasFim, _callback);
        Type localVarReturnType = new TypeToken<TaxaListarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for cadastrar
     * @param serialPos  (required)
     * @param taxaP  (required)
     * @param numParcelasIni  (required)
     * @param numParcelasFim  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de taxa de um POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call cadastrarCall(String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cartoes/pos/{serial_pos}/taxa"
            .replaceAll("\\{" + "serial_pos" + "\\}", localVarApiClient.escapeString(serialPos.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        if (taxaP != null) {
            localVarFormParams.put("taxa_p", taxaP);
        }

        if (numParcelasIni != null) {
            localVarFormParams.put("num_parcelas_ini", numParcelasIni);
        }

        if (numParcelasFim != null) {
            localVarFormParams.put("num_parcelas_fim", numParcelasFim);
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/x-www-form-urlencoded"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call cadastrarValidateBeforeCall(String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'serialPos' is set
        if (serialPos == null) {
            throw new ApiException("Missing the required parameter 'serialPos' when calling cadastrar(Async)");
        }
        
        // verify the required parameter 'taxaP' is set
        if (taxaP == null) {
            throw new ApiException("Missing the required parameter 'taxaP' when calling cadastrar(Async)");
        }
        
        // verify the required parameter 'numParcelasIni' is set
        if (numParcelasIni == null) {
            throw new ApiException("Missing the required parameter 'numParcelasIni' when calling cadastrar(Async)");
        }
        
        // verify the required parameter 'numParcelasFim' is set
        if (numParcelasFim == null) {
            throw new ApiException("Missing the required parameter 'numParcelasFim' when calling cadastrar(Async)");
        }
        

        okhttp3.Call localVarCall = cadastrarCall(serialPos, taxaP, numParcelasIni, numParcelasFim, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita criação de taxa do POS
     * @param serialPos  (required)
     * @param taxaP  (required)
     * @param numParcelasIni  (required)
     * @param numParcelasFim  (required)
     * @return TaxaListarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de taxa de um POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public TaxaListarResponseEntity cadastrar(String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim) throws ApiException {
        ApiResponse<TaxaListarResponseEntity> localVarResp = cadastrarWithHttpInfo(serialPos, taxaP, numParcelasIni, numParcelasFim);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita criação de taxa do POS
     * @param serialPos  (required)
     * @param taxaP  (required)
     * @param numParcelasIni  (required)
     * @param numParcelasFim  (required)
     * @return ApiResponse&lt;TaxaListarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de taxa de um POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TaxaListarResponseEntity> cadastrarWithHttpInfo(String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim) throws ApiException {
        okhttp3.Call localVarCall = cadastrarValidateBeforeCall(serialPos, taxaP, numParcelasIni, numParcelasFim, null);
        Type localVarReturnType = new TypeToken<TaxaListarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita criação de taxa do POS
     * @param serialPos  (required)
     * @param taxaP  (required)
     * @param numParcelasIni  (required)
     * @param numParcelasFim  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> Lista de taxa de um POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call cadastrarAsync(String serialPos, DoubleParam taxaP, IntegerParam numParcelasIni, IntegerParam numParcelasFim, final ApiCallback<TaxaListarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = cadastrarValidateBeforeCall(serialPos, taxaP, numParcelasIni, numParcelasFim, _callback);
        Type localVarReturnType = new TypeToken<TaxaListarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletar2
     * @param serialPos  (required)
     * @param taxaId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um Serial POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar2Call(String serialPos, Integer taxaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cartoes/pos/{serial_pos}/taxa/{taxa_id}"
            .replaceAll("\\{" + "serial_pos" + "\\}", localVarApiClient.escapeString(serialPos.toString()))
            .replaceAll("\\{" + "taxa_id" + "\\}", localVarApiClient.escapeString(taxaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletar2ValidateBeforeCall(String serialPos, Integer taxaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'serialPos' is set
        if (serialPos == null) {
            throw new ApiException("Missing the required parameter 'serialPos' when calling deletar2(Async)");
        }
        
        // verify the required parameter 'taxaId' is set
        if (taxaId == null) {
            throw new ApiException("Missing the required parameter 'taxaId' when calling deletar2(Async)");
        }
        

        okhttp3.Call localVarCall = deletar2Call(serialPos, taxaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita remoção de taxa de um serial POS
     * @param serialPos  (required)
     * @param taxaId  (required)
     * @return TaxaListarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um Serial POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public TaxaListarResponseEntity deletar2(String serialPos, Integer taxaId) throws ApiException {
        ApiResponse<TaxaListarResponseEntity> localVarResp = deletar2WithHttpInfo(serialPos, taxaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Requisita remoção de taxa de um serial POS
     * @param serialPos  (required)
     * @param taxaId  (required)
     * @return ApiResponse&lt;TaxaListarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um Serial POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TaxaListarResponseEntity> deletar2WithHttpInfo(String serialPos, Integer taxaId) throws ApiException {
        okhttp3.Call localVarCall = deletar2ValidateBeforeCall(serialPos, taxaId, null);
        Type localVarReturnType = new TypeToken<TaxaListarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Requisita remoção de taxa de um serial POS
     * @param serialPos  (required)
     * @param taxaId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um Serial POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar2Async(String serialPos, Integer taxaId, final ApiCallback<TaxaListarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletar2ValidateBeforeCall(serialPos, taxaId, _callback);
        Type localVarReturnType = new TypeToken<TaxaListarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for get2
     * @param serialPos  (required)
     * @param taxaId  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Taxa </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get2Call(String serialPos, Integer taxaId, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cartoes/pos/{serial_pos}/taxa/{taxa_id}"
            .replaceAll("\\{" + "serial_pos" + "\\}", localVarApiClient.escapeString(serialPos.toString()))
            .replaceAll("\\{" + "taxa_id" + "\\}", localVarApiClient.escapeString(taxaId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call get2ValidateBeforeCall(String serialPos, Integer taxaId, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'serialPos' is set
        if (serialPos == null) {
            throw new ApiException("Missing the required parameter 'serialPos' when calling get2(Async)");
        }
        
        // verify the required parameter 'taxaId' is set
        if (taxaId == null) {
            throw new ApiException("Missing the required parameter 'taxaId' when calling get2(Async)");
        }
        

        okhttp3.Call localVarCall = get2Call(serialPos, taxaId, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita uma taxa de um POS
     * @param serialPos  (required)
     * @param taxaId  (required)
     * @return TaxaResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Taxa </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public TaxaResponseEntity get2(String serialPos, Integer taxaId) throws ApiException {
        ApiResponse<TaxaResponseEntity> localVarResp = get2WithHttpInfo(serialPos, taxaId);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita uma taxa de um POS
     * @param serialPos  (required)
     * @param taxaId  (required)
     * @return ApiResponse&lt;TaxaResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Taxa </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TaxaResponseEntity> get2WithHttpInfo(String serialPos, Integer taxaId) throws ApiException {
        okhttp3.Call localVarCall = get2ValidateBeforeCall(serialPos, taxaId, null);
        Type localVarReturnType = new TypeToken<TaxaResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita uma taxa de um POS
     * @param serialPos  (required)
     * @param taxaId  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Taxa </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call get2Async(String serialPos, Integer taxaId, final ApiCallback<TaxaResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = get2ValidateBeforeCall(serialPos, taxaId, _callback);
        Type localVarReturnType = new TypeToken<TaxaResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for listar2
     * @param serialPos  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listar2Call(String serialPos, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/cartoes/pos/{serial_pos}/taxa"
            .replaceAll("\\{" + "serial_pos" + "\\}", localVarApiClient.escapeString(serialPos.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call listar2ValidateBeforeCall(String serialPos, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'serialPos' is set
        if (serialPos == null) {
            throw new ApiException("Missing the required parameter 'serialPos' when calling listar2(Async)");
        }
        

        okhttp3.Call localVarCall = listar2Call(serialPos, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de taxas de um POS
     * @param serialPos  (required)
     * @return TaxaListarResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public TaxaListarResponseEntity listar2(String serialPos) throws ApiException {
        ApiResponse<TaxaListarResponseEntity> localVarResp = listar2WithHttpInfo(serialPos);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de taxas de um POS
     * @param serialPos  (required)
     * @return ApiResponse&lt;TaxaListarResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TaxaListarResponseEntity> listar2WithHttpInfo(String serialPos) throws ApiException {
        okhttp3.Call localVarCall = listar2ValidateBeforeCall(serialPos, null);
        Type localVarReturnType = new TypeToken<TaxaListarResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de taxas de um POS
     * @param serialPos  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de taxas de um POS </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listar2Async(String serialPos, final ApiCallback<TaxaListarResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = listar2ValidateBeforeCall(serialPos, _callback);
        Type localVarReturnType = new TypeToken<TaxaListarResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
