/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.InlineObject44;
import br.com.fidias.pegasus_client.model.InlineObject45;
import br.com.fidias.pegasus_client.model.TipoDocumentoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.TipoDocumentoIndexResponseEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TipoDeDocumentoApi {
    private ApiClient localVarApiClient;

    public TipoDeDocumentoApi() {
        this(Configuration.getDefaultApiClient());
    }

    public TipoDeDocumentoApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for atualizar8
     * @param id  (required)
     * @param inlineObject44  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Tipo de Documento {0} não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar8Call(Integer id, InlineObject44 inlineObject44, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = inlineObject44;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/tipo-documento/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call atualizar8ValidateBeforeCall(Integer id, InlineObject44 inlineObject44, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling atualizar8(Async)");
        }
        

        okhttp3.Call localVarCall = atualizar8Call(id, inlineObject44, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita atualização de um tipo de documento
     * @param id  (required)
     * @param inlineObject44  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Tipo de Documento {0} não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void atualizar8(Integer id, InlineObject44 inlineObject44) throws ApiException {
        atualizar8WithHttpInfo(id, inlineObject44);
    }

    /**
     * 
     * Requisita atualização de um tipo de documento
     * @param id  (required)
     * @param inlineObject44  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Tipo de Documento {0} não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> atualizar8WithHttpInfo(Integer id, InlineObject44 inlineObject44) throws ApiException {
        okhttp3.Call localVarCall = atualizar8ValidateBeforeCall(id, inlineObject44, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Requisita atualização de um tipo de documento
     * @param id  (required)
     * @param inlineObject44  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Tipo de Documento {0} não encontrado. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call atualizar8Async(Integer id, InlineObject44 inlineObject44, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = atualizar8ValidateBeforeCall(id, inlineObject44, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for autocomplete10
     * @param termo  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Tipo de Documento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete10Call(String termo, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/tipo-documento/autocomplete";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (termo != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("termo", termo));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call autocomplete10ValidateBeforeCall(String termo, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = autocomplete10Call(termo, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Tipos de Documento que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @return TipoDocumentoAutocompleteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Tipo de Documento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public TipoDocumentoAutocompleteResponseEntity autocomplete10(String termo) throws ApiException {
        ApiResponse<TipoDocumentoAutocompleteResponseEntity> localVarResp = autocomplete10WithHttpInfo(termo);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Tipos de Documento que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @return ApiResponse&lt;TipoDocumentoAutocompleteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Tipo de Documento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TipoDocumentoAutocompleteResponseEntity> autocomplete10WithHttpInfo(String termo) throws ApiException {
        okhttp3.Call localVarCall = autocomplete10ValidateBeforeCall(termo, null);
        Type localVarReturnType = new TypeToken<TipoDocumentoAutocompleteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Tipos de Documento que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Tipo de Documento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete10Async(String termo, final ApiCallback<TipoDocumentoAutocompleteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = autocomplete10ValidateBeforeCall(termo, _callback);
        Type localVarReturnType = new TypeToken<TipoDocumentoAutocompleteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for criar11
     * @param inlineObject45  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar11Call(InlineObject45 inlineObject45, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = inlineObject45;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/tipo-documento";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call criar11ValidateBeforeCall(InlineObject45 inlineObject45, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = criar11Call(inlineObject45, _callback);
        return localVarCall;

    }

    /**
     * 
     * Requisita criação de um tipo de documento
     * @param inlineObject45  (optional)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void criar11(InlineObject45 inlineObject45) throws ApiException {
        criar11WithHttpInfo(inlineObject45);
    }

    /**
     * 
     * Requisita criação de um tipo de documento
     * @param inlineObject45  (optional)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> criar11WithHttpInfo(InlineObject45 inlineObject45) throws ApiException {
        okhttp3.Call localVarCall = criar11ValidateBeforeCall(inlineObject45, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Requisita criação de um tipo de documento
     * @param inlineObject45  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call criar11Async(InlineObject45 inlineObject45, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = criar11ValidateBeforeCall(inlineObject45, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for deletar10
     * @param id  (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Tipo de documento não encontrado </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Não foi possível deletar este Tipo de documento, pois ele é referenciado por uma Conta a Pagar. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar10Call(Integer id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/tipo-documento/{id}"
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deletar10ValidateBeforeCall(Integer id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deletar10(Async)");
        }
        

        okhttp3.Call localVarCall = deletar10Call(id, _callback);
        return localVarCall;

    }

    /**
     * 
     * Deleta tipo de documento
     * @param id  (required)
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Tipo de documento não encontrado </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Não foi possível deletar este Tipo de documento, pois ele é referenciado por uma Conta a Pagar. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public void deletar10(Integer id) throws ApiException {
        deletar10WithHttpInfo(id);
    }

    /**
     * 
     * Deleta tipo de documento
     * @param id  (required)
     * @return ApiResponse&lt;Void&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Tipo de documento não encontrado </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Não foi possível deletar este Tipo de documento, pois ele é referenciado por uma Conta a Pagar. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Void> deletar10WithHttpInfo(Integer id) throws ApiException {
        okhttp3.Call localVarCall = deletar10ValidateBeforeCall(id, null);
        return localVarApiClient.execute(localVarCall);
    }

    /**
     *  (asynchronously)
     * Deleta tipo de documento
     * @param id  (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 204 </td><td> Sem conteúdo de retorno </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> Tipo de documento não encontrado </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Não foi possível deletar este Tipo de documento, pois ele é referenciado por uma Conta a Pagar. </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deletar10Async(Integer id, final ApiCallback<Void> _callback) throws ApiException {

        okhttp3.Call localVarCall = deletar10ValidateBeforeCall(id, _callback);
        localVarApiClient.executeAsync(localVarCall, _callback);
        return localVarCall;
    }
    /**
     * Build call for index9
     * @param descricao  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de tipo de documento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index9Call(String descricao, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/livro-caixa/tipo-documento";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (descricao != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("descricao", descricao));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call index9ValidateBeforeCall(String descricao, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = index9Call(descricao, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de tipo de documento, com opção de busca
     * @param descricao  (optional)
     * @return TipoDocumentoIndexResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de tipo de documento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public TipoDocumentoIndexResponseEntity index9(String descricao) throws ApiException {
        ApiResponse<TipoDocumentoIndexResponseEntity> localVarResp = index9WithHttpInfo(descricao);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de tipo de documento, com opção de busca
     * @param descricao  (optional)
     * @return ApiResponse&lt;TipoDocumentoIndexResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de tipo de documento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TipoDocumentoIndexResponseEntity> index9WithHttpInfo(String descricao) throws ApiException {
        okhttp3.Call localVarCall = index9ValidateBeforeCall(descricao, null);
        Type localVarReturnType = new TypeToken<TipoDocumentoIndexResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de tipo de documento, com opção de busca
     * @param descricao  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Lista de tipo de documento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call index9Async(String descricao, final ApiCallback<TipoDocumentoIndexResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = index9ValidateBeforeCall(descricao, _callback);
        Type localVarReturnType = new TypeToken<TipoDocumentoIndexResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
