/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiCallback;
import br.com.fidias.pegasus_client.ApiClient;
import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.ApiResponse;
import br.com.fidias.pegasus_client.Configuration;
import br.com.fidias.pegasus_client.Pair;
import br.com.fidias.pegasus_client.ProgressRequestBody;
import br.com.fidias.pegasus_client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.TipoPagamentoAutocompleteResponseEntity;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TipoDePagamentoApi {
    private ApiClient localVarApiClient;

    public TipoDePagamentoApi() {
        this(Configuration.getDefaultApiClient());
    }

    public TipoDePagamentoApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for autocomplete15
     * @param termo  (optional)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Tipo de Pagamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete15Call(String termo, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/api/tipo-pagamento/autocomplete";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (termo != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("termo", termo));
        }

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();
        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "bearerAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call autocomplete15ValidateBeforeCall(String termo, final ApiCallback _callback) throws ApiException {
        

        okhttp3.Call localVarCall = autocomplete15Call(termo, _callback);
        return localVarCall;

    }

    /**
     * 
     * Solicita lista de Tipos de Pagamento que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @return TipoPagamentoAutocompleteResponseEntity
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Tipo de Pagamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public TipoPagamentoAutocompleteResponseEntity autocomplete15(String termo) throws ApiException {
        ApiResponse<TipoPagamentoAutocompleteResponseEntity> localVarResp = autocomplete15WithHttpInfo(termo);
        return localVarResp.getData();
    }

    /**
     * 
     * Solicita lista de Tipos de Pagamento que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @return ApiResponse&lt;TipoPagamentoAutocompleteResponseEntity&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Tipo de Pagamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TipoPagamentoAutocompleteResponseEntity> autocomplete15WithHttpInfo(String termo) throws ApiException {
        okhttp3.Call localVarCall = autocomplete15ValidateBeforeCall(termo, null);
        Type localVarReturnType = new TypeToken<TipoPagamentoAutocompleteResponseEntity>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * Solicita lista de Tipos de Pagamento que contenham o termo solicitado na descrição
     * @param termo  (optional)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> Retorna lista de Tipo de Pagamento </td><td>  -  </td></tr>
        <tr><td> 500 </td><td> Erro desconhecido no servidor </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call autocomplete15Async(String termo, final ApiCallback<TipoPagamentoAutocompleteResponseEntity> _callback) throws ApiException {

        okhttp3.Call localVarCall = autocomplete15ValidateBeforeCall(termo, _callback);
        Type localVarReturnType = new TypeToken<TipoPagamentoAutocompleteResponseEntity>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
