/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.VFPe;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for CFeCompleto
 */
public class CFeCompletoTest {
    private final CFeCompleto model = new CFeCompleto();

    /**
     * Model tests for CFeCompleto
     */
    @Test
    public void testCFeCompleto() {
        // TODO: test CFeCompleto
    }

    /**
     * Test the property 'codigoRetorno'
     */
    @Test
    public void codigoRetornoTest() {
        // TODO: test codigoRetorno
    }

    /**
     * Test the property 'mensagem'
     */
    @Test
    public void mensagemTest() {
        // TODO: test mensagem
    }

    /**
     * Test the property 'codigoReferencia'
     */
    @Test
    public void codigoReferenciaTest() {
        // TODO: test codigoReferencia
    }

    /**
     * Test the property 'mensagemSefaz'
     */
    @Test
    public void mensagemSefazTest() {
        // TODO: test mensagemSefaz
    }

    /**
     * Test the property 'dataHoraEmissao'
     */
    @Test
    public void dataHoraEmissaoTest() {
        // TODO: test dataHoraEmissao
    }

    /**
     * Test the property 'chaveConsulta'
     */
    @Test
    public void chaveConsultaTest() {
        // TODO: test chaveConsulta
    }

    /**
     * Test the property 'valorTotalCfe'
     */
    @Test
    public void valorTotalCfeTest() {
        // TODO: test valorTotalCfe
    }

    /**
     * Test the property 'cpfCnpjAdquirente'
     */
    @Test
    public void cpfCnpjAdquirenteTest() {
        // TODO: test cpfCnpjAdquirente
    }

    /**
     * Test the property 'vfpe'
     */
    @Test
    public void vfpeTest() {
        // TODO: test vfpe
    }

}
