/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for CfopOperacaoFinanceiraItemAutocomplete
 */
public class CfopOperacaoFinanceiraItemAutocompleteTest {
    private final CfopOperacaoFinanceiraItemAutocomplete model = new CfopOperacaoFinanceiraItemAutocomplete();

    /**
     * Model tests for CfopOperacaoFinanceiraItemAutocomplete
     */
    @Test
    public void testCfopOperacaoFinanceiraItemAutocomplete() {
        // TODO: test CfopOperacaoFinanceiraItemAutocomplete
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'cfop'
     */
    @Test
    public void cfopTest() {
        // TODO: test cfop
    }

    /**
     * Test the property 'natureza'
     */
    @Test
    public void naturezaTest() {
        // TODO: test natureza
    }

    /**
     * Test the property 'aplicacao'
     */
    @Test
    public void aplicacaoTest() {
        // TODO: test aplicacao
    }

    /**
     * Test the property 'fluxoOperacao'
     */
    @Test
    public void fluxoOperacaoTest() {
        // TODO: test fluxoOperacao
    }

}
