/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.NotaEntrada;
import br.com.fidias.pegasus_client.model.TipoTransacao;
import br.com.fidias.pegasus_client.model.Usuario;
import br.com.fidias.pegasus_client.model.Venda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ClienteCreditoListaItem
 */
public class ClienteCreditoListaItemTest {
    private final ClienteCreditoListaItem model = new ClienteCreditoListaItem();

    /**
     * Model tests for ClienteCreditoListaItem
     */
    @Test
    public void testClienteCreditoListaItem() {
        // TODO: test ClienteCreditoListaItem
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'tipoTransacao'
     */
    @Test
    public void tipoTransacaoTest() {
        // TODO: test tipoTransacao
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'saldo'
     */
    @Test
    public void saldoTest() {
        // TODO: test saldo
    }

    /**
     * Test the property 'venda'
     */
    @Test
    public void vendaTest() {
        // TODO: test venda
    }

    /**
     * Test the property 'usuario'
     */
    @Test
    public void usuarioTest() {
        // TODO: test usuario
    }

    /**
     * Test the property 'historico'
     */
    @Test
    public void historicoTest() {
        // TODO: test historico
    }

    /**
     * Test the property 'cadastro'
     */
    @Test
    public void cadastroTest() {
        // TODO: test cadastro
    }

    /**
     * Test the property 'notaEntrada'
     */
    @Test
    public void notaEntradaTest() {
        // TODO: test notaEntrada
    }

}
