/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.BalanceteOperacaoFinanceiraEntrada;
import br.com.fidias.pegasus_client.model.BalanceteOperacaoFinanceiraSaida;
import br.com.fidias.pegasus_client.model.CustoExtraPercPadrao;
import br.com.fidias.pegasus_client.model.DevolucaoOperacaoFinanceiraPadrao;
import br.com.fidias.pegasus_client.model.LucroPadrao;
import br.com.fidias.pegasus_client.model.MargemLucroPercPadrao;
import br.com.fidias.pegasus_client.model.TipoRecolhimentoIcms;
import br.com.fidias.pegasus_client.model.TipoSubstituicao;
import br.com.fidias.pegasus_client.model.TipoTributacaoIcms;
import br.com.fidias.pegasus_client.model.TipoTributacaoIpi;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for CompraConfig
 */
public class CompraConfigTest {
    private final CompraConfig model = new CompraConfig();

    /**
     * Model tests for CompraConfig
     */
    @Test
    public void testCompraConfig() {
        // TODO: test CompraConfig
    }

    /**
     * Test the property 'tipoTributacaoIcms'
     */
    @Test
    public void tipoTributacaoIcmsTest() {
        // TODO: test tipoTributacaoIcms
    }

    /**
     * Test the property 'tipoRecolhimentoIcms'
     */
    @Test
    public void tipoRecolhimentoIcmsTest() {
        // TODO: test tipoRecolhimentoIcms
    }

    /**
     * Test the property 'tipoSubstituicao'
     */
    @Test
    public void tipoSubstituicaoTest() {
        // TODO: test tipoSubstituicao
    }

    /**
     * Test the property 'tipoTributacaoIpi'
     */
    @Test
    public void tipoTributacaoIpiTest() {
        // TODO: test tipoTributacaoIpi
    }

    /**
     * Test the property 'balanceteOperacaoFinanceiraEntrada'
     */
    @Test
    public void balanceteOperacaoFinanceiraEntradaTest() {
        // TODO: test balanceteOperacaoFinanceiraEntrada
    }

    /**
     * Test the property 'balanceteOperacaoFinanceiraSaida'
     */
    @Test
    public void balanceteOperacaoFinanceiraSaidaTest() {
        // TODO: test balanceteOperacaoFinanceiraSaida
    }

    /**
     * Test the property 'devolucaoOperacaoFinanceiraPadrao'
     */
    @Test
    public void devolucaoOperacaoFinanceiraPadraoTest() {
        // TODO: test devolucaoOperacaoFinanceiraPadrao
    }

    /**
     * Test the property 'lucroPadrao'
     */
    @Test
    public void lucroPadraoTest() {
        // TODO: test lucroPadrao
    }

    /**
     * Test the property 'custoExtraPercPadrao'
     */
    @Test
    public void custoExtraPercPadraoTest() {
        // TODO: test custoExtraPercPadrao
    }

    /**
     * Test the property 'margemLucroPercPadrao'
     */
    @Test
    public void margemLucroPercPadraoTest() {
        // TODO: test margemLucroPercPadrao
    }

}
