/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Configuracao
 */
public class ConfiguracaoTest {
    private final Configuracao model = new Configuracao();

    /**
     * Model tests for Configuracao
     */
    @Test
    public void testConfiguracao() {
        // TODO: test Configuracao
    }

    /**
     * Test the property 'grupoMercadoriaId'
     */
    @Test
    public void grupoMercadoriaIdTest() {
        // TODO: test grupoMercadoriaId
    }

    /**
     * Test the property 'grupoMercadoria'
     */
    @Test
    public void grupoMercadoriaTest() {
        // TODO: test grupoMercadoria
    }

    /**
     * Test the property 'nomeImpressora'
     */
    @Test
    public void nomeImpressoraTest() {
        // TODO: test nomeImpressora
    }

    /**
     * Test the property 'espacamentoVertical'
     */
    @Test
    public void espacamentoVerticalTest() {
        // TODO: test espacamentoVertical
    }

    /**
     * Test the property 'modelo'
     */
    @Test
    public void modeloTest() {
        // TODO: test modelo
    }

    /**
     * Test the property 'marca'
     */
    @Test
    public void marcaTest() {
        // TODO: test marca
    }

    /**
     * Test the property 'habilitada'
     */
    @Test
    public void habilitadaTest() {
        // TODO: test habilitada
    }

    /**
     * Test the property 'impressaoAutomatica'
     */
    @Test
    public void impressaoAutomaticaTest() {
        // TODO: test impressaoAutomatica
    }

}
