/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.DadosCobranca;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ConfiguracaoCobrancaResponseEntity
 */
public class ConfiguracaoCobrancaResponseEntityTest {
    private final ConfiguracaoCobrancaResponseEntity model = new ConfiguracaoCobrancaResponseEntity();

    /**
     * Model tests for ConfiguracaoCobrancaResponseEntity
     */
    @Test
    public void testConfiguracaoCobrancaResponseEntity() {
        // TODO: test ConfiguracaoCobrancaResponseEntity
    }

    /**
     * Test the property 'cobranca'
     */
    @Test
    public void cobrancaTest() {
        // TODO: test cobranca
    }

}
