/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Cliente1;
import br.com.fidias.pegasus_client.model.ContratoPeriodicidade;
import br.com.fidias.pegasus_client.model.ContratoStatus;
import br.com.fidias.pegasus_client.model.ContratoTipo2;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ContratoCobrancaVisualizarItem
 */
public class ContratoCobrancaVisualizarItemTest {
    private final ContratoCobrancaVisualizarItem model = new ContratoCobrancaVisualizarItem();

    /**
     * Model tests for ContratoCobrancaVisualizarItem
     */
    @Test
    public void testContratoCobrancaVisualizarItem() {
        // TODO: test ContratoCobrancaVisualizarItem
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'qtdMeses'
     */
    @Test
    public void qtdMesesTest() {
        // TODO: test qtdMeses
    }

    /**
     * Test the property 'dataInicial'
     */
    @Test
    public void dataInicialTest() {
        // TODO: test dataInicial
    }

    /**
     * Test the property 'dataFinal'
     */
    @Test
    public void dataFinalTest() {
        // TODO: test dataFinal
    }

    /**
     * Test the property 'cliente'
     */
    @Test
    public void clienteTest() {
        // TODO: test cliente
    }

    /**
     * Test the property 'renovacaoAutomatica'
     */
    @Test
    public void renovacaoAutomaticaTest() {
        // TODO: test renovacaoAutomatica
    }

    /**
     * Test the property 'valorParcela'
     */
    @Test
    public void valorParcelaTest() {
        // TODO: test valorParcela
    }

    /**
     * Test the property 'taxaReajusteAnual'
     */
    @Test
    public void taxaReajusteAnualTest() {
        // TODO: test taxaReajusteAnual
    }

    /**
     * Test the property 'diaVencimento'
     */
    @Test
    public void diaVencimentoTest() {
        // TODO: test diaVencimento
    }

    /**
     * Test the property 'contratoStatus'
     */
    @Test
    public void contratoStatusTest() {
        // TODO: test contratoStatus
    }

    /**
     * Test the property 'contratoTipo'
     */
    @Test
    public void contratoTipoTest() {
        // TODO: test contratoTipo
    }

    /**
     * Test the property 'contratoPeriodicidade'
     */
    @Test
    public void contratoPeriodicidadeTest() {
        // TODO: test contratoPeriodicidade
    }

    /**
     * Test the property 'numParcelasNaoPagas'
     */
    @Test
    public void numParcelasNaoPagasTest() {
        // TODO: test numParcelasNaoPagas
    }

}
