/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Conta1;
import br.com.fidias.pegasus_client.model.ContratoTipo1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ContratoCobrancaListaItem
 */
public class ContratoCobrancaListaItemTest {
    private final ContratoCobrancaListaItem model = new ContratoCobrancaListaItem();

    /**
     * Model tests for ContratoCobrancaListaItem
     */
    @Test
    public void testContratoCobrancaListaItem() {
        // TODO: test ContratoCobrancaListaItem
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'dataInicial'
     */
    @Test
    public void dataInicialTest() {
        // TODO: test dataInicial
    }

    /**
     * Test the property 'dataFinal'
     */
    @Test
    public void dataFinalTest() {
        // TODO: test dataFinal
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'contratoTipo'
     */
    @Test
    public void contratoTipoTest() {
        // TODO: test contratoTipo
    }

    /**
     * Test the property 'conta'
     */
    @Test
    public void contaTest() {
        // TODO: test conta
    }

}
