/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for DadosCobranca
 */
public class DadosCobrancaTest {
    private final DadosCobranca model = new DadosCobranca();

    /**
     * Model tests for DadosCobranca
     */
    @Test
    public void testDadosCobranca() {
        // TODO: test DadosCobranca
    }

    /**
     * Test the property 'situacao'
     */
    @Test
    public void situacaoTest() {
        // TODO: test situacao
    }

    /**
     * Test the property 'token'
     */
    @Test
    public void tokenTest() {
        // TODO: test token
    }

    /**
     * Test the property 'urlCobranca'
     */
    @Test
    public void urlCobrancaTest() {
        // TODO: test urlCobranca
    }

    /**
     * Test the property 'vencimento'
     */
    @Test
    public void vencimentoTest() {
        // TODO: test vencimento
    }

    /**
     * Test the property 'atualizadoEm'
     */
    @Test
    public void atualizadoEmTest() {
        // TODO: test atualizadoEm
    }

    /**
     * Test the property 'tokenLink'
     */
    @Test
    public void tokenLinkTest() {
        // TODO: test tokenLink
    }

    /**
     * Test the property 'diasDiferenca'
     */
    @Test
    public void diasDiferencaTest() {
        // TODO: test diasDiferenca
    }

    /**
     * Test the property 'isAtualizado'
     */
    @Test
    public void isAtualizadoTest() {
        // TODO: test isAtualizado
    }

}
