/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Cliente;
import br.com.fidias.pegasus_client.model.ProdutoProducao;
import br.com.fidias.pegasus_client.model.Tipo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Dados
 */
public class DadosTest {
    private final Dados model = new Dados();

    /**
     * Model tests for Dados
     */
    @Test
    public void testDados() {
        // TODO: test Dados
    }

    /**
     * Test the property 'clienteId'
     */
    @Test
    public void clienteIdTest() {
        // TODO: test clienteId
    }

    /**
     * Test the property 'tipo'
     */
    @Test
    public void tipoTest() {
        // TODO: test tipo
    }

    /**
     * Test the property 'enderecoEntregaId'
     */
    @Test
    public void enderecoEntregaIdTest() {
        // TODO: test enderecoEntregaId
    }

    /**
     * Test the property 'dataEntrega'
     */
    @Test
    public void dataEntregaTest() {
        // TODO: test dataEntrega
    }

    /**
     * Test the property 'dataValidade'
     */
    @Test
    public void dataValidadeTest() {
        // TODO: test dataValidade
    }

    /**
     * Test the property 'comissionario'
     */
    @Test
    public void comissionarioTest() {
        // TODO: test comissionario
    }

    /**
     * Test the property 'observacao'
     */
    @Test
    public void observacaoTest() {
        // TODO: test observacao
    }

    /**
     * Test the property 'cliente'
     */
    @Test
    public void clienteTest() {
        // TODO: test cliente
    }

    /**
     * Test the property 'ignorarQtdDescPromo'
     */
    @Test
    public void ignorarQtdDescPromoTest() {
        // TODO: test ignorarQtdDescPromo
    }

    /**
     * Test the property 'produtoProducao'
     */
    @Test
    public void produtoProducaoTest() {
        // TODO: test produtoProducao
    }

}
