/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Dados;
import br.com.fidias.pegasus_client.model.EnderecoCliente;
import br.com.fidias.pegasus_client.model.Evento;
import br.com.fidias.pegasus_client.model.Item;
import br.com.fidias.pegasus_client.model.Objeto;
import br.com.fidias.pegasus_client.model.TabelaPreco;
import br.com.fidias.pegasus_client.model.Totais;
import br.com.fidias.pegasus_client.model.Usuario1;
import br.com.fidias.pegasus_client.model.UsuarioEdicao1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for DavCompleto
 */
public class DavCompletoTest {
    private final DavCompleto model = new DavCompleto();

    /**
     * Model tests for DavCompleto
     */
    @Test
    public void testDavCompleto() {
        // TODO: test DavCompleto
    }

    /**
     * Test the property 'enderecosCliente'
     */
    @Test
    public void enderecosClienteTest() {
        // TODO: test enderecosCliente
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'clienteId'
     */
    @Test
    public void clienteIdTest() {
        // TODO: test clienteId
    }

    /**
     * Test the property 'dataCadastro'
     */
    @Test
    public void dataCadastroTest() {
        // TODO: test dataCadastro
    }

    /**
     * Test the property 'dataEdicao'
     */
    @Test
    public void dataEdicaoTest() {
        // TODO: test dataEdicao
    }

    /**
     * Test the property 'statusId'
     */
    @Test
    public void statusIdTest() {
        // TODO: test statusId
    }

    /**
     * Test the property 'arquivado'
     */
    @Test
    public void arquivadoTest() {
        // TODO: test arquivado
    }

    /**
     * Test the property 'usuario'
     */
    @Test
    public void usuarioTest() {
        // TODO: test usuario
    }

    /**
     * Test the property 'usuarioEdicao'
     */
    @Test
    public void usuarioEdicaoTest() {
        // TODO: test usuarioEdicao
    }

    /**
     * Test the property 'dados'
     */
    @Test
    public void dadosTest() {
        // TODO: test dados
    }

    /**
     * Test the property 'itens'
     */
    @Test
    public void itensTest() {
        // TODO: test itens
    }

    /**
     * Test the property 'objeto'
     */
    @Test
    public void objetoTest() {
        // TODO: test objeto
    }

    /**
     * Test the property 'totais'
     */
    @Test
    public void totaisTest() {
        // TODO: test totais
    }

    /**
     * Test the property 'isOrcamento'
     */
    @Test
    public void isOrcamentoTest() {
        // TODO: test isOrcamento
    }

    /**
     * Test the property 'tabelaPreco'
     */
    @Test
    public void tabelaPrecoTest() {
        // TODO: test tabelaPreco
    }

    /**
     * Test the property 'eventos'
     */
    @Test
    public void eventosTest() {
        // TODO: test eventos
    }

}
