/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Cliente1;
import br.com.fidias.pegasus_client.model.DavTipo;
import br.com.fidias.pegasus_client.model.Objeto1;
import br.com.fidias.pegasus_client.model.Status;
import br.com.fidias.pegasus_client.model.VendasBalcao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for DavItemTempoReal
 */
public class DavItemTempoRealTest {
    private final DavItemTempoReal model = new DavItemTempoReal();

    /**
     * Model tests for DavItemTempoReal
     */
    @Test
    public void testDavItemTempoReal() {
        // TODO: test DavItemTempoReal
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'dataCadastro'
     */
    @Test
    public void dataCadastroTest() {
        // TODO: test dataCadastro
    }

    /**
     * Test the property 'dataEdicao'
     */
    @Test
    public void dataEdicaoTest() {
        // TODO: test dataEdicao
    }

    /**
     * Test the property 'totalLiquido'
     */
    @Test
    public void totalLiquidoTest() {
        // TODO: test totalLiquido
    }

    /**
     * Test the property 'observacao'
     */
    @Test
    public void observacaoTest() {
        // TODO: test observacao
    }

    /**
     * Test the property 'arquivado'
     */
    @Test
    public void arquivadoTest() {
        // TODO: test arquivado
    }

    /**
     * Test the property 'cliente'
     */
    @Test
    public void clienteTest() {
        // TODO: test cliente
    }

    /**
     * Test the property 'objeto'
     */
    @Test
    public void objetoTest() {
        // TODO: test objeto
    }

    /**
     * Test the property 'davTipo'
     */
    @Test
    public void davTipoTest() {
        // TODO: test davTipo
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

    /**
     * Test the property 'isOrcamento'
     */
    @Test
    public void isOrcamentoTest() {
        // TODO: test isOrcamento
    }

    /**
     * Test the property 'operador'
     */
    @Test
    public void operadorTest() {
        // TODO: test operador
    }

    /**
     * Test the property 'operadorEdicao'
     */
    @Test
    public void operadorEdicaoTest() {
        // TODO: test operadorEdicao
    }

    /**
     * Test the property 'vendasBalcao'
     */
    @Test
    public void vendasBalcaoTest() {
        // TODO: test vendasBalcao
    }

}
