/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Devolucao
 */
public class DevolucaoTest {
    private final Devolucao model = new Devolucao();

    /**
     * Model tests for Devolucao
     */
    @Test
    public void testDevolucao() {
        // TODO: test Devolucao
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'motivo'
     */
    @Test
    public void motivoTest() {
        // TODO: test motivo
    }

    /**
     * Test the property 'emissao'
     */
    @Test
    public void emissaoTest() {
        // TODO: test emissao
    }

    /**
     * Test the property 'idCliente'
     */
    @Test
    public void idClienteTest() {
        // TODO: test idCliente
    }

    /**
     * Test the property 'nome'
     */
    @Test
    public void nomeTest() {
        // TODO: test nome
    }

    /**
     * Test the property 'vendas'
     */
    @Test
    public void vendasTest() {
        // TODO: test vendas
    }

    /**
     * Test the property 'idvendaBalcao'
     */
    @Test
    public void idvendaBalcaoTest() {
        // TODO: test idvendaBalcao
    }

    /**
     * Test the property 'totalCrTroca'
     */
    @Test
    public void totalCrTrocaTest() {
        // TODO: test totalCrTroca
    }

    /**
     * Test the property 'descontadoEm'
     */
    @Test
    public void descontadoEmTest() {
        // TODO: test descontadoEm
    }

    /**
     * Test the property 'cfop'
     */
    @Test
    public void cfopTest() {
        // TODO: test cfop
    }

    /**
     * Test the property 'notaId'
     */
    @Test
    public void notaIdTest() {
        // TODO: test notaId
    }

    /**
     * Test the property 'concluida'
     */
    @Test
    public void concluidaTest() {
        // TODO: test concluida
    }

    /**
     * Test the property 'autorizadoPor'
     */
    @Test
    public void autorizadoPorTest() {
        // TODO: test autorizadoPor
    }

}
