/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Bairro;
import br.com.fidias.pegasus_client.model.Municipio;
import br.com.fidias.pegasus_client.model.Uf;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Endereco
 */
public class EnderecoTest {
    private final Endereco model = new Endereco();

    /**
     * Model tests for Endereco
     */
    @Test
    public void testEndereco() {
        // TODO: test Endereco
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'titulo'
     */
    @Test
    public void tituloTest() {
        // TODO: test titulo
    }

    /**
     * Test the property 'logradouro'
     */
    @Test
    public void logradouroTest() {
        // TODO: test logradouro
    }

    /**
     * Test the property 'cep'
     */
    @Test
    public void cepTest() {
        // TODO: test cep
    }

    /**
     * Test the property 'pontoReferencia'
     */
    @Test
    public void pontoReferenciaTest() {
        // TODO: test pontoReferencia
    }

    /**
     * Test the property 'complemento'
     */
    @Test
    public void complementoTest() {
        // TODO: test complemento
    }

    /**
     * Test the property 'bairro'
     */
    @Test
    public void bairroTest() {
        // TODO: test bairro
    }

    /**
     * Test the property 'municipio'
     */
    @Test
    public void municipioTest() {
        // TODO: test municipio
    }

    /**
     * Test the property 'uf'
     */
    @Test
    public void ufTest() {
        // TODO: test uf
    }

    /**
     * Test the property 'numero'
     */
    @Test
    public void numeroTest() {
        // TODO: test numero
    }

}
