/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Info;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for EventoCancelarMDFe
 */
public class EventoCancelarMDFeTest {
    private final EventoCancelarMDFe model = new EventoCancelarMDFe();

    /**
     * Model tests for EventoCancelarMDFe
     */
    @Test
    public void testEventoCancelarMDFe() {
        // TODO: test EventoCancelarMDFe
    }

    /**
     * Test the property 'numeroProtocolo'
     */
    @Test
    public void numeroProtocoloTest() {
        // TODO: test numeroProtocolo
    }

    /**
     * Test the property 'justificativa'
     */
    @Test
    public void justificativaTest() {
        // TODO: test justificativa
    }

    /**
     * Test the property 'versao'
     */
    @Test
    public void versaoTest() {
        // TODO: test versao
    }

    /**
     * Test the property 'info'
     */
    @Test
    public void infoTest() {
        // TODO: test info
    }

}
