/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Sistema;
import br.com.fidias.pegasus_client.model.TipoEvento;
import br.com.fidias.pegasus_client.model.Usuario2;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Evento
 */
public class EventoTest {
    private final Evento model = new Evento();

    /**
     * Model tests for Evento
     */
    @Test
    public void testEvento() {
        // TODO: test Evento
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'usuario'
     */
    @Test
    public void usuarioTest() {
        // TODO: test usuario
    }

    /**
     * Test the property 'dataEvento'
     */
    @Test
    public void dataEventoTest() {
        // TODO: test dataEvento
    }

    /**
     * Test the property 'tipoEvento'
     */
    @Test
    public void tipoEventoTest() {
        // TODO: test tipoEvento
    }

    /**
     * Test the property 'mensagemAuxiliar'
     */
    @Test
    public void mensagemAuxiliarTest() {
        // TODO: test mensagemAuxiliar
    }

    /**
     * Test the property 'sistema'
     */
    @Test
    public void sistemaTest() {
        // TODO: test sistema
    }

}
