/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Dados;
import br.com.fidias.pegasus_client.model.Parcela;
import br.com.fidias.pegasus_client.model.ValoresExtra;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for FinanciamentoCompleto
 */
public class FinanciamentoCompletoTest {
    private final FinanciamentoCompleto model = new FinanciamentoCompleto();

    /**
     * Model tests for FinanciamentoCompleto
     */
    @Test
    public void testFinanciamentoCompleto() {
        // TODO: test FinanciamentoCompleto
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'dados'
     */
    @Test
    public void dadosTest() {
        // TODO: test dados
    }

    /**
     * Test the property 'parcelas'
     */
    @Test
    public void parcelasTest() {
        // TODO: test parcelas
    }

    /**
     * Test the property 'valoresExtra'
     */
    @Test
    public void valoresExtraTest() {
        // TODO: test valoresExtra
    }

}
