/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for FormasPagamento
 */
public class FormasPagamentoTest {
    private final FormasPagamento model = new FormasPagamento();

    /**
     * Model tests for FormasPagamento
     */
    @Test
    public void testFormasPagamento() {
        // TODO: test FormasPagamento
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'idtipoPagamento'
     */
    @Test
    public void idtipoPagamentoTest() {
        // TODO: test idtipoPagamento
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'quantParcela'
     */
    @Test
    public void quantParcelaTest() {
        // TODO: test quantParcela
    }

    /**
     * Test the property 'nome'
     */
    @Test
    public void nomeTest() {
        // TODO: test nome
    }

    /**
     * Test the property 'cartao'
     */
    @Test
    public void cartaoTest() {
        // TODO: test cartao
    }

}
