/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.ICMS101;
import br.com.fidias.pegasus_client.model.ICMS201;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ICMSFormSalvarAliquotaEntity
 */
public class ICMSFormSalvarAliquotaEntityTest {
    private final ICMSFormSalvarAliquotaEntity model = new ICMSFormSalvarAliquotaEntity();

    /**
     * Model tests for ICMSFormSalvarAliquotaEntity
     */
    @Test
    public void testICMSFormSalvarAliquotaEntity() {
        // TODO: test ICMSFormSalvarAliquotaEntity
    }

    /**
     * Test the property 'pCredSN'
     */
    @Test
    public void pCredSNTest() {
        // TODO: test pCredSN
    }

    /**
     * Test the property 'pICMSST'
     */
    @Test
    public void pICMSSTTest() {
        // TODO: test pICMSST
    }

    /**
     * Test the property 'pMVAST'
     */
    @Test
    public void pMVASTTest() {
        // TODO: test pMVAST
    }

    /**
     * Test the property 'pRedBCST'
     */
    @Test
    public void pRedBCSTTest() {
        // TODO: test pRedBCST
    }

}
