/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ImportarArquivoCobrancaFormEntity
 */
public class ImportarArquivoCobrancaFormEntityTest {
    private final ImportarArquivoCobrancaFormEntity model = new ImportarArquivoCobrancaFormEntity();

    /**
     * Model tests for ImportarArquivoCobrancaFormEntity
     */
    @Test
    public void testImportarArquivoCobrancaFormEntity() {
        // TODO: test ImportarArquivoCobrancaFormEntity
    }

    /**
     * Test the property 'arquivo'
     */
    @Test
    public void arquivoTest() {
        // TODO: test arquivo
    }

}
