/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Info3
 */
public class Info3Test {
    private final Info3 model = new Info3();

    /**
     * Model tests for Info3
     */
    @Test
    public void testInfo3() {
        // TODO: test Info3
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'chave'
     */
    @Test
    public void chaveTest() {
        // TODO: test chave
    }

    /**
     * Test the property 'numProtocolo'
     */
    @Test
    public void numProtocoloTest() {
        // TODO: test numProtocolo
    }

    /**
     * Test the property 'digestValue'
     */
    @Test
    public void digestValueTest() {
        // TODO: test digestValue
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

    /**
     * Test the property 'motivo'
     */
    @Test
    public void motivoTest() {
        // TODO: test motivo
    }

}
