/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Info2
 */
public class Info2Test {
    private final Info2 model = new Info2();

    /**
     * Model tests for Info2
     */
    @Test
    public void testInfo2() {
        // TODO: test Info2
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'ambiente'
     */
    @Test
    public void ambienteTest() {
        // TODO: test ambiente
    }

    /**
     * Test the property 'versaoAplicativo'
     */
    @Test
    public void versaoAplicativoTest() {
        // TODO: test versaoAplicativo
    }

    /**
     * Test the property 'uf'
     */
    @Test
    public void ufTest() {
        // TODO: test uf
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

    /**
     * Test the property 'motivo'
     */
    @Test
    public void motivoTest() {
        // TODO: test motivo
    }

    /**
     * Test the property 'chave'
     */
    @Test
    public void chaveTest() {
        // TODO: test chave
    }

    /**
     * Test the property 'tipoEvento'
     */
    @Test
    public void tipoEventoTest() {
        // TODO: test tipoEvento
    }

    /**
     * Test the property 'evento'
     */
    @Test
    public void eventoTest() {
        // TODO: test evento
    }

    /**
     * Test the property 'numSequencia'
     */
    @Test
    public void numSequenciaTest() {
        // TODO: test numSequencia
    }

    /**
     * Test the property 'dataHoraEvento'
     */
    @Test
    public void dataHoraEventoTest() {
        // TODO: test dataHoraEvento
    }

    /**
     * Test the property 'numProtocolo'
     */
    @Test
    public void numProtocoloTest() {
        // TODO: test numProtocolo
    }

}
