/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject67
 */
public class InlineObject67Test {
    private final InlineObject67 model = new InlineObject67();

    /**
     * Model tests for InlineObject67
     */
    @Test
    public void testInlineObject67() {
        // TODO: test InlineObject67
    }

    /**
     * Test the property 'pagamentoFormaId'
     */
    @Test
    public void pagamentoFormaIdTest() {
        // TODO: test pagamentoFormaId
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'bandeiraId'
     */
    @Test
    public void bandeiraIdTest() {
        // TODO: test bandeiraId
    }

    /**
     * Test the property 'numeroAutorizacaoOperacao'
     */
    @Test
    public void numeroAutorizacaoOperacaoTest() {
        // TODO: test numeroAutorizacaoOperacao
    }

    /**
     * Test the property 'descricaoMeioPagamento'
     */
    @Test
    public void descricaoMeioPagamentoTest() {
        // TODO: test descricaoMeioPagamento
    }

}
