/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject87
 */
public class InlineObject87Test {
    private final InlineObject87 model = new InlineObject87();

    /**
     * Model tests for InlineObject87
     */
    @Test
    public void testInlineObject87() {
        // TODO: test InlineObject87
    }

    /**
     * Test the property 'dataInicial'
     */
    @Test
    public void dataInicialTest() {
        // TODO: test dataInicial
    }

    /**
     * Test the property 'dataFinal'
     */
    @Test
    public void dataFinalTest() {
        // TODO: test dataFinal
    }

    /**
     * Test the property 'filtroQtd'
     */
    @Test
    public void filtroQtdTest() {
        // TODO: test filtroQtd
    }

    /**
     * Test the property 'motivo'
     */
    @Test
    public void motivoTest() {
        // TODO: test motivo
    }

}
