/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject56
 */
public class InlineObject56Test {
    private final InlineObject56 model = new InlineObject56();

    /**
     * Model tests for InlineObject56
     */
    @Test
    public void testInlineObject56() {
        // TODO: test InlineObject56
    }

    /**
     * Test the property 'ciot'
     */
    @Test
    public void ciotTest() {
        // TODO: test ciot
    }

    /**
     * Test the property 'instituicaoPagamentoId'
     */
    @Test
    public void instituicaoPagamentoIdTest() {
        // TODO: test instituicaoPagamentoId
    }

}
