/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject72
 */
public class InlineObject72Test {
    private final InlineObject72 model = new InlineObject72();

    /**
     * Model tests for InlineObject72
     */
    @Test
    public void testInlineObject72() {
        // TODO: test InlineObject72
    }

    /**
     * Test the property 'numeroLoteRps'
     */
    @Test
    public void numeroLoteRpsTest() {
        // TODO: test numeroLoteRps
    }

    /**
     * Test the property 'numeroRps'
     */
    @Test
    public void numeroRpsTest() {
        // TODO: test numeroRps
    }

    /**
     * Test the property 'serieRps'
     */
    @Test
    public void serieRpsTest() {
        // TODO: test serieRps
    }

    /**
     * Test the property 'tipoRps'
     */
    @Test
    public void tipoRpsTest() {
        // TODO: test tipoRps
    }

    /**
     * Test the property 'regimeEspecialTributacao'
     */
    @Test
    public void regimeEspecialTributacaoTest() {
        // TODO: test regimeEspecialTributacao
    }

    /**
     * Test the property 'naturezaOperacao'
     */
    @Test
    public void naturezaOperacaoTest() {
        // TODO: test naturezaOperacao
    }

    /**
     * Test the property 'codigoServicoPadrao'
     */
    @Test
    public void codigoServicoPadraoTest() {
        // TODO: test codigoServicoPadrao
    }

    /**
     * Test the property 'aliquotaServicoPadrao'
     */
    @Test
    public void aliquotaServicoPadraoTest() {
        // TODO: test aliquotaServicoPadrao
    }

    /**
     * Test the property 'codigoCnae'
     */
    @Test
    public void codigoCnaeTest() {
        // TODO: test codigoCnae
    }

    /**
     * Test the property 'ambienteNfse'
     */
    @Test
    public void ambienteNfseTest() {
        // TODO: test ambienteNfse
    }

}
