/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject108
 */
public class InlineObject108Test {
    private final InlineObject108 model = new InlineObject108();

    /**
     * Model tests for InlineObject108
     */
    @Test
    public void testInlineObject108() {
        // TODO: test InlineObject108
    }

    /**
     * Test the property 'unidadeId'
     */
    @Test
    public void unidadeIdTest() {
        // TODO: test unidadeId
    }

    /**
     * Test the property 'quantidadeEquivalente'
     */
    @Test
    public void quantidadeEquivalenteTest() {
        // TODO: test quantidadeEquivalente
    }

    /**
     * Test the property 'codBarrasUnidTributavel'
     */
    @Test
    public void codBarrasUnidTributavelTest() {
        // TODO: test codBarrasUnidTributavel
    }

}
