/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.LongParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject22
 */
public class InlineObject22Test {
    private final InlineObject22 model = new InlineObject22();

    /**
     * Model tests for InlineObject22
     */
    @Test
    public void testInlineObject22() {
        // TODO: test InlineObject22
    }

    /**
     * Test the property 'numeroCte'
     */
    @Test
    public void numeroCteTest() {
        // TODO: test numeroCte
    }

    /**
     * Test the property 'ambienteCte'
     */
    @Test
    public void ambienteCteTest() {
        // TODO: test ambienteCte
    }

    /**
     * Test the property 'localEmissaoUf'
     */
    @Test
    public void localEmissaoUfTest() {
        // TODO: test localEmissaoUf
    }

    /**
     * Test the property 'localEmissaoMun'
     */
    @Test
    public void localEmissaoMunTest() {
        // TODO: test localEmissaoMun
    }

    /**
     * Test the property 'cfopPadrao'
     */
    @Test
    public void cfopPadraoTest() {
        // TODO: test cfopPadrao
    }

}
