/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject93
 */
public class InlineObject93Test {
    private final InlineObject93 model = new InlineObject93();

    /**
     * Model tests for InlineObject93
     */
    @Test
    public void testInlineObject93() {
        // TODO: test InlineObject93
    }

    /**
     * Test the property 'cProdAnp'
     */
    @Test
    public void cProdAnpTest() {
        // TODO: test cProdAnp
    }

    /**
     * Test the property 'vPart'
     */
    @Test
    public void vPartTest() {
        // TODO: test vPart
    }

    /**
     * Test the property 'qTemp'
     */
    @Test
    public void qTempTest() {
        // TODO: test qTemp
    }

    /**
     * Test the property 'pGlp'
     */
    @Test
    public void pGlpTest() {
        // TODO: test pGlp
    }

    /**
     * Test the property 'pGnn'
     */
    @Test
    public void pGnnTest() {
        // TODO: test pGnn
    }

    /**
     * Test the property 'pGni'
     */
    @Test
    public void pGniTest() {
        // TODO: test pGni
    }

    /**
     * Test the property 'copiarQcomParaQtemp'
     */
    @Test
    public void copiarQcomParaQtempTest() {
        // TODO: test copiarQcomParaQtemp
    }

}
