/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject92
 */
public class InlineObject92Test {
    private final InlineObject92 model = new InlineObject92();

    /**
     * Model tests for InlineObject92
     */
    @Test
    public void testInlineObject92() {
        // TODO: test InlineObject92
    }

    /**
     * Test the property 'codigoBarras'
     */
    @Test
    public void codigoBarrasTest() {
        // TODO: test codigoBarras
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'codigoNcm'
     */
    @Test
    public void codigoNcmTest() {
        // TODO: test codigoNcm
    }

    /**
     * Test the property 'codigoCest'
     */
    @Test
    public void codigoCestTest() {
        // TODO: test codigoCest
    }

    /**
     * Test the property 'cfopEntradaPadrao'
     */
    @Test
    public void cfopEntradaPadraoTest() {
        // TODO: test cfopEntradaPadrao
    }

    /**
     * Test the property 'cfopSaidaLocal'
     */
    @Test
    public void cfopSaidaLocalTest() {
        // TODO: test cfopSaidaLocal
    }

    /**
     * Test the property 'cfopSaidaInterestadual'
     */
    @Test
    public void cfopSaidaInterestadualTest() {
        // TODO: test cfopSaidaInterestadual
    }

    /**
     * Test the property 'grupoMercadoriaId'
     */
    @Test
    public void grupoMercadoriaIdTest() {
        // TODO: test grupoMercadoriaId
    }

    /**
     * Test the property 'unidadeComercialId'
     */
    @Test
    public void unidadeComercialIdTest() {
        // TODO: test unidadeComercialId
    }

    /**
     * Test the property 'generoProdutoId'
     */
    @Test
    public void generoProdutoIdTest() {
        // TODO: test generoProdutoId
    }

    /**
     * Test the property 'referencia'
     */
    @Test
    public void referenciaTest() {
        // TODO: test referencia
    }

    /**
     * Test the property 'origem'
     */
    @Test
    public void origemTest() {
        // TODO: test origem
    }

}
