/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject53
 */
public class InlineObject53Test {
    private final InlineObject53 model = new InlineObject53();

    /**
     * Model tests for InlineObject53
     */
    @Test
    public void testInlineObject53() {
        // TODO: test InlineObject53
    }

    /**
     * Test the property 'tipoCargaId'
     */
    @Test
    public void tipoCargaIdTest() {
        // TODO: test tipoCargaId
    }

    /**
     * Test the property 'produtoPredominante'
     */
    @Test
    public void produtoPredominanteTest() {
        // TODO: test produtoPredominante
    }

    /**
     * Test the property 'gtin'
     */
    @Test
    public void gtinTest() {
        // TODO: test gtin
    }

    /**
     * Test the property 'ncmId'
     */
    @Test
    public void ncmIdTest() {
        // TODO: test ncmId
    }

    /**
     * Test the property 'localCarregaCep'
     */
    @Test
    public void localCarregaCepTest() {
        // TODO: test localCarregaCep
    }

    /**
     * Test the property 'localDescarregaCep'
     */
    @Test
    public void localDescarregaCepTest() {
        // TODO: test localDescarregaCep
    }

}
