/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.ShortParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject65
 */
public class InlineObject65Test {
    private final InlineObject65 model = new InlineObject65();

    /**
     * Model tests for InlineObject65
     */
    @Test
    public void testInlineObject65() {
        // TODO: test InlineObject65
    }

    /**
     * Test the property 'numeroNfe'
     */
    @Test
    public void numeroNfeTest() {
        // TODO: test numeroNfe
    }

    /**
     * Test the property 'serie'
     */
    @Test
    public void serieTest() {
        // TODO: test serie
    }

    /**
     * Test the property 'ambiente'
     */
    @Test
    public void ambienteTest() {
        // TODO: test ambiente
    }

    /**
     * Test the property 'infAdic'
     */
    @Test
    public void infAdicTest() {
        // TODO: test infAdic
    }

    /**
     * Test the property 'icmsTribut'
     */
    @Test
    public void icmsTributTest() {
        // TODO: test icmsTribut
    }

    /**
     * Test the property 'tributSimples'
     */
    @Test
    public void tributSimplesTest() {
        // TODO: test tributSimples
    }

    /**
     * Test the property 'modFretePadrao'
     */
    @Test
    public void modFretePadraoTest() {
        // TODO: test modFretePadrao
    }

    /**
     * Test the property 'cfopVendaPadrao'
     */
    @Test
    public void cfopVendaPadraoTest() {
        // TODO: test cfopVendaPadrao
    }

    /**
     * Test the property 'cfopDevolucaoPadrao'
     */
    @Test
    public void cfopDevolucaoPadraoTest() {
        // TODO: test cfopDevolucaoPadrao
    }

    /**
     * Test the property 'ultimoNsu'
     */
    @Test
    public void ultimoNsuTest() {
        // TODO: test ultimoNsu
    }

}
