/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject20
 */
public class InlineObject20Test {
    private final InlineObject20 model = new InlineObject20();

    /**
     * Model tests for InlineObject20
     */
    @Test
    public void testInlineObject20() {
        // TODO: test InlineObject20
    }

    /**
     * Test the property 'dataInicial'
     */
    @Test
    public void dataInicialTest() {
        // TODO: test dataInicial
    }

    /**
     * Test the property 'dataFinal'
     */
    @Test
    public void dataFinalTest() {
        // TODO: test dataFinal
    }

    /**
     * Test the property 'contratoTipoId'
     */
    @Test
    public void contratoTipoIdTest() {
        // TODO: test contratoTipoId
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'contaId'
     */
    @Test
    public void contaIdTest() {
        // TODO: test contaId
    }

    /**
     * Test the property 'planoContaFinanceiroId'
     */
    @Test
    public void planoContaFinanceiroIdTest() {
        // TODO: test planoContaFinanceiroId
    }

}
