/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject38
 */
public class InlineObject38Test {
    private final InlineObject38 model = new InlineObject38();

    /**
     * Model tests for InlineObject38
     */
    @Test
    public void testInlineObject38() {
        // TODO: test InlineObject38
    }

    /**
     * Test the property 'objetoId'
     */
    @Test
    public void objetoIdTest() {
        // TODO: test objetoId
    }

    /**
     * Test the property 'placa'
     */
    @Test
    public void placaTest() {
        // TODO: test placa
    }

    /**
     * Test the property 'modelo'
     */
    @Test
    public void modeloTest() {
        // TODO: test modelo
    }

    /**
     * Test the property 'marcaId'
     */
    @Test
    public void marcaIdTest() {
        // TODO: test marcaId
    }

    /**
     * Test the property 'anoFabricacao'
     */
    @Test
    public void anoFabricacaoTest() {
        // TODO: test anoFabricacao
    }

    /**
     * Test the property 'renavam'
     */
    @Test
    public void renavamTest() {
        // TODO: test renavam
    }

    /**
     * Test the property 'infoExtra'
     */
    @Test
    public void infoExtraTest() {
        // TODO: test infoExtra
    }

}
