/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject70
 */
public class InlineObject70Test {
    private final InlineObject70 model = new InlineObject70();

    /**
     * Model tests for InlineObject70
     */
    @Test
    public void testInlineObject70() {
        // TODO: test InlineObject70
    }

    /**
     * Test the property 'numeroRps'
     */
    @Test
    public void numeroRpsTest() {
        // TODO: test numeroRps
    }

    /**
     * Test the property 'dataEmissao'
     */
    @Test
    public void dataEmissaoTest() {
        // TODO: test dataEmissao
    }

    /**
     * Test the property 'discriminacao'
     */
    @Test
    public void discriminacaoTest() {
        // TODO: test discriminacao
    }

    /**
     * Test the property 'codigoServicoId'
     */
    @Test
    public void codigoServicoIdTest() {
        // TODO: test codigoServicoId
    }

    /**
     * Test the property 'aliquotaServicos'
     */
    @Test
    public void aliquotaServicosTest() {
        // TODO: test aliquotaServicos
    }

    /**
     * Test the property 'valorServicos'
     */
    @Test
    public void valorServicosTest() {
        // TODO: test valorServicos
    }

    /**
     * Test the property 'valorDeducoes'
     */
    @Test
    public void valorDeducoesTest() {
        // TODO: test valorDeducoes
    }

    /**
     * Test the property 'valorPis'
     */
    @Test
    public void valorPisTest() {
        // TODO: test valorPis
    }

    /**
     * Test the property 'valorCofins'
     */
    @Test
    public void valorCofinsTest() {
        // TODO: test valorCofins
    }

    /**
     * Test the property 'valorInss'
     */
    @Test
    public void valorInssTest() {
        // TODO: test valorInss
    }

    /**
     * Test the property 'valorCsll'
     */
    @Test
    public void valorCsllTest() {
        // TODO: test valorCsll
    }

    /**
     * Test the property 'valorIr'
     */
    @Test
    public void valorIrTest() {
        // TODO: test valorIr
    }

    /**
     * Test the property 'outrasRetencoes'
     */
    @Test
    public void outrasRetencoesTest() {
        // TODO: test outrasRetencoes
    }

    /**
     * Test the property 'valorIssRetido'
     */
    @Test
    public void valorIssRetidoTest() {
        // TODO: test valorIssRetido
    }

    /**
     * Test the property 'issRetido'
     */
    @Test
    public void issRetidoTest() {
        // TODO: test issRetido
    }

    /**
     * Test the property 'tomadorServicoId'
     */
    @Test
    public void tomadorServicoIdTest() {
        // TODO: test tomadorServicoId
    }

    /**
     * Test the property 'naturezaOperacaoId'
     */
    @Test
    public void naturezaOperacaoIdTest() {
        // TODO: test naturezaOperacaoId
    }

    /**
     * Test the property 'municipioPrestacaoServicoId'
     */
    @Test
    public void municipioPrestacaoServicoIdTest() {
        // TODO: test municipioPrestacaoServicoId
    }

}
