/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject34
 */
public class InlineObject34Test {
    private final InlineObject34 model = new InlineObject34();

    /**
     * Model tests for InlineObject34
     */
    @Test
    public void testInlineObject34() {
        // TODO: test InlineObject34
    }

    /**
     * Test the property 'produtoId'
     */
    @Test
    public void produtoIdTest() {
        // TODO: test produtoId
    }

    /**
     * Test the property 'quantidade'
     */
    @Test
    public void quantidadeTest() {
        // TODO: test quantidade
    }

    /**
     * Test the property 'observacaoAdicional'
     */
    @Test
    public void observacaoAdicionalTest() {
        // TODO: test observacaoAdicional
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

}
