/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.NumericOnlyParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject75
 */
public class InlineObject75Test {
    private final InlineObject75 model = new InlineObject75();

    /**
     * Model tests for InlineObject75
     */
    @Test
    public void testInlineObject75() {
        // TODO: test InlineObject75
    }

    /**
     * Test the property 'titulo'
     */
    @Test
    public void tituloTest() {
        // TODO: test titulo
    }

    /**
     * Test the property 'logradouro'
     */
    @Test
    public void logradouroTest() {
        // TODO: test logradouro
    }

    /**
     * Test the property 'numero'
     */
    @Test
    public void numeroTest() {
        // TODO: test numero
    }

    /**
     * Test the property 'pontoReferencia'
     */
    @Test
    public void pontoReferenciaTest() {
        // TODO: test pontoReferencia
    }

    /**
     * Test the property 'complemento'
     */
    @Test
    public void complementoTest() {
        // TODO: test complemento
    }

    /**
     * Test the property 'cep'
     */
    @Test
    public void cepTest() {
        // TODO: test cep
    }

    /**
     * Test the property 'bairroId'
     */
    @Test
    public void bairroIdTest() {
        // TODO: test bairroId
    }

    /**
     * Test the property 'bairro'
     */
    @Test
    public void bairroTest() {
        // TODO: test bairro
    }

    /**
     * Test the property 'municipioId'
     */
    @Test
    public void municipioIdTest() {
        // TODO: test municipioId
    }

    /**
     * Test the property 'municipio'
     */
    @Test
    public void municipioTest() {
        // TODO: test municipio
    }

    /**
     * Test the property 'estadoId'
     */
    @Test
    public void estadoIdTest() {
        // TODO: test estadoId
    }

}
