/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.ShortParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject60
 */
public class InlineObject60Test {
    private final InlineObject60 model = new InlineObject60();

    /**
     * Model tests for InlineObject60
     */
    @Test
    public void testInlineObject60() {
        // TODO: test InlineObject60
    }

    /**
     * Test the property 'numeroNfce'
     */
    @Test
    public void numeroNfceTest() {
        // TODO: test numeroNfce
    }

    /**
     * Test the property 'serieNfce'
     */
    @Test
    public void serieNfceTest() {
        // TODO: test serieNfce
    }

    /**
     * Test the property 'idTokenCscNfce'
     */
    @Test
    public void idTokenCscNfceTest() {
        // TODO: test idTokenCscNfce
    }

    /**
     * Test the property 'codCscNfce'
     */
    @Test
    public void codCscNfceTest() {
        // TODO: test codCscNfce
    }

}
