/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject80
 */
public class InlineObject80Test {
    private final InlineObject80 model = new InlineObject80();

    /**
     * Model tests for InlineObject80
     */
    @Test
    public void testInlineObject80() {
        // TODO: test InlineObject80
    }

    /**
     * Test the property 'parentId'
     */
    @Test
    public void parentIdTest() {
        // TODO: test parentId
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'fluxoOperacao'
     */
    @Test
    public void fluxoOperacaoTest() {
        // TODO: test fluxoOperacao
    }

}
