/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject86
 */
public class InlineObject86Test {
    private final InlineObject86 model = new InlineObject86();

    /**
     * Model tests for InlineObject86
     */
    @Test
    public void testInlineObject86() {
        // TODO: test InlineObject86
    }

    /**
     * Test the property 'nomeEmpresa'
     */
    @Test
    public void nomeEmpresaTest() {
        // TODO: test nomeEmpresa
    }

    /**
     * Test the property 'faturaTipoDocumento'
     */
    @Test
    public void faturaTipoDocumentoTest() {
        // TODO: test faturaTipoDocumento
    }

}
