/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject32
 */
public class InlineObject32Test {
    private final InlineObject32 model = new InlineObject32();

    /**
     * Model tests for InlineObject32
     */
    @Test
    public void testInlineObject32() {
        // TODO: test InlineObject32
    }

    /**
     * Test the property 'grupoMercadoriaId'
     */
    @Test
    public void grupoMercadoriaIdTest() {
        // TODO: test grupoMercadoriaId
    }

    /**
     * Test the property 'nomeImpressora'
     */
    @Test
    public void nomeImpressoraTest() {
        // TODO: test nomeImpressora
    }

    /**
     * Test the property 'espacamentoVertical'
     */
    @Test
    public void espacamentoVerticalTest() {
        // TODO: test espacamentoVertical
    }

    /**
     * Test the property 'ecfModeloId'
     */
    @Test
    public void ecfModeloIdTest() {
        // TODO: test ecfModeloId
    }

    /**
     * Test the property 'impressaoAutomatica'
     */
    @Test
    public void impressaoAutomaticaTest() {
        // TODO: test impressaoAutomatica
    }

}
