/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.IntegerParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject5
 */
public class InlineObject5Test {
    private final InlineObject5 model = new InlineObject5();

    /**
     * Model tests for InlineObject5
     */
    @Test
    public void testInlineObject5() {
        // TODO: test InlineObject5
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'chaveRequisicao'
     */
    @Test
    public void chaveRequisicaoTest() {
        // TODO: test chaveRequisicao
    }

    /**
     * Test the property 'idAdquirente'
     */
    @Test
    public void idAdquirenteTest() {
        // TODO: test idAdquirente
    }

    /**
     * Test the property 'posicao'
     */
    @Test
    public void posicaoTest() {
        // TODO: test posicao
    }

}
