/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject28
 */
public class InlineObject28Test {
    private final InlineObject28 model = new InlineObject28();

    /**
     * Model tests for InlineObject28
     */
    @Test
    public void testInlineObject28() {
        // TODO: test InlineObject28
    }

    /**
     * Test the property 'clienteId'
     */
    @Test
    public void clienteIdTest() {
        // TODO: test clienteId
    }

    /**
     * Test the property 'davTipo'
     */
    @Test
    public void davTipoTest() {
        // TODO: test davTipo
    }

    /**
     * Test the property 'dataEntrega'
     */
    @Test
    public void dataEntregaTest() {
        // TODO: test dataEntrega
    }

    /**
     * Test the property 'horaEntrega'
     */
    @Test
    public void horaEntregaTest() {
        // TODO: test horaEntrega
    }

    /**
     * Test the property 'dataValidade'
     */
    @Test
    public void dataValidadeTest() {
        // TODO: test dataValidade
    }

    /**
     * Test the property 'comissionarioId'
     */
    @Test
    public void comissionarioIdTest() {
        // TODO: test comissionarioId
    }

    /**
     * Test the property 'observacao'
     */
    @Test
    public void observacaoTest() {
        // TODO: test observacao
    }

    /**
     * Test the property 'enderecoId'
     */
    @Test
    public void enderecoIdTest() {
        // TODO: test enderecoId
    }

    /**
     * Test the property 'ignorarQtdDescPromo'
     */
    @Test
    public void ignorarQtdDescPromoTest() {
        // TODO: test ignorarQtdDescPromo
    }

}
