/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject31
 */
public class InlineObject31Test {
    private final InlineObject31 model = new InlineObject31();

    /**
     * Model tests for InlineObject31
     */
    @Test
    public void testInlineObject31() {
        // TODO: test InlineObject31
    }

    /**
     * Test the property 'modoItem'
     */
    @Test
    public void modoItemTest() {
        // TODO: test modoItem
    }

    /**
     * Test the property 'mensagemCabecalho1'
     */
    @Test
    public void mensagemCabecalho1Test() {
        // TODO: test mensagemCabecalho1
    }

    /**
     * Test the property 'mensagemCabecalho2'
     */
    @Test
    public void mensagemCabecalho2Test() {
        // TODO: test mensagemCabecalho2
    }

}
