/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.ShortParam;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject46
 */
public class InlineObject46Test {
    private final InlineObject46 model = new InlineObject46();

    /**
     * Model tests for InlineObject46
     */
    @Test
    public void testInlineObject46() {
        // TODO: test InlineObject46
    }

    /**
     * Test the property 'serieMdfe'
     */
    @Test
    public void serieMdfeTest() {
        // TODO: test serieMdfe
    }

    /**
     * Test the property 'numeroMdfe'
     */
    @Test
    public void numeroMdfeTest() {
        // TODO: test numeroMdfe
    }

    /**
     * Test the property 'ambienteMdfe'
     */
    @Test
    public void ambienteMdfeTest() {
        // TODO: test ambienteMdfe
    }

    /**
     * Test the property 'localEncerramentoUf'
     */
    @Test
    public void localEncerramentoUfTest() {
        // TODO: test localEncerramentoUf
    }

    /**
     * Test the property 'localEncerramentoMun'
     */
    @Test
    public void localEncerramentoMunTest() {
        // TODO: test localEncerramentoMun
    }

    /**
     * Test the property 'tipoCargaPadrao'
     */
    @Test
    public void tipoCargaPadraoTest() {
        // TODO: test tipoCargaPadrao
    }

}
