/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject16
 */
public class InlineObject16Test {
    private final InlineObject16 model = new InlineObject16();

    /**
     * Model tests for InlineObject16
     */
    @Test
    public void testInlineObject16() {
        // TODO: test InlineObject16
    }

    /**
     * Test the property 'clienteId'
     */
    @Test
    public void clienteIdTest() {
        // TODO: test clienteId
    }

    /**
     * Test the property 'descricaoObjeto'
     */
    @Test
    public void descricaoObjetoTest() {
        // TODO: test descricaoObjeto
    }

    /**
     * Test the property 'totalASerFinanciado'
     */
    @Test
    public void totalASerFinanciadoTest() {
        // TODO: test totalASerFinanciado
    }

    /**
     * Test the property 'qtdParcelas'
     */
    @Test
    public void qtdParcelasTest() {
        // TODO: test qtdParcelas
    }

    /**
     * Test the property 'valorParcela'
     */
    @Test
    public void valorParcelaTest() {
        // TODO: test valorParcela
    }

    /**
     * Test the property 'margemPercentual'
     */
    @Test
    public void margemPercentualTest() {
        // TODO: test margemPercentual
    }

    /**
     * Test the property 'totalFinanciamento'
     */
    @Test
    public void totalFinanciamentoTest() {
        // TODO: test totalFinanciamento
    }

    /**
     * Test the property 'dataPrimeiraParcela'
     */
    @Test
    public void dataPrimeiraParcelaTest() {
        // TODO: test dataPrimeiraParcela
    }

    /**
     * Test the property 'diaParaVencimento'
     */
    @Test
    public void diaParaVencimentoTest() {
        // TODO: test diaParaVencimento
    }

    /**
     * Test the property 'entradaContaId'
     */
    @Test
    public void entradaContaIdTest() {
        // TODO: test entradaContaId
    }

    /**
     * Test the property 'entradaPlanoContaFinanceiroId'
     */
    @Test
    public void entradaPlanoContaFinanceiroIdTest() {
        // TODO: test entradaPlanoContaFinanceiroId
    }

    /**
     * Test the property 'entradaLivroCaixaFormaPagamentoId'
     */
    @Test
    public void entradaLivroCaixaFormaPagamentoIdTest() {
        // TODO: test entradaLivroCaixaFormaPagamentoId
    }

    /**
     * Test the property 'saidaContaId'
     */
    @Test
    public void saidaContaIdTest() {
        // TODO: test saidaContaId
    }

    /**
     * Test the property 'saidaPlanoContaFinanceiroId'
     */
    @Test
    public void saidaPlanoContaFinanceiroIdTest() {
        // TODO: test saidaPlanoContaFinanceiroId
    }

    /**
     * Test the property 'saidaLivroCaixaFormaPagamentoId'
     */
    @Test
    public void saidaLivroCaixaFormaPagamentoIdTest() {
        // TODO: test saidaLivroCaixaFormaPagamentoId
    }

    /**
     * Test the property 'isCriarContaPagar'
     */
    @Test
    public void isCriarContaPagarTest() {
        // TODO: test isCriarContaPagar
    }

    /**
     * Test the property 'vencimento'
     */
    @Test
    public void vencimentoTest() {
        // TODO: test vencimento
    }

    /**
     * Test the property 'idFornecedor'
     */
    @Test
    public void idFornecedorTest() {
        // TODO: test idFornecedor
    }

}
