/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject12
 */
public class InlineObject12Test {
    private final InlineObject12 model = new InlineObject12();

    /**
     * Model tests for InlineObject12
     */
    @Test
    public void testInlineObject12() {
        // TODO: test InlineObject12
    }

    /**
     * Test the property 'dataVencimento'
     */
    @Test
    public void dataVencimentoTest() {
        // TODO: test dataVencimento
    }

    /**
     * Test the property 'numeroParcela'
     */
    @Test
    public void numeroParcelaTest() {
        // TODO: test numeroParcela
    }

    /**
     * Test the property 'valorParcela'
     */
    @Test
    public void valorParcelaTest() {
        // TODO: test valorParcela
    }

}
