/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject58
 */
public class InlineObject58Test {
    private final InlineObject58 model = new InlineObject58();

    /**
     * Model tests for InlineObject58
     */
    @Test
    public void testInlineObject58() {
        // TODO: test InlineObject58
    }

    /**
     * Test the property 'cnpjEmitente'
     */
    @Test
    public void cnpjEmitenteTest() {
        // TODO: test cnpjEmitente
    }

    /**
     * Test the property 'cnpjAdquirente'
     */
    @Test
    public void cnpjAdquirenteTest() {
        // TODO: test cnpjAdquirente
    }

}
