/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject47
 */
public class InlineObject47Test {
    private final InlineObject47 model = new InlineObject47();

    /**
     * Model tests for InlineObject47
     */
    @Test
    public void testInlineObject47() {
        // TODO: test InlineObject47
    }

    /**
     * Test the property 'fornecedorId'
     */
    @Test
    public void fornecedorIdTest() {
        // TODO: test fornecedorId
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'vencimento'
     */
    @Test
    public void vencimentoTest() {
        // TODO: test vencimento
    }

    /**
     * Test the property 'contaId'
     */
    @Test
    public void contaIdTest() {
        // TODO: test contaId
    }

    /**
     * Test the property 'operacao'
     */
    @Test
    public void operacaoTest() {
        // TODO: test operacao
    }

    /**
     * Test the property 'livroCaixaFormaPagamentoId'
     */
    @Test
    public void livroCaixaFormaPagamentoIdTest() {
        // TODO: test livroCaixaFormaPagamentoId
    }

}
