/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for InlineObject84
 */
public class InlineObject84Test {
    private final InlineObject84 model = new InlineObject84();

    /**
     * Model tests for InlineObject84
     */
    @Test
    public void testInlineObject84() {
        // TODO: test InlineObject84
    }

    /**
     * Test the property 'digitosIniciais'
     */
    @Test
    public void digitosIniciaisTest() {
        // TODO: test digitosIniciais
    }

    /**
     * Test the property 'totalDigitos'
     */
    @Test
    public void totalDigitosTest() {
        // TODO: test totalDigitos
    }

    /**
     * Test the property 'parteADigitoInicial'
     */
    @Test
    public void parteADigitoInicialTest() {
        // TODO: test parteADigitoInicial
    }

    /**
     * Test the property 'parteADigitoFinal'
     */
    @Test
    public void parteADigitoFinalTest() {
        // TODO: test parteADigitoFinal
    }

    /**
     * Test the property 'parteBDigitoInicial'
     */
    @Test
    public void parteBDigitoInicialTest() {
        // TODO: test parteBDigitoInicial
    }

    /**
     * Test the property 'parteBDigitoFinal'
     */
    @Test
    public void parteBDigitoFinalTest() {
        // TODO: test parteBDigitoFinal
    }

    /**
     * Test the property 'parteBQuantidadeCasas'
     */
    @Test
    public void parteBQuantidadeCasasTest() {
        // TODO: test parteBQuantidadeCasas
    }

    /**
     * Test the property 'parteBUtilizarComo'
     */
    @Test
    public void parteBUtilizarComoTest() {
        // TODO: test parteBUtilizarComo
    }

    /**
     * Test the property 'tratamentoDecimal'
     */
    @Test
    public void tratamentoDecimalTest() {
        // TODO: test tratamentoDecimal
    }

}
