/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ItemPOS
 */
public class ItemPOSTest {
    private final ItemPOS model = new ItemPOS();

    /**
     * Model tests for ItemPOS
     */
    @Test
    public void testItemPOS() {
        // TODO: test ItemPOS
    }

    /**
     * Test the property 'serialPos'
     */
    @Test
    public void serialPosTest() {
        // TODO: test serialPos
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'adquirenteId'
     */
    @Test
    public void adquirenteIdTest() {
        // TODO: test adquirenteId
    }

    /**
     * Test the property 'chaveRequisicao'
     */
    @Test
    public void chaveRequisicaoTest() {
        // TODO: test chaveRequisicao
    }

    /**
     * Test the property 'adquirente'
     */
    @Test
    public void adquirenteTest() {
        // TODO: test adquirente
    }

    /**
     * Test the property 'cnpj'
     */
    @Test
    public void cnpjTest() {
        // TODO: test cnpj
    }

    /**
     * Test the property 'codigoAdquirente'
     */
    @Test
    public void codigoAdquirenteTest() {
        // TODO: test codigoAdquirente
    }

}
