/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ItemTelefone
 */
public class ItemTelefoneTest {
    private final ItemTelefone model = new ItemTelefone();

    /**
     * Model tests for ItemTelefone
     */
    @Test
    public void testItemTelefone() {
        // TODO: test ItemTelefone
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'titulo'
     */
    @Test
    public void tituloTest() {
        // TODO: test titulo
    }

    /**
     * Test the property 'numero'
     */
    @Test
    public void numeroTest() {
        // TODO: test numero
    }

    /**
     * Test the property 'numeroFormatado'
     */
    @Test
    public void numeroFormatadoTest() {
        // TODO: test numeroFormatado
    }

    /**
     * Test the property 'contato'
     */
    @Test
    public void contatoTest() {
        // TODO: test contato
    }

    /**
     * Test the property 'telefonePadrao'
     */
    @Test
    public void telefonePadraoTest() {
        // TODO: test telefonePadrao
    }

}
