/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Responsavel;
import br.com.fidias.pegasus_client.model.Tipo1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Item
 */
public class ItemTest {
    private final Item model = new Item();

    /**
     * Model tests for Item
     */
    @Test
    public void testItem() {
        // TODO: test Item
    }

    /**
     * Test the property 'ordemItem'
     */
    @Test
    public void ordemItemTest() {
        // TODO: test ordemItem
    }

    /**
     * Test the property 'dataCadastro'
     */
    @Test
    public void dataCadastroTest() {
        // TODO: test dataCadastro
    }

    /**
     * Test the property 'dataEdicao'
     */
    @Test
    public void dataEdicaoTest() {
        // TODO: test dataEdicao
    }

    /**
     * Test the property 'produtoId'
     */
    @Test
    public void produtoIdTest() {
        // TODO: test produtoId
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'quantidade'
     */
    @Test
    public void quantidadeTest() {
        // TODO: test quantidade
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

    /**
     * Test the property 'custo'
     */
    @Test
    public void custoTest() {
        // TODO: test custo
    }

    /**
     * Test the property 'acrescimoD'
     */
    @Test
    public void acrescimoDTest() {
        // TODO: test acrescimoD
    }

    /**
     * Test the property 'acrescimoP'
     */
    @Test
    public void acrescimoPTest() {
        // TODO: test acrescimoP
    }

    /**
     * Test the property 'descontoD'
     */
    @Test
    public void descontoDTest() {
        // TODO: test descontoD
    }

    /**
     * Test the property 'descontoP'
     */
    @Test
    public void descontoPTest() {
        // TODO: test descontoP
    }

    /**
     * Test the property 'totalBruto'
     */
    @Test
    public void totalBrutoTest() {
        // TODO: test totalBruto
    }

    /**
     * Test the property 'totalLiquido'
     */
    @Test
    public void totalLiquidoTest() {
        // TODO: test totalLiquido
    }

    /**
     * Test the property 'cancelado'
     */
    @Test
    public void canceladoTest() {
        // TODO: test cancelado
    }

    /**
     * Test the property 'removido'
     */
    @Test
    public void removidoTest() {
        // TODO: test removido
    }

    /**
     * Test the property 'casasDecValor'
     */
    @Test
    public void casasDecValorTest() {
        // TODO: test casasDecValor
    }

    /**
     * Test the property 'casasDecQuant'
     */
    @Test
    public void casasDecQuantTest() {
        // TODO: test casasDecQuant
    }

    /**
     * Test the property 'situacaoTrib'
     */
    @Test
    public void situacaoTribTest() {
        // TODO: test situacaoTrib
    }

    /**
     * Test the property 'unidade'
     */
    @Test
    public void unidadeTest() {
        // TODO: test unidade
    }

    /**
     * Test the property 'aliquota'
     */
    @Test
    public void aliquotaTest() {
        // TODO: test aliquota
    }

    /**
     * Test the property 'codBarra'
     */
    @Test
    public void codBarraTest() {
        // TODO: test codBarra
    }

    /**
     * Test the property 'referencia'
     */
    @Test
    public void referenciaTest() {
        // TODO: test referencia
    }

    /**
     * Test the property 'pafFracionario'
     */
    @Test
    public void pafFracionarioTest() {
        // TODO: test pafFracionario
    }

    /**
     * Test the property 'tipo'
     */
    @Test
    public void tipoTest() {
        // TODO: test tipo
    }

    /**
     * Test the property 'responsaveis'
     */
    @Test
    public void responsaveisTest() {
        // TODO: test responsaveis
    }

    /**
     * Test the property 'observacaoAdicional'
     */
    @Test
    public void observacaoAdicionalTest() {
        // TODO: test observacaoAdicional
    }

}
