/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ItemBalanceteManual
 */
public class ItemBalanceteManualTest {
    private final ItemBalanceteManual model = new ItemBalanceteManual();

    /**
     * Model tests for ItemBalanceteManual
     */
    @Test
    public void testItemBalanceteManual() {
        // TODO: test ItemBalanceteManual
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'dataContagem'
     */
    @Test
    public void dataContagemTest() {
        // TODO: test dataContagem
    }

    /**
     * Test the property 'responsavelId'
     */
    @Test
    public void responsavelIdTest() {
        // TODO: test responsavelId
    }

    /**
     * Test the property 'responsavel'
     */
    @Test
    public void responsavelTest() {
        // TODO: test responsavel
    }

    /**
     * Test the property 'tipoId'
     */
    @Test
    public void tipoIdTest() {
        // TODO: test tipoId
    }

    /**
     * Test the property 'tipoDescricao'
     */
    @Test
    public void tipoDescricaoTest() {
        // TODO: test tipoDescricao
    }

    /**
     * Test the property 'motivoInventarioId'
     */
    @Test
    public void motivoInventarioIdTest() {
        // TODO: test motivoInventarioId
    }

    /**
     * Test the property 'motivoSped'
     */
    @Test
    public void motivoSpedTest() {
        // TODO: test motivoSped
    }

}
