/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Cest;
import br.com.fidias.pegasus_client.model.Cfop;
import br.com.fidias.pegasus_client.model.PafUnidade;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ItemVenda
 */
public class ItemVendaTest {
    private final ItemVenda model = new ItemVenda();

    /**
     * Model tests for ItemVenda
     */
    @Test
    public void testItemVenda() {
        // TODO: test ItemVenda
    }

    /**
     * Test the property 'idProduto'
     */
    @Test
    public void idProdutoTest() {
        // TODO: test idProduto
    }

    /**
     * Test the property 'tipoId'
     */
    @Test
    public void tipoIdTest() {
        // TODO: test tipoId
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'idNcm'
     */
    @Test
    public void idNcmTest() {
        // TODO: test idNcm
    }

    /**
     * Test the property 'codigoNcm'
     */
    @Test
    public void codigoNcmTest() {
        // TODO: test codigoNcm
    }

    /**
     * Test the property 'quantidade'
     */
    @Test
    public void quantidadeTest() {
        // TODO: test quantidade
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

    /**
     * Test the property 'codigoBarra'
     */
    @Test
    public void codigoBarraTest() {
        // TODO: test codigoBarra
    }

    /**
     * Test the property 'pafDescDinheiro'
     */
    @Test
    public void pafDescDinheiroTest() {
        // TODO: test pafDescDinheiro
    }

    /**
     * Test the property 'pafAcrescDinheiro'
     */
    @Test
    public void pafAcrescDinheiroTest() {
        // TODO: test pafAcrescDinheiro
    }

    /**
     * Test the property 'cfop'
     */
    @Test
    public void cfopTest() {
        // TODO: test cfop
    }

    /**
     * Test the property 'pafUnidade'
     */
    @Test
    public void pafUnidadeTest() {
        // TODO: test pafUnidade
    }

    /**
     * Test the property 'cest'
     */
    @Test
    public void cestTest() {
        // TODO: test cest
    }

    /**
     * Test the property 'impostoICMS'
     */
    @Test
    public void impostoICMSTest() {
        // TODO: test impostoICMS
    }

    /**
     * Test the property 'impostoPIS'
     */
    @Test
    public void impostoPISTest() {
        // TODO: test impostoPIS
    }

    /**
     * Test the property 'impostoCOFINS'
     */
    @Test
    public void impostoCOFINSTest() {
        // TODO: test impostoCOFINS
    }

    /**
     * Test the property 'totalAproximadoTributos'
     */
    @Test
    public void totalAproximadoTributosTest() {
        // TODO: test totalAproximadoTributos
    }

    /**
     * Test the property 'iat'
     */
    @Test
    public void iatTest() {
        // TODO: test iat
    }

    /**
     * Test the property 'pafCasaDecimalQuant'
     */
    @Test
    public void pafCasaDecimalQuantTest() {
        // TODO: test pafCasaDecimalQuant
    }

    /**
     * Test the property 'pafCasaDecimalValor'
     */
    @Test
    public void pafCasaDecimalValorTest() {
        // TODO: test pafCasaDecimalValor
    }

}
