/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ItensVenda
 */
public class ItensVendaTest {
    private final ItensVenda model = new ItensVenda();

    /**
     * Model tests for ItensVenda
     */
    @Test
    public void testItensVenda() {
        // TODO: test ItensVenda
    }

    /**
     * Test the property 'idproduto'
     */
    @Test
    public void idprodutoTest() {
        // TODO: test idproduto
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'quantidade'
     */
    @Test
    public void quantidadeTest() {
        // TODO: test quantidade
    }

    /**
     * Test the property 'iditemVenda'
     */
    @Test
    public void iditemVendaTest() {
        // TODO: test iditemVenda
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

    /**
     * Test the property 'cancelado'
     */
    @Test
    public void canceladoTest() {
        // TODO: test cancelado
    }

    /**
     * Test the property 'pafNumero'
     */
    @Test
    public void pafNumeroTest() {
        // TODO: test pafNumero
    }

    /**
     * Test the property 'pafAcrescimoD'
     */
    @Test
    public void pafAcrescimoDTest() {
        // TODO: test pafAcrescimoD
    }

    /**
     * Test the property 'pafDescontoD'
     */
    @Test
    public void pafDescontoDTest() {
        // TODO: test pafDescontoD
    }

    /**
     * Test the property 'pafTotalLiq'
     */
    @Test
    public void pafTotalLiqTest() {
        // TODO: test pafTotalLiq
    }

    /**
     * Test the property 'codBarra'
     */
    @Test
    public void codBarraTest() {
        // TODO: test codBarra
    }

    /**
     * Test the property 'referencia'
     */
    @Test
    public void referenciaTest() {
        // TODO: test referencia
    }

    /**
     * Test the property 'brev'
     */
    @Test
    public void brevTest() {
        // TODO: test brev
    }

}
