/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Cliente;
import br.com.fidias.pegasus_client.model.RecebidoPor;
import br.com.fidias.pegasus_client.model.Usuario;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Listum
 */
public class ListumTest {
    private final Listum model = new Listum();

    /**
     * Model tests for Listum
     */
    @Test
    public void testListum() {
        // TODO: test Listum
    }

    /**
     * Test the property 'contasReceberId'
     */
    @Test
    public void contasReceberIdTest() {
        // TODO: test contasReceberId
    }

    /**
     * Test the property 'historico'
     */
    @Test
    public void historicoTest() {
        // TODO: test historico
    }

    /**
     * Test the property 'cliente'
     */
    @Test
    public void clienteTest() {
        // TODO: test cliente
    }

    /**
     * Test the property 'vencimento'
     */
    @Test
    public void vencimentoTest() {
        // TODO: test vencimento
    }

    /**
     * Test the property 'dataCompetencia'
     */
    @Test
    public void dataCompetenciaTest() {
        // TODO: test dataCompetencia
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'dataPago'
     */
    @Test
    public void dataPagoTest() {
        // TODO: test dataPago
    }

    /**
     * Test the property 'forma'
     */
    @Test
    public void formaTest() {
        // TODO: test forma
    }

    /**
     * Test the property 'usuario'
     */
    @Test
    public void usuarioTest() {
        // TODO: test usuario
    }

    /**
     * Test the property 'emissao'
     */
    @Test
    public void emissaoTest() {
        // TODO: test emissao
    }

    /**
     * Test the property 'foiPago'
     */
    @Test
    public void foiPagoTest() {
        // TODO: test foiPago
    }

    /**
     * Test the property 'doc'
     */
    @Test
    public void docTest() {
        // TODO: test doc
    }

    /**
     * Test the property 'valorPago'
     */
    @Test
    public void valorPagoTest() {
        // TODO: test valorPago
    }

    /**
     * Test the property 'datacad'
     */
    @Test
    public void datacadTest() {
        // TODO: test datacad
    }

    /**
     * Test the property 'recebidoPor'
     */
    @Test
    public void recebidoPorTest() {
        // TODO: test recebidoPor
    }

    /**
     * Test the property 'diasAtraso'
     */
    @Test
    public void diasAtrasoTest() {
        // TODO: test diasAtraso
    }

    /**
     * Test the property 'descontoD'
     */
    @Test
    public void descontoDTest() {
        // TODO: test descontoD
    }

    /**
     * Test the property 'codigoBarras'
     */
    @Test
    public void codigoBarrasTest() {
        // TODO: test codigoBarras
    }

    /**
     * Test the property 'dataCobranca'
     */
    @Test
    public void dataCobrancaTest() {
        // TODO: test dataCobranca
    }

    /**
     * Test the property 'dataEdicao'
     */
    @Test
    public void dataEdicaoTest() {
        // TODO: test dataEdicao
    }

    /**
     * Test the property 'dataRecebimento'
     */
    @Test
    public void dataRecebimentoTest() {
        // TODO: test dataRecebimento
    }

    /**
     * Test the property 'tarifa'
     */
    @Test
    public void tarifaTest() {
        // TODO: test tarifa
    }

    /**
     * Test the property 'texto'
     */
    @Test
    public void textoTest() {
        // TODO: test texto
    }

    /**
     * Test the property 'valorOriginal'
     */
    @Test
    public void valorOriginalTest() {
        // TODO: test valorOriginal
    }

    /**
     * Test the property 'valorArquivo'
     */
    @Test
    public void valorArquivoTest() {
        // TODO: test valorArquivo
    }

    /**
     * Test the property 'periodicidade'
     */
    @Test
    public void periodicidadeTest() {
        // TODO: test periodicidade
    }

    /**
     * Test the property 'numParcelasNaoPagas'
     */
    @Test
    public void numParcelasNaoPagasTest() {
        // TODO: test numParcelasNaoPagas
    }

}
