/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Configuracao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ListarConfigComandaResponseEntity
 */
public class ListarConfigComandaResponseEntityTest {
    private final ListarConfigComandaResponseEntity model = new ListarConfigComandaResponseEntity();

    /**
     * Model tests for ListarConfigComandaResponseEntity
     */
    @Test
    public void testListarConfigComandaResponseEntity() {
        // TODO: test ListarConfigComandaResponseEntity
    }

    /**
     * Test the property 'configuracoes'
     */
    @Test
    public void configuracoesTest() {
        // TODO: test configuracoes
    }

    /**
     * Test the property 'servicoImpressaoExecutando'
     */
    @Test
    public void servicoImpressaoExecutandoTest() {
        // TODO: test servicoImpressaoExecutando
    }

}
