/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Fornecedor;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for MDFeContaPagarItemLista
 */
public class MDFeContaPagarItemListaTest {
    private final MDFeContaPagarItemLista model = new MDFeContaPagarItemLista();

    /**
     * Model tests for MDFeContaPagarItemLista
     */
    @Test
    public void testMDFeContaPagarItemLista() {
        // TODO: test MDFeContaPagarItemLista
    }

    /**
     * Test the property 'contasPagarId'
     */
    @Test
    public void contasPagarIdTest() {
        // TODO: test contasPagarId
    }

    /**
     * Test the property 'historico'
     */
    @Test
    public void historicoTest() {
        // TODO: test historico
    }

    /**
     * Test the property 'vencimento'
     */
    @Test
    public void vencimentoTest() {
        // TODO: test vencimento
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'dataPago'
     */
    @Test
    public void dataPagoTest() {
        // TODO: test dataPago
    }

    /**
     * Test the property 'valorPago'
     */
    @Test
    public void valorPagoTest() {
        // TODO: test valorPago
    }

    /**
     * Test the property 'emissao'
     */
    @Test
    public void emissaoTest() {
        // TODO: test emissao
    }

    /**
     * Test the property 'foiPago'
     */
    @Test
    public void foiPagoTest() {
        // TODO: test foiPago
    }

    /**
     * Test the property 'fornecedor'
     */
    @Test
    public void fornecedorTest() {
        // TODO: test fornecedor
    }

}
