/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.AmbienteMdfe;
import br.com.fidias.pegasus_client.model.MunEncerMdfe;
import br.com.fidias.pegasus_client.model.NumeroMdfe;
import br.com.fidias.pegasus_client.model.SerieMdfe;
import br.com.fidias.pegasus_client.model.TipoCargaPadrao;
import br.com.fidias.pegasus_client.model.UfEncerMdfe;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for MDFeCarregar
 */
public class MDFeCarregarTest {
    private final MDFeCarregar model = new MDFeCarregar();

    /**
     * Model tests for MDFeCarregar
     */
    @Test
    public void testMDFeCarregar() {
        // TODO: test MDFeCarregar
    }

    /**
     * Test the property 'numeroMdfe'
     */
    @Test
    public void numeroMdfeTest() {
        // TODO: test numeroMdfe
    }

    /**
     * Test the property 'ambienteMdfe'
     */
    @Test
    public void ambienteMdfeTest() {
        // TODO: test ambienteMdfe
    }

    /**
     * Test the property 'ufEncerMdfe'
     */
    @Test
    public void ufEncerMdfeTest() {
        // TODO: test ufEncerMdfe
    }

    /**
     * Test the property 'munEncerMdfe'
     */
    @Test
    public void munEncerMdfeTest() {
        // TODO: test munEncerMdfe
    }

    /**
     * Test the property 'serieMdfe'
     */
    @Test
    public void serieMdfeTest() {
        // TODO: test serieMdfe
    }

    /**
     * Test the property 'tipoCargaPadrao'
     */
    @Test
    public void tipoCargaPadraoTest() {
        // TODO: test tipoCargaPadrao
    }

}
