/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.InputPart;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for MultipartFormDataInput
 */
public class MultipartFormDataInputTest {
    private final MultipartFormDataInput model = new MultipartFormDataInput();

    /**
     * Model tests for MultipartFormDataInput
     */
    @Test
    public void testMultipartFormDataInput() {
        // TODO: test MultipartFormDataInput
    }

    /**
     * Test the property 'formData'
     */
    @Test
    public void formDataTest() {
        // TODO: test formData
    }

    /**
     * Test the property 'formDataMap'
     */
    @Test
    public void formDataMapTest() {
        // TODO: test formDataMap
    }

    /**
     * Test the property 'parts'
     */
    @Test
    public void partsTest() {
        // TODO: test parts
    }

    /**
     * Test the property 'preamble'
     */
    @Test
    public void preambleTest() {
        // TODO: test preamble
    }

}
