/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for NFCeIntegradorResponseEntity
 */
public class NFCeIntegradorResponseEntityTest {
    private final NFCeIntegradorResponseEntity model = new NFCeIntegradorResponseEntity();

    /**
     * Model tests for NFCeIntegradorResponseEntity
     */
    @Test
    public void testNFCeIntegradorResponseEntity() {
        // TODO: test NFCeIntegradorResponseEntity
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'xml'
     */
    @Test
    public void xmlTest() {
        // TODO: test xml
    }

    /**
     * Test the property 'codigoUf'
     */
    @Test
    public void codigoUfTest() {
        // TODO: test codigoUf
    }

    /**
     * Test the property 'numeroNFCe'
     */
    @Test
    public void numeroNFCeTest() {
        // TODO: test numeroNFCe
    }

    /**
     * Test the property 'dataHoraNFCeGerado'
     */
    @Test
    public void dataHoraNFCeGeradoTest() {
        // TODO: test dataHoraNFCeGerado
    }

    /**
     * Test the property 'valorNFCe'
     */
    @Test
    public void valorNFCeTest() {
        // TODO: test valorNFCe
    }

    /**
     * Test the property 'retEnviNFe'
     */
    @Test
    public void retEnviNFeTest() {
        // TODO: test retEnviNFe
    }

    /**
     * Test the property 'codigoNumerico'
     */
    @Test
    public void codigoNumericoTest() {
        // TODO: test codigoNumerico
    }

}
