/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for NFeConsultarNSUResponseEntity
 */
public class NFeConsultarNSUResponseEntityTest {
    private final NFeConsultarNSUResponseEntity model = new NFeConsultarNSUResponseEntity();

    /**
     * Model tests for NFeConsultarNSUResponseEntity
     */
    @Test
    public void testNFeConsultarNSUResponseEntity() {
        // TODO: test NFeConsultarNSUResponseEntity
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

    /**
     * Test the property 'motivo'
     */
    @Test
    public void motivoTest() {
        // TODO: test motivo
    }

    /**
     * Test the property 'versao'
     */
    @Test
    public void versaoTest() {
        // TODO: test versao
    }

    /**
     * Test the property 'ambiente'
     */
    @Test
    public void ambienteTest() {
        // TODO: test ambiente
    }

    /**
     * Test the property 'versaoAplicativo'
     */
    @Test
    public void versaoAplicativoTest() {
        // TODO: test versaoAplicativo
    }

    /**
     * Test the property 'dataHoraResposta'
     */
    @Test
    public void dataHoraRespostaTest() {
        // TODO: test dataHoraResposta
    }

    /**
     * Test the property 'ultimoNsu'
     */
    @Test
    public void ultimoNsuTest() {
        // TODO: test ultimoNsu
    }

    /**
     * Test the property 'maxNsu'
     */
    @Test
    public void maxNsuTest() {
        // TODO: test maxNsu
    }

}
