/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Ambiente;
import br.com.fidias.pegasus_client.model.CfopDevolucaoPadrao;
import br.com.fidias.pegasus_client.model.CfopVendaPadrao;
import br.com.fidias.pegasus_client.model.CodCscNfce;
import br.com.fidias.pegasus_client.model.IcmsTribut;
import br.com.fidias.pegasus_client.model.IdTokenCscNfce;
import br.com.fidias.pegasus_client.model.ImportDiluirD;
import br.com.fidias.pegasus_client.model.InfAdic;
import br.com.fidias.pegasus_client.model.ModFretePadrao;
import br.com.fidias.pegasus_client.model.Modelo;
import br.com.fidias.pegasus_client.model.NatOperacao;
import br.com.fidias.pegasus_client.model.NumeroNfce;
import br.com.fidias.pegasus_client.model.NumeroNfe;
import br.com.fidias.pegasus_client.model.Serie;
import br.com.fidias.pegasus_client.model.SerieNfce;
import br.com.fidias.pegasus_client.model.TributSimples;
import br.com.fidias.pegasus_client.model.Versao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for NFeCarregarConfiguracoes
 */
public class NFeCarregarConfiguracoesTest {
    private final NFeCarregarConfiguracoes model = new NFeCarregarConfiguracoes();

    /**
     * Model tests for NFeCarregarConfiguracoes
     */
    @Test
    public void testNFeCarregarConfiguracoes() {
        // TODO: test NFeCarregarConfiguracoes
    }

    /**
     * Test the property 'serie'
     */
    @Test
    public void serieTest() {
        // TODO: test serie
    }

    /**
     * Test the property 'modelo'
     */
    @Test
    public void modeloTest() {
        // TODO: test modelo
    }

    /**
     * Test the property 'versao'
     */
    @Test
    public void versaoTest() {
        // TODO: test versao
    }

    /**
     * Test the property 'ambiente'
     */
    @Test
    public void ambienteTest() {
        // TODO: test ambiente
    }

    /**
     * Test the property 'infAdic'
     */
    @Test
    public void infAdicTest() {
        // TODO: test infAdic
    }

    /**
     * Test the property 'numeroNfe'
     */
    @Test
    public void numeroNfeTest() {
        // TODO: test numeroNfe
    }

    /**
     * Test the property 'icmsTribut'
     */
    @Test
    public void icmsTributTest() {
        // TODO: test icmsTribut
    }

    /**
     * Test the property 'natOperacao'
     */
    @Test
    public void natOperacaoTest() {
        // TODO: test natOperacao
    }

    /**
     * Test the property 'tributSimples'
     */
    @Test
    public void tributSimplesTest() {
        // TODO: test tributSimples
    }

    /**
     * Test the property 'importDiluirD'
     */
    @Test
    public void importDiluirDTest() {
        // TODO: test importDiluirD
    }

    /**
     * Test the property 'modFretePadrao'
     */
    @Test
    public void modFretePadraoTest() {
        // TODO: test modFretePadrao
    }

    /**
     * Test the property 'codCscNfce'
     */
    @Test
    public void codCscNfceTest() {
        // TODO: test codCscNfce
    }

    /**
     * Test the property 'idTokenCscNfce'
     */
    @Test
    public void idTokenCscNfceTest() {
        // TODO: test idTokenCscNfce
    }

    /**
     * Test the property 'numeroNfce'
     */
    @Test
    public void numeroNfceTest() {
        // TODO: test numeroNfce
    }

    /**
     * Test the property 'serieNfce'
     */
    @Test
    public void serieNfceTest() {
        // TODO: test serieNfce
    }

    /**
     * Test the property 'cfopVendaPadrao'
     */
    @Test
    public void cfopVendaPadraoTest() {
        // TODO: test cfopVendaPadrao
    }

    /**
     * Test the property 'cfopDevolucaoPadrao'
     */
    @Test
    public void cfopDevolucaoPadraoTest() {
        // TODO: test cfopDevolucaoPadrao
    }

}
