/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for NFeConsultarStatusServicoResponseEntity
 */
public class NFeConsultarStatusServicoResponseEntityTest {
    private final NFeConsultarStatusServicoResponseEntity model = new NFeConsultarStatusServicoResponseEntity();

    /**
     * Model tests for NFeConsultarStatusServicoResponseEntity
     */
    @Test
    public void testNFeConsultarStatusServicoResponseEntity() {
        // TODO: test NFeConsultarStatusServicoResponseEntity
    }

    /**
     * Test the property 'idAmbiente'
     */
    @Test
    public void idAmbienteTest() {
        // TODO: test idAmbiente
    }

    /**
     * Test the property 'versaoAplicativo'
     */
    @Test
    public void versaoAplicativoTest() {
        // TODO: test versaoAplicativo
    }

    /**
     * Test the property 'codigoStatus'
     */
    @Test
    public void codigoStatusTest() {
        // TODO: test codigoStatus
    }

    /**
     * Test the property 'motivo'
     */
    @Test
    public void motivoTest() {
        // TODO: test motivo
    }

    /**
     * Test the property 'codigoUF'
     */
    @Test
    public void codigoUFTest() {
        // TODO: test codigoUF
    }

    /**
     * Test the property 'dataHoraRecebimento'
     */
    @Test
    public void dataHoraRecebimentoTest() {
        // TODO: test dataHoraRecebimento
    }

    /**
     * Test the property 'tempoMedio'
     */
    @Test
    public void tempoMedioTest() {
        // TODO: test tempoMedio
    }

    /**
     * Test the property 'dataHoraRetorno'
     */
    @Test
    public void dataHoraRetornoTest() {
        // TODO: test dataHoraRetorno
    }

    /**
     * Test the property 'observacao'
     */
    @Test
    public void observacaoTest() {
        // TODO: test observacao
    }

}
