/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for NFeManifestacaoFormEntity
 */
public class NFeManifestacaoFormEntityTest {
    private final NFeManifestacaoFormEntity model = new NFeManifestacaoFormEntity();

    /**
     * Model tests for NFeManifestacaoFormEntity
     */
    @Test
    public void testNFeManifestacaoFormEntity() {
        // TODO: test NFeManifestacaoFormEntity
    }

    /**
     * Test the property 'chaveNfe'
     */
    @Test
    public void chaveNfeTest() {
        // TODO: test chaveNfe
    }

    /**
     * Test the property 'justificativa'
     */
    @Test
    public void justificativaTest() {
        // TODO: test justificativa
    }

    /**
     * Test the property 'manifestacaoTipoId'
     */
    @Test
    public void manifestacaoTipoIdTest() {
        // TODO: test manifestacaoTipoId
    }

}
