/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for NFSeConsultarLoteResponseEntity
 */
public class NFSeConsultarLoteResponseEntityTest {
    private final NFSeConsultarLoteResponseEntity model = new NFSeConsultarLoteResponseEntity();

    /**
     * Model tests for NFSeConsultarLoteResponseEntity
     */
    @Test
    public void testNFSeConsultarLoteResponseEntity() {
        // TODO: test NFSeConsultarLoteResponseEntity
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'numeroRps'
     */
    @Test
    public void numeroRpsTest() {
        // TODO: test numeroRps
    }

    /**
     * Test the property 'nfseXml'
     */
    @Test
    public void nfseXmlTest() {
        // TODO: test nfseXml
    }

    /**
     * Test the property 'listaTransmissao'
     */
    @Test
    public void listaTransmissaoTest() {
        // TODO: test listaTransmissao
    }

    /**
     * Test the property 'statusInterno'
     */
    @Test
    public void statusInternoTest() {
        // TODO: test statusInterno
    }

}
