/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Outro;
import br.com.fidias.pegasus_client.model.Veiculo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Objeto
 */
public class ObjetoTest {
    private final Objeto model = new Objeto();

    /**
     * Model tests for Objeto
     */
    @Test
    public void testObjeto() {
        // TODO: test Objeto
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'objetoTipoId'
     */
    @Test
    public void objetoTipoIdTest() {
        // TODO: test objetoTipoId
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'infoExtra'
     */
    @Test
    public void infoExtraTest() {
        // TODO: test infoExtra
    }

    /**
     * Test the property 'veiculo'
     */
    @Test
    public void veiculoTest() {
        // TODO: test veiculo
    }

    /**
     * Test the property 'outro'
     */
    @Test
    public void outroTest() {
        // TODO: test outro
    }

}
