/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for OperacaoFinanceiraCarregar
 */
public class OperacaoFinanceiraCarregarTest {
    private final OperacaoFinanceiraCarregar model = new OperacaoFinanceiraCarregar();

    /**
     * Model tests for OperacaoFinanceiraCarregar
     */
    @Test
    public void testOperacaoFinanceiraCarregar() {
        // TODO: test OperacaoFinanceiraCarregar
    }

    /**
     * Test the property 'cfop'
     */
    @Test
    public void cfopTest() {
        // TODO: test cfop
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'aplicacao'
     */
    @Test
    public void aplicacaoTest() {
        // TODO: test aplicacao
    }

    /**
     * Test the property 'disponivelUso'
     */
    @Test
    public void disponivelUsoTest() {
        // TODO: test disponivelUso
    }

    /**
     * Test the property 'habilitado'
     */
    @Test
    public void habilitadoTest() {
        // TODO: test habilitado
    }

    /**
     * Test the property 'isGerarFatura'
     */
    @Test
    public void isGerarFaturaTest() {
        // TODO: test isGerarFatura
    }

    /**
     * Test the property 'isAlterarQuantidade'
     */
    @Test
    public void isAlterarQuantidadeTest() {
        // TODO: test isAlterarQuantidade
    }

    /**
     * Test the property 'isAlterarCusto'
     */
    @Test
    public void isAlterarCustoTest() {
        // TODO: test isAlterarCusto
    }

    /**
     * Test the property 'isAlterarPreco'
     */
    @Test
    public void isAlterarPrecoTest() {
        // TODO: test isAlterarPreco
    }

    /**
     * Test the property 'hasFormaPagamento'
     */
    @Test
    public void hasFormaPagamentoTest() {
        // TODO: test hasFormaPagamento
    }

    /**
     * Test the property 'isAlterarIdUltimaNota'
     */
    @Test
    public void isAlterarIdUltimaNotaTest() {
        // TODO: test isAlterarIdUltimaNota
    }

}
