/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Tipo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for PainelPlanoContaResumoResponseEntity
 */
public class PainelPlanoContaResumoResponseEntityTest {
    private final PainelPlanoContaResumoResponseEntity model = new PainelPlanoContaResumoResponseEntity();

    /**
     * Model tests for PainelPlanoContaResumoResponseEntity
     */
    @Test
    public void testPainelPlanoContaResumoResponseEntity() {
        // TODO: test PainelPlanoContaResumoResponseEntity
    }

    /**
     * Test the property 'formasPagamento'
     */
    @Test
    public void formasPagamentoTest() {
        // TODO: test formasPagamento
    }

    /**
     * Test the property 'itensVenda'
     */
    @Test
    public void itensVendaTest() {
        // TODO: test itensVenda
    }

    /**
     * Test the property 'despesa'
     */
    @Test
    public void despesaTest() {
        // TODO: test despesa
    }

}
