/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.FormaPagamento;
import br.com.fidias.pegasus_client.model.RecebidoPor;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Parcela
 */
public class ParcelaTest {
    private final Parcela model = new Parcela();

    /**
     * Model tests for Parcela
     */
    @Test
    public void testParcela() {
        // TODO: test Parcela
    }

    /**
     * Test the property 'contasReceberId'
     */
    @Test
    public void contasReceberIdTest() {
        // TODO: test contasReceberId
    }

    /**
     * Test the property 'vencimento'
     */
    @Test
    public void vencimentoTest() {
        // TODO: test vencimento
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'dataPago'
     */
    @Test
    public void dataPagoTest() {
        // TODO: test dataPago
    }

    /**
     * Test the property 'foiPago'
     */
    @Test
    public void foiPagoTest() {
        // TODO: test foiPago
    }

    /**
     * Test the property 'doc'
     */
    @Test
    public void docTest() {
        // TODO: test doc
    }

    /**
     * Test the property 'valorPago'
     */
    @Test
    public void valorPagoTest() {
        // TODO: test valorPago
    }

    /**
     * Test the property 'recebidoPor'
     */
    @Test
    public void recebidoPorTest() {
        // TODO: test recebidoPor
    }

    /**
     * Test the property 'dataEdicao'
     */
    @Test
    public void dataEdicaoTest() {
        // TODO: test dataEdicao
    }

    /**
     * Test the property 'dataRecebimento'
     */
    @Test
    public void dataRecebimentoTest() {
        // TODO: test dataRecebimento
    }

    /**
     * Test the property 'dataCompetencia'
     */
    @Test
    public void dataCompetenciaTest() {
        // TODO: test dataCompetencia
    }

    /**
     * Test the property 'formaPagamento'
     */
    @Test
    public void formaPagamentoTest() {
        // TODO: test formaPagamento
    }

    /**
     * Test the property 'isJuros'
     */
    @Test
    public void isJurosTest() {
        // TODO: test isJuros
    }

    /**
     * Test the property 'lucroParcela'
     */
    @Test
    public void lucroParcelaTest() {
        // TODO: test lucroParcela
    }

}
