/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for PlanoConta
 */
public class PlanoContaTest {
    private final PlanoConta model = new PlanoConta();

    /**
     * Model tests for PlanoConta
     */
    @Test
    public void testPlanoConta() {
        // TODO: test PlanoConta
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'parent'
     */
    @Test
    public void parentTest() {
        // TODO: test parent
    }

    /**
     * Test the property 'fluxoOperacao'
     */
    @Test
    public void fluxoOperacaoTest() {
        // TODO: test fluxoOperacao
    }

    /**
     * Test the property 'identificador'
     */
    @Test
    public void identificadorTest() {
        // TODO: test identificador
    }

    /**
     * Test the property 'codigoSistemaExterno'
     */
    @Test
    public void codigoSistemaExternoTest() {
        // TODO: test codigoSistemaExterno
    }

    /**
     * Test the property 'deduzido'
     */
    @Test
    public void deduzidoTest() {
        // TODO: test deduzido
    }

    /**
     * Test the property 'classificacao'
     */
    @Test
    public void classificacaoTest() {
        // TODO: test classificacao
    }

}
