/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for PlanoContaListaItem
 */
public class PlanoContaListaItemTest {
    private final PlanoContaListaItem model = new PlanoContaListaItem();

    /**
     * Model tests for PlanoContaListaItem
     */
    @Test
    public void testPlanoContaListaItem() {
        // TODO: test PlanoContaListaItem
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'parentId'
     */
    @Test
    public void parentIdTest() {
        // TODO: test parentId
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'identificador'
     */
    @Test
    public void identificadorTest() {
        // TODO: test identificador
    }

    /**
     * Test the property 'fluxoOperacao'
     */
    @Test
    public void fluxoOperacaoTest() {
        // TODO: test fluxoOperacao
    }

    /**
     * Test the property 'codigoSistemaExterno'
     */
    @Test
    public void codigoSistemaExternoTest() {
        // TODO: test codigoSistemaExterno
    }

    /**
     * Test the property 'isDeduzido'
     */
    @Test
    public void isDeduzidoTest() {
        // TODO: test isDeduzido
    }

    /**
     * Test the property 'classificacaoId'
     */
    @Test
    public void classificacaoIdTest() {
        // TODO: test classificacaoId
    }

}
