/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ProdutoAlterarEmLoteGetItemLista
 */
public class ProdutoAlterarEmLoteGetItemListaTest {
    private final ProdutoAlterarEmLoteGetItemLista model = new ProdutoAlterarEmLoteGetItemLista();

    /**
     * Model tests for ProdutoAlterarEmLoteGetItemLista
     */
    @Test
    public void testProdutoAlterarEmLoteGetItemLista() {
        // TODO: test ProdutoAlterarEmLoteGetItemLista
    }

    /**
     * Test the property 'produtoId'
     */
    @Test
    public void produtoIdTest() {
        // TODO: test produtoId
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'novoCusto'
     */
    @Test
    public void novoCustoTest() {
        // TODO: test novoCusto
    }

    /**
     * Test the property 'novoPreco'
     */
    @Test
    public void novoPrecoTest() {
        // TODO: test novoPreco
    }

    /**
     * Test the property 'novoLucro'
     */
    @Test
    public void novoLucroTest() {
        // TODO: test novoLucro
    }

    /**
     * Test the property 'custoAnterior'
     */
    @Test
    public void custoAnteriorTest() {
        // TODO: test custoAnterior
    }

    /**
     * Test the property 'precoAnterior'
     */
    @Test
    public void precoAnteriorTest() {
        // TODO: test precoAnterior
    }

    /**
     * Test the property 'lucroAnterior'
     */
    @Test
    public void lucroAnteriorTest() {
        // TODO: test lucroAnterior
    }

}
