/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.ProdutoTipo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ProdutoAjaxAutoComplete
 */
public class ProdutoAjaxAutoCompleteTest {
    private final ProdutoAjaxAutoComplete model = new ProdutoAjaxAutoComplete();

    /**
     * Model tests for ProdutoAjaxAutoComplete
     */
    @Test
    public void testProdutoAjaxAutoComplete() {
        // TODO: test ProdutoAjaxAutoComplete
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'value'
     */
    @Test
    public void valueTest() {
        // TODO: test value
    }

    /**
     * Test the property 'codBarra'
     */
    @Test
    public void codBarraTest() {
        // TODO: test codBarra
    }

    /**
     * Test the property 'referencia'
     */
    @Test
    public void referenciaTest() {
        // TODO: test referencia
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

    /**
     * Test the property 'lucro'
     */
    @Test
    public void lucroTest() {
        // TODO: test lucro
    }

    /**
     * Test the property 'custo'
     */
    @Test
    public void custoTest() {
        // TODO: test custo
    }

    /**
     * Test the property 'unidade'
     */
    @Test
    public void unidadeTest() {
        // TODO: test unidade
    }

    /**
     * Test the property 'quantidade'
     */
    @Test
    public void quantidadeTest() {
        // TODO: test quantidade
    }

    /**
     * Test the property 'produtoTipo'
     */
    @Test
    public void produtoTipoTest() {
        // TODO: test produtoTipo
    }

    /**
     * Test the property 'custoExtraPercentual'
     */
    @Test
    public void custoExtraPercentualTest() {
        // TODO: test custoExtraPercentual
    }

}
