/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ProdutoAgregado
 */
public class ProdutoAgregadoTest {
    private final ProdutoAgregado model = new ProdutoAgregado();

    /**
     * Model tests for ProdutoAgregado
     */
    @Test
    public void testProdutoAgregado() {
        // TODO: test ProdutoAgregado
    }

    /**
     * Test the property 'produtoAgregadoId'
     */
    @Test
    public void produtoAgregadoIdTest() {
        // TODO: test produtoAgregadoId
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'quantidade'
     */
    @Test
    public void quantidadeTest() {
        // TODO: test quantidade
    }

    /**
     * Test the property 'unidade'
     */
    @Test
    public void unidadeTest() {
        // TODO: test unidade
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

}
