/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.AlteradoPorUsuario;
import br.com.fidias.pegasus_client.model.CriadoPorUsuario;
import br.com.fidias.pegasus_client.model.GrupoMercadoria;
import br.com.fidias.pegasus_client.model.Ncm;
import br.com.fidias.pegasus_client.model.TabelasPreco;
import br.com.fidias.pegasus_client.model.UltimoFornecedor;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for Produto
 */
public class ProdutoTest {
    private final Produto model = new Produto();

    /**
     * Model tests for Produto
     */
    @Test
    public void testProduto() {
        // TODO: test Produto
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'lucro'
     */
    @Test
    public void lucroTest() {
        // TODO: test lucro
    }

    /**
     * Test the property 'quantidade'
     */
    @Test
    public void quantidadeTest() {
        // TODO: test quantidade
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

    /**
     * Test the property 'custo'
     */
    @Test
    public void custoTest() {
        // TODO: test custo
    }

    /**
     * Test the property 'dataCadastro'
     */
    @Test
    public void dataCadastroTest() {
        // TODO: test dataCadastro
    }

    /**
     * Test the property 'dataAlteracao'
     */
    @Test
    public void dataAlteracaoTest() {
        // TODO: test dataAlteracao
    }

    /**
     * Test the property 'codBarra'
     */
    @Test
    public void codBarraTest() {
        // TODO: test codBarra
    }

    /**
     * Test the property 'ultimaVenda'
     */
    @Test
    public void ultimaVendaTest() {
        // TODO: test ultimaVenda
    }

    /**
     * Test the property 'ativo'
     */
    @Test
    public void ativoTest() {
        // TODO: test ativo
    }

    /**
     * Test the property 'referencia'
     */
    @Test
    public void referenciaTest() {
        // TODO: test referencia
    }

    /**
     * Test the property 'qtdMinima'
     */
    @Test
    public void qtdMinimaTest() {
        // TODO: test qtdMinima
    }

    /**
     * Test the property 'ultimoFornecedor'
     */
    @Test
    public void ultimoFornecedorTest() {
        // TODO: test ultimoFornecedor
    }

    /**
     * Test the property 'grupoMercadoria'
     */
    @Test
    public void grupoMercadoriaTest() {
        // TODO: test grupoMercadoria
    }

    /**
     * Test the property 'enderecoLogistico'
     */
    @Test
    public void enderecoLogisticoTest() {
        // TODO: test enderecoLogistico
    }

    /**
     * Test the property 'quantidadeReservada'
     */
    @Test
    public void quantidadeReservadaTest() {
        // TODO: test quantidadeReservada
    }

    /**
     * Test the property 'unidadeBrev'
     */
    @Test
    public void unidadeBrevTest() {
        // TODO: test unidadeBrev
    }

    /**
     * Test the property 'criadoPorUsuario'
     */
    @Test
    public void criadoPorUsuarioTest() {
        // TODO: test criadoPorUsuario
    }

    /**
     * Test the property 'alteradoPorUsuario'
     */
    @Test
    public void alteradoPorUsuarioTest() {
        // TODO: test alteradoPorUsuario
    }

    /**
     * Test the property 'tabelasPreco'
     */
    @Test
    public void tabelasPrecoTest() {
        // TODO: test tabelasPreco
    }

    /**
     * Test the property 'ncm'
     */
    @Test
    public void ncmTest() {
        // TODO: test ncm
    }

    /**
     * Test the property 'margemLucroPercentual'
     */
    @Test
    public void margemLucroPercentualTest() {
        // TODO: test margemLucroPercentual
    }

}
