/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ProdutoProducaoCompletoResponseEntity
 */
public class ProdutoProducaoCompletoResponseEntityTest {
    private final ProdutoProducaoCompletoResponseEntity model = new ProdutoProducaoCompletoResponseEntity();

    /**
     * Model tests for ProdutoProducaoCompletoResponseEntity
     */
    @Test
    public void testProdutoProducaoCompletoResponseEntity() {
        // TODO: test ProdutoProducaoCompletoResponseEntity
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'dados'
     */
    @Test
    public void dadosTest() {
        // TODO: test dados
    }

    /**
     * Test the property 'itens'
     */
    @Test
    public void itensTest() {
        // TODO: test itens
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

    /**
     * Test the property 'eventos'
     */
    @Test
    public void eventosTest() {
        // TODO: test eventos
    }

    /**
     * Test the property 'listaNotas'
     */
    @Test
    public void listaNotasTest() {
        // TODO: test listaNotas
    }

    /**
     * Test the property 'idUltimoItemCriado'
     */
    @Test
    public void idUltimoItemCriadoTest() {
        // TODO: test idUltimoItemCriado
    }

}
