/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.UsuarioAplicacao;
import br.com.fidias.pegasus_client.model.UsuarioCriacao;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ProdutoAlterarEmLoteGetLote
 */
public class ProdutoAlterarEmLoteGetLoteTest {
    private final ProdutoAlterarEmLoteGetLote model = new ProdutoAlterarEmLoteGetLote();

    /**
     * Model tests for ProdutoAlterarEmLoteGetLote
     */
    @Test
    public void testProdutoAlterarEmLoteGetLote() {
        // TODO: test ProdutoAlterarEmLoteGetLote
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'dataCriacao'
     */
    @Test
    public void dataCriacaoTest() {
        // TODO: test dataCriacao
    }

    /**
     * Test the property 'usuarioCriacao'
     */
    @Test
    public void usuarioCriacaoTest() {
        // TODO: test usuarioCriacao
    }

    /**
     * Test the property 'dataAplicacao'
     */
    @Test
    public void dataAplicacaoTest() {
        // TODO: test dataAplicacao
    }

    /**
     * Test the property 'usuarioAplicacao'
     */
    @Test
    public void usuarioAplicacaoTest() {
        // TODO: test usuarioAplicacao
    }

    /**
     * Test the property 'alteracaoAplicada'
     */
    @Test
    public void alteracaoAplicadaTest() {
        // TODO: test alteracaoAplicada
    }

}
