/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ResponseSincronizarFormaPagamento
 */
public class ResponseSincronizarFormaPagamentoTest {
    private final ResponseSincronizarFormaPagamento model = new ResponseSincronizarFormaPagamento();

    /**
     * Model tests for ResponseSincronizarFormaPagamento
     */
    @Test
    public void testResponseSincronizarFormaPagamento() {
        // TODO: test ResponseSincronizarFormaPagamento
    }

    /**
     * Test the property 'idFormaPagamento'
     */
    @Test
    public void idFormaPagamentoTest() {
        // TODO: test idFormaPagamento
    }

    /**
     * Test the property 'servidorFormaId'
     */
    @Test
    public void servidorFormaIdTest() {
        // TODO: test servidorFormaId
    }

}
