/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Evento1;
import br.com.fidias.pegasus_client.model.Protocolo1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for RetEnvEvento
 */
public class RetEnvEventoTest {
    private final RetEnvEvento model = new RetEnvEvento();

    /**
     * Model tests for RetEnvEvento
     */
    @Test
    public void testRetEnvEvento() {
        // TODO: test RetEnvEvento
    }

    /**
     * Test the property 'status'
     */
    @Test
    public void statusTest() {
        // TODO: test status
    }

    /**
     * Test the property 'motivo'
     */
    @Test
    public void motivoTest() {
        // TODO: test motivo
    }

    /**
     * Test the property 'versao'
     */
    @Test
    public void versaoTest() {
        // TODO: test versao
    }

    /**
     * Test the property 'ambiente'
     */
    @Test
    public void ambienteTest() {
        // TODO: test ambiente
    }

    /**
     * Test the property 'versaoAplicativo'
     */
    @Test
    public void versaoAplicativoTest() {
        // TODO: test versaoAplicativo
    }

    /**
     * Test the property 'uf'
     */
    @Test
    public void ufTest() {
        // TODO: test uf
    }

    /**
     * Test the property 'dataHoraRecebimento'
     */
    @Test
    public void dataHoraRecebimentoTest() {
        // TODO: test dataHoraRecebimento
    }

    /**
     * Test the property 'protocolo'
     */
    @Test
    public void protocoloTest() {
        // TODO: test protocolo
    }

    /**
     * Test the property 'eventos'
     */
    @Test
    public void eventosTest() {
        // TODO: test eventos
    }

}
