/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for SincronizarParcelaPrazo
 */
public class SincronizarParcelaPrazoTest {
    private final SincronizarParcelaPrazo model = new SincronizarParcelaPrazo();

    /**
     * Model tests for SincronizarParcelaPrazo
     */
    @Test
    public void testSincronizarParcelaPrazo() {
        // TODO: test SincronizarParcelaPrazo
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'vencimento'
     */
    @Test
    public void vencimentoTest() {
        // TODO: test vencimento
    }

    /**
     * Test the property 'emissao'
     */
    @Test
    public void emissaoTest() {
        // TODO: test emissao
    }

    /**
     * Test the property 'competencia'
     */
    @Test
    public void competenciaTest() {
        // TODO: test competencia
    }

}
