/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for SincronizarItemVenda
 */
public class SincronizarItemVendaTest {
    private final SincronizarItemVenda model = new SincronizarItemVenda();

    /**
     * Model tests for SincronizarItemVenda
     */
    @Test
    public void testSincronizarItemVenda() {
        // TODO: test SincronizarItemVenda
    }

    /**
     * Test the property 'idProduto'
     */
    @Test
    public void idProdutoTest() {
        // TODO: test idProduto
    }

    /**
     * Test the property 'custo'
     */
    @Test
    public void custoTest() {
        // TODO: test custo
    }

    /**
     * Test the property 'lucro'
     */
    @Test
    public void lucroTest() {
        // TODO: test lucro
    }

    /**
     * Test the property 'descricao'
     */
    @Test
    public void descricaoTest() {
        // TODO: test descricao
    }

    /**
     * Test the property 'quantidade'
     */
    @Test
    public void quantidadeTest() {
        // TODO: test quantidade
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

    /**
     * Test the property 'cancelado'
     */
    @Test
    public void canceladoTest() {
        // TODO: test cancelado
    }

    /**
     * Test the property 'pafNumero'
     */
    @Test
    public void pafNumeroTest() {
        // TODO: test pafNumero
    }

    /**
     * Test the property 'pafAcrescimoD'
     */
    @Test
    public void pafAcrescimoDTest() {
        // TODO: test pafAcrescimoD
    }

    /**
     * Test the property 'pafAcrescimoP'
     */
    @Test
    public void pafAcrescimoPTest() {
        // TODO: test pafAcrescimoP
    }

    /**
     * Test the property 'pafDescontoP'
     */
    @Test
    public void pafDescontoPTest() {
        // TODO: test pafDescontoP
    }

    /**
     * Test the property 'pafDescontoD'
     */
    @Test
    public void pafDescontoDTest() {
        // TODO: test pafDescontoD
    }

    /**
     * Test the property 'pafTotalLiq'
     */
    @Test
    public void pafTotalLiqTest() {
        // TODO: test pafTotalLiq
    }

    /**
     * Test the property 'pafTotalizadorParcial'
     */
    @Test
    public void pafTotalizadorParcialTest() {
        // TODO: test pafTotalizadorParcial
    }

    /**
     * Test the property 'pafCancQuant'
     */
    @Test
    public void pafCancQuantTest() {
        // TODO: test pafCancQuant
    }

    /**
     * Test the property 'pafCancValor'
     */
    @Test
    public void pafCancValorTest() {
        // TODO: test pafCancValor
    }

    /**
     * Test the property 'pafCancAcresc'
     */
    @Test
    public void pafCancAcrescTest() {
        // TODO: test pafCancAcresc
    }

    /**
     * Test the property 'pafCasaDecimalQuant'
     */
    @Test
    public void pafCasaDecimalQuantTest() {
        // TODO: test pafCasaDecimalQuant
    }

    /**
     * Test the property 'pafCasaDecimalValor'
     */
    @Test
    public void pafCasaDecimalValorTest() {
        // TODO: test pafCasaDecimalValor
    }

    /**
     * Test the property 'pafUnidade'
     */
    @Test
    public void pafUnidadeTest() {
        // TODO: test pafUnidade
    }

    /**
     * Test the property 'pafIat'
     */
    @Test
    public void pafIatTest() {
        // TODO: test pafIat
    }

    /**
     * Test the property 'pafIppt'
     */
    @Test
    public void pafIpptTest() {
        // TODO: test pafIppt
    }

    /**
     * Test the property 'totalBruto'
     */
    @Test
    public void totalBrutoTest() {
        // TODO: test totalBruto
    }

    /**
     * Test the property 'obs'
     */
    @Test
    public void obsTest() {
        // TODO: test obs
    }

    /**
     * Test the property 'clienteItemId'
     */
    @Test
    public void clienteItemIdTest() {
        // TODO: test clienteItemId
    }

    /**
     * Test the property 'comissao'
     */
    @Test
    public void comissaoTest() {
        // TODO: test comissao
    }

    /**
     * Test the property 'produto'
     */
    @Test
    public void produtoTest() {
        // TODO: test produto
    }

    /**
     * Test the property 'comissaoP'
     */
    @Test
    public void comissaoPTest() {
        // TODO: test comissaoP
    }

    /**
     * Test the property 'comissaoV'
     */
    @Test
    public void comissaoVTest() {
        // TODO: test comissaoV
    }

    /**
     * Test the property 'tributoFederalD'
     */
    @Test
    public void tributoFederalDTest() {
        // TODO: test tributoFederalD
    }

    /**
     * Test the property 'tributoEstadualD'
     */
    @Test
    public void tributoEstadualDTest() {
        // TODO: test tributoEstadualD
    }

    /**
     * Test the property 'tributoMunicipalD'
     */
    @Test
    public void tributoMunicipalDTest() {
        // TODO: test tributoMunicipalD
    }

    /**
     * Test the property 'observacaoAdicional'
     */
    @Test
    public void observacaoAdicionalTest() {
        // TODO: test observacaoAdicional
    }

    /**
     * Test the property 'produtoTabelaPrecoId'
     */
    @Test
    public void produtoTabelaPrecoIdTest() {
        // TODO: test produtoTabelaPrecoId
    }

}
