/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.SincronizarParcelaPrazo;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for SincronizarFormaPagamento
 */
public class SincronizarFormaPagamentoTest {
    private final SincronizarFormaPagamento model = new SincronizarFormaPagamento();

    /**
     * Model tests for SincronizarFormaPagamento
     */
    @Test
    public void testSincronizarFormaPagamento() {
        // TODO: test SincronizarFormaPagamento
    }

    /**
     * Test the property 'clienteFormaId'
     */
    @Test
    public void clienteFormaIdTest() {
        // TODO: test clienteFormaId
    }

    /**
     * Test the property 'idTipoPagamento'
     */
    @Test
    public void idTipoPagamentoTest() {
        // TODO: test idTipoPagamento
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'data'
     */
    @Test
    public void dataTest() {
        // TODO: test data
    }

    /**
     * Test the property 'quantParcela'
     */
    @Test
    public void quantParcelaTest() {
        // TODO: test quantParcela
    }

    /**
     * Test the property 'fiscal'
     */
    @Test
    public void fiscalTest() {
        // TODO: test fiscal
    }

    /**
     * Test the property 'codigoTransferencia'
     */
    @Test
    public void codigoTransferenciaTest() {
        // TODO: test codigoTransferencia
    }

    /**
     * Test the property 'serialPos'
     */
    @Test
    public void serialPosTest() {
        // TODO: test serialPos
    }

    /**
     * Test the property 'contaId'
     */
    @Test
    public void contaIdTest() {
        // TODO: test contaId
    }

    /**
     * Test the property 'taxaD'
     */
    @Test
    public void taxaDTest() {
        // TODO: test taxaD
    }

    /**
     * Test the property 'taxaP'
     */
    @Test
    public void taxaPTest() {
        // TODO: test taxaP
    }

    /**
     * Test the property 'planoContaFinanceiroId'
     */
    @Test
    public void planoContaFinanceiroIdTest() {
        // TODO: test planoContaFinanceiroId
    }

    /**
     * Test the property 'parcelas'
     */
    @Test
    public void parcelasTest() {
        // TODO: test parcelas
    }

}
