/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.SincronizarRetCancelarUltimaVenda;
import br.com.fidias.pegasus_client.model.SincronizarRetEnviarDadosVenda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for SincronizarCFe
 */
public class SincronizarCFeTest {
    private final SincronizarCFe model = new SincronizarCFe();

    /**
     * Model tests for SincronizarCFe
     */
    @Test
    public void testSincronizarCFe() {
        // TODO: test SincronizarCFe
    }

    /**
     * Test the property 'clienteVendaId'
     */
    @Test
    public void clienteVendaIdTest() {
        // TODO: test clienteVendaId
    }

    /**
     * Test the property 'versaoDadosEnt'
     */
    @Test
    public void versaoDadosEntTest() {
        // TODO: test versaoDadosEnt
    }

    /**
     * Test the property 'cnpjSoftwareHouse'
     */
    @Test
    public void cnpjSoftwareHouseTest() {
        // TODO: test cnpjSoftwareHouse
    }

    /**
     * Test the property 'signAc'
     */
    @Test
    public void signAcTest() {
        // TODO: test signAc
    }

    /**
     * Test the property 'numeroCaixa'
     */
    @Test
    public void numeroCaixaTest() {
        // TODO: test numeroCaixa
    }

    /**
     * Test the property 'retEnviarDadosVenda'
     */
    @Test
    public void retEnviarDadosVendaTest() {
        // TODO: test retEnviarDadosVenda
    }

    /**
     * Test the property 'retCancelarUltimaVenda'
     */
    @Test
    public void retCancelarUltimaVendaTest() {
        // TODO: test retCancelarUltimaVenda
    }

}
