/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.TabelaPrecoTipoPagamento;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for TabelaPrecoCompleta
 */
public class TabelaPrecoCompletaTest {
    private final TabelaPrecoCompleta model = new TabelaPrecoCompleta();

    /**
     * Model tests for TabelaPrecoCompleta
     */
    @Test
    public void testTabelaPrecoCompleta() {
        // TODO: test TabelaPrecoCompleta
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'nome'
     */
    @Test
    public void nomeTest() {
        // TODO: test nome
    }

    /**
     * Test the property 'usarComoDesconto'
     */
    @Test
    public void usarComoDescontoTest() {
        // TODO: test usarComoDesconto
    }

    /**
     * Test the property 'tiposPagamento'
     */
    @Test
    public void tiposPagamentoTest() {
        // TODO: test tiposPagamento
    }

}
