/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for TabelasPreco
 */
public class TabelasPrecoTest {
    private final TabelasPreco model = new TabelasPreco();

    /**
     * Model tests for TabelasPreco
     */
    @Test
    public void testTabelasPreco() {
        // TODO: test TabelasPreco
    }

    /**
     * Test the property 'tabelaPrecoItemId'
     */
    @Test
    public void tabelaPrecoItemIdTest() {
        // TODO: test tabelaPrecoItemId
    }

    /**
     * Test the property 'tabelaId'
     */
    @Test
    public void tabelaIdTest() {
        // TODO: test tabelaId
    }

    /**
     * Test the property 'nome'
     */
    @Test
    public void nomeTest() {
        // TODO: test nome
    }

    /**
     * Test the property 'margemP'
     */
    @Test
    public void margemPTest() {
        // TODO: test margemP
    }

    /**
     * Test the property 'preco'
     */
    @Test
    public void precoTest() {
        // TODO: test preco
    }

}
