/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for TabelaPrecoTipoPagamento
 */
public class TabelaPrecoTipoPagamentoTest {
    private final TabelaPrecoTipoPagamento model = new TabelaPrecoTipoPagamento();

    /**
     * Model tests for TabelaPrecoTipoPagamento
     */
    @Test
    public void testTabelaPrecoTipoPagamento() {
        // TODO: test TabelaPrecoTipoPagamento
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'nome'
     */
    @Test
    public void nomeTest() {
        // TODO: test nome
    }

    /**
     * Test the property 'urlImg'
     */
    @Test
    public void urlImgTest() {
        // TODO: test urlImg
    }

    /**
     * Test the property 'cartao'
     */
    @Test
    public void cartaoTest() {
        // TODO: test cartao
    }

    /**
     * Test the property 'disponivel'
     */
    @Test
    public void disponivelTest() {
        // TODO: test disponivel
    }

    /**
     * Test the property 'obs'
     */
    @Test
    public void obsTest() {
        // TODO: test obs
    }

    /**
     * Test the property 'modalidadeCartaoId'
     */
    @Test
    public void modalidadeCartaoIdTest() {
        // TODO: test modalidadeCartaoId
    }

    /**
     * Test the property 'contaId'
     */
    @Test
    public void contaIdTest() {
        // TODO: test contaId
    }

    /**
     * Test the property 'nomeConta'
     */
    @Test
    public void nomeContaTest() {
        // TODO: test nomeConta
    }

    /**
     * Test the property 'cssBgColor'
     */
    @Test
    public void cssBgColorTest() {
        // TODO: test cssBgColor
    }

    /**
     * Test the property 'modalidadeCartao'
     */
    @Test
    public void modalidadeCartaoTest() {
        // TODO: test modalidadeCartao
    }

    /**
     * Test the property 'enabled'
     */
    @Test
    public void enabledTest() {
        // TODO: test enabled
    }

}
