/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.CriadoPor1;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ValoresExtra
 */
public class ValoresExtraTest {
    private final ValoresExtra model = new ValoresExtra();

    /**
     * Model tests for ValoresExtra
     */
    @Test
    public void testValoresExtra() {
        // TODO: test ValoresExtra
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'historico'
     */
    @Test
    public void historicoTest() {
        // TODO: test historico
    }

    /**
     * Test the property 'valor'
     */
    @Test
    public void valorTest() {
        // TODO: test valor
    }

    /**
     * Test the property 'dataCriacao'
     */
    @Test
    public void dataCriacaoTest() {
        // TODO: test dataCriacao
    }

    /**
     * Test the property 'criadoPor'
     */
    @Test
    public void criadoPorTest() {
        // TODO: test criadoPor
    }

}
