/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.CFeCompleto;
import br.com.fidias.pegasus_client.model.VendaCompleta;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VendaResponseEntity
 */
public class VendaResponseEntityTest {
    private final VendaResponseEntity model = new VendaResponseEntity();

    /**
     * Model tests for VendaResponseEntity
     */
    @Test
    public void testVendaResponseEntity() {
        // TODO: test VendaResponseEntity
    }

    /**
     * Test the property 'venda'
     */
    @Test
    public void vendaTest() {
        // TODO: test venda
    }

    /**
     * Test the property 'cfe'
     */
    @Test
    public void cfeTest() {
        // TODO: test cfe
    }

    /**
     * Test the property 'dav'
     */
    @Test
    public void davTest() {
        // TODO: test dav
    }

}
