/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.SincronizarCFe;
import br.com.fidias.pegasus_client.model.SincronizarFormaPagamento;
import br.com.fidias.pegasus_client.model.SincronizarItemVenda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VendaBalcaoCompletaEntity
 */
public class VendaBalcaoCompletaEntityTest {
    private final VendaBalcaoCompletaEntity model = new VendaBalcaoCompletaEntity();

    /**
     * Model tests for VendaBalcaoCompletaEntity
     */
    @Test
    public void testVendaBalcaoCompletaEntity() {
        // TODO: test VendaBalcaoCompletaEntity
    }

    /**
     * Test the property 'identificadorUnico'
     */
    @Test
    public void identificadorUnicoTest() {
        // TODO: test identificadorUnico
    }

    /**
     * Test the property 'idCaixa'
     */
    @Test
    public void idCaixaTest() {
        // TODO: test idCaixa
    }

    /**
     * Test the property 'clienteVendaId'
     */
    @Test
    public void clienteVendaIdTest() {
        // TODO: test clienteVendaId
    }

    /**
     * Test the property 'concluida'
     */
    @Test
    public void concluidaTest() {
        // TODO: test concluida
    }

    /**
     * Test the property 'dataVenda'
     */
    @Test
    public void dataVendaTest() {
        // TODO: test dataVenda
    }

    /**
     * Test the property 'valorRecebido'
     */
    @Test
    public void valorRecebidoTest() {
        // TODO: test valorRecebido
    }

    /**
     * Test the property 'troco'
     */
    @Test
    public void trocoTest() {
        // TODO: test troco
    }

    /**
     * Test the property 'totalLiquido'
     */
    @Test
    public void totalLiquidoTest() {
        // TODO: test totalLiquido
    }

    /**
     * Test the property 'cancelada'
     */
    @Test
    public void canceladaTest() {
        // TODO: test cancelada
    }

    /**
     * Test the property 'idEcfReducaoZ'
     */
    @Test
    public void idEcfReducaoZTest() {
        // TODO: test idEcfReducaoZ
    }

    /**
     * Test the property 'totalBruto'
     */
    @Test
    public void totalBrutoTest() {
        // TODO: test totalBruto
    }

    /**
     * Test the property 'coo'
     */
    @Test
    public void cooTest() {
        // TODO: test coo
    }

    /**
     * Test the property 'acrescimoD'
     */
    @Test
    public void acrescimoDTest() {
        // TODO: test acrescimoD
    }

    /**
     * Test the property 'descontoD'
     */
    @Test
    public void descontoDTest() {
        // TODO: test descontoD
    }

    /**
     * Test the property 'acrescimoP'
     */
    @Test
    public void acrescimoPTest() {
        // TODO: test acrescimoP
    }

    /**
     * Test the property 'descontoP'
     */
    @Test
    public void descontoPTest() {
        // TODO: test descontoP
    }

    /**
     * Test the property 'pafClienteNome'
     */
    @Test
    public void pafClienteNomeTest() {
        // TODO: test pafClienteNome
    }

    /**
     * Test the property 'ccf'
     */
    @Test
    public void ccfTest() {
        // TODO: test ccf
    }

    /**
     * Test the property 'idEcf'
     */
    @Test
    public void idEcfTest() {
        // TODO: test idEcf
    }

    /**
     * Test the property 'pafClienteCpfCnpj'
     */
    @Test
    public void pafClienteCpfCnpjTest() {
        // TODO: test pafClienteCpfCnpj
    }

    /**
     * Test the property 'comissionario'
     */
    @Test
    public void comissionarioTest() {
        // TODO: test comissionario
    }

    /**
     * Test the property 'comissaoP'
     */
    @Test
    public void comissaoPTest() {
        // TODO: test comissaoP
    }

    /**
     * Test the property 'idCliente'
     */
    @Test
    public void idClienteTest() {
        // TODO: test idCliente
    }

    /**
     * Test the property 'dataCadastro'
     */
    @Test
    public void dataCadastroTest() {
        // TODO: test dataCadastro
    }

    /**
     * Test the property 'venda'
     */
    @Test
    public void vendaTest() {
        // TODO: test venda
    }

    /**
     * Test the property 'idEntregador'
     */
    @Test
    public void idEntregadorTest() {
        // TODO: test idEntregador
    }

    /**
     * Test the property 'fichaAtendimentoFicha'
     */
    @Test
    public void fichaAtendimentoFichaTest() {
        // TODO: test fichaAtendimentoFicha
    }

    /**
     * Test the property 'davOrigem'
     */
    @Test
    public void davOrigemTest() {
        // TODO: test davOrigem
    }

    /**
     * Test the property 'taxaEntrega'
     */
    @Test
    public void taxaEntregaTest() {
        // TODO: test taxaEntrega
    }

    /**
     * Test the property 'davTipoDocumentoId'
     */
    @Test
    public void davTipoDocumentoIdTest() {
        // TODO: test davTipoDocumentoId
    }

    /**
     * Test the property 'ignorarQtdDescPromo'
     */
    @Test
    public void ignorarQtdDescPromoTest() {
        // TODO: test ignorarQtdDescPromo
    }

    /**
     * Test the property 'produtoTabelaPrecoBaseId'
     */
    @Test
    public void produtoTabelaPrecoBaseIdTest() {
        // TODO: test produtoTabelaPrecoBaseId
    }

    /**
     * Test the property 'observacao'
     */
    @Test
    public void observacaoTest() {
        // TODO: test observacao
    }

    /**
     * Test the property 'trocaId'
     */
    @Test
    public void trocaIdTest() {
        // TODO: test trocaId
    }

    /**
     * Test the property 'formasPagamentos'
     */
    @Test
    public void formasPagamentosTest() {
        // TODO: test formasPagamentos
    }

    /**
     * Test the property 'itens'
     */
    @Test
    public void itensTest() {
        // TODO: test itens
    }

    /**
     * Test the property 'cfe'
     */
    @Test
    public void cfeTest() {
        // TODO: test cfe
    }

}
