/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Cliente;
import br.com.fidias.pegasus_client.model.Comissionario;
import br.com.fidias.pegasus_client.model.FormasPagamento;
import br.com.fidias.pegasus_client.model.ItensVenda;
import br.com.fidias.pegasus_client.model.Usuario;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VendaCompleta
 */
public class VendaCompletaTest {
    private final VendaCompleta model = new VendaCompleta();

    /**
     * Model tests for VendaCompleta
     */
    @Test
    public void testVendaCompleta() {
        // TODO: test VendaCompleta
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'identificadorUnico'
     */
    @Test
    public void identificadorUnicoTest() {
        // TODO: test identificadorUnico
    }

    /**
     * Test the property 'dataVenda'
     */
    @Test
    public void dataVendaTest() {
        // TODO: test dataVenda
    }

    /**
     * Test the property 'valorRecebido'
     */
    @Test
    public void valorRecebidoTest() {
        // TODO: test valorRecebido
    }

    /**
     * Test the property 'troco'
     */
    @Test
    public void trocoTest() {
        // TODO: test troco
    }

    /**
     * Test the property 'totalLiquido'
     */
    @Test
    public void totalLiquidoTest() {
        // TODO: test totalLiquido
    }

    /**
     * Test the property 'totalBruto'
     */
    @Test
    public void totalBrutoTest() {
        // TODO: test totalBruto
    }

    /**
     * Test the property 'acrescimoD'
     */
    @Test
    public void acrescimoDTest() {
        // TODO: test acrescimoD
    }

    /**
     * Test the property 'descontoD'
     */
    @Test
    public void descontoDTest() {
        // TODO: test descontoD
    }

    /**
     * Test the property 'cliente'
     */
    @Test
    public void clienteTest() {
        // TODO: test cliente
    }

    /**
     * Test the property 'usuario'
     */
    @Test
    public void usuarioTest() {
        // TODO: test usuario
    }

    /**
     * Test the property 'idcaixa'
     */
    @Test
    public void idcaixaTest() {
        // TODO: test idcaixa
    }

    /**
     * Test the property 'clienteVendaId'
     */
    @Test
    public void clienteVendaIdTest() {
        // TODO: test clienteVendaId
    }

    /**
     * Test the property 'comissionario'
     */
    @Test
    public void comissionarioTest() {
        // TODO: test comissionario
    }

    /**
     * Test the property 'desabilitarImportarNfe'
     */
    @Test
    public void desabilitarImportarNfeTest() {
        // TODO: test desabilitarImportarNfe
    }

    /**
     * Test the property 'nfeId'
     */
    @Test
    public void nfeIdTest() {
        // TODO: test nfeId
    }

    /**
     * Test the property 'cancelada'
     */
    @Test
    public void canceladaTest() {
        // TODO: test cancelada
    }

    /**
     * Test the property 'itensVenda'
     */
    @Test
    public void itensVendaTest() {
        // TODO: test itensVenda
    }

    /**
     * Test the property 'formasPagamento'
     */
    @Test
    public void formasPagamentoTest() {
        // TODO: test formasPagamento
    }

    /**
     * Test the property 'ignorarQtdDescPromo'
     */
    @Test
    public void ignorarQtdDescPromoTest() {
        // TODO: test ignorarQtdDescPromo
    }

}
