/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VendasBalcao
 */
public class VendasBalcaoTest {
    private final VendasBalcao model = new VendasBalcao();

    /**
     * Model tests for VendasBalcao
     */
    @Test
    public void testVendasBalcao() {
        // TODO: test VendasBalcao
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'idcaixa'
     */
    @Test
    public void idcaixaTest() {
        // TODO: test idcaixa
    }

    /**
     * Test the property 'clienteVendaId'
     */
    @Test
    public void clienteVendaIdTest() {
        // TODO: test clienteVendaId
    }

    /**
     * Test the property 'davTipoDocumentoId'
     */
    @Test
    public void davTipoDocumentoIdTest() {
        // TODO: test davTipoDocumentoId
    }

    /**
     * Test the property 'davTipoDocumento'
     */
    @Test
    public void davTipoDocumentoTest() {
        // TODO: test davTipoDocumento
    }

}
