/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.Cliente;
import br.com.fidias.pegasus_client.model.FormaPagamento;
import br.com.fidias.pegasus_client.model.ItemVenda;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VendaBalcaoIntegradorEntity
 */
public class VendaBalcaoIntegradorEntityTest {
    private final VendaBalcaoIntegradorEntity model = new VendaBalcaoIntegradorEntity();

    /**
     * Model tests for VendaBalcaoIntegradorEntity
     */
    @Test
    public void testVendaBalcaoIntegradorEntity() {
        // TODO: test VendaBalcaoIntegradorEntity
    }

    /**
     * Test the property 'clienteVendaId'
     */
    @Test
    public void clienteVendaIdTest() {
        // TODO: test clienteVendaId
    }

    /**
     * Test the property 'idCaixa'
     */
    @Test
    public void idCaixaTest() {
        // TODO: test idCaixa
    }

    /**
     * Test the property 'dataVenda'
     */
    @Test
    public void dataVendaTest() {
        // TODO: test dataVenda
    }

    /**
     * Test the property 'totalLiquido'
     */
    @Test
    public void totalLiquidoTest() {
        // TODO: test totalLiquido
    }

    /**
     * Test the property 'cliente'
     */
    @Test
    public void clienteTest() {
        // TODO: test cliente
    }

    /**
     * Test the property 'formasPagamentos'
     */
    @Test
    public void formasPagamentosTest() {
        // TODO: test formasPagamentos
    }

    /**
     * Test the property 'itensVenda'
     */
    @Test
    public void itensVendaTest() {
        // TODO: test itensVenda
    }

    /**
     * Test the property 'totalAproximadoTributos'
     */
    @Test
    public void totalAproximadoTributosTest() {
        // TODO: test totalAproximadoTributos
    }

}
