/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import br.com.fidias.pegasus_client.model.VfpeEnviarPagamento;
import br.com.fidias.pegasus_client.model.VfpeRetEnviarPagamento;
import br.com.fidias.pegasus_client.model.VfpeRetRespostaFiscal;
import br.com.fidias.pegasus_client.model.VfpeRetVerificarStatusValidador;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VFPe
 */
public class VFPeTest {
    private final VFPe model = new VFPe();

    /**
     * Model tests for VFPe
     */
    @Test
    public void testVFPe() {
        // TODO: test VFPe
    }

    /**
     * Test the property 'id'
     */
    @Test
    public void idTest() {
        // TODO: test id
    }

    /**
     * Test the property 'vfpeEnviarPagamento'
     */
    @Test
    public void vfpeEnviarPagamentoTest() {
        // TODO: test vfpeEnviarPagamento
    }

    /**
     * Test the property 'vfpeRetEnviarPagamento'
     */
    @Test
    public void vfpeRetEnviarPagamentoTest() {
        // TODO: test vfpeRetEnviarPagamento
    }

    /**
     * Test the property 'vfpeRetVerificarStatusValidador'
     */
    @Test
    public void vfpeRetVerificarStatusValidadorTest() {
        // TODO: test vfpeRetVerificarStatusValidador
    }

    /**
     * Test the property 'vfpeRetRespostaFiscal'
     */
    @Test
    public void vfpeRetRespostaFiscalTest() {
        // TODO: test vfpeRetRespostaFiscal
    }

}
