/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for VfpeRetVerificarStatusValidador
 */
public class VfpeRetVerificarStatusValidadorTest {
    private final VfpeRetVerificarStatusValidador model = new VfpeRetVerificarStatusValidador();

    /**
     * Model tests for VfpeRetVerificarStatusValidador
     */
    @Test
    public void testVfpeRetVerificarStatusValidador() {
        // TODO: test VfpeRetVerificarStatusValidador
    }

    /**
     * Test the property 'bin'
     */
    @Test
    public void binTest() {
        // TODO: test bin
    }

    /**
     * Test the property 'parcelas'
     */
    @Test
    public void parcelasTest() {
        // TODO: test parcelas
    }

    /**
     * Test the property 'donoCartao'
     */
    @Test
    public void donoCartaoTest() {
        // TODO: test donoCartao
    }

    /**
     * Test the property 'tipoBandeira'
     */
    @Test
    public void tipoBandeiraTest() {
        // TODO: test tipoBandeira
    }

    /**
     * Test the property 'dataExpiracao'
     */
    @Test
    public void dataExpiracaoTest() {
        // TODO: test dataExpiracao
    }

    /**
     * Test the property 'codigoPagamento'
     */
    @Test
    public void codigoPagamentoTest() {
        // TODO: test codigoPagamento
    }

    /**
     * Test the property 'codigoAutorizacao'
     */
    @Test
    public void codigoAutorizacaoTest() {
        // TODO: test codigoAutorizacao
    }

    /**
     * Test the property 'instituicaoFinanceira'
     */
    @Test
    public void instituicaoFinanceiraTest() {
        // TODO: test instituicaoFinanceira
    }

    /**
     * Test the property 'ultimosQuatroDigitos'
     */
    @Test
    public void ultimosQuatroDigitosTest() {
        // TODO: test ultimosQuatroDigitos
    }

}
