/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.BalanceteManualCompletoResponseEntity;
import br.com.fidias.pegasus_client.model.BalanceteManualCriadoResponseEntity;
import br.com.fidias.pegasus_client.model.BalanceteManualIndexResponseEntity;
import br.com.fidias.pegasus_client.model.BalanceteManualListaResponseEntity;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.IntegerParam;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for BalanceteApi
 */
@Ignore
public class BalanceteApiTest {

    private final BalanceteApi api = new BalanceteApi();

    
    /**
     * 
     *
     * Criar Balancete
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criarTest() throws ApiException {
        IntegerParam responsavelId = null;
        IntegerParam tipoId = null;
        IntegerParam motivoId = null;
        BalanceteManualCriadoResponseEntity response = api.criar(responsavelId, tipoId, motivoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Adicionar Produto a um Balancete
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar1Test() throws ApiException {
        Long id = null;
        Long produtoId = null;
        Double quantidade = null;
        BalanceteManualListaResponseEntity response = api.criar1(id, produtoId, quantidade);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de Produto de um Balancete
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletarTest() throws ApiException {
        Long produtoId = null;
        Long id = null;
        BalanceteManualListaResponseEntity response = api.deletar(produtoId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita encerramento de um Balancete (Inventário Físico)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void encerrarTest() throws ApiException {
        Long id = null;
        BalanceteManualCompletoResponseEntity response = api.encerrar(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Filtra lista de Produtos de um Balancete
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void filtrarTest() throws ApiException {
        Long id = null;
        String produto = null;
        Integer pagina = null;
        BalanceteManualListaResponseEntity response = api.filtrar(id, produto, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita geração de notas de Entrada/Saída de um Balancete (Inventário Físico)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void gerarEntradaSaidaTest() throws ApiException {
        Long id = null;
        BalanceteManualCompletoResponseEntity response = api.gerarEntradaSaida(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita um Balancete
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTest() throws ApiException {
        Long id = null;
        BalanceteManualCompletoResponseEntity response = api.get(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Metadados de Balancetes, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void indexTest() throws ApiException {
        Integer pagina = null;
        BalanceteManualIndexResponseEntity response = api.index(pagina);

        // TODO: test validations
    }
    
}
