/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CentroCustoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.CentroCustoIndexResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.InlineObject40;
import br.com.fidias.pegasus_client.model.InlineObject41;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CentroDeCustoApi
 */
@Ignore
public class CentroDeCustoApiTest {

    private final CentroDeCustoApi api = new CentroDeCustoApi();

    
    /**
     * 
     *
     * Requisita atualização de um Centro de Custo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar6Test() throws ApiException {
        Integer id = null;
        InlineObject40 inlineObject40 = null;
        api.atualizar6(id, inlineObject40);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Centro de Custo que contenham o termo solicitado na descrição
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete8Test() throws ApiException {
        String termo = null;
        CentroCustoAutocompleteResponseEntity response = api.autocomplete8(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de um Centro de Custo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar9Test() throws ApiException {
        InlineObject41 inlineObject41 = null;
        api.criar9(inlineObject41);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta Centro de Custo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar8Test() throws ApiException {
        Integer id = null;
        api.deletar8(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Centro de Custo, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index6Test() throws ApiException {
        String descricao = null;
        CentroCustoIndexResponseEntity response = api.index6(descricao);

        // TODO: test validations
    }
    
}
