/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ClienteAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.ClienteCreditoCriarResponseEntity;
import br.com.fidias.pegasus_client.model.ClienteCreditoListaResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.ProdutoTabelaPreco;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ClienteApi
 */
@Ignore
public class ClienteApiTest {

    private final ClienteApi api = new ClienteApi();

    
    /**
     * 
     *
     * Solicita lista de clientes que contenham o termo solicitado no nome ou nome fantasia
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocompleteTest() throws ApiException {
        String termo = null;
        ClienteAutocompleteResponseEntity response = api.autocomplete(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita utilização de Crédito/Débito de um Cliente
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void clienteCriarCreditoTest() throws ApiException {
        Integer clienteId = null;
        Integer tipoTransacaoId = null;
        Double valor = null;
        String historico = null;
        String identificadorUnico = null;
        ClienteCreditoCriarResponseEntity response = api.clienteCriarCredito(clienteId, tipoTransacaoId, valor, historico, identificadorUnico);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita reservar de Limite de Crédito para um Cliente
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void clienteReservarLimiteCreditoTest() throws ApiException {
        Integer clienteId = null;
        String identificadorUnico = null;
        Double valorSolicitado = null;
        api.clienteReservarLimiteCredito(clienteId, identificadorUnico, valorSolicitado);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita a Tabela de Preço do Cliente em questão
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTabelaPrecoTest() throws ApiException {
        Integer id = null;
        ProdutoTabelaPreco response = api.getTabelaPreco(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita a Lista de crédito usado e recebido do Cliente
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index1Test() throws ApiException {
        Integer clienteId = null;
        Integer pagina = null;
        ClienteCreditoListaResponseEntity response = api.index1(clienteId, pagina);

        // TODO: test validations
    }
    
}
