/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ConfiguracaoCobrancaResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CobrancaApi
 */
@Ignore
public class CobrancaApiTest {

    private final CobrancaApi api = new CobrancaApi();

    
    /**
     * 
     *
     * Salva os dados iniciais da Configuração de Cobrança.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarTest() throws ApiException {
        String situacao = null;
        String token = null;
        String urlCobranca = null;
        ConfiguracaoCobrancaResponseEntity response = api.salvar(situacao, token, urlCobranca);

        // TODO: test validations
    }
    
}
