/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CarregarParcelasResponseEntity;
import br.com.fidias.pegasus_client.model.CompraConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CompraApi
 */
@Ignore
public class CompraApiTest {

    private final CompraApi api = new CompraApi();

    
    /**
     * 
     *
     * Retorna conjunto de configurações relacionadas a Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregarTest() throws ApiException {
        CompraConfiguracaoResponseEntity response = api.carregar();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna lista de parcelas relacionadas a uma Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar1Test() throws ApiException {
        Long entradaSaidaId = null;
        CarregarParcelasResponseEntity response = api.carregar1(entradaSaidaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva uma parcela relacionada a uma Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar3Test() throws ApiException {
        Long entradaSaidaId = null;
        OffsetDateTime dataVencimento = null;
        String numeroParcela = null;
        Double valorParcela = null;
        CarregarParcelasResponseEntity response = api.criar3(entradaSaidaId, dataVencimento, numeroParcela, valorParcela);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de uma parcela relacionada a uma Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar3Test() throws ApiException {
        Long entradaSaidaId = null;
        Long id = null;
        CarregarParcelasResponseEntity response = api.deletar3(entradaSaidaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Exporta entrada para arquivo de importação do Fortes, baseado na Chave de Acesso
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exportarCompraNFeTest() throws ApiException {
        String chave = null;
        api.exportarCompraNFe(chave);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Exporta entradas de um período (data de lançamento) para arquivo de importação do Fortes
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exportarCompraNFePorPeriodoTest() throws ApiException {
        OffsetDateTime inicioLancamento = null;
        OffsetDateTime fimLancamento = null;
        api.exportarCompraNFePorPeriodo(inicioLancamento, fimLancamento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de configurações de Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar1Test() throws ApiException {
        Integer tipoRecolhimentoIcms = null;
        Integer tipoSubstituicao = null;
        Integer tipoTributacaoIpi = null;
        Integer balanceteOperacaoFinanceiraEntrada = null;
        Integer balanceteOperacaoFinanceiraSaida = null;
        Integer devolucaoOperacaoFinanceiraPadrao = null;
        Double lucroPadrao = null;
        Double custoExtraPercPadrao = null;
        Double margemLucroPercPadrao = null;
        Integer idGeneroPadrao = null;
        api.salvar1(tipoRecolhimentoIcms, tipoSubstituicao, tipoTributacaoIpi, balanceteOperacaoFinanceiraEntrada, balanceteOperacaoFinanceiraSaida, devolucaoOperacaoFinanceiraPadrao, lucroPadrao, custoExtraPercPadrao, margemLucroPercPadrao, idGeneroPadrao);

        // TODO: test validations
    }
    
}
