/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CodigoConciliarContaResponseEntity;
import br.com.fidias.pegasus_client.model.ConciliarContaCompletoResponseEntity;
import br.com.fidias.pegasus_client.model.ConciliarContaIndexResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ConciliarContaApi
 */
@Ignore
public class ConciliarContaApiTest {

    private final ConciliarContaApi api = new ConciliarContaApi();

    
    /**
     * 
     *
     * Solicita cancelamento de referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void cancelarReferenciaLivroCaixaTest() throws ApiException {
        Long id = null;
        Long conciliarContaItemId = null;
        Long livroCaixaId = null;
        ConciliarContaCompletoResponseEntity response = api.cancelarReferenciaLivroCaixa(id, conciliarContaItemId, livroCaixaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita uma Concilição de Conta completa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get6Test() throws ApiException {
        Long id = null;
        ConciliarContaCompletoResponseEntity response = api.get6(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Importar arquivo do OFX para Concilição de Conta
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void importarOFXTest() throws ApiException {
        List<byte[]> arquivo = null;
        CodigoConciliarContaResponseEntity response = api.importarOFX(arquivo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Metadados de Concilição de Contas, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index7Test() throws ApiException {
        Integer contaId = null;
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        Integer pagina = null;
        ConciliarContaIndexResponseEntity response = api.index7(contaId, dataInicial, dataFinal, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void referenciarLivroCaixaTest() throws ApiException {
        Long id = null;
        Long conciliarContaItemId = null;
        Long livroCaixaId = null;
        ConciliarContaCompletoResponseEntity response = api.referenciarLivroCaixa(id, conciliarContaItemId, livroCaixaId);

        // TODO: test validations
    }
    
}
