/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.AlterarEmLoteImportarResponseEntity;
import br.com.fidias.pegasus_client.model.CobrancaIndexResponseEntity;
import br.com.fidias.pegasus_client.model.ContratoCobrancaCompleto;
import br.com.fidias.pegasus_client.model.ContratoCobrancaResponseEntity;
import br.com.fidias.pegasus_client.model.ContratoCobrancaVisualizarResponseEntity;
import br.com.fidias.pegasus_client.model.ContratoTipoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ContratoApi
 */
@Ignore
public class ContratoApiTest {

    private final ContratoApi api = new ContratoApi();

    
    /**
     * 
     *
     * Solicita lista de tipos de contrato, com opção de busca por termo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete2Test() throws ApiException {
        String termo = null;
        Integer pagina = null;
        ContratoTipoAutocompleteResponseEntity response = api.autocomplete2(termo, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Criar cobrança para um Tipo de Contrato
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar6Test() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        Integer contratoTipoId = null;
        Integer contaId = null;
        String descricao = null;
        Long planoContaFinanceiroId = null;
        ContratoCobrancaResponseEntity response = api.criar6(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Gerar cobranças para um Tipo de Contrato
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void gerar1Test() throws ApiException {
        Long id = null;
        api.gerar1(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita uma Cobrança
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get4Test() throws ApiException {
        Long id = null;
        ContratoCobrancaCompleto response = api.get4(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Importar arquivo do SPC para cobrança
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void importarSPCTest() throws ApiException {
        Long id = null;
        List<byte[]> arquivo = null;
        AlterarEmLoteImportarResponseEntity response = api.importarSPC(id, arquivo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Metadados de Cobranças, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index3Test() throws ApiException {
        Integer contratoTipoId = null;
        Integer contaId = null;
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        Integer pagina = null;
        CobrancaIndexResponseEntity response = api.index3(contratoTipoId, contaId, dataInicial, dataFinal, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de visualização de Cobranças a partir do Tipo de Contrato
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void visualizarTest() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        Integer contratoTipoId = null;
        Integer contaId = null;
        String descricao = null;
        Long planoContaFinanceiroId = null;
        ContratoCobrancaVisualizarResponseEntity response = api.visualizar(dataInicial, dataFinal, contratoTipoId, contaId, descricao, planoContaFinanceiroId);

        // TODO: test validations
    }
    
}
