/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ContaListaResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ContaApi
 */
@Ignore
public class ContaApiTest {

    private final ContaApi api = new ContaApi();

    
    /**
     * 
     *
     * Solicita lista de Contas que contenham o termo solicitado no nome
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete1Test() throws ApiException {
        String termo = null;
        Integer pagina = null;
        ContaListaResponseEntity response = api.autocomplete1(termo, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Contas que contenham o termo solicitado no nome
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocompleteBancosSuportadosTest() throws ApiException {
        String termo = null;
        Integer pagina = null;
        ContaListaResponseEntity response = api.autocompleteBancosSuportados(termo, pagina);

        // TODO: test validations
    }
    
}
