/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CTeConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.CTeEventoListarResponseEntity;
import br.com.fidias.pegasus_client.model.CTeFaturamentoListResponseEntity;
import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.LongParam;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CtEApi
 */
@Ignore
public class CtEApiTest {

    private final CtEApi api = new CtEApi();

    
    /**
     * 
     *
     * Retorna conjunto de configurações relacionadas ao CT-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar4Test() throws ApiException {
        CTeConfiguracaoResponseEntity response = api.carregar4();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna arquivo XML do evento de um CT-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void downloadTest() throws ApiException {
        Long id = null;
        api.download(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita geração de um faturamento de CT-e, definindo um conjunto de vencimentos e seus respectivos valores
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void gerarFaturamentoTest() throws ApiException {
        Integer cteId = null;
        Integer livroCaixaFormaPagamentoId = null;
        List<String> vencimento = null;
        List<DoubleParam> valor = null;
        Integer contaId = null;
        CTeFaturamentoListResponseEntity response = api.gerarFaturamento(cteId, livroCaixaFormaPagamentoId, vencimento, valor, contaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de faturamentos de um CT-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarFaturamentoTest() throws ApiException {
        Long cteId = null;
        CTeFaturamentoListResponseEntity response = api.listarFaturamento(cteId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna lista de eventos de um CT-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarPorCTeIdTest() throws ApiException {
        Long cteId = null;
        CTeEventoListarResponseEntity response = api.listarPorCTeId(cteId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de configurações do CT-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar3Test() throws ApiException {
        LongParam numeroCte = null;
        LongParam ambienteCte = null;
        LongParam localEmissaoUf = null;
        LongParam localEmissaoMun = null;
        LongParam cfopPadrao = null;
        api.salvar3(numeroCte, ambienteCte, localEmissaoUf, localEmissaoMun, cfopPadrao);

        // TODO: test validations
    }
    
}
