/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CodigoDavResponseEntity;
import br.com.fidias.pegasus_client.model.DAVConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.DAVTempoRealResponseEntity;
import br.com.fidias.pegasus_client.model.DavCompleto;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.InlineObject34;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.ListaImpressorasResponseEntity;
import br.com.fidias.pegasus_client.model.ListarConfigComandaResponseEntity;
import br.com.fidias.pegasus_client.model.MarcaAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.ObjetoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.ObjetoResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoServicoAutocompleteResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DavApi
 */
@Ignore
public class DavApiTest {

    private final DavApi api = new DavApi();

    
    /**
     * 
     *
     * Requisita adição de Responsável ao item de um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void adicionarTest() throws ApiException {
        Long davId = null;
        Integer ordemItem = null;
        Integer funcionarioId = null;
        DavCompleto response = api.adicionar(davId, ordemItem, funcionarioId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void ajustarStatusDavJaFaturadoTest() throws ApiException {
        api.ajustarStatusDavJaFaturado();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Alterna uma impressora relacionada a um Grupo de Mercadoria, habilitada ou desabilitada
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void alternarHabilitadaTest() throws ApiException {
        IntegerParam grupoMercadoriaId = null;
        ListarConfigComandaResponseEntity response = api.alternarHabilitada(grupoMercadoriaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita alternar flag para identificar se um DAV é Orçamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void alternarOrcamentoTest() throws ApiException {
        Long id = null;
        Boolean isOrcamento = null;
        DavCompleto response = api.alternarOrcamento(id, isOrcamento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita aplicação da variação percentual - acréscimo ou desconto - de um DAV, que será diluído entre os itens
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void aplicarVariacaoPercentualTest() throws ApiException {
        Long id = null;
        String operacao = null;
        String valorTextual = null;
        DavCompleto response = api.aplicarVariacaoPercentual(id, operacao, valorTextual);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita aplicação da variação percentual - acréscimo ou desconto - em um item do DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void aplicarVariacaoPercentual1Test() throws ApiException {
        Long davId = null;
        Integer ordemItem = null;
        String valorTextual = null;
        DavCompleto response = api.aplicarVariacaoPercentual1(davId, ordemItem, valorTextual);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita arquivamento de um DAV, Em andamento ou Aguardando Faturamento.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void arquivarTest() throws ApiException {
        Long id = null;
        String motivo = null;
        api.arquivar(id, motivo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita atualização de um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar4Test() throws ApiException {
        Long id = null;
        Integer clienteId = null;
        String davTipo = null;
        String dataEntrega = null;
        String horaEntrega = null;
        String dataValidade = null;
        Long comissionarioId = null;
        String observacao = null;
        Long enderecoId = null;
        Boolean ignorarQtdDescPromo = null;
        CodigoDavResponseEntity response = api.atualizar4(id, clienteId, davTipo, dataEntrega, horaEntrega, dataValidade, comissionarioId, observacao, enderecoId, ignorarQtdDescPromo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita edição de item de um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar5Test() throws ApiException {
        Integer ordemItem = null;
        Long davId = null;
        InlineObject34 inlineObject34 = null;
        DavCompleto response = api.atualizar5(ordemItem, davId, inlineObject34);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita atualização de Objeto Veículo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarVeiculoTest() throws ApiException {
        Long davId = null;
        String placa = null;
        Integer marcaId = null;
        Long objetoId = null;
        String modelo = null;
        String anoFabricacao = null;
        String renavam = null;
        String infoExtra = null;
        ObjetoResponseEntity response = api.atualizarVeiculo(davId, placa, marcaId, objetoId, modelo, anoFabricacao, renavam, infoExtra);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de produtos/serviços que contenham o termo solicitado na descrição, código do produto ou código de barras
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete3Test() throws ApiException {
        String termo = null;
        Integer produtoTabelaPrecoId = null;
        ProdutoServicoAutocompleteResponseEntity response = api.autocomplete3(termo, produtoTabelaPrecoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de marcas que contenham o termo solicitado
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete4Test() throws ApiException {
        String termo = null;
        MarcaAutocompleteResponseEntity response = api.autocomplete4(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de objetos que contenham o termo solicitado na descrição
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete5Test() throws ApiException {
        String termo = null;
        String objetoTipo = null;
        ObjetoAutocompleteResponseEntity response = api.autocomplete5(termo, objetoTipo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita cancelamento de item de um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void cancelarTest() throws ApiException {
        Long davId = null;
        Integer ordemItem = null;
        DavCompleto response = api.cancelar(davId, ordemItem);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna conjunto de configurações relacionadas a DAV - Impressão
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar5Test() throws ApiException {
        DAVConfiguracaoResponseEntity response = api.carregar5();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita dados de um objeto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar6Test() throws ApiException {
        Long davId = null;
        Long objetoId = null;
        ObjetoResponseEntity response = api.carregar6(davId, objetoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar7Test() throws ApiException {
        Integer clienteId = null;
        String davTipo = null;
        String dataEntrega = null;
        String horaEntrega = null;
        String dataValidade = null;
        Long comissionarioId = null;
        String observacao = null;
        Long enderecoId = null;
        Boolean ignorarQtdDescPromo = null;
        CodigoDavResponseEntity response = api.criar7(clienteId, davTipo, dataEntrega, horaEntrega, dataValidade, comissionarioId, observacao, enderecoId, ignorarQtdDescPromo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita adição de item a um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar8Test() throws ApiException {
        Long davId = null;
        Integer produtoId = null;
        Double quantidade = null;
        String observacaoAdicional = null;
        Double preco = null;
        DavCompleto response = api.criar8(davId, produtoId, quantidade, observacaoAdicional, preco);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação e relação de Objeto Veículo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criarVeiculoTest() throws ApiException {
        Long davId = null;
        String placa = null;
        Integer marcaId = null;
        Long objetoId = null;
        String modelo = null;
        String anoFabricacao = null;
        String renavam = null;
        String infoExtra = null;
        ObjetoResponseEntity response = api.criarVeiculo(davId, placa, marcaId, objetoId, modelo, anoFabricacao, renavam, infoExtra);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita alternar flag para identificar se um DAV é Orçamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void davImpressaoManualTest() throws ApiException {
        Long id = null;
        api.davImpressaoManual(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita associação de Objeto com DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void definirObjetoTest() throws ApiException {
        Long id = null;
        Long objetoId = null;
        ObjetoResponseEntity response = api.definirObjeto(id, objetoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta configurações de uma impressora relacionada a um Grupo de Mercadoria
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar5Test() throws ApiException {
        IntegerParam grupoMercadoriaId = null;
        ListarConfigComandaResponseEntity response = api.deletar5(grupoMercadoriaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de Responsável ao item de um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar6Test() throws ApiException {
        Long davId = null;
        Integer ordemItem = null;
        Integer funcionarioId = null;
        DavCompleto response = api.deletar6(davId, ordemItem, funcionarioId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita a geração de uma Produção a partir de um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void gerarProducaoTest() throws ApiException {
        Long id = null;
        DavCompleto response = api.gerarProducao(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get5Test() throws ApiException {
        Long id = null;
        DavCompleto response = api.get5(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de DAV, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listaTempoRealTest() throws ApiException {
        String davTipo = null;
        String buscarPor = null;
        String termo = null;
        Boolean isOrcamento = null;
        String opcoesArquivamento = null;
        DAVTempoRealResponseEntity response = api.listaTempoReal(davTipo, buscarPor, termo, isOrcamento, opcoesArquivamento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de impressoras disponíveis através do spooler do Windows
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarImpressorasDisponiveisTest() throws ApiException {
        ListaImpressorasResponseEntity response = api.listarImpressorasDisponiveis();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita modificação da Situação de um DAV, seja para Em andamento ou Aguardando faturamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void modificarSituacaoTest() throws ApiException {
        Long id = null;
        Integer newStatusId = null;
        DavCompleto response = api.modificarSituacao(id, newStatusId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de item de um DAV
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removerTest() throws ApiException {
        Long davId = null;
        Integer ordemItem = null;
        DavCompleto response = api.remover(davId, ordemItem);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de configurações do DAV - Impressão
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar4Test() throws ApiException {
        String modoItem = null;
        String mensagemCabecalho1 = null;
        String mensagemCabecalho2 = null;
        api.salvar4(modoItem, mensagemCabecalho1, mensagemCabecalho2);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva configurações de uma impressora relacionada a um Grupo de Mercadoria
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar5Test() throws ApiException {
        IntegerParam grupoMercadoriaId = null;
        String nomeImpressora = null;
        IntegerParam espacamentoVertical = null;
        IntegerParam ecfModeloId = null;
        Boolean impressaoAutomatica = null;
        ListarConfigComandaResponseEntity response = api.salvar5(grupoMercadoriaId, nomeImpressora, espacamentoVertical, ecfModeloId, impressaoAutomatica);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita atualizar a observação adicional do item
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarObservacaoAdicionalTest() throws ApiException {
        Long davId = null;
        Integer ordemItem = null;
        String observacaoAdicional = null;
        DavCompleto response = api.salvarObservacaoAdicional(davId, ordemItem, observacaoAdicional);

        // TODO: test validations
    }
    
}
