/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.DevolucaoResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DevolucaoApi
 */
@Ignore
public class DevolucaoApiTest {

    private final DevolucaoApi api = new DevolucaoApi();

    
    /**
     * 
     *
     * Retorna lista de devoluções
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index4Test() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        Integer idCliente = null;
        Integer numCaixa = null;
        Integer numCupom = null;
        String status = null;
        Integer pagina = null;
        DevolucaoResponseEntity response = api.index4(dataInicial, dataFinal, idCliente, numCaixa, numCupom, status, pagina);

        // TODO: test validations
    }
    
}
