/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CarregarParcelasResponseEntity;
import br.com.fidias.pegasus_client.model.CompraConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.OperacaoFinanceiraResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for EntradaSadaApi
 */
@Ignore
public class EntradaSadaApiTest {

    private final EntradaSadaApi api = new EntradaSadaApi();

    
    /**
     * 
     *
     * Salva opções de uma Operação Financeira
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar2Test() throws ApiException {
        Integer cfop = null;
        Boolean habilitado = null;
        Boolean isGerarFatura = null;
        Boolean isAlterarQuantidade = null;
        Boolean isAlterarCusto = null;
        Boolean isAlterarPreco = null;
        Boolean hasFormaPagamento = null;
        Boolean isAlterarIdUltimaNota = null;
        api.atualizar2(cfop, habilitado, isGerarFatura, isAlterarQuantidade, isAlterarCusto, isAlterarPreco, hasFormaPagamento, isAlterarIdUltimaNota);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna conjunto de configurações relacionadas a Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregarTest() throws ApiException {
        CompraConfiguracaoResponseEntity response = api.carregar();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna lista de parcelas relacionadas a uma Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar1Test() throws ApiException {
        Long entradaSaidaId = null;
        CarregarParcelasResponseEntity response = api.carregar1(entradaSaidaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna uma Operação Financeira
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar2Test() throws ApiException {
        Integer cfop = null;
        OperacaoFinanceiraResponseEntity response = api.carregar2(cfop);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva uma parcela relacionada a uma Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar3Test() throws ApiException {
        Long entradaSaidaId = null;
        OffsetDateTime dataVencimento = null;
        String numeroParcela = null;
        Double valorParcela = null;
        CarregarParcelasResponseEntity response = api.criar3(entradaSaidaId, dataVencimento, numeroParcela, valorParcela);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Adiciona uma nova Operação Financeira a partir de um CFOP
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar4Test() throws ApiException {
        Integer cfop = null;
        api.criar4(cfop);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de uma parcela relacionada a uma Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar3Test() throws ApiException {
        Long entradaSaidaId = null;
        Long id = null;
        CarregarParcelasResponseEntity response = api.deletar3(entradaSaidaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de configurações de Entrada/Saída
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar1Test() throws ApiException {
        Integer tipoRecolhimentoIcms = null;
        Integer tipoSubstituicao = null;
        Integer tipoTributacaoIpi = null;
        Integer balanceteOperacaoFinanceiraEntrada = null;
        Integer balanceteOperacaoFinanceiraSaida = null;
        Integer devolucaoOperacaoFinanceiraPadrao = null;
        Double lucroPadrao = null;
        Double custoExtraPercPadrao = null;
        Double margemLucroPercPadrao = null;
        Integer idGeneroPadrao = null;
        api.salvar1(tipoRecolhimentoIcms, tipoSubstituicao, tipoTributacaoIpi, balanceteOperacaoFinanceiraEntrada, balanceteOperacaoFinanceiraSaida, devolucaoOperacaoFinanceiraPadrao, lucroPadrao, custoExtraPercPadrao, margemLucroPercPadrao, idGeneroPadrao);

        // TODO: test validations
    }
    
}
