/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CriarFinanciamentoResponseEntity;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.FinanciamentoCompleto;
import br.com.fidias.pegasus_client.model.FinanciamentoConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.FinanciamentoIndexResponseEntity;
import br.com.fidias.pegasus_client.model.InlineObject18;
import java.time.OffsetDateTime;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FinanciamentoApi
 */
@Ignore
public class FinanciamentoApiTest {

    private final FinanciamentoApi api = new FinanciamentoApi();

    
    /**
     * 
     *
     * Atualizar Financiamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar3Test() throws ApiException {
        Integer id = null;
        Integer clienteId = null;
        String descricaoObjeto = null;
        Double totalASerFinanciado = null;
        Integer qtdParcelas = null;
        Double valorParcela = null;
        Double margemPercentual = null;
        Double totalFinanciamento = null;
        OffsetDateTime dataPrimeiraParcela = null;
        Integer diaParaVencimento = null;
        Integer entradaContaId = null;
        Integer entradaLivroCaixaFormaPagamentoId = null;
        Integer saidaContaId = null;
        Integer saidaLivroCaixaFormaPagamentoId = null;
        Long entradaPlanoContaFinanceiroId = null;
        Long saidaPlanoContaFinanceiroId = null;
        Boolean isCriarContaPagar = null;
        OffsetDateTime vencimento = null;
        Integer idFornecedor = null;
        FinanciamentoCompleto response = api.atualizar3(id, clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna conjunto de configurações relacionadas ao Financiamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar3Test() throws ApiException {
        FinanciamentoConfiguracaoResponseEntity response = api.carregar3();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Criar Financiamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar5Test() throws ApiException {
        Integer clienteId = null;
        String descricaoObjeto = null;
        Double totalASerFinanciado = null;
        Integer qtdParcelas = null;
        Double valorParcela = null;
        Double margemPercentual = null;
        Double totalFinanciamento = null;
        OffsetDateTime dataPrimeiraParcela = null;
        Integer diaParaVencimento = null;
        Integer entradaContaId = null;
        Integer entradaLivroCaixaFormaPagamentoId = null;
        Integer saidaContaId = null;
        Integer saidaLivroCaixaFormaPagamentoId = null;
        Long entradaPlanoContaFinanceiroId = null;
        Long saidaPlanoContaFinanceiroId = null;
        Boolean isCriarContaPagar = null;
        OffsetDateTime vencimento = null;
        Integer idFornecedor = null;
        CriarFinanciamentoResponseEntity response = api.criar5(clienteId, descricaoObjeto, totalASerFinanciado, qtdParcelas, valorParcela, margemPercentual, totalFinanciamento, dataPrimeiraParcela, diaParaVencimento, entradaContaId, entradaLivroCaixaFormaPagamentoId, saidaContaId, saidaLivroCaixaFormaPagamentoId, entradaPlanoContaFinanceiroId, saidaPlanoContaFinanceiroId, isCriarContaPagar, vencimento, idFornecedor);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva um valor extra relacionado a um Financiamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criarValorExtraTest() throws ApiException {
        Integer financiamentoId = null;
        String historico = null;
        Double valor = null;
        FinanciamentoCompleto response = api.criarValorExtra(financiamentoId, historico, valor);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de Financiamento e suas parcelas.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar4Test() throws ApiException {
        Integer id = null;
        api.deletar4(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de um valor extra relacionado a um Financiamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletarValorExtraTest() throws ApiException {
        Integer financiamentoId = null;
        Long id = null;
        FinanciamentoCompleto response = api.deletarValorExtra(financiamentoId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita geração de um financiamento, encerrando suas operações e criando parcelas no Contas a Receber.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void gerarTest() throws ApiException {
        Integer id = null;
        FinanciamentoCompleto response = api.gerar(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita um Financiamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get3Test() throws ApiException {
        Integer id = null;
        FinanciamentoCompleto response = api.get3(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Metadados de Financiamentos, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index2Test() throws ApiException {
        Integer clienteId = null;
        String descricaoObjeto = null;
        Integer pagina = null;
        FinanciamentoIndexResponseEntity response = api.index2(clienteId, descricaoObjeto, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de configurações do Financiamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar2Test() throws ApiException {
        Long estornoFinanciamentoPlanoContaPadrao = null;
        FinanciamentoConfiguracaoResponseEntity response = api.salvar2(estornoFinanciamentoPlanoContaPadrao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita alterar o Indicador de Juros de uma Parcela de um Financiamento. Esse indicador faz com que o valor total recebido seja usado como lucro total da parcela.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarIndicadorParcelaJurosTest() throws ApiException {
        Integer financiamentoId = null;
        Integer contaReceberId = null;
        InlineObject18 inlineObject18 = null;
        FinanciamentoCompleto response = api.salvarIndicadorParcelaJuros(financiamentoId, contaReceberId, inlineObject18);

        // TODO: test validations
    }
    
}
