/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.FormaPagamentoIndexResponseEntity;
import br.com.fidias.pegasus_client.model.InlineObject42;
import br.com.fidias.pegasus_client.model.InlineObject43;
import br.com.fidias.pegasus_client.model.TipoPagamentoAutocompleteResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FormaDePagamentoApi
 */
@Ignore
public class FormaDePagamentoApiTest {

    private final FormaDePagamentoApi api = new FormaDePagamentoApi();

    
    /**
     * 
     *
     * Requisita atualização de uma forma de pagamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar7Test() throws ApiException {
        Integer id = null;
        InlineObject42 inlineObject42 = null;
        api.atualizar7(id, inlineObject42);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Formas de Pagamento que contenham o termo solicitado na descrição
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete9Test() throws ApiException {
        String termo = null;
        TipoPagamentoAutocompleteResponseEntity response = api.autocomplete9(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de uma forma de pagamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar10Test() throws ApiException {
        InlineObject43 inlineObject43 = null;
        api.criar10(inlineObject43);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta forma de pagamento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar9Test() throws ApiException {
        Integer id = null;
        api.deletar9(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de formas de pagamento, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index8Test() throws ApiException {
        String descricao = null;
        FormaPagamentoIndexResponseEntity response = api.index8(descricao);

        // TODO: test validations
    }
    
}
