/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.FornecedorListaResponseEntity;
import br.com.fidias.pegasus_client.model.FornecedorResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FornecedorApi
 */
@Ignore
public class FornecedorApiTest {

    private final FornecedorApi api = new FornecedorApi();

    
    /**
     * 
     *
     * Solicita lista de fornecedores que contenham o termo solicitado no nome ou nome fantasia
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete6Test() throws ApiException {
        String termo = null;
        FornecedorListaResponseEntity response = api.autocomplete6(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita um fornecedores pelo ID
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFornecedorTest() throws ApiException {
        Integer id = null;
        FornecedorResponseEntity response = api.getFornecedor(id);

        // TODO: test validations
    }
    
}
