/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.GeneroSelect2ResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for GneroApi
 */
@Ignore
public class GneroApiTest {

    private final GneroApi api = new GneroApi();

    
    /**
     * 
     *
     * Lista de Gêneros de um Produto, com suporte a busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete13Test() throws ApiException {
        String termo = null;
        Integer pagina = null;
        GeneroSelect2ResponseEntity response = api.autocomplete13(termo, pagina);

        // TODO: test validations
    }
    
}
