/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.GrupoMercadoriaIndexResponseEntity;
import br.com.fidias.pegasus_client.model.GrupoMercadoriaListaResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for GrupoDeMercadoriaApi
 */
@Ignore
public class GrupoDeMercadoriaApiTest {

    private final GrupoDeMercadoriaApi api = new GrupoDeMercadoriaApi();

    
    /**
     * 
     *
     * Deleta grupo de mercadoria
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar7Test() throws ApiException {
        Integer id = null;
        api.deletar7(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de grupos de mercadoria, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index5Test() throws ApiException {
        String descricao = null;
        GrupoMercadoriaIndexResponseEntity response = api.index5(descricao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de grupos de mercadorias que contenham o termo solicitado no nome
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarSelect2Test() throws ApiException {
        String termo = null;
        GrupoMercadoriaListaResponseEntity response = api.listarSelect2(termo);

        // TODO: test validations
    }
    
}
