/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CalendarioEventosResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for IncioApi
 */
@Ignore
public class IncioApiTest {

    private final IncioApi api = new IncioApi();

    
    /**
     * 
     *
     * Solicita lista de avisos entre datas
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void avisoTest() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        CalendarioEventosResponseEntity response = api.aviso(dataInicial, dataFinal);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de contas a pagar entre datas
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void contasPagarTest() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        CalendarioEventosResponseEntity response = api.contasPagar(dataInicial, dataFinal);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de contas a receber entre datas
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void contasReceberTest() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        CalendarioEventosResponseEntity response = api.contasReceber(dataInicial, dataFinal);

        // TODO: test validations
    }
    
}
