/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.CentroCustoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.CentroCustoIndexResponseEntity;
import br.com.fidias.pegasus_client.model.CodigoConciliarContaResponseEntity;
import br.com.fidias.pegasus_client.model.ConciliarContaCompletoResponseEntity;
import br.com.fidias.pegasus_client.model.ConciliarContaIndexResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.InlineObject40;
import br.com.fidias.pegasus_client.model.InlineObject41;
import java.time.OffsetDateTime;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for LivroDeCaixaApi
 */
@Ignore
public class LivroDeCaixaApiTest {

    private final LivroDeCaixaApi api = new LivroDeCaixaApi();

    
    /**
     * 
     *
     * Requisita atualização de um Centro de Custo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar6Test() throws ApiException {
        Integer id = null;
        InlineObject40 inlineObject40 = null;
        api.atualizar6(id, inlineObject40);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Centro de Custo que contenham o termo solicitado na descrição
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete8Test() throws ApiException {
        String termo = null;
        CentroCustoAutocompleteResponseEntity response = api.autocomplete8(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita cancelamento de referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void cancelarReferenciaLivroCaixaTest() throws ApiException {
        Long id = null;
        Long conciliarContaItemId = null;
        Long livroCaixaId = null;
        ConciliarContaCompletoResponseEntity response = api.cancelarReferenciaLivroCaixa(id, conciliarContaItemId, livroCaixaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de um Centro de Custo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar9Test() throws ApiException {
        InlineObject41 inlineObject41 = null;
        api.criar9(inlineObject41);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta Centro de Custo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar8Test() throws ApiException {
        Integer id = null;
        api.deletar8(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita uma Concilição de Conta completa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get6Test() throws ApiException {
        Long id = null;
        ConciliarContaCompletoResponseEntity response = api.get6(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Importar arquivo do OFX para Concilição de Conta
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void importarOFXTest() throws ApiException {
        List<byte[]> arquivo = null;
        CodigoConciliarContaResponseEntity response = api.importarOFX(arquivo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Centro de Custo, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index6Test() throws ApiException {
        String descricao = null;
        CentroCustoIndexResponseEntity response = api.index6(descricao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Metadados de Concilição de Contas, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index7Test() throws ApiException {
        Integer contaId = null;
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        Integer pagina = null;
        ConciliarContaIndexResponseEntity response = api.index7(contaId, dataInicial, dataFinal, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Referencia um Item da Conciliação de Conta para um registro do Livro de Caixa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void referenciarLivroCaixaTest() throws ApiException {
        Long id = null;
        Long conciliarContaItemId = null;
        Long livroCaixaId = null;
        ConciliarContaCompletoResponseEntity response = api.referenciarLivroCaixa(id, conciliarContaItemId, livroCaixaId);

        // TODO: test validations
    }
    
}
