/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.EventoCancelarMDFe;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.InlineObject52;
import br.com.fidias.pegasus_client.model.InlineObject53;
import br.com.fidias.pegasus_client.model.InlineObject54;
import br.com.fidias.pegasus_client.model.InstituicaoPagamentoListaEntity;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.MDFeCarregarXmlResponseEntity;
import br.com.fidias.pegasus_client.model.MDFeConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.MDFeContasPagarResponseEntity;
import br.com.fidias.pegasus_client.model.MDFeEventoResponseEntity;
import br.com.fidias.pegasus_client.model.MDFeSituacaoResponseEntity;
import br.com.fidias.pegasus_client.model.MDFeTransmissaoResponseEntity;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.ShortParam;
import br.com.fidias.pegasus_client.model.WarningEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MdfEApi
 */
@Ignore
public class MdfEApiTest {

    private final MdfEApi api = new MdfEApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void adicionar1Test() throws ApiException {
        Long mdfeId = null;
        String procedimento = null;
        IntegerParam cMun = null;
        api.adicionar1(mdfeId, procedimento, cMun);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void adicionar2Test() throws ApiException {
        Long id = null;
        InlineObject52 inlineObject52 = null;
        api.adicionar2(id, inlineObject52);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void cancelar1Test() throws ApiException {
        Long id = null;
        String justificativa = null;
        OffsetDateTime dataHoraEvento = null;
        EventoCancelarMDFe response = api.cancelar1(id, justificativa, dataHoraEvento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna conjunto de configurações relacionadas ao MDF-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar7Test() throws ApiException {
        MDFeConfiguracaoResponseEntity response = api.carregar7();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita XML de entrada de um MDF-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregarXmlTest() throws ApiException {
        Long id = null;
        MDFeCarregarXmlResponseEntity response = api.carregarXml(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita situação do MDF-e junto a Sefaz
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consultarSituacaoTest() throws ApiException {
        Long id = null;
        MDFeSituacaoResponseEntity response = api.consultarSituacao(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar11Test() throws ApiException {
        Long mdfeId = null;
        String procedimento = null;
        Long id = null;
        api.deletar11(mdfeId, procedimento, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar12Test() throws ApiException {
        Long id = null;
        Integer cUf = null;
        api.deletar12(id, cUf);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar13Test() throws ApiException {
        Long mdfeId = null;
        api.deletar13(mdfeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar14Test() throws ApiException {
        Long emiVeicTracaoId = null;
        api.deletar14(emiVeicTracaoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar15Test() throws ApiException {
        Long mdfeId = null;
        Integer emiVeicTracaoId = null;
        api.deletar15(mdfeId, emiVeicTracaoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar16Test() throws ApiException {
        Long mdfeId = null;
        Long ciot = null;
        api.deletar16(mdfeId, ciot);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void encerrar1Test() throws ApiException {
        Long id = null;
        String dataEncerramento = null;
        OffsetDateTime dataHoraEvento = null;
        IntegerParam codigoUf = null;
        LongParam codigoMunicipio = null;
        EventoCancelarMDFe response = api.encerrar1(id, dataEncerramento, dataHoraEvento, codigoUf, codigoMunicipio);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita PDF de distribuição de um MDF-e (DAMDFE)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exportarDAMDFETest() throws ApiException {
        Long id = null;
        api.exportarDAMDFE(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita XML de distribuição de um MDF-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exportarXMLTest() throws ApiException {
        Long id = null;
        api.exportarXML(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita histórico da transmissão de um MDF-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void historicoTransmissaoTest() throws ApiException {
        Long id = null;
        MDFeTransmissaoResponseEntity response = api.historicoTransmissao(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void incluirCondutorTest() throws ApiException {
        Long id = null;
        IntegerParam funcionarioId = null;
        OffsetDateTime dataHoraEvento = null;
        MDFeEventoResponseEntity response = api.incluirCondutor(id, funcionarioId, dataHoraEvento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar3Test() throws ApiException {
        Long mdfeId = null;
        api.listar3(mdfeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar4Test() throws ApiException {
        Long mdfeId = null;
        api.listar4(mdfeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de instituições de pagamento contendo o termo no nome
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarSelect21Test() throws ApiException {
        String termo = null;
        InstituicaoPagamentoListaEntity response = api.listarSelect21(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar10Test() throws ApiException {
        Long mdfeId = null;
        Integer emiVeicTracaoId = null;
        api.salvar10(mdfeId, emiVeicTracaoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar11Test() throws ApiException {
        Long mdfeId = null;
        String ciot = null;
        IntegerParam instituicaoPagamentoId = null;
        api.salvar11(mdfeId, ciot, instituicaoPagamentoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de configurações do MDF-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar6Test() throws ApiException {
        ShortParam serieMdfe = null;
        LongParam numeroMdfe = null;
        LongParam ambienteMdfe = null;
        LongParam localEncerramentoUf = null;
        LongParam localEncerramentoMun = null;
        LongParam tipoCargaPadrao = null;
        api.salvar6(serieMdfe, numeroMdfe, ambienteMdfe, localEncerramentoUf, localEncerramentoMun, tipoCargaPadrao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Cria uma Conta a Pagar baseada numa Operação de um Plano de Conta, específico para o MDF-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar7Test() throws ApiException {
        Long mdfeId = null;
        Integer fornecedorId = null;
        Double valor = null;
        OffsetDateTime vencimento = null;
        Integer contaId = null;
        String operacao = null;
        Integer livroCaixaFormaPagamentoId = null;
        MDFeContasPagarResponseEntity response = api.salvar7(mdfeId, fornecedorId, valor, vencimento, contaId, operacao, livroCaixaFormaPagamentoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar8Test() throws ApiException {
        Long mdfeId = null;
        InlineObject53 inlineObject53 = null;
        api.salvar8(mdfeId, inlineObject53);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar9Test() throws ApiException {
        Integer emiVeicTracaoId = null;
        InlineObject54 inlineObject54 = null;
        api.salvar9(emiVeicTracaoId, inlineObject54);

        // TODO: test validations
    }
    
}
