/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MfEApi
 */
@Ignore
public class MfEApiTest {

    private final MfEApi api = new MfEApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void gerarAssinaturaACTest() throws ApiException {
        String cnpjEstabelecimento = null;
        api.gerarAssinaturaAC(cnpjEstabelecimento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void gerarGUIDTest() throws ApiException {
        String cnpjEmitente = null;
        String cnpjAdquirente = null;
        api.gerarGUID(cnpjEmitente, cnpjAdquirente);

        // TODO: test validations
    }
    
}
