/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.NFCeCancelarResponseEntity;
import br.com.fidias.pegasus_client.model.NFCeIntegradorResponseEntity;
import br.com.fidias.pegasus_client.model.NFeConsultarProtocoloResponseEntity;
import br.com.fidias.pegasus_client.model.NFeConsultarStatusServicoResponseEntity;
import br.com.fidias.pegasus_client.model.NFeListarResponseEntity;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.ShortParam;
import br.com.fidias.pegasus_client.model.VendaBalcaoIntegradorEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for NfcEApi
 */
@Ignore
public class NfcEApiTest {

    private final NfcEApi api = new NfcEApi();

    
    /**
     * 
     *
     * Solicita a importação de uma Venda para NFC-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceAutorizarLoteImportarVendaTest() throws ApiException {
        VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity = null;
        NFCeIntegradorResponseEntity response = api.nfceAutorizarLoteImportarVenda(vendaBalcaoIntegradorEntity);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita o cancelamento de um NFC-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceCancelarPorIdVendaTest() throws ApiException {
        Integer idCaixa = null;
        Long clienteVendaId = null;
        String justificativa = null;
        NFCeCancelarResponseEntity response = api.nfceCancelarPorIdVenda(idCaixa, clienteVendaId, justificativa);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita atualização dos dados de Configuração para o NFC-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceConfiguracaoSalvarTest() throws ApiException {
        LongParam numeroNfce = null;
        ShortParam serieNfce = null;
        IntegerParam idTokenCscNfce = null;
        String codCscNfce = null;
        api.nfceConfiguracaoSalvar(numeroNfce, serieNfce, idTokenCscNfce, codCscNfce);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita consulta de protocolo (situação da NFC-e) na Sefaz
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceConsultarProtocoloTest() throws ApiException {
        Long id = null;
        NFeConsultarProtocoloResponseEntity response = api.nfceConsultarProtocolo(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita consulta do status do serviço na Sefaz
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceConsultarStatusServicoTest() throws ApiException {
        NFeConsultarStatusServicoResponseEntity response = api.nfceConsultarStatusServico();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita o cancelamento de um NFC-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceIntegradorCancelarVendaTest() throws ApiException {
        Integer idCaixa = null;
        Long clienteVendaId = null;
        String justificativa = null;
        NFCeCancelarResponseEntity response = api.nfceIntegradorCancelarVenda(idCaixa, clienteVendaId, justificativa);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita a importação de uma Venda para NFC-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceIntegradorImportarVendaTest() throws ApiException {
        VendaBalcaoIntegradorEntity vendaBalcaoIntegradorEntity = null;
        NFCeIntegradorResponseEntity response = api.nfceIntegradorImportarVenda(vendaBalcaoIntegradorEntity);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva os dados de retorno do Integrador ao cancelar um NFC-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceIntegradorSalvarRetCancelarVendaTest() throws ApiException {
        String xml = null;
        Integer idCaixa = null;
        Long clienteVendaId = null;
        api.nfceIntegradorSalvarRetCancelarVenda(xml, idCaixa, clienteVendaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva os dados de retorno do Integrador ao consultar protocolo de NFC-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceIntegradorSalvarRetConsultarSituacaoTest() throws ApiException {
        Long id = null;
        String xml = null;
        api.nfceIntegradorSalvarRetConsultarSituacao(id, xml);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva os dados de retorno do Integrador ao importar uma Venda para NFC-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceIntegradorSalvarRetVendaTest() throws ApiException {
        String xml = null;
        Integer idCaixa = null;
        Long clienteVendaId = null;
        api.nfceIntegradorSalvarRetVenda(xml, idCaixa, clienteVendaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de NFC-e&#39;s, com suporte a busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nfceListarTest() throws ApiException {
        Integer numeroDocumento = null;
        OffsetDateTime dataEmissaoInicial = null;
        OffsetDateTime dataEmissaoFinal = null;
        String status = null;
        Integer pagina = null;
        NFeListarResponseEntity response = api.nfceListar(numeroDocumento, dataEmissaoInicial, dataEmissaoFinal, status, pagina);

        // TODO: test validations
    }
    
}
