/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.DetCombustivelResponseEntity;
import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.EnquadramentoLegalListResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.ICMSAliquotaPadraoResponseEntity;
import br.com.fidias.pegasus_client.model.ICMSAplicarAliquotaPadraoResponseEntity;
import br.com.fidias.pegasus_client.model.ICMSResumoAliquotaPadraoResponseEntity;
import br.com.fidias.pegasus_client.model.InputPart;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.NFeConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.NFeConsultarNSUResponseEntity;
import br.com.fidias.pegasus_client.model.NFeConsultarStatusServicoResponseEntity;
import br.com.fidias.pegasus_client.model.NFeDestinatarioListResponseEntity;
import br.com.fidias.pegasus_client.model.NFeNaturezaOperacaoListResponseEntity;
import br.com.fidias.pegasus_client.model.NumericOnlyParam;
import br.com.fidias.pegasus_client.model.SeloControleListResponseEntity;
import br.com.fidias.pegasus_client.model.ShortParam;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for NfEApi
 */
@Ignore
public class NfEApiTest {

    private final NfEApi api = new NfEApi();

    
    /**
     * 
     *
     * Aplica, nos Produtos, as alíquotas de um determinado ICMS, baseado em seu Código de Situação Tributária (CST).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void aplicarAliquotaPadraoTest() throws ApiException {
        String cst = null;
        Integer emitenteId = null;
        ICMSAplicarAliquotaPadraoResponseEntity response = api.aplicarAliquotaPadrao(cst, emitenteId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar9Test() throws ApiException {
        Long id = null;
        Long nfeId = null;
        IntegerParam pagamentoFormaId = null;
        DoubleParam valor = null;
        IntegerParam bandeiraId = null;
        String numeroAutorizacaoOperacao = null;
        String descricaoMeioPagamento = null;
        api.atualizar9(id, nfeId, pagamentoFormaId, valor, bandeiraId, numeroAutorizacaoOperacao, descricaoMeioPagamento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Autocomplete para buscar Destinatários, seja Cliente ou Fornecedor.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete11Test() throws ApiException {
        String termo = null;
        NFeDestinatarioListResponseEntity response = api.autocomplete11(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita dados do combustível de um produto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar10Test() throws ApiException {
        Long nfeId = null;
        Long id = null;
        DetCombustivelResponseEntity response = api.carregar10(nfeId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar8Test() throws ApiException {
        NFeConfiguracaoResponseEntity response = api.carregar8();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar9Test() throws ApiException {
        Long nfeId = null;
        Long id = null;
        api.carregar9(nfeId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Busca todas as alíquotas relecionadas a um ICMS, baseada em seu Código de Situação Tributária (CST)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregarAliquotaPadraoTest() throws ApiException {
        String cst = null;
        Integer emitenteId = null;
        ICMSAliquotaPadraoResponseEntity response = api.carregarAliquotaPadrao(cst, emitenteId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Busca todas as alíquotas relecionadas a um ICMS, baseada em seu Código de Situação Tributária (CST)
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregarAliquotaPadrao1Test() throws ApiException {
        String cst = null;
        ICMSAliquotaPadraoResponseEntity response = api.carregarAliquotaPadrao1(cst);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consultarChaveNFeTest() throws ApiException {
        String chaveNfe = null;
        api.consultarChaveNFe(chaveNfe);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Realiza Consulta de Documentos através do NSU.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consultarNSUTest() throws ApiException {
        String tipoPesquisa = null;
        Long nsu = null;
        NFeConsultarNSUResponseEntity response = api.consultarNSU(tipoPesquisa, nsu);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita consulta do status do serviço na Sefaz
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consultarStatusServicoTest() throws ApiException {
        NFeConsultarStatusServicoResponseEntity response = api.consultarStatusServico();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar12Test() throws ApiException {
        Long nfeId = null;
        IntegerParam pagamentoFormaId = null;
        DoubleParam valor = null;
        IntegerParam bandeiraId = null;
        String numeroAutorizacaoOperacao = null;
        String descricaoMeioPagamento = null;
        api.criar12(nfeId, pagamentoFormaId, valor, bandeiraId, numeroAutorizacaoOperacao, descricaoMeioPagamento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar13Test() throws ApiException {
        Long nfeId = null;
        IntegerParam codigoUfEmitente = null;
        String dataEmissao = null;
        NumericOnlyParam cnpjEmitente = null;
        IntegerParam serie = null;
        LongParam numeroDocumentoFiscal = null;
        Integer modelo = null;
        api.criar13(nfeId, codigoUfEmitente, dataEmissao, cnpjEmitente, serie, numeroDocumentoFiscal, modelo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta dados de IPI de um item da NF-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar17Test() throws ApiException {
        Long nfeId = null;
        Long id = null;
        api.deletar17(nfeId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar18Test() throws ApiException {
        Long nfeId = null;
        Long id = null;
        api.deletar18(nfeId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta dados do combustível de um produto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar19Test() throws ApiException {
        Long nfeId = null;
        Long id = null;
        api.deletar19(nfeId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar20Test() throws ApiException {
        Long nfeId = null;
        Long id = null;
        api.deletar20(nfeId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletarDadosCertificadoTest() throws ApiException {
        String caminhoBaseCertCli = null;
        api.deletarDadosCertificado(caminhoBaseCertCli);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exportarEntradaSaidaTest() throws ApiException {
        Long nfeId = null;
        api.exportarEntradaSaida(nfeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar6Test() throws ApiException {
        Integer pagina = null;
        String chaveNfe = null;
        Integer manifestacaoTipoId = null;
        api.listar6(pagina, chaveNfe, manifestacaoTipoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar7Test() throws ApiException {
        Long nfeId = null;
        api.listar7(nfeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar8Test() throws ApiException {
        Long nfeId = null;
        api.listar8(nfeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Pesquisa código de Enquadramento Legal do IPI
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarEnquadramentoLegalSelect2Test() throws ApiException {
        String termo = null;
        EnquadramentoLegalListResponseEntity response = api.listarEnquadramentoLegalSelect2(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Pesquisa Naturezas da Operação baseadas no Tipo de Operação e Destino restrito à NF-e
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarSelect22Test() throws ApiException {
        String tipoOperacao = null;
        Integer identificadorDestino = null;
        String termo = null;
        NFeNaturezaOperacaoListResponseEntity response = api.listarSelect22(tipoOperacao, identificadorDestino, termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Pesquisa código do selo de controle IPI
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarSeloControleSelect2Test() throws ApiException {
        String termo = null;
        SeloControleListResponseEntity response = api.listarSeloControleSelect2(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita resumo de quantos produtos serão alterados caso sejam aplicadas as alíquotas de um determinado ICMS, baseado em seu Código de Situação Tributária (CST).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void resumoAliquotaPadraoTest() throws ApiException {
        String cst = null;
        Integer emitenteId = null;
        ICMSResumoAliquotaPadraoResponseEntity response = api.resumoAliquotaPadrao(cst, emitenteId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar12Test() throws ApiException {
        LongParam numeroNfe = null;
        ShortParam serie = null;
        LongParam ambiente = null;
        Integer cfopVendaPadrao = null;
        Integer cfopDevolucaoPadrao = null;
        String infAdic = null;
        ShortParam icmsTribut = null;
        DoubleParam tributSimples = null;
        ShortParam modFretePadrao = null;
        Long ultimoNsu = null;
        api.salvar12(numeroNfe, serie, ambiente, cfopVendaPadrao, cfopDevolucaoPadrao, infAdic, icmsTribut, tributSimples, modFretePadrao, ultimoNsu);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva dados do combustível de um produto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar13Test() throws ApiException {
        Long id = null;
        Long nfeId = null;
        Long cProdAnp = null;
        Integer ufCons = null;
        Double vPart = null;
        Double qTemp = null;
        Double pGlp = null;
        Double pGnn = null;
        Double pGni = null;
        api.salvar13(id, nfeId, cProdAnp, ufCons, vPart, qTemp, pGlp, pGnn, pGni);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva o valor padrão para as alíquotas de uma Situação Tributária. Utilize o método GET deste endpoint para saber quais as alíquotas são válidas para salvar. Valores que não estão relacionados ao CST serão ignorados.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarAliquotaPadraoTest() throws ApiException {
        String cst = null;
        Integer emitenteId = null;
        ICMSAliquotaPadraoResponseEntity response = api.salvarAliquotaPadrao(cst, emitenteId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarDadosCertificadoTest() throws ApiException {
        List<InputPart> parts = null;
        String preamble = null;
        api.salvarDadosCertificado(parts, preamble);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transmitirESalvarTest() throws ApiException {
        String chaveNfe = null;
        Integer manifestacaoTipoId = null;
        String justificativa = null;
        api.transmitirESalvar(chaveNfe, manifestacaoTipoId, justificativa);

        // TODO: test validations
    }
    
}
