/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.EnderecoListarResponseEntity;
import br.com.fidias.pegasus_client.model.EnderecoResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.InlineObject73;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.LongParam;
import br.com.fidias.pegasus_client.model.NumericOnlyParam;
import br.com.fidias.pegasus_client.model.RedeSocialListarResponseEntity;
import br.com.fidias.pegasus_client.model.RedeSocialResponseEntity;
import br.com.fidias.pegasus_client.model.TelefoneListarResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PessoaApi
 */
@Ignore
public class PessoaApiTest {

    private final PessoaApi api = new PessoaApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void adicionar3Test() throws ApiException {
        InlineObject73 inlineObject73 = null;
        api.adicionar3(inlineObject73);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita atualização de endereço para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar11Test() throws ApiException {
        LongParam id = null;
        IntegerParam pessoaId = null;
        String titulo = null;
        String logradouro = null;
        String numero = null;
        LongParam bairroId = null;
        String pontoReferencia = null;
        String complemento = null;
        NumericOnlyParam cep = null;
        String bairro = null;
        LongParam municipioId = null;
        String municipio = null;
        IntegerParam estadoId = null;
        EnderecoListarResponseEntity response = api.atualizar11(id, pessoaId, titulo, logradouro, numero, bairroId, pontoReferencia, complemento, cep, bairro, municipioId, municipio, estadoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita atualização de rede social para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar12Test() throws ApiException {
        LongParam id = null;
        IntegerParam pessoaId = null;
        String titulo = null;
        String url = null;
        RedeSocialListarResponseEntity response = api.atualizar12(id, pessoaId, titulo, url);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita atualização de telefone para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar13Test() throws ApiException {
        LongParam id = null;
        IntegerParam pessoaId = null;
        String titulo = null;
        NumericOnlyParam numero = null;
        String contato = null;
        TelefoneListarResponseEntity response = api.atualizar13(id, pessoaId, titulo, numero, contato);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de endereço para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar15Test() throws ApiException {
        IntegerParam pessoaId = null;
        String titulo = null;
        String logradouro = null;
        String numero = null;
        LongParam bairroId = null;
        String pontoReferencia = null;
        String complemento = null;
        NumericOnlyParam cep = null;
        String bairro = null;
        LongParam municipioId = null;
        String municipio = null;
        IntegerParam estadoId = null;
        EnderecoListarResponseEntity response = api.criar15(pessoaId, titulo, logradouro, numero, bairroId, pontoReferencia, complemento, cep, bairro, municipioId, municipio, estadoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de rede social para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar16Test() throws ApiException {
        IntegerParam pessoaId = null;
        String titulo = null;
        String url = null;
        RedeSocialListarResponseEntity response = api.criar16(pessoaId, titulo, url);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de telefone para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar17Test() throws ApiException {
        IntegerParam pessoaId = null;
        String titulo = null;
        NumericOnlyParam numero = null;
        String contato = null;
        TelefoneListarResponseEntity response = api.criar17(pessoaId, titulo, numero, contato);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita definição de endereço como padrão para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void definirEnderecoPadraoTest() throws ApiException {
        IntegerParam pessoaId = null;
        LongParam id = null;
        EnderecoListarResponseEntity response = api.definirEnderecoPadrao(pessoaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita definição de telefone como padrão para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void definirTelefonePadraoTest() throws ApiException {
        IntegerParam pessoaId = null;
        LongParam id = null;
        TelefoneListarResponseEntity response = api.definirTelefonePadrao(pessoaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de endereço para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar21Test() throws ApiException {
        IntegerParam pessoaId = null;
        LongParam id = null;
        EnderecoListarResponseEntity response = api.deletar21(pessoaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de rede social para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar22Test() throws ApiException {
        IntegerParam pessoaId = null;
        LongParam id = null;
        RedeSocialListarResponseEntity response = api.deletar22(pessoaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de telefone para uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar23Test() throws ApiException {
        IntegerParam pessoaId = null;
        LongParam id = null;
        TelefoneListarResponseEntity response = api.deletar23(pessoaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita um telefone de uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get10Test() throws ApiException {
        Integer pessoaId = null;
        Integer id = null;
        TelefoneListarResponseEntity response = api.get10(pessoaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita um endereço de uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get8Test() throws ApiException {
        Integer pessoaId = null;
        Integer id = null;
        EnderecoResponseEntity response = api.get8(pessoaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita um rede social de uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get9Test() throws ApiException {
        Integer pessoaId = null;
        Integer id = null;
        RedeSocialResponseEntity response = api.get9(pessoaId, id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de redes sociais de uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar10Test() throws ApiException {
        Integer pessoaId = null;
        RedeSocialListarResponseEntity response = api.listar10(pessoaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita listar de telefones de uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar11Test() throws ApiException {
        Integer pessoaId = null;
        TelefoneListarResponseEntity response = api.listar11(pessoaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de endereços de uma pessoa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar9Test() throws ApiException {
        Integer pessoaId = null;
        EnderecoListarResponseEntity response = api.listar9(pessoaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void verificarTest() throws ApiException {
        NumericOnlyParam cpfCnpj = null;
        String moduloPessoa = null;
        api.verificar(cpfCnpj, moduloPessoa);

        // TODO: test validations
    }
    
}
