/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.PainelPlanoContaResumoResponseEntity;
import br.com.fidias.pegasus_client.model.PlanoContaAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.PlanoContaEventosResponseEntity;
import br.com.fidias.pegasus_client.model.PlanoContaListaResponseEntity;
import br.com.fidias.pegasus_client.model.PlanoContaMoverResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PlanoDeContaFinanceiroApi
 */
@Ignore
public class PlanoDeContaFinanceiroApiTest {

    private final PlanoDeContaFinanceiroApi api = new PlanoDeContaFinanceiroApi();

    
    /**
     * 
     *
     * Requisita atualização de plano de conta
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar14Test() throws ApiException {
        Long id = null;
        String descricao = null;
        Long parentId = null;
        String fluxoOperacao = null;
        PlanoContaListaResponseEntity response = api.atualizar14(id, descricao, parentId, fluxoOperacao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de planos de contas financeiro que contenham o termo solicitado na descrição
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete12Test() throws ApiException {
        String operacao = null;
        String fluxoOperacao = null;
        String termo = null;
        PlanoContaAutocompleteResponseEntity response = api.autocomplete12(operacao, fluxoOperacao, termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de plano de conta
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar18Test() throws ApiException {
        String descricao = null;
        Long parentId = null;
        String fluxoOperacao = null;
        PlanoContaListaResponseEntity response = api.criar18(descricao, parentId, fluxoOperacao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de um Plano de Conta
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar24Test() throws ApiException {
        Long id = null;
        PlanoContaListaResponseEntity response = api.deletar24(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de eventos ocorridos no Plano de Conta
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void eventosTest() throws ApiException {
        Object body = null;
        PlanoContaEventosResponseEntity response = api.eventos(body);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita mover o id de referência (Contas a Receber, Livro de Caixa) de um Plano de Conta para um novo id
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void moverTest() throws ApiException {
        Long idAtual = null;
        Long idDestino = null;
        PlanoContaMoverResponseEntity response = api.mover(idAtual, idDestino);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita resumo de Formas de Pagamento num período, junto com valor das despesas não deduzidas. Ideal para ser usado como Gráfico.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void resumoTest() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        PainelPlanoContaResumoResponseEntity response = api.resumo(dataInicial, dataFinal);

        // TODO: test validations
    }
    
}
