/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.PosListarResponseEntity;
import br.com.fidias.pegasus_client.model.PosResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PosApi
 */
@Ignore
public class PosApiTest {

    private final PosApi api = new PosApi();

    
    /**
     * 
     *
     * Requisita atualização de POS
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizarTest() throws ApiException {
        String serialPos = null;
        String descricao = null;
        String chaveRequisicao = null;
        IntegerParam idAdquirente = null;
        IntegerParam posicao = null;
        PosResponseEntity response = api.atualizar(serialPos, descricao, chaveRequisicao, idAdquirente, posicao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de POS
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar2Test() throws ApiException {
        String descricao = null;
        String chaveRequisicao = null;
        IntegerParam idAdquirente = null;
        IntegerParam posicao = null;
        PosResponseEntity response = api.criar2(descricao, chaveRequisicao, idAdquirente, posicao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de um serial POS
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar1Test() throws ApiException {
        String serialPos = null;
        PosListarResponseEntity response = api.deletar1(serialPos);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita um POS
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get1Test() throws ApiException {
        String serialPos = null;
        PosResponseEntity response = api.get1(serialPos);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de POS cadastrados
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar1Test() throws ApiException {
        PosListarResponseEntity response = api.listar1();

        // TODO: test validations
    }
    
}
