/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.AlterarEmLoteImportarResponseEntity;
import br.com.fidias.pegasus_client.model.AlterarEmLoteListaResponseEntity;
import br.com.fidias.pegasus_client.model.AlterarEmLoteResponseEntity;
import br.com.fidias.pegasus_client.model.CodigoBarrasBalancaConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.CodigoProducaoResponseEntity;
import br.com.fidias.pegasus_client.model.DoubleParam;
import br.com.fidias.pegasus_client.model.ErrorHandlerEntity;
import br.com.fidias.pegasus_client.model.Especie;
import br.com.fidias.pegasus_client.model.EspecieSelect2ResponseEntity;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.FortesFSConfiguracaoResponseEntity;
import br.com.fidias.pegasus_client.model.GeneroSelect2ResponseEntity;
import br.com.fidias.pegasus_client.model.InlineObject100;
import br.com.fidias.pegasus_client.model.InlineObject101;
import br.com.fidias.pegasus_client.model.InlineObject102;
import br.com.fidias.pegasus_client.model.InlineObject103;
import br.com.fidias.pegasus_client.model.InlineObject92;
import br.com.fidias.pegasus_client.model.IntegerParam;
import br.com.fidias.pegasus_client.model.Marca;
import br.com.fidias.pegasus_client.model.MarcaSelect2ResponseEntity;
import br.com.fidias.pegasus_client.model.NCMCompletoResponseEntity;
import br.com.fidias.pegasus_client.model.NCMIndexResponseEntity;
import br.com.fidias.pegasus_client.model.NumericOnlyParam;
import java.time.OffsetDateTime;
import br.com.fidias.pegasus_client.model.OperacaoFinanceiraAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoAgregadoListaResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoCriadoResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoFichaTecnicaListaResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoIndexResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoProducaoCompletoResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoProducaoIndexResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoProducaoListaResponseEntity;
import br.com.fidias.pegasus_client.model.ProdutoTabelaPreco;
import br.com.fidias.pegasus_client.model.ProdutoTabelaPrecoListaResponseEntity;
import br.com.fidias.pegasus_client.model.TabelaPrecoCompleta;
import br.com.fidias.pegasus_client.model.TabelaPrecoIndexResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProdutoApi
 */
@Ignore
public class ProdutoApiTest {

    private final ProdutoApi api = new ProdutoApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void alternarArquivadoTest() throws ApiException {
        Integer id = null;
        Boolean isArquivado = null;
        api.alternarArquivado(id, isArquivado);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void alternarDisponivelTest() throws ApiException {
        Integer cfop = null;
        Boolean isDisponivel = null;
        api.alternarDisponivel(cfop, isDisponivel);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void alternarDisponivel1Test() throws ApiException {
        Integer id = null;
        Integer tipoPagamentoId = null;
        Boolean isDisponivel = null;
        api.alternarDisponivel1(id, tipoPagamentoId, isDisponivel);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Aplicar alterações em lote, de preço, custo e lucro
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void aplicarTest() throws ApiException {
        Integer id = null;
        api.aplicar(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita atualização de NCM
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar15Test() throws ApiException {
        Long id = null;
        String codigo = null;
        String descricao = null;
        Boolean disponivelUso = null;
        api.atualizar15(id, codigo, descricao, disponivelUso);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita atualização de uma Tabela de Preço
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar16Test() throws ApiException {
        Integer id = null;
        String nome = null;
        Boolean usarComoDesconto = null;
        ProdutoTabelaPreco response = api.atualizar16(id, nome, usarComoDesconto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Lista de Gêneros de um Produto, com suporte a busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete13Test() throws ApiException {
        String termo = null;
        Integer pagina = null;
        GeneroSelect2ResponseEntity response = api.autocomplete13(termo, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de produtos/serviços que contenham o termo solicitado na descrição, código do produto ou código de barras
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete14Test() throws ApiException {
        String termo = null;
        String produtoTipoSimples = null;
        List<String> tipoProdutoId = null;
        ProdutoAutocompleteResponseEntity response = api.autocomplete14(termo, produtoTipoSimples, tipoProdutoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Lista de Operações Financeiras, com suporte a busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocompleteOperacaoFinanceiraTest() throws ApiException {
        String termo = null;
        String grupos = null;
        Integer pagina = null;
        OperacaoFinanceiraAutocompleteResponseEntity response = api.autocompleteOperacaoFinanceira(termo, grupos, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Lista de Operações Financeiras usadas apenas internamente pelo sistema (sem relação com CFOP&#39;s do Governo), com suporte a busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocompleteOperacaoFinanceiraInternosTest() throws ApiException {
        String termo = null;
        String grupos = null;
        Integer pagina = null;
        OperacaoFinanceiraAutocompleteResponseEntity response = api.autocompleteOperacaoFinanceiraInternos(termo, grupos, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna conjunto de configurações relacionadas a Código de Barras da Balança
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregar12Test() throws ApiException {
        CodigoBarrasBalancaConfiguracaoResponseEntity response = api.carregar12();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna conjunto de configurações relacionadas ao Fortes FS
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregarConfigTest() throws ApiException {
        FortesFSConfiguracaoResponseEntity response = api.carregarConfig();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void carregarSugestaoTest() throws ApiException {
        Integer cfop = null;
        api.carregarSugestao(cfop);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar20Test() throws ApiException {
        String descricao = null;
        DoubleParam quantidade = null;
        api.criar20(descricao, quantidade);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Cria uma espécie
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar21Test() throws ApiException {
        String descricao = null;
        Especie response = api.criar21(descricao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar22Test() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        String filtroQtd = null;
        String motivo = null;
        api.criar22(dataInicial, dataFinal, filtroQtd, motivo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Cria uma marca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar23Test() throws ApiException {
        String descricao = null;
        Marca response = api.criar23(descricao);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de NCM
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar24Test() throws ApiException {
        String codigo = null;
        String descricao = null;
        Boolean disponivelUso = null;
        api.criar24(codigo, descricao, disponivelUso);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de uma Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar25Test() throws ApiException {
        CodigoProducaoResponseEntity response = api.criar25();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita adição de um Produto a uma Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar26Test() throws ApiException {
        Integer producaoId = null;
        Integer produtoId = null;
        Double quantidade = null;
        ProdutoProducaoCompletoResponseEntity response = api.criar26(producaoId, produtoId, quantidade);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de uma Tabela de Preço
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar27Test() throws ApiException {
        String nome = null;
        Boolean usarComoDesconto = null;
        ProdutoTabelaPreco response = api.criar27(nome, usarComoDesconto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita criação de um produto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criarProdutoEntradaNFeTest() throws ApiException {
        InlineObject92 inlineObject92 = null;
        ProdutoCriadoResponseEntity response = api.criarProdutoEntradaNFe(inlineObject92);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar26Test() throws ApiException {
        Integer id = null;
        api.deletar26(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de NCM
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar27Test() throws ApiException {
        Long id = null;
        api.deletar27(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar28Test() throws ApiException {
        Integer produtoBaseId = null;
        Integer produtoAgregadoId = null;
        ProdutoAgregadoListaResponseEntity response = api.deletar28(produtoBaseId, produtoAgregadoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta dados do combustível de um produto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar29Test() throws ApiException {
        Long id = null;
        api.deletar29(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar30Test() throws ApiException {
        Integer produtoBaseId = null;
        Integer produtoFichaTecnicaId = null;
        ProdutoFichaTecnicaListaResponseEntity response = api.deletar30(produtoBaseId, produtoFichaTecnicaId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta dados de IPI de um produto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar31Test() throws ApiException {
        Long id = null;
        api.deletar31(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de uma Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar32Test() throws ApiException {
        Integer id = null;
        api.deletar32(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de um Item de uma Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar33Test() throws ApiException {
        Integer producaoId = null;
        Long produtoProducaoItemId = null;
        ProdutoProducaoCompletoResponseEntity response = api.deletar33(producaoId, produtoProducaoItemId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar34Test() throws ApiException {
        Long produtoId = null;
        Integer produtoTabelaPrecoId = null;
        ProdutoTabelaPrecoListaResponseEntity response = api.deletar34(produtoId, produtoTabelaPrecoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita remoção de uma Tabela de Preço
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar35Test() throws ApiException {
        Integer id = null;
        api.deletar35(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar36Test() throws ApiException {
        Integer produtoId = null;
        Integer unidadeId = null;
        api.deletar36(produtoId, unidadeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita copia de um produto a partir do id
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void duplicarTest() throws ApiException {
        Integer id = null;
        ProdutoAutocompleteResponseEntity response = api.duplicar(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Exporta entradas de um período (data de lançamento) para arquivo de importação do Fortes
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void exportarPorPeriodoTest() throws ApiException {
        List<String> documento = null;
        OffsetDateTime inicioLancamento = null;
        OffsetDateTime fimLancamento = null;
        api.exportarPorPeriodo(documento, inicioLancamento, fimLancamento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Filtra lista de Produtos de uma Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void filtrar1Test() throws ApiException {
        Integer producaoId = null;
        String termo = null;
        ProdutoProducaoListaResponseEntity response = api.filtrar1(producaoId, termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita geração de notas de Entrada/Saída de uma Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void gerarEntradaSaida1Test() throws ApiException {
        Integer id = null;
        ProdutoProducaoCompletoResponseEntity response = api.gerarEntradaSaida1(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Obter lista de alterações e dados do lote, de preço, custo e lucro
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get11Test() throws ApiException {
        Integer id = null;
        AlterarEmLoteResponseEntity response = api.get11(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita dados de um NCM
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get12Test() throws ApiException {
        Long id = null;
        NCMCompletoResponseEntity response = api.get12(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita uma Produção completa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get13Test() throws ApiException {
        Integer id = null;
        ProdutoProducaoCompletoResponseEntity response = api.get13(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita uma Tabela de Preço completa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void get14Test() throws ApiException {
        Long id = null;
        TabelaPrecoCompleta response = api.get14(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Importar arquivo para alteração em lote, de preço, custo e lucro
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void importarTest() throws ApiException {
        List<byte[]> arquivo = null;
        AlterarEmLoteImportarResponseEntity response = api.importar(arquivo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Importar arquivo para atualização do NCM e os percentuais de impostos federais, estaduais e municipais.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void importarCsvTest() throws ApiException {
        Integer cUf = null;
        List<byte[]> arquivo = null;
        api.importarCsv(cUf, arquivo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de produto, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index12Test() throws ApiException {
        String descricao = null;
        Boolean inicioDescricao = null;
        Integer idFornecedor = null;
        Integer tipoItemId = null;
        String codigoBarras = null;
        String referencia = null;
        Long idProduto = null;
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        Boolean ativoInativo = null;
        Integer pagina = null;
        String ncm = null;
        String quantidade = null;
        ProdutoIndexResponseEntity response = api.index12(descricao, inicioDescricao, idFornecedor, tipoItemId, codigoBarras, referencia, idProduto, dataInicial, dataFinal, ativoInativo, pagina, ncm, quantidade);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Metadados de uma Produção, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index13Test() throws ApiException {
        OffsetDateTime dataCriacaoDe = null;
        OffsetDateTime dataCriacaoAte = null;
        Integer criadoPor = null;
        String statusId = null;
        String descricao = null;
        Integer pagina = null;
        ProdutoProducaoIndexResponseEntity response = api.index13(dataCriacaoDe, dataCriacaoAte, criadoPor, statusId, descricao, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de tabelas de preço, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index14Test() throws ApiException {
        String nome = null;
        TabelaPrecoIndexResponseEntity response = api.index14(nome);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Obter lista dos últimos lotes
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar12Test() throws ApiException {
        AlterarEmLoteListaResponseEntity response = api.listar12();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar13Test() throws ApiException {
        api.listar13();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar14Test() throws ApiException {
        Boolean cbCfop = null;
        String cfop = null;
        Boolean cbDescricao = null;
        String descricao = null;
        Boolean cbGrupoCfop = null;
        String grupoCfop = null;
        Integer pagina = null;
        api.listar14(cbCfop, cfop, cbDescricao, descricao, cbGrupoCfop, grupoCfop, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de NCM, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar15Test() throws ApiException {
        String descricao = null;
        String codigo = null;
        Integer pagina = null;
        NCMIndexResponseEntity response = api.listar15(descricao, codigo, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar17Test() throws ApiException {
        Integer produtoId = null;
        api.listar17(produtoId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarSelect23Test() throws ApiException {
        String termo = null;
        String grupos = null;
        Integer pagina = null;
        Boolean somenteHabilitados = null;
        api.listarSelect23(termo, grupos, pagina, somenteHabilitados);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Lista de CFOP&#39;s usados apenas internamente pelo sistema (sem relação com CFOP&#39;s do Governo), com suporte a busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listarSelect2InternosTest() throws ApiException {
        String termo = null;
        String grupos = null;
        Integer pagina = null;
        Boolean somenteHabilitados = null;
        api.listarSelect2Internos(termo, grupos, pagina, somenteHabilitados);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita modificação do Status de uma Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void modificarSituacao1Test() throws ApiException {
        Integer id = null;
        String statusId = null;
        ProdutoProducaoCompletoResponseEntity response = api.modificarSituacao1(id, statusId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita modificação do Status de um item da Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void modificarSituacao2Test() throws ApiException {
        Integer producaoId = null;
        Long produtoProducaoItemId = null;
        Integer itemStatusId = null;
        ProdutoProducaoListaResponseEntity response = api.modificarSituacao2(producaoId, produtoProducaoItemId, itemStatusId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recalcularEstoqueTest() throws ApiException {
        api.recalcularEstoque();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de Configurações de Código de Barras da Balança
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar15Test() throws ApiException {
        String digitosIniciais = null;
        Integer totalDigitos = null;
        Integer parteADigitoInicial = null;
        Integer parteADigitoFinal = null;
        Integer parteBDigitoInicial = null;
        Integer parteBDigitoFinal = null;
        Integer parteBQuantidadeCasas = null;
        String parteBUtilizarComo = null;
        String tratamentoDecimal = null;
        CodigoBarrasBalancaConfiguracaoResponseEntity response = api.salvar15(digitosIniciais, totalDigitos, parteADigitoInicial, parteADigitoFinal, parteBDigitoInicial, parteBDigitoFinal, parteBQuantidadeCasas, parteBUtilizarComo, tratamentoDecimal);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar16Test() throws ApiException {
        Integer produtoBaseId = null;
        Integer produtoAgregadoId = null;
        Double quantidade = null;
        ProdutoAgregadoListaResponseEntity response = api.salvar16(produtoBaseId, produtoAgregadoId, quantidade);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva dados do combustível de um produto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar17Test() throws ApiException {
        Integer id = null;
        Long cProdAnp = null;
        Double vPart = null;
        Double qTemp = null;
        Double pGlp = null;
        Double pGnn = null;
        Double pGni = null;
        Boolean copiarQcomParaQtemp = null;
        api.salvar17(id, cProdAnp, vPart, qTemp, pGlp, pGnn, pGni, copiarQcomParaQtemp);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar18Test() throws ApiException {
        Integer produtoBaseId = null;
        Integer produtoFichaTecnicaId = null;
        Double quantidade = null;
        ProdutoFichaTecnicaListaResponseEntity response = api.salvar18(produtoBaseId, produtoFichaTecnicaId, quantidade);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de configurações de Produção
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar19Test() throws ApiException {
        Integer producaoOperacaoFinanceiraEntrada = null;
        Integer producaoOperacaoFinanceiraSaida = null;
        api.salvar19(producaoOperacaoFinanceiraEntrada, producaoOperacaoFinanceiraSaida);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar20Test() throws ApiException {
        Integer produtoId = null;
        Integer produtoTabelaPrecoId = null;
        Double preco = null;
        Double custo = null;
        ProdutoTabelaPrecoListaResponseEntity response = api.salvar20(produtoId, produtoTabelaPrecoId, preco, custo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvar21Test() throws ApiException {
        Integer produtoId = null;
        IntegerParam unidadeId = null;
        DoubleParam quantidadeEquivalente = null;
        String codBarrasUnidTributavel = null;
        api.salvar21(produtoId, unidadeId, quantidadeEquivalente, codBarrasUnidTributavel);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarCFOPTest() throws ApiException {
        Integer cfop = null;
        InlineObject100 inlineObject100 = null;
        api.salvarCFOP(cfop, inlineObject100);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarCOFINSTest() throws ApiException {
        Integer cfopEntrada = null;
        String idDest = null;
        InlineObject101 inlineObject101 = null;
        api.salvarCOFINS(cfopEntrada, idDest, inlineObject101);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Salva conjunto de configurações do Fortes FS
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarConfigTest() throws ApiException {
        String nomeEmpresa = null;
        IntegerParam faturaTipoDocumento = null;
        api.salvarConfig(nomeEmpresa, faturaTipoDocumento);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarICMSTest() throws ApiException {
        Integer cfopEntrada = null;
        String idDest = null;
        InlineObject102 inlineObject102 = null;
        api.salvarICMS(cfopEntrada, idDest, inlineObject102);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void salvarPISTest() throws ApiException {
        Integer cfopEntrada = null;
        String idDest = null;
        InlineObject103 inlineObject103 = null;
        api.salvarPIS(cfopEntrada, idDest, inlineObject103);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Lista de espécies, com suporte a busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void select21Test() throws ApiException {
        String termo = null;
        Integer pagina = null;
        EspecieSelect2ResponseEntity response = api.select21(termo, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Lista de marcas, com suporte a busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void select22Test() throws ApiException {
        String termo = null;
        Integer pagina = null;
        MarcaSelect2ResponseEntity response = api.select22(termo, pagina);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void verificarCodigoBarrasTest() throws ApiException {
        NumericOnlyParam codigoBarras = null;
        api.verificarCodigoBarras(codigoBarras);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void visualizar1Test() throws ApiException {
        OffsetDateTime dataInicial = null;
        OffsetDateTime dataFinal = null;
        String motivo = null;
        String filtroQtd = null;
        api.visualizar1(dataInicial, dataFinal, motivo, filtroQtd);

        // TODO: test validations
    }
    
}
