/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.InlineObject44;
import br.com.fidias.pegasus_client.model.InlineObject45;
import br.com.fidias.pegasus_client.model.TipoDocumentoAutocompleteResponseEntity;
import br.com.fidias.pegasus_client.model.TipoDocumentoIndexResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TipoDeDocumentoApi
 */
@Ignore
public class TipoDeDocumentoApiTest {

    private final TipoDeDocumentoApi api = new TipoDeDocumentoApi();

    
    /**
     * 
     *
     * Requisita atualização de um tipo de documento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void atualizar8Test() throws ApiException {
        Integer id = null;
        InlineObject44 inlineObject44 = null;
        api.atualizar8(id, inlineObject44);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de Tipos de Documento que contenham o termo solicitado na descrição
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete10Test() throws ApiException {
        String termo = null;
        TipoDocumentoAutocompleteResponseEntity response = api.autocomplete10(termo);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Requisita criação de um tipo de documento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void criar11Test() throws ApiException {
        InlineObject45 inlineObject45 = null;
        api.criar11(inlineObject45);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Deleta tipo de documento
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletar10Test() throws ApiException {
        Integer id = null;
        api.deletar10(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Solicita lista de tipo de documento, com opção de busca
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void index9Test() throws ApiException {
        String descricao = null;
        TipoDocumentoIndexResponseEntity response = api.index9(descricao);

        // TODO: test validations
    }
    
}
