/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import br.com.fidias.pegasus_client.model.ExceptionEntity;
import br.com.fidias.pegasus_client.model.TipoPagamentoAutocompleteResponseEntity;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TipoDePagamentoApi
 */
@Ignore
public class TipoDePagamentoApiTest {

    private final TipoDePagamentoApi api = new TipoDePagamentoApi();

    
    /**
     * 
     *
     * Solicita lista de Tipos de Pagamento que contenham o termo solicitado na descrição
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autocomplete15Test() throws ApiException {
        String termo = null;
        TipoPagamentoAutocompleteResponseEntity response = api.autocomplete15(termo);

        // TODO: test validations
    }
    
}
