/*
 * Pegasus API
 * API Rest para consumir serviços do Pegasus Web
 *
 * The version of the OpenAPI document: 5
 * Contact: fidiascom@gmail.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package br.com.fidias.pegasus_client.api;

import br.com.fidias.pegasus_client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UnidadeApi
 */
@Ignore
public class UnidadeApiTest {

    private final UnidadeApi api = new UnidadeApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void alternarDisponivel2Test() throws ApiException {
        Integer id = null;
        Boolean isDisponivel = null;
        api.alternarDisponivel2(id, isDisponivel);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listar16Test() throws ApiException {
        Boolean cbDescricao = null;
        String descricao = null;
        Integer pagina = null;
        api.listar16(cbDescricao, descricao, pagina);

        // TODO: test validations
    }
    
}
